[*B, *bo] _название 2-ой буквы эсперантского алфавита._

[ba@ba.0!] _междом._ ба! _(выражение пренебрежения, удивления)_.

[baba|o@baba.0o] кул`ич; {[ruma ~o] р`омовая б`аба}.

[Babel|o@babel.0o] _ист._ _назв._ Вавил`он (= <Babilono>).

[*babil|i@babil.0i] _vn_ болт`ать;
[~acx/i] _vn_ треп`аться, треп`ать язык`ом;
[~(ad)/o] болтовн`я;
[~em/a] болтл`ивый;
[~(em)/ul/o] болт`ун;
[~ej/o] _инф._ IRC-кан`ал.

[Babilon|o@babilon.0o] _ист._ _назв._ Вавил`он (= <Babelo>).

[babirus|o@babiru.0o] _зоол._ бабир`усса.

[babord|o@babord.0o] _мор._ л`евый б`орт, бакб`орт.

[babusx|o@babusx.0o] баб`уша; дом`ашняя т`уфля, шлёпанец.

[*bacil|o@bacil.0o] _микр._ бац`илла.

[bacx|o] _инф._ пак`ет (= <staplo>).

[badminton|o@badminton.0o] _спорт._ бадминт`он.

[bagagx|o@bagagx.0o] _нов._ баг`аж (=> <pakajxo>).

[*bagatel|o@bagate.0o] безд`елица, пуст`як, м`елочь, ерунд`а;
[~a@bagate.0a] пуст`ячный, пустяк`овый, незнач`ительный;
[~ajx/o] бездел`ушка;
[~em/a@bagate.0ema] м`елочный, с`уетный.

[Bagdad|o@bagdad.B0o] _назв._ _г._ Багд`ад;
[~a] багд`адский.

[bagn|o@bagn.0o] _редк._ к`аторга (=> <punlaboro>, <punlaborejo>).

[baha|a] _рел._ баха`истский;
[~an/o@baha.0ano] баха`анец, баха`и;
[~ism/o@baha.0ismo] баха`изм.

[Baham|o/j] _назв._ Баг`амские остров`а.

[baj, baju-baj] _междом._ баю-бай _(припев колыбельной песни)_.

[bajader|o@bajade.0o] баяд`ерка.

[Bajkal|o@bajkal.0o] _назв._ _озеро_ Байк`ал.

[*bajonet|o@bajone.0o] штык;
[~i] _vt_ кол`оть штык`ом; _vn_ идт`и в штыков`ую ат`аку.

[Bajron|o] _личн._ Б`айрон _(английский поэт)_.

[bajt|o@bajt.0o] _инф._ _ед.изм._ байт.

[*bak|i@bak.0i] _vt_ печь; обжиг`ать _(кирпичи, керамику)_;
[~ad/o]
 # печ`ение _(действие)_;
 # обжиг`ание _(кирпича, фарфора)_;
[~ajx/o] _кул._ в`ыпечка, печёное изд`елие;
[~ej/o] пек`арня;
[~igx/i] исп`ечься;
[~ist/o@bak.0isto] п`екарь;
[~uj/o@bak.0ujo] печь _(сущ.)_, дух`овка.

[bakalauxr|o@bakala.0o] бакал`авр.

[bakanal|o@bakana.0o] вакхан`алия.

[bakarat|o] _карт._ баккар`а.

[bakelit|o@bakeli.0o] бакел`ит.

[bak/form/uj|o] _кул._ ф`орма для в`ыпечки.

[bak/forn|o] печь _(для выпечки, для обжига)_.

[bakgamon|o@bakgamon.0o] н`арды, триктр`ак, бакг`аммон _(игра)_.

[Bakhx|o] _миф._ Б`ахус, Вакх.

[bakhxanali|o] => <bakanalo>.

[bak/plat|o, bak/plet|o] _кул._ пр`отивень.

[baksxisx|o@baksxisx.0o] вз`ятка, бакш`иш, чаев`ые (= <trinkmono>).

[*bakteri|o@bakter.0o] _микр._ бакт`ерия;
[~a] бактер`ийный, бактериолог`ический; {[~a milito] бактериолог`ическая войн`а}.

[baktericid/a, bakteri/detru|a] _мед._ бактериц`идный, противомикр`обный.

[bakteriofag|o] _микр._ бактериоф`аг.

[bakteriolog|o] бактери`олог.

[bakterlologi|o] бактериол`огия.

[Baktri|o@baktri.0o] _назв._ _ист._ Б`актрия; {[~a kamelo] _зоол._ двуг`орбый вербл`юд}.

[Baku|o] _назв._ _г._ Бак`у;
[~a] бак`инский;
[~an/o] бак`инец.

[*bal|o@bal.0o] бал;
[~ej/o] танцев`альный зал.

[*bala|i@bala.0i] _vt_ мест`и, подмет`ать;
[~ad/o] подмет`ание;
[~ajx/o@bala.0ajxo] сор, м`усор;
[~ajx/uj/o] м`усорный `ящик, `урна для м`усора;
[~il/o@bala.0ilo] метл`а; в`еник;
[~il/et/o] метёлка;
[~ist/o] мет`ельщик.

[*balad|o@balad.0o] балл`ада.

[balalajk|o] _муз._ балал`айка.

[bala/masxin|o] маш`ина для подмет`ания `улиц.

[balan|o] _зоол._ морск`ой жёлудь (= <marglano>).

[*balanc|i@balanc1.0i] _vt_ кач`ать, раск`ачивать; разм`ахивать; {[~i kapon] тряст`и голов`ой};
[~ad/o] кач`ание, разм`ахивание; к`ачка;
[~igx/i@balanc1.0igxi] кач`аться; баланс`ировать;
[~igx/o] кач`ание; к`ачка;
[~il/o@balanc1.0ilo]
 # кач`ели _(подвесные или на перекладине)_;
 # кр`есло-кач`алка.

[balanc/ark|o]
 # кором`ысло вес`ов;
 # _pl_ н`ожки кр`есла-кач`алки, л`юльки _и т.п._

[balancel|o@balanc.0o] одном`ачтовый кор`абль.

[balancier|o] _тех._ баланс`ир; шат`ун; крут`ильный м`аятник.

[*balast|o@balast.0o] _тех._ балл`аст, _тж. перен._;
[~i@balast.0i] _vt_ загруз`ить балл`аст.

[balast/akv|uj/o] балл`астная цист`ерна _(подводной лодки)_.

[balat|o] _хим._ бал`ата _(вид природного каучука)_.

[Balaton|o] _назв._ _озеро_ Балат`он.

[*balbut|i@balbut.0i]
 # _vn_ _мед._ заик`аться;
 # _vt_ лепет`ать, невн`ятно говор`ить, бормот`ать;
[~(ad)/o] л`епет; заик`ание;
[~ul/o@balbut.0ulo] за`ика.

[*baldaken|o@baldak.0o] балдах`ин; _мор._ тент.

[*baldaux@baldau.0] _нар._ ск`оро, вск`оре; {[~ poste] немн`ого погод`я; [kiel eble plej ~] как м`ожно скор`ее};
[~a] ск`орый, вск`оре предсто`ящий; {[gxis ~a renkonto!] до ск`орой встр`ечи!}

[Balear|o/j] _назв._ Бале`арские остров`а.

[baled|o@baled.0o] => <baleto>.

[*balen|o@balen.0o] _зоол._ кит;
[B\~o] _астр._ Кит _(созвездие)_;
[~ajx/o@balen.0ajxo] кит`овый ус (=> <barto>);
[~ed/o/j@balene.0oj] _зоол._ гл`адкие кит`ы _(семейство Balaenidae)_;
[~ist/o] китоб`ой.

[balen/bark|o@bark.balen0o] = <balensxipo>.

[balen/gras|o] кит`овый жир.

[balen/kapt/ad|o] китоб`ойный пр`омысел.

[balen/o/blank|o] спермац`ет.

[balenopter|o] _зоол._ кит-полос`атик _(полярный)_.

[*balen/ost|o] кит`овый ус (=> <barto>).

[balen/sxip|o] китоб`ойное с`удно.

[*balet|o@balet.0o] бал`ет;
[~estr/o] балетм`ейстер;
[~ist/o] бал`етный танц`ор;
[~ist/in/o] балер`ина;
[~ist/ar/o] бал`етная тр`уппа.

[balet/jup|o] п`ачка _(балетная)_.

[balet/mastr|o] => <baletestro>.

[balg|o@balg.0o]
 # мех`и _(кузнечные, аккордеона, фотоаппарата и т.п.)_, гарм`ошка _(между вагонами и т.п.)_;
 # откидн`ой верх _(экипажа, автомобиля)_.

[balgo/blov/il|o] кузн`ечные мех`и.

[Bali|o] _назв._ _остров_ Бал`и.

[balist|o@balist.0o] _воен._ _ист._ балл`иста.

[*balistik|o@balist1.0o] балл`истика;
[~a] баллист`ический.

[Balkan|o/j] _назв._ Балк`аны;
[~a duoninsulo] _назв._ Балк`анский полу`остров;
[~ig/i] _vt_ _пол._ _перен._ балканиз`ировать, "раздел`ять и вл`аствовать".

[Balkasx|o@balkasx.0o] _назв._ _озеро_ Балх`аш.

[*balkon|o@balkon.0o] балк`он;
[~a] балк`онный.

[balneologi|o] _мед._ бальнеол`огия.

[*balon|o@balon.0o] балл`он, возд`ушный шар;
{[direktebla ~o] управл`яемый возд`ушный шар, дириж`абль;
[prova ~o] _перен._ пр`обный шар};
[~et/o] возд`ушный ш`арик _(игрушка)_.

[balon/bar/il|o] возд`ушное аэрост`атное загражд`ение.

[*balot|i@balot.0i] _vt_ выбир`ать, избир`ать голосов`анием;
[~(ad)/o@balot.0ado] в`ыборы; баллотир`овка;
[~ant/o] избир`атель;
[~il/o@balot.0ilo] избир`ательный бюллет`ень; баллотир`овочный шар;
[~ej/o@balot.0ejo] избир`ательный уч`асток;
[~uj/o@balot.0ujo] = <baloturno>.

[balote|o] _бот._ белок`удренник.

[balot/rajt|o@balot.0rajto] избир`ательное пр`аво;
[~a] им`еющий пр`аво г`олоса.

[balot/urn|o] `урна для голосов`ания.

[bal/rob|o] б`альное пл`атье.

[balt|o@balt.0o] балт, приб`алт _(эстонец, латыш или литовец)_;
[~a] балт`ийский, прибалт`ийский;
[(la) B\~a maro] _назв._ Балт`ийское м`оре.

[Balt|i/o] _назв._ Б`алтия _(Эстония, Латвия и Литва)_.

[Baltazar|o@baltazar.0o] _имя_ Бальтаз`ар, Валтас`ар.

[balte|o@balte.0o] _воен._ порт`упея, п`еревязь (= <sxultrozono>).

[balustr|o@balust.0o] бал`ясина _(точёный столбик перил)_;
[~ar/o@balust.0aro] = <balustrado>.

[*balustrad|o@balust1.0o] балюстр`ада, пер`ила, парап`ет.

[*balzam|o@balzam.0o] бальз`ам;
[~a@balzam.0a]
 # бальзам`ический;
 # _перен._ благоух`анный;
[~i@balzam.0ien0igi] _vt_ бальзам`ировать.

[balzam/arb|o] _бот._ бальз`амное д`ерево _(различные виды)_.

[*balzamin|o@balzam1.0o] _бот._ бальзам`ин, недотр`ога бальзам`иновая;
[~ac/o/j@balzam2.0oj] _бот._ бальзам`иновые _(семейство Balsaminaceae)_.

[*bambu|o@bambu.0o] _бот._ бамб`ук;
[~a] бамб`уковый.

[bambus|o] = <bambuo>.

[*ban|i@ban.0i] _vt_ куп`ать;
[~i si/n] куп`аться;
[~igx/i@ban.0igxi] куп`аться;
[~ej/o@ban.0ejo] куп`альня; б`аня;
[~o@ban.0o] куп`ание; в`анна _(процедура)_; {[fari al iu ~an lavon] зад`ать ком`у-л. б`аню};
[~uj/o@ban.0ujo] куп`ель, в`анна _(сосуд)_.

[*banal|a@banal.0a] бан`альный, изб`итый, зат`асканный;
[~ajx/o] бан`альность;
[~ec/o] безвк`усие.

[*banan|o@banan.0o] бан`ан _(плод)_;
[~uj/o@banan.0ujo] _бот._ бан`ан _(растение)_;
[~uj/ac/o/j@banan1.0oj] _бот._ бан`ановые _(семейство Musaceae)_.

[banan/arb|o] = <bananujo>.

[ban/cxambr|o@cxambr.ban0o] в`анная.

[ban/cxel|o] каб`ина _(в купальне, бане)_.

[*band|o@band.0o] б`анда, ш`айка; кл`ика, сб`орище; _муз._ гр`уппа;
[~an/o] банд`ит _(член шайки, банды)_;
[~estr/o] глав`арь б`анды.

[*bandagx|o@bandag.0o] банд`аж; пов`язка, бинт;
[~i@bandag.0i] _vt_ накл`адывать банд`аж; перев`язывать (= <pansi>);
[~ist/o] бандаж`ист.

[banderil|o] бандер`илья _(копьё)_.

[*banderol|o@bander.0o] обёртка, бандер`оль.

[*bandit|o@bandit.0o] банд`ит, разб`ойник;
[~ajx/o] разб`ой;
[~ism/o] бандит`изм.

[bandur|o] _муз._ банд`ура.

[bangal|o] бунг`ало.

[Bangladesx|o] _назв._ _г-во_ Банглад`еш.

[bangx|o] _муз._ б`анджо.

[ban/hejt/il|o] (нагрев`ательная) кол`онка _(в ванной)_.

[banjan|o] _бот._ бань`ян, бенг`альский ф`икус.

[*bank|o@bank.0o] _разл._ банк;
[~a] б`анковский;
[~estr/o@bank.0estro] банк`ир;
[~ist/o@bank.0isto] б`анковский сл`ужащий.

[ban/kalson/(et)|o] куп`альные трус`ы, пл`авки.

[bank/bilet|o@bilet.bank0o] банкн`от(а), б`анковский бил`ет.

[banked|o@banked.0o] банк`ет;
[~i] _vn_ уч`аствовать в банк`ете.

[*bankier|o@bankie.0o]
 # банк`ир;
 # банкомёт.

[bankiz|o@bankiz.0o] _мор., метео_ прип`ай, п`аковый лёд.

[Bankok|o] _назв._ _г._ Бангк`ок.

[*bankrot|i@bankro.0i] _vn_ обанкр`отиться;
[~o@bankro.0o] банкр`отство, несосто`ятельность;
{[deklari ~on] объяв`ить несосто`ятельность;
[kulpa ~o] зл`остное банкр`отство};
[~ig/i] _vt_ довест`и до банкр`отства;
[~int/o, ~ul/o] банкр`от; {[politika ~into, politika ~ulo] полит`ический банкр`от}.

[ban/kurac|o] бальнеолог`ическое леч`ение.

[ban/kuv|o] в`анна (= <banujo>).

[ban/lok|o@ban.0urbo0loko] курорт (= <banurbo>).

[ban/serv/ist|o] б`анщик.

[ban/sezon|o] куп`альный сез`он.

[*bant|o@bant.0o] бант;
[~ig/i] _vt_ завяз`ать _(бант, галстук и т.п.)_.

[bant/roz|o] роз`етка _(украшение)_.

[bantu|o] б`анту _(семья афр. языков)_.

[ban/tuk|o@tuk.ban0o] б`анное полот`енце.

[ban/urb|o@ban.0urbo0loko] кур`орт (= <banloko>).

[baobab|o@baobab.0o] _бот._ баоб`аб.

[*bapt|i@bapt.0i] _vt_
 # окрест`ить;
 # дать `имя, пр`озвище;
[~o@bapt.0o] крещ`ение _(тж. перен.)_;
[*~an/o@bapt.0ano] кум;
[*~an/in/o@bapt.0anino] кум`а;
[~an/ec/o] кумовств`о;
[~uj/o] _церк._ куп`ель.

[bapt/asperg|o] _церк._ окропл`ение вод`ой _(при крещении)_.

[bapt/atest|o] свид`етельство о крещ`ении.

[bapt/ist|o] бапт`ист;
[~a] бапт`истский.

[*bapt/o/fil|o@bapt.0ofilo] кр`естник.

[bapt/o/kuv|o] = <baptujo>.

[bapt/o/nom|o@nom.antaux0obapto0o] крёстное `имя.

[*bapt/o/patr|o@bapt.0opatro] крёстный от`ец;
[~in/o@bapt.0opatro] крёстная мать.

[*bar|i@bar.0i] _vt_ преград`ить, загород`ить;
[~(ad)/o] огражд`ение, загражд`ение _(действие)_;
[~ajx/o@bar.0ajxo, *~il/o@bar.0ilo] прегр`ада _(тж. перен.)_; огр`ада, заб`ор; барь`ер.

[bar|o II] _физ._ _ед.изм._ бар.

[bar/ajx/lag/o] пруд.

[*barak|o@barak.0o] бар`ак; л`агерная постр`ойка;
[~ar/o] (бар`ачный) л`агерь.

[*barakt|i@barakt.0i] _vn_ бар`ахтаться; трепет`ать, мет`аться;
[~ad/o] бар`ахтанье.

[barank|o] _кул._ бар`анка.

[Barat|o@barat.B0o] _назв._ `Индия (= <Hindio>, <Hindujo>).

[*barb|o@barb.0o] бород`а;
[~a@barb.0a] бород`атый;
[~et/o] бор`одка;
[~ul/o@barb.0ulo] бород`ач.

[Barbad(os)|o] _назв._ _остров_ Барб`адос.

[barbakan|o]
 # _ист._ барбак`ан;
 # бойн`ица.

[*barbar|o@barbar.0o] в`арвар;
[~a@barbar.0a] в`арварский;
[~ajx/o@barbar.0ajxo] в`арварский пост`упок;
[~ec/o@barbar.0eco] в`арварство, нецивилиз`ованность.

[Barbar|a II] _имя_ Варв`ара, Б`арбара.

[barbarism|o@barbar1.0o] _яз._ варвар`изм.

[barbi|o] = <barbofisxo>.

[barbikan|o] = <barbakano>.

[*barbir|o@barbir.0o] цир`юльник;
[~i] _vt_ брить, стричь;
[~ej/o] цир`юльня.

[barb/o/fisx|o] _ихт._ ус`ач _(рыба)_.

[barb/o/hav|a] бород`атый (= <barba>).

[barb/o/lanug|o] пуш`ок _(на подбородке, щеках)_.

[Barcelon|o] _назв._ _г._ Барсел`она.

[*barcx|o@barcx.0o] _кул._ борщ.

[*bard|o@bard.0o] бард;
[~a] б`ардовский.

[Barejn|o] _назв._ Бахр`ейн.

[*barel|o@barel.0o] б`очка;
[~et/o@barel.0eto]
 # боч`онок;
 # бараб`ан револьв`ера, час`ов;
[~ist/o@barel.0isto] боч`ар, б`онд`арь.

[barel/bend|o]
 # `обруч;
 # _спорт._ серс`о.

[*barelief|o@bareli.0o] _иск._ барель`еф.

[barel/rabot/il|o] полукр`углое долот`о.

[barel/ring/(eg)|o] `обруч (= <barelbendo 1>).

[barel/tabul|o] боч`арная доск`а, клёпка (= <dauxbo>).

[barem|o@barem.0o] _мат._ табл`ица гот`овых вычисл`ений; {[logaritma ~o] логарифм`ическая табл`ица, табл`ица логар`ифмов}.

[(la) Barenc|a maro] _назв._ Б`аренцево м`оре.

[bargx|o@bargx.0o] _мор._ б`аржа; шал`анда.

[bari|o@bari.0o] _хим.эл._ б`арий.

[*barier|o@barier.0o]
 # барь`ер, прегр`ада;
 # заст`ава, шлагб`аум;
[~i] _vt_ ст`авить барь`ер, опуст`ить шлагб`аум.

[barier/kur|o] _спорт._ барь`ерный бег.

[*barikad|o@barika.0o] баррик`ада;
[~i@barika.0i] _vt_ баррикад`ировать, загор`аживать баррик`адой;
[~igx/i] забаррикад`ироваться.

[barit|o@barit.0o] _мин._ бар`ит.

[*bariton|o@barito.0o] _муз._ барит`он _(голос; певец; духовой инструмент)_.

[barjon|o@barjon.0o] _яд.физ._ бари`он.

[*bark|o@bark.0o] б`арка.

[barkarol|o@barkar.0o] _муз._ баркар`ола.

[barograf|o@barogr.0o] _физ._ бар`ограф.

[barok|o@barok.0o] _иск._ бар`окко _(стиль)_.

[*barometr|o@barome.0o] _метео_ бар`ометр;
[~a] барометр`ический.

[*baron|o@baron.0o] бар`он;
[~in/o] барон`есса.

[baroskop|o@barosk.0o] _физ._ бароск`оп.

[bar/paf/ad|o] _воен._ заград`ительный ог`онь.

[bart|o@bart.0o] кит`овый ус.

[Bartolome|o@bartolome.0o] _имя_ Варфолом`ей, Бартолом`ео, Барт`оломью.

[bar/trab|o] шлагб`аум (= <bariero>).

[*bas|o@bas.0o] бас _(голос; певец; духовой инструмент)_;
[~a@bas.0a]
 # бас`овый;
 # _тех._ н`изкий (= <malalta>); {[~a frekvenco] н`изкая частот`а};
[~ul/o@bas.0ulo] бас _(певец)_.

[basbal|o@basbal.0o] _спорт._ бейсб`ол (= <bazopilko>).

[*basen|o@basen.0o] басс`ейн; водоём; {[~o de Volgo] басс`ейн В`олги}.

[Basik|o] _инф._ _язык программирования_ Б`ейсик (= <Bejsiko>).

[*bask|o@bask.0o] пол`а _(одежды)_.

[basketbal|o@basketbal.0o] _спорт._ баскетб`ол (= <korbopilko>).

[baskul|o@baskul.0o]
 # _тех._ рыч`аг, кором`ысло;
 # вес`ы _(рычажные)_;
 # кач`ели _(на перекладине)_ (_см.тж._ <balancilo>);
 # _инф._ переключ`атель, флаг;
 # _инф., эл._ тр`иггер.

[baskul/sxalt/il|o@baskul.0sxaltilo] _эл._ переключ`атель, т`умблер.

[*bast|o@bast.0o] луб; л`ыко;
[~a] лубян`ой; {[~a mato] рог`ожа}.

[*bastard|o@bastar.0o]
 # внебр`ачный ребёнок; поб`очный сын;
 # _биол._ п`омесь, гибр`ид;
 # _груб._ убл`юдок.

[*bastion|o@bastio.0o]
 # _воен._ басти`он, укрепл`ение;
 # _перен._ опл`от.

[*baston|o@baston.0o] п`алка, п`осох; трость; жезл; {[alpa ~o] альпеншт`ок};
[~i@baston.0i] _vt_ бить п`алкой;
[~ad/o] битьё п`алкой;
[~eg/o] дуб`ина;
[~et/o] п`алочка, тр`осточка.

[bast/o/sxu|o] л`апоть.

[bas/violon|o] _муз._ контраб`ас.

[basxkir|o] башк`ир.

[Basxkir|i/o, Basxkir|uj/o] _назв._ Башк`ирия, Башкортост`ан.

[basxlik|o@basxlik.0o] башл`ык.

[*bat|i@bat.0i] _vt, vn_ бить, удар`ять, колот`ить;
{[~ita kremo] сб`итые сл`ивки; [tamburoj ~as] _vn_ бь`ют бараб`аны};
[~o@bat.0o] уд`ар;
[~ad/o@bat.0ado] битьё, уд`ары; {[~ado de l' koro] би`ение с`ердца; [~ado de horlogxo] бой час`ов; [~ado de tamburo] уд`ары в бараб`ан};
[~il/o]
 # колот`ушка;
 # б`ита;
 # валёк _(у прачек)_;
 # кув`алда;
[~il/et/o] рак`етка (= <rakedo>).

[*batal|i@batal.0i] _vn_ _(kontraux iu, io)_ сраж`аться, б`иться; др`аться;
[~o@batal.0o] бой, сраж`ение, б`итва; {[la ~o por la vivo] борьб`а за жизнь};
[~ist/o@batal.0isto] бо`ец, в`оин, во`итель;
[~ist/in/o] во`ительница;
[~em/a@batal.0ema] во`инственный; рв`ущийся в бой;
[~em/o] во`инственность;
[~ej/o@batal.0ejo] п`оле б`итвы, п`оле б`оя (= <batalkampo>);
[~et/o] ст`ычка;
[*~il/o@batal.0ilo] ор`ужие (= <armilo>).

[batal/akir|o] во`енная доб`ыча _(пленные и трофеи)_.

[batal/cxeval|o] боев`ой конь.

[batal/halt|o] перед`ышка _(в бою)_.

[*batalion|o@batali.0o] баталь`он;
[~estr/o] команд`ир баталь`она, комб`ат.

[batal/kamp|o@kamp.batal0o] п`оле б`итвы, п`оле б`оя (= <batalejo>).

[batal/kapabl|a] боеспос`обный.

[batal/kok|o] бойц`овый пет`ух.

[batal/kri|o] боев`ой клич.

[batal/ord|o] боев`ой пор`ядок.

[batal/pozici|o] боев`ая поз`иция.

[batal/sxip|o] во`енный кор`абль.

[batat|o@batat.0o] _бот._ бат`ат.

[bat/blu|o] син`як.

[*bateri|o@bateri.0o] _разн._ батар`ея; {[anoda ~o] ан`одная батар`ея}.

[bat/etend|i] _vt_ распл`ющить.

[bat/fal/ig|i] _vt_ свал`ить уд`аром.

[batisfer|o] _мор._ батисф`ера.

[batiskaf|o] _мор._ батиск`аф.

[*batist|o@batist.0o] _текс._ бат`ист.

[bat/miks|i] _vt_ взбить, взбив`ать, сбить, сбив`ать _(яйцо, крем и т.п.)_ (= <kirli>).

[bat/mort/ig|i] _vt_ заб`ить д`о смерти.

[batometr|o] _мор._ глубином`ер.

[bat/pur/ig|i] _vt_ выбив`ать _(пыль и т.п.)_.

[batrak|o/j@batrak.0oj] _зоол._ бесхв`остые земнов`одные.

[bat/sxauxm/ig|i] _vt_ взбить до п`ены.

[Batu|o I@batu.0o] _личн._ _ист._ Бат`ый.

[batu|o II@batu1.0o] ох`отничья обл`ава;
[~ist/o] заг`онщик _(на охоте)_.

[Batum|o] _назв._ _г._ Бат`уми.

[baux|o@baux.0o] _мор._ бимс.

[bauxd|o@bauxd.0o] _инф._ _ед.изм._ бод _(бит в секунду)_.

[bauxksit|o] _мин._ бокс`ит.

[bauxm|i@bauxm.0i] _vn_
 # встать на дыб`ы _(о лошади)_;
 # _ав._ кабр`ировать, скольз`ить на хвост.

[bavar|o@bavar.0o] _нац._ бав`арец.

[Bavar|i/o, Bavar|uj/o] _назв._ Бав`ария.

[*baz|o@baz.0o] _разн._ б`аза, б`азис, основ`ание, осн`ова, фунд`амент;
{[~o de potenco] _мат._ основ`ание ст`епени; [ekonomia ~o] эконом`ический б`азис;
[sur la ~o de...] на основ`ании чег`о-л.};
[~a] основн`ой;
[~i@baz.0i] _vt_ осн`овывать; баз`ировать;
[~igx/i@baz.0igxi, ~i si/n] осн`овываться на..., баз`ироваться на...;
[~ej/o] б`аза _(место базирования)_.

[*bazalt|o@bazalt.0o] _мин._ баз`альт;
[~a] баз`альтовый.

[bazament|o] _архит._ ц`околь.

[baz/angul|a] краеуг`ольный; {[~a sxtono] краеуг`ольный к`амень}.

[*bazar|o@bazar.0o] баз`ар, р`ынок; {[~o kovrita] кр`ытый р`ынок; [~o de malnovajxoj] толк`учка, барах`олка};
[~ist/o] баз`арный торг`овец.

[bazar/hal|o] р`ыночный зал _(крытого рынка)_.

[bazar/korb|o] корз`ина для прод`уктов.

[bazar/prez|o] р`ыночная цен`а.

[bazar/tag|o] баз`арный день.

[Bazel|o] _назв._ _г._ Б`азель.

[bazidiomicet|o/j] _бот._ базидиомиц`еты, базиди`альные гриб`ы.

[Bazil|o@bazil.0o] _имя_ Вас`илий, Баз`иль.

[bazili|o@bazili2.0o] _бот._ базил`ик _(вид)_.

[*bazilik|o@bazili.0o] _архит._ базил`ика.

[*bazilisk|o@bazili1.0o]
 # _миф._ васил`иск;
 # _зоол._ васил`иск _(ящерица)_.

[baz/lern/ej|o] нач`альная шк`ола, неп`олная ср`едняя шк`ола.

[baz/o/pilk|o] бейсб`ол (=> <basbalo>).

[baz/o/trunk|o] подв`ой, дич`ок _(для прививки)_.

[bazuk|o@bazuk.0o] _воен._ баз`ука.

[be!] _междом._ _(крик овцы, козы)_ бе! ме!;
[~i@be.0i] _vn_ бл`еять;
[~o@be.0i] бл`еянье.

[beat|a@beat.0a] блаж`енный; счастл`ивый, безмят`ежный;
[~o, ~ec/o] блаж`енство.

[*beb|o@beb.0o] млад`енец;
[~a] млад`енческий.

[beb/cxar/et|o] д`етская кол`яска.

[*bed|o@bed.0o] гряд`а, гр`ядка.

[*bedauxr|i@bedaux.0i] _vn, vt_ жал`еть, сожал`еть, быть огорчённым;
{[~i la malsxparitan tempon, ~i pri la malsxparita tempo] жал`еть о пот`ерянном вр`емени};
[~o@bedaux.0o] сожал`ение;
[~ind/a@bedaux.0inda] засл`уживающий сожал`ения;
[~ind/e@bedaux.0inde] к сожал`ению.

[beduen|o@beduen.0o] беду`ин.

[begoni|o@begoni.0o] _бот._ бег`ония;
[~ac/o/j@begoni1.0oj] _бот._ бег`ониевые _(семейство Begoniaceae)_.

[behaviorism|o] _филос._ бихевиор`изм.

[bej|a I] _редк._ б`урый.

[bej|o II] бей _(титул в стр`анах Востока)_.

[Bejrut|o] _назв._ _г._ Бейр`ут.

[Bejsik|o] _инф._ _язык программирования_ Б`ейсик _(Basic)_.

[*bek|o@bek.0o] клюв _(птичий)_; н`осик _(чайника)_; након`ечник;
{[~o de fontoplumo] пер`о автор`учки; [~o de klarineto] мундшт`ук кларн`ета};
[~i@bek.0i] _vt_ клев`ать.

[bekesx|o] бек`еша.

[bek/form|a] клювообр`азный, клювов`идный.

[bekvadrat|o@bekvad.0o] _муз._ бек`ар.

[*bel|a I@bel.0a] крас`ивый; {[la ~a sekso] прекр`асный пол; [unu ~an tagon] в од`ин прекр`асный день};
[~e] крас`иво; хорош`о; {[estus ~e al vi, se...] б`удьте люб`езны...};
[~o I, ~ajx/o] прекр`асное _(сущ.)_; крас`а; {[~ajxoj de la naturo] крас`оты прир`оды};
[~ec/o] красот`а; крас`а;
[~eg/a@bel.0egasuper0a] прекр`асный; великол`епный;
[~et/a@bel.0eta] хор`ошенький; сл`авный;
[~ig/i] _vt_ украш`ать;
[~igx/i] хорош`еть, станов`иться крас`ивым;
[~ul/o] крас`авец;
[~ul/in/o] крас`авица.

[bel|o II] _физ., тех._ бел.

[*beladon|o@belado.0o] _бот._ беллад`онна, крас`авка, с`онная `одурь.

[bel/art|o@art.bel0o] из`ящное иск`усство;
[~a@art.bel0a] худ`ожественный;
[~ajx/o@art.bel0ajxo] произвед`ение иск`усства.

[bel/etagx|o@etagx.bel0o] _театр._ бельэт`аж.

[beletr|o@beletr.0o] худ`ожественная литерат`ура (= <belliteraturo>).

[*beletristik|o@beletr1.0o] худ`ожественная литерат`ура (= <belliteraturo>).

[Belfast|o] _назв._ Б`елфаст.

[bel/figur|a] ст`атный, стр`ойный.

[bel/form|a] из`ящный, с крас`ивыми ф`ормами.

[belfrid|o] каланч`а, доз`орная б`ашня.

[*belg|o@belg.0o] _нац._ бельг`иец;
[~a@belg.0a] бельг`ийский.

[Belg|i/o@belgi.0o, Belg|uj/o@belg.B0ujo] _назв._ Б`ельгия.

[Belgrad|o] _назв._ Белгр`ад (= <Beogrado>).

[Beliz|o] _назв._ _г._ Бел`из.

[Beliz/i/o] _назв._ _г-во_ Бел`из.

[bel/literatur|o] худ`ожественная литерат`ура (=> <beletro>).

[belon|o] _ихт._ морск`ая игл`а.

[belorus|o] _нац._ белор`ус;
[~a] белор`усский.

[Belorus|i/o, Belorus|uj/o] _назв._ Белор`уссия, Белар`усь.

[bel/parol/ul|o] красноб`ай, злато`уст; хор`оший ор`атор, хор`оший расск`азчик.

[bel/skrib|ad/o@skrib.bel0ado] чистопис`ание, каллигр`афия;
[~ist/o@skrib.bel0isto] каллигр`аф.

[bel/son|a] благозв`учный;
[~ec/o] благозв`учие, благозв`учность.

[belveder|o@belved.0o] _архит._ бельвед`ер.

[bemol|o@bemol.0o] _муз._ бем`оль;
[~a] бем`ольный.

[*ben|i@ben.0i] _vt_
 # благослов`ить;
 # _перен._ дать согл`асие; щ`едро одар`ить; {[la naturo ~is tiun landon per sanigaj fontoj] прир`ода одар`ила `эту стран`у цел`ебными ист`очниками};
[~o@ben.0o] благослов`ение; бл`аго; {[la gepatra ~o] род`ительское благослов`ение};
[~at/a, ~it/a] благослов`енный.

[*bend|o@bend.0o]
 # л`ента _(фильма, магнитофонная)_;
 # ш`ина _(велосипеда)_;
 # _архит._ карн`из _(узкий)_.
 # _тех._ диапаз`он; полос`а _(пропускания и т.п.)_.

[bend/largx|o] _эл., радио, инф._ ширин`а полос`ы _(частот)_.

[bend/o/brems|o] _тех._ л`енточный т`ормоз.

[Benedikt|o@benedikt.0o] _имя_ Бенед`икт;
[b\~an/o@benedikt.0ano] _рел._ бенедикт`инец.

[benefic|o@benefi.0o] _театр._ бенеф`ис;
[~ul/o] бенефици`ант.

[Bengal|a golfo] _назв._ Бенг`альский зал`ив.

[benign|a] _мед._ доброк`ачественный; не оп`асный _(о болезни и т.п.)_.

[Benin|o] _назв._ _г-во_ Бен`ин.

[benjet|o@benjet.0o] _кул._ п`ончик, пирож`ок.

[*benk|o@benk.0o]
 # скамь`я, скам`ейка, л`авка; сид`енье _(в автомобиле)_; п`одмости; стенд;
 # _мор._ _геогр._ б`анка;
[~et/o] скам`еечка.

[benk/o/cxar|o] шараб`ан, пов`озка со скам`ейками.

[ben/plen|a] : {[~a feino] д`обрая фея}.

[benzen|o@benzen.0o] _хим._ бенз`ол (=> <benzolo>).

[benzil|o] _хим._ бенз`ил.

[*benzin|o@benzin.0o] _хим., тех._ бенз`ин;
[~ej/o@benzin.0ejo] бензозапр`авочная ст`анция, бензозапр`авка, бензокол`онка;
[~uj/o@benzin.0ujo] бензоб`ак.

[benzin/krucx|o@benzin.0krucxo] кан`истра.

[benzin/staci|o@benzin.0ejo] бензокол`онка (= <benzinejo>).

[benzo|o@benzo.0o] _хим._ бенз`ой, бенз`ойная смол`а, р`осный л`адан;
[~at/o] _хим._ бензо`ат; {[~ata acido] _хим._ бенз`ойная кислот`а}.

[benzol|o@benzol.0o] _хим._ бенз`ол (= <benzeno>).

[Beograd|o] _назв._ _г._ Белгр`ад;
[~a] белгр`адский.

[*ber|o@ber.0o] `ягода;
[~ar/o@ber.0aro] гроздь, кисть (= <grapolo>).

[berberis|o@berber.0o] _бот._ барбар`ис.

[Berenic|o] _имя_ Верон`ика, Берен`ика;
[~a Hararo] _астр._ В`олосы Верон`ики _(созвездие)_.

[beret|o] бер`ет.

[bergamot|o@bergam.0o] бергам`от _(сорт груш и апельсинов)_.

[beriber|o@beribe.0o] _мед._ б`ери-б`ери.

[*beril|o@beril.0o] _мин._ бер`илл.

[berili|o@berili.0o] _хим.эл._ бер`иллий.

[Bering|o@bering.B0o] _личн._ Б`еринг _(мореплаватель)_;
[(la) ~a maro@bering.B0aMaro] _назв._ Б`ерингово м`оре;
[(la) ~a markolo@bering.B0aMarkolo] _назв._ Б`ерингов прол`ив.

[berkeli|o@berkeli.0o] _хим.эл._ б`ерклий.

[*Berlin|o@berlin.0o] _назв._ _г._ Берл`ин;
[~a] берл`инский.

[berm|o] _спец._ б`ерма.

[Bern|o] _назв._ _г._ Берн.

[Bernard|o@bernard.0o] _имя_ Б`ерн`ар(д).

[berniki|o] _орн._ чёрная каз`арка.

[berserk|o@berserk.0o] _ист._ берс`ерк.

[*Bert|o, Bert|a] _имя_ Б`ерта.

[Bertrand|o@bertrand.0o] _имя_ Бертр`ан.

[Besarabi|o@besarabi.0o] _назв._ Бессар`абия.

[*best|o@best.0o] зверь, жив`отное; {[hejma ~o] дом`ашнее жив`отное; [sovagxa ~o] д`икий зверь};
[~a] звер`иный; зв`ерский;
[~ajx/o] зв`ерство;
[~ar/o]
 # ст`ая, ст`адо жив`отных, звер`ей;
 # ф`ауна (= <fauxno 2>);
[~eg/o] кр`упный зверь;
[~ej/o] ск`отный двор, заг`он для скот`а; звер`инец;
[~et/o] зверёк, звер`ушка;
[~ig/i] _vt_ огруб`ить;
[~igx/i] озвер`еть, огруб`еть.

[besti|o] _груб._ б`естия, скот`ина;
[~a] зв`ерский, ск`отский;
[~ajx/o] зв`ерский пост`упок.

[best/kultur|o] = <bestbredado>;
[~ist/o] = <bestbredisto>.

[best/kurac/ist|o] ветерин`ар.

[best/kusx/ej|o] л`огово, л`оговище, берл`ога.

[best/o/bred|ad/o] животнов`одство;
[~ist/o] животнов`од; скотов`од.

[best/o/dres|ad/o] дрессир`овка жив`отных;
[~ist/o] дрессир`овщик.

[best/o/trink/ej|o] водоп`ой.

[besxamel|o] _кул._ бешам`ель _(соус)_.

[*bet|o@bet.0o] свёкла; {[rugxa ~o] кр`асная свёкла; [sukera ~o] с`ахарная свёкла; [nutra ~o] кормов`ая свёкла};
[~a I] свек`ольный; {[~a supo] свек`ольник}.

[beta II] _название греч. буквы_ б`ета.

[bet(e)l|o@betel.0o] _бот._ б`етель.

[Betelgxuz|o] _астр._ Бетельг`ейзе _(звезда)_.

[beton|o@beton.0o] _тех._ бет`он; {[fera ~o, armita ~o] железобет`он (= <ferbetono>)};
[~a] бет`онный;
[~i] _vt_ бетон`ировать.

[betonik|o@betoni.0o] _бот._ б`уквица.

[beton/miks/il|o] бетономеш`алка.

[Betoven|o] _личн._ Бетх`овен _(немецкий композитор)_.

[bet/sup|o]
 # _кул._ борщ (= <barcxo>);
 # _кул._ свек`ольник.

[*betul|o@betul.0o] _бот._ берёза;
[~ac/o/j@betula.0oj] _бот._ берёзовые _(семейство Betulaceae)_;
[~ar/o, ~ej/o] березн`як, берёзовая р`оща.

[bevel|o@bevel.0o] _тех._ ск`ошенный край;
[~i@bevel.0i] _vt_ ск`ашивать край, гран`ить.

[*bezon|i@bezon.0i] _vt +i_ нужд`аться _(в чём-л.)_, им`еть потр`ебность _(в чём-л.)_;
{[mi ~as] мне н`ужно; [~o] потр`ебность; [en okazo de ~o] в сл`учае необход`имости};
[~a@bezon.0a] н`ужный, необход`имый;
[~e] н`ужно; {[estas ~e, ke vi venu] н`ужно, чт`обы вы пришл`и};
[~ajx/o@bezon.0ajxo] необход`имое, н`ужное _(сущ.)_.

[Bharat|o] _назв._ `Индия (=> <Barato>, <Hindio>, <Hindujo>).

[*bibli|o@bibli.0o] б`иблия;
[~a] библ`ейский.

[bibliofil|o] библиоф`ил, книгол`юб.

[*bibliograf|o@biblio2.0o] библи`ограф.

[*bibliografi|o@biblio.0o] библиогр`афия.

[bibliomani|o] библиом`ания (= <libromanio>).

[*bibliotek|o@biblio1.0o] библиот`ека;
[~ist/o] библиот`екарь.

[biceps|o] _анат._ б`ицепс.

[*bicikl|o@bicikl.0o] велосип`ед _(двухколёсный)_;
[~a] велосип`едный;
[~e] на велосип`еде;
[~i@bicikl.0i] _vn_ `ехать на велосип`еде;
[~ist/o] велосипед`ист.

[bid|o@bid.0o] б`усина;
[~ar/o@bid.0aro] б`усы, чётки.

[bide|o@bide.0o] бид`е.

[biel|o] _тех._ шат`ун.

[*bien|o@bien.0o] пом`естье, им`ение;
[~ul/o@bien.0ulo] пом`ещик (= <bienhavanto>).

[bienal|o@bienal.0o] _иск._ бьенн`але.

[bien/hav/ant/o@bien.0mastro, bien/mastr/o@bien.0mastro, bien/posed/ant|o@bien.0mastro] пом`ещик.

[*bier|o@bier.0o] п`иво;
[~ej/o] пивн`ая.

[bier/far|i] _vt_ вар`ить п`иво;
[~ej/o] пивн`ой зав`од;
[~ist/o] пивов`ар.

[bier/fecx/o, bier/gist|o@gist.bier0o] пивн`ые др`ожжи.

[bier/krucx|o] пивн`ая кр`ужка.

[bifid|a] _бот., зоол._ двунадрезн`ой, раздв`оенный.

[bifilar|a] _эл._ бифил`ярный.

[*bifstek|o@bifste.0o] бифшт`екс.

[bigami|o@bigami.0o] _юр._ двоежёнство;
[~ul/o@bigami.0ulo] двоеж`енец.

[bigarad|o] _бот._ помер`анец.

[bigl|o] г`ончая соб`ака _(порода)_.

[bignoni|o] _бот._ бигн`ония.

[*bigot|o@bigot.0o] ханж`а, свят`оша;
[~a@bigot.0a] х`анжеский;
[~ec/o] х`анжество.

[bikin|o] бик`ини _(купальный костюм)_.

[bikonkav|a] _физ._ двояков`огнутый.

[bikonveks|a] _физ._ двояков`ыпуклый.

[biks|o] _бот._ б`икса.

[bikvadrat|a] _мат._ _редк._ биквадр`атный (= kvaragrada).

[bil|o@bil.0o]
 # _фин._ ц`енная бум`ага;
 # _юр._ билль, законопро`ект.

[bilabial|o] _фон._ г`убно-губн`ой согл`асный.

[*bilanc|o@bilanc.0o] _бух._ бал`анс;
[~i@bilanc.0i] _vt_ подвест`и бал`анс, сбаланс`ировать.

[bilanc/o/rest|o] _бух._ ост`аток на бал`ансе.

[*bilard|o@bilard.0o] биль`ярд;
[~i] _vn_ игр`ать на биль`ярде;
[~ej/o@bilard.0ejo] биль`ярдная.

[bilard/baston|o] кий.

[bilard/glob|o] биль`ярдный шар.

[bilbok|o@bilbok.0o] бильбок`е _(игра)_.

[*bild|o@bild.0o] карт`ина; изображ`ение; `образ; карт`инка; иллюстр`ация;
[~a] карт`инный; `образный;
[~ig/i@bild.0igi] _vt_ _(al si)_ предст`авить _(себе)_; вообраз`ить;
[~ig/o@bild.0igo] _мат._ отображ`ение; _инф._ визуализ`ация;
[~er/o] _инф._ п`иксел (=> <rastrumero>).

[bild/flank|o] лицев`ая сторон`а _(на деньгах, открытках и т.п.)_;
[~e] на лицев`ой сторон`е.

[bild/kadr|o] карт`инная р`ама.

[bild/kart|o@kart.bild0o] откр`ытка.

[bild/o/enigm|o] р`ебус (= <rebuso>).

[bild/o/libr|o@bild.0olibro] кн`ига с карт`инками, иллюстр`ированная кн`ига.

[bild/o/tub|o] _эл._ кинеск`оп.

[bild/stri|o@stri.bild0o] к`омикс.

[bileam|a] : {[~a azenino] _миф._ вала`амова осл`ица}.

[*bilet|o@bilet.0o] бил`ет; {[revena ~o] обр`атный бил`ет; [iro-revena ~o] бил`ет туд`а и обр`атно; [monata ~o] м`есячный проездн`ой};
[~ej/o] бил`етная к`асса;
[~ist/o] билетёр; бил`етный контролёр.

[bilgx|o@bilgx.0o] _мор._ ль`яло, н`ижняя часть тр`юма.

[bilgx/akv|o] _мор._ тр`юмная вод`а.

[bilharzi|o] _зоол._ раздельноп`олая дву`устка.

[bilion|o@bilion.0o] :( билли`он _(тысяча миллиардов)_, 10<*12*>.

[bimetalism|o@bimeta.0o] биметалл`изм (= <dumetalismo>).

[binar|a] :( двойн`ой; бин`арный; _инф._ дво`ичный (=> <duuma>).

[*bind|i@bind.0i] _vt_
 # _полигр._ переплест`и;
 # _инф._ компонов`ать, связ`ать;
[~ajx/o@bind.0ajxo] переплёт;
[~ej/o] переплётный цех;
[~ist/o] переплётчик;
[~it/a] переплетённый;
[~il/o@bind.0ilo] _инф._ компон`овщик, л`инкер.

[*binokl|o@binokl.0o] бин`окль; {[prisma ~o] призмат`ический бин`окль}.

[binom|o@binom.0o] _мат._ бин`ом, двучл`ен.

[*biograf|o@biogra.0o] би`ограф.

[*biografi|o@biogra1.0o] биогр`афия;
[~a] биограф`ический.

[biohxemi|o@biohxemi.0o, biokemi|o@biokemi.0o] биох`имия;
[~ist/o@biohxemi.0isto] биох`имик.

[*biolog|o@biolog.0o] би`олог.

[*biologi|o@biolog1.0o] биол`огия;
[~a] биолог`ический.

[biomas|o@biomas.0o] _биол._ биом`асса.

[bionik|o@bionik.0o] би`оника.

[biplan|o@biplan.0o] _ав._ бипл`ан.

[bir|i] _vt_ _геод., мор._ определ`ить местополож`ение;
[~(ad)/o] обсерв`ация.

[*bird|o@bird.0o] пт`ица;
[~ajx/o] пт`ичье м`ясо; бл`юдо из пт`ичьего м`яса;
[~ej/o] пт`ичий двор, пт`ичник;
[~et/o] пт`ичка;
[~id/o] пт`енец;
[~ist/in/o] пт`ичница.

[bird/o/bred|ad/o] птицев`одство;
[~ist/o] птицев`од;
[~ist/in/o] = <birdistino>.

[bird/o/kapt/ist|o] птицел`ов.

[*biret|o@biret.0o] _(официальная квадратная или круглая)_ ш`апочка _(священика, судьи, профессора, академика, выпускника учебного заведения)_.

[*Birm|o] _назв._ Б`ирма;
[~an/o] бирм`анец.

[Birmingam|o] _назв._ _г._ Бирминг`ем.

[*bis@bis.0!] _междом._ бис!;
[~i@bis.0i] _vt_ бис`ировать;
[~e] на бис.

[bisak|o] перекидн`ая сум`а (= <dusako>).

[Bisaux|o] _назв._ Бис`ау.

[bisekc|i@bisekc.0i] _vt_ _мат._ дел`ить на две р`авные ч`асти;
[~ant/o@bisekc.0anto] биссектр`иса.

[bisin|o] _текс._ ул`иточный шёлк, р`аковинный шёлк, морск`ой шёлк.

[biskot|o] _кул._ сух`арь.

[*biskvit|o@biskvi.0o]
 # _кул._ гал`ета, сух`ое печ`енье;
 # фарф`ор без глаз`ури, бискв`ит.

[*bismut|o@bismut.0o] _хим.эл._ в`исмут.

[bistort|o] _бот._ горл`ец, гор`ец зме`иный, змеев`ик.

[bistr|o@bistr.0o] бистр, кор`ичневая кр`аска.

[*bisturi|o@bistur.0o] _мед._ бистур`и, хирург`ический нож.

[Bisxkek|o] _назв._ _г._ Бишк`ек.

[bit|o I] _мор._ п`ара кн`ехтов;
[~i] _vt_ креп`ить за кн`ехт; швартов`ать.

[bit|o II@bit.0o] _инф._ _ед.изм._ бит;
[~a] б`итовый.

[*bitum|o@bitum.0o] _хим., тех._ б`ит`ум;
[~i@bitum.0i] _vt_ покр`ыть б`ит`умом.

[*bivak|o@bivak.0o] _воен._ бив(у)`ак, прив`ал;
[~i@bivak.0i] _vn_ сто`ять бив`аком, устр`оить прив`ал.

[bivel|o] => <bevelo>.

[biz|o] с`еверный в`етер.

[Bizanc|o@bizanc.0o] _ист._ _назв._ _г._ Виз`антий;
[b\~a] визант`ийский;
[~i/o@bizanci.0o] _ист._ _назв._ _г-во_ Визант`ия.

[Bizanti|o@bizanti.B0o] => <Bizancio>.

[bizar|a@bizar.0a] прич`удливый, дик`овинный; своеобр`азный;
[~ec/o] прич`удливость, своеобр`азие.

[bizon|o@bizon.0o] _зоол._ биз`он, зубр _(род Bison)_;
{[amerika ~o] биз`он _(Bison bison, Bison americanus)_; [euxropa ~o] зубр _(вид Bison bonasus, Bison europaeus)_}.

[blag|o@blag.0o] враньё, трёп, дур`ачество, ш`уточный обм`ан;
[~i@blag.0i] _vn_ треп`аться, дур`ачиться, брех`ать, подш`учивать;
[~ant/o] враль, треп`ач.

[*blank|a@blank.0a] б`елый;
{[~a papero] б`елая бум`ага; [~a verso] б`елый (нерифм`ованный) стих; [~a vino] б`елое вин`о};
[~o@blank.0o, ~ajx/o@blank.0ajxo] б`елое, б`елый цвет; б`елая кр`аска; бел`ок _(яйц`а)_;
{[~o de ovo] бел`ок яйц`а; [~o de okulo] бел`ок гл`аза; [ludi per ~oj] _шахм._ игр`ать б`елыми;
[~ajxo en teksto] проб`ел в т`ексте};
[~ec/o] белизн`а;
[~et/a@blank.0eta] белов`атый;
[~ig/i@blank.0igi] _vt_ бел`ить;
[~igx/i] бел`еть _(становиться белым)_, побел`еть;
[~il/o] бел`ила (= <blankfarbo>);
[~ul/o@blank.0ulo]
 # б`елый _(по цвету кожи)_;
 # _пол., ист._ б`елый, белогвард`еец;
[~(ul)/o/j] _шахм._ б`елые.

[(la) Blank|a maro] _назв._ Б`елое м`оре.

[la Blank|a monto] _назв._ Монбл`ан.

[blank/ard|a@ard.blank0a] раскалённый добел`а (= <inkandeska>).

[blank/barb|a] седобор`одый, белобор`одый.

[blanked|o, blanket|o@blanke.0o] бланк.

[blank/farb|o] бел`ила.

[blank/o/sxmir|i] _vt_ бел`ить, кр`асить в б`елый цвет.

[*blasfem|i@blasfe.0i] _vn_ богох`ульствовать; руг`аться, бран`иться;
[~a] богох`ульственный; руг`ательский;
[~o@blasfe.0o, ~ajx/o] богох`ульство, брань, р`угань.

[blast|o] _бот._ п`очка, зар`одыш.

[blastem|o] _биол._ бласт`ема.

[blastoderm|o] _анат._ бластод`ерма.

[*blat|o@blat.0o] _энт._ тарак`ан.

[blaz|o] _мед._ волд`ырь, нар`ыв; {[~iga gaso] нарывн`ой газ}.

[*blazon|o@blazon.0o] герб;
[~a] г`ербовый, гербов`ой, геральд`ический;
[~ist/o] специал`ист по гер`альдике.

[blazon/libr|o] _спец._ герб`овник.

[blefarit|o] _мед._ воспал`ение век.

[*blek|i@blek.0i] _vn_ издав`ать кр`ики _(о животных)_; л`аять, мыч`ать, ржать, выть _и т.п._;
[~o@blek.0o] крик жив`отного.

[blend|o I@blend.0o] _мин._ бл`енда, обм`анка; сфалер`ит, ц`инковая обм`анка.

[blend|o II@blend1.0o] _воен._ брон`я;
[~i@blend.0i] _vt_ брониров`ать;
[~ajx/o] _воен._ блинд`аж.

[blenoragi|o@blenor.0o] _мед._ гонор`ея, тр`иппер, бленнораг`ия.

[blenore|o@blenor1.0o] _мед._ бленнор`ея.

[blez|i] _vn_ сюс`юкать, шепел`явить.

[blin|o] блин.

[*blind|a@blind.0a] слеп`ой; {[~a flugo] _ав._ слеп`ой полёт; [~a de sia naskigxo] слеп`ой от рожд`ения};
[~e@blind.0e] вслеп`ую, науг`ад; сл`епо;
[~ec/o@blind.0eco] слепот`а;
[~ig/i@blind.0igi] _vt_ ослеп`ить _(тж. перен.)_;
[~ig/(ant)/a] ослеп`ительный; слеп`ящий;
[~ig/e] ослеп`ительно, слеп`яще;
[~igx/i] осл`епнуть;
[~ul/o@blind.0ulo] слеп`ец, слеп`ой _(сущ.)_.

[blind/lud|o] жм`урки _(игра)_.

[blind/um|o] _физиол._ вр`еменная слепот`а.

[blit|o@blit.0o] _бот._ жм`инда, марь гол`овчатая.

[blizard|o] сн`ежная б`уря, бур`ан.

[*blok|o@blok.0o]
 # бревн`о, брус(`ок); кол`ода; обр`убок _(дерева)_; гл`ыба _(камня)_;
 # гр`уппа дом`ов;
 # блок _(из каких-л. элементов, деталей)_;
 # стоп`а _(бумаги)_; шт`ука _(материи)_;
 # блок _(политический)_;
[~i@blok.0i] _vt_ _разн._ блок`ировать;
[~ad/o I] _тех._ блокир`овка; _воен._ блок`ада (= <blokado II>).

[*blokad|i@blokad.0i] _vt_ _воен._ блок`ировать;
[~o II@blokad.0o] _воен._ блок`ада.

[blokhauxs|o] _воен._ _уст._ блокг`ауз.

[*blond|a@blond.0a] белок`урый;
[~ul/o] блонд`ин;
[~ul/in/o] блонд`инка.

[blond/har|a] = <blonda>.

[*blov|i@blov.0i] _vn, vt_ дуть; надув`ать _(что-л.)_; _перен._ влив`ать;
[~o@blov.0o0ado] дунов`ение;
[~eg/o] шквал, пор`ыв в`етра;
[~et/i] _vn_ в`еять;
[~et/o] дунов`ение; ветер`ок; бриз;
[~il/o@blov.0ilo] мех`и (= <balgo>).

[blov/ekscit|i@blov.0eksciti] _vt_ раздув`ать _(огонь)_.

[blov/esting|i@blov.0estingi] _vt_ зад`уть, туш`ить, (по)гас`ить _(дуновением)_.

[blov/harmonik|o@harmon2.blov0o] => <busxharmoniko>.

[blov/instrument|o@instru2.blov0o] _муз._ духов`ой инструм`ент.

[blov/tub/et|o] д`удка; свир`ель.

[*blu|a@blu.0a] с`иний; голуб`ой; {[~a sango] голуб`ая кровь};
[~et/a] синев`атый; голуб`ой;
[~(ec)/o] синев`а;
[~ajx/o@blu.0ajxo] син`як;
[~ig/i] _vt_ син`ить; подс`инивать _(бельё)_;
[~ig/il/o] с`инька.

[bluf|i@bluf.0i] _vn_ блефов`ать, пуск`ать пыль в глаз`а;
[~o] блеф, пуск`ание п`ыли в глаз`а;
[~ant/o] очковтир`атель.

[blus|o@blus.0o] _муз._ блюз.

[blut|i] _vt_ прос`еять _(муку)_ (_ср._ <kribri>);
[~il/o] с`ито.

[blu/verd|a] сине-зелёный.

[*bluz|o@bluz.0o] бл`уза, бл`узка, к`офточка.

[*bo-@bo.0] _приставка, означающая свойств`о, родство по браку:_
{[bo/patr/o] тесть; свёкор; [bo/fil/o] зять}.

[*boa|o@boa.0o]
 # _зоол._ бо`а, уд`ав;
 # бо`а _(шарф)_.

[boac|o@boac.0o] с`еверный ол`ень (= _зоол._ <rangifero>).

[board|i@board.0i] _vn_ _прям., перен._ лав`ировать.

[*boat|o@boat.0o] л`одка, шл`юпка;
[~eg/o] барк`ас;
[~ist/o] л`одочник.

[boat/fest|o] _спорт._ рег`ата (= <regatto>).

[bob|o] _спорт._ боб;
[~ad/o] бобсл`ей _(вид спорта)_.

[bobel|o] пузырёк в`оздуха;
[~i] _vn_ пузыр`иться, выдел`ять пузырьк`и.

[*boben|o@boben.0o] кат`ушка, боб`ина, шп`улька;
[~i@boben.0i] _vt_ нам`атывать на кат`ушку;
[~eg/o@boben.0ego] бараб`ан лебёдки;
[~il/o] маш`ина для нам`атывания кат`ушек;
[~ist/in/o] _текс._ мот`альщица, нам`отчица.

[boben/stang|o] _тех._ шп`индель (= <spindelo>).

[bobolink|o] _орн._ к`ассик, трупи`ал _(птица)_.

[bob/sled|o@bobsled.0o] _спорт._ бобсл`ей _(сани)_.

[Bocvan|o] _назв._ _г-во_ Ботсв`ана.

[Bodidarm|o@bodidarm.0o] _личн._ _рел._ Бодхидх`арма.

[bo/fil|o@fil.bo0o] зять _(муж дочери)_;
[~in/o@fil.bo0ino] снох`а, нев`естка_ (жена сына)_.

[bo/frat|o@frat.bo0o]
 # д`еверь _(брат мужа)_;
 # ш`урин _(брат жены)_;
 # зять _(муж сестры)_;
 # сво`як _(муж сво`яченицы)_;
[~in/o@frat.bo0ino]
 # зол`овка _(сестра мужа)_;
 # сво`яченица _(сестра жены)_;
 # нев`естка _(жена брата, жена шурина)_.

[Bogot|o] _назв._ _г._ Бог`ота.

[bogxi|o@bogxi.0o]
 # _ж/д_ двух`осная тел`ежка _(вагона)_;
 # _тех._ кар`етка, тел`ежка.

[bohemi|o] бог`ема;
[~a] бог`емный;
[~an/o] челов`ек бог`емного `образа ж`изни.

[*boj|i@boj.0i] _vn_ л`аять, г`авкать; {[la hundoj ~as, la karavano pluiras] _посл._ соб`аки л`ают, карав`ан идёт};
[~(ad)/o] лай;
[~eg/i] _vn_ залив`аться л`аем;
[~et/i] _vn_ т`явкать.

[bojar|o] бо`ярин.

[*bojkot|i@bojkot.0i] _vt_ бойкот`ировать;
[~(ad)/o] бойк`от.

[bok|o]
 # _редк._ козёл (=> <virkapro>);
 # _редк._ бар`ан (=> <virsxafo>);
 # _мор._ лебёдка, трен`ога.

[bokal|o@bokal.0o] б`анка _(стеклянная)_, больш`ая бут`ыль с шир`оким г`орлом.

[bokbarb|o] _бот._ козлобор`одник.

[*boks|o@boks.0o] _спорт._ бокс;
[~i@boks.0i] _vn_ бокс`ировать;
[~ist/o] боксёр.

[*bol|i@bol.0i] _vn_ кип`еть _(тж. перен.)_;
{[akvo ~as je la temperaturo de 100 gradoj] вод`а кип`ит при температ`уре 100 гр`адусов;
[laboro ~as] раб`ота кип`ит; [~i de kolero] кип`еть от зл`ости};
[~(ad)/o] кип`ение;
[~ajx/o] кипят`ок;
[~ant/a] кип`ящий; кип`учий;
[~eg/i] _vn_ клокот`ать;
[~ig/i@bol.0igi] _vt_ кипят`ить; {[~igita lakto] кипячёное молок`о};
[~ig/il/o] кипят`ильник;
[~uj/o] _тех._ б`ойлер; кипят`ильник.

[bol/akv|o] кипят`ок (= <bolajxo>).

[bolard|o@bolard.0o] _мор._ кнехт.

[boler|o] болер`о.

[bolet|o@bolet.0o] _бот._ б`елый гриб, боров`ик (= nobla ~o);
[rugxa ~o] подос`иновик; [malglata ~o] подберёзовик;
[~ac/o/j@boleta.0oj] _бот._ бол`етусовые _(семейство Boletaceae)_.

[bolid|o@bolid.0o] _астр._ бол`ид.

[*Bolivi|o] _назв._ Бол`ивия;
[~a] болив`ийский.

[bol/kuir|i@kuir.bol0i] _кул._ вар`ить _(пищу)_, отв`аривать.

[bol/punkt|o] _физ._ т`очка кип`ения.

[bolsxevik|o@bolsxevik.0o] _пол., ист._ большев`ик;
[~a] большев`истский.

[bolsxevism|o@bolsxe.0o] _пол., ист._ большев`изм;
[~a] большев`истский.

[bolsxevist|o@bolsxe1.0o] = <bolsxeviko>.

[bolt|o@bolt.0o] _тех._ болт; шкв`орень;
{[sxrauxba ~o] болт с винтов`ой нар`езкой;
[fundamenta ~o] фунд`аментный (_или_ `анкерный) болт;
[fiksa ~o] расп`орный (_или_ закрепл`яющий) болт};
[~i@bolt.0i] _vt_ соедин`ить болт`ами;
[~ing/o@bolt.0ingo] г`айка.

[bolus|o@bolus.0o]
 # _мин._ б`олюс, цветн`ая гл`ина;
 # _мед._ кр`упная пил`юля.

[*bomb|o@bomb.0o] _воен._ б`омба;
{[atoma ~o] `атомная б`омба; [nuklea ~o] `ядерная б`омба;
[hidrogena ~o] водор`одная б`омба; [termonuklea ~o] термо`ядерная б`омба;
[napalma ~o] нап`алмовая б`омба; [detrua ~o] б`омба разруш`ительного д`ействия, фуг`асная б`омба;
[bruliga ~o, incendia ~o] зажиг`ательная б`омба; [gasa ~o] хим`ическая б`омба;
[prokrasta ~o] б`омба зам`едленного д`ействия};
[~i@bomb.0i] _vt_ бомб`ить;
[~ad/o@bomb.0ado] бомбёжка.

[Bombaj|o] _назв._ _г._ Бомб`ей.

[*bombard|i@bombar.0i] _vt_ _прям., перен._ бомбардиров`ать, обстр`еливать;
[~ad/o] бомбардир`овка, обстр`ел.

[*bombast|a] в`ычурный, нап`ыщенный, высокоп`арный, витиев`атый;
[~o@bombas.0o] в`ычурность, нап`ыщенность, высокоп`арность, л`ожный п`афос.

[bomb/aviad/il|o] _воен._ _ав._ бомбардир`овщик.

[bombazen/o, bombazin|o] _текс._ бумаз`ея.

[bombicel/o, bombicil|o] _орн._ свирист`ель.

[bombiks|o@bombik.0o] _энт._ шелкопр`яд _(бабочка)_; шелков`ичный червь;
[~ed/o/j@bombik1.0oj] _энт._ шелкопр`яды _(семейство Bombycidae)_.

[bombinator|o] _орн._ жерл`янка.

[bomb/jxet/il|o] бомбомёт.

[*bombon|o@bombon.0o] конф`ета;
[~uj/o] бонбонь`ерка.

[bomb/o/rak|o] _ав._ бомбодерж`атель.

[*bon|a@bon.0a] хор`оший; д`обрый; {[~a infano] сл`авный ребёнок;
[~an tagon!] д`обрый день!, здр`авствуйте!; [estu ~a!] б`удьте добры!;
[homoj de ~a volo] л`юди д`оброй в`оли};
[~e@bon.0e!] хорош`о, л`адно!; {[estus ~e, se...] б`ыло бы хорош`о, `если бы...};
[~o@bon.0o] бл`аго, добр`о; {[por la ~o de la homaro] для бл`ага всег`о челов`ечества};
[~ec/o] доброк`ачественность; доброт`а;
[~eg/a] превосх`одный, замеч`ательный, отл`ичный;
[~et/a] подход`ящий, неплох`ой, сл`авный;
[~ig/i] _vt_ улучш`ать; усоверш`енствовать;
[~ul/o@bon.0ulo] добр`як, сл`авный м`алый.

[bon/anim|a] доброд`ушный;
[~ec/o] доброд`ушие; благод`ушие.

[Bonapart|o] _личн._ Бонап`арт (_см._ <Napoleono>);
[b\~ism/o] бонапарт`изм.

[bon/aspekt|a] благов`идный, благообр`азный; респект`абельный.

[bonazi|o] _редк._ р`ябчик (=> <tetrao>).

[bon/dezir|o] пожел`ание благ; {[akceptu miajn ~ojn al la festo de Nova jaro] прим`ите мо`и л`учшие пожел`ания к пр`азднику Н`ового г`ода}.

[bon/eduk/it|a] благовосп`итанный;
[~ec/o@eduk.bon0iteco] благовосп`итанность.

[bon/efik|a] благотв`орный; хорош`о д`ействующий, хорош`о вли`яющий.

[Bon/esper|a kabo] _назв._ мыс Д`оброй Над`ежды.

[bon/fam|a] изв`естный _(c лучшей стороны)_, п`ользующийся д`оброй сл`авой.

[bon/far|(ad)/o] благотвор`ительность; благоде`яние;
[~ant/o] благотвор`итель, благод`етель.

[bon/fart|i] _vn_ здр`авствовать, быть здор`овым, хорош`о себ`я ч`увствовать, им`еть хор`ошее самоч`увствие;
[~o@fart.bon0o] хор`ошее здор`овье, самоч`увствие.

[bon/fid|a] относ`ящийся с дов`ерием, дов`ерчивый.

[bon/gust|a@gust.bon0a] вк`усный;
[~ajx/o] л`акомство, вкусн`ятина.

[bon/hav|a@hav.bon0a] состо`ятельный, заж`иточный;
[~ec/o] состо`ятельность, заж`иточность.

[bon/humor|a] наход`ящийся в хор`ошем настро`ении.

[Bonifac|o@bonifac.0o] _имя_ Бониф`аций.

[bon/intenc|a] благонам`еренный.

[bonit|o] _ихт._ м`алый тун`ец (_см. тж._ <tinuso>).

[bon/kondut|a] хор`ошего повед`ения.

[bon/kor|a@kor.bon0a] д`обрый, добросерд`ечный; благожел`ательный, благоскл`онный;
[~ec/o] доброт`а, доброжел`ательность; благоскл`онность.

[bon/kvalit|a] доброк`ачественный; высокок`ачественный, первос`ортный.

[Bonn|o] _назв._ _г._ Бонн.

[bon/odor|o] благов`оние; аром`ат; благоух`ание (= <aromo>);
[~a] благов`онный; аром`атный; благоух`ающий (= <aroma>);
[~i@odor.bon0i] _vn_ благоух`ать.

[bon/ord|a@ord.bon0a]
 # благопол`учный;
 # наход`ящийся в хор`ошем состо`янии; приведённый в пор`ядок;
[~e] по всем пр`авилам; в п`олном пор`ядке.

[bon/ras|a] племенн`ой, пор`одистый _(о скоте)_.

[bon/rikolt|o] хор`оший урож`ай;
[~a] урож`айный.

[bon/son|a] => <belsona>;
[~ec/o] = <belsoneco>.

[bon/stat|o@stat.bon0o] благососто`яние; благопол`учие, благод`енствие;
[~i] _vn_ преуспев`ать, благод`енствовать.

[bon/statur|a] ст`атный.

[bon/stil|a] хор`ошего ст`иля; из`ящный _(по стилю)_.

[bon/sxanc|o] уд`ача.

[bon/ton|a] прил`ичный, элег`антный.

[bon/trov|o@trov.bon0o] усмотр`ение; {[laux via ~o] на в`аше усмотр`ение}.

[bonus|o@bonus.0o] б`онус.

[bon/ven|o/n!, bon/ven|u!] (= estu bonvena!) добр`о пож`аловать!;
[~a] благопол`учно пр`ибывший;
[~ig/i@bon.0venigi] _vt_ рад`ушно встр`етить.

[bon/viv/ant|o]
 # люб`итель пож`ить в своё удов`ольствие;
 # весельч`ак, _уст._ бонвив`ан.

[bon/vol|i@vol.bon0i] _vn +i_ люб`езно соглас`иться; _уст._ соблаговол`ить, соизв`олить;
[~u!] _+i_ пож`алуйста! б`удьте добр`ы!, (со)благовол`ите!; {[~a] благоскл`онный, люб`езный};
[~o] : {[homoj de ~o] л`юди д`оброй в`оли}.

[bonz|o@bonz.0o] _прям., перен._ б`онза.

[*bo/parenc|o@parenc.bo0o] св`ойственник.

[*bo/patr|o@patr.bo0o]
 # свёкор _(отец мужа)_;
 # тесть _(отец жены)_;
[*~in/o@patr.bo0ino]
 # свекр`овь _(мать мужа)_;
 # тёща _(мать жены)_.

[*bor|i I@bor.0i] _vt_ бур`ить, бур`авить, сверл`ить;
[~(ad)/o] бур`ение, сверл`ение;
[~il/o@bor.0ilo] бур`ав, сверл`о;
[~ist/o] бур`ильщик.

[bor|o@bor1.0o] _хим.эл._ бор;
[~a] б`орный;
[~at/o] _хим._ бор`ат, соль б`орной кислот`ы; {[~ata acido] б`орная кислот`а}.

[borag|o@borag.0o] _бот._ бур`ачник;
[~ac/o/j@boraga.0oj] _бот._ бур`ачниковые _(семейство Boraginaceae)_.

[*boraks|o@boraks.0o] _хим._ бур`а.

[bor/at/acid|o] _хим._ б`орная кислот`а.

[borborigm|o] _мед._ урч`ание в живот`е (= <intestobruo>).

[*bord|o@bord.0o] б`ерег;
[~a] берегов`ой;
[~e] на берег`у.

[*bordel|o@bordel.0o] публ`ичный дом, борд`ель.

[*border|i@border.0i] _vt_ окаймл`ять;
[~o@border.0o, ~ajx/o@border.0ajxo] борд`юр, кайм`а.

[Bordoz|o] _назв._ Борд`о.

[bordun|o] _муз._ бас`ы _(у орг`ана)_.

[bordur|o] => <bordero>.

[boreal|a] _геогр., астр._ с`еверный _(относящийся к северному полушарию)_ (=> <norda>).

[Boris|o@boris.0o] _имя_ Бор`ис.

[bor/masxin|o]
 # бур, бур`ильная маш`ина;
 # бормаш`ина.

[born|o] _эл._ заж`им, кл`емма (= <klemo>); в`ывод.

[borneol|o@borneol.0o] _хим._ борне`ол.

[*bors|o@bors.0o] б`иржа; {[~o de laboro] б`иржа труд`а; [fondusa ~o] ф`ондовая б`иржа; [vara ~o] тов`арная б`иржа; [grena ~o] хл`ебная б`иржа};
[~a] биржев`ой; {[~a prezo] биржев`ая цен`а};
[~ist/o] биржев`ик.

[bors/agent|o] биржев`ой аг`ент.

[bor/tru|o] буров`ая скв`ажина.

[bos|o]
 # _тех._ р`устик, горб`ина; в`ыпуклость _(на изделии)_;
 # _архит._ р`устика.

[bosanov|o@bosanov.0o] _муз._ босан`ова.

[*bosk|o@bosk.0o] р`оща;
[~et/o] боск`ет _(группа деревьев на лужайке)_.

[Bosni|o] _назв._ Б`осния;
[~a] босн`ийский.

[Bospor|a markolo] _назв._ Босф`орский прол`ив.

[boston|o@boston.0o] бост`он _(танец; карточная игра)_.

[*bot|o@bot.0o] сап`ог; {[felta ~o] в`аленок};
[~et/o@bot.0eto] бот`инок;
[~ist/o@bot.0isto] сап`ожник.

[*botanik|o@botani.0o] бот`аника;
[~a@botani.0a] ботан`ический;
[~ist/o@botani.0isto] бот`аник.

[botauxr|o@botaux.0o] _орн._ выпь.

[*botel|o@botel.0o] бут`ылка; бут`ыль; {[varmizola ~o] т`ермос};
[~et/o] бут`ылочка, флак`он, пузырёк.

[Botni|a golfo] _назв._ Ботн`ический зал`ив.

[bot/(o)/sxtip|o] сап`ожная кол`одка.

[bot/pur/ig/ist|o] ч`истильщик сап`ог.

[*bov|o@bov.0o] _зоол._ кор`ова _(вообще, без указания пола)_; бык;
[B\~o@bov.B0o] _астр._ Тел`ец _(созвездие, знак зодиака)_ (= <Tauxro>);
[~ed/o/j@boved.0oj] _зоол._ полор`огие _(семейство парнокопытных Bovidae)_;
[~a] кор`овий, б`ычий, быч`ачий;
[~ajx/o@bov.0ajxo] гов`ядина;
[~ej/o] кор`овник;
[*~id/o@bov.0ido] телёнок;
[~id/in/o@bov.0ido] тёлка;
[~id/ajx/o] тел`ятина;
[~id/ist/in/o] тел`ятница;
[*~in/o@bov.0ino] кор`ова;
[~in/ist/in/o] кор`овница;
[B\~ist/o] _астр._ Волоп`ас _(созвездие)_.

[boviste|o] _бот._ дождев`ик.

[*bovl|o@bovl.0o] ч`аша, м`иска, пл`ошка.

[bov/o/blek|i] _vn_ мыч`ать (= <mugxi>).

[br!] _междом._ брр!

[Brabant|o@brabant.0o] _назв._ Браб`ант.

[*bracelet|o@bracel.0o] брасл`ет.

[bracelet/horlogx|o] = <brakhorlogxo>.

[bradip|o] _зоол._ лен`ивец.

[bragx|o@bragx.0o] раскалённые `угли, жар; голов`ешки;
[~uj/o@bragx.0ujo] жар`овня, нагрев`атель, оч`аг.

[brahxicefal|o@brahxicefal.0o, brakicefal|o@brakic.0o] _анат._ брахицеф`ал, короткогол`овый.

[brajl|o I@brajl.0o] печ`ать для слеп`ых (сп`особом Бр`айля).

[brajl|i II@brajl1.0i] _vt_ _мор._ брать на г`итовы, убир`ать _(паруса)_;
[~il/o] г`итов.

[*brak|o@brak.0o]
 # рук`а _(вся)_; {[~o en ~o, ~o sub ~o] рук`а `об руку};
 # _тех._ р`учка, руко`ятка, руко`ять;
 # _тех._ плеч`о _(рычага)_;
 # рук`ав _(реки)_.

[brak/bend|o] нарук`авная пов`язка.

[brak/horlogx|o@horlog.brak0o] нар`учные час`ы, ручн`ые час`ы.

[brak/plen|o] ох`апка.

[brak/rimen|o] рем`ень для оп`оры _(в трамвае, автобусе и т.п.)_.

[brak/ring|o@brak.0ringo] брасл`ет (= <braceleto>).

[brak/segx|o@brak.0segxo] кр`есло (= <fotelo>).

[brakte|o@brakte.0o] _бот._ кр`оющий лист, прицв`етник.

[brak/um|i@brak.cxirkaux0ien0igibrakumi] _vt_ обн`ять, заключ`ить в объ`ятия;
[~o(j)] объ`ятия.

[bram-@bram.0o] _мор._ брам- _(приставка, служащая для образования названий,
относящихся ко всем третьим снизу парусам, снастям и такелажу; см. _<brammasto>_ и т.п.)_.

[*bram|o@bram.0o] _ихт._ лещ.

[*braman|o@braman.0o] брам`ин;
[~ism/o@braman.0ismo] браман`изм.

[bram/mast|o] _мор._ брам-ст`еньга.

[bram/vel|o] _мор._ бр`амсель.

[*bran|o@bran.0o] `отруби.

[*brancx|o@brancx.0o]
 # ветвь, в`етка; сук; {[salti de ~o al ~o] пр`ыгать с в`етки на в`етку};
 # ответвл`ение _(дороги)_; рук`ав _(реки)_; _ж/д_ в`етка;
 # `отрасль _(науки)_;
 # отр`ог _(горной цепи)_;
 # разр`яд _(в классификации)_;
[~ar/o] кр`она;
[~eg/o] сук;
[~er/o] суч`ок _(в доске)_;
[~et/o] в`еточка; суч`ок;
[~et/ajx/o] хв`орост;
[~igx/i] ветв`иться.

[brancx/o/ricx|a] ветв`истый.

[*brand|o@brand.0o] в`одка, бр`енди.

[brand/o/far|ad/o] винокур`ение;
[~ant/o] винок`ур.

[*brank|o@brank.0o] _зоол._ ж`абры.

[brankard|o@branka.0o] нос`илки.

[bran/pan|o] _кул._ хлеб с отруб`ями.

[bras|o] _мор._ брас;
[~i] _vt_ брас`опить _(реи)_; брасов`ать, нат`ягивать парус`а.

[*brasik|o@brasik.0o] _бот._ кап`уста;
{[acida ~o, fermentinta ~o] _кул._ к`ислая, кв`ашеная кап`уста (= <sauxrkrauxto>)};
[~ac/o/j@brasik1.0oj] _бот._ крестоцв`етные, кап`устные _(семейство Brassicaceae)_.

[brasik/papili|o] _энт._ б`абочка-кап`устница (= <pieriso>).

[brasik/rap|o] _бот._ кольр`аби (= <tigobrasiko>).

[brauxning|o@brauxning.0o] _воен._ бр`аунинг.

[*brav|a@brav.0a]
 # бр`авый, удал`ой, см`елый, хр`абрый, отв`ажный; {[~a junulo] см`елый п`арень};
 # люб`имый _(народом, публикой)_; дост`ойный; прекр`асный; замеч`ательный;
[~e@brav.0e] см`ело, отв`ажно, бр`аво;
[~e@brav.0e!] бр`аво!
[~ajx/o] см`елый, отв`ажный пост`упок;
[~acx/o@brav.0acxo] фанфар`онство, бахв`альство, брав`ада;
[~ec/o] `удаль, см`елость;
[~eg/e!] брав`иссимо!;
[~ul/o@brav.0ulo] удал`ец, молод`ец.

[bravisim|e@bravis.0e!] _междом._ брав`иссимо! (= <bravege>).

[bravur|o] _муз._ брав`урная м`узыка.

[braz|i] _vt_ _тех._ па`ять м`едью.

[Brazavil|o] _назв._ _г._ Браззав`иль.

[*Brazil|o@brazil.0o] _назв._ _г-во_ Браз`илия;
[b\~an/o] _нац._ браз`илец.

[Brazili|o, Brazilj|o] _назв._ _г._ Браз`илиа.

[*brecx|o@brecx.0o]
 # брешь, проб`оина; прор`ыв; прол`ом; в`ыбоина;
 # _перен._ изъ`ян, недост`ача, ущ`ерб;
[~(ig)/i@brecx.0igi] _vt_ проб`ить брешь;
[~et/o@brecx.0eto] заз`убрина, щерб`ина;
[~et/(ig)/i@brecx.0etigi] _vt_
 # зазубр`ить, в`ыщербить;
 # _перен._ нанест`и ущ`ерб.

[*bred|i@bred.0i] _vt_ развод`ить _(животных)_;
[~ad/o@bred.0ado] развед`ение;
[~ist/o@bred.0isto] животнов`од.

[brelok|o@brelok.0o] брел`ок.

[Bremen|o@bremen.0o] _назв._ _г._ Бр`емен;
[~a] бр`еменский.

[*brems|o@brems.0o] т`ормоз; {[rezerva ~o] зап`асный т`ормоз; [dinamometra ~o] динамометр`ический т`ормоз};
[~i@brems.0i] _vt_ _прям., перен._ тормоз`ить;
[~ad/o] тормож`ение.

[brems/o/sxu|o] _тех._ тормозн`ой башм`ак, тормозн`ая кол`одка.

[Brest|o] _назв._ _г._ Брест.

[*bret|o@bret.0o] п`олка; {[fenestra ~o] подок`онник};
[~ar/o@bret.0aro] этаж`ерка, стелл`аж.

[breton|o] _нац._ брет`онец;
[~a] брет`анский, брет`онский.

[Breton|i/o, Breton|uj/o] _назв._ Брет`ань.

[brevier|o@brevie.0o]
 # _церк._ (кр`аткий) мол`итвенник; тр`ебник;
 # _перен._ наст`ольная кн`ига.

[brez|i] _vt_ _кул._ туш`ить.

[*brid|o@brid.0o] узд`а, узд`ечка;
[~i@brid.0i] _vt_ _прям.,перен._ взнузд`ать, обузд`ать;
[~et/o] тр`ензельная узд`ечка.

[brid/rimen|o] п`овод _(у лошади)_ (= <kondukilo>).

[brig|o@brig.0o] _мор._ бриг;
[~et/o] _мор._ бригант`ина (= brigantino, <brigskuno>).

[*brigad|o@brigad.0o] _разн._ бриг`ада; {[avangarda ~o] уд`арная бриг`ада}; арт`ель;
[~an/o] член бриг`ады;
[~estr/o]
 # бригад`ир;
 # _воен._ команд`ир бриг`ады.

[brig/skun|o] _мор._ бригант`ина (= <brigeto>).

[brigx|o@brigx.0o] бридж _(карточная игра)_.

[Brigxtauxn|o] _назв._ _г._ Бриджт`аун.

[*brik|o@brik.0o]
 # кирп`ич; {[kruda ~o] необожжённый кирп`ич; [glazura ~o] израз`ец};
 # кус`ок, брус`ок; {[~o da sapo] кус`ок м`ыла, [~o da oro] сл`иток з`олота};
[~ej/o] кирп`ичный зав`од;
[~et/o@brik.0eto] кирп`ичик; брик`ет; к`убик _(детский)_; {[~eto da sxokolado] пл`итка шокол`ада}.

[brikabrak|o] магаз`ин случ`айных вещ`ей.

[brik/mur|o] кирп`ичная стен`а.

[brik/rugx|a] кирпично-кр`асный.

[*bril|i@bril.0i] _vn_ блест`еть, си`ять, сверк`ать; _перен._ блист`ать;
[~o@bril.0o] блеск; си`яние; мерц`ание;
[~a@bril.0a] блест`ящий, `яркий; _перен._ блист`ательный;
[~ajx/acx/o] мишур`а;
[~ajx/et/o] блёстка;
[~eg/i] _vn_ ослеп`ительно блест`еть, си`ять;
[~et/i] _vn_ мерц`ать, `искр`иться, поблёскивать.

[*briliant|o@brilia.0o] брилли`ант.

[bril/led|o] лакир`ованная к`ожа.

[bril/paper|o] гл`янцевая бум`ага.

[brindz|o@brindz.0o] _кул._ бр`ынза.

[briocx|o] _кул._ бри`ошь.

[brioni|o] _бот._ перест`упень.

[brioz/o] _зоол._ мш`анка.

[Bristol|o] _назв._ Бр`истоль.

[brit|o@brit.0o] _нац._ брит`анец;
[~a] брит`анский.

[Brit|i/o, Brit|uj/o] _назв._ Брит`ания, Великобрит`ания.

[briz|o@briz.0o]
 # _мор._ бриз;
 # _бот._ тряс`унка.

[*brocx|o@brocx.0o] брошь, бр`ошка.

[*brod|i@brod.0i] _vt_ вышив`ать;
[~(ad)/o] вышив`ание;
[~ajx/o@brod.0ajxo] в`ышивка;
[~ist/in/o] вышив`альщица.

[brod/kadr|o] п`яльцы.

[brodkast|i] _vt_ _радио_ передав`ать по р`адио, вещ`ать (=> <dissendi>);
[~o] _радио_ вещ`ание.

[*brog|i@brog.0i] _vt_ ошп`арить; обд`ать кипятк`ом; бланширов`ать;
[~ej/o] котёл для в`ыварки _(тканей)_.

[brog/vund|o] ож`ог п`аром.

[brok|i@brok.0i] _vt_ ткать з`олотом, серебр`ом и шёлком;
[~ajx/o@brok.0ajxo] парч`а.

[*brokant|i@brokan.0i] _vn_ торгов`ать под`ержанными вещ`ами;
[~ej/o] толк`учка _(рынок)_, комисси`онный магаз`ин;
[~ist/o@brokan.0isto] старьёвщик; торг`овец под`ержанными вещ`ами.

[brokat|o] => <brokajxo>.

[brokol/o@brokol.0o, brokoli|o] _бот._ бр`окколи, сп`аржевая кап`уста.

[*brom|o@brom.0o] _хим.эл._ бром;
[~at/o] бром`ат; {[~ata acido] бромнов`атая кислот`а};
[~id/o] бром`ид; {[~ida acido] бромводор`одная кислот`а}.

[bromeliac|o/j@bromeli.0oj] _бот._ бром`елиевые, анан`асовые _(семейство Bromeliaceae)_.

[*bronk|o@bronk.0o] _анат._ бронх;
[~a] бронхи`альный;
[~et/o] бронхи`оль;
[*~it/o@bronki.0o] бронх`ит.

[brontosauxr|o] _палеонт._ бронтоз`авр.

[*bronz|o@bronz.0o] бр`онза;
[~a@bronz.0a] бр`онзовый;
[~i@bronz.0i] _vt_ бронзиров`ать;
[~ad/o] бронзиров`ание;
[~ajx/o@bronz.0ajxo] изд`елие из бр`онзы;
[~ist/o] бронзир`овщик.

[bronz/epok|o] _ист._ бр`онзовый век.

[*bros|o@bros.0o] щётка;
[~i@bros.0i] _vt_ ч`истить щёткой;
[~ej/o]
 # щёточная мастерск`ая; щёточная ф`абрика;
 # щёточная л`авка;
[~ist/o]
 # щёточник, щёточный м`астер;
 # торг`овец щётками.

[*brosxur|o@brosxu.0o] брош`юра;
[~i@brosxu.0i] _vt_ брошюров`ать;
[~ad/o] брошюр`овка, брошюров`ание.

[brouxning|o] бр`аунинг.

[*brov|o@brov.0o] бровь;
{[kuntiri la ~ojn, kunsxovi la ~ojn] нахм`урить бр`ови, нахм`уриться, нас`упиться}.

[brr!] _междом._ = <br>!.

[*bru|i@bru.0i] _vn_ шум`еть;
[~o@bru.0o] шум; {[multa ~o por nenio] _посл._ мн`ого ш`ума из ничег`о};
[~a@bru.0a] ш`умный;
[~eg/i] _vn_ грохот`ать, грем`еть, рев`еть _(о ветре)_;
[~em/a] шумл`ивый; {[~ema infano] шумл`ивый ребёнок};
[~et/i] _vn_ шурш`ать, шелест`еть, журч`ать.

[Brugx|o@brugx.0o] _назв._ _г._ Бр`югге.

[*brul|i@brul.0i] _vn_ гор`еть, сгор`ать; пыл`ать _(тж. перен.)_;
[~o@brul.0o] гор`ение;
[~ajx/o] т`опливо, гор`ючее;
[~ebl/a@brul.0igebla] гор`ючий;
[~eg/o@brul.0ego] пож`ар (= <incendio>);
[~em/a@brul.0ema] легк`о воспламен`яющийся;
[~et/i] _vn_ тл`еть;
[*~ig/i@brul.0igi] _vt_ заж`ечь, воспламен`ить;
[~ig/ant/o] поджиг`атель;
[~ig/o] зажиг`ание, раст`опка;
[~ig/il/o] раст`опка _(то, чем растапливают)_;
[~il/o@brul.0ilo] гор`елка.

[brul/alarm/il|o] пож`арный сигн`ал.

[brul/alkohol|o] спирт для гор`ения, денатур`ат.

[brul/atenc|o] подж`ог.

[brul/bomb|o] _воен._ зажиг`ательная б`омба.

[brul/brun/ig|i] _vt_ _кул._ подрум`янить.

[brul/cikatr|o] шрам, след от ож`ога.

[brul/dezert/ig|o] т`актика в`ыжженной земл`и.

[brul/imun|a] огнеуп`орный, огнест`ойкий;
[~ig/i] _vt_ д`елать огнеуп`орным.

[brul/lign/(ajx)|o] дров`а.

[brul/mark/o@mark.brul0o] клейм`о (= <brulstampo>).

[brul/material|o] гор`ючее _(сущ.)_.

[brul/mort/ig|i] _vt_ сжиг`ать з`аживо.

[brul/nigr|a] обгор`елый.

[brul/odor|o] гарь, з`апах г`ари.

[brul/ofer|o@ofer.brul0o] _рел._ жертвопринош`ение (на костре).

[brul/rugx|a] `огненно-кр`асный.

[brul/stamp|i] _vt_ клейм`ить _(скот)_; прожиг`ать, д`елать м`етку огнём;
[~o] клейм`о.

[*brul/um|o@brul.0umo] _уст._ _мед._ воспал`ение (= <inflamo>).

[brul/vund|o] ож`ог;
[~i@brul.0difekti0vundi] _vt_ обж`ечь _(палец и т.п.)_.

[*brun|a@brun.0a] кор`ичневый, б`урый; гнед`ой _(о лошади)_; {[~a karbo] б`урый `уголь};
[~ul/o] брюн`ет; {[hela ~ulo] шат`ен}.

[Brun|o@brun1.0o] _имя_ Бр`уно.

[Brunej|o] _назв._ _г-во_ Брун`ей.

[brunel|o] _бот._ тёрн;
[~uj/o] терн`овник.

[Brusel|o@brusel.0o] _назв._ Брюсс`ель.

[brusel/brasik|o@brasik.burgxon0obrusel0o] _бот._ брюсс`ельская кап`уста (= <burgxonbrasiko>).

[brusk|a] _редк._ р`езкий, гр`убый, крут`ой.

[*brust|o@brust.0o] грудь;
[~ajx/o@brust.0ajxo] груд`инка _(мясо)_.

[brust/alt|a] высот`ой по грудь.

[brust/angor|o] стесн`ение в груд`и.

[brust/auxskult|i@auxsku.brust0i] _мед._ аускульт`ировать, высл`ушивать.

[brust/inflam|o] _мед._ воспал`ение лёгких (= <pneuxmonio>).

[brust/o/kest/o, brust/o/korb|o] _анат._ грудн`ая кл`етка (=> <torako>).

[brust/o/mur|o] парап`ет.

[brust/o/tuk|o] нагр`удник.

[*brut|o@brut.0o] _прям., перен._ скот`ина, скот; б`ыдло;
[~a] ск`отный; ск`отский _(тж. перен.)_;
[~ajx/o] ск`отский пост`упок;
[~ar/o@brut.0aro] _собир._ скот`ина, скот; ст`адо;
[~ec/o] ск`отство;
[~ej/o] заг`он для скот`а; хлев (= <stalo>).

[brutal|a] гр`убый, ск`отский, зв`ерский; {[~a perforto] зв`ерское нас`илие};
[~i] _vn_ зв`ерствовать;
[~ajx/o] зв`ерство.

[brut/(o)/bred/ist|o] скотов`од, животнов`од.

[bu|o@bu.0o] буй; б`акен;
[~(ad)/i] _vt, vn_ размеч`ать фарв`атер бу`ями, в`ехами;
[~et/o] буёк.

[*bub|o@bub.0o] сорван`ец, озорн`ик, прок`азник; {[malsekorela ~o] желтор`отый птен`ец};
[~acx/o@bub.0acxo] шалоп`ай, хулиг`ан;
[~ajx/o] мальч`ишество, озорств`о.

[*bubal|o@bubal.0o] б`уйвол;
[~id/o] буйволёнок;
[~in/o] буйвол`ица.

[bubon|o] _мед._ буб`он, воспал`ение лимфоузл`а; {[~a pesto] буб`онная чум`а}.

[bucer|o@bucer.0o] _орн._ пт`ица-носор`ог.

[*bucx|i@bucx.0i] _vt_ заб`ить, зар`езать, закол`оть _(скотину на мясо)_; в`ырезать _(население)_;
[~(ad)/o]
 # уб`ой скот`а;
 # _перен._ б`ойня, резн`я;
[~ej/o@bucx.0ejo] б`ойня, скотоб`ойня;
[~ist/o] мясн`ик.

[bucx/bird|o] _орн._ сорокоп`ут (= <lanio>).

[*bud|o@bud.0o] б`удка, ларёк, ки`оск; {[foira ~o] `ярмарочный балаг`ан; [postena ~o] б`удка часов`ого}.

[buda|o@buda.0o, Buda|o@buda.0o] _рел._ б`удда, Б`удда;
[~an/o@buda.0isto, ~ist/o@buda.0isto] _рел._ будд`ист;
[~ism/o@buda.0ismo] _рел._ будд`изм.

[Budapesxt|o] _назв._ _г._ Будап`ешт;
[~a] будап`ештский.

[*budgxet|o@budgxe.0o] :( => <bugxeto>.

[budh|o@budh.0o, Budh|o@budh.0o] = <budao>.

[budit|o] _орн._ жёлтая трясог`узка (= flava motacilo).

[*buduar|o@buduar.0o] буду`ар.

[Buenos-Ajres|o] _назв._ _г._ Буэн`ос-`Айрес.

[*buf|o@buf.0o] _зоол._ ж`аба;
[~ed/o/j@bufed1.0oj] _зоол._ ж`абы _(семейство Bufonidae)_.

[bufag|o] _орн._ б`уйволова пт`ица.

[*bufed|o@bufed.0o] буф`ет _(стойка, стол)_;
[~(ej)/o] буф`ет _(помещение)_;
[~ist/o] буф`етчик; барм`ен.

[bufon|o@bufon.0o] шут;
[~ad/o, ~ajx/o@bufon.0ajxo] шутовств`о, буффон`ада.

[bufr|o@bufr.0o] б`уфер _(тж. инф.)_; _авто_ б`ампер;
[~a] б`уферный.

[bufr/o/sxtat|o@sxtat.bufro0o] _пол._ б`уферное госуд`арство.

[bugi|o] _муз._ б`уги-в`уги.

[bugl|o] рож`ок, сигн`альная труб`а.

[buglos|o] _бот._ волов`ик, анх`уза.

[bugr|ad/o] _груб._ "ан`альное полов`ое снош`ение".

[*bugxet|o@bugxet.0o] бюдж`ет.

[bugxi|o] _мед._ зонд; буж(`и).

[Buhxar|o@buhxar.0o, Buhxor|o@buhxor.B0o] _назв._ _г._ Бухар`а.

[Bujxumbur|o] _назв._ _г._ Бужумбуре.

[*buk|o@buk.0o] пр`яжка, застёжка;
[~i@buk.0i] _vt_ застегн`уть на пр`яжку.

[bukan|i] _vt_ _кул._ копт`ить _(мясо и т.п.)_;
[~(ajx)/o] копчёность;
[~ej/o] копт`ильня.

[Bukaresxt|o] _назв._ _г._ Бухар`ест.

[buk/dorn|o@buk.0dorno] шпенёк _(у пряжки)_.

[*buked|o@buked.0o] _разн._ бук`ет.

[*bukl|o@bukl.0o]
 # л`окон, завит`ок;
 # вит`ок _(проволоки)_, петл`я _(ленты и т.п.)_;
[~(ig)/i@bukl.0igi] _vt_ завив`ать _(волосы)_, укл`адывать _(кольцами)_;
накр`учивать в`олосы на бигуд`и;
[~a@bukl.0a0igxa] кудр`явый; завит`ой;
[~ad/o] зав`ивка;
[~igx/i] завив`аться;
[~il/o] приб`ор для зав`ивки _(щипцы, бигуди и т.п.)_;
[~il/o/j] бигуд`и.

[bukolik|o@bukolik.0o] _лит._ бук`олика, экл`ога, пастор`аль (=> <eklogo>);
[~a] букол`ический, пастор`альный.

[*buks|o@buks.0o] _бот._ самш`ит, п`альма кавк`азская;
[~ac/o/j@buksac.0oj] _бот._ самш`итовые _(семейство Buxaceae)_.

[*bul|o@bul.0o] ком`ок, ком; {[pasta ~o] _кул._ клёцка; [vianda ~o] _кул._ фрикад`елька; [negxa ~o] снеж`ок}.

[*bulb|o@bulb.0o] _разн._ л`уковица; {[~o de tulipo] л`уковица тюльп`ана; [okula ~o] глазн`ое `яблоко};
[~er/o] зуб`ок, з`убчик _(чеснока)_;
[~et/o] л`уковичка.

[bulbil|o] _бот._
 # в`ыводковая п`очка;
 # = <bulbeto>.

[bulb/o/form|a] луковицеобр`азный.

[buldog|o@buldog.0o] бульд`ог.

[buldoz|o@buldoz.0o] бульд`озер.

[bule|o I@bule.0o] _церк._ б`улла.

[Bule|o II@bule1.0o] _личн._ Буль _(английский математик)_;
[~a@bule1.b0a] _мат., инф._ б`улев, б`улевский; {[~a algebro] б`улева `алгебра;
[~a esprimo] б`улевская выраж`ение, лог`ическое выраж`ение}.

[bulen|o@bulen.0o] _мор._ бул`инь.

[*bulgar|o@bulgar.0o] _нац._ болг`арин;
[~a@bulgar.0a] болг`арский.

[Bulgar|i/o@bulgari.B0o, Bulgar|uj/o@bulgar.B0ujo] _назв._ Болг`ария.

[*buljon|o@buljon.0o] _кул._ буль`он; {[densa ~o] консом`е, кр`епкий буль`он}.

[*bulk|o@bulk.0o] _кул._ б`улка, хл`ебец;
[~eg/o] бат`он.

[bull|o]
 # _мед._ кр`упный нар`ыв.
 # = <buleo I>;

[*Bulonj|o] _назв._ Бул`онь.

[*bulten|o@bulten.0o] бюллет`ень _(периодическое издание)_;
св`одка, коммюник`е; {[parola ~o] `устный журн`ал _(по радио)_}.

[*bulvard|o@bulvar.0o] бульв`ар.

[bum@bum1.0!] _междом._ бум!, трах!, бац!

[bum|o@bum.0o] _мор._ бом.

[bum/bram/mast|o] _мор._ бом-брам-ст`еньга.

[bum/bram/vel|o] _мор._ бом-бр`амсель.

[bumerang|o] бумер`анг.

[bunkr|o] _разн._ б`ункер; _воен._ блинд`аж; бомбоуб`ежище.

[bunt|a@bunt.0a] пёстрый, разноцв`етный; п`егий _(о лошади)_; (= <diverskolora>, <varikolora>);
[~ec/o] пестрот`а.

[bunt/peg|o] _орн._ пёстрый д`ятел.

[bupleuxr|o] _бот._ вол`одушка.

[buprest|o] _энт._ зл`атка (жук).

[burask|o] _редк._ б`уря, бур`ан, нен`астье _(непогода с дождём и ветром)_ (=> <skualo>, <sxtormo>, <tempesto>).

[*burd|o@burd.0o] _энт._ шмель.

[buret|o] _хим._ бюр`етка.

[burg|o] средневек`овый г`ород, мест`ечко.

[burger|o] _кул._ г`амбургер (= <hamburgajxo>).

[*burgx|o@burgx.0o] обыв`атель, мещан`ин; буржу`а;
[~a] мещ`анский; буржу`азный; {[~a sistemo] буржу`азный строй; [~aj antauxjugxoj] буржу`азные предрасс`удки};
[~ar/o] буржуаз`ия;
[~ec/o] буржу`азность; мещ`анство;
[~igx/i] обуржу`азиться.

[*burgxon|o@burgxo.0o]
 # _бот._ п`очка;
 # _перен._ зар`одыш; п`ервый рост`ок;
[~a] : {[~a brasiko] брюсс`ельская кап`уста};
[~e] _перен._ в зар`одыше;
[~i@burgxo.0i] _vn_
 # почков`аться;
 # _перен._ обнар`уживать п`ервые усп`ехи;
[~ad/o] почков`ание.

[burgxon/brasik|o@brasik.burgxon0obrusel0o] _бот._ брюсс`ельская кап`уста (= <bruselbrasiko>).

[burjat|o@burjat.0o] _нац._ бур`ят.

[Burjat|i/o, Burjat|uj/o] _назв._ Бур`ятия.

[burk|o] б`урка (= felta mantelo).

[Burkin|o] _назв._ _г-во_ Буркин`а-Фас`о.

[*burlesk|a@burles.0a] _иск._ бурл`ескный, в`ычурно-ком`ический _(о произведении или постановке)_;
[~ajx/o] бурл`еск;
[~ul/o@burles.0ulo] шут (= <bufono>).

[*burnus|o@burnus.0o] бурн`ус.

[buro|o] _разн._ бюр`о; {[partia ~o] парт`ийное бюр`о}.

[burokrat|o@burokr.0o] бюрокр`ат;
[~a] бюрократ`ический;
[~ar/o@burokr.0aro] бюрокр`атия _(люди)_;
[~ec/o] бюрократ`изм _(качество)_, бюрократ`ичность;
[~ism/o@burokr.0ismo] бюрократ`изм _(система)_.

[burokrati|o@burokrati.0o] бюрокр`атия (= <burokrataro>, <burokratismo>).

[burs|o@burs.0o]
 # _редк._ кошелёк, мошн`а;
 # _анат., бот._ с`умка.

[Burund|o] _назв._ _г-во_ Бур`унди.

[bus|o@bus.0o] авт`обус (= <auxtobuso>);
 # _инф._ ш`ина.

[busol|o] _геод._ бусс`оль.

[busprit|o@buspri.0o] _мор._ бушпр`ит.

[*bust|o@bust.0o] _разн._ бюст.

[*busx|o@busx.0o]
 # рот; уст`а _(поэт.)_; пасть _(животного)_;
 # `устье _(реки, шахты)_;
 # д`уло _(ружья, пушки)_;
[~a@busx.0a]
 # ротов`ой;
 # `устный; {[~a parolo] `устная речь};
 # д`ульный _(относящийся к дулу)_;
 # `устьевый;
[~e] `устно;
[~acx/o] _бран._ пасть, гл`отка;
[~eg/o@busx.0ego] пасть (= <fauxko>);
[~et/o] р`отик.

[busx/brid/ajx|o] удил`а (= <mordajxo>).

[*busxel|o@busxel.0o] _ед.изм._ б`ушель.

[busx/harmonik|o@harmon2.busx0o] _муз._ губн`ая гарм`оника.

[busx/plen|o] п`олный рот _(чего-л.)_.

[busx/tuk|o@tuk.busx0o] салф`етка.

[*busx/um|o@busx.0umo] нам`ордник.

[but|i] _vt_ _с/х._ ок`учивать;
[~ad/o] ок`учивание;
[~il/o I] мот`ыга, т`япка.

[butadien|o] _хим._ бутади`ен.

[Butan|o I] _назв._ _г-во_ Бут`ан.

[butan|o II] _хим._ бут`ан.

[bute|o I@bute.0o] _орн._ сар`ыч, кан`юк _(птица)_.

[bute|o II] _тех._ ст`опор, уп`ор.

[buten|o] _хим._ бут`ен, бутил`ен.

[*buter|o@buter.0o] сл`ивочное м`асло;
[~a] м`асляный;
[~at/o] _хим._ бутир`ат, соль м`асляной кислот`ы; {[~ata acido] _хим._ м`асляная кислот`а};
[~i] _vt_ нам`азать м`аслом;
[~ec/a] маслян`истый;
[~ig/i@buter.0igi] _vt_ сбив`ать м`асло, пахт`ать;
[~ig/il/o] маслоб`ойка;
[~uj/o@buter.0ujo] маслёнка.

[buter/biskvit|o] _кул._ бискв`ит.

[buter/fung|o] _бот._ маслёнок _(гриб)_.

[buter/lakt|o] п`ахтанье, с`ыворотка _(молочная)_.

[buter/pan|o] бутербр`од.

[buter/semajn|o] _рел._ маслен`ичная нед`еля.

[*butik|o@butik.0o] ки`оск, л`авка, магаз`инчик;
[~i] _vn_ заним`аться торг`овлей в л`авке;
[~ajx/o/j] м`елкие тов`ары;
[~et/o] л`авочка, ларёк;
[~ist/o@butik.0isto] л`авочник, м`елкий торг`овец, киоскёр.

[butik/tabl|o] прил`авок, ст`ойка.

[butik/um|i@butik.0umi] _vn_ ход`ить по магаз`инам;
[~ad/o] ш`оппинг.

[butil|o II] _хим._ бут`ил.

[butom|o] _бот._ сус`ак.

[*buton|o@buton.0o]
 # п`уговица, п`уговка; {[~o de jako] п`уговица пиджак`а};
 # кн`опка _(для нажимания)_; гол`овка _(какого-л. предмета)_;
 {[~o de elektra sonorilo] кн`опка электр`ического звонк`а;
 [~o de alumeto] сп`ичечная гол`овка};
 # бут`он (= <florburgxono>);
[*~(um)/i@buton.0umi] _vt_ застёгивать на п`уговицы.

[buton/tru|o@buton.0truo] петл`ица, п`етл`я _(для пуговицы)_.

[butor|o] => <botauxro>.
