[*C, *co] _название 3-ей буквы эсперантского алфавита_.

[*car|o@car.0o] царь;
[~a] ц`арский;
[~id/o] цар`евич;
[~in/o] цар`ица;
[~ism/o] цар`изм.

[ceb|o] _зоол._ капуц`ин _(обезьяна)_.

[Cebaot|o] _рел._ Сава`оф.

[cece|o] _энт._ м`уха цец`е.

[*ced|i@ced.0i] _vt, vn_ уступ`ить, подд`аться;
[~o@ced.0o] уст`упка;
[~em/a@ced.0ema] уст`упчивый, под`атливый.

[cedil|o] _полигр., яз._ сед`иль _(графический знак под буквой, "хвостик")_.

[*cedr|o@cedr.0o] _бот._ кедр; {[himalaja ~o] гимал`айский кедр (= <deodaro>); [lebanona ~o] лив`анский кедр}.

[cedrat|o@cedrat.0o] _бот._ цедр`ат.

[cedrel|o] _бот._ цедр`елла.

[cefal(o)-] _зоол._ голово- _(словообразовательный элемент научной терминологии со значением _"голова").

[cefalopod|o/j@cefalo.0oj] _зоол._ головон`огие.

[Cefe|o] _астр._ Цеф`ей _(созвездие)_.

[*cejan|o@cejan.0o] _бот._ василёк _(голубой)_.

[Cejlon|o] _назв._ _остров_ Цейл`он (=> <Sri-Lanko>);
[~a] цейл`онский.

[cekum|o@cekum.0o] _анат._ слеп`ая кишк`а;
[~it/o] _мед._ воспал`ение слеп`ой кишк`и.

[*cel|i@cel.0i] _vt +i_
 # ц`елиться _(во что-л.)_, м`етить, навод`ить;
 # стрем`иться, ст`авить себ`е ц`елью, намерев`аться что-л. сд`елать;
[*~o@cel.0o] цель;
[~il/(ar)/o] приц`ел;
[~ism/o] = <teleologio>.

[celastr|o] _бот._ цел`аструс, древог`убец, краснопуз`ырник;
[~ac/o/j@celastr.0oj] _бот._ берескл`етовые _(семейство Celastraceae)_.

[cel/disk|o] = <celtabulo>.

[celebr|i@celebr.0i] _vt_
 # ч`ествовать;
 # осуществл`ять церем`онию; _церк._ соверш`ать богослуж`ение;
[~ad/o] ч`ествование.

[celenter|o/j] _зоол._ кишечнополостн`ые.

[*celeri|o@celeri.0o] _бот._ сельдер`ей _(вид Apium graveolens, употребляемый в пищу)_.

[celestin|o] _мин._ целест`ин.

[cel/grajn|o@cel.0grajno] м`ушка _(ружь`я)_.

[celibat|o] безбр`ачие.

[cel/lini|o] приц`ельная л`иния.

[celofan|o@celofa.0o] целлоф`ан.

[celom|o] _зоол._ цел`ом, целом`ическая (_или_ втор`ичная) п`олость т`ела.

[cel/punkt|o] т`очка приц`еливания.

[Celsi|o@celsi.0o] _личн._ Ц`ельсий _(шведский астроном и физик)_;
{[~a grado] _ед.изм._ гр`адус Ц`ельсия}.

[celt|o] = <kelto>.

[cel/tabul|o@cel.0tabulo] миш`ень.

[celtid|o] _бот._ к`аменное д`ерево, карк`ас.

[celulit|o@celuli.0o] _мед._ воспал`ение клетч`атки, целлюл`ит.

[celuloid|o@celulo.0o] целлул`оид.

[*celuloz|o@celulo1.0o] целлюл`оза, клетч`атка.

[cembr|o@cembr.0o] _бот._
# кедр`овая сосн`а;
# кедр европ`ейский _(вид Pinus cembra)_;
{[~o euxropa] _бот._ кедр европ`ейский _(вид Pinus cembra)_;
[~o siberia] _бот._ кедр сиб`ирский _(вид Pinus sibirica)_};
[~ej/o@cembr.0ejo] кедр`ач.

[*cement|o@cement.0o] _стр._ цем`ент;
[~i@cement.0i] _vt_ _стр._ цемент`ировать;
[~ej/o] цем`ентный зав`од.

[*cend|o@cend.0o] _ден.ед._ цент.

[cenobit|o@cenobit.0o] _рел._ мон`ах, жив`ущий в общ`ине.

[cenotaf|o@cenota.0o] кенот`аф _(надгробный памятник не на месте погребения)_.

[cens|o]
 # ценз;
 # п`ерепись.

[*cent@cent.0] _числ._ сто;
[~o] с`отня;
[~a] с`отый;
[~estr/o] с`отник;
[~obl/a] стокр`атный, в сто раз б`ольший;
[~on/o] с`отая часть.

[centauxr|o@centau.0o] _миф._ кент`авр;
[C\~o@centau.0o] _астр._ Цент`авр _(созвездие)_.

[centauxre|o@centau1.0o] _бот._ василёк.

[centav|o@centav.0o] _ден.ед._ цент`аво.

[centezimal|a@centez.0a] _о шкалах, поделённых на сто усл. единиц (шкала Цельсия, октановые числа и т.п.)_.

[cent/foj|e] сто раз.

[centi-] _приставка к единицам измерения_ санти- _(одна сотая)_.

[centifoli|o] _бот._ р`оза центиф`ольная.

[centigrad|a] :( => <centezimala>.

[*centi/gram|o@centig.0o] _ед.изм._ сантигр`амм.

[*centi/litr|o@centil.0o] _ед.изм._ сантил`итр.

[*centim|o@centim.0o] _ден.ед._ сант`им.

[*centi/metr|o@centim1.0o] _ед.изм._ сантим`етр.

[cent/jar|a] стол`етний;
[~ul/o] стол`етний стар`ик.

[*centr|o@centr.0o] центр;
[~a@centr.0a] центр`альный;
[~ig/i@centr.al0igikun0igi] _vt_ централизов`ать (= <centralizi>);
[~ig/o] централиз`ация (= <centraliz(ad)o>);
[~ist/o] _пол._ центр`ист.

[Centr/afrik/a respubliko] _назв._ Центр`ально-Африк`анская респ`ублика.

[*central|o@centra1.0o] центр`аль; {[elektra ~o] электрост`анция; [telegrafa ~o] центр`альный телегр`аф}.

[*centraliz|i@centra.0i] _vt_ централизов`ать (= <centrigi>);
[~(ad)/o] централиз`ация (= <centrigo>).

[centrant|o] _бот._ центр`антус, кр`асная валери`ана.

[centrifug|a@centri.0a] центроб`ежный (= <decentrokura>);
[~il/o] центриф`уга.

[centripet/a@centri1.0a] центрострем`ительный (= <alcentrokura>).

[centumvir|a] _ист._ центумв`ир.

[centuri|o] _воен. ист._ цент`урия; с`отня;
[~estr/o] центури`он, с`отник (= <centestro>).

[cenzor|o] ц`ензор (= <cenzuristo>).

[*cenzur|i@cenzur.0i] _vt_ цензуров`ать;
[~o] ценз`ура;
[~ist/o@cenzur.0isto] ц`ензор.

[*cep|o@cep.0o] р`епчатый лук.

[cerambik|o@cerambik.0o] _энт._ жук-ус`ач, жук-дровос`ек.

[*ceramik|o@cerami.0o] кер`амика;
[~a] керам`ический;
[~ajx/o@cerami.0ajxo] керам`ическое изд`елие.

[cerast|o@cerast.0o] _зоол._ рог`атая гад`юка.

[cerasti|o] _бот._ `ясколка.

[ceratin|o] _хим._ керат`ин.

[ceratofil|o] _бот._ рогол`истник.

[ceratoni|o] _бот._ рожк`овое д`ерево.

[*cerb|o@cerb.0o] мозг; {[venis al mi en la ~on] мне пришл`о в г`олову};
[~a] мозгов`ой;
[~ajx/o@cerb.0ajxo] _кул._ мозг`и;
[~ar/o] гр`уппа эксп`ертов, мозгов`ой центр;
[~et/o@cerb.0eto] => <cerebelo>.

[cerbatan|o] духов`ая тр`убка _(оружие)_.

[cerber|o@cerber.0o] ц`ербер.

[cerb/o/labor/ist|o@labor.cerb0isto] раб`отник `умственного труд`а.

[cerb/o/sku|o] _мед._ сотряс`ение м`озга.

[cerb/um|i@cerb.0umi] _vn_ лом`ать г`олову над чем-л.; _разг._ мозгов`ать; вын`ашивать мысль.

[cercis|o@cercis.0o] _бот._ стручк`овый багр`яник, и`удино д`ерево.

[cereal|o/j] _бот., с/х_ хл`ебные зл`аки.

[cerebel|o@cerebe.0o] _анат._ мозжеч`ок.

[cerebr|o] _анат._ головн`ой мозг.

[cerefoli|o@cerefo.0o] _бот._ к`ервель.

[*ceremoni|o@ceremo.0o] церем`ония;
[~a] церемони`альный;
[~em/a] церем`онный;
[~estr/o] церемонийм`ейстер.

[cerezin|o@cerezi.0o] _хим._ церез`ин.

[ceri|o@ceri.0o] _хим.эл._ ц`ерий.

[cerkopitek|o@cerkop.0o] _зоол._ март`ышка;
[~ed/o/j@cerkop1.0oj] _зоол._ мартышкообр`азные _(семейство Cercopithecidae)_.

[*cert|a@cert.0a]
 # ув`еренный; {[mi estas ~a] я ув`ерен};
 # достов`ерный, несомн`енный; {[la fakto estas tute ~a] факт несомн`енен};
 # н`екоторый, определённый; {[en ~aj okazoj] в н`екоторых (_или_ определённых) сл`учаях};
[~e@cert.0e] несомн`енно, кон`ечно, в`ерно;
[~ec/o@cert.0eco]
 # ув`еренность;
 # несомн`енность;
[*~ig/i@cert.0igi] _vt_ убед`ить; удостов`ерить, подтверд`ить, _спец._ сертифиц`ировать;
[~ig/o] увер`ение; подтвержд`ение;
[~ig/il/o] удостовер`ение _(документ)_; сертифик`ат.

[certi|o] _орн._ пищ`уха _(птица)_.

[cerumen|o@cerume.0o] ушн`ая с`ера (= <orelvakso>).

[ceruz|o@ceruz.0o] свинц`овые бел`ила.

[*cerv|o@cerv.0o] _зоол._ ол`ень;
[~ed/o/j@cerved.0oj] _зоол._ ол`ени _(семейство Cervidae)_;
[~id/o] оленёнок;
[~in/o] с`амка ол`еня, олен`иха.

[cervelas|o] _кул._ сервел`ат _(вид колбасы)_.

[cervik|o@cervik.0o] _анат._ ш`ейка _(матки и т.п.)_.

[cestr|o] _бот._ ц`еструм.

[cetac|o/j@cetac.0oj] _зоол._ китообр`азные _(семейство Cetacea)_.

[*ceter|a@ceter.0a] пр`очий, остальн`ой; {[kaj ~aj] и пр`очие};
[~e@ceter.0e] впр`очем;
[~o@ceter.0o] пр`очее, остальн`ое _(сущ.)_.

[ceterak|o] _бот._ скребн`ица.

[cetoni|o] _бот._ жук-бронз`овка.

[cetrari|o] _бот._ исл`андский мох.

[cezar|o@cezar.0o.titolo] ц`езарь, к`есарь, госуд`арь;
{[~a operacio] _мед._ к`есарево сеч`ение};
[C\~o@cezar.0o]
 # _личн._ Ц`езарь;
 # _имя_ Ц`езарь, Сез`ар, Чез`аре;
[~ism/o] _ист._ цезар`изм.

[cezi|o@cezi.0o] _хим.эл._ ц`езий.

[cezur|o@cezur.0o] _лит., фон._ цез`ура.

[*ci@ci.0] _местоимение_ _редк._ ты _(фамильярно)_;
[*~a] твой.

[cian|o@cian.0o] _хим._ ци`ан;
[~a] ци`ановый;
[~at/o] циан`ат; {[~(at)a acido] ци`ановая кислот`а (= <cianacido>)};
[~id/o] циан`ид; {[kalia ~ido] ци`анистый к`алий; [~ida acido] цианистоводор`одная (_или_ син`ильная) кислот`а}.

[cian/acid|o] _хим._ ци`ановая кислот`а.

[ciane|o] _редк._ мед`уза (= <brulmeduzo>).

[cianoz|o] _мед._ циан`оз, син`юха.

[cibernetik|o] киберн`етика (=> <kibernetiko>);
[~a] кибернет`ический.

[cibet|o@cibet.0o] циб`ет _(вещество, употребляемое в парфюмерии)_.

[cibet/kat|o@cibet.0kato] = <vivero>, <zibeto>.

[cibol|o@cibol.0o] _бот._ лук-тат`арка, лук-бат`ун, лук д`удчатый
_(вид Allium fistulosum)_.

[cibori|o] _церк._ дарон`осица.

[cic|o@cic.0o] _анат._ сос`ок _(груд`и)_ (= <mampinto>).

[cicer|o@cicer.0o] _полигр._ ц`ицеро.

[Ciceron|o@ciceron.0o] _личн._ Цицер`он _(древнеримский философ и оратор)_.

[cicindel|o] _энт._ скак`ун _(жук)_.

[cic/um|o@cic.0umo] с`оска _(детская)_.

[cidar|o@cidar.0o] ти`ара; ц`арский вен`ец.

[ci/dir|i] _vn_ обращ`аться на "ты", быть на "ты", т`ыкать.

[*cidoni|o@cidoni.0o] айв`а _(плод)_;
[~uj/o@cidoni.0arbo0ujo] = <cidoniarbo>.

[cidoni/arb|o@cidoni.0arbo0ujo] _бот._ айв`а _(дерево)_.

[*cidr|o@cidr.0o] сидр.

[*cifer|o@cifer.0o] ц`ифра; {[kontrolaj ~oj] контр`ольные ц`ифры};
[~a@cifer.0a] цифров`ой; {[~aj datumoj] цифров`ые д`анные};
[~i] _vt_ _разг._ подсчит`ать;
[~ec/a@cifer.0eca] _тех., инф._ цифров`ой, дискр`етный (= <digxita>).

[*cifer/plat|o@plat.cifer0o] цифербл`ат.

[cifoz|o] _мед._ киф`оз, горб`атость.

[*cigan|o@cigan.0o] цыг`ан;
[~a@cigan.0a] цыг`анский; {[~a tendaro] цыг`анский т`абор};
[~id/o] цыганёнок;
[~in/o] цыг`анка.

[*cigar|o@cigar.0o] сиг`ара;
[*~uj/o@cigar.0ujo] портсиг`ар (= <cigaredujo>).

[*cigared|o@cigare.0o] сигар`ета; папир`оса;
[~ing/o] мундшт`ук;
[~uj/o] портсиг`ар.

[cigared/stump|o] ок`урок.

[cigar/stump|o] ок`урок сиг`ары.

[*cign|o@cign.0o] л`ебедь; {[kanto de ~o] лебед`иная п`есня};
[C\~o] _астр._ Л`ебедь _(созвездие)_;
[~a] лебед`иный, леб`яжий.

[*cikad|o@cikad.0o] _энт._ цик`ада.

[cikas|o] _бот._ саг`овник.

[*cikatr|o@cikatr.0o] шрам, руб`ец;
[~igx/i@cikatr.0igxi] зарубцев`аться.

[*cikl|o@cikl.0o]
 # _разн._ цикл;
 # :( велосип`ед; {[durada ~o] = <biciklo>; [trirada ~o] = <triciklo>}.

[ciklamen|o@ciklam.0o] _бот._ циклам`ен, др`яква, альп`ийская фи`алка.

[ciklan|o] _хим._ цикл`ан.

[ciklogir|o] => <helikoptero>.

[cikloid|o@cikloi.0o] _геом._ цикл`оида.

[*ciklon|o@ciklon.0o] _метео_ цикл`он.

[*ciklop|o@ciklop.0o] цикл`оп;
[~a@ciklop.0a] циклоп`ический.

[ciklostom|o/j] _ихт._ круглор`отые _(рыбы)_.

[ciklotron|o] _яд.физ._ циклотр`он.

[*cikoni|o@cikoni.0o] _орн._ `аист;
[~ed/o/j@cikoni1.0oj] _орн._ `аисты _(семейство Ciconiidae)_.

[*cikori|o@cikori.0o] _бот._ цик`орий.

[*cikut|o@cikut.0o]
 # _бот._ цик`ута, вех;
 # цик`ута _(яд)_.

[cili|o@cili.0o] _бот., зоол._ ресн`ичка.

[*cilindr|o@cilind.0o] _разн._ цил`индр;
[~a] цилиндр`ический; {[ses~a motoro] шестицил`индровый мот`ор}.

[*cim|o@cim.0o]
 # _энт._ клоп;
 # _инф._ прогр`аммная ош`ибка, _разг._ "жук", "глюк".

[cimati|o@cimati.0o] _архит._ в`ерхняя часть карн`иза.

[*cimbal|o@cimbal.0o] _муз._
 # кимв`ал;
 # цимб`алы;
[~ist/o] цимбал`ист.

[cimbalari|o] _бот._ цимбал`ярия.

[ciment|o] = <cemento>.

[cimicifug|o] _бот._ клопог`он.

[cimitar|o@cimitar.0o] _ист._ _воен._ ятаг`ан.

[*cinabr|o@cinabr.0o] к`иноварь.

[*cinam|o@cinam.0o] _кул._ кор`ица;
[~uj/o@cinam.0ujo] _бот._ кор`ичник.

[*cindr|o@cindr.0o] п`епел, зол`а; _перен._ прах;
[~ig/i@cindr.0igi] _vt_
 # испепел`ить, преврат`ить в п`епел, в прах;
 # сжиг`ать труп, крем`ировать;
[~ig/ej/o] кремат`орий; печь для крем`ирования;
[~uj/o@cindr.0ujo]
 # п`епельница;
 # поддув`ало, з`ольник;
[C\~ul/in/o@cindr.0ulino] _сказ._ З`олушка.

[cinerari|o] _бот._ п`епельник, цинер`ария.

[*cinik|a@cinik.0a] цин`ический, цин`ичный;
[~ism/o@cinik.0ismo] цин`изм;
[~ul/o@cinik.0ulo] ц`иник.

[cinip|o] _энт._ орехотв`орка.

[cinism|o@cinism.0o] => <cinikismo>.

[cinkl|o] _орн._ водян`ой дрозд.

[cinocefal|o] _зоол._ бабу`ин, пави`ан (= <paviano>).

[cinodont|o] _бот._ свинор`ой п`альчатый, соб`ачья трав`а.

[cinoglos|o] _бот._ чернок`орень, соб`ачий яз`ык.

[cinozur|o] _бот._ гребенн`ик, соб`ачий хвост.

[Cion|o] _назв._ _гора_ Си`он;
[c\~ism/o] _пол._ сион`изм;
[c\~ist/o] сион`ист.

[ciper|o] _бот._ сыть;
[~ac/o/j@ciper.0oj] _бот._ ос`оковые _(семейство Cyperaceae)_.

[*cipres|o@cipres.0o] _бот._ кипар`ис;
[~ac/o/j@cipres1.0oj] _бот._ кипар`исовые _(семейство Cupressaceae)_.

[ciprin|o@ciprin.0o] _ихт._ саз`ан, карп _(род)_;
[~ed/o/j@ciprin1.0oj] _ихт._ к`арповые _(семейство Cyprinidae)_;
[~o/form/a/j@ciprin.0oformaj] _ихт._ карпообр`азные _(отряд Cypriniformes)_.

[cipripedi|o] _бот._ вен`ерин башмач`ок.

[cipsel|o] _орн._ стриж, кас`атка (= <apuso>).

[*cir|o@cir.0o] в`акса;
[~i@cir.0i] _vt_ в`аксить, ч`истить `обувь в`аксой.

[circe|o] _бот._ двулеп`естник, цирц`ея.

[Ciril|o] _имя_ Кир`илл, С`ирил.

[ciril(id)|a] : {[~a alfabeto] _яз._ кир`иллица}.

[*cirk|o@cirk.0o] цирк;
[~a] цирков`ой.

[cirkaet|o] _орн._ змее`яд, зме`иный орёл, крач`ун.

[*cirkel|o@cirkel.0o] ц`иркуль; {[ekstera ~o] разм`еточный ц`иркуль};
[C\~o] _астр._ Ц`иркуль _(созвездие)_;
[~i] _vt_ измер`ять ц`иркулем;
[~uj/o] готов`альня.

[*cirkl|o@cirkl.0o]
 # окр`ужность, круг; {[la Arkta ~o] С`еверный Пол`ярный круг};
 # `обод _(колес`а)_.

[cirkl/o/rezon|o] пор`очный круг _(в доказательствах)_.

[cirkl/o/salt|o] _спорт._ с`альто(-морт`але).

[cirkonferenc|o@cirkon.0o] _геом._ окр`ужность (= <cirklo>).

[*cirkonstanc|o@cirkon1.0o] обсто`ятельство;
[~a] обсто`ятельственный; {[~a komplemento] _грам._ обсто`ятельство};
[~ar/o@cirkon1.0aro] совок`упность обсто`ятельств, обстан`овка.

[cirku|o] _орн._ лунь _(птица)_.

[*cirkul|i@cirkul.0i] _vn_
 # циркул`ировать; дв`игаться взад и вперёд; {[sango ~as] кровь циркул`ирует};
 # наход`иться в обращ`ении _(о деньгах и т.п.)_;
[~ad/o@cirkul.0ado] циркул`яция, круговор`от, обращ`ение; {[vigla ~ado de homoj] оживлённое движ`ение люд`ей}.

[*cirkuler|o@cirkul1.0o] циркул`яр;
[~a] циркул`ярный; {[~a letero] циркул`ярное письм`о}.

[cirkumcid|o] _рел._ обрез`ание _(обряд)_;
[~i@cirkum.0i] _vt_ произвест`и обрез`ание.

[*cirkumfleks|o@cirkum1.0o] _полигр., яз._ циркумфл`екс, "ш`апочка", "шл`япка" _(надстрочный диакритический знак)_.

[*cirkvit|o@cirkvi.0o] _эл., радио_ цепь, к`онтур;
{[fermita ~o] з`амкнутая цепь; [~o de alta tensio] цепь выс`окого напряж`ения;
[kurta ~o] кор`откое замык`ание; [anoda ~o] ан`одный к`онтур}.

[ciroz|o@ciroz.0o] _мед._ цирр`оз; {[hepata ~o] цирр`оз п`ечени}.

[cirsi|o@cirsi.0o.BOT] _бот._ бод`як.

[cirus|o@cirus.0o] _метео_ п`еристое `облако.

[cis] _предл._ _редк._ по `эту ст`орону (= maltrans);
[~a] наход`ящийся по `эту ст`орону, посюстор`онний.

[cist|o]
 # _бот._ л`аданник;
 # _анат._ ц`иста, пуз`ырь; {[urina ~o] мочев`ой пуз`ырь};
 # _мед._ кист`а;
[~ac/o/j@cist.0oj] _бот._ л`аданниковые _(семейство Cistaceae)_;
[~it/o] _мед._ цист`ит.

[*cistern|o@cister.0o]
 # цист`ерна, б`очка, бак;
 # пруд, басс`ейн.

[cistern/o/kamion|o] автоцист`ерна.

[cistern/o/sxip|o] т`анкер.

[*cit|i@cit.0i] _vt_ цит`ировать;
[~ad/o] цит`ирование;
[~ajx/o@cit.0ajxo] цит`ата;
[~il/o/j@cit.0iloj] кав`ычки;
[~ind/a] дост`ойный, засл`уживающий цит`ирования; образц`овый.

[*citadel|o@citade.0o] цитад`ель, кр`епость.

[citar|o@citar.0o] _муз., ист._ киф`ара _(древний муз. инструмент)_.

[citat|o] => <citajxo>.

[citiz|o@citiz.0o] _бот._ рак`итник, цит`изус.

[citolog|o] _биол._ цит`олог, специал`ист по цитол`огии.

[citologi|o] _биол._ цитол`огия.

[citoplasm|o] _биол._ цитопл`азма.

[*citr|o@citr.0o] _муз._ ц`итра _(современный муз. инструмент)_.

[citrat|o] _хим._ цитр`ат, лимоннок`ислая соль; {[~a acido] лим`онная кислот`а}.

[citrol|o] _бот._ арб`уз (= <akvomelono>).

[*citron|o@citron.0o] лим`он;
[~uj/o@citron.0ujo] = <citronarbo>;
[~a] лим`онный.

[citron/arb|o] _бот._ лим`онное д`ерево.

[citron/suk|o] лим`онный сок.

[citrus|o/j] _бот._ ц`итрусовые.

[cit/sign|o/j] = <citiloj>.

[*civil|a@civil.0a] шт`атский, гражд`анский; цив`ильный _(т.е. не военный и не церковный)_;
{[~a juro] гражд`анское пр`аво; [~a edzigxo] гражд`анский брак};
[~ist/o] цивил`ист _(специалист по гражданскому праву)_;
[~ul/o@civil.0ulo] прост`ой граждан`ин; шт`атский _(сущ.)_.

[*civiliz|i@civili.0i] _vt_ цивилизов`ать;
[~(it)/a] цивилиз`ованный;
[~(ad)/o@civili.0ado] цивилиз`ация;
[~it/ec/o] цивилиз`ованность.

[*civilizaci|o@civili1.0o] цивилиз`ация (= <civilizo>).

[*civit|o@civit.0o]
 # гражд`анское насел`ение;
 # _ист._ п`олис _(город-государство)_;
[~an/o@civit.0ano] граждан`ин; {[~ana iniciativo] нар`одная инициат`ива; [~anaj rajtoj] гражд`анские прав`а};
[~an/ec/o] гражд`анство;
[~an/ig/i@civit.0anigi] предост`авить гражд`анство, натурализов`ать;
[~ism/o@civit.0ismo] гражд`анственность.

[*cizel|i@cizel.0i] _vt_ чек`анить _(тж. перен.)_; выбив`ать, штампов`ать;
[~ad/o] чек`анка, штампов`ание;
[~ajx/o] чек`анка _(узор)_;
[~il/o@cizel.0ilo] чек`ан _(инструмент)_;
[~ist/o] чек`анщик.

[codorom|o] _инф._ комп`акт-диск (= <lumdisko>, <laserdisko>).

[*col|o@col.0o] дюйм.

[cug|o] _бот._ тс`уга кан`адская, ель кан`адская.

[cunam|o@cunam.0o] цун`ами.
