[*D, *do] _название 5-ой буквы эсперантского алфавита_.

[*da@da.0] _предлог, употребляется после существительных и наречий,
выражающих количество или меру:_
{[glaso ~ akvo] стак`ан вод`ы, [peco ~ pano] кус`ок хл`еба,
[kilogramo ~ viando] килогр`амм м`яса, [multe ~ papero] мн`ого бум`аги}.

[dadaism|o@dadaism.0o] _лит., иск._ дада`изм.

[dafn|o@dafn.0o] _бот._ в`олчья `ягода, в`олчник, волче`ягодник лаврол`истный.

[dafni|o] _энт._ д`афния, водян`ая блох`а (= akvopulo).

[dafodil|o] _бот._ нарц`исс (= <narciso>).

[dag|o@dag.0o] _воен._ кинж`ал с шир`оким клинк`ом, к`ортик.

[dagerotip|o@dagerotip.0o] _фото_ дагеррот`ип.

[Dagestan|o] _назв._ Дагест`ан.

[dajmon|o@dajmon.0o] _миф._ дух, д`емон (= <genio>).

[Dak|o] _назв._ Д`акка.

[Dakar|o] _назв._ Дак`ар.

[Dakot|o] _назв._ Дак`ота; {[Norda ~o] С`еверная Дак`ота; [Suda ~o] `Южная Дак`ота}.

[*daktil|o@daktil.0o]
 # _бот._ ф`иник;
 # _лит._ д`актиль;
[~uj/o@daktil.0ujo] = <daktilpalmo>.

[daktil/arb|o@daktil.0ujo] = <daktilpalmo>.

[daktilis|o] _бот._ `ежа.

[daktilograf|i] _vt_ печ`атать на маш`инке (=> <tajpi>, masxinskribi);
[~o] п`ишущая маш`инка (=> <tajpilo>, <skribmasxino>).

[daktiloskopi|o] дактилоскоп`ия.

[daktil/palm|o] _бот._ ф`иниковая п`альма.

[dalajlama|o@dalajlama.0o] _рел._ дал`ай-л`ама.

[*dali|o@dali.0o] _бот._ георг`ин.

[Dalton|o] _личн._ Д`альтон _(английский физик и химик)_;
[d\~ism/o@dalton.0o] _мед._ дальтон`изм.

[dam|o@dam.0o]
 # _шахм._ ферзь;
 # д`амка _(в шашках)_;
 # _карт._ д`ама;
 # _уст._ _поэт._ д`ама, госпож`а (= <sinjorino>);
[*~oj@dam.0oj0ludo] ш`ашки _(игра)_ (= <damludo>);
[~ig/i] _vt_ провест`и в д`амки.

[dama|o@dama.0o] _зоол._ лань.

[damagx|i@damagx.0i] _vt_ повред`ить, исп`ортить, нанест`и ущ`ерб;
[~o] ущ`ерб.

[damar|o] _бот._ дамм`ар(а), аг`атис.

[*damask|o@damask.0o] _текс._ дам`а, камк`а _(шёлковая узорчатая ткань)_.

[Damask|o II] _назв._ _г_. Дам`аск.

[damasken|i@damask1.0i] _vt_ инкруст`ировать уз`оры на ст`али.

[dam/cerv|o] => <damao>.

[dam/disk|o] ш`ашка _(в игре)_.

[dam/lud|o@dam.0oj0ludo] ш`ашки _(игра)_;
[~ant/o] игр`ок в ш`ашки.

[damn|i@damn.0i] _vt_ прокл`ясть;
[~o@damn.0o] прокл`ятие;
[~it/a] пр`окл`ятый.

[Damokl|o] _ист._ Дам`окл; {[~a glavo] дам`оклов меч}.

[damp|i@damp.0i] _vt_ глуш`ить, заглуш`ать _(звук)_;
[~il/o@damp.0ilo] _тех._ глуш`итель; _муз._ сурд`ина, сурд`инка.

[dam/pec|o] = <damdisko>.

[*dan|o] _нац._ датч`анин;
[~a] д`атский.

[Dan|i/o@dani.D0o, Dan|uj/o, Dan|land/o] _назв._ Д`ания.

[*danc|i@danc.0i] _vt, vn_ танцев`ать;
{[~i antaux iu sur piedoj kaj manoj] ход`ить п`еред кем-л. на з`адних л`апках,
вест`и себ`я подобостр`астно по отнош`ению к кому-л.};
[~o@danc.0o] т`анец;
[~ant/o, ~ist/o@danc.0isto] танц`ор;
[~ej/o@danc.0ejo] танцев`альный зал, танцплощ`адка, д`ансинг;
[~ist/in/o@danc.0isto] танц`овщица, балер`ина.

[danc/art|o@danc.0arto] иск`усство т`анца, хореогр`афия.

[Dancig|o] _назв._ _г._ Д`анциг.

[danc/pasx|o] па _(в танце)_.

[*dand|o@dand.0o] щёголь, франт, д`енди;
[~i@dand.0i] _vn_ щегол`ять, франт`ить.

[*dangxer|a@dangxe.0a] оп`асный;
[*~o@dangxe.0o] оп`асность; {[ekster ~o] вне оп`асности};
[~i@dangxe.0i] _vn +i_ быть оп`асным, гроз`ить; {[la muro ~as fali] стен`а гроз`ит уп`асть}.

[Daniel|o@daniel.0o] _имя_ Дани`ил, Дан`ила, Дани`эль.

[*dank|i@dank.0i] _vt_ благодар`ить; {[mi ~as vin _(= al vi)_ pro la helpo] благодар`ю вас за п`омощь};
[~o@dank.0o0ado] благод`арность; {[~on!] спас`ибо!};
[~a@dank.0a, ~em/a@dank.0ema] благод`арный, призн`ательный;
[~em/o@dank.0emo] призн`ательность;
[~ind/a] дост`ойный благод`арности; {[ne ~inde!] не ст`оит благод`арности!};
[~e al@dank.0eal, ~' al] _предлог_ благодар`я.

[dank/esprim|o] выраж`ение благод`арности.

[dank/leter|o] благод`арственное письм`о.

[Dant|o] _личн._ Д`анте _(итальянский поэт)_.

[Danub|o@danub.0o] _назв._ _река_ Дун`ай;
[~a] дун`айский.

[Dardanel|o/j, ~a markolo] _назв._ Дардан`еллы, Дардан`елльский прол`ив.

[darf|i] _редк._ :( мочь, им`еть пр`аво (=> <povi>).

[dark|a] _редк._ :( тёмный, мр`ачный.

[darm|o@darm.0o] _рел._ дх`арма _(буддийская доктрина)_.

[dartr|o@dartr.0o] _мед._ лиш`ай.

[Darvin|o] _личн._ Д`арвин _(английский естествоиспытатель)_;
[d\~ism/o] дарвин`изм;
[d\~ist/o] дарвин`ист.

[*dat|o@dat.0o] д`ата, числ`о _(месяца)_;
[~i@dat.0i] _vt_ дат`ировать, проставл`ять числ`о;
[~it/a] дат`ированный, пом`еченный д`атой.

[data|o, daten|o@daten.0o] :( => <datumo>.

[dat/fal|o] :( пред`ельный срок (=> <limdato>).

[*dativ|o@dativ.0o] _грам._ д`ательный пад`еж.

[dat/re/ven|o@dat.0reveno] годовщ`ина, юбил`ей;
[~a] юбил`ейный; {[~a festeno] юбил`ейное торжеств`о}.

[datum|o@datum.0o] _инф._ д`анные.

[datum/bank|o@datum.0banko] _инф._ банк д`анных.

[datum/baz|o@datum.0bazo] _инф._ б`аза д`анных.

[datum/baz/manipul/il|o@datum.0baz-manipulilo] _инф._ сист`ема управл`ения б`азой д`анных, СУБД.

[datum/bus|o] _инф._ ш`ина д`анных.

[datum/tip|o@tip.datum0o] _инф._ тип д`анных.

[datum/trans/met|o] _инф._ перед`ача д`анных.

[*datur|o@datur.0o] _бот._ дурм`ан.

[dauxb|o@dauxb.0o]
 # клёпка _(бочарная)_;
 # часов`ой п`ояс (= <horzono>).

[dauxfen|o] _ист._ доф`ин.

[Dauxgav|o] _назв._ _река_ Дауг`ава.

[*dauxr|i@dauxr.0i] _vn_ дл`иться, продолж`аться;
[~o@dauxr.0o] дл`ительность, продолж`ительность; {[en la ~o de tuta horo] в продолж`ение ц`елого ч`аса};
[~a@dauxr.0a] дл`ительный, продолж`ительный (= <longa>);
[*~ig/i@dauxr.0igi] _vt_ продл`ить, прод`олжить;
[~ig/o] продолж`ение; {[~igo sekvos] = <dauxrigota>};
[~ig/ot/a] продолж`ение сл`едует.

[David|o@david.0o] _имя_ Дав`ид.

[davit|o] _мор._ шлюпб`алка.

[dazip|o@dazip.0o] _зоол._ бронен`осец;
[~ed/o/j@dazipe.0oj] _зоол._ бронен`осцы _(семейство Dasypodidae)_.

[*de@de.0] _предлог_
 # от, с _(пространство)_: {[~ tablo] от стол`а; [~ iu loko] с как`ого-то м`еста};
 # от, с _(время)_: {[~ mateno] с утр`а; [~ nun] с сег`одняшнего дня};
 # _соответствует родительному падежу принадлежности_: {[la libro ~ mia frato] кн`ига моег`о бр`ата};
 # _соответствует родительному падежу качества_: {[homo ~ granda talento] челов`ек больш`ого тал`анта};
 # _выражает деятеля при страдательном залоге_: {[la tero estas kovrita ~ negxo] земл`я покр`ыта сн`егом};
 # _употребляется как приставка и самостоятельный корень_: {[de/ig/i] _vt_ отдел`ить; [de/igx/i] отдел`иться};
[~ longe] = <delonge>;
[~ malsupre] _предл._ сн`изу;
[~ post] _предл._ п`осле, из-за;
[~ sub] из-под;
[~ supre] _предл._ св`ерху;
[~ sur] с _(какой-л. поверхности)_.

[de/admon|i@admon.de0i] _vt_ отгов`аривать, отговор`ить.

[de/ankr/igx|i] _vn_ сн`яться с `якоря.

[*debat|i I@debat.0i] _vt_ дебат`ировать, обсужд`ать, вест`и пр`ения;
[~o@debat.0o] деб`аты, пр`ения.

[de/bat|i II] _vt_ отб`ить, сбить.

[*debet|o@debet.0o] _бухг._ д`ебет;
[~i@debet.0i] _vt_ запис`ать в д`ебет.

[debil|a] _редк._ х`илый, тщед`ушный, сл`абый;
[~ec/o] х`илость.

[debit|o@debit.0o]
 # _эк._ сбыт;
 # _тех._ дост`авка, под`ача _(газа, воды, горючего и т.п.)_;
[~i@debit.0i] _vt_
 # сбыв`ать _(товары)_;
 # доставл`ять, подав`ать _(газ, воду, горючее)_.

[debitor|o@debito.0o] _ком._ должн`ик, дебит`ор.

[de/bord/igx|i] отч`алить, отпл`ыть от б`ерега.

[debut|o]
 # деб`ют, п`ервое выступл`ение;
 # _шахм._ деб`ют, нач`ало игр`ы;
[~i@debut.0i] _vn_ дебют`ировать; {[aktoro ~is kun granda sukceso] актёр дебют`ировал с больш`им усп`ехом}.

[de/buton/um|i] _vt_ отстёгивать.

[*dec|i@dec.0i] _vn +i_ подоб`ать, надлеж`ать, прил`ичествовать; {[ne ~as kanti cxi tie] не подоб`ает здесь петь, здесь не пр`инято петь};
[~o] прил`ичие, благоприст`ойность;
[~a@dec.0a] прил`ичный, надлеж`ащий, подоб`ающий, прист`ойный;
[~e@dec.0e] прил`ично, надлеж`ащим `образом, подоб`ающим `образом.

[*decembr|o@decemb.0o] дек`абрь;
[~a] дек`абрьский;
[~e] в декабр`е.

[decemvir|o] _ист._ децемв`ир.

[de/centraliz|i] _vt_ = <decentrigi>;
[~(ad)/o] = <decentrigo>.

[de/centr/ig|i] _vt_ децентрализов`ать;
[~a] центроб`ежный;
[~(ad)/o] децентрализ`ация.

[de/centr/o/kur|a] центроб`ежный.

[deci- II] _приставка к единицам измерения_ деци- _(одна десятая часть)_.

[decibel|o] _физ., тех._ _ед.изм._ дециб`ел.

[*decid|i@decid.0i] _vt +i_ реш`ить(ся), прин`ять реш`ение;
[~o@decid.0o] реш`ение;
[~a@decid.0a, ~ig/a] реш`ительный, реш`ающий;
[~e] реш`ительно;
[~em/a@decid.0ema] реш`ительный, не кол`еблющийся;
[~em/o] реш`ительность;
[~igx/i@decid.0igxi] реш`иться.

[decidu|a] _бот._ опад`ающий, осып`ающийся.

[*deci/gram|o@decigr.0o] _ед.изм._ децигр`амм.

[*deci/litr|o@decili.0o] _ед.изм._ децил`итр.

[*decimal|a@decima.0a] десят`ичный; {[~a nombrosistemo] десят`ичное исчисл`ение; [~a frakcio] десят`ичная дробь; [~a klasifiko] десят`ичная классифик`ация}.

[*deci/metr|o@decime.0o] _ед.изм._ децим`етр.

[de/cxen/ig|i] _vt_ спуст`ить с цеп`и; отцеп`ить.

[de/cxeval|ig/i] _vt_ сбить, снять с л`ошади, сп`ешить;
[~igx/i] сп`ешиться.

[*decxifr|i@decxif.0i] _vt_ расшифров`ать;
[~ad/o] расшифр`овка.

[Dedal|o] _миф._ Дед`ал.

[*dedicx|i@dedicx.0i] _vt_ посвят`ить;
[~o@dedicx.0o] посвящ`ение.

[*dedukt|i@dedukt.0i] _vt_ сд`елать в`ывод, дедуц`ировать;
[~a] дед`уктивный; {[~a metodo] дедукт`ивный м`етод};
[~o] дед`укция.

[de/fal|i@fal.de0i] _vn_
 # отп`асть, отвал`иться; оп`асть _(о фруктах)_; в`ыпасть _(о зубах и т.п.)_;
 # отойт`и, отверн`уться от ког`о-л., пок`инуть; бр`осить, ост`авить _(друзей, дело)_;
[~o] отпад`ение;
[~ajx/o@fal.de0ajxo] отх`оды, отбр`осы.

[defauxlt|o] _инф._ устан`овка по умолч`анию;
[~e] по умолч`анию.

[*defend|i@defend.0i] _vt_ защищ`ать, оборон`ять, отст`аивать;
[~i si/n] защищ`аться;
[~a] защ`итный, оборон`ительный;
[~o] защ`ита, обор`она; {[~o de la paco] защ`ита м`ира};
[~ant/o] защ`итник.

[defensiv|o@defens.0o] _воен._ обор`она.

[defetism|o@defetism.0o] пораж`енчество, капитул`янтство, нев`ерие в сво`и с`илы.

[defi|i@defi.0i] _vt_ бр`осить в`ызов; {[~i iun al duelo] в`ызвать ког`о-л. на ду`эль}.

[*deficit|o@defici.0o] _фин._ дефиц`ит, недост`ача;
[~a@defici.0a] дефиц`итный, несбаланс`ированный.

[defil|i@defil.0i] _vn_ дефил`ировать, проход`ить торж`ественным м`аршем; ш`ествовать;
[~ad/o] (торж`ественное) ш`ествие; прохожд`ение торж`ественным м`аршем;
[~ej/o] дефил`е, `узкий прох`од.

[*definitiv|a@defini.0a] оконч`ательный; необрат`имый; {[~a decido] оконч`ательное реш`ение};
[~e] оконч`ательно, бесповор`отно.

[deflaci|o@deflac.0o] _фин._ дефл`яция.

[de/flank/igx|i@flank.0igxi] отклон`иться, уклон`иться, посторон`иться;
[~o] уклон`ение.

[de/fleks|i] _vt_ отогн`уть.

[deflor|i] _vt_ лиш`ить д`евственности, дефлор`ировать.

[de/flu|i] _vn_ стечь;
[~o] сток, стек`ание, вытек`ание;
[*~il/o@flu.de0ilo] сток, жёлоб, кан`авка; {[strata ~ilo] ст`очная кан`авка; [tegmenta ~ilo] жёлоб _(на крыше)_}.

[de/flug|i] _vn_ слет`еть, отлет`еть.

[de/form|i@form.de0ifusx0imis0i0odifekti] _vt_ деформ`ировать;
[~(ad)/o] деформ`ация.

[de/frauxd|i] _vt_ _редк._ присв`аивать.

[de/frot|i@frot.de0i] _vt_ стер`еть, оттер`еть;
[~ad/o] стир`ание.

[*degel|i@degel.0i] _vn_ т`аять; пл`авиться; {[hodiaux ~as] _безл._ сег`одня т`ает};
[~a] т`алый;
[~o] т`аяние; `оттепель;
[~ig/i] _vt_ пл`авить, раст`апливать, топ`ить.

[*degener|i@degene.0i] _vn_ вырожд`аться, деград`ировать;
[~(ad)/o] вырожд`ение, уп`адок; _мед._ перерожд`ение;
[~ig/i] _vt_ привод`ить к вырожд`ению;
[~int/o] дегенер`ат.

[degn|i@degn.0i] _vt +i_ _редк._ снизойт`и, удост`оить;
{[cxu via mosxto ~as sxerci?] в`аша св`етлость изв`олили пошут`ить?;
[li ne ~is ecx rigardi] он д`аже не удост`оил взгл`ядом};
[~o] снисхожд`ение;
[~a] снисходит`ельный.

[*degrad|i@degrad.0i] _vt_ разж`аловать, пон`изить в д`олжности, в зв`ании;
[~o] разж`алование, пониж`ение в д`олжности.

[de/hak|i] _vt_ сруб`ить, отруб`ить.

[dehisk|i@dehisk.0i] _vn_ _бот._ раскрыв`аться, растр`ескиваться _(о плодах)_;
[~ad/o@dehisk.0ado] растр`ескивание, раскр`ытие плод`ов.

[de/ir|i@ir.de0i] _vn_ отойт`и, отдал`иться _(от кого-л., чего-л.)_; исход`ить _(из чего-л.)_;
[~a] исх`одный.

[de/ir/punkt|o] исх`одная т`очка, исх`одный пункт.

[deism|o@deism.0o] => <diismo>.

[deist|o] де`ист.

[Dejm|o@dejm.0o] _миф., астр._ Д`еймос.

[de/jxet|i@jxet.de0i] _vt_ сбр`осить, отбр`осить;
[~(ad)/o] сбр`асывание.

[*dejxor|i@dejxor.0i] _vn_ деж`урить;
[~o@dejxor.0o] деж`урство, в`ахта; см`ена;
[~ant/o] деж`урный, в`ахтенный;
[~ej/o] деж`урное помещ`ение.

[dejxor/sxangx|o] _воен._ см`ена кара`улов.

[*dek@dek.0] _числ._ д`есять; {[~ unu] од`иннадцать; [~ du] двен`адцать;
[~ tri] трин`адцать; [~ kvar] чет`ырнадцать; [~ kvin] пятн`адцать;
[dek ~ naux] девятн`адцать};
[~a@dek.0a] дес`ятый;
[~o] дес`ятка, дес`яток;
[~estr/o] дес`ятник;
[~obl/a] десятикр`атный, вд`есятеро б`ольший;
[~obl/ig/i] _vt_ удесятер`ять;
[~on/o] одн`а дес`ятая;
[~on/ajx/o] _церк._ десят`ина;
[~op/e] вдесятер`ом.

[deka-] _приставка к единицам измерения_ дека- _(десятикратное увеличение)_.

[dekad|o@dekad.0o]
 # дек`ада, десятидн`евка (= tagdeko);
 # _уст._ десятил`етие (= <jardeko>).

[*dekadenc|i@dekade.0i] _vn_ прийт`и в уп`адок;
[~a] декад`ентский, уп`адочнический;
[~o@dekade.0o]
 # уп`адок, зак`ат;
 # _иск._ декад`анс;
[~ism/o] _иск._ декад`ентство;
[~ist/o] декад`ент.

[*deka/gram|o@dekagr.0o] _ед.изм._ декагр`амм.

[*deka/litr|o@dekali.0o] _ед.изм._ декал`итр.

[de/kalkul|i@kalkul.de0iel0i] _vt_ отсчит`ать, в`ычесть.

[dekalog|o@dekalo.0o] _рел._ д`есять з`аповедей.

[*deka/metr|o@dekame.0o] _ед.изм._ декам`етр.

[*dekan|o@dekan.0o] дек`ан;
[~ej/o] декан`ат.

[dekant|i@dekant.0i] _vt_ _хим._ декант`ировать _(сцеживать жидкость, отделяя её от осадка)_;
[~ad/o] декант`ация.

[dekapod|o/j] _зоол._ десятин`огие р`аки (= <dekpieduloj>).

[dekat|i] _vt_ _текс._ декат`ировать _(обрабатывать шерстяную ткань паром или горячей водой)_.

[dekatlon|o] _спорт._ десятиб`орье.

[dek/du|o] д`южина;
[~a] двен`адцатый.

[dek/kvar|a] чет`ырнадцатый.

[dek/kvin|a] пятн`адцатый.

[*deklam|i@deklam.0i] _vt_ деклам`ировать;
[~(ad)/o] деклам`ация; {[enfali en ~adon] впасть в деклам`ацию};
[~a] декламаци`онный;
[~ant/o, ~ist/o] деклам`атор.

[*deklar|i@deklar.0i] _vt_ объяв`ить, заяв`ить; провозглас`ить; деклар`ировать; {[~i militon] объяв`ить войн`у; [~i la kongreson malfermita] объяв`ить съезд закр`ытым};
[~o@deklar.0o] объявл`ение, провозглаш`ение, деклар`ация.

[*deklaraci|o@deklar1.0o] = <deklaro>.

[de/klin|i@klin.de0i] _vt_ отклон`ить _(корпус и т.п.)_; отвест`и _(ружьё и т.п.)_;
[~o] _физ._ склон`ение;
[~igx/i@klin.de0igxi] отклон`иться, сб`иться _(с курса)_; отстран`иться;
[~igx/o@klin.de0igxo]
 # _физ._ отклон`ение _(от чего-л.)_;
 # _грам._ склон`ение (= <deklinacio 2>).

[*deklinaci|i@deklin.0i]
 # _vt_ _грам._ склон`ять сл`ово по падеж`ам;
 # _vn_ _физ._ отклон`яться;
[~o@deklin.0o]
 # _грам._ склон`ение;
 # _физ._ отклон`ение.

[*dekliv|o@dekliv.0o] склон, отк`ос, скат _(крыши)_, пок`атость;
[~a] пок`атый, накл`онный.

[dek/naux|a] девятн`адцатый.

[dek/ok|a] восемн`адцатый.

[dekokt|i@dekokt.0i] _vt_ _фарм._ д`елать отв`ар;
[~ajx/o@dekokt.0ajxo] отв`ар.

[*dekolt|i@dekolt.0i] _vt_ декольт`ировать, обнаж`ать ш`ею и пл`ечи;
[~ajx/o@dekolt.0ajxo] декольт`е.

[de/komenc|e] с с`амого нач`ала.

[de/konduk|i@konduk.de0i] _vt_ отвест`и _(кого-л. куда-л.)_.

[dekor|i@dekor.0i] _vt_ = <dekoracii>.

[*dekoraci|o@dekora.0o]
 # украш`ение, худ`ожественное оформл`ение;
 # _театр._ декор`ация;
 # награжд`ение `орденом;
[~i@dekora.0i] _vt_
 # декор`ировать, худ`ожественно оф`ормить;
 # наград`ить _(орденом)_;
[~ist/o] декор`атор, оформ`итель.

[dek/pied/ul|o/j] _зоол._ десятин`огие р`аки.

[de/krement|o@dekrem.0o] _физ., инф._ декрем`ент;
[~i] _vt_ декремент`ировать.

[dekrepit|i] _vn_ _хим._ растр`ескиваться _(при нагреве)_.

[*dekret|o@dekret.0o] декр`ет, ук`аз;
[~i@dekret.0i] _vt_ издав`ать декр`ет; установ`ить декр`етом; декрет`ировать.

[de/krocx|i@krocx.de0imal0i] _vt_ отцеп`ить.

[dek/sep|a] семн`адцатый.

[dek/ses|a] шестн`адцатый.

[dek/ses/um|a@dek.0sesuma] _инф._ шестнадцатер`ичный.

[*dekstr|a@dekstr.0a] пр`авый;
[~e@dekstr.0e] спр`ава; напр`аво; {[~e de] напр`аво от};
[~e/n] напр`аво _(ответ на вопрос "куд`а?")_,
[~ul/o@dekstr.0ulo] _пол._ пр`авый _(сущ.)_.

[dekstrin|o@dekstr1.0o] _хим._ декстр`ин.

[dekstr/um|a@dekstr.0uma] дв`ижущийся сл`ева напр`аво, по часов`ой стр`елке;
[~e] по часов`ой стр`елке.

[dek/tri|a] трин`адцатый.

[dek/um|a I@dek.0uma] десят`ичный _(о системе счисления)_.

[dek/um|i II] _vt_ _ист._ казн`ить к`аждого дес`ятого.

[dek/unu|a] од`иннадцатый.

[de/kur|i] _vn_ отбеж`ать.

[Delavar|o] _назв._ Делав`ер _(штат США)_.

[*deleg|i@deleg.0i] _vt_ посыл`ать делег`атом, делег`ировать;
[~o] в`ыборы делег`ата;
[~it/o@deleg.0ito] делег`ат;
[~it/ar/o@deleg.D0itaro] делег`ация.

[*delegaci|o@delega.D0o] делег`ация (= <delegitaro>).

[delekt|i] _vt_ _поэт._ доставл`ять наслажд`ение, услажд`ать; {[memora ~igxo] сл`адостные воспомин`ания}.

[Delf|o(j)] _назв._ _г._ Д`ельфы;
[~a] дельф`ийский.

[*delfen|o@delfen.0o] _зоол._ дельф`ин;
[D\~o] _астр._ Дельф`ин _(созвездие)_;
[~ed/o/j@delfen1.0oj] _зоол._ дельф`иновые, дельф`ины _(семейство Delphinidae)_.

[delfini|o@delfin.0o] _бот._ ж`ивокость, шп`орник.

[Delhi|o] _назв._ _г._ Д`ели.

[delic|o@delic.0o] _редк._ наслажд`ение, упо`ение, отр`ада;
[~i] _vt_ наслажд`аться;
[~a@delic.0a] д`ивный, прел`естный, превосх`одный, восхит`ительный.

[de/lig|i] _vt_ отвяз`ать.

[*delikat|a@delika.0a] делик`атный; из`ящный, т`онкий; лёгкий, н`ежный;
[~e@delika.0e] т`онко, делик`атно;
[~ajx/o] деликат`ес;
[~ec/o] делик`атность; из`ящество.

[delikat/sent|a] чувств`ительный.

[delikt|o@delikt.0o] _юр._ прост`упок, правонаруш`ение;
[~ul/o] правонаруш`итель.

[*delir|i@delir.0i] _vn_ бр`едить;
[~(ajx)/o@delir.0ajxo] бред;
[~a] бред`овый;
[~ant/a] бр`едящий.

[delkreder|o@delkre.0o] _ком._ поруч`ительство; гар`антия _(при экспорте)_.

[*de/log|i@log.de0ifor0i] _vt_ сман`ить; соблазн`ить; обольст`ить;
[~(ajx)/o] собл`азн;
[~ant/o] соблазн`итель, обольст`итель.

[de/lok|ig/i] _vt_ смест`ить; сдв`инуть, передв`инуть;
[~ig/o@lok.de0igo] смещ`ение, сдвиг;
[~igx/i] смест`иться, сдв`инуться.

[de/long|e@long.de0e] `издавна, давн`о _(и до настоящего момента)_.

[delt|o@delt.0o] _геогр._ д`ельта; {[~o de Nilo] д`ельта Н`ила}.

[delta] _название греческой буквы_ д`ельта.

[deltaplan|o@deltaplan.0o] _ав._ дельтапл`ан.

[deltoid|o@deltoi.0o] _анат._ дельтов`идная м`ышца.

[*demagog|o@demago.0o] демаг`ог.

[*demagogi|o@demago1.0o] демаг`огия;
[~a] демагог`ический.

[de/mal/supr|e] сн`изу.

[de/mam/ig|i@mam.de0igi] _vt_ отн`ять от груд`и.

[*demand|i@demand.0i] _vt_ спрос`ить;
[~a] вопрос`ительный; {[~a signo] _грам._ вопрос`ительный знак};
[~o@demand.0o] вопр`ос;
[~ar/o] вопр`осник, анк`ета.

[demand/o/sign|o@demand.0osigno] вопрос`ительный знак.

[demark(aci)|o] демарк`ация, разгранич`ение, определ`ение гран`иц;
[~i] _vt_ установ`ить, уточн`ить гран`ицы.

[demarsx|o@demars.0o] _дипл._ дем`арш, выступл`ение.

[demenc|o] _мед., псих._ слабо`умие; сумасш`ествие; {[senila ~o] ст`арческий мар`азм};
[~ul/o] деб`ил, маразм`атик.

[dement|i@dement.0i] _vt_ _редк._ опроверг`ать, отриц`ать (=> <malkonfirmi>).

[de/met|i@met.de0i] _vt_ снять, отлож`ить.

[Demetri|o@demetri.0o] _имя_ Дм`итрий.

[de/mezur|i] _vt_ отм`ерить.

[demimond|o] полусв`ет; _уст._ демим`онд.

[demisi|i@demisi.0i] _vn_ в`ыйти в отст`авку;
[~o@demisi.0o] отст`авка.

[demiurg|o] _рел., филос._ деми`ург, твор`ец.

[demografi|o@demografi.0o] демогр`афия;
[~a] демограф`ический;
[~ist/o] дем`ограф.

[*demokrat|o@demokr.0o] демокр`ат;
[~a] демократ`ичный, демократ`ический;
[~ec/o] демократ`ичность;
[~ig/i] _vt_ демократиз`ировать;
[~ig/o] демократиз`ация.

[*demokrati|o@demokr1.0o] _пол._ демокр`атия;
[~a@demokr1.0a] демократ`ичный, демократ`ический.

[*demon|o@demon.0o] д`емон, бес;
[~a] демон`ический, бес`овский; {[~a ruzo] дь`явольская х`итрость}.

[demon/hav/ant|o] одерж`имый, беснов`атый _(сущ.)_.

[demonstr|i@demons.0i] _vt_ демонстр`ировать, прояв`ить, показ`ать;
[~(ad)/o] демонстр`ация, пок`аз;
[~a] демонстрат`ивный, нагл`ядный;
[~ist/o] демонстр`атор.

[*demonstraci|o@demons1.0o] _разн._ демонстр`ация.

[*demonstrativ|o@demons2.0o] _грам._ указ`ательное местоим`ение.

[de/mont/igx|i] спуст`иться с гор`ы;
[~o] спуск с гор`ы.

[demoraliz|i@demoraliz.0i] _vt_ деморализов`ать, разлож`ить, разврат`ить;
[~(igx)/o@demoraliz.0o] деморализ`ация, разлож`ение.

[de/mord|i] _vt_ откус`ить.

[de/mov|i] _vt_ отодв`инуть, сдв`инуть.

[de/nagx|i] _vn_ отпл`ыть.

[*denar|o@denar.0o] _ден.ед._ _ист._ дин`арий _(древнеримская монета)_.

[de/nask|a@nask.de0akun0ita] прирождённый, врождённый; {[~a reflekso] врождённый рефл`екс, инст`инкт; [~a esperantisto] эсперант`ист с млад`енчества}.

[denatur|i] _vt_ _хим._ денатур`ировать; {[~ita alkoholo] спирт-денатур`ат};
[~ad/o] денатур`ация.

[dendrit|o] _мин., анат._ дендр`ит.

[dendrologi|o] _бот._ дендрол`огия (= arbologio).

[Deneb|o] _астр._ Ден`еб _(звезда)_

[Deniz|o] _имя_ Ден`ис, Ден`и (=> <Dionizio>).

[denominator|o@denomi.0o] _мат._ знамен`атель.

[de/nord|e] с с`евера.

[de/nov|e@nov.de0e] сн`ова, с`ызнова;
[~a] повт`орный.

[*dens|a@dens.0a] густ`ой; ч`астый; пл`отный; {[~a arbaro] густ`ой лес; [~a pluvo] ч`астый дождь; [~a nebulo] густ`ой тум`ан};
[~(ajx)/o] г`уща;
[~e] г`усто; пл`отно;
[~(ec)/o@dens.0eco] густот`а; пл`отность;
[~ej/o@dens.0ejo] ч`аща; _спец._ м`есто сгущ`ения;
[~ig/i@dens.0igi] _vt_ сгуст`ить, уплотн`ить; {[~igu la vicojn!] тесн`ей ряд`ы!};
[~igx/i] сгущ`аться, уплотн`яться.

[*dent|o@dent.0o] _разн._ зуб, зуб`ец; {[trancxa ~o] рез`ец; [kojna ~o] клык; [muela ~o] коренн`ой зуб; [laktaj ~oj] мол`очные з`убы; [~oj de rado] з`убья шестерн`и; [~oj de muro] зубц`ы стен`ы};
[~a@dent.0a] зубн`ой; зубч`атый;
[~(ig)/i@dent.0igi] _vt_ д`елать зубц`ы, заз`убривать;
[~(igx)/ad/o] прор`езывание зуб`ов;
[~ajx/o]
 # зубч`атая перед`ача;
 # в`ырез, в`ыемка, заз`убрина; зубч`атка;
[~ar/o@dent.0aro] з`убы; з`убья; {[proteza ~aro] вставн`ая ч`елюсть};
[~eg/o@dent.0ego] клык, б`ивень;
[~ist/o] дант`ист, зубн`ой врач;
[~it/a] зубч`атый, заз`убренный.

[dental|o@dental.0o] _фон._ зубн`ой согл`асный.

[dentin|o] _анат._ дент`ин, зубн`ая кость.

[dent/o/brecx|a] с в`ыпавшими пер`едними зуб`ами.

[dent/o/bros|o] зубн`ая щётка.

[dent/o/dolor|o] зубн`ая боль.

[dent/o/karn|o@dent.0okarno] десн`а (= _анат._ <gingivo>).

[dent/o/past|o] зубн`ая п`аста.

[dent/o/pik/il|o] зубоч`истка.

[dent/o/pulvor|o] зубн`ой порош`ок.

[dent/(o)/rad|o] _тех._ зубч`атое колес`о.

[dent/o/stump|o] обл`омок з`уба.

[*denunc|i@denunc.0i] _vt_ донест`и _(на кого-л.)_, в`ыдать _(кого-л.)_;
[~o] дон`ос, кл`яуза;
[~ant/o, ~int/o] дон`осчик;
[~ist/o] осведом`итель, стук`ач, пл`атный дон`осчик.

[deodar|o] _бот._ кедр гимал`айский.

[de/okcident|e] с з`апада.

[de/orient|e] с вост`ока.

[de/pag|i] _vt_ отч`ислить _(денежную сумму)_;
[*~o@pag.de0o] _бух._ отчисл`ение, в`ычет.

[*departement|o@depart.0o]
 # департ`амент, в`едомство _(отдел в высших административных и судебных учреждениях)_;
 # департ`амент _(административный округ во Франции)_;
[~a] департ`аментский; в`едомственный;
[~estr/o] нач`альник департ`амента.

[de/pasx|i] _vn_ отступ`ить, отойт`и.

[de/pel|i] _vt_ отогн`ать.

[*de/pend|i@pend.de0i] _vn_ _(de iu)_ зав`исеть;
[~a@pend.de0a] зав`исимый;
[~e de] _предлог_ в зав`исимости от;
[~ec/o] зав`исимость.

[*depesx|o@depesx.0o] деп`еша, ср`очное уведомл`ение.

[de/plant|i] _vt_ отс`аживать, перес`аживать _(растения)_.

[deploj|i@deploj.0i] _vt_ _воен._ развёртывать; {[~i en batala ordo] развёртывать в боев`ой пор`ядок}.

[*depon|i@depon.0i] _vt_
 # сдать на хран`ение;
 # внест`и в депоз`ит; внест`и вклад _(в банк)_;
[~o] депоз`ит, вклад;
[~(it)/ajx/o]
 #`отданная на хран`ение вещь;
 # с`умма на депон`енте;
[~ant/o] вкл`адчик, депоз`итор, депон`ент;
[~ej/o@depon.0ejo]
 # к`амера хран`ения;
 # хран`илище, склад;
 # депозит`арий, депоз`итный банк.

[de/port|i I] _vt_ отнест`и.

[deport|i II] _vt_ депорт`ировать, в`ыслать, сосл`ать;
[~o] депорт`ация, в`ысылка, сс`ылка.

[de/post] _предлог_ п`осле; из-за (= <de post>).

[depot|o@depot.0o]
 # во`енный склад;
 # нестроев`ая в`оинская часть;
 # деп`о.

[depozici|o@depozici.0o] _юр._ свид`етельское показ`ание.

[de/pren|i@pren.de0iel0ifor0i] _vt_ отобр`ать; в`ычесть.

[depresi|o@depresi.0o]
 # _мед., псих._ депр`ессия (=> <deprimo>);
 # _эк._ депр`ессия, эконом`ический спад.

[deprim|i@deprim.0i] _vt_ _мед., эк._ вызыв`ать депр`ессию, уп`адок;
[~o@deprim.0o] депр`ессия, уп`адок.

[de/pusx|i@pusx.de0i] _vt_ оттолкн`уть.

[*deput|i@deput.0i] _vt_ избир`ать депут`ата;
[~it/o] депут`ат;
[~it/ar/o] депут`ация.

[deputaci|o] депут`ация (= <deputitaro>).

[de/ramp|i] _vn_ отползт`и.

[de/rast|i] _vt_ отгрест`и, сгрест`и гр`аблями.

[derbi|o] д`ерби _(скачки)_.

[*deriv|i@deriv.0i] _vt_
 # _грам._ произвест`и, образов`ать;
 # _мат._ дифференц`ировать, найт`и производн`ую;
 # производ`ить;
[~(ad)/o]
 # _грам._ словообразов`ание;
 # _мат._ вз`ятие произв`одной;
[~ajx/o@deriv.0ajxo]
 # _грам._ дерив`ат, произв`одная словоф`орма;
 # _мат._ произв`одная;
 # произв`одное;
 {[la vorto "homaro" estas ~ajxo de la vorto "homo"] сл`ово "челов`ечество" произв`одное от сл`ова "челов`ек";
 [nitrobenzolo estas ~ajxo de benzolo] нитробенз`ол произв`одное бенз`ола}.

[derm|o@derm.0o] _анат._ к`ожа, д`ерма;
[~a] к`ожный.

[dermapter|o/j@dermap.0oj] _энт._ кожистокр`ылые, уховёртки _(отряд Dermaptera)_.

[derm(at)it|o@dermit.0o] _мед._ дермат`ит, воспал`ение к`ожи.

[dermatolog|o@dermat.0o] дермат`олог.

[dermatologi|o@dermat1.0o] дерматол`огия, на`ука о бол`езнях к`ожи.

[dermatoz|o@dermat2.0o] _мед._ дермат`оз, сыпь.

[dermest|o] _зоол._ коже`ед.

[de/romp|i@romp.de0i] _vt_ отлом`ить, отлом`ать.

[de/rul|i] _vt_ откат`ить.

[dervisx|o@dervisx.0o] _рел._ д`ервиш.

[*des@des.0] _союз_ тем (_соотносительно с_ <ju> чем: {[ju... ~] чем... тем});
{[ju pli baldaux -- ~ pli bone] чем скор`ее -- тем л`учше;
[~ pli!] тем б`олее!}

[de/salt|i@salt.de0i] _vn_ отпр`ыгнуть, отскоч`ить.

[descend|i] _vn_ спуск`аться (= <malsupreniri>, <malsuprenflugi>).

[de/seg|i] _vt_ отпил`ить.

[*desegn|i@desegn.0i] _vt_ черт`ить, рисов`ать _(одним цветом)_;
[~(ad)/o@desegn.0ado0o] черч`ение, рисов`ание;
[~ajx/o@desegn.0ajxo0o] чертёж, рис`унок;
[~ist/o@desegn.0isto] чертёжник, рисов`альщик.

[desegn/art|o@desegn.0arto] иск`усство рисов`ания, гр`афика.

[desegn/o/stabl|o] к`ульман.

[*desert|o@desert.0o] дес`ерт.

[desfil|i] _vt_ _воен._ укрыв`ать;
[~i si/n] укрыв`аться, уклон`яться.

[desinfekt|i@desinf.0i] _vt_ дезинфиц`ировать;
[~(ad)/o] дезинф`екция;
[~(ant)/a] дезинфиц`ирующий;
[~il/o@desinf.0ilo] дезинфиц`ирующее ср`едство.

[de/sku|i] _vt_ стряхн`уть.

[de/skvam/igx|i] шелуш`иться _(о коже)_;
[~o] шелуш`ение.

[desmodi|o@desmod.0o] _бот._ десм`одиум.

[desper|o] _редк._ отч`аяние (= <malespero>).

[*despot|o@despot.0o] д`еспот, тир`ан;
[~a] деспот`ический;
[~ism/o@despot.0ismo] деспот`изм.

[de/star/ig|i] _vt_ отст`авить.

[*destin|i@destin.0i] _vt_ предназн`ачить; предопредел`ить, предреш`ить;
[~o@destin.0o] (пред)назнач`ение, _перен._ судьб`а.

[destrojer|o@destrojer.0o]
 # _мор._ минон`осец;
 # _ав._ истреб`итель (=> <cxasavio>).

[de/supr|e] св`ерху.

[de/sur/mont|e] с гор`ы.

[de/sving|i] _vt_ смахн`уть; _vn_ отмахн`уться.

[de/sxir|i@sxir.de0i] _vt_ сорв`ать, оторв`ать.

[de/sxov|i@sxov.de0i] _vt_ отодв`инуть, сдв`инуть, отпихн`уть;
[~o] сдвиг.

[de/sxrauxb|i] _vt_ отвинт`ить.

[de/sxtat/ig|o] _пол._ денационализ`ация, разгосударствл`ение.

[de/sxut|i] _vt_ отс`ыпать.

[*detal|a@detal.0a] дет`альный, подр`обный;
[~e@detal.0e]
 # дет`ально, подр`обно;
 # _ком._ в р`озницу (=> <pomalgrande>);
[~(ajx)/o@detal.0o] дет`аль, подр`обность; м`елочь; {[raporti pri cxiuj detaloj] докл`адывать о всех дет`алях; [la cxiutagaj ~ajxoj] повседн`евные м`елочи};
[~em/a] вним`ательный к мелоч`ам;
[~i@detal.0i] _vt_ детализ`ировать;
[~ad/o@detal.0ado] детализ`ация.

[detekt|i@detekt.0i] _vt_ _эл., радио_ детект`ировать; _воен._ зас`ечь, обнар`ужить;
[~il/o@detekt.0ilo] _тех._ дет`ектор.

[detekt/aparat|o] _эл._ дет`екторный аппар`ат.

[detektiv|o@detekt1.0o] с`ыщик, детект`ив;
[~a] детект`ивный; {[~a romano] детект`ивный ром`ан};
[~ajxo] детект`ив _(произведение детективного жанра)_.

[detektor|o@detekt2.0o] _тех._ дет`ектор (= <detektilo>).

[*de/ten|i@ten.de0i] _vt_ удерж`ать;
[~i si/n] удерж`аться, воздерж`аться; {[ni ne povis nin ~i de rideto] мы не могл`и удерж`аться от ул`ыбки}.

[deterg|i] _vt_ _мед._ пром`ыть р`ану, продезинфиц`ировать р`ану.

[detergent|o] ч`истящее ср`едство, м`оющее ср`едство.

[*determin|i@determ.0i] _vt_ определ`ять, устан`авливать;
[~a, ~ant/a] определ`ительный, определ`яющий;
[~o@determ.0o] определ`ение;
[~ant/o@determ.0anto] определ`итель; _мат._ детермин`ант;
[~ism/o@determ1.0o] _филос._ детермин`изм.

[de/tim/ig|i] _vt_ отпугн`уть.

[de/tir|i] _vt_ оттян`уть, оттащ`ить.

[detonaci|i@detonaci.0i] _vn_ детон`ировать;
[~o@detonaci.0o] детон`ация.

[de/trancx|i@trancx.de0ifor0i] _vt_ отр`езать.

[de/tren|i] _vt_ оттащ`ить, отвол`очь.

[Detrojt|o] _назв._ _г._ Детр`ойт.

[de/tron/ig|i] _vt_ св`ергнуть с прест`ола;
[~o] сверж`ение с прест`ола.

[*detru|i@detru.0i] _vt_ разр`ушить;
[~a@detru.0a] разруш`ительный;
[~o@detru.0o] разруш`ение;
[~ant/o] разруш`итель;
[~em/o@detru.0emo] страсть к разруш`ениям;
[~igx/i@detru.0igxi] разр`ушиться.

[de/turn|i@turn.de0ifor0i] _vt_ отверн`уть;
[~i si/n, ~igx/i] отверн`уться.

[deuxteri|o@deuxte.0o] _яд.физ._ дейт`ерий.

[deuxteron|o] _яд.физ._ дейтр`он.

[*dev|i@dev.0i] _vn +i_ быть д`олжным, быть об`язанным, долженствов`ать; {[~as] д`олжен, об`язан}
[~o@dev.0o] об`язанность, долг;
[*~ig/i@dev.0igi] _vt_ обяз`ать, заст`авить;
[~ig/i si/n] взять на себ`я обяз`ательство, обяз`аться;
[~ig/a@dev.0iga] принуд`ительный, обяз`ательный;
[~ig/o@dev.0igo] принужд`ение;
[~ig/at/a, ~ig/it/a] в`ынужденный.

[devalut|i] _vt_ _эк._ произвест`и девальв`ацию;
[~o] девальв`ация.

[devanc|i] _vt_ _редк._ обогн`ать; оперед`ить.

[*de/ven|i@ven.de0i] _vn_ _(de или el)_ происход`ить _(от)_; возн`икнуть _(из-за чего-л.)_;
[~o] происхожд`ение.

[de/versx|i] _vt_ отл`ить.

[de/vetur|i] _vn_ отъ`ехать;
[~ig/i] _vt_ отвоз`ить.

[devi|i@devi.0i] _vn_ отклон`яться _(от нормы)_; {[~i de la kompasmontrilo] отклон`яться от к`омпасной стр`елки; [~i de la deca vojo] отклон`иться от надлеж`ащего пут`и};
[~o@devi.0o] _прям., перен._ отклон`ение; укл`он; искривл`ение; {[politika ~o] полит`ический укл`он; [spina ~o] искривл`ение позвон`очника; [angula ~o] углов`ое отклон`ение};
[~ig/i@devi.0igi] _vt_ отклон`ять; извращ`ать.

[deviaci|o] _спец._ отклон`ение, деви`ация.

[de/visx|i] _vt_ стер`еть _(с доски и т.п.)_.

[*deviz|o@deviz.0o]
 # дев`из, л`озунг;
 # _фин._ дев`иза, исчисл`ение в иностр`анной вал`юте.

[deviz/kurz|o] _фин._ курс вал`юты.

[de/voj/igx|i@voj.de0igxiel0iri] сойт`и с дор`оги, сверн`уть с пут`и.

[devon(i)|o] _геол._ дев`он _(эпоха, формация)_.

[devor|i] _vt_ _редк._ пожир`ать (= <vori>).

[devot|a] н`абожный, благочест`ивый.

[dezajn|o] _иск., тех._ диз`айн (= <dizajno>).

[*dezert|o@dezert.0o] пуст`ыня;
[~a@dezert.0a] пуст`ынный, необит`аемый;
[~ig/i] _vt_ преврат`ить в пуст`ыню;
[~ul/o@dezert.0ulo] пуст`ынник, отш`ельник (= <ermito>).

[*dezir|i@dezir.0i] _vt +i_ жел`ать;
[~o] жел`ание; {[mi havis la ~on veni] у мен`я б`ыло жел`ание прийт`и};
[~ant/o] : {[cxiu ~anto] вс`який жел`ающий};
[~at/ajx/o] : {[ricevi sian ~atajxon] получ`ить жел`аемое};
[~ind/a] жел`ательный;
[~ind/e] жел`ательно; {[estus ~inde, ke...] б`ыло бы жел`ательно, чт`обы...}

[*di|o@di.0o, Di|o@di.0o] бог, Бог;
{[ho ~o!] о, б`оже! [kiel cxe la brusto de ~o] как у Христ`а за п`азухой};
[~a@di.0a] б`ожий, б`ожеский, бож`ественный; {[~a vocxo] бож`ественный г`олос};
[~ajx/o] божеств`о;
[~ar/o] панте`он (= <panteono>);
[~ec/o] бож`ественность;
[~ig/i] _vt_ обожествл`ять;
[~ig/o] обожествл`ение;
[~in/o] бог`иня;
[~ism/o@di.0ismo] де`изм.

[diabaz|o] _мин._ диаб`аз.

[*diabet|o@diabet.0o] _мед._ диаб`ет, с`ахарная бол`езнь;
[~a] диабет`ический;
[~ul/o] диаб`етик.

[*diabl|o@diabl.0ajxo]
 # дь`явол;
 # чёрт, бес; {[~o prenu!] чёрт побер`и!};
[~a@diabl.0a] дь`явольский, черт`овский; {[~a vetero] черт`овская пог`ода};
[~e@diabl.0e] черт`овски, дь`явольски;
[~ajx/o@diabl.0ajxo] чертовщ`ина;
[~et/o@diabl.0eto] чёртик;
[~id/o] _прям., перен._ дьяволёнок, чертёнок, бесёнок;
[~in/o] _прям., перен._ дьявол`ица, черт`овка; в`едьма.

[*diadem|o@diadem.0o] диад`ема.

[*diafan|a@diafan.0a] прозр`ачный;
[~ec/o] прозр`ачность.

[*diafragm|o@diafra.0o] _анат., физ._ диафр`агма; переп`онка, перегор`одка.

[diagnostik|o] _мед._ диагн`остика.

[*diagnoz|o@diagno.0o] ди`агноз;
[~i@diagno.0i] _vt_ ст`авить ди`агноз, диагност`ировать, определ`ять _(болезнь)_.

[*diagonal|o@diagon.0o] _геом._ диагон`аль;
[~a@diagon.0a] диагон`альный;
[~e] по диагон`али, из угл`а в `угол, наискос`ок.

[diagram|o@diagra.0o] диагр`амма.

[*diakon|o@diakon.0o] _церк._ дь`якон.

[diakrit|a@diakrit.0a] _яз._ диакрит`ический.

[*dialekt|o@dialek.0o] _яз.._ диал`ект, нар`ечие, г`овор;
[~a] диал`ектный.

[*dialektik|o@dialek1.0o] _филос._ диал`ектика;
[~a] диалект`ический; {[~a materialismo] диалект`ический материал`изм}.

[dialektologi|o] _яз._ диалектол`огия.

[dializ|o@dializ.0o] _хим._ ди`ализ;
[~a] диалит`ический.

[*dialog|o@dialog.0o] диал`ог;
[~a] диалог`ический, диал`оговый;
{[~a parolo] диалог`ическая речь; [~a programo] _инф._ диал`оговая прогр`амма};
[~uj/o@dialog.0ujo] _инф._ диал`оговое окн`о.

[diamagnet|a@diamag.0a] _физ._ диамагн`итный;
[~o@diamag.0o] диамагн`етик;
[~ism/o] диамагнет`изм.

[*diamant|o@diaman.0o] алм`аз; брилли`ант;
[~a@diaman.0a] алм`азный.

[*diametr|o@diamet.0o] _геом._ ди`аметр;
[~a] диаметр`альный;
[~e] диаметр`ально; {[~e kontrauxa] диаметр`ально противопол`ожный}.

[*diant|o@diant.0o] _бот._ гвозд`ика.

[*diapazon|o@diapaz.0o]
 # диапаз`он;
 # _муз._ камерт`он.

[diapozitiv|o@diapoz.0o] диапозит`ив.

[diare|o@diare.0o] _мед._ диар`ея, пон`ос (=> <lakso>).

[dias|o@dias.0o] :( _геол._ _уст._ => <permio>.

[diaspor|o@diaspor.0o]
 # ди`аспора;
 # _хим., мин._ диасп`ор.

[diastaz|o@diasta.0o] _хим._ диаст`аз(а).

[diastol|o@diasto.0o] _мед._ ди`астола.

[diatermi|o] _мед._ диатерм`ия.

[diatez|o@diatez.0o] _мед._ диат`ез.

[diatome|o/j] _бот._ диат`омовые в`одоросли.

[diaton|a@diaton.0a] _муз._ диатон`ический.

[*dibocx|i@dibocx.0i] _vn_ кут`ить; дебош`ирить; вест`и расп`утный `образ ж`изни;
[~a@dibocx.0a] расп`утный, развр`атный;
[~o@dibocx.0o] кутёж, деб`ош; расп`утство;
[~ej/o@dibocx.0ejo] зл`ачное м`есто;
[~ul/o@dibocx.0ulo] кут`ила, дебош`ир, расп`утник.

[*didaktik|o@didakt.0o] дид`актика;
[~a@didakt.0a] дидакт`ический, поуч`ительный.

[*didelf|o@didelf.0o] _зоол._ двуутр`обка, оп`оссум;
[~ed/o/j@didelf1.0oj] _зоол._ оп`оссумы _(семейство Didelphidae)_.

[diedr|a] _геом._ двугр`анный (=> <duedra>).

[dielektr(ik)|a@dielek.0a] _физ._ диэлектр`ический, не провод`ящий электр`ичество;
[~o] диэл`ектрик, непроводн`ик, изол`ятор.

[dierez|o@dierez.0o] _яз._ диер`еза.

[dies|o@dies.0o] _муз._ ди`ез.

[*diet|o@diet.0o] ди`ета;
[~a] диет`ический;
[~ist/o] диет`олог;
[~ul/o] лиц`о, наход`ящееся на ди`ете.

[dietistik|o] _мед._ диет`етика.

[*difekt|i@difekt.0i] _vt_ исп`ортить, повред`ить; {[~i rajtojn] наруш`ать прав`а};
[~o@difekt.0o] пол`омка, поврежд`ение, деф`ект;
[~ebl/a] : {[ne ~eblaj pruvoj] неуязв`имые доказ`ательства};
[~igx/i@difekt.0igxi] исп`ортиться, повред`иться.

[*diferenc|i@difere.0i] _vn_ различ`аться, р`азниться; отлич`аться; {[~i de iu, je iu] отлич`аться от кого-л.; [~i per io, pri io, pro io] отлич`аться чем-л., в чём-л.};
[~o@difere.0o]
 # разл`ичие, р`азница;
 # _мат._ р`азность;
[~a@difere.0a] р`азный, отлич`ающийся; {[li estas tro ~a je (de, ol) sia frato] он сл`ишком отлич`ается от своег`о бр`ата};
[~ad/o] дифференци`ация;
[~ig/i@difere.0igi] _vt_ различ`ать, отлич`ать;
[~ig/a] отлич`ительный.

[diferenci|i@difere1.0i] _vt_ _мат._ дифференц`ировать (= <diferenciali>).

[diferencial|o@difere2.0o] _мат., тех._ дифференци`ал;
[~a@difere2.0a] дифференци`альный; {[~a kalkulo] дифференци`альное исчисл`ение};
[~i@difere2.0i] _мат._ дифференц`ировать.

[*difin|i@difin.0i] _vt_
 # определ`ить, д`ать определ`ение;
 # определ`ить, назн`ачить, установ`ить;
[~o@difin.0o] определ`ение; назнач`ение;
[~ebl/a] определ`имый, подда`ющийся определ`ению;
[~it/a] определённый; чёткий.

[difrakt|i@difrak.0i] _vt_ _физ._ преломл`ять;
[~o@difrak.0o] преломл`ение, дифр`акция;
[~igx/i] преломл`яться.

[*difteri|o] _мед._ дифтер`ия.

[*difterit|o@difter.0o] _мед._ _уст._ дифтер`ит (=> <difterio>).

[*diftong|o@difton.0o] _фон._ дифт`онг.

[difuz|o@difuz.0o] _физ._ расс`еяние, дифф`узия;
[~i@difuz.0i] _vt_ расс`еивать; {[~ita lumo] расс`еянный свет};
[~igx/i] расс`еиваться.

[*dig|o@dig.0o] плот`ина, запр`уда; д`амба;
[~(ig)/i] _vt_ преград`ить плот`иной.

[digam|o] _древнегреч. буква_ диг`амма.

[*digest|i@digest.0i] _vt_ _прям., перен._ перев`аривать;
[~a] пищевар`ительный; {[~a aparato] пищевар`ительный аппар`ат};
[~(ad)/o] пищевар`ение;
[~ebl/a] удобовар`имый;
[~ig/il/o] ср`едство, спос`обствующее пищевар`ению.

[digital|o@digita.0o] _бот._ наперст`янка.

[digitari|o] _бот._ рос`ичка.

[*dign|o@dign.0o] честь, дост`оинство; {[sento de sia ~o] ч`увство с`обственного дост`оинства};
[~a@dign.0a]
 # дост`ойный, засл`уживающий дост`ойного уваж`ения; {[~a pozicio] дост`ойное полож`ение; [tia ago ne estas ~a] так`ой пост`упок не засл`уживает уваж`ения}
 # держ`ащийся с досто`инством.

[digram|o] _яз., полигр._ дигр`амма.

[digresi|o] :( _нов._ отступл`ение _(от повествования и т.п.)_ (=> <deklinigxo>, <deflankigxo>).

[digxest|o@digxest.0o] д`айджест (=> <epitomo>).

[digxit|a@digxit.0a] :( => <cifereca>.

[dihxotomi|o@dihxotomi.0o] = <dikotomio>.

[*dik|a@dik.0a] т`олстый, п`олный _(о человеке)_; ж`ирный _(о шрифте)_;
[~e] : {[~e muelita] кр`упного пом`ола};
[~(ec)/o@dik.0eco] толщин`а, полнот`а;
[~ajx/o] утолщ`ение;
[~igx/i@dik.0igxi] толст`еть; полн`еть;
[~ul/o] толст`як.

[dik/fingr|o@fingr.dik0o] больш`ой п`алец.

[dik/hauxt|a] толсток`ожий.

[dik/korp|a] п`олный, т`олстый;
[~ec/o] полнот`а.

[diklin|a@diklin.0a] _бот._ раздельноп`олый, разноп`олый.

[dik/lip|a] толстог`убый, губ`астый.

[dikotomi|o] _спец._ дихотом`ия.

[*dikt|i@dikt.0i] _vt_ диктов`ать;
[~ad/o] дикт`овка;
[~ajx/o@dikt.0ajxo, ~at/o] дикт`ант.

[diktafon|o] диктоф`он.

[diktamn|o] _бот._ ясен`ец.

[*diktator|o@diktat.0o] дикт`атор.

[diktatur|o@diktat1.0o] диктат`ура.

[dik/ventr|a] толстоп`узый, пуз`атый.

[dil|o] _стр._ брус.

[dilat|i@dilat.0i] _vt_ _физ., мед._ расшир`ять, раст`ягивать;
[~o@dilat.0o] расшир`ение, растяж`ение; {[koeficiento de termika ~o] коэффици`ент теплов`ого расшир`ения};
[~ebl/a] растяж`имый;
[~ebl/ec/o] растяж`имость. спос`обность расшир`яться;
[~igx/i@dilat.0igxi] расшир`яться, раст`ягиваться.

[*dilem|o@dilem.0o] дил`емма.

[dilet|i] _vn_ = <diletanti>.

[*diletant|o@dileta.0o] дилет`ант;
[~a@dileta.0a] дилет`антский;
[~i] _vn_ д`ействовать по-дилет`антски.

[*diligent|a@dilige.0a] ус`ердный, прил`ежный, стар`ательный;
[~e] ус`ердно, прил`ежно, стар`ательно;
[~ec/o] ус`ердие, прилеж`ание, стар`ательность.

[diligxenc|o] дилиж`анс.

[dilu|i@dilu.0i] _vt_ разбавл`ять, разжиж`ать;
[~o] разбавл`ение, разжиж`ение;
[~ajx/o] раств`ор;
[~igx/i] разжиж`аться;
[~il/o] разжиж`итель, разбав`итель;
[~it/a] разб`авленный, разведённый.

[*diluv|o@diluv.0o] пот`оп.

[diluvi|o@diluvi.0o] _геол._ дил`ювий, отлож`ения эп`охи плейстоц`ена.

[*dimancx|o@dimanc.0o] воскрес`енье;
[~a] воскр`есный.

[*dimensi|o@dimens.0o]
 # разм`ер;
 # _мат._ измер`ение;
 # _физ._ разм`ерность.

[dimensi/nombr|o@dimens.0nombro] _инф., мат._ разм`ерность.

[diminu|i] _vt_ _редк._ ум`еньшить, с`узить; _муз._ осл`абить.

[diminutiv|o@diminu.0o] _грам._ уменьш`ительная ф`орма сл`ова, диминут`ив;
[~a] уменьш`ительный; {[~a sufikso] уменьш`ительный с`уффикс}.

[dimorf|a] _спец._ дим`орфный;
[~ism/o] диморф`изм.

[din|o] _физ._ _ед.изм._ д`ина.

[dinam|o@dinam.0o] _эл._ дин`амо-маш`ина, генер`атор.

[*dinamik|o@dinami.0o] _физ., разн._ дин`амика;
[~a] динам`ический.

[dinamism|o@dinami1.0o] _филос._ динам`изм.

[*dinamit|o@dinami2.0o] динам`ит;
[~i] _vt_ взорв`ать динам`итом.

[*dinamometr|o@dinamo.0o] силом`ер, динам`ометр.

[dinar|o@dinar.0o] _ден.ед._ дин`ар.

[*dinasti|o@dinast.0o] дин`астия;
[~a] династ`ический.

[ding|o] _зоол._ д`инго.

[dinosauxr|o@dinosa.0oj] _палеонт._ диноз`авр.

[dinoteri|o@dinote.0o] _палеонт._ динот`ерий.

[diocez|o@diocez.0o] _церк._ еп`архия;
[~a] епархи`альный.

[diod|o@diod.0o] _эл._ ди`од;
[~a] ди`одный.

[Diogen|o] _личн._ Диог`ен _(древнегреческий философ)_.

[dioik|a] _бот._ двуд`ольный.

[dione|o] _бот._ дион`ея, вен`ерина мухол`овка.

[Dionizi|o@dionizi.0o] _имя_ Ден`ис, Ден`и.

[dioptri|o@dioptr.0o] _опт._ _ед.изм._ ди`оптрия.

[dioptrik|o@dioptr1.0o] _физ._ ди`оптрика.

[dioram|o] _жив._ диор`ама.

[diorit|o] _мин._ диор`ит.

[dioskore|o] _бот._ диоскор`ея, ямс.

[Di/patr/in|o@di.0patrino] _рел._ Богом`атерь, Богор`одица.

[diplodok|o@diplod.0o] _палеонт._ диплод`ок.

[*diplom|o@diplom.0o] дипл`ом, аттест`ат;
[~i@diplom.0i] _vt_ выпуск`ать с дипл`омом;
[~it/a] диплом`ированный.

[*diplomat|o@diplom1.0o] диплом`ат;
[~a@diplom1.0a] дипломат`ический; дипломат`ичный; {[~a kuriero] дипкурь`ер; [~a respondo] дипломат`ичный отв`ет};
[~ar/o] дипломат`ический к`орпус;
[~e] дипломат`ично;
[~ec/o] дипломат`ичность.

[*diplomati|o@diplom2.0o] диплом`атия;
[~a] = <diplomata>;
[~ec/o] = <diplomateco>.

[dipod|o] _зоол._ тушк`анчик.

[dipsak|o@dipsak.0o] _бот._ ворс`янка;
[~ac/o/j@dipsak1.0oj] _бот._ ворс`янковые _(семейство Dipsacaceae)_.

[dipsomani|o] _мед._ дипсом`ания, зап`ой.

[dipter|o/j@dipter.0oj] _энт._ двукр`ылые.

[diptik|o@diptik.0o] _жив._ д`иптих.

[*dir|i@dir.0i] _vt_ сказ`ать; {[kiel oni ~as] как говор`ят; [lasu al mi ~i vorton] позв`ольте мне сказ`ать};
[~o@dir.0o] выск`азывание; ск`азанное _(сущ.)_; {[la dek Diroj] _рел._ д`есять з`аповедей (= <dekalogo>)};
[~it/a] : {[la supre ~ita] вышен`азванный, вышеук`азанный};
[~it/e] : {[~ite, farite] _посл._ ск`азано -- сд`елано}.

[direkci|o@direkc.0o] дир`екция.

[*direkt|i@direkt.0i] _vt_
 # напр`авить; {[sin ~i al la centro] напр`авиться к ц`ентру};
 # _перен._ управл`ять; дириж`ировать _(оркестром)_; {[~i automobilon] управл`ять автомоб`илем;
[~i la grupon da esploristoj] руковод`ить гр`уппой иссл`едователей};
[*~o@direkt.0o]
 # направл`ение;
 # управл`ение; {[li laboras sub mia ~o] он раб`отает под мо`им управл`ением};
[~e al] _предлог_ по направл`ению к;
[~ant/a] направл`яющий;
[~ebl/a] легк`о направл`яемый;
[*~il/o@direkt.0ilo] руль (= <stirilo>);
[~il/ist/o@direkt.0ilisto] рулев`ой.

[direkteron|o] _ав._ руль направл`ения.

[direkt/il/rad|o] рулев`ое колес`о (= <stirrado>).

[direktiv|o] директ`ива, указ`ание, устан`овка.

[*direktor|o@direkt1.0o] дир`ектор;
[~a] дир`екторский.

[direktori|o@direkt2.0o] _ист._ директ`ория.

[direktric|o@direkt3.0o] _мат._ директр`иса, направл`яющая л`иния.

[dirigent|o] _редк._ дирижёр (=> gvidanto de orkestro).

[dirk|o] отм`ычка.

[dir/manier|o] сп`особ выраж`ения; произнош`ение (= <prononco>), акц`ент (= <akcxento>).

[*dis-@dis] _приставка, обозначающая разъединение, обычно соответствующая русской приставке_ раз-: {[dis/ir/i] разойт`ись};
[~a@dis.0a] разъединённый, разобщённый, разд`ельный; _инф._ распределённый;
{[en ~a ordo] в рассыпн`ом стро`ю; [~a datumbazo] _инф._ распределённая б`аза д`анных};
[~e] врозь;
[~ec/o@dis.0eco] разъединённость, разр`озненность, разобщённость;
[*~ig/i@dis.0igi] _vt_ разъедин`ить, разобщ`ить; раздел`ить;
[~ig/il/o] раздел`итель;
[~igx/i@dis.0igxi] разъедин`иться, раздел`иться, разойт`ись, расст`аться;
[~igx/o] разъедин`ение, расстав`ание.

[dis/artik/ig|i] _vt_ расчлен`ить;
[~(ad)/o] расчлен`ение.

[dis/auxd/ig|i] _vt_ передав`ать _(по радио)_;
[~o] (радио)перед`ача.

[dis/babil|i] _vt_ разболт`ать _(предать огласке)_.

[dis/bat|i@bat.dis0i] _vt_ разб`ить;
[~it/a] разб`итый.

[dis/blov|i@blov.dis0ifor0i] _vt_ разв`еять; разд`уть.

[dis/brancx/igx|i@brancx.dis0igxi] разветвл`яться.

[dis/buton/um|i] _vt_ :( расстегн`уть (=> <malbutonumi>).

[*disciplin|o@discip.0o] дисципл`ина;
[~a] дисциплин`арный;
[~em/a] дисциплин`ированный;
[~(ig)/i] _vt_ дисциплин`ировать.

[*discxipl|o@discxi.0o] _научн., рел., иск._ учен`ик, посл`едователь.

[dis/de@de.dis0] _предлог_ _редк._ _обозначает удаление или отделение
при страдательном обороте_ (= <de>):
{[infano, forprenita ~ sia patrino] ребёнок, `отнятый от сво`ей м`атери}.

[disdegn|i@disdegn.0i] _vt_ _редк._ ненав`идеть (=> <malami>).

[dis/don|i@don.dis0i] _vt_ раздав`ать, разд`ать;
[~(ad)/o] разд`ача.

[dis/donac|i] _vt_ раздар`ить.

[dis/du/igx|i] раздв`оиться;
[~o] раздво`ение; разветвл`ение.

[disel|o] = <dizelo>.

[*disenteri|o@disent.0o] _мед._ дизентер`ия.

[dis/er/ig|i@er.dis0igi] _vt_ раздроб`ить, размельч`ить;
[~(ad)/o] раздробл`ение, размельч`ение;
[~a] дроб`ящий;
[~it/a] раздроблённый, размельчённый.

[disert|i@disert.0i] _vn_ защищ`ать диссерт`ацию;
[~ad/o] защ`ита диссерт`ации;
[~ajx/o@disert.0ajxo] диссерт`ация;
[~ant/o] диссерт`ант.

[disertaci|o@disert1.0o] = <disertajxo>;
[~i] _vn_ = <diserti>.

[di/serv|o@serv.Di0o] _рел._ богослуж`ение, отправл`ение к`ульта;
[~ant/o] служ`итель к`ульта.

[dis/faden/igx|i] распуст`иться, разойт`ись _(о ткани)_.

[dis/fak/ig|i] _vt_ разгород`ить, перегород`ить;
[~o] разгор`аживание, перегор`аживание.

[dis/fal|i@fal.dis0i] _vn_ развал`иться, расп`асться;
[~(ad)/o] расп`ад.

[dis/fald|i@fald.dis0imal0i] _vt_ раскр`ыть, распахн`уть;
[~igx/i] раскр`ыться, распахн`уться.

[dis/fam/ig|i@fam.0igi] _vt_ распростран`ить сл`ухи; рассл`авить.

[dis/fand|i@fand.dis0ifor0i] _vt_ распл`авить, растоп`ить.

[dis/fibr/ig|i] _vt_ распуст`ить на вол`окна.

[dis/flor|i] _vn_ расцвест`и;
[~o] расцв`ет.

[dis/flu|i@flu.dis0i] _vn_ раст`ечься, распл`ыться.

[dis/flug|i] _vn_ разлет`еться в р`азные ст`ороны.

[dis/fork/igx|i] раздво`иться, разветв`иться;
[~o] разв`илка, разветвл`ение.

[dis/frot|i] _vt_ растер`еть.

[dis/grajn/ig|i@grajn.dis0igi] _vt_ размельч`ить на зёрна.

[dis/hak|i] _vt_ разруб`ить, раскол`оть, расс`ечь.

[disharmoni|o] дисгарм`ония (= <malharmonio>);
[~a] дисгармон`ический.

[disident|o] отст`упник, диссид`ент, инаком`ыслящий.

[disip|i@disip.0i] _vt_ транж`ирить (= <malsxpari>).

[*dis/ir|i@ir.dis0i] _vn_ разойт`ись _(в разные стороны)_.

[dis/jxet|i@jxet.dis0i] _vt_ разброс`ать;
[~it/ec/o] разбр`осанность;
[~ad/o] разбр`асывание.

[*disk|o@disk.0o]
 # _разн._ диск;
 # _тех., спорт._ ш`айба;
 # ш`ашка;
[~estr/o] диск-жок`ей;
[~et/o@disk.0eto] _инф._ диск`ета;
[~ing/o@disk.0ingo] _инф._ дисков`од (= <diskaparato>).

[diskant|o] _муз._ д`искант.

[disk/aparat|o@disk.0aparato] _инф._ дисков`од.

[dis/kav/ajx|o@kav.dis0ajxo] в`ыбоина.

[disko|o] _муз._ д`иско _(стиль)_.

[disk/o/jxet|i] _vn_ мет`ать диск;
[~ant/o] мет`атель д`иска, дискоб`ол.

[dis/komb|i@komb.dis0i] _vt_ расчес`ать _(волосы)_.

[dis/kon/ig|i] _vt_ разглас`ить;
[~o] разглаш`ение.

[*diskont|i@diskon.0i] _vt_ _фин._ дисконт`ировать, уч`итывать в`ексель;
[~o@diskon.0o] диск`онт, учёт в`екселя.

[diskotek|o] дискот`ека.

[diskreci|a] _юр._ полном`очный, дискреци`онный.

[diskredit|i] _vt_ дискредит`ировать;
[~ad/o] дискредит`ация, подр`ыв дов`ерия.

[dis/kresk|i] _vn_ разраст`ись.

[*diskret|a@diskre.0a]
 # сд`ержанный, скр`омный, неболтл`ивый, остор`ожный;
 # _мат., физ., тех._ дискр`етный, прер`ывный;
[~e]
 # сд`ержанно, остор`ожно;
 # _мат., физ., тех._ дискр`етно, прер`ывно;
[~ec/o]
 # сд`ержанность, остор`ожность;
 # _мат., физ., тех._ дискр`етность, прер`ывность.

[diskrimin|i] _vt_ дискрим`инировать;
[~ad/o] дискримин`ация.

[diskriminaci|o@diskrim.0o] дискримин`ация (= <diskriminado>).

[diskriminant|o@diskri.0o] _мат._ дискримин`ант.

[disk/turn/il|o@disk.0turnilo] = <diskingo>.

[*dis/kur|i] _vn_ разбеж`аться _(в разные стороны)_.

[diskurs|o@diskur.0o] _редк._ речь, выступл`ение.

[*diskut|i@diskut.0i] _vn_ обсужд`ать, дискут`ировать;
[~(ad)/o] обсужд`ение, диск`уссия;
[~ebl/a@diskut.0ebla, ~ind/a@diskut.0inda] дискусси`онный, сп`орный;
[~ig/i] _vt_ подв`ергнуть обсужд`ению, в`ынести на обсужд`ение.

[dis/largx|ig/i] _vt_ расш`ирить;
[~igx/i] расш`ириться.

[dis/lok|i@lok.dis0i] _vt_ размест`ить, дислоц`ировать.

[dism|o] десят`ина _(налог)_ (=> <dek/on/ajx/o>).

[dis/membr/ig|i@membr.dis0igi] _vt_ расчлен`ить;
[~(ad)/o] расчлен`ение.

[dis/met|i] _vt_ расст`авить, разлож`ить, размест`ить;
[~(ad)/o] расстан`овка, размещ`ение.

[dis/mord|i] _vt_ разгр`ызть, перекус`ить.

[dis/munt|i] _vt_ демонт`ировать, разобр`ать на ч`асти;
[~(ad)/o] демонт`аж, разб`орка.

[disoci|i@disoci.0i] _vt_ _спец._ диссоци`ировать;
[~(ad)/o] диссоци`ация.

[disonanc|o@disona.0o] _муз._ диссон`анс;
[~i] _vn_ диссон`ировать.

[dis/part/ig|i@part.dis0igi] _vt_ раздел`ить на части.

[dis/pec/ig|i@pec.0igidis0igi] _vt_ раздроб`ить на куск`и.

[dis/pel|i@pel.dis0i] _vt_ разогн`ать _(в разные стороны)_.

[dis/pend/ig|i] _vt_ разв`ешивать _(бельё и т.п.)_.

[dispensari|o] _мед._ диспанс`ер.

[*dispepsi|o@dispep.0o] _мед._ диспепс`ия, несвар`ение.

[dispers|i@disper.0i] _vt_ _физ._ расс`еивать, распыл`ять;
[~o@disper.0o] _физ._ расс`еяние, дисп`ерсия _(см. тж. <varianco>)_.

[dis/pist|i] _vt_ растол`очь.

[dis/plekt|i@plekt.mal0idis0i] _vt_ расплест`и.

[dispne|o@dispne.0o] _мед._ од`ышка.

[dis/polv/ig|i] _vt_ распыл`ить.

[*dispon|i@dispon.0i]
 # _vt_ располаг`ать _(чем-л.)_;
 # _vn_ _(je, pri, super io)_ распоряж`аться _(чем-л.)_;
[~o] распоряж`ение _(чем-л.)_; {[en via ~o] в`ашем распоряж`ении, к в`ашим усл`угам};
[~ebl/a] нал`ичный, своб`одный, нез`анятый;
[~ig/i@dispon.0igi] _vt_ предост`авить в распоряж`ение.

[dis/port|i@port.dis0i] _vt_ разнос`ить, распростран`ять.

[dispozici|o@dispozici.0o]
 # _юр._ распоряж`ение;
 # размещ`ение, пор`ядок, диспоз`иция;
 # _мед._ предраспол`оженность;
[~i] _vt_ располаг`ать, размещ`ать.

[dis/prem|i@prem.dis0i] _vt_ раздав`ить.

[disproporci|o] диспроп`орция, несоразм`ерность (= <misproporcio>);
[~a] непропорцион`альный, несоразм`ерный.

[disprozi|o@disprozi.0o] _хим.эл._ диспр`озий.

[dis/pusx|i@pusx.dis0i] _vt_ растолк`ать.

[*disput|i@disput.0i] _vn_ сп`орить, преп`ираться; диспут`ировать;
[~o] спор, д`испут;
[~ebl/a, ~ind/a] сп`орный;
[~em/ul/o] сп`орщик.

[dis/ramp|i] _vn_ расползт`ись.

[dis/rast|i] _vt_ разгрест`и.

[dis/rev|ig/i] _vt_ разочаров`ать;
[*~igx/i] разочаров`аться;
[*~igx/o@rev.dis0igxo] разочар`ование.

[dis/romp|i@romp.dis0i] _vt_ разлом`ать, разб`ить;
[~igx/i] разб`иться.

[dis/salt|i@salt.dis0i] _vn_
 # пр`ыгать в р`азные ст`ороны;
 # _перен._ разлет`еться, расс`ыпаться в прах.

[dis/seg|i] _vt_ распил`ить.

[*dis/sem|i@sem.dis0i] _vt_ расс`еять _(семена; тж. перен._);
[~igx/i] расс`еяться _(на большом пространстве)_;
[~it/a] : {[oazoj ~itaj en la dezerto] о`азисы, расс`еянные в пуст`ыне}.

[dis/send|i] _vt_
 # рассыл`ать; распростран`ять;
 # передав`ать, вещ`ать _(по радио, по телевидению)_;
[~o] (теле-, радио-)перед`ача;
[~il/o] перед`атчик.

[dis/spec/ig|i] _vt_ рассортиров`ать;
[~o] сортир`овка.

[dis/split|ig/i] _vt_ расщеп`ить, раскол`оть;
[~igx/i] раскол`оться;
[~igx/o] раск`ол _(в чём-л.)_.

[*dis/sxir|i@sxir.dis0i] _vt_ разорв`ать, разодр`ать.

[dis/sxmir|i] _vt_ разм`азать.

[dis/sxov|i] _vt_ рассов`ать.

[dis/sxovel|i] _vt_ разгрест`и, разлоп`атить.

[dis/sxpruc|i] _vt_ разбр`ызгать; распыл`ять;
[~(ad)/o] распыл`ение;
[~il/o] распыл`итель.

[dis/sxtel|i] _vt_ разворов`ать;
[~(ad)/o] расхищ`ение.

[dis/sxut|i] _vt_ рассып`ать.

[dist|a@dist.0a] _редк._ далёкий (= <malproksima>).

[*distanc|o@distan.0o] рассто`яние, дист`анция;
[~a]
 # отсто`ящий;
 # _эл., инф._ дистанци`онный;
[~i] _vn_ наход`иться на рассто`янии.

[dis/tauxz|i] _vt_ растереб`ить, растормош`ить; растреп`ать _(волосы)_.

[dis/tavol/igx|i] рассло`иться;
[~o] рассло`ение.

[distihx/o, distik|o@distik.0o] _лит._ двуст`ишие, д`истих.

[*distil|i@distil.0i] _vt_ дистилл`ировать, перегон`ять;
[~ad/o] дистилл`яция, перег`онка;
[~ajx/o] дистилл`ят;
[~il/o] дистилл`ятор.

[*disting|i@distin.0i] _vt_ различ`ать, отлич`ать;
[~a@distin.0a] отлич`ительный, характ`ерный, специф`ический;
[~o@distin.0o] отл`ичие; разл`ичие;
[~igx/i@distin.0igxi] отлич`аться; различ`аться;
[~il/o@distin.0ilo] отлич`ительный, специф`ический пр`изнак;
[~iv/o] _тех._ разреш`ающая спос`обность.

[dis/tir|i] _vt_ растащ`ить.

[distord|o@distor.0o]
# _радио, физ._ искаж`ение _(сигнала и т.п.)_;
# _фото, физ._ искривл`ение _(линий)_;
# _мед._ растяж`ение _(связок)_;
[~i] _vt_ искаж`ать, ков`еркать; _перен._ извращ`ать.

[*distr|i@distr.0i] _vt_
 # развлек`ать;
 # отвлек`ать;
[~a] развлек`ательный;
[~o] развлеч`ение;
[~igx/i@distr.0igxi]
 # развлек`аться;
 # отвл`ечься;
[~igx/em/a@distr.0igxema] расс`еянный, отвлек`ающийся, невним`ательный.

[dis/trancx|i] _vt_ разр`езать.

[*distribu|i@distri.0i] _vt_ распредел`ить;
[~o] распредел`ение;
[~a] распредел`ительный;
[~il/o] распредел`итель.

[*distrikt|o@distri1.0o] `округ, уч`асток, рай`он;
[~a] окружн`ой, участк`овый, рай`онный.

[dis/trumpet|i@trumpe.dis0i] _vt_ раструб`ить, растрезв`онить.

[dis/vast|ig/i@vast.dis0igi] _vt_ распростран`ять;
[~ig/(ad)/o] распростран`ение;
[~ig/ant/o] распростран`итель;
[~igx/i] распростран`яться;
[~ig/o] распростран`ение.

[dis/vend|i] _vt_ распродав`ать;
[~(ad)/o] распрод`ажа.

[dis/versx|i@versx.dis0i] _vt_ разлив`ать;
[~o] разл`ив, р`озлив;
[~ad/o] разлив`ание.

[dis/vetur|i] _vn_ разъ`ехаться _(в разные стороны)_;
[~ig/i] _vt_ развезт`и _(в разные стороны)_;
[~ej/o] _ж/д_ разъ`езд.

[dis/volv|i@volv.dis0i] _vt_ размот`ать, разверн`уть; _перен._ развив`ать;
[~igx/i] развив`аться _(тж. перен.)_; развёртываться, разм`атываться; раск`утаться; {[la landoj ~igxantaj] развив`ающиеся стр`аны};
[~igx/o] разв`итие; {[~igxo de artefarita lingvo] разв`итие иск`усственного язык`а}.

[*ditiramb|o@ditira.0o] дифир`амб;
[~a] хвал`ебный, дифирамб`ический;
[~i] _vn_ петь дифир`амбы, восхвал`ять.

[diurn|o@diurn.0o] с`утки (= <tagonokto>);
[~a] с`уточный.

[*divan|o@divan.0o] див`ан, оттом`анка.

[*diven|i@diven.0i] _vt_ разгад`ать, угад`ать;
[~em/a] дог`адливый.

[diven/prov|e@diven.0prove] науг`ад.

[divergx|i@diverg.0i] _vn_ _мат., физ._ расход`иться _(о линиях, лучах)_;
[~o@diverg.0o] расхожд`ение, диверг`енция.

[divergxenc|o@diverg1.0o] _мат._ диверг`енция (= <divergxo>).

[*divers|a@divers.0a] р`азный, разл`ичный, разнообр`азный;
[~e] по-р`азному, разл`ично;
[~ajx/o] вс`якая вс`ячина, смесь, р`азное;
[~ec/o@divers.0eco] разнообр`азие.

[divers/form|a] разнообр`азный, разл`ичной ф`ормы.

[diversi|o] див`ерсия;
[~i] _vt_ соверш`ать див`ерсию;
[~ant/o, ~int/o] диверс`ант.

[divers/kolor|a] разноцв`етный.

[divers/manier|a] разнообр`азный;
[~e] разнообр`азно, по-р`азному, р`азными сп`особами, и так и сяк.

[divers/spec|a] разнор`одный.

[*divid|i@divid.0i] _vt_ дел`ить, раздел`ять;
[~o@divid.0o] дел`ение _(тж. мат.)_, разд`ел;
[~ant/o@divid.0anto] дел`итель;
[~ebl/a@divid.0ebla] дел`имый;
[~ebl/(ec)/o] дел`имость;
[~igx/i] дел`иться;
[~at/o@divid.0ato, ~ot/o] дел`имое.

[dividend|o@divide.0o] _фин._ дивид`енд.

[divid/strek|o@strek.divid0o] _грам._ деф`ис.

[*divizi|o@divizi.0o] _воен._ див`изия;
[~a] дивизи`онный.

[divizor|o@divizo.0o] _мат._ целоч`исленный дел`итель.

[divorc|o] _юр._ разв`од, расторж`ение бр`ака (= <eksedzigxo>);
[~i] _vn_ развест`ись.

[dizajn|o@dizajn.0o] _иск., тех._ диз`айн;
[~i@dizajn.0i] проект`ировать;
[~ist/o@dizajn.0isto] диз`айнер.

[dizel|o@dizel.0o] _тех._ д`изель.

[dizert|i@dizert.0i] _vn_ дезерт`ировать;
[~o] дезерт`ирство;
[~int/o] дезерт`ир.

[Dnepr|o] _назв._ _река_ Днепр;
[~a] днепр`овский.

[Dnestr|o] _назв._ _река_ Днестр;
[~a] днестр`овский.

[*do@do.0] _союз_ же, ит`ак, сл`едовательно; {[venu do] ид`и же; [do kion vi deziras?] ит`ак, чег`о же вы хот`ите?};
[se... do...] `если.. то..; {[se bonan, do mi acxetos] `если хор`ошее, то купл`ю}.

[docent|o@docent.0o] доц`ент.

[*dog|o@dog.0o] дог _(порода собак)_.

[*dogan|o@dogan.0o] там`оженная п`ошлина;
[~a] там`оженный;
[~ej/o@dogan.0ejo] там`ожня;
[~ist/o@dogan.0isto] там`оженник.

[dogan/deklar|o] там`оженная деклар`ация.

[dogan/liber|a] освобождённый от там`оженного сб`ора.

[dogan/pag|o] там`оженный сбор.

[*dogm|o@dogm.0o] д`огма, д`огмат;
[~a@dogm.0a] догмат`ический;
[~ism/o@dogm.0ismo, ~ec/o] догмат`изм;
[~ist/o, ~ul/o] догм`атик.

[dogmatism|o] догмат`изм (= <dogmismo>).

[dogx|o@dogx.0o] _ист._ дож.

[dogx/edz/in|o] _ист._ догар`есса.

[*dok|o@dok.0o] _мор._ док; {[seka ~o] сух`ой док; [malseka ~o] наливн`ой док};
[~ist/o] д`окер, порт`овый раб`очий.

[doksologi|o] _рел._ славосл`овие.

[dokt|a@dokt.0a] _редк._ учёный, образ`ованный (=> sciplena, klerega);
[~e] с учёным в`идом; доктор`ально.

[*doktor|o@doktor.0o] д`октор _(учёная степень)_; {[~o de biologiaj sciencoj] д`октор биолог`ических на`ук; [medicina ~o] д`октор медиц`ины; д`октор медиц`инских на`ук};
[~igx/i] получ`ить д`окторскую ст`епень.

[*doktrin|o@doktri.0o] доктр`ина, уч`ение;
[~a] теорет`ический, концепту`альный;
[~em/a] доктринёрский;
[~ism/o] доктринёрство;
[~ist/o, ~ul/o] доктринёр.

[*dokument|o@dokume.0o] докум`ент;
[~a] документ`альный;
[~i@dokume.0i] _vt_ документ`ировать;
[~ar/o] документ`ация.

[dokumentari|o@dokumentari.0o] документ`альный фильм.

[dol|o] _юр._ `умысел;
[~e] ум`ышленно.

[*dolar|o@dolar.0o] _ден.ед._ д`оллар; {[~a kurzo] курс д`оллара}.

[*dolcx|a@dolcx.0a] сл`адкий; сл`адостный; при`ятный _(на вид, на слух)_; {[~a akvo] пр`есная вод`а};
[~ajx/o] сласть, сл`адость _(еда)_; усл`ада;
[~ec/o] сл`адость _(свойство сладкого)_;
[~et/a] сл`аденький, сладков`атый;
[~ig/i] _vt_ подсласт`ить.

[dolcx/acid|a] к`исло-сл`адкий.

[dolcxamar|o@dolcxa.0o] _бот._ паслён сл`адко-г`орький.

[dolcx/anim|a] доброд`ушный; снисход`ительный.

[doli|o] _нов._ _тех._ грузов`ая тел`ежка (=> <cxaro>, <cxareto>).

[dolihxocefal|o@dolihxocefal.0o, dolikocefal|o@doliko.0o] _антроп._ долихоцеф`ал, длинногол`овый.

[dolman|o] долом`ан, венг`ерка _(одежда)_.

[dolmen|o] _археол._ дольм`ен.

[dolomit|o] _мин._ долом`ит;
[~a] долом`итовый.

[*dolor|i@dolor.0i] _vn, vt_ бол`еть _(давать чувство боли)_; {[la kapo min ~as] у мен`я бол`ит голов`а; [la operacio tre ~as] опер`ация `очень бол`езненна; [tiu piko tre ~as] `этот ук`ус вызыв`ает с`ильную боль};
[~o@dolor.0o] боль;
[~a@dolor.0a, ~ig/a@dolor.0iga] бол`езненный;
[~ig/i@dolor.0igi] _vt_ причин`ить боль.

[dolor/plen|a] скорб`ящий.

[*dom|o@dom.0o] дом; зд`ание; изб`а;
[~a] дом`овый;
[~e] в д`оме; д`ома (=> <hejme>);
[~acx/o] дом`ишко, хал`упа;
[~an/o@dom.0ano] жил`ец _(д`ома)_; домоч`адец (=> <hejmano>);
[~et/o] д`омик.

[dom/administr/ant|o] управл`яющий д`омом, управд`ом.

[*domagx|e@domagx.0e] жаль, ж`алко, дос`адно;
[~o@domagx.0o] ж`алость; {[kia ~o!] как`ая ж`алость!};
[~i@domagx.0i] _vt_ сокруш`аться; жал`еть; б`ережно обращ`аться, бер`ечь, щад`ить; {[li ~as la perditan monon] ем`у жаль пот`ерянных д`енег}.

[domajn|o] _нов._ `область, дом`ен.

[*domen|o@domen.0o] домин`о _(игра; костюм)_.

[domen/pec|o] домин`о _(пластинка для игры)_, кост`яшка.

[domicil|o@domici.0o] _юр._ проп`иска; вид на ж`ительство.

[domin|i@domin.0i] _vn_ домин`ировать, госп`одствовать, преоблад`ать;
[~ant/o] домин`ант(а).

[domini|o] _пол._ домини`он.

[Dominik|o I] _назв._ _остров_ Домин`ика;
[~a respubliko] _назв._ _г-во_ Доминик`анская респ`ублика;
[d\~an/o I] _нац._ доминик`анец.

[Dominik|o II@dominik.0o] _имя_ Домин`ик;
[d\~an/o II@dominik.0ano] _рел._ доминик`анец.

[dom/kolomb|o@kolomb.dom0o] _орн._ дом`ашний г`олубь _(вид Columba livia domestica)_.

[dom/(o)/mastr|o] домохоз`яин;
[~in/o] домохоз`яйка.

[dom/(o)/posed/ant|o] домовлад`елец.

[*don|i@don.0i] _vt_ д`ать; {[~i nomon] дать `имя;
[~i la manon] под`ать р`уку; [~i la baton] нанест`и уд`ар;
[~i helpon] оказ`ать п`омощь; [~i konsenton] дать согл`асие; [~i vojon] дать дор`огу; [~i koncerton] дать конц`ерт; [~i signon] сд`елать знак; [~i apetiton] вызв`ать аппет`ит; [~i atenton] обрат`ить вним`ание; [~i rifugxejon] предост`авить уб`ежище};
[~o, ~(it)/ajx/o@don.0itajxo] д`анное, д`анность; дар;
[~it/ajx/o/j] _инф., мат._ входн`ые д`анные, исх`одные д`анные;
[~ad/o] вруч`ение; в`ыдача.

[Don|o II] _назв._ _река_ Дон;
[~a] донск`ой.

[*donac|i@donac.0i] _vt_ дар`ить, подар`ить;
[~(ajx)/o] дар, под`арок; {[al cxevalo ~ita oni busxon ne esploras] _посл._ дарёному кон`ю в з`убы не см`отрят}.

[Donald|o@donald.0o] _имя_ Д`ональд.

[Donjxuan|o@donjxu.0o] _лит._ Донжу`ан;
[d\~o@donjxu.0o] донжу`ан.

[Donkihxot|o@donkih.0o] _лит._ Донких`от;
[d\~o@donkih.0o] донких`от.

[dop|i] _vt_ _спорт._ стимул`ировать д`опингом;
[~ad/o] д`опинг.

[dop/o/kontrol|o] д`опинг-контр`оль.

[dorid|o] _зоол._ д`орис.

[dori(k)|a] _архит._ дор`ический.

[doris|o] плоскод`онка.

[*dorlot|i@dorlot.0i] _vt_ б`аловать _(ребёнка)_;
[~it/o] избал`ованный ребёнок, б`аловень.

[*dorm|i@dorm.0i] _vn_ спать;
[~o@dorm.0o] сон _(состояние)_;
[~ad/o] сп`ячка;
[~ej/o] сп`альня;
[~em/a@dorm.0ema] сонл`ивый;
[~(em)/ul/o] с`оня;
[~eg/i@dorm.0egi] спать глуб`оким сном;
[~et/i@dorm.0eti] _vn_ дрем`ать;
[~ig/i@dorm.0igi] _vt_ усып`ить;
[~ig/a] снотв`орный, усыпл`яющий;
[~ig/il/o@dorm.0igilo] снотв`орное;
[~il/o@dorm.0ilo] сп`альная принадл`ежность.

[dorm/o/cxambr|o@cxambr.dormo0o] сп`альня;
[~a] сп`альный.

[dorm/o/malsan|o@dorm.0omalsano] _мед._ с`онная бол`езнь.

[dorm/o/sak|o@sak.dormo0o] сп`альный меш`ок.

[*dorn|o@dorn.0o]
 # шип, кол`ючка;
 # зан`оза;
 # шпенёк пр`яжки;
[~a@dorn.0a] кол`ючий.

[dorn/arb/et/ajx|o] кол`ючий куст`арник.

[dorn/o/bar/il|o] кол`ючая `изгородь.

[dorn/o/fisx|o] _ихт._ к`олюшка.

[*dors|o@dors.0o]
 # спин`а;
 # т`ыльная сторон`а _(ножа, руки и т.п.)_;
 # обор`отная сторон`а _(листа, медали и т.п.)_;
 # сп`инка _(стула, кресла и т.п.)_;
[~a] спинн`ой;
[~e, ~e/n@dors.0direkte0en] спин`ой, н`а спину; {[fali ~en] уп`асть н`авзничь}.

[dors/apog/il|o] сп`инка _(стула, кресла, скамьи и т.п.)_.

[dors/flank|o] обор`отная сторон`а; изн`анка;
[~a] обр`атный;
[~e] на обор`оте.

[dors/ir|i] _vn_ п`ятиться.

[dors/o/sak|o@sak.dorso0o] рюкз`ак, запл`ечный меш`ок.

[dors/o/vent|o] поп`утный в`етер.

[dosier|o@dosier.0o]
 # дось`е, канцел`ярское д`ело;
 # _инф._ файл.
[~uj/o@dosier.uj0o] п`апка; _инф._ катал`ог, директ`ория, ф`олдер.

[*dot|o@dot.0o] прид`аное;
[~e] в прид`аное;
[*~i@dot.0i] _vt_ дать в прид`аное.

[*doz|o@doz.0o] д`оза, п`орция;
[~i@doz.0i] _vt_ доз`ировать;
[~ad/o] дозир`овка;
[~il/o] приспособл`ение для дозир`овки, доз`атор; менз`урка.

[drab|o] _бот._ кр`упка.

[dracen|o@dracen.0o] _бот._ драц`ена.

[drag|i@drag.0i] _vt_ ч`истить дн`о _(моря, реки)_; углубл`ять р`усло;
[~il/o] др`ага, землечерп`алка.

[drag/masxin|o@drag.0masxino] землечерп`ательная маш`ина, др`ага, земснар`яд.

[dragoman|o] драгом`ан, перев`одчик _(на Востоке)_.

[*dragon|o@dragon.0o] _воен._ _ист._ драг`ун.

[drag/sxip|o] земснар`яд, землечерп`ательное с`удно.

[dragxe|o] драж`е.

[drahxm|o@drahxm.0o] = <drakmo>.

[drajv|o] :( _инф._ дисков`од (=> <diskaparato>, <diskingo>, <diskturnilo>).

[drajx|o] _бот._
 # корнев`ой `отпрыск;
 # отр`осток, поб`ег.

[*drak|o@drak.0o]
 # _сказ._ драк`он, змей.
 # возд`ушный змей;
[D\~o] _астр._ Драк`он _(созвездие)_.

[*drakm|o@drakm.0o] _ден.ед._ др`ахма.

[drakocefal|o] _бот._ змеегол`овник.

[drakon|a@drakon.0a] драк`оновский _(строгий, жестокий)_.

[drak/sxip|o@sxip.drak0o] _мор. ист._ дракк`ар.

[drakunkol|o@drakun.0o] _бот._ эстраг`он.

[*dram|o@dram.0o] др`ама;
[~a@dram.0a] драмат`ический;
[~ec/o] драмат`изм;
[~ig/i@dram.0igi] _vt_ драматиз`ировать;
[~ig/o] драматиз`ация;
[~ist/o] драмат`ург.

[dramaturg|o] драмат`ург (= <dramisto>).

[dramaturgi|o@dramat.0o] драматург`ия.

[*drap|o@drap.0o] драп, сукн`о;
[~a] сук`онный, др`аповый.

[drap/fabrik|o] сук`онная ф`абрика.

[*drapir|i@drapir.0i] _vt_ драпиров`ать;
[~(ad)/o] драпиров`ание;
[~ajx/o] драпир`овка, драпр`и.

[drap/o/pec|o] кус`ок сукн`а, отр`ез сукн`а.

[drast|a@drast.0a]
 # _мед._ сильнод`ействующий, драст`ический, р`езкий;
 # _перен._ впечатл`яющий, эфф`ектный; {[~a sceno] с`ильная сц`ена; [~a esprimo] с`ильное выраж`ение}.

[*drasx|i@drasx.0i] _vt_ молот`ить _(хлеб)_;
[~ad/o] молотьб`а;
[~ej/o@drasx.0ejo] ток, гумн`о;
[~il/o@drasx.0ilo] цеп.

[drasx/masxin|o@drasx.0masxino] молот`илка.

[*drat|o@drat.0o] пр`овод; пр`оволока;
[~ig/ebl/a] тяг`учий _(о металле)_.

[drat/ret|o] пр`оволочная с`етка.

[drednauxt|o@dredna.0o] _мор._ дредн`оут.

[drelik|o@drelik.0o] дер`юга, рог`ожа, брез`ент.

[dren|i@dren.0i] _vt_ осуш`ать п`очву, дрен`ировать;
[~ad/o] дрен`аж, осуш`ение;
[~il/o@dren.0ilo] дрен`ажный сток, кан`ава.

[dren/tub|o] дрен`ажная труб`а.

[*dres|i@dres.0i] _vt_ дрессиров`ать; _перен._ муштров`ать;
[~ad/o] дрессир`овка; _перен._ муштр`а;
[~ist/o] дрессир`овщик, укрот`итель.

[Dresden|o] _назв._ _г._ Др`езден;
[~a] др`езденский.

[drezin|o] _ж/д_ дрез`ина.

[driad|o@driad.0o] _миф._ дри`ада, лесн`ая н`имфа.

[dribl|i] _vn_ _спорт._ вест`и _(мяч, шайбу)_.

[dril|o@dril.0o] _тех._ дрель; коловор`от;
[~eg/o] бур.

[*drink|i@drink.0i] _vn_ пить _(спиртное)_, пь`янствовать;
[~ad/i, ~acx/i] _vn_ пь`янствовать;
[~ad/o] пь`янство;
[~ajx/o] алког`ольный нап`иток;
[*~ej/o@drink.0ejo] пит`ейное завед`ение, каб`ак, р`юмочная _и т.п._;
[~ig/i] _vt_ напо`ить _(допьяна)_; спо`ить;
[~(em)/ul/o] пь`яница.

[driv|i@driv.0i] _vn_ _мор._ дрейфов`ать, плыть по теч`ению (_или_ по в`етру);
[~ad/o] дрейф.

[driv/angul|o] _мор._ `угол др`ейфа.

[*drog|o@drog.0o]
 # сн`адобье, апт`екарский тов`ар;
 # _разг_. нарк`отик;
[~ej/o] апт`екарский ки`оск;
[~ist/o] торг`овец лек`арствами; _разг._ торг`овец нарк`отиками.

[drog/herb|o/j] лек`арственные тр`авы.

[drol|a] _редк._ заб`авный, смешн`ой (= <ridinda>, <ridiga>, <amuza>).

[dromaj|o] _орн._ `эму (= <emuo>).

[*dromedar|o@dromed.0o] _зоол._ дромад`ер, одног`орбый вербл`юд.

[*dron|i@dron.0i] _vn_ тон`уть, утон`уть _(тж. перен.)_;
[~ig/i@dron.0igi] _vt_ утоп`ить; {[sin ~igi] утоп`иться; [~igita en sango] ут`опленный в кров`и};
[~int/o] ут`опленник.

[dros|o@dros.0o] _мор._ штуртр`ос.

[drosxk|o@drosxk.0o] др`ожки, лёгкий откр`ытый экип`аж.

[drozer|o] _бот._ рос`янка.

[drozofil|o] _энт._ дрозоф`ила, плод`овая м`ушка.

[druid|o@druid.0o] _ист._ дру`ид.

[drum|o] _муз._ уд`арные инструм`енты;
[~ist/o] уд`арник.

[drup|o@drup.0o] _бот._ кост`янка, к`осточковый плод.

[druz|o] _мин._ др`уза.

[*du@du.0] _числ._ два; {[dek ~] двен`адцать};
[~a@du.0a] втор`ой;
[~e@du.0e] во-втор`ых;
[~o] дв`ойка, п`ара;
[~ec/o] дв`ойственность;
[~ig/i] _vt_ раздел`ить на две ч`асти;
[~igx/i] раздво`иться, разветв`иться;
[~obl/a@du.0obla] двойн`ой;
[~obl/e] вдв`ое;
[~obl/ig/i] _vt_ удв`оить;
[~on/o@du.0ono] полов`ина;
[~on/a] полов`инный;
[~on/e] попол`ам;
[~on/ig/i] _vt_ раздел`ить попол`ам;
[~op/a] двойн`ой; п`арный;
[~op/e] вдвоём;
[~op/o] п`ара; ду`эт;
[~ul/o] двойн`ик.

[du/a/flank|e] с друг`ой сторон`ы.

[dual|a@dual.0a] _спец._ дв`ойственный; ду`альный;
[~o@dual.0o] _грам._ дв`ойственное числ`о.

[*dualism|o@dualis.0o] _филос._ дуал`изм.

[duar|o] ду`ар _(кочевье бедуинов)_.

[*dub|i@dub.0i] _vn_ сомнев`аться;
[~o@dub.0o] сомн`ение;
[~em/a] сомнев`ающийся, кол`еблющийся;
[~(ind)/a@dub.0inda] сомн`ительный.

[dubel|o] _тех., стр._ д`юбель.

[dubl|i@dubl.0i] _vt_ дубл`ировать _(фильм)_.

[Dublin|o] _назв._ _г._ Д`ублин.

[dublon|o@dublon.0o] _ден.ед. ист._ дубл`он.

[du/cent] _числ._ дв`ести;
[~a] двухс`отый.

[du/dek] _числ._ дв`адцать;
[~a] двадц`атый;
[~on/o] одн`а двадц`атая.

[du/dek/um|a] двадцатер`ичный.

[du/edr|a] _геом._ двугр`анный.

[*duel|o@duel.0o] ду`эль, поед`инок;
[~i@duel.0i] _vn_ др`аться на ду`эли;
[~ant/o@duel.0anto] дуэл`янт.

[duel/bird|o] _орн._ турухт`ан.

[duel/defi|i] _vt_ в`ызвать на ду`эль.

[duel/invit|o] в`ызов на ду`эль;
[~i] _vt_ вызв`ать на ду`эль.

[*duet|o@duet.0o] _муз._ ду`эт.

[dugong|o@dugong.0o] _зоол._ дюг`онь.

[du/huf/ul|o/j] _зоол._ парнокоп`ытные (=> <parhufuloj>).

[*duk|o@duk.0o]
 # г`ерцог;
 # :( князь (=> <princo>);
[~in/o] герцог`иня;
[~ej/o] г`ерцогство;
[~a] г`ерцогский.

[*dukat|o@dukat.0o] _ден.ед._ дук`ат.

[du/kotiledon|a] _бот._ двуд`ольный.

[dukt|o@dukt.0o]
 # _анат._ кан`ал, прох`од;
 # _тех._ трубопров`од.

[duktil|a] _тех., физ._ к`овкий, тяг`учий _(металл)_ (= <dratigebla>).

[*dum@dum] _предлог_ в теч`ение; _союз_ в то вр`емя как;
{[~ li parolis] в то вр`емя как он говор`ил; [~ libera tempo] в своб`одное вр`емя};
[*~e@dum.0e] тем вр`еменем, пок`а.

[dumdum|o@dumdum.0o] _воен._ разрывн`ая п`уля, дум-д`ум;
[~a] разрывн`ой _(о пуле)_.

[du/metal/ism|o] биметалл`изм.

[dumping|o@dumpin.0o] _эк._ д`емпинг.

[dum/tag|e] в теч`ение дня.

[dum/viv|a] пож`изненный.

[dun|o@dun.0o] д`юна.

[*du/nask/it|o@nask.du0ito] близн`ец, двойн`яшка (= <gxemelo>).

[*dung|i@dung.0i] _vt_ нан`ять _(кого-л.)_;
[~o] наём;
[~ant/o] наним`атель;
[~it/o] наёмный раб`отник; наёмник, найм`ит.

[dung/o/soldat|o] _воен._ наёмник _(солдат)_.

[Dunkirk|o] _назв._ Д`юнкерк.

[duoden|o@duoden.0o] _анат._ двенадцатип`ерстная кишк`а;
[~it/o@duoden1.0o] _мед._ дуоден`ит.

[du/on/cirkl|o] полукр`уг.

[du/on/di|o] полуб`ог.

[du/on/dorm|i] _vn_ дрем`ать, быть в полусн`е.

[du/on/fil|o@fil.duon0o] п`асынок;
[~in/o@fil.duon0ino] п`адчерица.

[du/on/frat|o@frat.duon0o] св`одный брат;
[~in/o] св`одная сестр`а.

[du/on/gant|o@gant.duon0o] перч`атка без п`альцев, мит`енка.

[du/on/insul|o@insul.duon0o] _геогр._ полу`остров.

[du/on/jar|o@jar.duon0o0duono] полг`ода; полуг`одие (= <jarduono>).

[du/on/konduk|a@konduk.duon0a] _физ._ полупровод`ящий;
[~ant/o@konduk.duon0anto] _физ._ полупроводн`ик;
[~ec/o@konduk.duon0eco] _физ._ полупровод`имость.

[*du/on/patr|o@patr.duon0o] `отчим;
[~in/o@patr.duon0ino] м`ачеха.

[du/on/sat|e] впр`оголодь.

[du/on/sfer|o@sfer.duon0o] полусф`ера; полуш`арие.

[du/on/sxtrump|o@sxtrum.0etoduon0o] нос`ок.

[du/on/vocx|e] вполг`олоса.

[dup|o] прост`ак, простоф`иля _(жертва обмана)_ (= <trompeblulo>, <naivulo>).

[dupleks|a@duplek.0a] _радио_ д`уплексный.

[duplikat|o@duplik.0o] дублик`ат.

[*du/punkt|o@punkt.du0o] _грам._ двоет`очие.

[dur|a@dur1.0a] _редк._ жёсткий, твёрдый _(тж.перен)_ (=> <malmola>).

[duramatr|o@durama.0o] _анат._ твёрдая мозгов`ая обол`очка.

[durativ|o] _грам._ дл`ительный вид глаг`ола.

[dur/disk|o] _инф._ жёсткий диск, винч`естер.

[du/sak|o@sak.du0o] перекидн`ая сум`а.

[*dusx|i@dusx.0i] _vt_ д`елать облив`ания;
[~i si/n] прин`ять душ;
[~o@dusx.0o] душ, облив`ание;
[~ej/o] душев`ая;
[~il/o] душ _(прибор)_.

[Dusxanbe|o] _назв._ _г._ Душанб`е.

[dut|o@dut.0o] _муз._ сек`унда _(муз. интервал)_.

[du/um|a@du.0uma] _мат., инф._ дво`ичный.

[duumvir|o] _ист._ дуумв`ир;
[~ec/o] дуумвир`ат.

[duz|o] _тех._ сопл`о; д`юза; ф`урма _(в печи)_.

[Dvin|o] _назв._ _река_ Двин`а; {[Norda ~o] С`еверная Двин`а; [Okcidenta ~o] З`ападная Двин`а (= <Dauxgavo>)}.

[dzeta] _название греч. буквы_ дз`ета.
