[*E, *e I] _шестая буква эсперантского алфавита_.

[*-e II] _окончание производных наречий и деепричастий:_
{[bon/e] хорош`о, [nokt/e] н`очью, [hejm/e] д`ома, [du/e] во-втор`ых;
[telefon/e] по телеф`ону; [sid/ant/e] с`идя, [fin/int/e] ок`ончив}.

[*eben|a@eben.0a] пл`оский, р`овный;
[~o@eben.0o] _мат._ пл`оскость;
[~ajx/o@eben.0ajxo] равн`ина;
[~ig/i@eben.0igi] _vt_ разр`авнивать.

[*-ebl-@ebl] _суффикс, обозначающий пассивную возможность:_
{[mangx/ebl/a] съед`обный; [kurac/ebl/a] излеч`имый};
[*~e@ebl.0e] возм`ожно;
[*~a@ebl.0a] возм`ожный;
[~ig/i@ebl.0igi] сд`елать возм`ожным.

[ebol|o] = <ebulo>.

[*ebon|o@ebon.0o] чёрное д`ерево, эб`еновое д`ерево _(материал)_.

[ebonit|o@ebonit.0o] эбон`ит.

[*ebri|a@ebri.0a] пь`яный;
[~(ec)/o] опьян`ение;
[~et/a] под хмельк`ом, подв`ыпивший;
[~ig/a] пьян`ящий, опьян`яющий;
[~ig/i] _vt_ напо`ить, опьян`ить;
[~igx/i] опьян`еть;
[~ul/o] пь`яный _(сущ.)_.

[ebul|o@ebul.0o] _бот._ травян`истая бузин`а _(вид Sambucus ebulus)_.

[*ebur|o@ebur.0o] слон`овая кость;
[~a@ebur.0a] из слон`овой к`ости.

[Ebur-Bord|o, Ebur|i/o] _назв._ _г-во_ Б`ерег Слон`овой К`ости.

[*-ec-@ec] _суффикс, обозначающий свойство, качество:_
{[varm/ec/o] теплот`а; [hom/ec/o] челов`ечность};
[~o@ec.0o] св`ойство (= <propreco>), к`ачество (= <kvalito>);
[*~a] к`ачественный.

[*ecx@ecx.0] _нар._ д`аже; {[~ li tion ne scias] д`аже он `этого не зн`ает; [li ~ tion ne scias] он д`аже `этого не зн`ает}.

[-ed-@ed.0o] _суффикс, обозначающий в зоологической номенклатуре семейство:_
{[cerv/ed/oj] млекопит`ающие, принадлеж`ащие к сем`ейству ол`еней}.

[edelvejs|o@edelve.0o] _бот._ эдельв`ейс, леонтоп`одиум _(род Leontopodium)_.

[edem|o@edem.0o] _мед._ отёк;
[~a] отёчный.

[*eden|o@eden.e0o] земн`ой рай, эд`ем.

[*edif|i@edif.0i] _vt_ назид`ать, наставл`ять;
[~a] назид`ательный, настав`ительный, поуч`ительный;
[~o] назид`ание, наставл`ение, поуч`ение.

[*edikt|o@edikt.0o] ук`аз, постановл`ение, эд`икт.

[Edinburg|o] _назв._ _г._ Эдинб`ург.

[editor|o@editor.0o] изд`атель, ред`актор _(тот, кто готовит к изданию и комментирует авторский текст)_ (_см. тж._ <eldonisto>, <redaktisto>).

[edr|o@edr.0o] _геом._ грань _(многогранника)_.

[Eduard|o@eduard.0o] _имя_ Эду`ард, `Эдвард.

[*eduk|i@eduk.0i] _vt_
 # восп`итывать; {[~i infanojn] восп`итывать дет`ей};
 # прируч`ать _(животных)_; окульт`уривать _(растения)_;
[~a] воспит`ательный;
[~(ad)/o@eduk.0ado] воспит`ание;
[~at/o] восп`итанник;
[~ist/o@eduk.0isto] воспит`атель, наст`авник;
[~it/a] восп`итанный; {[bone ~ita] хорош`о восп`итанный};
[~it/ec/o] восп`итанность.

[*edz|o@edz.0o] муж, супр`уг;
[*~ec/o@edz.0eco] супр`ужество;
[~ig/i@edz.0igi] _vt_ жен`ить;
[*~igx/i@edz.0igxi] _(al iu, kun iu)_ жен`иться _(на ком-л.)_;
[~igx/o@edz.0igxo] жен`итьба, вступл`ение в брак;
[~in/o@edz.0ino] жен`а, супр`уга;
[~in/igx/i@edz.0igxi] _(al iu, kun iu)_ в`ыйти з`амуж _(за кого-л.)_;
[~in/igx/o] зам`ужество.

[edz/igx/fest|o] св`адьба, бракосочет`ание.

[efedr|o@efedr.0o] _бот._ эф`едра, хв`ойник.

[*efekt|o@efekt.0o] эфф`ект, впечатл`ение, д`ействие;
[~a] эфф`ектный, производ`ящий впечатл`ение; ок`азывающий д`ействие;
[~i] _vn_ произвест`и эфф`ект; ок`азывать д`ействие.

[*efektiv|a@efekti.0a] действ`ительный, насто`ящий;
[~e@efekti.0e] действ`ительно, в с`амом д`еле;
[~ec/o@efekti.0eco] действ`ительность, ре`альность;
[~ig/i@efekti.0igi] _vt_ осуществ`ить;
[~igo] осуществл`ение;
[~ig/ebl/a] осуществ`имый;
[~igx/i@efekti.0igxi] осуществ`иться.

[efelid|o/j] весн`ушки.

[*efemer|o@efemer.0o] _энт._ подёнка _(бабочка)_;
[~ed/o/j@efemer2.0oj] _энт._ подёнки _(семейство Ephemeridae)_;
[~o/form/a/j@efemer.0oformaj] _энт._ подёнки _(отряд Ephemeroptera)_;
[~a@efemer.0a] эфем`ерный, мимолётный, быстрот`ечный, преход`ящий.

[efemerid|o/j@efemer1.0oj] _астр._ эфемер`иды.

[efervesk|i@eferve.0i] _vn_
 # всп`ениться;
 # _перен._ вспыл`ить;
[~a@eferve.0a]
 # б`урно п`енящийся, вскип`ающий;
 # _перен._ всп`ыльчивый;
[~o@eferve.0o]
 # вскип`ание;
 # _перен._ возбужд`ение, волн`ение.

[*efik|i@efik.0i] _vt_ (воз)д`ействовать, повли`ять _(на что-л.)_;
[~ec/o@efik.0eco] эффект`ивность;
[~a@efik.0a] д`ейственный, эффект`ивный;
[~o@efik.0o] (воз)д`ействие, эфф`ект.

[efloresk|i@eflore.0i] _vn_ _геол._ выв`етриваться _(о породе)_; _хим._ распад`аться _(о солях)_;
[~o@eflore.0o] выв`етривание, расп`ад, эффлоресц`енция.

[efluv|o@efluv.0o] _физ._ истеч`ение, выдел`ение _(электричества, тепла)_; {[elektra ~o] тл`еющий разр`яд}.

[*-eg-@eg] _суффикс, обозначающий увеличение, усиление:_
{[grand/eg/a] огр`омный; [dom/eg/o] дом`ище; [pet/eg/i] умол`ять};
[~a@eg.0a] огр`омный; исключ`ительный; чрезвыч`айный.

[*egal|a@egal.0a] р`авный, один`аковый, однообр`азный;
[~e] один`аково; {[tute ~e] всё равн`о; [~e al io] вр`овень с чем-л.};
[~i@egal.0i] _vn, vt_ быть р`авным, один`аковым, равн`яться;
[~ajx/o@egal.0ajxo, ~ec/o] р`авенство;
[~ig/i@egal.0igi] _vt_ ур`авнивать; {[~igi rekordon] повтор`ить рек`орд};
[~ul/o] р`овня.

[egal/angul|a] _геом._ равноуг`ольный.

[egal/later|a@later.egal0a] _геом._ равностор`онний.

[egal/mezur|a] равном`ерный, м`ерный _(о движении и т.п.)_;
[~e] равном`ерно; в один`аковой м`ере.

[egal/pez|a] с один`аковым в`есом.

[egal/rajt|a@rajt.egal0a] равнопр`авный (= <rajtegala>);
[~ec/o] равнопр`авие.

[egal/valor|a] равноц`енный.

[egal/venk|o@venk.egal0o] _спорт._ ничь`я.

[(la) Ege|a maro] _назв._ Эг`ейское м`оре.

[*egid|o@egid.0o]
 # _миф._ эг`ида _(щит Афины-Паллады)_ ;
 # _перен._ защ`ита, покров`ительство, эг`ида.

[egipt|o@egipt.0o] египт`янин;
[~a@egipt.0a] египетский.

[Egipt|i/o, Egipt|uj/o] _назв._ Ег`ипет.

[egiptolog|o@egiptolog.0o] египт`олог.

[egiptologi|o@egiptologi.0o] египтол`огия.

[eglanteri|o] _бот._ шип`овник.

[eglefin|o@eglefi.0o] _ихт._ п`икша.

[ego|o@ego.0o] _филос._ "я", `эго;
[*~ism/o@egoism.0o] эго`изм;
[*~ist/o@egoist.0o] эго`ист.

[egopodi|o@egopod.0o] _бот._ сныть обыкнов`енная, снедь-трав`а.

[egret|o@egret.0o]
 # хохол`ок, султ`ан;
 # _орн._ хохл`атая ц`апля;
 # _физ._ корон`ирующий разр`яд.

[egx|o@egx.0o]
 # _геом._ ребр`о; _тех._ ребр`о, грань;
 # _геогр._ гр`ебень; хреб`ет _(гор`ы, холма)_.

[*ehx|o@ehx.0o] `эхо;
[~i] _vn_ отклик`аться, отзыв`аться `эхом.

[ehxidn|o] = <ekidno>.

[ehxin|o] = <ekino>.

[ehx/o/lokaliz/il|o@lokali.ehxo0ilo] _тех., биол._ эхолок`атор.

[ehx/o/sond/il|o] _тех., мор._ эхол`от.

[*-ej-@ej] _суффикс, означающий место, помещение:_
{[kuir/ej/o] к`ухня; [lern/ej/o] шк`ола};
[ej|o@ej.0o] помещ`ение (= <lokalo>).

[ejakul|o] _физиол._ эякул`яция, изверж`ение с`емени (= <spermeljxeto>).

[Ejfel|o] _личн._ `Эйфель _(французский инженер)_; {[~a turo] `эйфелева б`ашня}.

[Ejnstejn|o@ejnstejn.0o] _личн._ = <Ejnsxtejno>.

[ejnstejni|o@ejnstejni.0o] _хим.эл._ эйншт`ейний.

[Ejnsxtejn|o@ejnsxtejn.0o] _личн._ Эйншт`ейн _(великий физик)_.

[*ek-@ek] _приставка, обозначающая начало или мгновенность действия:_
{[ek/salt/i] пр`ыгнуть; [ek/sid/i] сесть}.

[ekart|o@ekart.0o] _спец._ отклон`ение, погр`ешность _(измерения)_; {[~o de kompaso] отклон`ение к`омпаса}.

[ekbali|o] _бот._ б`ешеный огур`ец.

[ek/de@de.ek0] _предлог_ _редк._ _обозначает время начала_ (= <de>); {[~ mateno mem] с с`амого утр`а}.

[ek/dorm|i] _vn_ засн`уть, усн`уть.

[ek/flam|i@flam.ek0i] _vn_ _прям., перен._ всп`ыхнуть.

[eki|o@eki.0o] _бот._ син`як, рум`янка.

[ekidn|o] _зоол._ ех`идна.

[ekimoz|o@ekimoz.0o] _мед._ кровоподтёк, син`як.

[ekin|o@ekin.0o] _зоол._ морск`ой кашт`ан.

[ekinoderm|o/j@ekinod.0oj] _зоол._ иглок`ожие.

[*ekip|i@ekip.0i] _vt_ экипиров`ать, снаряд`ить, оснаст`ить, снабд`ить, обор`удовать;
[~(ad)/o] экипир`овка, снабж`ение;
[~ajx/o@ekip.0ajxo] экипир`овка, снаряж`ение, обор`удование, осн`астка, амун`иция.

[ek/ir|i@ir.ek0i] _vn_ пойт`и.

[*ek/kant|i] _vt_ зап`еть.

[ek/kon|i@kon.ek0i] _vt_ позн`ать, узн`ать; {[~u vin mem] _посл._ позн`ай самог`о себ`я};
[~o] _филос._ позн`ание (= <ekscio>).

[*ek/kri|i@kri.ek0i] _vn_ вскр`икнуть, закрич`ать;
[~o] восклиц`ание, в`озглас.

[eklampsi|o@eklamp.0o] _мед._ эклампс`ия; {[infana ~o] род`имчик, роднич`ок}.

[eklektik|a@eklekt.0a] эклект`ический;
[~ec/o, ~ism/o@eklekt.0ismo] экл`ектика, эклект`изм;
[~ul/o] экл`ектик.

[*eklezi|o@eklezi.0o] ц`ерковь _(организация)_;
[~an/o@eklezi.0ano] член церк`овной организ`ации;
[~ul/o@eklezi.0ulo] церк`овник, дух`овное лиц`о, служ`итель к`ульта.

[*eklips|o@eklips.0o] _астр._ затм`ение; {[suna ~o] с`олнечное затм`ение};
[~i@eklips.0i] _vt_ затм`ить _(тж. перен.)_.

[ekliptik|o@eklipt.0o] _астр._ экл`иптика.

[*eklog|o@eklog.0o] _лит._ бук`олика, экл`ога, пастор`аль.

[eko-] _нов._ _приставка_ эко- _(со значением "экологический")_.

[ekolog|o] эк`олог.

[ekologi|o@ekologi.0o] экол`огия;
[~a@ekologi.0a] эколог`ический.

[ekonom|o@ekonom.0o] экон`ом; зав`едующий хоз`яйством, завх`оз.

[*ekonomi|o@ekonom1.0o]
 # национ`альная экон`омика, нар`одное хоз`яйство;
 # :( экон`омия, бережл`ивость (=> <sxparo>, <sxparemo>);
[~a@ekonom1.0a] эконом`ический;
[~em/a] экон`омный, бережл`ивый;
[~ist/o] эконом`ист _(служащий)_, хоз`яйственник.

[ekonomik|o@ekonom2.0o] экон`омика, на`ука о хоз`яйстве; полит`ическая экон`омия;
[~ist/o@ekonom2.0isto] эконом`ист _(учёный)_.

[ek/panik|i@panik.ek0i] _vn_ запаников`ать, впасть в п`анику.

[ek/proces|i] _vn_ _(kontraux iu)_ предъяв`ить иск _(кому-л.)_.

[*ekran|o@ekran.0o]
 # экр`ан,
 # ш`ирма, засл`он (=> <sxirmilo>); {[fuma ~o] дымов`ая зав`еса};
[~i@ekran.0i] _vt_ экран`ировать, заслон`ять (=> <sxirmi>).

[ekran/um|i] _vt_ = <ekrani>.

[ek/rid|i] _vn_ засме`яться, рассме`яться.

[*eks-@eks] _приставка со значением "бывший":_
{[eks/kolonel/o] полк`овник в отст`авке; [eks/ministr/o] б`ывший мин`истр;
[eks/cxampion/o] экс-чемпи`он};
[~a@eks.0a] б`ывший, отставн`ой;
[~ig/i@eks.0igi] _vt_ ув`олить в отст`авку;
[~igx/i@eks.0igxi] ув`олиться, в`ыйти в отст`авку.

[eksa-@eks.0a] _тех., научн._ _приставка к единицам измерения_ экса- _(10<*18*>)_.

[*ekscelenc|o@ekscel.0o] превосход`ительство; {[via ~o!] в`аше превосход`ительство!}

[ekscentr(ik)|a@ekscentr.0a]
 # _геом., тех._ эксцентр`ический;
 # _перен._ эксцентр`ичный, чудаков`атый, чуд`аческий;
[~ec/o] эксцентр`ичность;
[~ul/o] чуд`ак; эксц`ентрик.

[ekscepci|o@ekscep.0o] _юр._ отв`од.

[*eksces|o@eksces.0o]
 # эксц`есс;
 # изб`ыток, изл`ишек, изл`ишество; чрезм`ерность;
[~a@eksces.0a] из р`яда вон выход`ящий; чрезм`ерный, изб`ыточный (= <superflua>);
[~i] _vn_
 # допуст`ить эксц`есс;
 # предав`аться изл`ишествам;
 # быть чрезм`ерным, изл`ишним.

[ek/sci|i] _vt_ _(ion, pri io)_ узн`ать _(о чём-л., что-л. новое)_;
[~o] _филос._ позн`ание.

[*ekscit|i@ekscit.0i] _vt_ возбужд`ать, волнов`ать; подстрек`ать;
{[~i apetiton] возбужд`ать аппет`ит; [~i admiron] вызыв`ать восхищ`ение;
[~i ribelon] подстрек`ать к восст`анию; [~i ofendigxemon] задев`ать самол`юбие};
[~a] возбужд`ающий, раздраж`ающий, волн`ующий;
[~o] побужд`ение, подстрек`ательство; _эл._ возбужд`ение;
[~ebl/a] возбуд`имый;
[~igx/i@ekscit.0igxi] возбуд`иться;
[~il/o] _разн._ возбуд`итель; _эл._ разр`ядник.

[ekscit/masxin|o] _эл._ возбужд`ающий генер`атор.

[eksciz|i] _vt_ _мед._ в`ырез`ать, удал`ить;
[~o] вырез`ание, удал`ение.

[eks/edz/igx|i@edz.eks0igxi] _vn_ развест`ись;
[~o] разв`од (= <divorco>).

[ek/sid|i@sid.0igxiek0i] _vn_ сесть.

[ekskavator|o] экскав`атор (= <fosmasxino>); {[pasxanta ~o] шаг`ающий экскав`атор}.

[eksklamaci|o] восклиц`ание, в`озглас;
[~a] восклиц`ательный; {[~a signo] восклиц`ательный знак}.

[eksklud|i@eksklud.0i] _vt_ = <ekskluzivi>.

[*ekskluziv|a@eksklu.0a] исключ`ительный; эксклюз`ивный; {[~a rajto] исключ`ительное пр`аво};
[~e@eksklu.0e] исключ`ительно; {[~e la cxeestantojn, ~e de la cxeestantoj] за исключ`ением прис`утствующих};
[~i@eksklu.0i] _vt_ исключ`ать;
[~ec/o] исключ`ительность.

[*ekskomunik|i@ekskom.0i] _vt_
 # _рел._ отлуч`ить от ц`еркви;
 # исключ`ить из организ`ации;
[~o]
 # отлуч`ение от ц`еркви;
 # исключ`ение из организ`ации.

[ekskori(aci)|i@ekskor.0i] _vt_ _мед._ нанест`и сс`адину, цар`апину;
[~ajx/o] сс`адина, цар`апина.

[ekskreci|i@ekskre.0i] _vt_ _физиол._ выдел`ять, изверг`ать;
[~a@ekskre.0a] выдел`ительный, выводн`ой, экскрет`орный;
[~o@ekskre.0o] выдел`ение.

[*ekskrement|o@ekskre1.0o] кал, экскрем`енты, испражн`ения (= <fekajxo>).

[ekskret|i] _vt_ = <ekskrecii>.

[*ekskurs|o@ekskur.0o] экск`урсия;
[~i] _vn_ соверш`ать экск`урсию;
[~ant/o] экскурс`ант.

[ekskuz|i@ekskuz.0i] _vt_ _редк._ оправд`ать (= <senkulpigi>, <pardoni>);
[~o@ekskuz.0o] оправд`ание.

[ekslibris|o@ekslib.0o] эксл`ибрис.

[eks/mod|a@mod.eks0a] старом`одный, в`ышедший из м`оды.

[ekspansi|o@ekspan.0o] эксп`ансия; распростран`ение;
[~a] расшир`яющийся;
[~i] _vn_ распростран`яться, расшир`яться;
[~ism/o] экспансион`изм, захв`атническая пол`итика.

[*eksped|i@eksped.0i] _vt_ отсыл`ать, отправл`ять;
[~o@eksped.0o] отпр`авка, отс`ылка;
[~ant/o] отправ`итель;
[~ej/o] экспед`иция, отдел`ение для отпр`авки;
[~ist/o] экспед`итор.

[ekspedici|o@eksped1.0o] экспед`иция; путеш`ествие; _воен._ пох`од.

[ekspekt|i] _vt_ _редк._ ожид`ать (= <atendi>), предполаг`ать (= <supozi>).

[*eksperiment|o@eksper.0o] эксперим`ент, `опыт, испыт`ание;
[~a@eksper.0a] эксперимент`альный, `опытный, испыт`ательный;
[~i@eksper.0i] _vn_ эксперимент`ировать;
[~ad/o] эксперимент`ирование.

[ekspert|o@eksper1.0o] знат`ок, специал`ист.

[ekspertiz|i@eksper2.0i] _vt_ производ`ить эксперт`изу;
[~o@eksper2.0o] эксперт`иза;
[~ist/o@eksper2.0isto] эксп`ерт.

[eksplicit|a] в`ыраженный определённо, `явный, недвусм`ысленный, определённый;
[~e] недвусм`ысленно, определённо, пр`ямо, напрям`ик.

[eksplik|i@ekspli.0i] _vt_ объясн`ять, разъясн`ять, растолк`овывать;
[~o] объясн`ение, разъясн`ение, толков`ание;
[~a] объясн`ительный, разъясн`ительный.

[*eksplod|i@eksplo.0i] _vn_
 # взорв`аться;
 # _перен._ вспыл`ить; разраз`иться; {[li ~is pro rido] он разраз`ился см`ехом, он чуть не л`опнул от см`еха; [la milito ~is] всп`ыхнула войн`а};
[~o@eksplo.0o] _прям., перен._ взрыв; всп`ышка _(эпидемий и т.п.)_;
[~a] взрывн`ой;
[~ajx/o@eksplo.0ajxo] взр`ывчатое веществ`о, взрывч`атка;
[~em/a@eksplo.0ema]
 # взр`ывчатый;
 # _перен._ всп`ыльчивый;
[~ig/i@eksplo.0igi] _vt_ взорв`ать;
[~ig/il/o@eksplo.0igilo] взрыв`атель, детон`атор.

[eksplod/motor|o@motor.eksplod0o] _тех._ дв`игатель вн`утреннего сгор`ания.

[*ekspluat|i@eksplu.0i] _vt_ _разн._ эксплуат`ировать; исп`ользовать;
[~(ad)/o] эксплуат`ация;
[~ant/o, ~ist/o] эксплуат`атор;
[~at/o] эксплуат`ируемый.

[ekspon|i@ekspon.0i] _vt_
 # выставл`ять _(на показ, на продажу)_; экспон`ировать; {[~i varojn] выставл`ять тов`ары};
 # _фото_ экспон`ировать; д`елать в`ыдержку;
 # излаг`ать; {[~i la motivojn] излаг`ать мот`ивы};
[~(ad)/o]
 # выставл`ение _(напоказ)_, экспон`ирование;
 # _фото_ в`ыдержка;
 # излож`ение;
[~ajx/o] экспон`ат;
[~ant/o] экспон`ент;
[~ej/o] в`ыставочный зал.

[eksponencial|o@ekspon1.0o] _мат._ экспоненци`ал, показ`ательная ф`ункция.

[eksponent|o@ekspon2.0o] _мат._ пор`ядок, показ`атель ст`епени.

[*eksport|i@ekspor.0i] _vt_ экспорт`ировать;
[~(ad)/o@ekspor.0ado] `экспорт;
[~a] `экспортный;
[~ajx/o@ekspor.0ajxo] `экспортный тов`ар;
[~ist/o@ekspor.0isto] экспортёр.

[ekspoz|i@ekspoz.0i] _vt_ = <ekspozicii>.

[*ekspozici|o@ekspoz1.0o] в`ыставка, экспоз`иция; {[agrikultura ~o] сельскохоз`яйственная в`ыставка; [cirkulanta ~o] передвижн`ая в`ыставка};
[~i@ekspoz1.0i] _vt_ выставл`ять, экспон`ировать (= <eksponi>);
[~ajx/o] экспон`ат;
[~ant/o] экспон`ент.

[*ekspres|o@ekspre.0o]
 # курь`ер;
 # _ж/д_ экспр`есс, ск`орый п`оезд;
[*~a@ekspre.0a] ср`очный, ск`орый; {[~a telegramo] ср`очная телегр`амма}.

[ekspresionism|o] _иск._ экспрессион`изм;
[~an/o] экспрессион`ист, посл`едователь экспрессион`изма;
[~a] экспрессион`истский.

[ekspresionist|o] _иск._ экспрессион`ист (= <ekspresionismano>).

[eks/propriet/ig|i@propriet.eks0igi] _vt_ экспропри`ировать (= <elproprietigi>, <elproprigi>).

[*ekstaz|o@ekstaz.0o] экст`аз, исступл`ение, вост`орг;
[~a] экстат`ический, исступлённый, вост`орженный;
[~i@ekstaz.0i] _vn_ быть в экст`азе;
[~igx/i] войт`и в экст`аз.

[ekstemporal|o@ekstem.0o] экстемпор`але _(вид школьного сочинения)_.

[*ekster@ekster] _предл._ вне, снар`ужи, за, _выражает исключение, изъятие:_
{[~ dubo] вне сомн`ения; [~ la urbo] за г`ородом};
[~a@ekster.0a] вн`ешний, нар`ужный;
[~e@ekster.0e] снар`ужи;
[~o@ekster.0o0ajxo, ~ajx/o@ekster.0o0ajxo] вн`ешность, нар`ужность;
[~ul/o@ekster.0ulo]
 # постор`онний челов`ек;
 # экст`ерн.

[ekster/centr|a] _геом._ эксцентр`ический.

[ekster/dangxer|a@dangxe.ekster0a] наход`ящийся вне оп`асности.

[ekster/dom|a] наход`ящийся вне д`ома, на св`ежем в`оздухе.

[ekster/dub|a@dub.sen0a] несомн`енный.

[ekster/edz/ec|a] внебр`ачный.

[ekster/etat|a] внешт`атный.

[ekster/konkurs|a] внек`онкурсный.

[ekster/land|a] загран`ичный, иностр`анный;
[~e] за гран`ицей;
[~o@land.ekster0o] загран`ица.

[ekster/legx|a] незак`онный.

[*eksterm|i@ekster1.0i] _vt_ истреб`ить; искорен`ить;
[~a] истреб`ительный;
[~(ad)/o] истребл`ение; искорен`ение.

[ekster/natur|a@natur.ekster0akontraux0a] ненатур`альный.

[ekster/norm|a] выход`ящий из н`ормы.

[ekster/ordinar|a@ordina.ekster0a] экстраордин`арный, необыч`айный.

[ekster/parti|a@parti.ekster0a] наход`ящийся вне п`артии, внепарт`ийный, непарт`ийный.

[ekster/plan|a] внепл`ановый.

[eksterpol|i@ekster2.0i] _vt_ = <ekstrapoli>.

[ekster/teritori|a] экстерритори`альный;
[~ec/o] экстерритори`альность.

[ekster/urb|a] з`агородный.

[ekster/vic|a] внеочередн`ой.

[ekster/vol|a] нев`ольный.

[*ekstr|a@ekstr.0a]
 # чрезвыч`айный, `экстренный; дополнит`ельный, специ`альный;
 # в`ысшего к`ачества.

[*ekstrakt|o@ekstra.0o]
 # экстр`акт, в`ытяжка;
 # в`ыдержка, извлеч`ение, отр`ывок;
[~i@ekstra.0i] _vt_
 # экстраг`ировать, получ`ать в`ытяжку;
 # д`елать в`ыписки;
 # _мат._ извлек`ать _(корень)_.

[ekstrapol|i@ekstra3.0i] _vt_ _мат._ экстрапол`ировать;
[~(ad)/o] экстрапол`яция.

[ekstravaganc|a@ekstra1.0a] экстраваг`антный, прич`удливый;
[~o@ekstra1.0o] экстраваг`антность; прич`уда;
[~i@ekstra1.0i] _vn_ вест`и себ`я экстраваг`антно.

[*ekstrem|a@ekstre.0a] кр`айний; чрезвыч`айный; экстрем`альный;
[~e@ekstre.0e] кр`айне;
[~(ajx)/o@ekstre.0o]
 # край, кон`ец, пред`ел;
 # кр`айняя ст`епень, кр`айность
 # _анат._ кон`ечность; {[subaj ~ajxoj] н`ижние кон`ечности};
[~ism/o] экстрем`изм;
[~ist/o] экстрем`ист.

[Ekstrem/orient|o] _геогр._ Д`альний Вост`ок.

[ektomi|o] _мед._ ампут`ация, удал`ение (= <fortrancxo>).

[ek/tranc|i] _vn_ впасть в транс.

[ek/trem|i@trem.ek0i] _vn_ задрож`ать.

[ekumen|o@ekumen.0o] экум`ена, ойкум`ена;
[~a@ekumen.0a] _рел._ экумен`ический, всел`енский; {[~a koncilio] всел`енский соб`ор};
[~ism/o@ekumen.0ismo] _рел._ экумен`изм.

[ekv|o/j] _зоол._ непарнокоп`ытные.

[*ekvaci|o@ekvaci.0o] _мат._ уравн`ение;
{[kvadrata ~o] квадр`атное уравн`ение;
[diferenciala ~o] дифференци`альное уравн`ение;
[integrala ~o] интегр`альное уравн`ение};
[~ar/o@ekvaci.0aro] сист`ема уравн`ений;
[~ig/i@ekvaci.0igi] _vt_ сост`авить уравн`ение.

[*Ekvador|o] _назв._ Эквад`ор.

[*ekvator|o@ekvato.0o] экв`атор;
[~a] экватори`альный.

[ekvatorial|o@ekvato1.0o] _астр._ экватори`ал _(вид телескопа)_.

[ek/vigl/igx|i] ожив`иться, встрепен`уться.

[ekvil|o] _ихт._ пескор`ой.

[*ekvilibr|o@ekvili.0o] равнов`есие; {[perdi ~on] потер`ять равнов`есие};
[~a] наход`ящийся в равнов`есии;
[~i@ekvili.0i] _vn_ наход`иться в равнов`есии, баланс`ировать;
[~ig/i@ekvili.0igi] _vt_ уравнов`ешивать;
[~ist/o@ekvili.0isto] эквилибр`ист.

[ekvinoks|o@ekvino.0o] _астр._ равнод`енствие; {[printempa ~o] вес`еннее равнод`енствие}.

[ekvipolent|a@ekvipo.0a] _мат._ равноц`енный.

[ekviset|o] = <ekvizeto>.

[ekvivalent|a@ekviva.0a] эквивал`ентный, равноц`енный; равнос`ильный;
[~o@ekviva.0o] эквивал`ент;
[~ec/o] эквивал`ентность, равноц`енность.

[ekvizet|o] _бот._ хвощ.

[ekza-] = <eksa>.

[*ekzakt|a@ekzakt.0a] т`очный;
{[~a difino] т`очное определ`ение; [~aj sciencoj] т`очные на`уки};
[~e] т`очно _(достоверно)_;
[~(ec)/o] т`очность.

[ekzalt|i@ekzalt.0i] _vt_ экзальт`ировать;
[~igx/i] прийт`и в состо`яние экзальт`ации;
[~igx/o] экзальт`ация;
[~it/a] экзальтир`ованный.

[*ekzamen|i@ekzame.0i] _vt_ экзаменов`ать, испыт`ывать; провер`ять;
[~a] экзаменаци`онный;
[~ant/o] экзамен`атор;
[~at/o] экзамен`ующийся, сда`ющий экз`амен, испыт`уемый;
[~o@ekzame.0o] экз`амен;
{[fiaski en ~o] провал`иться на экз`амене;
[sukcesi en ~o, trapasi ~on, elteni ~on] в`ыдержать экз`амен, пройт`и экз`амен};
[~igx/i] экзаменов`аться.

[ekzantem|o@ekzant.0o] _мед._ сыпь, экзант`ема; {[~a tifo] сыпн`ой тиф}.

[ekzarhx/o, ekzark|o] _ист., рел._ экз`арх.

[ekzegez|o@ekzege.0o] толков`ание.

[ekzekuci|o] _юр._ исполн`ение суд`ебного реш`ения;
[~i] _vt_ привод`ить в исполн`ение суд`ебное реш`ение.

[*ekzekut|i@ekzeku.0i] _vt_ казн`ить;
[~o] казнь;
[~ist/o@ekzeku.0isto] пал`ач.

[ekzekutiv|o] исполн`ительная власть;
[~a] исполн`ительный; {[~a komitato] исполн`ительный комит`ет}.

[ekzekv|i] => <ekzekucii>.

[ekzekvatur|o] _юр., дип._ экзекват`ура.

[*ekzem|o@ekzem.0o] _мед._ экз`ема;
[~a] экземат`озный.

[*ekzempl|o@ekzemp.0o] прим`ер; {[sekvi ~on] сл`едовать прим`еру};
[~e@ekzemp.0e] наприм`ер;
[~i] _vt_ привест`и прим`ер.

[*ekzempler|o@ekzemp1.0o] экземпл`яр.

[*ekzerc|i@ekzerc.0i] _vt_ упражн`ять; {[sin ~i] упражн`яться в чём-л.};
[~o@ekzerc.0o] упражн`ение;
[*~ar/o@ekzerc.0aro] сб`орник упражн`ений;
[~ej/o] тренир`овочный зал;
[~igx/i@ekzerc.0igxi] упражн`яться;
[~il/o] тренажёр.

[ekzerg|o@ekzerg.0o] н`адпись и д`ата на мон`ете _или_ мед`али.

[*ekzil|i@ekzil.0i] _vt_ изгн`ать, в`ыслать, сосл`ать;
[~o] изгн`ание, сс`ылка;
[~ej/o] м`есто сс`ылки;
[~it/o] изгн`анник, сс`ыльный.

[*ekzist|i@ekzist.0i] _vn_ существов`ать;
[~(ad)/o@ekzist.0ado] существов`ание; {[treni sian mizeran ~adon] влач`ить ж`алкое существов`ание};
[~ad/ism/o@ekzist.0adismo] _филос._ экзистенциал`изм;
[~ajx/o@ekzist.0ajxo] существ`о;
[~ig/i] _vt_ сотвор`ить.

[ekzistencialism|o] _филос._ экзистенциал`изм (= <ekzistadismo>).

[ekzistencialist|o] _филос._ экзистенциал`ист.

[ekzist/o/rajt|o@ekzist.0orajto.rajto] пр`аво на существов`ание.

[ekzoftalmi|o] _мед._ экзофт`альм, пучегл`азие.

[ekzogami|o] _этн._ экзог`амия;
[~a] экзог`амный.

[ekzogen|a] _геол._ экзог`енный.

[ekzorc(iz)|i@ekzorc.0] _vt_ _рел._ заклин`ать _(бесов, духов и т.п.)_;
[~o] закл`ятие;
[~ajx/o] заклин`ание _(формула)_;
[~ist/o] заклин`атель, шам`ан.

[ekzoter|a] экзотер`ический (= malesotera).

[ekzoterm|a@ekzoterm.0a] _физ., хим._ экзотерм`ический, тепловыдел`яющий; {[~a reakcio] экзотерм`ическая ре`акция}.

[ekzot(ik)|a@ekzot.0a] экзот`ический, дик`овинный;
[~(ec)/o@ekzot.0o] экз`отика, экзот`ичность;
[~ajx/o@ekzot.0ajxo] дик`овина, дик`овинка.

[*el@el] _предлог_ из:
{[veni ~ urbo] прийт`и из г`орода; [trinki ~ glaso] пить из стак`ана;
[eliri ~ embaraso] в`ыйти из затрудн`ения;
[traduki ~ la rusa lingvo] перевест`и с р`усского язык`а;
[la plej bona ~ cxiuj] л`учший из всех; [statuo ~ marmoro] ст`атуя из мр`амора;
[krii ~ la tuta gorgxo] крич`ать во всё г`орло};
[el|e] снар`ужи;
[~e/n@el.0en] нар`ужу;
[~ig|i@el.0igi] _vt_ в`ыбрать, в`ыделить, извл`ечь; _инф._ выв`ести, в`ыдать;
[~ig|o@el.0igo] _инф._ в`ывод, в`ыдача;
[~ig/il/o@el.0igilo] _инф._ устр`ойство в`ывода;
[~igx/i@el.0igxi] в`ыйти, появ`иться, в`ыделиться.

[el|o@el1.0o] эль _(сорт пива)_.

[el/acxet|i@acxet.el0i] _vt_ в`ыкупить;
[~o] в`ыкуп.

[el/akv/igx|i] всплыв`ать.

[el/almoz|i] _vt_ в`ыклянчить, в`ымолить, в`ыпросить.

[elan|o] _редк._ пор`ыв, стремл`ение (= <impeto>); _спорт._ рыв`ок с м`еста.

[el/artik|ig/i@artik.el0igi] _vt_ _мед._ в`ывихнуть;
[~igx/o] _мед._ в`ывих.

[*elast|a@elast.0a] эласт`ичный, г`ибкий;
[~ec/o] эласт`ичность, упр`угость; г`ибкость.

[elastan|o@elastan.0o] _текс._ эласт`ан, л`айкра.

[elaten/o, elatin|o] _бот._ пов`ойничек.

[Elb|o@elb.0o]
 # _назв._ _река_ `Эльба;
 # _назв._ _остров_ `Эльба.

[el/babil|i] _vt_ проболт`аться, в`ыболтать.

[el/bala|i] _vt_ в`ымести.

[el/barel/ig|i@barel.el0igi] _vt_ в`ынуть (_или_ в`ылить) из б`очки.

[el/bat|i@bat.el0i] _vt_
 # в`ыбить _(пыль; трубку)_;
 # взлом`ать _(дверь)_.

[el/bord/igx|i] в`ыйти из берег`ов.

[Elbrus|o] _назв._ _гора_ Эльбр`ус.

[el/bus/igx|i] _разг._ в`ыйти из авт`обуса.

[el/cent|o@cent.el0o] :( проц`ент (=> <procento>, <centono>).

[el/cxen/ig|i@cxen.el0igi] _vt_
 # освобод`ить от ок`ов, от цеп`ей;
 # спуск`ать с цеп`и _(собаку)_.

[el/cxerp|i@cxerp.el0i] _vt_
 # в`ычерпать; опор`ожнить;
 # исч`ерпать;
[~ebl/a] исчерп`аемый;
[~igx/i]
 # опор`ожниться;
 # исч`ерпаться.

[el/cxiz|i] _vt_ в`ыдолбить, в`ырезать, в`ырубить.

[el/dir|i@dir.el0i] _vt_ в`ысказать;
[~o] выск`азывание.

[el/don|i@don.el0i] _vt_ _полигр._ издав`ать, изд`ать;
[~o@don.el0o] _полигр._ изд`ание;
[~ej/o] изд`ательство;
[~ist/o@don.el0isto] изд`атель.

[el/don/kvant|o@don.el0kvanto] _полигр._ тир`аж.

[el/don/rajt|o] пр`аво изд`ания.

[eldorad|o@eldora.0o] эльдор`адо, ск`азочная стран`а.

[eleagn|o] _бот._ лох, масл`ина д`икая.

[*elefant|o@elefan.0o] _зоол._ слон;
[~ed/o/j@elefan2.0oj] _зоол._ слон`овые, слон`ы _(семейство Elephantidae)_;
[~a] слон`овый, слон`овий;
[~id/o] слонёнок;
[~in/o] слон`иха.

[elefantiaz|o@elefan1.0o] _мед._ элефанти`аз(ис), слон`овая бол`езнь.

[elefant/ost|o] => <eburo>.

[*elegant|a@elegan.0a] элег`антный, из`ящный;
[~ec/o] элег`антность, из`ящество.

[*elegi|o@elegi.0o] _лит._ эл`егия;
[~a@elegi.0a] элег`ический, гр`устный, меланхол`ичный, ун`ылый.

[*elekt|i@elekt.0i] _vt_ в`ыбрать, избр`ать;
[~o@elekt.0o] в`ыбор;
[~ad/o] избр`ание; в`ыборы;
[~ant/o] избир`атель;
[~ej/o] избир`ательный пункт;
[~em/a@elekt.0ema] разб`орчивый;
[~it/o] `избранный _(сущ.)_, избр`анник.

[elekt/o/rajt|o] избир`ательное пр`аво.

[*elektr|o@elektr.0o] электр`ичество;
[~a@elektr.0a] электр`ический;
[~ej/o@elektr.0ejo] электрост`анция;
[~(iz)/i@elektr2.0i] _vt_ электризов`ать;
[~iz/o] электриз`ация;
[~ist/o@elektr.0isto] эл`ектрик.

[elektrifik|i] _vt_ электрифиц`ировать;
[~(ad)/o] электрифик`ация.

[elektr/o/bor/il|o] электроб`ур.

[elektr/o/central|o] электрост`анция.

[elektrod|o@elektr3.0o] электр`од.

[elektr/o/dinamik|o@elektr4.0o] электродин`амика;
[~a@elektr4.0a] электродинам`ический.

[elektr/o/dinamometr|o@elektr6.0o] электродинам`ометр.

[elektr/o/energi|o] электроэн`ергия.

[elektrofor|o@elektr7.0o] электроф`ор.

[elektr/o/hxemi|o@hxemi.elektro0o, elektr/o/kemi|o] электрох`имия;
[~a@hxemi.elektro0a] электрохим`ический.

[elektrolit|o@elektr9.0o] электрол`ит.

[elektroliz|i@elektr10.0i] _vt_ _хим._ разлаг`ать _(электрическим током)_;
[~o@elektr10.0o] электр`олиз;
[~a] электролит`ический; электр`олизный.

[elektr/o/lokomotiv|o] _ж/д_ электров`оз.

[elektr/o/magnet|a@elektr11.0a] электромагн`итный;
[~o@elektr11.0o] электромагн`ит;
[~ism/o@elektr12.0o] электромагнет`изм.

[elektrometr|o@elektr13.0o] электр`ометр.

[elektr/o/motor|o] _тех._ электромот`ор, электродв`игатель.

[elektr/o/mov|a] электродв`ижущий.

[elektr/o/munt/ist|o] электромонтёр.

[elektron|o@elektr14.0o] _физ._ электр`он;
[~a] электр`онный _(относящийся к электрону)_.

[*elektronik|o] электр`оника;
[~a] электр`онный _(относящийся к электронике)_;
[~ist/o] электр`онщик.

[elektroskop|o@elektr15.0o] электроск`оп.

[elektr/o/sonor/il|o] электр`ический звон`ок.

[elektr/o/staci|o] _тех._ электрост`анция (= <elektrejo>).

[elektr/o/statik|o@elektr16.0o] электрост`атика;
[~a@elektr16.0a] электростат`ический.

[elektr/o/tehxnik|o, elektr/o/teknik|o] электрот`ехника;
[~a] электротехн`ический;
[~ist/o] электрот`ехник.

[elektr/o/tensi|o] электр`ическое напряж`ение.

[elektr/o/terapi|o@elektr17.0o] _мед._ электротерап`ия.

[elektrotip|o@elektr18.0o] _полигр._ электрот`ип.

[elektr/o/trajn|o] _разг._ электр`ичка.

[elektr/o/veld|ad/o] электросв`арка;
[~ist/o] электросв`арщик.

[*element|o@elemen.0o]
 # _разн._ элем`ент;
 # осн`овы, нач`атки;
 # стих`ия;
[~a@elemen.0a] элемент`арный; элем`ентный; нач`альный; {[~a lernejo] нач`альная шк`ола (= <bazlernejo>)}.

[elevator|o@elevat.0o] _тех._ элев`атор _(подъёмное устройство)_.

[*elf|o@elf.0o] _миф._ эльф.

[el/fal|i@fal.el0i] _vn_ в`ыпасть;
[~o] выпад`ение.

[el/far|i@far.el0i] _vt_ в`ыделать; изгот`овить, сд`елать.

[el/flu|i@flu.el0i] _vn_ в`ытечь;
[~o] сток; _мед._ выдел`ение.

[el/flug|i] _vn_ в`ылететь;
[~o] в`ылет.

[el/forgx|i] _vt_ в`ыковать.

[el/fos|i@fos.el0i] _vt_ в`ыкопать, откоп`ать;
[~ad/o@fos.el0ado] раск`опки.

[el/glit|i@glit.for0i] _vn_ в`ыскользнуть.

[el/grat|i] _vt_ в`ыцарапать.

[el/grimp|i] _vn_ в`ыкарабкаться, в`ыползти, в`ылезть.

[el/hak|i] _vt_ в`ырубить;
[~o] в`ырубка.

[Eli|o@eli.0o, Elija] _имя_ Иль`я, _рел._ Или`я.

[*eliksir|o@eliksi.0o] эликс`ир.

[elim|o@elim.0o] _бот._ колосн`як, волосн`ец.

[elimin|i@elimin.0i] _vt_ удал`ить; исключ`ить; устран`ить; _спец._ элимин`ировать;
[~o@elimin.0o] исключ`ение, устран`ение, удал`ение;
[~ajx/o] _тех._ хвост`ы, отбр`осы.

[el/ing/ig|i@ing.el0igi] _vt_ в`ынуть, извл`ечь из футл`яра.

[*elips|o@elips.0o]
 # _мат._ `эллипс;
 # _лит._ `эллипсис;
[~a] эллипт`ический.

[elipsoid|o@elipso.0o] _геом._ эллипс`оид.

[el/ir|i@ir.el0i] _vn_ в`ыйти;
[~o, ~ej/o@ir.el0ejo] в`ыход.

[elit|o@elit.0o] эл`ита; {[la ~o de la armeo] отб`орные войск`а; [la ~o de la socio] цвет `общества; [sekala ~o] л`учший сорт ржи};
[~a] эл`итный, отб`орный.

[elitr|o@elitr.0o] _энт._ надкр`ылье _(у жуков)_.

[*Elizabet|o, Elizabet|a] _имя_ Елизав`ета, Элизаб`ет.

[elize|o@elize.e0o] _миф._ эл`изиум.

[*elizi|o@elizi.0o] _фон._ эл`изия, опущ`ение гл`асного зв`ука.

[el/jung|i] _vt_ в`ыпрячь.

[el/jxet|i@jxet.el0i] _vt_ в`ыбросить;
[~ajx/o@jxet.el0ajxo] отбр`ос(ы), м`усор;
[~ul/o, ~it/o] отщеп`енец, п`ария, отв`ерженный.

[el/konduk|i] _vt_ в`ывести;
[~o] в`ывод.

[el/kov|i@kov.el0i] _vt_
 # в`ысидеть _(птенцов)_;
 # _перен._ т`айно подгот`овить, произвест`и;
[~it/ar/o] в`ыводок.

[el/kur|i] _vn_ в`ыбежать.

[el/labor|i@labor.el0i] _vt_ _разн._ разраб`отать, в`ыработать, выраб`атывать.

[el/las|i@las.el0i] _vt_ в`ыпустить;
[~o] в`ыпуск.

[el/lern|i@lern.el0i] _vt_ в`ыучить; изуч`ить;
[~o] изуч`ение.

[el/lit/igx|i] встать с пост`ели;
[~o] подъём.

[el/log|i@log.el0i] _vt_ в`ыманить;
[~o] вым`анивание.

[el/merg|i@merg.el0i] _vt_ в`ынуть _(из жидкости)_ (= <malmergi>);
[~igx/i] в`ынырнуть, подн`яться из вод`ы (= <malmergigxi>).

[*el/met|i@met.el0i] _vt_ в`ыложить, в`ыставить.

[el/migr|i@migr.el0i] _vn_ эмигр`ировать;
[~ad/o] эмигр`ация, пересел`ение;
[~ant/o, ~int/o] эмигр`ант;
[~ant/ar/o] эмигр`ация _(эмигранты)_.

[el/min/ig|i] добыв`ать _(полезные ископаемые)_.

[el/mod/igx|i@mod.el0igxi] _vn_ в`ыйти из м`оды, устар`еть;
[~o] в`ыход из м`оды.

[el/montr|i@montr.el0i] _vt_ в`ыказать, вык`азывать, (про)демонстр`ировать.

[el/nagx|i@nagx.el0i] _vn_ в`ыплыть.

[el/nod/igx|o@nod.el0igxo] _лит._ разв`язка.

[elode|o] _бот._ зар`аза водян`ая, чум`а водян`ая.

[elokuci|o] _лит._ ритор`ический обор`от.

[*elokvent|a@elokve.0a] краснореч`ивый; выраз`ительный;
[~(ec)/o] краснор`ечие;
[~ul/o] краснореч`ивый ор`атор.

[el/pag|i] _vt_ в`ыплатить;
[~o] в`ыплата.

[el/pak|i@pak.mal0i] _vt_ распаков`ать;
[~o] распак`овка.

[*el/parol|i@parol.el0i] _vt_ в`ыговорить, произнест`и;
[~o] произнош`ение (= <prononco>).

[el/pasx|i@pasx.el0i] _vn_ _разн._ в`ыступить;
[~o] выступл`ение.

[el/pel|i@pel.el0i] _vt_ в`ыгнать, изгн`ать;
[~it/o] изгн`анник.

[*el/pend/ajx|o] в`ывеска _(магазина и т.п.)_.

[*el/pens|i@pens.el0i] _vt_ в`ыдумать, прид`умать;
[~ajx/o] в`ыдумка.

[el/pet|i] _vt_ в`ыпросить.

[el/pik|i] _vt_ в`ыколоть _(глаза и т.п.)_.

[*el/port|i@port.el0i] _vt_ _прям._ в`ынести; _перен._ снос`ить, перенос`ить; {[~eblaj turmentoj] невынос`имые страд`ания}.

[el/posx/ig|i@posx.el0igi] _vt_ в`ынуть из карм`ана.

[el/pren|i@pren.de0iel0ifor0i] _vt_ взять, изъ`ять.

[el/prov|i@prov.el0i] _vt_ испыт`ать, опр`обовать, пров`ерить.

[el/pump|i] _vt_ в`ыкачать _(насосом)_.

[el/pusx|i@pusx.el0ifor0i] _vt_ в`ытолкать.

[el/radik/ig|i@radik.el0igi] _vt_ в`ыкорчевать, искорен`ить; _мат._ извл`ечь к`орень;
[~o] искорен`ение.

[el/ramp|i] _vn_ в`ыползти.

[el/rast|i] _vt_ в`ыгрести _(граблями)_.

[el/rel/igx|i] сойт`и с р`ельсов _(о поезде и т.п.)_.

[el/rev|igx/i@rev.el0igxi] _vn_ разочаров`аться (= <disrevigxi>, <senrevigxi>);
[~igx/o@rev.el0igxo] разочаров`ание (= <senrevigxo>, <disrevigxo>);
[~ig/i@rev.el0igi] _vt_ разочаров`ать.

[el/rigard|i@rigard.el0i] _vn_
 # выгл`ядывать;
 # :( _уст._ в`ыглядеть (=> <aspekti>).

[el/salt|i@salt.el0i] _vn_ в`ыпрыгнуть, в`ыскочить.

[el/sortiment/ig|i] _vt_ забраков`ать _(установить несоответствие определённому стандарту)_.

[*el/spez|i@spez.el0i] _vt_ _бухг._ израсх`одовать, истр`атить;
[~o@spez.el0o] расх`од, тр`ата.

[el/spir|i@spir.el0i] _vt_ в`ыдохнуть;
[~o] в`ыдох.

[el/star|i@star.el0i] _vn_ выдел`яться, выдав`аться; вып`ячиваться; торч`ать;
[~a@star.el0a] торч`ащий; _перен._ выда`ющийся, из р`яда вон выход`ящий;
[~ajx/o] в`ыступ.

[el/strek|i@strek.el0ifor0i] _vt_ в`ычеркнуть;
[~o] вычёркивание.

[el/sucx|i@sucx.el0i] _vt_ в`ысосать.

[el/sxalt|i@sxalt.mal0i] _vt_ _эл._ отключ`ить;
[~o] отключ`ение.

[el/sxargx|i] _vt_ в`ыгрузить.

[el/sxel|ig/i@sxel.el0igi] снять кожур`у, оч`истить;
[~igx/i] в`ылупиться из яйц`а.

[el/sxip|ig/i] в`ыгрузить с корабл`я; в`ысадить с корабл`я;
[~igx/i] сойт`и с корабл`я; в`ысадиться с корабл`я;

[el/sxir|i@sxir.el0i] _vt_ в`ырвать.

[el/sxov|i@sxov.el0i] _vt_ в`ысунуть, в`ыдвинуть;
[~igx/i] в`ысунуться, в`ыдвинуться.

[el/sxrauxb|i] _vt_ в`ывинтить.

[el/sxut|i@sxut.el0i] _vt_ в`ысыпать, в`ыгрузить _(песок и т.п.)_; _инф._ в`ыкачать, скач`ать _(напр., из Интернета)_.

[el/ten|i@ten.el0i] _vt_ в`ыдержать, в`ынести, в`ытерпеть;
[~ebl/a] терп`имый, вынос`имый;
[~em/a] вын`осливый.

[el/ter/ig|i@ter.el0igi] откоп`ать, раскоп`ать.

[el/tir|i@tir.el0i] _vt_ выт`аскивать, в`ытащить, в`ытянуть, извл`ечь;
[~ajx/o] в`ыдержка, цит`ата.

[el/trak/igx|i] сойт`и с коле`и.

[el/trancx|i@trancx.el0i] _vt_ в`ырезать;
[~ajx/o] в`ырезка _(из газеты и т.п.)_.

[el/tren|i] _vt_ в`ытащить, в`ыволочь.

[el/trink|i@trink.el0i] _vt_ в`ыпить.

[el/trov|i@trov.el0i] _vt_ найт`и, откр`ыть, обнар`ужить (= <trovi>);
[~(ajx)/o] откр`ытие;
[~int/o] открыв`атель.

[el/turment|i] _vt_ изм`учить.

[el/turn/igx|i@turn.el0igxi] в`ывернуться, изверн`уться.

[el/uz|i@uz.el0i0difekti] _vt_ исп`ользовать; износ`ить;
[~o] изн`ос;
[~it/a] исп`ользованный, изн`ошенный; отраб`отанный _(о паре и т.п.)_.

[el/vagon/igx|i] в`ыйти из ваг`она.

[el/vapor/igx|i@vapor.el0igxifor0igxi] испар`иться.

[el/versx|i@versx.el0i] _vt_
 # в`ылить;
 # _перен._ изл`ить.

[el/vetur|i@vetur.el0i] _vn, vt_
 # в`ыехать;
 # изъ`ездить.

[el/visx|i@visx.el0i] _vt_ в`ытереть, стер`еть.

[el/vok|i@vok.el0i] _vt_ _прям., перен._ в`ызвать.

[*-em-@em] _суффикс, означающий склонность к чему-л.:_
{[tim/em/a] трусл`ивый, боязл`ивый; [fid/em/a] дов`ерчивый;
[dorm/em/a] сонл`ивый; [tim/em/o] тр`усость, боязл`ивость;
[fid/em/o] дов`ерчивость; [dorm/em/o] сонл`ивость};
[em|a@em.0a] скл`онный, распол`оженный _(к чему-л.)_;
[~o@em.0o] накл`онность, скл`онность (= <inklino>); влеч`ение;
[~i@em.0i] _vn_ быть скл`онным _(к чему-л.)_.

[*emajl|o@emajl.0o] _разн._ эм`аль; глаз`урь;
[~i@emajl.0i] _vt_ эмалиров`ать.

[eman|i@eman.0i] _vn_ _физ._ выдел`яться;
[~(ad)/o] эман`ация, выдел`ение.

[emanaci|o] эман`ация.

[*emancip|i@emanci.0i] _vt_ эмансип`ировать, освобожд`ать, раскрепощ`ать;
[~ad/o] эмансип`ация, освобожд`ение, раскрепощ`ение.

[Emanuel|o] _имя_ Эмману`эль, Имману`ил.

[*embaras|o@embara.0o] затрудн`ение, пом`еха, загв`оздка;
[~i@embara.0i] _vt_ затрудн`ять, меш`ать;
[~a@embara.0a] затрудн`ительный.

[embarg|o@embarg.0o] эмб`арго;
[~i@embarg.0i] _vt_ налож`ить эмб`арго.

[emberiz|o@emberi.0o] _орн._ овс`янка _(птица)_.

[*emblem|o@emblem.0o] эмбл`ема.

[emboli|o@emboli.0o] _мед._ эмбол`ия, зак`упорка кровен`осных сос`удов.

[embrazur|o@embraz.0]
 # амбраз`ура, бойн`ица;
 # _стр._ проём _(оконный, дверной)_.

[*embri|o@embri.0o] _биол., перен._ эмбри`он, зар`одыш, зач`аток;
[~a] эмбрион`альный, зар`одышевый, зач`аточный;
[~ig/i] _vt_ зач`ать (= <koncipi>);
[~igx/i] зарод`иться.

[embriolog|o@embrio1.0o] эмбри`олог.

[embriologi|o@embrio2.0o] эмбриол`огия.

[embrokaci|o] _мед._
 # втир`ание _(мази)_; см`азывание;
 # прим`очка.

[*embusk|o@embusk.0o] зас`ада;
[~i@embusk.0i] _vn_ сид`еть в зас`аде; прита`иться, зата`иться _(тж. перен.)_;
[~ej/o@embusk.0ejo] м`есто зас`ады;
[~ig/i@embusk.0igi] _vt_ устр`оить зас`аду _(на кого-л.)_.

[emergx|i@emergx.0i] _vn_ _физ., тех._ всплыть, в`ыступить из вод`ы, в`ыйти из сред`ы (= <elmergigxi>, <malmergigxi>).

[*emerit|o@emerit.0o] пенсион`ер _(по выслуге лет)_; в`ышедший в отст`авку;
[~a]
 # пенси`онный; наход`ящийся на п`енсии, в отст`авке;
 # засл`уженный.

[emeritur|o@emerit1.0o] п`енсия _(по выслуге лет)_.

[emetik|o@emetik.0o] _мед._ рв`отное ср`едство.

[emetrop|a] _мед._ норм`альный _(о зрении)_.

[emetropi|o] _мед._ норм`альное зр`ение.

[*emfaz|i@emfaz.0i] в`ыделить, подчеркн`уть _(интонацией, голосом)_;
[~o@emfaz.0o] эмф`аза, выдел`ительная интон`ация;
[~a] подчёркнутый, выраз`ительный, эмфат`ический.

[emfizem|o@emfize.0o] _мед._ эмфиз`ема;
[~a] эмфиземат`озный.

[emigr|i] _vn_ (=> <elmigri>).

[Emil|o@emil.0o] _имя_ Эм`иль.

[*eminenc|o@eminen.0o] _рел._ высокопреосвящ`енство.

[*eminent|a@eminen1.0a] выда`ющийся, в`идный, знамен`итый;
[~ul/o@eminen1.0ulo] выда`ющаяся л`ичность, знамен`итость.

[emir|o@emir.0o] эм`ир.

[emisi|i@emisi.0i] _vt_ _фин._ эмит`ировать, пуск`ать в обращ`ение;
[~o] эм`иссия, в`ыпуск _(денежных знаков и т.п.)_.

[*emoci|o@emoci.0o] эм`оция, волн`ение, пережив`ание;
[~i@emoci.0i] _vt_ волнов`ать;
[~igx/i@emoci.0igxi] _vn_ волнов`аться, пережив`ать;
[~a@emoci.0a] эмоцион`альный.

[emoci/plen|a] взволн`ованный.

[empen|o@empen.0o] _ав._ хвостов`ое опер`ение, стабилиз`атор.

[empeneron|o] _ав._ руль высот`ы.

[empetr|o] _бот._ водян`ика, ворон`ика, ш`икша.

[empiem|o] _мед._ гнойн`ик.

[empir|o@empir.0o] _иск._ амп`ир.

[empire|o] _миф._ эмпир`ей.

[empireuxm|o] з`апах г`ари (= <brulodoro>), пр`ивкус жжёной пр`обки (= brulgusto).

[*empiri|a@empiri.0a] эмпир`ический, осн`ованный на `опыте;
[~o@empiri.0o] эмпир`ия, `опыт;
[~ism/o@empiri.0ismo] эмпир`изм;
[~ist/o@empiri.0isto, ~ul/o@empiri.0ulo] эмп`ирик; пр`актик.

[empirism|o@empiri1.0o] = <empiriismo>.

[emu|o] `эму.

[*emulsi|o@emulsi.0o] эм`ульсия;
[~i] _vt_ эмульг`ировать, образов`ать эм`ульсию;
[~il/o] эм`ульсор; эмульг`атор.

[emulsin|o@emulsi1.0o] _хим._ эмульс`ин.

[*en@en] _предлог_ в;
 # _обозначает место:_ {[~ la urbo] в г`ороде; [~ arbaro] в лес`у; [~ arbaron] в лес};
 # _обозначает время:_ {[~ la venonta jaro] в сл`едующем год`у; [~ printempo] весн`ой};
 # _выражает другие обстоятельственные значения:_
 {[~ alia maniero] друг`им сп`особом; [~ nova palto] в н`овом пальт`о;
 [sxiri ~ pecojn] рвать на куск`и; [ili venis ~ granda nombro] он`и пришл`и в больш`ом кол`ичестве;
 [pomarbo ~ floroj] `яблоня в цвет`у; [knabino ~ laboro] д`евушка за раб`отой};
[en|a@en.0a] вн`утренний;
[~e@en.0e] внутр`и;
[~e/n] внутрь;
[~ig/i@en.0igi] _vt_ внест`и, влож`ить, ввест`и;
[~ig/(ad)/o] _инф._ ввод;
[~ig/il/o@en.0igilo] _инф._ устр`ойство вв`ода;
[~igx/i@en.0igxi] погруз`иться, углуб`иться, прон`икнуть.

[en|o@en1.0o] _ден.ед._ й`ена (= <jeno II>).

[enad|o] _орн._ кл`интух _(птица)_.

[en/am/igx|i@am.en0igxi] влюб`иться.

[enant|o@enant.0o]
 # _бот._ ом`ежник;
 # _орн._ к`аменка.

[en/artik/ig|i] _vt_ _мед._ впр`авить _(вывихнутую руку, ногу и т.п.)_.

[en/bus/igx|i] сесть в авт`обус.

[encefal|o@encefa.0o] _анат._ головн`ой мозг;
[~it/o@encefa1.0o] _мед._ энцефал`ит.

[*enciklopedi|o@encikl1.0o] энциклоп`едия;
[~a@encikl1.0a] энциклопед`ический.

[*-end-@end.0] _суффикс со значением "кот`орый д`олжен быть":_
{[far/end/a laboro] раб`ота, кот`орая должн`а быть сд`елана;
[solv/end/a problemo] зад`ача, кот`орая должн`а быть решен`а}.

[en/dangxer/ig|i@dangxe.en0igi] _vt_ подв`ергнуть оп`асности.

[endemi|o@endemi.0o] _мед._ эндем`ия.

[*endivi|o@endivi.0o] _бот._ энд`ивий _(сорт цикория)_.

[endogami|o] _этн._ эндог`амия;
[~a] эндог`амный.

[endogen|a] _бот., геол._ эндог`енный.

[endokarp|o@endoka1.0o] _бот._ эндок`арпий.

[endokrin|a] _физиол._ эндокр`инный; {[~aj glandoj] ж`елезы вн`утренней секр`еции}.

[en/dorm|ig/i@dorm.en0igi] _vt_ усып`ить;
[~igx/i@dorm.en0igxi] усн`уть, засн`уть.

[endoskop|o@endosk.0o] _мед._ эндоск`оп.

[endoterm|a@endote.0a] _физ._ эндотерм`ический, поглощ`ающий теплот`у.

[Ene|o@ene.0o] _миф., лит._ Эн`ей;
[~ad/o@ene.0ado] _лит._ Эне`ида.

[en/el/ig|o] _инф._ ввод-в`ывод.

[energetik|o] энерг`етика;
[~a] энергет`ический;
[~ist/o] энерг`етик.

[*energi|o@energi.0o] эн`ергия _(тж. перен.)_;
{[elektra ~o] электр`ическая эн`ергия; [latenta ~o] скр`ытая эн`ергия};
[~a@energi.0a] энерг`ичный;
[~e] энерг`ично, с эн`ергией;
[~ig/i] _vt_ пробужд`ать эн`ергию;
[~ism/o@energi.0ismo] энергет`изм.

[enfil|i@enfil.0i] _vt_ _воен._ обстр`еливать прод`ольным огнём;
[~(ad)/o] обстр`ел прод`ольным огнём.

[en/flu|i] _vn_ _геогр._ впад`ать _(о реке)_;
[~ej/o@flu.en0ejo] _геогр._ `устье.

[en/fold/ig|i@fold.en0igi] _тех._ вст`авить в паз.

[en/fos|i@fos.en0i] _vt_ вкоп`ать, закоп`ать, зар`ыть.

[engagx|i@engagx.0i] _vt_ вовл`ечь, привл`ечь; _театр._ ангаж`ировать.

[en/gips/ig|i] _vt_ _мед._ налож`ить гипс, загипсов`ать.

[engrauxl|o] _ихт._ анч`оус, хамс`а.

[en/hav|i@hav.en0i] _vt_ содерж`ать _(в себе)_;
[~o@hav.en0o] содерж`ание;
[~ec/o@hav.en0eco] вмест`имость.

[*enigm|o@enigm.0o] заг`адка; {[~o de la naturo] заг`адка прир`оды};
[~a@enigm.0a] заг`адочный;
[~e] заг`адочно.

[en/kadr|e de@kadr.en0e.de] _предл._ в р`амках _(чего-л.)_ (= <kadre de>).

[en/kanon/ig|i@kanon.en0igi] _vt_ канониз`ировать.

[*enket|i@enket.0i] _vt_ рассл`едовать, вест`и дозн`ание; навод`ить спр`авки;
[~(ad)/o] дозн`ание, сл`едствие;
[~ist/o@enket.0isto] сл`едователь.

[en/klas/ig|i@klas.en0igi] _vt_ классифиц`ировать (= <klasigi>, <klasifiki>).

[enklav|o@enklav.0o] _пол., геогр._ анкл`ав.

[enklitik|o@enklit.0o] _фон._ энкл`итика.

[en/konduk|i@konduk.en0i] _vt_ ввест`и, ввод`ить;
[~o@konduk.en0o] введ`ение _(книги и т.п.)_.

[en/konstru/it|a] встр`оенный.

[en/korp|ig/i@korp.en0igi] воплот`ить;
[~ig/o] воплощ`ение;
[~igx/i@korp.en0igxi] воплот`иться;
[~igx/o] воплощ`ение.

[en/kurs/ig|o] _инф._ маршрутиз`ация, _разг._ р`оутинг;
[~il/o@kurs.en0igilo] _инф._ маршрутиз`атор, _разг._ р`оутер.

[en/logx|ig/i] всел`ить;
[~ig/o] всел`ение;
[~igx/i@logx.en0igxi] всел`иться, въ`ехать.

[en/man/ig|i@man.en0igi] вруч`ить, вруч`ать.

[en/met|i] _vt_ вст`авить.

[en/migr|i@migr.en0i] _vn_ иммигр`ировать;
[~ad/o] иммигр`ация, пересел`ение в стран`у;
[~ant/o, ~int/o] иммигр`ант.

[en/miks/igx|i] вмеш`аться;
[~o] вмеш`ательство.

[en/nod/igx|o@nod.en0igxo] _лит._ зав`язка.

[enorm|a@enorm.0o] _редк._ гром`адный, огр`омный, непом`ерный (= <grandega>).

[enoter|o@enoter.0o] _бот._ энот`ера, осл`инник;
[~ac/o/j@enoter1.0oj] _бот._ кипр`ейные, осл`инниковые _(семейство Oenotheraceae)_.

[en/pak|i@pak.en0i] _vt_ упаков`ать, запаков`ать.

[en/pasx|i] _vn_ вступ`ить, войт`и.

[en/pel|i] _vt_ загн`ать _(внутрь)_.

[en/pens/igx|i@pens.en0igxi] зад`уматься.

[en/pik|i] _vt_ воткн`уть, вкол`оть, вонз`ить; уткн`уть.

[en/plant/igx|i] прив`иться, приж`иться _(о растениях)_.

[en/plekt|i] _vt_ вплест`и.

[en/port|i@port.en0i] _vt_ _прям., перен._ внест`и.

[en/posx/ig|i@posx.en0igi] _vt_ полож`ить в карм`ан; _перен._ прикарм`анить.

[en/posxt/ig|i] _vt_ сд`ать на п`очту _(о корреспонденции)_.

[en/prem|i@prem.en0i] _vt_ вдав`ить, вж`ать _(что-л. куда-л.)_;
[~il/o] тиск`и (= <vajco>).

[en/profund/igx|i@profun.0igxi] углуб`иться, погруз`иться _(тж. перен.)_.

[en/pusx|i] _vt_ втолкн`уть.

[en/radik|ig/i] _vt_ укорен`ять; внедр`ять;
[~ig/it/a] укорен`ившийся; закорен`елый;
[~igx/i@radik.en0igxi] укорен`иться, враст`и; внедр`иться.

[en/ramp|i] _vn_ вползт`и _(внутрь)_.

[en/registr|i] _vt_ зарегистр`ировать, включ`ить в сп`исок.

[en/ret|ig/i] _vt_ пойм`ать в с`ети _(тж. перен.)_;
[~igx/i] поп`асться в с`ети.

[en/rigard|i] _vt_ всм`атриваться.

[en/rul|i] _vt_ вкат`ить;
[~igx/i] вкат`иться.

[en/salt|i] _vn_ впр`ыгнуть, вскоч`ить.

[en/sel/igx|i] сесть в седл`о.

[ensembl|o@ensemb.0o]
 # _муз., архит._ анс`амбль;
 # _(стр`ойное)_ ц`елое, совок`упность;
 # компл`ект, наб`ор.

[en/sil|i] _vt_ _с/х_ залож`ить корм на с`илос, силосов`ать;
[~ig/ad/o] силосов`ание;
[~ig/it/a] с`илосный.

[en/skrib|i@skrib.en0i] _vt_ впис`ать _(тж. геом.)_;
[~o] з`апись;
[~it/a@skrib.en0ita] вп`исанный.

[en/sorb|ig/i] _vt_ пропит`ать;
[~o] проп`итка _(действие)_;
[~igx/i] пропит`аться; всос`аться.

[en/sorcx|i] _vt_ заколдов`ать, околдов`ать, заворож`ить.

[en/spac|i@spac.en0i] _vt_ вмещ`ать;
[~igx/i] вмест`иться, помест`иться _(целиком)_.

[*en/spez|i@spez.en0i] _бух_ прих`одовать, получ`ать в`ыручку, дох`од;
[~a] прих`одный;
[~o@spez.en0o] прих`од, дох`од, в`ыручка.

[en/spir|i@spir.en0i] _vt_ вдохн`уть;
[~o] вдох.

[en/sucx|i] _vt_ вс`асывать; вп`итывать _(тж. перен.)_.

[en/sxip/igx|i] сесть на кор`абль, погруз`иться на кор`абль;
[~o] пос`адка _(на корабль)_.

[en/sxlos|i] _vt_ запер`еть _(внутри)_.

[en/sxov|i@sxov.en0i] _vt_ вс`унуть, вдв`инуть, впихн`уть; уткн`уть;
[~igx/i] вс`унуться, вт`иснуться.

[en/sxpruc/ig|i@sxpruc.en0igi] _vt_ впр`ыснуть, впр`ыскивать (= <injekti>);
спринцев`ать;
[~o] впр`ыскивание; спринцев`ание.

[en/sxrauxb|i] _vt_ ввинт`ить.

[en/sxtel/igx|i@sxtel.en0igxi] вкр`асться, закр`асться.

[en/sxtop|i] _vt_ вп`ихнуть, втолкн`уть.

[en/sxut|i] _vt_ всып`ать, засып`ать;
[~o] зас`ыпка.

[ent|o@ent.0o] _филос._ с`ущность.

[entablement|o@entabl.0o] _архит._ антаблем`ент.

[entelehxi/o, enteleki|o] _филос._ энтел`ехия.

[en/ten|i@ten.en0i] _vt_ вмещ`ать; содерж`ать;
[~o@ten.en0o] содерж`ание _(чего-л. в руде и т.п.)_.

[Entent|o] _ист._ Ант`анта.

[*en/ter/ig|i@ter.en0igi] _vt_
 # закоп`ать, зар`ыть;
 # (по)хорон`ить, захорон`ить, пред`ать земл`е;
[~o] п`охороны, погреб`ение;
[~a] похор`онный, погреб`альный.

[enterit|o@enteri.0o] _мед._ энтер`ит.

[en/tir|i] _vt_ втян`уть, вовл`ечь _(тж. перен.)_.

[entjer|o@entjer.0o] _мат., инф._ ц`елое числ`о;
[~a] целоч`исленный;
[~ik/o] _мат._ те`ория ц`елых ч`исел.

[en/tomb/ig|i@tomb.en0igi] _vt_ (по)хорон`ить;
[~o] п`охороны, погреб`ение.

[*entomolog|o] энтом`олог.

[*entomologi|o@entomo.0o] энтомол`огия.

[entre|o] лёгкая зак`уска _(перед едой)_.

[*entrepren|i@entrep.0i] _vt_ предприн`ять;
[~o@entrep.0o]
# предпри`ятие, начин`ание;
# _эк._ предпри`ятие _(фирма)_;
[~em/a] предпри`имчивый;
[~ist/o@entrep.0isto]
 # предприним`атель; подр`ядчик;
 # _театр._ антрепренёр.

[entropi|o@entrop.0o] _физ._ энтроп`ия.

[en/trud|i] _vt_ навяз`ать;
[~igx/i@trud.en0igxi] вмеш`аться, ввяз`аться; навяз`аться;
[~ul/o@trud.en0ulo] нав`язчивый, наз`ойливый _(сущ.)_.

[en/tut|e@tut.en0e] вообщ`е, в `общем, в ц`елом; всег`о, итог`о.

[*entuziasm|o@entuzi.0o] энтузи`азм, воодушевл`ение, увлеч`ение; аз`арт;
[~a@entuzi.0a] воодушевлённый;
[~e] с энтузи`азмом, с воодушевл`ением, с увлеч`ением, с огоньк`ом;
[~ig/i@entuzi.0igi] _vt_ воодушев`ить, увл`ечь;
[~igx/i] воодушев`иться, увл`ечься;
[~ul/o@entuzi.0ulo] энтузи`аст.

[*enu|i@enu.0i] _vn_ скуч`ать;
[~a@enu.0a] ск`учный;
[~e] ск`учно;
[~o@enu.0o] ск`ука;
[~ig/i@enu.0igi] _vt_ наск`учить, навест`и ск`уку.

[en/uj/ig|i@uj.en0igi] _vt_ полож`ить внутрь.

[enukle|i@enukle.0i] _vt_ _мед._ выл`ущивать, выск`абливать;
[~(ad)/o@enukle.0ado] выл`ущивание, выск`абливание.

[enurez|o] _мед._ энур`ез.

[en/vagon|igx/i] сесть в ваг`он;
[~igx/o] пос`адка в ваг`он;
[~ig/i] _vt_ посад`ить в ваг`он.

[en/ven|i@ven.en0i] _vn_ войт`и, вступ`ить; {[~i en la vagonon] войт`и в ваг`он;
[~i en malbonan vojon] вступ`ить на дурн`ой путь, пойт`и по плох`ой дор`оге}.

[envergur|o@enverg.0o]
 # разм`ах кр`ыльев _(самолёта, птицы)_;
 # _мор._ ширин`а п`аруса.

[en/versx|i@versx.en0i] _vt_ влить, нал`ить;
[~o] влив`ание; _спец._ р`озлив.

[en/vetur|i@vetur.en0i] _vn_ въ`ехать;
[~o] въезд _(действие)_;
[~ej/o] въезд _(место)_.

[*envi|i@envi.0i] _vt_ _(ion al iu = iun pro io)_ зав`идовать _(кому-л. в чём-л.)_;
[~o@envi.0o] з`ависть;
[~(em)/a@envi.0ema] зав`истливый;
[~ind/a@envi.0inda] зав`идный.

[en/vic|ig/i] _vt_ пост`авить в ряд, включ`ить в `очередь;
[~igx/i@vic.0igxien0igxi] встать в ряд, в `очередь.

[en/volv|i@volv.en0i0ekovri] _vt_ _(ion en io, per io)_ заверн`уть _(во что-л.)_, оберн`уть _(чем-л.)_, ук`утать; обв`ить.

[envult|i@envult.0i] _vt_ околдов`ать, заколдов`ать; сгл`азить, навест`и п`орчу;
[~o@envult.0o] колдовств`о, п`орча, сглаз.

[enzim|o] _хим., физиол._ энз`им, раствор`имый ферм`ент.

[eocen|o@eocen.0o] _геол._ эоц`ен;
[~a] эоц`еновый.

[eolit|o] _археол._ эол`ит;
[~a] эолит`ический.

[eost|o] _редк._ вост`ок, _мор._ ост (= <oriento>).

[eozin|o@eozin.0o] _хим._ эоз`ин.

[epakt|o@epakt.0o] _астр._ эп`акта.

[eparhxi|o, eparki|o@eparki.0o] _церк._ еп`архия;
[~a] епархи`альный.

[epentez|o] _фон._ эпент`еза, вст`авка зв`ука.

[eperlan|o] => <osmero>.

[epicentr|o] эпиц`ентр.

[epicikloid|o@epicik.0o] _мат._ эпицикл`оида.

[*epidemi|o@epidem.0o] _мед._ эпид`емия;
[~a@epidem.0a] эпидем`ический; пов`альный.

[epidemi/o/logi|o@epidemiologi.0o] _мед._ эпидемиол`огия.

[*epiderm|o@epider.0o] _анат._ эпид`ермис, пов`ерхностный слой к`ожи.

[epidiaskop|o] эпидиаск`оп.

[*Epifani|o@epifan.0o] _рел._ Богоявл`ение.

[epifiz|o@epifiz.0o] _анат._ эпиф`из.

[epigastr|o@epigas.0o] _анат._ эпиг`астрий, надчр`евная `область.

[epiglot|o@epiglo.0o] _анат._ надгорт`анный хрящ.

[epigon|o@epigon.0o] эпиг`он;
[~a] эпиг`онский.

[*epigraf|o@epigra.0o] эп`играф.

[epigrafi|o] эпигр`афика.

[*epigram|o@epigra1.0o] _лит._ эпигр`амма;
[~a] эпиграмм`ический; к`олкий, язв`ительный.

[epik|a] _иск._ эп`ический (= epopea, <eposa>).

[epikarp|o@epikar.0o] _бот._ надпл`одник.

[Epikur|o@epikur.0o] _личн._ Эпик`ур _(древнегреческий философ)_;
[e\~a@epikur.e0a] эпикур`ейский;
[e\~an/o@epikur.e0ano] эпикур`еец;
[e\~ism/o@epikur.e0ismo] эпикуре`изм.

[*epilepsi|o@epilep.0o] _мед._ эпил`епсия;
[~a] эпилепт`ический;
[~ul/o] эпил`ептик.

[epilobi|o@epilob.0o] _бот._ кипр`ей.

[*epilog|o@epilog.0o] _лит._ эпил`ог.

[epiornit|o@epiorn.0o] _палеонт._ эпи`орнис.

[epiplo|o] _анат._ с`альник.

[*episkop|o@episko.0o] _церк._ еп`ископ;
[~ej/o@episko.0ejo] епископ`ия _(резиденция епископа)_;
[~uj/o@episko.0ujo] епископ`ат, еп`архия (= <eparhxio>).

[epistaks|o] _мед._ кровотеч`ение из н`оса.

[epistemologi|o] _филос._ эпистемол`огия, те`ория позн`ания (= <gnoseologio>).

[epistol|o@episto.0o] _лит._ эп`истола, посл`ание;
[~a] эпистол`ярный.

[epistrof|o@epistr.0o] _анат._ втор`ой ш`ейный позвон`ок.

[epitaf|o@epitaf.0o] эпит`афия.

[epitalam|o] _лит._ эпитал`ама, св`адебная п`еснь.

[epiteli|o@epitel.0o] _биол._ эпит`елий;
[~a] эпители`альный,

[*epitet|o@epitet.0o]
# _грам._ определ`ение;
# _лит._ эп`итет.

[epitom|o@epitom.0o] извлеч`ение, сокращённое излож`ение, д`айджест;
[~ig/i] _vt_ сокращённо излож`ить, (за)конспект`ировать.

[*epizod|o@epizod.0o] эпиз`од;
[~a@epizod.0a] эпизод`ический.

[epizooti|o@epizoo.0o] эпизо`отия, падёж скота.

[*epok|o@epok.0o] эп`оха.

[epok/far/ant|a@epok.0faranta] эпох`альный, открыв`ающий н`овую эп`оху.

[*epolet|o@epolet.0o] пог`он, эпол`ет (= <sxultrosigno>).

[*epope|o@epope.0o] эпоп`ея.

[epos|o@epos.0o] `эпос;
[~a] эп`ический.

[epsila] => <epsilon>.

[epsilon, epsilon|o] _название греческой буквы_ эпсил`он.

[*-er-@er] _суффикс, означающий частицу чего-л.:_
{[fajr/er/o] `искра; [mon/er/o] мон`ета};
[~o@er1.0o] кус`очек, част`ица.

[er(a)|o@era.0o] `эра.

[erantid|o@eranti.0o] _бот._ л`юбник.

[*erar|i@erar.0i] _vn_ ошиб`иться, ошиб`аться, заблужд`аться; {[la erarinta filo] бл`удный сын};
[~o@erar.0o] ош`ибка;
[~a@erar.0a] ош`ибочный;
[~ec/o] ош`ибочность;
[~et/o] погр`ешность, опл`ошность, ош`ибочка;
[~ig/i@erar.0igi] _vt_ ввест`и в заблужд`ение; привест`и к ош`ибке.

[erar/pasx|i] _vn_ оступ`иться _(тж. перен.)_;
[~o] л`ожный шаг (= <mispasxo>).

[erar/tabel|o] сп`исок опеч`аток (= <eratumo>).

[erar/vag|i] _vn_ блужд`ать _(не зная правильного пути)_ _(тж. перен)_.

[Erato|a] _миф._ Эр`ато _(муза любовной поэзии)_.

[Eratosten|o] _личн._ Эратосф`ен _(древнегреческий математик и астроном)_.

[eratum|o] сп`исок н`айденных опеч`аток (=> <erartabelo>).

[erbi|o@erbi.0o] _хим.эл._ `эрбий.

[erc|o@erc.0o] руд`а; пол`езное ископ`аемое;
[~a] р`удный.

[erc/vejn|o] р`удная ж`ила.

[ereb|o] _миф._ эр`еб, ад.

[erekt|i] _vn_ _физиол._ выпрямл`яться;
[~o] эр`екция.

[Erevan|o] _назв._ _г._ Ерев`ан.

[erg|o@erg.0o] _физ._ _ед.изм._ эрг.

[ergograf|o@ergogr.0o] эрг`ограф _(прибор, регистрирующий работу мышц)_.

[ergonomi|o@ergonomi.0o, ergonomik|o] _тех._ эргон`омика;
[~a@ergonomi.0a] эргоном`ичный.

[ergot|o@ergot.0o]
 # _бот._ спорынь`я;
 # шп`ора _(у петуха)_.

[ergotin|o@ergoti.0o] _хим._ эргот`ин.

[Eridan|o] _астр._ Эрид`ан _(созвездие)_.

[erigeron|o] _бот._ мелколеп`естник.

[*erik|o I@erik.0o] _бот._ в`ереск древов`идный;
[~ac/o/j@erikac.0oj] _бот._ в`ересковые _(семейство Ericaceae)_.

[Erik|o II@erik1.0o] _имя_ `Эрик, `Эрих.

[*erinac|o@erinac.0o] _зоол._ ёж;
[~ed/o/j@erinac1.0oj] _зоол._ еж`и _(семейство Erinaceidae)_.

[eringi|o@eringi.0o] _бот._ синегол`овник.

[eriofor|o@eriofo.0o] _бот._ пуш`ица.

[eritem|o] _мед._ эрит`ема, покрасн`ение к`ожи.

[Eritre|o] _назв._ Эритр`ея.

[eritrocit|o] _физиол._ эритроц`ит, кр`асное кровян`ое т`ельце.

[erizim|o@erizim.0o] _бот._ желт`ушник.

[*erizipel|o@erizip.0o] _мед._ р`ожа;
[~a] р`ожистый.

[*ermen|o@ermen.0o] горност`ай _(животное и мех)_.

[*ermit|o@ermit.0o] отш`ельник, пуст`ынник;
[~a] отш`ельнический, уединённый;
[~ej/o@ermit.0ejo] м`есто уедин`ения; _церк._ скит, п`устынь.

[ermit/lud|o@ermit.0ludo] _карт._ солитёр, пась`янс.

[*Ernest|o@ernest.0o] _имя_ Эрн`ест, Эрнст.

[erod|i] _vt_
 # разруш`ать, изн`ашивать, протир`ать;
 # _геол._ выв`етривать; размыв`ать;
 # _тех._ подгон`ять, притир`ать _(одну деталь к другой)_.

[erodi|o] _бот._. `аистник, журав`ельник.

[*erotik|o] эр`отика;
[~a@erotik.0a] эрот`ический;
[~ism/o] эрот`изм.

[erotism|o] эрот`изм (= <erotikismo>).

[erotomani|o@erotom.0o] эротом`ания.

[erozi|o@erozi.0o] _геол., мед._ эр`озия;
[~a@erozi.0a] эроз`ивный;
[~i@erozi.0i] _vt_ размыв`ать.

[*erp|i@erp.0i] _vt_ борон`ить, боронов`ать;
[~ad/o] боронов`ание, бороньб`а;
[~il/o@erp.0ilo] борон`а.

[*erudici|o@erudic.0o] эруд`иция;
[~a] эруд`ированный;
[~ul/o@erudic.0ulo] эруд`ит.

[erudit|o@erudit.0o] = <erudiciulo>.

[*erupci|o@erupci.0o]
 # изверж`ение; {[~o de vulkano] изверж`ение вулк`ана};
 # _мед._ появл`ение с`ыпи;
[~i@erupci.0i] _vn_
 # изверг`аться _(о вулкане)_;
 # появл`яться _(о сыпи)_.

[erupt|i@erupt.0i] _vn_ = <erupcii>.

[esamen|o] пчел`иный рой (= <abelsvarmo>);
[~i] _vn_ ро`иться.

[*escept|i@escept.0i] _vt_ исключ`ать, д`елать исключ`ение;
[~o@escept.0o] исключ`ение; {[~o el regulo] исключ`ение из пр`авила};
[~a@escept.0a] исключ`ительный; нерегул`ярный;
[~e de@escept.0ede] _предлог_ за исключ`ением.

[escept/okaz|e] в исключ`ительных сл`учаях.

[ese|o@ese.0o] _лит._ `очерк, эсс`е.

[*esenc|o@esenc.0o]
 # с`ущность, суть;
 # _хим._ эсс`енция;
[~a@esenc.0a] сущ`ественный;
[~e] по с`ути д`ела, по существ`у.

[Eshxil|o] _личн._ Эсх`ил _(древнегреческий драматург)_.

[-esk-@esk.0] _редк._ _суффикс, означающий подобие, похожесть:_
{[vir/esk/a] мужепод`обный, [japan/esk/a] в яп`онском ст`иле} (=> <ec>).

[*eskadr|o@eskadr.0o] _мор. воен._ эск`адра.

[eskadron|o@eskadr1.0o] _воен._ эскадр`он (= <skadro>).

[eskal|o@eskal.0o] приставн`ая л`естница, стрем`янка;
[~i] _vt_ взбир`аться по л`естнице; _перен._ неудерж`имо раст`и;
[~ad/o] эскал`ация.

[eskalator|o] эскал`атор.

[eskalon|o] _воен._ эшел`он;
[~i] _vt_ эшелон`ировать, располаг`ать войск`а в глубин`у.

[eskalop|o@eskalop.0o] _кул._ эскал`оп.

[*eskap|i@eskap.0i] _vn_ (из)беж`ать, спаст`ись (= <fugxi>);
[~o] поб`ег, б`егство;
[~int/o] бегл`ец; сп`асшийся, уцел`евший.

[eskar|o] _мед._ струп.

[eskarp|o@eskarp.0o] вн`утренний отк`ос, скат; _воен._ эск`арп.

[eskim|o@eskim.0o] _нац._ эским`ос.

[*eskort|o@eskort.0o] эск`орт, конв`ой;
[~i@eskort.0i] _vt_ эскорт`ировать, конво`ировать, сопровожд`ать.

[eskud|o@eskud.0o] _ден.ед._ эк`ю _(старинная французская монета)_; эск`удо _(португальская денежная единица)_.

[eskvir|o@eskvir.0o] _ист._ эскв`айр.

[esoter|a@esoter.0a] эзотер`ический, т`айный, скр`ытый.

[espanjolet|o@espanjolet.0o] шпингал`ет, ок`онная задв`ижка.

[espart|o] _бот._ эсп`арто, исп`анский дрок.

[*esper|i@esper.0i] _vt_ над`еяться, упов`ать;
[~o@esper.0o] над`ежда;
[~ant/a] над`еющийся;
[~ebl/a] позвол`яющий над`еяться, допуск`ающий над`ежду, возм`ожный;
[~ebl/e@esper.0eble] м`ожно над`еяться, возм`ожно;
[~ig/i] _vt_ обнадёжить; подав`ать над`ежду;
[~ig/a@esper.0iga] обнадёживающий, пода`ющий над`ежду.

[*Esper/ant|o@espera.0o] _эсп._ эспер`анто;
[~a] эспер`антский;
[e\~ajx/o] то, что отн`осится к эспер`анто _(литература, значки и т.п.)_;
[e\~ig/i] _vt_ эсперантиз`ировать, перевест`и на эспер`анто;
[e\~ist/o@espera.0isto] эсперант`ист;
[e\~ist/igx/i] стать эсперант`истом;
[e\~ist/in/o] эсперант`истка;
[~uj/o@espera.0ujo, ~i/o@esperanti.0o] _эсп._ Эсперант`ида, мир эсперант`истов.

[esperantolog|o] эсперант`олог.

[esperantologi|o] эсперантол`огия, на`ука об эспер`анто;
[~ist/o] = <esperantologo>.

[esper/don|a] пода`ющий над`ежду; многообещ`ающий; ободр`ительный, ободр`яющий.

[esplanad|o@esplanad.0o] эсплан`ада, плац (=> <placego>).

[*esplor|i@esplor.0i] _vt_ _разн._ иссл`едовать, изуч`ать, обсл`едовать; _юр._ рассл`едовать;
[~(ad)/o] иссл`едование; рассл`едование;
[~a] иссл`едовательский;
[~ant/o, ~ist/o] иссл`едователь.

[esplor/vojagx|o] иссл`едовательская экспед`иция.

[*esprim|i@esprim.0i] _vt_ в`ыразить;
[~o@esprim.0o] выраж`ение;
[~a] выраз`ительный;
[~il/o@esprim.0ilo] ср`едство выраж`ения.

[esprim/manier|o] сп`особ выраж`ения, ман`ера выраж`ения.

[esprim/plen|a] выраз`ительный.

[*est|i@est.0i] _vn_ быть;
[tio ~as] _союз_ т`о есть; а `именно;
[~(ad)/o] быти`е, существов`ание;
[~ajx/o@est.0ajxo] существ`о _(живое)_;
[~ig/i@est.0igi] _vt_ созд`ать, в`ызвать к существов`анию;
[~igx/i@est.0igxi] возн`икнуть;
[~ant/a] существ`ующий; насто`ящий;
[~ant/ec/o@est.0anteco] насто`ящее _(сущ.)_;
[~int/a] б`ывший, прош`едший;
[~int/ec/o@est.0inteco] пр`ошлое _(сущ.)_,
[~ont/a] б`удущий;
[~ont/ec/o@est.0onteco] б`удущее _(сущ.)_.

[*establ|i@establ.0i] _vt_
 # осн`овывать, учрежд`ать, устр`аивать;
 # устан`авливать, нал`аживать;
 # открыв`ать _(торговлю, филиал)_;
[~(ad)/o]
 # основ`ание, учрежд`ение;
 # установл`ение.

[ester|o] _хим._ сл`ожный эф`ир.

[*estetik|o@esteti.0o] эст`етика;
[~a@esteti.0a] эстет`ический;
[~ist/o] эст`етик;
[~ul/o] эст`ет.

[estiel@estiel.0] _редк._ _предл._ :( в к`ачестве (=> <kiel>, <estkiel>).

[*estim|i@estim.0i] _vt_ уваж`ать;
[~o@estim.0o] уваж`ение; {[kun profunda ~o] с глуб`оким уваж`ением};
[~at/a] уваж`аемый;
[~ind/a@estim.0inda] дост`ойный уваж`ения, почт`енный.

[*esting|i@esting.0i] _vt_
 # (по)гас`ить, (по)туш`ить;
 # _перен._ утол`ить _(жажду и т.д.)_;
[~o] туш`ение, гаш`ение; утол`ение _(жажды и т.д.)_;
[~igx/i] (по)г`аснуть, (по)т`ухнуть;
[~igx/o] угас`ание;
[~il/o] огнетуш`итель.

[est/kiel@kiel.est0] _редк._ _предл._ в к`ачестве (= <kiel>).

[*eston|o] _нац._ эст`онец;
[~a] эст`онский.

[Eston|i/o@estoni.E0o, Eston|uj/o] _назв._ Эст`ония.

[*-estr-] _суффикс, обозначающий главную персону, начальника:_
{[sxip/estr/o] капит`ан корабл`я};
[*estr|o@estr.0o] нач`альник;
[~i@estr.0i] _vt, vn_ управл`ять, руковод`ить, быть нач`альником, глав`енствовать;
[*~ar/o@estr.0aro] нач`альство, правл`ение;
[~ar/an/o] член правл`ения;
[~ec/o@estr.0eco] глав`енство.

[*estrad|o@estrad.0o] эстр`ада, подм`остки (= <podio>);
[~a] эстр`адный.

[estuar|o@estuar.0o] _геогр._ шир`окое `устье, эсту`арий, лим`ан.

[*esxafod|o@esxafo.0o] эшаф`от, пл`аха.

[*-et-@et] _суффикс, обозначающий уменьшение, ослабление:_
{[dorm/et/i] дрем`ать; [sxton/et/o] к`амушек; [bel/et/a] хор`ошенький;
[rugx/et/a] краснов`атый};
[et|a@et.0a] небольш`ой, м`елкий, сл`абый;
[et/ul|o@et.0ulo] мал`ыш;
[et/ul/in/o] мал`ютка, мал`ышка.

[eta II] _название греческой буквы_ `эта.

[*etagx|o@etagx.0o]
 # эт`аж, `ярус; {[unua ~o] п`ервый эт`аж, _театр._ балк`он};
 # _геол._ сл`ой, пл`аст;
[~ig/i@etagx.0igi] _vt_ располож`ить `ярусами.

[etagxer|o@etagxe.0o] этаж`ерка (=> <bretaro>).

[etalon|o] этал`он;
[~a] этал`онный.

[etan|o] _хим._ эт`ан.

[*etap|o@etap.0o] эт`ап, ст`адия.

[*etat|o@etat.0o]
 # шт`ат(ы), к`адры, л`ичный сост`ав;
 # сп`исок, п`еречень, `опись;
[~a] шт`атный.

[et/burgx|o] м`елкий буржу`а;
[~a] мелкобуржу`азный;
[~ar/o] м`елкая буржуаз`ия.

[*etend|i@etend.0i] _vt_ протян`уть, в`ытянуть; растян`уть, расш`ирить; простир`ать;
{[~i la manon] протян`уть р`уку; [~i la flugilojn] распр`авить кр`ылья;
[~i velojn] подн`ять парус`а; [~i metalon] прок`атывать мет`алл};
[~(ad)/o] растяж`ение, выт`ягивание; расшир`ение _(тж. инф.)_; простир`ание;
[~ebl/a@etend.0ebla] растяж`имый;
[~igx/i@etend.0igxi] растян`уться; простир`аться.

[*eter|o@eter.0o] эф`ир _(среда)_; _хим._ прост`ой эф`ир;
[~a] _прям., перен._ эф`ирный.

[*etern|a@etern.0a] в`ечный; {[~a paco] в`ечный мир};
[~e@etern.0e] в`ечно;
[~ec/o] в`ечность;
[~ig/i] _vt_ увеков`ечить;
[la E\~ul/o] = <Dio>.

[et/fingr|o@fingr.et0o] миз`инец.

[*etik|o@etik.0o] `этика;
[~a@etik.0a] эт`ический, эт`ичный, нр`авственный.

[etiked|o@etiked.0o] этик`етка, ярл`ык.

[*etiket|o@etiket.0o] этик`ет;
[~a] этик`етный.

[etil|o@etil.0o] _хим._ эт`ил.

[etilen|o@etilen.0o] _хим._ этил`ен.

[etim|o@etim.0o] _яз._ этим`он, первонач`альное знач`ение сл`ова.

[*etimolog|o] _яз._ этим`олог.

[*etimologi|o@etimol.0o] _яз._ этимол`огия.

[et/industri|o] м`елкая пром`ышленность.

[*etiolog|o] _мед._ эти`олог.

[*etiologi|o@etiolo.0o] _мед._ этиол`огия.

[*etiop|o] _нац._ эфи`оп;
[~a] эфи`опский.

[Etiop|i/o, Etiop|uj/o] _назв._ Эфи`опия.

[et/komerc|o] м`елкая торг`овля.

[etmoid|o@etmoid.0o] _анат._ решётчатая кость.

[etn|o I@etn.0o] `этнос (= <gento>);
[~a@etn.0a] этн`ический.

[Etn|o II] _назв._ _вулкан_ `Этна.

[etnik|a] = <etna>.

[*etnograf|o@etnograf.0o] этн`ограф.

[*etnografi|o@etnogr.0o] этногр`афия;
[~a] этнограф`ический;
[~ist/o] = <etnografo>.

[etnolog|o@etnolo.0o] этн`олог.

[etnologi|o@etnolo1.0o] этнол`огия;
[~ist/o@etnolo1.0isto] = <etnologo>.

[etos|o@etos.0o] дух, атмосф`ера _(среды, эпохи)_.

[etos/um|i] _vn_ _разг._ тусов`аться;
[~o] тус`овка.

[etrusk|o@etrusk.0o] _нац., ист._ этр`уск;
[~a@etrusk.0a] этр`усский.

[etud|o@etud.0o] эт`юд.

[etuz|o] _бот._ кок`орыш, соб`ачья петр`ушка.

[euxdiometr|o@euxdio.0o] _физ._ эвди`ометр.

[euxfemism|o@euxfem.0o] _лит._ эвфем`изм;
[~a@euxfem.0a] эвфем`ический.

[euxfoni|o@euxfoni.0o] _фон._ эвфон`ия, благозв`учие;
[~a] благозв`учный.

[euxforbi|o@euxfor.0o] _бот._ молоч`ай;
[~ac/o/j@euxfor1.0oj] _бот._ молоч`айные _(семейство Euphorbiaceae)_.

[euxfori|o] _псих._ эвфор`ия, эйфор`ия.

[Euxfrat|o@euxfrat.0o] _назв._ _река_ Евфр`ат.

[Euxgen|o@euxgen1.0o] _имя_ Евг`ений, Эж`ен, `Юджин;
[~a] _имя_ Евг`ения.

[euxgenik|o@euxgen.0o] евг`еника.

[euxkalipt|o@euxkal.0o] _бот._ эвкал`ипт.

[*euxkaristi|o@euxkar.0o] _церк._ евхар`истия, прич`астие (= <komunio>).

[Euxklid|o@euxkli.0o] _личн._ Евкл`ид, Эвкл`ид _(древнегреческий математик)_; {[~a spaco] Евкл`идово простр`анство}.

[Euxler|o@euxler.0o] _личн._ `Эйлер _(математик и физик)_.

[euxmetrop|a] = <emetropa>.

[*euxnuk|o@euxnuk.0o] `евнух.

[euxpatori|o] _бот._ поск`онник.

[euxr|o@euxr.0o] _ден.ед._ `евро.

[Euxrazi|o@euxraz.0o] _назв._ Евр`азия.

[*Euxrop|o@euxrop1.E0o] _назв._ Евр`опа;
[e\~a@euxrop1.0a] европ`ейский;
[e\~an/o] европ`еец.

[euxropi|o@euxrop.0o] _хим.эл._ евр`опий.

[euxsk|o@euxsk.0o] _нац._ баск (= <vasko>);
[~a@euxsk.0a] б`аскский.

[Euxsk|i/o, Euxsk|uj/o] _назв._ Стран`а Б`асков (= <Vaskio>, <Vaskujo>).

[Euxterp|a] _миф._ Эвт`ерпа, Евт`ерпа _(муза лирической поэзии и музыки)_.

[evaku|i@evaku.0i] _vt_ _воен._ эваку`ировать _(кого, что)_;
[~(ad)/o@evaku.0o] эваку`ация;
[~it/o] эваку`ированный _(сущ.)_.

[*Evangeli|o@evange.0o] _рел._ Ев`ангелие;
[~a@evange.0a] ев`ангельский, евангел`ический.

[*event|o@event.0o] соб`ытие, происш`ествие.

[*eventual|a@eventu.0a] возм`ожный, вполн`е веро`ятный;
[~e@eventu.0e] при сл`учае, _разг._ в сл`учае чег`о;
[~ajx/o@eventu.0ajxo] возм`ожный сл`учай, возм`ожное обсто`ятельство;
[~ec/o] возм`ожность.

[Everest|o] _назв._ _гора_ Эвер`ест.

[*evident|a@eviden.0a] очев`идный, `явный, несомн`енный;
[~e@eviden.0e] очев`идно, несомн`енно;
[~ec/o@eviden.0eco] очев`идность, несомн`енность;
[~ig/i] _vt_ сд`елать очев`идным, показ`ать с очев`идностью, обнар`ужить;
[~igx/is ke...] оказ`алось, что...; ок`азывается, что...

[evikci|i@evikci.0i] _vt_ _юр._ лиш`ить им`ущества по суд`у;
[~o] лиш`ение им`ущества.

[*evit|i@evit.0i] _vt_ избег`ать, уклон`яться;
[~(ad)/o] уклон`ение;
[~em/a@evit.0ema] укл`ончивый, остор`ожный;
[~ig/i] _vt_ предотврат`ить (= <preventi>);
[~ind/a] нежел`ательный, оп`асный.

[*evolu|i@evolu.0i] _vn_ развив`аться, эволюцион`ировать;
[~(ad)/o] эвол`юция, разв`итие;
[~a] эволюци`онный;
[~ant/a] развив`ающийся;
[~em/a] скл`онный к разв`итию, спос`обный к разв`итию;
[~ism/o] эволюцион`изм;
[~ist/o] эволюцион`ист.

[*evoluci|o@evoluc.0o] эвол`юция (= <evoluo>).

[evolvent|o@evolve.0o] _мат._ эвольв`ента.

[evonim|o@evonim.0o] _бот._ берескл`ет.

[*ezofag|o@ezofag.0o] _анат._ пищев`од.

[*ezok|o@ezok.0o] _ихт._ щ`ука;
[~ed/o/j@ezoked.0oj] _ихт._ щ`уковые, щ`уки _(семейство Esocidae)_;
[~o/form/a/j@ezok.0oformaj] _ихт._ щуков`идные, щукообр`азные _(отряд Esociformes)_.

[ezoter|a] => <esotera>.
