[*F, *fo] _название 7-ой буквы эсперантского алфавита_.

[*fab|o@fab.0o] _бот._ боб _(растение и плод)_;
[~ac/o/j@fabac.0oj] _бот._ боб`овые _(семейство Fabaceae)_.

[*fabel|o@fabel.0o] ск`азка;
[~a@fabel.0a] ск`азочный;
[~i] _vn_ расск`азывать ск`азки;
[~ist/o] ск`азочник.

[*fabl|o@fabl.0o] _лит._ б`асня, пр`итча;
[~a] б`асенный;
[~ist/o] басноп`исец.

[*fabrik|o@fabrik.0o] ф`абрика, зав`од;
[~i@fabrik.0i] _vt_ производ`ить, фабриков`ать;
[~ad/o@fabrik.0ado] произв`одство _(массовое)_;
[~ajx/o] гот`овый прод`укт.

[fac|o@fac.0o] пов`ерхность; лицев`ая сторон`а.

[*facet|o@facet.0o] грань, _спец._ фас`ет;
[~i@facet.0i] _vt_ гран`ить.

[faci|o] _анат._ лиц`о, м`орда _(животного)_; {[~a muskolo] лицев`ой м`ускул}.

[*facil|a@facil.0a] лёгкий, нетр`удный; {[~a laboro] лёгкая раб`ота; [~a vento] лёгкий в`етер; [kun ~a koro] с лёгким с`ердцем};
[~e@facil.0e] легк`о, с лёгкостью;
[~ec/o] лёгкость;
[~ig/i@facil.0igi] _vt_ обл`егчить, упрост`ить.

[facil/anim|a@facil.0anima] легком`ысленный;
[~ec/o] легком`ыслие.

[facil/mov|a] подв`ижный;
[~ec/o] подв`ижность.

[facil/romp|a] л`омкий, хр`упкий.

[fad|i] _vn_ _радио_ замир`ать, затух`ать _(о звуке, сигнале)_;
[~o@fad.0o] замир`ание, затух`ание, ф`единг.

[*faden|o@faden.0o] нить, н`итка; л`еска.

[fading|o] => <fado>.

[fad/kompens/il|o] _радио_ автомат`ическая регулир`овка усил`ения, АРУ.

[fadu|o@fadu.0o] _муз._ ф`аду, ф`адо _(португальская народная песня)_.

[faeton|o@faeton.0o]
 # фаэт`он _(экипаж)_;
 # _орн._ фаэт`он _(птица)_.

[*fag|o@fag.0o] _бот._ бук;
[~ac/o/j@fagac.0oj] _бот._ б`уковые _(семейство Fagaceae)_;
[~ar/o, ~ej/o] б`уковая р`оща.

[fagocit|o@fagoci.0o] _биол._ фагоц`ит.

[fagopir|o@fagopi.0o] _бот._ греч`иха;
[~a] гр`ечневый, греч`ишный.

[*fagot|o@fagot.0o] _муз._ фаг`от.

[faj|o@faj.0o] фай _(шёлковая ткань)_.

[*fajenc|o@fajenc.0o] фа`янс;
[~aj/o] изд`елие из фа`янса;
[~ej/o] фа`янсовый зав`од.

[*fajf|i@fajf.0i] _vn_ свист`еть; {[mi ~as pri tio] мне на `это наплев`ать};
[~o] свист;
[~il/o@fajf.0ilo] свист`ок, свист`улька;
[~il/eg/o@fajf.0ilego] гуд`ок, сир`ена.

[fajf/anas|o] _орн._ сви`язь _(птица)_.

[*fajl|i@fajl.0i] _vt_ обраб`атывать нап`ильником; шлифов`ать _(тж. перен.)_;
[~ad/o] обраб`отка нап`ильником, оп`иливание;
[~ajx/o@fajl.0ajxo] металл`ические оп`илки;
[~il/o@fajl.0ilo] нап`ильник.

[fajn|a@fajn.0a]
 # т`онкий, утончённый, из`ящный;
 # в`ысшего к`ачества, высокопр`обный, рафин`ированный;
[~ec/o]
 # утончённость, из`ящество, из`ысканность;
 # высокопр`обность, высокок`ачественность.

[*fajr|o@fajr.0o] ог`онь;
[~a@fajr.0a] `огненный;
[~ajx/o@fajr.0ajxo] : {[arta ~ajxo] фейерв`ерк};
[~er/o@fajr.0ero] `искра;
[~er/i] _vn_ искр`иться;
[~et/o] огонёк;
[~uj/o@fajr.0ujo] оч`аг.

[fajr/o/brigad|o@brigad.fajro0o] пож`арная ком`анда; пож`арная друж`ина;
[~an/o, ~ist/o@brigad.fajro0isto] пож`арник.

[fajr/(o)/esting|il/o] огнетуш`итель;
[~ist/o] пож`арник.

[fajr/o/imun|a] = <fajrorezista>.

[fajr/o/pren/il|o@fajr.0oprenilo] щипц`ы для `углей.

[fajr/o/rezist|a] огнеуп`орный.

[fajr/o/rugx|a] `огненно-кр`асный.

[fajr/o/sxirm/il|o] кам`инная решётка.

[fajr/o/sxton|o] крем`ень _(для зажигалки)_.

[*fak|o@fak.0o]
 # отд`ел, отдел`ение _(в столе, шкафу, учреждении и т.п.)_;
 # специ`альность; `область _(деятельности)_;
 # `отрасль _(промышленности)_;
 # предм`ет _(учебный)_;
[~a] специ`альный; отраслев`ой;
[~ul/o@fak.0isto0ulo] специал`ист.

[*fakir|o@fakir.0o] фак`ир.

[fak/lern/ej|o] специ`альное уч`ебное завед`ение.

[fak/lingv|o@lingv.fak0o] профессион`альный яз`ык, профессион`альный жарг`он.

[fak/literatur|o] специ`альная литерат`ура.

[fakocxer|o@fakocx.0o, fakohxer|o@fakohx.0o] _зоол._ бород`авочник (= <verukapro>).

[faks|i@faks.0i] _vt_ _радио, инф._ пересл`ать по ф`аксу (= <telekopii>);
[~o@faks.0o] факс _(документ)_;
[~il/o@faks.0ilo] (теле)факс _(аппарат)_.

[fak/salt|ad/o, ~a ludo] "кл`ассики" _(игра)_ (= <paradizludo>).

[*faksimil|o@faksim.0o] факс`имиле;
[~a] факсим`ильный.

[*fakt|o@fakt.0o] факт;
[~a@fakt.0a] факт`ический;
[~e@fakt.0e] факт`ически, в с`амом д`еле.

[fak/termin|o] специ`альный т`ермин.

[faktitiv|o] _грам._ фактит`ив, каузат`ив, понуд`ительная ф`орма глаг`ола.

[*faktor|o@faktor.0o]
 # _мат._ мн`ожитель;
 # ф`актор; _филос._ дв`ижущая с`ила;
 # аг`ент по поруч`ениям.

[faktori|o@faktor1.0o] факт`ория.

[faktorial|o@faktor5.0o] _мат._ фактори`ал.

[faktot(um)|o] челов`ек для вс`якого р`ода поруч`ений; факт`отум.

[*faktur|o@faktur.0o] _бух._ счёт за усл`уги; накладн`ая; факт`ура.

[fakult|o] спос`обность.

[*fakultat|o@fakult.0o] факульт`ет;
[~estr/o] дек`ан факульт`ета.

[fakultativ|a] факультат`ивный, необяз`ательный.

[*fal|i@fal.0i] _vn_ уп`асть, п`адать; пониж`аться; уменьш`аться;
{[la temperaturo ~as] температ`ура п`адает;
[lasi ~i la manojn] опуст`ить р`уки _(тж. перен.)_;
[~i en la okulojn] брос`аться в глаз`а;
[li ~is en malesperon] он впал в отч`аяние;
[~i sur la kolon al iu] бр`оситься кому-л. на ш`ею};
[~o@fal.0o] пад`ение;
[~em/a] неуст`ойчивый;
[*~et/i@fal.0eti] _vn_ споткн`уться;
[~ig/i@fal.0igi] _vt_ урон`ить, повал`ить; {[~igi ankron] _мор._ бр`осить `якорь};
[~int/o] п`авший _(сущ.)_, _перен._ пог`ибший, п`адший _(сущ.)_.

[fal/akv|o@akv.fal0o] водоп`ад (= <akvofalo>).

[*falang|o@falang.0o] _разн._ фал`анга.

[falangi|o] _зоол._ фал`анга _(паук)_.

[falanster|o] фаланст`ер.

[falar|o@falar.0o] _бот._ канар`еечник.

[falarop|o@falaro.0o] _орн._ плав`унчик _(птица)_,

[*falbal|o@falbal.0o] об`орка, вол`ан.

[*falcx|i@falcx.0i] _vt_ кос`ить;
[~(ad)/o] косьб`а;
[~ajx/o] ук`ос;
[~ej/o] пок`ос;
[*~il/o@falcx.0ilo] кос`а _(инструмент)_;
[~il/et/o@falcx.0ileto] серп;
[~ist/o] кос`арь.

[falcx/masxin|o@falcx.0masxino] кос`илка.

[*fald|i@fald.0i] _vt_ слож`ить _(пополам, вчетверо и т.п.)_; согн`уть;
[~o@fald.0o0ajxo] скл`адка; сгиб;
[~et/o] морщ`инка _(на ткани)_; {[~etoj sur akvo] рябь на вод`е};
[~ebl/a@fald.0ebla] складн`ой;
{[~ebla lito] расклад`ушка; [~ebla trancxilo] (складн`ой) пероч`инный нож}.

[fald/o/ricx|a] плиссир`ованный.

[*falk|o@falk.0o] _орн._ с`окол;
[~ed/o/j@falked.0oj] _орн._ сокол`иные _(семейство Falconidae)_;
[~ad/o] сокол`иная ох`ота;
[~ist/o] сок`ольничий.

[fal/minac|a] гроз`ящий р`ухнуть.

[*fals|i@fals.0i] _vt_ подд`елывать, фальсифиц`ировать;
[~a@fals.0a] л`ожный; фальш`ивый, нев`ерный, подд`ельный;
[~o] _инф._ ложь;
[~ad/o] фальсифик`ация;
[~ajx/o] подд`елка, фальш`ивка;
[~ist/o] фальсифик`атор.

[falset|o@falset.0o] _муз._ фальц`ет.

[fal/stel|o@stel.fal0o] п`адающая звезд`а, мете`ор.

[fal/sxirm/il|o] параш`ют (=> <parasxuto>).

[falt|o@falt.0o] морщ`ина, скл`адка _(кожи)_;
[~i] _vt_ м`орщить;
[~igx/i] м`орщиться.

[falun|o] _геол._ р`аковистый известн`як.

[falus|o] _иск._ ф`аллос.

[*fam|o@fam.0o]
 # сл`ава, изв`естность;
 # сл`ухи, молв`а;
[~a@fam.0a] изв`естный, знамен`итый;
[~e] : {[~e konata] знамен`итый};
[~ec/o@fam.0eco] изв`естность;
[~ul/o@fam.0ulo] знамен`итость _(о человеке)_.

[*famili|o@famili.0o] семь`я; сем`ейство;
[~a@famili.0a] сем`ейный; {[~a nomo] фам`илия};
[~an/o] член семь`и; семьян`ин;
[~estr/o] глав`а семь`и.

[*familiar|a@famili1.0a] фамиль`ярный;
[~ajx/o] фамиль`ярность.

[famili/nom|o@nom.famili0o] фам`илия.

[*fanatik|a@fanati.0a] фанат`ичный, фанат`ический;
[~e] фанат`ично;
[~ec/o@fanati.0eco, ~ism/o] фанат`изм;
[~ul/o@fanati.0ulo] фан`атик.

[fanatism|o@fanatism.0o] = <fanatikeco>.

[*fand|i@fand.0i] _vt_ пл`авить, раст`апливать _(металл, воск, масло)_;
[~(ad)/o] пл`авка, литьё;
[~(it)/ajx/o] сл`иток, отл`ивка;
[~ebla] пл`авкий; {[~ebla gardilo] _эл._ предохран`итель, пр`обка};
[~ej/o] лит`ейная, лит`ейный цех;
[~igx/i@fand.0igxi] пл`авиться, т`аять;
[~ist/o] плав`ильщик, сталев`ар;
[~uj/o] _тех._ т`игель.

[fandang|o@fandan.0o] фанд`анго _(танец)_.

[fand/o/form|o] _тех._ вагр`анка.

[fand/o/forn/(eg)|o] плав`ильная печь.

[fand/o/punkt|o] т`очка плавл`ения.

[fanerogam|o/j@fanero.0oj] _бот._ явнобр`ачные раст`ения.

[*fanfar|o@fanfar.0o] фанф`ара _(муз.инстр., сигнал)_;
[~ist/ar/o] хор трубач`ей.

[*fanfaron|i@fanfar1.0i] _vn_ хв`астать, бахв`алиться;
[~ad/o@fanfar1.0ado] хвастовств`о, бахв`альство;
[~ul/o@fanfar1.0ulo] хваст`ун, бахв`ал, фанфар`он.

[fant|o@fant.0o] вал`ет _(в картах)_.

[fantasm|o] _псих._ фант`азм.

[fantasmagori|o@fantas.0o] фантасмаг`ория.

[fantast|a] фантаст`ический; химер`ический.

[*fantazi|o@fantaz.0o]
 # фант`азия, воображ`ение;
 # пр`ихоть, зат`ея;
[~a@fantaz.0a] фантаст`ический, в`ыдуманный;
[~i@fantaz.0i] _vn, vt_ фантаз`ировать, мечт`ать, воображ`ать; импровиз`ировать _(музыку)_;
[~ul/o@fantaz.0ulo] фантазёр, мечт`атель.

[*fantom|o@fantom.0o] пр`израк, привид`ение, фант`ом;
[~a] пр`израчный;
[~i@fantom.0i] _vn_ появл`яться, брод`ить, как привид`ение; неотст`упно, нав`язчиво пресл`едовать.

[far@far.0] _редк._ _предлог, означающий автора или деятеля при страдательном обороте_ => <fare de>.

[*far|i@far.0i] _vt_ д`елать, сд`елать;
{[kion ~i?] что д`елать?; [~i eraron] соверш`ить ош`ибку;
[~i krimon] соверш`ить преступл`ение; [~i meblaron] изготовл`ять м`ебель;
[~i decidon] прин`ять реш`ение; [~i impreson] произвест`и впечатл`ение};
[~o@far.0o] д`ело;
[~e de@far.0ede] _предлог для обозначения действующего лица:_
{[traduko de Goeto ~e de Lermontov] перев`од стих`ов Гёте сд`еланный Л`ермонтовым};
[~acx/i] _vt_ д`елать к`ое-как, халт`урить;
[~ad/o@farad.0o] раб`ота, д`ело;
[~ebl/a@far.0ebla] осуществ`имый;
[~em/a] д`еятельный;
[*~igx/i@far.0igxi] _(ia, io, iu)_ сд`елаться, стать _(каким-л., чем-л., кем-л.)_; происход`ить, возник`ать;
[~ist/o@far.0isto] раб`отник.

[Farad|o II@farad.0o] _личн._ Фарад`ей _(английский физик)_;
[f\~o III@farad.f0o] _эл._ _ед.изм._ фар`ада.

[faradiz|o] _мед._ фарадиз`ация.

[farandol|o@farand.0o] фаранд`ола _(танец)_.

[faraon|o@faraon.0o] _ист._ фара`он.

[*farb|o@farb.0o] кр`аска, крас`итель;
[~i@farb.0i] _vt_ кр`асить;
[~ist/o@farb.0isto] крас`ильщик, мал`яр.

[farb/o/krajon|o] цветн`ой каранд`аш.

[farb/o/pulvor|o] т`онер, кр`асящий порош`ок.

[farb/o/skatol|o] `ящик с кр`асками.

[farcx|o@farcx.0o] фарш; нач`инка;
[~i@farcx.0i] _vt_ фарширов`ать, начин`ять.

[Farenhejt|o@farenh.0o] _личн._ Фаренг`ейт _(немецкий физик)_;
{[~a grado] гр`адус Фаренг`ейта}.

[*faring|o@faring.0o] _анат._ гл`отка, зев;
[~a] гл`оточный, фаринг`альный;
[~it/o] _мед._ фаринг`ит.

[farise|o@farise.0o]
 # _ист., рел._ фарис`ей;
 # _перен._ лицем`ер, ханж`а;
[~a] фарис`ейский, лицем`ерный, х`анжеский;
[~ec/o] фарис`ейство, лицем`ерие, х`анжество.

[farize|o@farize.0o] = <fariseo>.

[*farm|i@farm.0i] _vt_ _с/х_ арендов`ать _(землю)_;
[~o@farm.0o] ар`енда _(земл`и)_;
[~ant/o@farm.0anto0isto0ulo, ~ul/o@farm.0anto0isto0ulo] аренд`атор; ф`ермер;
[~ig/i@farm.0igi] _vt_ сдав`ать в ар`енду _(землю)_.

[*farmaci|o@farmac.0o] фарм`ация, фармац`евтика;
[~a] фармацевт`ический;
[~ajx/o@farmac.0ajxo] лек`арство;
[~ej/o] апт`ека (= <apoteko>);
[~ist/o@farmac.0isto] фармац`евт.

[farmakologi|o@farmak.0o] фармакол`огия.

[farmakope|o@farmak1.0o] фармакоп`ея.

[farm/(o)/bien|o] _с/х_ ф`ерма.

[*fars|o@fars.0o] _разн._ фарс;
[~a] ф`арсовый, ш`уточный.

[*fart|i@fart.0i] _vn_ ч`увствовать себ`я, пожив`ать;
{[~u bone!] д`оброго здор`овья!;
[kiel vi ~as?] как пожив`аете?, как в`аше здор`овье?};
[*~o] самоч`увствие.

[*farun|o@farun.0o] мук`а;
[~ajx/o@farun.0ajxo] мучн`ое _(кушанье)_;
[~ec/a] мучн`истый.

[*fasad|o@fasad.0o] _архит._ фас`ад; нар`ужный, вн`ешний вид; _инф._ п`ользовательский интерф`ейс (= <uzulinterfaco>).

[fasci|o@fasci.0o] _анат._ ф`асция, м`ышечная обол`очка.

[fascin|i@fascin.0i] _vt_ завор`аживать; очаров`ать, оба`ять;
[~a@fascin.0a] оба`ятельный, обворож`ительный;
[~o@fascin.0o] очаров`ание, оба`яние.

[fasciol|o@fascio.0o] пл`оский глист (= <distomo>).

[fascxin|o@fascxi.0o] _воен., стр._ фаш`ина, гать;
[~i] _vt_ стлать фаш`ины; г`атить.

[*fask|o@fask.0o] пук, пуч`ок, св`язка, вяз`анка, ох`апка; _инф._ кл`астер;
[~et/o] пуч`ок, бук`етик;
[~ig/i] _vt_ д`елать пучк`и, вяз`анки, ох`апки _и т.п._

[*fason|o@fason.0o] фас`он, покр`ой;
{[tipara ~o] _полигр._ шрифтов`ое начерт`ание};
[~i@fason.0i] _vt_ прид`умывать фас`он;
[~ist/o] модель`ер.

[*fast|i@fast.0i] _vn_ _рел._ пост`иться;
[~o@fast.0o] пост;
[~a] п`остный.

[fasxism|o@fasxis.0o] _пол._ фаш`изм;
[~a] фаш`истский.

[fasxist|o@fasxis1.0o] фаш`ист.

[fat|o@fat.0o] рок, судьб`а, ф`атум.

[*fatal|a@fatal.0a] роков`ой, фат`альный, неизб`ежный, неотврат`имый;
[~o@fatal.0o] рок, судьб`а;
[~ec/o] фат`альность;
[~ism/o@fatal.0ismo] фатал`изм;
[~ist/o] фатал`ист.

[fatamorgan|o@fatamo.0o] фатаморг`ана, мир`аж (= <miragxo>).

[fatras|o@fatras.0o] хлам, барахл`о.

[*fauxk|o@fauxk.0o] пасть _(животного)_; д`уло, жерл`о; _анат._ зев; отв`ерстие _(бутылки)_; вход _(в пещеру, туннель, печь и т.п.)_;
[~i@fauxk.0i] _vn_ разев`ать пасть; зи`ять;
[~a] _фон._ фаук`альный.

[fauxl|i] _vn_ спорт, гр`убо игр`ать, наруш`ать пр`авила _(тж. перен.)_;
[~o] наруш`ение пр`авил, запрещённый приём, гр`убость, фол.

[fauxlt|o] _геол._ разл`ом, сброс, сдвиг, дислок`ация.

[fauxn|o@fauxn.0o]
 # _миф._ фавн;
 # ф`ауна, жив`отный мир.

[Fauxst|o] _лит._ Ф`ауст.

[*fav|o@fav.0o] _мед._ парш`а, лиш`ай;
[~a@fav.0a] парш`ивый, шелуд`ивый _(тж. перен.)_.

[*favor|a@favor.0a] м`илостивый, благоскл`онный, благожел`ательный; благопри`ятный; поп`утный _(о ветре)_;
[~e] благоскл`онно, м`илостиво;
[~i@favor.0i] _vt_ благовол`ить;
[~o@favor.0o] м`илость, благовол`ение, благоскл`онность;
[~ant/o] покров`итель, благожел`атель;
[~at/o@favor.0ato] фавор`ит, люб`имец.

[*faz|o@faz.0o] _разн._ ф`аза, ф`азис, ст`адия;
[~a] ф`азовый.

[*fazan|o@fazan.0o] _орн._ фаз`ан;
[~ed/o/j@fazane.0oj] _орн._ фаз`ановые _(семейство Phasianidae)_;
[~in/o] фаз`анья к`урочка.

[faz/diferenc|o] _радио, эл._ р`азность фаз.

[*fazeol|o@fazeol.0o] фас`оль;
[~a] фас`олевый.

[*fe|o@fe.0o] _сказ._ дух, ск`азочное существ`о;
[*~in/o@fe.0ino] _сказ._ ф`ея.

[febl|a@febl.0a] _поэт._ сл`абый (=> <malforta>).

[*febr|o@febr.0o] _прям, перен._ лихор`адка;
[~a@febr.0a] лихор`адочный;
[~i@febr.0i] _vn_ страд`ать лихор`адкой;
[~ul/o@febr.0ulo] больн`ой лихор`адкой _(сущ.)_.

[*februar|o@februa.0o] февр`аль;
[~a] февр`альский;
[~e] в феврал`е.

[*fecx|o@fecx.0o]
 # ос`адок, г`уща, м`уть;
 # _перен._ под`онки, отв`ерженные; отбр`осы.

[*feder|i@feder.0i] _vt_ объедин`ять в федер`ацию;
[~o@feder.0o] федер`ация;
[~igx/i] войт`и в федер`ацию.

[*federaci|o@federa.0o] федер`ация;
[~a@federa.0a] федерат`ивный; федер`альный.

[federal|a@federal.0a] федер`альный (= <federacia>).

[fek|i@fek.0i] _vn_ испражн`яться;
[~(ajx)/o@fek.0ajxo] испражн`ения, экскрем`енты, кал.

[fekul|o@fekul.0o] крахм`ал, карт`офельная мук`а (= <amelo>).

[fekund|a@fekund.0a] плодор`одный, плодов`итый;
[~ec/o] плодор`одие, изоб`илие;
[~ig/i] _vt_ оплодотвор`ить; сд`елать плодор`одным;
[~ig/o] оплодотвор`ение.

[*fel|o@fel.0o] шк`ура, необраб`отанный мех;
[~ist/o@fel.0isto] скорн`як.

[felah|o] фелл`ах _(египетский крестьянин)_.

[fel/cxap|o] мехов`ая ш`апка; пап`аха.

[feldmarsxal|o] _воен._ фельдм`аршал.

[feldspat|o@feldsp.0o] _мин._ полев`ой шпат.

[*felicx|a@felicx.0a] счастл`ивый;
[~e@felicx.0e] счастл`иво; к сч`астью; по сч`астью;
[~o@felicx.0o] сч`астье, уд`ача;
[~eg/o@felicx.0ego] блаж`енство;
[~ig/i@felicx.0igi] _vt_ осчастл`ивить;
[~ul/o] счастл`ивец, счастл`ивчик.

[*felieton|o@feliet.0o] фельет`он;
[~ist/o] фельетон`ист.

[Feliks|o@feliks.0o] _имя_ Ф`еликс.

[felis|o/j@felis.0o] _зоол._ к`ошки _(род Felis)_;
[~ed/o/j@felise.0oj] _зоол._ кош`ачьи _(семейство Felidae)_.

[felp|o@felp.0o] _текс._ плюш, вельвет`ин, пан.

[fel/sak|o@fel.0sako] бурд`юк.

[*felt|o@felt.0o] в`ойлок, фетр;
[~a] в`ойлочный, ф`етровый;
[~i] _vn_ вал`ять в`ойлок.

[felt/o/bot|o] в`аленок.

[felt/o/cxapel|o] ф`етровая шл`япа.

[felt/o/krajon|o] флом`астер.

[felt/o/sxu|o] в`аленок (= <feltoboto>).

[feluk|o@feluk.0o] _мор._ фел`ука, фел`юга.

[femal|a@femal.0a] _биол._ ж`енский, ж`енского п`ола;
{[~a floro] ж`енский цвет`ок};
[~o@femal.0o] с`амка.

[*feminism|o@femini.0o] фемин`изм.

[*feminist/in|o] фемин`истка.

[femto-] _тех., научн._ _приставка к единицам измерения_ фемто- _(10 <* -15*>)_.

[*femur|o@femur.0o] _анат._ бедр`о.

[fen|o@fen.0o]
 # фён, сухов`ей _(сухой и тёплый ветер)_;
 # фен (= <harsekigilo>).

[fenacetin|o] _фарм._ фенацет`ин.

[*fend|i@fend.0i] _vt_ расщеп`ить, раскол`оть;
{[~i lignajxon] кол`оть дров`а};
[~o@fend.0o] щель; тр`ещина;
[~ad/o] к`олка, расщепл`ение;
[~igx/i] расщеп`иться, раскол`оться.

[fendr|o@fendr.0o] кам`инная решётка.

[*fenestr|o@fenest.0o] окн`о; {[montra ~o] витр`ина};
[~et/o@fenest.0eto] ок`ошко, ок`ошечко, ф`орточка.

[fenestr/o/bret|o@bret.fenestro0o] подок`онник.

[fenestr/o/kovr/il|o] ст`авень, ст`авня (= <sxutro>).

[fenestr/o/kruc/et|o@fenest.0okruceto] ок`онный переплёт, крестов`ина.

[fenestr/o/pord|o@fenest.0opordo] застеклённая дверь.

[fenic|o@fenic.0o] _ист._ _нац._ финик`иец;
[~a@fenic.0a] финик`ийский;
[F\~uj/o@fenic.0ujo, F\~i/o@fenici.0o] _ист._ _назв._ Финик`ия.

[fenikopter|o@feniko.0o] _орн._ флам`инго.

[*feniks|o@feniks.0o] _миф._ ф`еникс;
[F\~o] _астр._ Ф`еникс _(созвездие)_.

[fenikur|o] _орн._ горихв`остка.

[*fenkol|o@fenkol.0o] _бот._ ф`енхель _(вид укропа)_.

[fenol|o@fenol.0o] _хим._ фен`ол.

[*fenomen|o@fenome.0o] явл`ение; фен`омен; {[fizika ~o] физ`ическое явл`ение};
[~a@fenome.0a] феномен`альный; {[~a memoro] феномен`альная п`амять}.

[fenugrek|o] _бот._ п`ажитник сенн`ой.

[feodalism|o] _ист._ феодал`изм (= <feuxdismo>).

[*fer|o@fer.0o] жел`езо;
[~a@fer.0a] жел`езный;
[~ajx/o@fer.0ajxo] жел`езка, желез`яка.

[fer/beton|o@beton.fer0osubferigita0oarmita0o] железобет`он;
[~a] железобет`онный.

[*ferdek|o@ferdek.0o] _мор._ п`алуба;
[~estr/o] _мор._ б`оцман.

[ferdek/dom|o] _мор._ р`убка.

[fer/erc|o] жел`езная руд`а.

[fer/gant|o@gant.fer0o] л`атная перч`атка.

[*feri|o@feri.0o] каникул`ярный день, день `отпуска;
[~o/j] `отпуск, кан`икулы;
[~a@feri.0a] каникул`ярный, отпускн`ой, нераб`очий;
[~i@feri.0i] _vn_ провод`ить `отпуск, кан`икулы;
[~ant/o@feri.0anto] отпускн`ик.

[fer/industri|o] чёрная металлург`ия.

[ferit|o] ферр`ит.

[ferl|i@ferl.0i] _vt_ _мор._ убир`ать парус`а.

[fer/lad|o@fer.0lado] жесть.

[*ferm|i@ferm.0i] _vt_ закр`ыть; {[~i pordon] закр`ыть дверь; [~i kunsidon] закр`ыть собр`ание};
[~a, ~it/a@ferm.0ita] закр`ытый, _мат._ з`амкнутый;
[~o] закр`ытие;
[~il/o] зап`ор; застёжка.

[fermat|o@fermat.0o] _муз._ ферм`ато.

[*ferment|i@fermen.0i] _vn_ брод`ить, к`иснуть; подним`аться _(о тесте)_;
[~o@fermen.0o] ферм`ент;
[~ad/o@fermen.0ado] брож`ение, скис`ание, фермент`ация;
[~ajx/o, ~il/o] закв`аска;
[~ig/i] сбр`аживать;
[~uj/o] квашн`я.

[fermi|o@fermi.0o] _хим.эл._ ф`ермий.

[fermion|o@fermion.0o] _яд.физ._ ферми`он.

[Fernand|o@fernand.0o] _имя_ Фердин`анд, Ферн`андо, Ферн`ан.

[feroc|a@feroc.0a] свир`епый, кровож`адный, л`ютый (= <kruelega>).

[ferol|o@ferol.0o] _бот._ фер`ула.

[fer/um|i] _vt_ подков`ать (= <hufferi>).

[*fer/voj|o@fer.0vojo] жел`езная дор`ога;
[~a] железнодор`ожный;
[~ist/o] железнодор`ожник.

[*fervor|o@fervor.0o] ус`ердие, рв`ение;
[~a@fervor.0a] ус`ердный, р`евностный;
[~i@fervor.0i] _vn_ ус`ердствовать;
[~e] р`евностно, ус`ердно;
[~ul/o@fervor.0ulo] ус`ердный тр`уженик.

[*fest|o@fest.0o] пр`аздник;
[~a] пр`аздничный;
[*~i@fest.0i] _vt, vn_ пр`аздновать.

[*festen|o@festen.0o] пир, банк`ет;
[*~i@festen.0i] _vn_ пиров`ать.

[festival|o@festival.0o] фестив`аль; {[junulara ~o] молодёжный фестив`аль}.

[*feston|o@feston.0o] фест`он, гирл`янда;
[~i] _vt_ украш`ать гирл`яндами.

[festuk|o@festuk.0o] _бот._ овс`яница.

[fet|o@fet.0o] _биол._ утр`обный плод; _перен._ зар`одыш;
[~a] пл`одный; _перен._ зар`одышевый.

[*feticx|o@feticx.0o] _рел., псих._ фет`иш;
[~ig/i] _vt_ фетишиз`ировать;
[~ism/o@feticx.0ismo] фетиш`изм.

[fetor|o@fetor.0o] вонь, смрад, злов`оние (= <odoracxo>);
[~a] вон`ючий, смр`адный, злов`онный;
[~i@fetor.0i] _vn_ вон`ять, смерд`еть (= <odoracxi>).

[*feuxd|o@feuxd.0o] _ист._ лен, л`енное влад`ение, фе`од;
[~a] феод`альный;
[~estr/o@feuxd.0ocxefo0estro] феод`ал, сюзер`ен;
[~ism/o@feuxd.0ismo] феодал`изм;
[~ul/o@feuxd.0ulo] васс`ал.

[feuxd/o/mastr|o] = <feuxdestro>.

[fez|o@fez.0o] ф`еска.

[*fi I@fi] _междом._ фи!, фу! _(выражение морального отвращения)_;
[fi|a@fi.0a] м`ерзкий, г`адкий, презр`енный;
[fi/ajx|o@fi.0ajxo] отврат`ительный пост`упок, п`одлость;
[fi/ul|o] мерз`авец, подл`ец, негод`яй.

[fi II] _название греческой буквы_ фи.

[fi/afer|o] афёра;
[~ist/o] афер`ист.

[fi/ag|i] _vn_ безобр`азничать;
[~o] м`ерзкий, г`адкий пост`упок.

[*fiakr|o@fiakr.0o] фи`акр, наёмный экип`аж;
[~ist/o] изв`озчик.

[*fiancx|o@fiancx.0o] жен`их;
[~in/o] нев`еста;
[~igx/i@fiancx.0igxi] обруч`иться;
[~igx/o] обруч`ение.

[fiancx/amik|o] ш`афер.

[*fiask|o@fiask.0o] фи`аско, пров`ал, неуд`ача;
[~i@fiask.0i] _vn_ потерп`еть фи`аско, неуд`ачу; провал`иться.

[fi/aventur|o] авант`юра.

[fiber|o] _зоол._ онд`атра, м`ускусная кр`ыса.

[fibol|o] _ист._ ф`ибула _(античная металлическая застёжка)_.

[*fibr|o@fibr.0o] волокн`о, ф`ибра, ж`илка; {[nerva ~o] н`ервное волокн`о};
[~a] волокн`истый; _мед._ фибр`озный;
[~igx/i@fibr.0igxi] распад`аться на вол`окна.

[fibran|o] шт`апельное полотн`о.

[fibrin|o@fibrin.0o] _физиол._ фибр`ин.

[fibrom|o@fibrom.0o] _мед._ фибр`ома.

[fibul|o@fibul.0o] _анат._ м`алая берц`овая кость.

[*fid|i@fid.0i] _vt_ полаг`аться _(на кого-л.)_; довер`ять _(кому-л.)_;
{[~i sin mem] полаг`аться на самог`о себ`я, в`ерить в себ`я};
[~o@fid.0o] дов`ерие; {[trompi la ~on de iu] обман`уть чьё-л. дов`ерие};
[~ebl/a] так`ой, кот`орому м`ожно довер`ять;
[~em/a] дов`ерчивый;
[~ind/a@fid.0inda] надёжный, засл`уживающий дов`ерия;
{[~inda metodo] надёжный сп`особ;
[~inda persono] надёжный челов`ек}.

[fideikomis|o] _юр._ фидеиком`исс.

[*fidel|a@fidel.0a]
 # в`ерный, пр`еданный; беззав`етный; {[~a edzino] в`ерная жен`а;
 [~a hundo] в`ерный пёс};
 # т`очный, достов`ерный; {[~a traduko] т`очный перев`од;
 [~a rakonto] достов`ерный расск`аз};
[~ec/o]
 # в`ерность, пр`еданность; {[konservi ~econ] сохран`ить в`ерность};
 # т`очность, достов`ерность.

[fidr|o] _эл._ ф`идер, пит`ательный пр`овод.

[*fier|a@fier.0a] г`ордый, гордел`ивый; высоком`ерный, надм`енный;
[~i@fier.0i] _vn_ _(pro io, pri io)_ горд`иться _(чем-л.)_;
[~acx/o, ~eg/o] спесь (= <orgojlo>);
[~ec/o@fier.0eco] г`ордость; высоком`ерие, надм`енность;
[~igx/i] возгорд`иться;
[~ul/o@fier.0ulo] горд`ец.

[fifr|o@fifr.0o] _муз._ свир`ель.

[*fig|o@fig.0o] инж`ир, см`оква, ф`ига.

[fig/arb|o@fig.0arbo] _бот._ смок`овница, ф`иговое д`ерево.

[fig/foli|o] _миф., ирон._ ф`иговый лист`ок.

[*figur|o@figur.0o] фиг`ура; изображ`ение; `образ; {[geometria ~o] геометр`ическая фиг`ура};
[~a@figur.0a] фиг`урный; фигур`альный; `образный;
[*~i@figur.0i]
# _vt_ изображ`ать, представл`ять;
# _vn_ _(kiel iu, kiel io)_ фигур`ировать _(в качестве кого-л., чего-л.)_;
[~ant/o@figur.0anto] _театр._ стат`ист.

[Figxi|o/j] _назв._ _архипелаг, г-во_ Ф`иджи.

[fi/intenc|a] злонам`еренный;
[~ul/o] злоум`ышленник.

[fik|i@fik.0i] _vt_ _груб._ "тр`ахать".

[fikari|o] _бот._ л`ютичный чист`як.

[*fikci|o@fikci.0o] ф`икция, в`ымысел; {[scienca ~o] на`учная фант`астика};
[~a@fikci.0a] фикт`ивный, мн`имый, в`ымышленный;
[~ec/o] фикт`ивность.

[*fiks|i@fiks.0i] _vt_ закреп`ить, зафикс`ировать;
[~a@fiks.0a] закреплённый, фикс`ированный; пр`истальный _(о взгляде)_;
[~e] неподв`ижно, пр`истально _(о взгляде)_;
[~ad/o] закрепл`ение, фикс`ация;
[~ajx/o] _фото_ фикс`аж;
[~il/o@fiks.0ilo]
 # фикс`атор;
 # крепл`ение.

[fiks/auxskult|i] всл`ушиваться, присл`ушиваться.

[fiks/hejm|a@hejm.fiks0a] осёдлый (= <loksida>).

[fiks/ide|o] нав`язчивая ид`ея.

[fiks/rigard|i] присм`атриваться, всм`атриваться.

[*fiktiv|a@fiktiv.0a] = <fikcia>.

[fikus|o] _бот._ ф`икус.

[*fil|o@fil.0o] сын; {[la erarinta ~o] забл`удший сын};
[~a] сын`овний;
[~et/o] сын`ок, сын`ишка;
[~ig/i@fil.0igi] _vt_ усынов`ить;
[~ig/o] усыновл`ение;
[~in/o@fil.0ino] дочь;
[~in/et/o] доч`урка, д`оченька.

[filadelf|o@filade.0o] _бот._ сад`овый жасм`ин, чуб`ушник.

[Filadelfi|o] _назв._ _г._ Филад`ельфия.

[filakteri|o@filakteri.0o] _рел._ филакт`ерия.

[filament|o@filame.0o]
 # _биол._ жг`утик;
 # _эл._ нить нак`ала.

[filandr|o] паут`ина.

[*filantrop|o@filant1.0o] филантр`оп;
[~a] филантроп`ический, благотвор`ительный;
[~ec/o] филантр`опия.

[*filantropi|o@filant2.0o] филантр`опия (= <filantropeco>).

[filari|o] _зоол._ нитч`атка, фил`ярия.

[filatel|o@filate.0o] филател`ия;
[~a] филателист`ический;
[~ist/o@filate.0isto] филател`ист.

[filateli|o@filate.0o] = <filatelo>.

[file|o] _кул._ фил`е.

[filharmoni|o@filhar.0o] филарм`ония.

[*fili|o@fili.0o] отдел`ение, фили`ал.

[filigran|o@filigr.0o] филигр`ань _(ювелирное изделие; водяной знак)_;
[~a] филигр`анный, т`онкий _(о работе)_.

[*filik|o@filik.0oj] _бот._ п`апоротник.

[fil/i/nj|o] д`оченька, доч`урка.

[Filip|o@filip.0o] _имя_ Фил`ипп.

[filipik|o] _лит._ фил`иппика, облич`ительная речь.

[Filipin|o/j] _назв._ _архипелаг, г-во_ Филипп`ины.

[filistr|o@filist.0o] фил`истер, обыв`атель, мещан`ин, челов`ек с огран`иченным кругоз`ором;
[~a] фил`истерский, обыв`ательский, мещ`анский;
[~ec/o] фил`истерство, обыв`ательщина, мещ`анство.

[filisxt|o] филистимл`янин.

[*film|o@film.0o]
 # _разн._ плёнка;
 # _кино_ фильм; {[silenta ~o] нем`ой фильм};
[~i@film.0i] _vt_ сним`ать _(что-л., кого-л.)_;
[~ad/o] киносъёмка;
[~ist/o] раб`отник кин`о;
[~uj/o] _фото_ касс`ета.

[film/aktor|o@film.0aktoro0artisto] киноарт`ист.

[film/o/prezent/ad|o] киносе`анс.

[film/o/produkt/ej|o] киност`удия.

[film/o/stri|o] кинол`ента.

[filogenez|o] _биол._ филоген`ез.

[filokser|o@filoks.0o] _зоол._ филлокс`ера;
[~ed/o/j@filoks1.0oj] _зоол._ филлокс`еры _(семейство Phylloxeridae)_.

[*filolog|o@filolo.0o] фил`олог.

[*filologi|o@filolo1.0o] филол`огия;
[~a] филолог`ический.

[filoskop|o] _орн._ п`еночка _(птица)_.

[*filozof|o@filozo.0o] фил`ософ;
[~i@filozo.0i] _vn_ = <filozofii>.

[*filozofi|o@filozo1.0o] филос`офия;
[~a] филос`офский;
[~i@filozo1.0i] _vn_ филос`офствовать; рассужд`ать.

[*filtr|i@filtr.0i] _vt_ фильтров`ать, проц`еживать;
[~a] фильтров`альный;
[~ad/o] фильтр`ация, проц`еживание;
[~igx/i@filtr.0igxi] фильтров`аться; _перен._ прос`ачиваться, проник`ать;
[~(il)o@filtr.0ilo] фильтр.

[filum|o@filum.0o] _биол._ тип _(животных)_, отд`ел _(растений)_ _(ранг в биологической классификации)_.

[*fin|i@fin.0i] _vt_ (за)к`ончить, заверш`ить;
{[~i kurson] зак`ончить курс обуч`ения};
[~o@fin.0o] кон`ец;
[~a@fin.0a] кон`ечный, заключ`ительный;
[~e@fin.0e] након`ец;
[~ajx/o@fin.0ajxo] _грам._ оконч`ание;
[~igx/i@fin.0igxi] конч`аться, ок`анчиваться, заверш`аться;
{[la ~igxo de la mondo] кон`ец св`ета}.

[*final|o@final.0o] _разн._ фин`ал, заключ`ительная часть;
[~a] фин`альный.

[*financ|o@financ.0o] фин`ансы, д`енежные ср`едства;
[~a@financ.0a] фин`ансовый;
[~i@financ.0i] _vt_ финанс`ировать, снабж`ать деньг`ами;
[~ist/o@financ.0isto] финанс`ист.

[fin/fin|e@fin.fin0e] в конц`е конц`ов, након`ец-то.

[*fingr|o@fingr.0o] п`алец; {[dika ~o] больш`ой п`алец; [montra ~o] указ`ательный п`алец;
[ringa ~o] безым`янный п`алец; [longa ~o] ср`едний п`алец};
[~ad/o] постан`овка п`альцев _(при игре на музыкальном инструменте)_;
[~et/o] п`альчик;
[~ing/o@fingr.0ingo] напёрсток;
[~uj/o] нап`алечник.

[fingr/um|i] _vt_ тр`огать, щ`упать, перебир`ать, ковыр`ять п`альцами _и т.п._

[fini|a@fini.0a] _мат._ кон`ечный _(небесконечный)_.

[finial|o@finial.0o] _архит._ роз`етка, винь`етка.

[finisx|o] _спорт._ ф`иниш;
[~i] _vn_ финиш`ировать.

[finitiv|o] _грам._ л`ичная ф`орма глаг`ола _(в отличие от инфинитива, причастия и т.п.)_.

[fin/leg|i@leg.fin0i] _vt_ дочит`ать _(до конца)_.

[finn|o] _нац._ финн;
[~a] ф`инский.

[Finn/land|o, Finn|i/o, Finn|uj/o] _назв._ Финл`яндия (= <Suomio>).

[fin/o/far|a@fin.0ofara] заключ`ительный, заверш`ающий.

[fin/staci|o] _ж/д_ кон`ечная ст`анция.

[fint|o] финт, обм`анное движ`ение;
[~i] _vn_ сд`елать финт.

[fiol|o@fiol.0o] скл`янка, пузырёк, флак`он, фи`ал.

[*firm|a@firm.0a] пр`очный, твёрдый, кр`епкий;
{[~a tero] с`уша, твердь; [~a grundo] твёрдая п`очва; [~a decido] твёрдое реш`ение};
[~ajx/o@firm.0ajxo] твердь;
[~e] кр`епко, пр`очно, твёрдо, уст`ойчиво;
[~ec/o] пр`очность;
[~ig/i] _vt_ упр`очить, укреп`ить; _перен._ утверд`ить во мн`ении.

[*firm|o@firm1.0o, firma|o@firma.0o] ф`ирма _(предприятие)_.

[firmament|o@firmam.0o] небосв`од, неб`есный свод; _рел._ неб`есная твердь.

[firm/kontakt|e] вплотн`ую.

[firn|o] фирн, слеж`авшийся снег.

[first|o@first.0o] _архит._ конёк кр`ыши.

[first/o/trab|o] _стр._ `охлупень.

[fisi|o] _яд.физ._ расщепл`ение _(частиц)_.

[*fisk|o@fisk.0o] госуд`арственная казн`а;
[~a@fisk.0a] фиск`альный, казённый.

[*fistul|o@fistul.0o] _мед._ свищ, ф`истула.

[*fisx|o@fisx.0o] р`ыба;
[F\~o/j@fisx.F0oj] _астр._ Р`ыбы _(созвездие, знак зодиака)_;
[~a] р`ыбный;
[~i] _vn_ рыб`ачить, лов`ить р`ыбу;
[~ad/o] рыб`алка;
[~ajx/o] р`ыбное бл`юдо;
[~ist/o@fisx.0isto] рыб`ак, рыбол`ов;
[~uj/o] сад`ок.

[fisx/agl/et|o] _орн._ скоп`а (= <pandiono>).

[*fisx/hok|o@fisx.0hoko] рыбол`овный крюч`ок.

[fisx/kan|o] `удочка.

[fisx/kapt|i@fisx.0kapti] _vn_ лов`ить р`ыбу;
[~ajx/o] ул`ов _(рыбы)_;
[~ist/o] рыб`ак, рыбол`ов (= <fisxisto>).

[*fisx/ole|o] р`ыбий жир.

[fisx/sup|o] ух`а.

[fiteuxm|o] _бот._ колок`ольчик-рап`унцель.

[fitis|o] _орн._ п`еночка-весн`ичка.

[fi/uz|o] злоупотребл`ение.

[fizalid|o] _бот._ физ`алис, в`ишня пуз`ырчатая.

[*fizik|o@fizik.0o] ф`изика;
[~a@fizik.0a] физ`ический; {[~a fenomeno] физ`ическое явл`ение};
[~ist/o] ф`изик.

[fiziognomik|o] физиогн`омика.

[*fiziolog|o@fiziol.0o] физи`олог.

[*fiziologi|o@fiziol1.0o] физиол`огия;
[~a] физиолог`ический;
[~ist/o@fiziol1.0isto] = <fiziologo>.

[*fizionomi|o@fizion.0o] физион`омия.

[fizioterapi|o@fiziot.0o] _мед._ физиотерап`ия.

[*fjord|o@fjord.0o] _геогр._ фи`орд, фьорд.

[flabel|o] опах`ало.

[*flag|o@flag.0o] флаг;
[~i@flag.0i] _vt_ расцв`ечивать, украш`ать фл`агами;
[~et/o] флаж`ок.

[flagel|o] _микр._ жг`утик _(орган движения у одноклеточных)_.

[*flagr|i@flagr.0i] _vn_ полых`ать; пламен`еть;
[~ad/o] полых`ание, з`арево;
[~et/i@flagr.0eti] _vn_ мерц`ать; отсв`ечивать.

[flag/ruband|o] в`ымпел.

[flag/stang|o] флагшт`ок.

[flagxolet|o@flagxo.0o] _муз._ флажол`ет.

[flak|o@flak.0o] л`ужа.

[flakon|o@flakon.0o] флак`он, пузырёк, скл`янка, к`олба.

[*flam|o@flam.0o] пл`амя;
[~a@flam.0a] пл`аменный, пламен`еющий, пыл`ающий;
[~i@flam.0i] _vn_ пыл`ать, пламен`еть;
[~eg/i] _vn_ полых`ать;
[~em/a] легковосплам`енимый, легк`о воспламен`яющийся;
[~ig/i@flam.0igi] _vt_ воспламен`ить; заж`ечь;
[~ig/il/o] зажиг`алка;
[~igx/i@flam.0igxi] воспламен`иться;
[~ing/o@flam.0ingo] гор`елка.

[flamberg|o@flambe.0o] фламб`ерг, фламб`ерж _(вид двуручного меча с волнистым лезвием)_.

[flameng|o@flameng.0o] _орн._ флам`инго (=> <fenikoptero>).

[flam/jxet/il|o] _воен._ огнемёт.

[*flan|o@flan.0o] лепёшка; ол`адья.

[flandr|o@flandr.0o] _нац._ флам`андец;
[~a@flandr.0a] флам`андский.

[Flandr|i/o@flandri.0o, Flandr|uj/o@flandr.F0ujo] _назв._ Флам`андия, Фл`андрия.

[*flanel|o@flanel.0o] _текс._ флан`ель.

[flangx|o@flangx.0o] _тех._ фл`анец.

[*flank|o@flank.0o] сторон`а, бок; борт; склон _(горы)_; _воен._ фланг;
{[dorsa ~o] изн`анка; [~o cxe ~o] бок `о бок};
[~a@flank.0a] боков`ой; поб`очный; _перен._ второстеп`енный;
[~e@flank.0e] сб`оку;
[~e de@flank.0ede] _предлог_ со сторон`ы;
{[~e de tio] с `этой сторон`ы, относ`ительно `этого;
[~e de la fenestro] со сторон`ы окн`а}
[~e/n@flank.0en] в ст`орону;
[~i@flank.0i] _vt, vn_ _воен._ фланк`ировать, располаг`аться по бок`ам;
[~ajx/o@flank.0ajxo] крыл`о _(здания)_; второстеп`енная дет`аль.

[*flank/kurten|o] занав`еска.

[flank/vel|o] _мор._ л`исель.

[*flar|i@flar.0i] _vt_ н`юхать, обон`ять; _перен._ ч`уять;
[~o@flar.0o] нюх, чутьё;
[~a] обон`ятельный.

[flar/sent|o] обон`яние.

[flask|o] бид`он, фл`яга.

[*flat|i@flat.0i] _vt_ льст`ить, угожд`ать;
{[~i sin, ~i al si] льстить себ`я над`еждой};
[~a]
 # л`естный;
 # льст`ивый;
[~o] лесть;
[~ajx/o] л`естное сл`ово;
[~em/a] льст`ивый; вкр`адчивый;
[~ul/o@flat.0anto0ulo] льстец.

[flauxn|o] _кул._ пир`ожное с кр`емом.

[flauxr|o@flauxr.0o] фл`ора, раст`ительный мир.

[*flav|a@flav.0a] жёлтый;
[~et/a@flav.0eta] желтов`атый;
[~ajx/o] желт`ок _(яйца)_;
[~igx/i] пожелт`еть.

[Flav|a Mar/o@flav.F0aMaro] _назв._ Жёлтое М`оре, Хуанх`ай;
[~a River/o@flav.F0aRivero] _назв._ Хуанх`э, Жёлтая рек`а.

[flav/bek/ul|o@bek.flav0ulo] желтор`отик, молокос`ос.

[flav/rugx|a] р`ыжий (= <rufa>).

[fle|o] _бот._ тимоф`еевка, аржан`ец.

[flebit|o] _мед._ флеб`ит, воспал`ение в`ены.

[*fleg|i@fleg.0i] _vt_ ух`аживать _(за больным, за ребёнком)_; _тех._ обсл`уживать;
[~(ad)/o] ух`од _(за больным)_; _тех._ обсл`уживание;
[~ist/o@fleg.0isto] медбр`ат;
[~ist/in/o@fleg.0isto] медсестр`а, сид`елка; н`яня.

[*flegm|o@flegm.0o] фл`егма; безуч`астность;
[~a@flegm.0a] флегмат`ичный;
[~ul/o] флегм`атик.

[flegmon|o@flegmo.0o] _мед._ флегм`она.

[*fleks|i@fleks.0i] _vt_ гнуть, сгиб`ать;
[~(ad)/o] сгиб`ание;
[~ebl/a@fleks.0ebla] г`ибкий;
[~ebl/(ec)/o] г`ибкость;
[~igx/i@fleks.0igxi] (со)гн`уться;
[~igx/o@fleks.0igxo] изг`иб.

[*fleksi|o@fleksi.0o] _грам._ фл`ексия;
[~a@fleksi.0a] флект`ивный.

[fles|o@fles.0o] _ихт._ к`амбала речн`ая.

[fleuxm|o] => <fleo>.

[flibustr|o] _ист._ флибусть`ер, пир`ат.

[*flik|i@flik.0i] _vt_ шт`опать, лат`ать;
[~ad/o] шт`опание, шт`опка, лат`ание;
[~o, ~ajx/o@flik.0ajxo] запл`ата.

[flikten|o@flikte.0o] _мед._ водян`истый волд`ырь.

[flint|o@flint.0o] флинт, флинтгл`ас _(стекло для линз)_.

[*flirt|i@flirt.0i] _vn_
 # порх`ать;
 # флиртов`ать;
[~(ad)/o]
 # порх`ание;
 # флирт;
[~ul/o] волок`ита, ловел`ас, ухажёр.

[flog|o] => <flokso>.

[flogiston|o] _физ._ _уст._ флогист`он.

[*flok|o@flok.0o] клок, лоск`ут; {[~oj] кл`очья, хл`опья};
[~a] хлопьев`идный, клочков`атый.

[floks|o] _бот._ флокс.

[*flor|o@flor.0o] цвет`ок;
[~a] цвет`очный;
[*~i@flor.0i] _vn_ цвест`и;
[~ad/o@flor.0ado] цвет`ение;
[~ej/o] цветн`ик;
[~et/o] цвет`очек;
[~ist/in/o] цвет`очница;
[~uj/o] цвет`очная в`аза.

[flor/bed|o] кл`умба, цвет`очная гр`ядка.

[flor/brasik|o@brasik.flor0o] _бот._ цветн`ая кап`уста.

[flor/burgxon|o] бут`он.

[*floren|o@floren.0o] _ден.ед._ флор`ин.

[Florenc|o] _назв._ _г._ Флор`енция.

[Florid|o] _назв._ Флор`ида _(полуостров, штат США)_.

[flor/kron|o] вен`ок.

[flor/kultur|o] цветов`одство.

[flor/polv|o] цвет`очная пыльц`а (= <poleno>).

[flor/pot|o] цвет`очный горш`ок.

[flor/um|i] _vt_ украш`ать цвет`ами.

[*flos|o@flos.0o] плот;
[~i@flos.0i] _vn_ держ`аться на плав`у;
[~ant/a] плав`учий, пл`авающий; {[~anta doko] плав`учий док; [~anta ponto] понт`онный мост; наплавн`ой мост};
[~ig/i@flos.0igi] _vt_ сплавл`ять по теч`ению; _перен._ пуст`ить на в`олю волн;
[~il/(et)/o] поплав`ок.

[floskul|o] _бот._ цвет`очек _(в сложном цветке)_.

[flot|o@flot.0o] флот (= <sxiparo>).

[*flu|i@flu.0i] _vn_ течь;
[~o@flu.0o] теч`ение;
[~a@flu.0a]
 # тек`учий;
 # б`еглый, непринуждённый; {[~e paroli france] б`егло говор`ить по-франц`узски};
[~e] б`егло _(читать и т.п.)_;
[~ajx/o@flu.0ajxo] ж`идкость (= <likvajxo>);
[~ec/o] тек`учесть;
[~ej/o@flu.0ejo] р`усло;
[~et/i] _vn_ стру`иться;
[~et/o] стр`уйка.

[*flug|i@flug.0i] _vn_ лет`еть;
[~(ad)/o@flug.0o0ado] полёт;
[~em/a] лет`учий;
[~et/i] _vn_ порх`ать;
[*~il/o@flug.0ilo] крыл`о.

[flug/aparat|o@aparat.flug0o] лет`ательный аппар`ат.

[flug/drak|o@drak.flug0o] бум`ажный змей (= <kajto>).

[flug/fisx|o] _ихт._ лет`учая р`ыба;
[F\~o] _астр._ Лет`учая Р`ыба _(созвездие)_.

[flug/foli|o@foli.flug0o] лист`овка.

[flug/haven|o@haven.flug0o] аэроп`орт.

[flug/masxin|o] самолёт (= <aviadilo>).

[flug/pret|a] гот`овый к полёту.

[flug/radius|o] _ав._ р`адиус полёта.

[*fluid|a@fluid.0a] тек`учий;
[~(ajx)/o@fluid.0ajxo] тек`учая мат`ерия _(жидкость, газ и пр.)_; _псих._ флю`ид;
[~ec/o] тек`учесть;
[~ig/i@fluid.0igi] _vt_ растоп`ить;
[~igx/i] раст`аять.

[fluks|o] _физ._ пот`ок; {[magneta ~o] магн`итный пот`ок}.

[fluktu|i@fluktu.0i] _vn_ _физ., биол._ флукту`ировать; колеб`аться _(тж. перен.)_; прилив`ать и отлив`ать;
[~(ad)/o] флукту`ация; колеб`ание `около н`екоторого знач`ения.

[fluor|o@fluor.0o] _хим.эл._ фтор;
[~id/o] фтор`ид; {[~ida acido] фторовод`ородная кислот`а, пл`авиковоя кислот`а}.

[fluoresk|i@fluore.0i] _vn_ _физ._ флуоресц`ировать, флюоресц`ировать;
[~(ad)/o@fluore.0i] флуоресц`енция, флюоресц`енция.

[fluor/spat|o] _мин._ пл`авиковый шпат.

[flus|o@flus.0o] прил`ив _(морской)_.

[*flustr|i@flustr.0i]
 # _vt_ шепт`ать;
 # _vn_ шуш`укаться; шелест`еть;
[~o@flustr.0o] шёпот; ш`елест.

[*flut|o@flut.0o] _муз._ фл`ейта;
[~i@flut.0i] _vt_ игр`ать на фл`ейте;
[~ist/o] флейт`ист.

[Fob|o@fob0.0] _миф., астр._ Ф`обос.

[fobi|o@fobi.0o] _псих._ ф`обия, патолог`ический страх.

[focen|o] _зоол._ пыхт`ун, морск`ая свинь`я (= <marporko>).

[foin|o@foin.0o] _зоол._ к`аменная кун`ица.

[*foir|o@foir.0o] `ярмарка;
[~a] `ярмарочный.

[foir/teatr|o] балаг`ан.

[*foj|o@foj.0o] раз; {[per unu ~o] за од`ин раз; [lastan ~on] в посл`едний раз};
[~e@foj.0e] одн`ажды, как-то раз;
[~e... ~e...@foj.0e0e] то... то... (= <jen ... jen...>);
{[~e sxi ridis, ~e sxi ploris] он`а то пл`акала, то сме`ялась};
[~/~e@foj.00e] иногд`а.

[*fojn|o@fojn.0o] с`ено;
[~i] _vn_ ворош`ить с`ено;
[~ej/o@fojn.0ejo] сенов`ал;
[~uj/o] `ясли, корм`ушка.

[fojn/amas|o] стог с`ена.

[fojn/febr|o] сенн`ая лихор`адка.

[*fok|o@fok.0o] _зоол._ тюл`ень;
[~ed/o/j@foked.0oj] _зоол._ насто`ящие тюл`ени _(семейство Phocidae)_.

[fokstrot|o@fokstrot.0o] _муз._ фокстр`от.

[*fokus|o@fokus.0o] _геом., физ._ ф`окус;
[~a] ф`окусный, фок`альный.

[fol|a@fol.0a] _редк._ без`удержно весёлый; придурков`атый, ч`окнутый (= <freneza>).

[fold|o@fold.0o] _тех._ фальц, желоб`ок, бор`оздка, паз (= <sxovsulko>);
[~i@fold.0i] _vt_ _тех._ пазов`ать, желоб`ить.

[*foli|o@foli.0o] _разн._ лист;
[~i@foli.0umi] _vt_ покрыв`аться л`истьями;
[~ar/o@foli.0aro] листв`а;
[~ec/a] листов`идный;
[~er/o] _бот._ лист`очек _(сложного листа)_;
[~ing/o] _бот._ влаг`алище.

[foliant|o] фоли`ант.

[folikl|o@folikl.0o] _бот., анат._ фолл`икула, меш`очек, пузырёк.

[foliol|o@foliol.0o] _бот._ = <foliero>.

[foli/um|i@foli.0umi] _vt_ лист`ать, перел`истывать;
[~il/o@foli.0umilo] _инф._ бр`аузер, просм`отрщик, обозрев`атель.

[folklor|o@folklo.0o] нар`одное тв`орчество, фолькл`ор;
[~a@folklo.0a] фолькл`орный;
[~ist/o] фольклор`ист.

[Fomalhauxt|o, Fomalhot|o] _астр._ Фомальг`аут _(звезда)._

[foment|i@foment.0i] _vt_ _мед._ класть прип`арки;
[~ad/o] прип`арка;
[~ajx/o@foment.0ajxo] согрев`ающий компр`есс.

[*fon|o@fon.0o]
 # фон; з`адний план;
 # фон _(единица слышимости)_.

[fon/bru|o] _радио_ ф`оновые пом`ехи.

[*fond|i@fond.0i] _vt_
 # основ`ать, учред`ить;
 # обоснов`ать, мотив`ировать;
[~o] основ`ание, образов`ание;
[~int/o] основ`атель.

[fondu|o@fondu.0o] _кул._ фонд`ю.

[fondus|o@fondus.0o] _фин._ фонд; {[amortiza ~o] амортизаци`онный фонд}.

[fonem|o@fonem.0o] _фон._ фон`ема;
[~a] фон`емный, фонемат`ический.

[*fonetik|o@foneti.0o] фон`етика;
[~a@foneti.0a] фонет`ический;
[~ist/o] фонет`ист.

[fon/farb|o] основн`ой цвет карт`ины; фон.

[*fonograf|o@fonogr.0o] фон`ограф.

[fonologi|o@fonologi.0o] _яз._ фонол`огия, фонем`атика;
[~a] фонолог`ический, фонемат`ический.

[fonometr|o@fonome.0o] _физ._ фон`ометр.

[*font|o@font.0o] ист`очник; родн`ик, ключ; скв`ажина _(нефтяная)_;
[~a] _инф._ входн`ой, исх`одный;
{[~a lingvo] входн`ой яз`ык, исх`одный яз`ык, яз`ык-ист`очник};
[~i@font.0i] _vn_ источ`ать; бить _(о ключе)_;
[~ajx/o] _инф._ исх`одный текст _(программы)_.

[*fontan|o@fontan.0o] фонт`ан;
[~i] _vn_ фонтан`ировать.

[fontanel|o@fontan1.0o] _анат._ роднич`ок.

[font/(o)/lingv|o@lingv.fonto0o] яз`ык-ист`очник, исх`одный яз`ык, яз`ык, с кот`орого осуществл`яется перев`од.

[font/o/plum|o@plum.fonto0o] автор`учка.

[*for@for]
 # _нар., междом._ прочь, дол`ой, вон;
 {[~ de tie cxi!] вон отс`юда!; [~ la zorgojn!] прочь заб`оты!};
 # _приставка со значением удаления, уничтожения, исчезновения:_
 {[~/don/i] отд`ать; [~/mangx/i] съесть};
[~a@for.0a] далёкий, отдалённый; удалённый; _тех._ дистанци`онный;
[~e@for.0e] вдал`и;
[~ig/i@for.0igi] _vt_
 # удал`ить; убр`ать, отстран`ить;
 # _перен._ устран`ить, уничт`ожить;
[~igx/i@for.0igxi] удал`иться, исч`езнуть.

[for/bala|i] _vt_ смест`и.

[for/brul|i] _vn_ сгор`еть;
[~ig/i] _vt_ сжечь, в`ыжечь.

[forc|i@forc.0i] _vt_ _с/х_ выр`ащивать в тепл`ичных усл`овиях, уск`орить вызрев`ание;
[~ej/o@forc.0ejo] парн`ик, тепл`ица, оранжер`ея.

[forceps|o@forcep.0o] _мед._ акуш`ерские щипц`ы.

[for/dibocx|i@dibocx.for0i] _vt_ прокут`ить, промот`ать _(деньги)_.

[for/don|i@don.for0i] _vt_ отд`ать.

[for/dorm|i@dorm.for0i] просп`ать _(шанс и т.п.)_.

[for/drink|i@drink.for0i] _vt_ проп`ить _(деньги)_.

[for/est|i@for.0esti] _vn_ отс`утствовать;
[~o] отс`утствие.

[for/fal|i@fal.for0i] _vn_ оп`асть _(о листьях)_.

[forfikul|o@forfik.0o] _зоол._ уховёртка.

[for/flank|ig/i] _vt_ устран`ить;
[~igx/i@flank.0igxi] устран`иться.

[for/flor|i@flor.for0i] _vn_ отцвест`и.

[for/flu|i] _vn_ ут`ечь;
[~o] ут`ечка.

[for/flug|i@flug.for0i] _vn_ улет`еть;
[~o] отлёт.

[for/frot|i@for.0froti] _vt_ стер`еть н`апрочь.

[*forges|i@forges.0i] _vt_ заб`ыть;
[~o] забв`ение;
[~em/a] заб`ывчивый;
[~em/o] заб`ывчивость;
[~igx/i] заб`ыться.

[for/glit|i@glit.for0i] _vn_ ускользн`уть; соскользн`уть.

[for/glut|i@glut.for0i] _vt_ проглот`ить.

[*forgx|i@forgx.0i] ков`ать;
{[~u feron dum gxi estas varmega] _посл._ куй жел`езо, пок`а горяч`о};
[~(ad)/o] к`овка;
[~ebl/a] к`овкий;
[~ej/o] к`узница;
[~ist/o] кузн`ец.

[forint|o@forint.0o] _ден.ед._ ф`оринт.

[for/ir|i@ir.for0i] _vn_ уйт`и;
[~o] ух`од.

[for/jxet|i@jxet.for0i] _vt_ отбр`осить; в`ыбросить;
[~(ind)/ajx/o@jxet.el0ajxo] отбр`ос(ы).

[*fork|o@fork.0o]
 # в`илка;
 # разветвл`ение, разв`илка;
[~a] в`илочный; разветвлённый;
[~eg/o@fork.0ego] в`илы;
[~et/o@fork.0eto] в`илочка; _тех._ укл`ючина.

[for/konduk|i@konduk.for0i] увест`и;
[~o] ув`од.

[for/kur|i@kur.for0i] _vn_ убеж`ать;
[~o] поб`ег;
[~int/o] бегл`ец.

[for/las|i@las.for0i] _vt_ ост`авить, пок`инуть, бр`осить.

[for/lav|i] _vt_ смыть.

[for/log|i@log.de0ifor0i] _vt_ сман`ить.

[*form|o@form.0o] _разн._ ф`орма;
[~a@form.0a] форм`альный; формир`овочный;
[~i@form.0i] _vt_ формиров`ать;
[~ad/o@form.0ado] формиров`ание;
[~igx/i@form.0igxi] формиров`аться;
[~ist/o] формир`овщик;
[~uj/o@form.0ilo0ujo] ф`орма _(шаблон для отливки)_.

[formaci|o@formac.0o]
 # _геол._ форм`ация;
 # _воен._ войсков`ое соедин`ение, часть, подраздел`ение.

[*formal|a@formal.0a]
 # форм`альный;
 # ф`орменный; сд`еланный по ф`орме;
[~ajx/o@formal.0ajxo] форм`альность;
[~em/a] формалист`ичный;
[~ig/i] формализов`ать;
[~ism/o@formal.0ismo] формал`изм;
[~ist/o] формал`ист.

[formaldehid|o@formal1.0o] _хим._ формальдег`ид.

[formalin|o] _хим._ формал`ин.

[for/mangx|i@mangx.for0i] _vt_ съесть, поглот`ить.

[*format|o@format.0o] форм`ат, разм`ер;
[~i] _инф._ формат`ировать, размеч`ать.

[for/met|i@met.for0i] _vt_ убр`ать _(прочь с глаз)_, отст`авить _(в сторону)_, отлож`ить.

[formi|o] _бот._ новозел`андский лён.

[formiat|o] _хим._ форми`ат, соль муравь`иной кислот`ы;
{[~a acido] муравь`иная кислот`а}.

[*formik|o@formik.0o] _энт._ мурав`ей;
[~ed/o/j@formiked.0oj] _энт._ муравь`и _(семейство Formica)_;
[~a] муравь`иный;
[~i] _vn_ киш`еть, быть в изоб`илии _(подобно муравьям)_;
[~ej/o] мурав`ейник.

[formol|o@formol.0o] _хим._ формал`ин (= <formalino>).

[form/o/re/kon|o] _инф._ распознав`ание `образов.

[*formul|o@formul.0o] ф`ормула;
[~i@formul.0i] _vt_ (с)формул`ировать;
[~ad/o] формулир`овка.

[formular|o@formul.0aro] формул`яр, бланк.

[*forn|o@forn.0o] печь;
[F\~o] _астр._ Печь _(созвездие)_;
[~a] печн`ой;
[~eg/o@forn.0egoalt0ofand0o] д`оменная печь, д`омна;
[~et/o] пл`итка _(для разогревания)_.

[for/nagx|i] _vn_ упл`ыть.

[fornel|o@fornel.0o] к`ухонная плит`а;
{[elektra ~o электр`ическая плит`а]; [gasa ~o] г`азовая плит`а}.

[forniks|o@fornik.0o] _анат._ свод, `арка; {[krania ~o] черепн`ой свод}.

[for/pas|i@pas.for0i] _vn_
 # пройт`и, прекрат`иться;
 # умер`еть, сконч`аться;
[~o] конч`ина.

[for/pel|i@pel.for0i] _vt_ прогн`ать.

[*for/permes|i@permes.for0i] _vt_ отпуст`ить, разреш`ить уйт`и;
[~o] отг`ул, увольн`ение, разреш`ение уйт`и.

[for/port|i@port.for0i] _vt_ унест`и.

[for/pren|i@pren.de0iel0ifor0i] _vt_ отобр`ать.

[for/pusx|i@pusx.el0ifor0i] _vt_ оттолкн`уть.

[for/putr|i@for.0putri0putrigxi] _vn_ (с)гнить.

[for/rab|i] _vt_ огр`абить, разгр`абить.

[for/raz|i] _vt_ сбрить.

[for/send|i@send.for0i] _vt_ отосл`ать, усл`ать.

[for/sku|i@sku.for0i] _vt_ стряхн`уть.

[forst|o@forst.0o] лес _(эксплуатируемый)_;
[~ist/o] лесн`ик.

[forst/o/kultur|o] лесов`одство.

[for/strek|i@strek.el0ifor0i] _vt_ зачеркн`уть, в`ычеркнуть.

[*fort|a@fort.0a] с`ильный;
{[~a argumento] с`ильный аргум`ент; [~a karaktero] с`ильный хар`актер; [~a kafo] кр`епкий к`офе};
[~e@fort.0e] с`ильно;
[~(ec)/o] с`ила;
[~ig/i] _vt_ ус`илить;
[~igx/i] ус`илиться;
[~ul/o] сил`ач.

[*fortepian|o@fortep.0o] _муз._ фортепи`ано, ро`яль; пиан`ино.

[*fortik|a@fortik.0a]
 # кр`епкий, пр`очный;
 # _воен._ укреплённый;
[~e] кр`епко, пр`очно;
[*~ajx/o@fortik.0ajxo] _воен._ кр`епость (= <fortreso>), укрепл`ение;
[~ec/o] пр`очность;
[~ig/i@fortik.0igi] _vt_ укреп`ить;
[~ul/o] креп`ыш.

[fort/o/don|a] _мед._ укрепл`яющий, тониз`ирующий.

[fort/o/strecx|o] напряж`ение сил.

[Fortran|o] _инф._ _язык программирования_ Фортр`ан.

[for/trancx|i@trancx.de0ifor0i] _vt_ отр`езать, ср`езать.

[fortres|o@fortres.0o] _воен._ кр`епость;
[~a] крепостн`ой.

[fortun|o@fortun.0o] форт`уна, вез`ение, судьб`а;
[~i] _vt, vn_ _(al iu = iun)_ _безл._ везт`и кому-л.;
{[hodiaux ne ~as al mi] сег`одня мне не везёт};
[~a] вез`учий;
[~ul/o] вез`унчик, счастл`ивчик.

[for/turn|i@turn.de0ifor0i] _vt_ отверн`уть;
{[~i sin de iu] отверн`уться от кого-л.}

[*forum|o@forum.0o] ф`орум.

[for/uz|i@uz.for0i0konsumi] _vt_ исп`ользовать до конц`а; израсх`одовать, истр`атить; износ`ить.

[for/vetur|i@for.0veturi] _vn_ у`ехать.

[for/visx|i@visx.for0i] _vt_ стер`еть;
[~igx/i] стер`еться.

[*fos|i@fos.0i] _vt_ коп`ать, рыть;
[~ad/o@fos.0ado] рытьё;
[~ajx/o@fos.0ajxo] `яма, транш`ея, ров;
[*~il/o@fos.0ilo] лоп`ата.

[fosf|o@fosf.0o] _хим._ _сокращ._ ф`осфор (= <fosforo>);
[~at/o@fosfat.0o] фосф`ат; {[~a acido] ф`осфорная кислот`а};
[~it/o@fosfit.0o] фосф`ит; {[~ita acido] ф`осфористая кислот`а}.

[fosfen|o] _мед._ фосф`ен.

[*fosfor|o@fosfor.0o] _хим.эл._ ф`осфор;
[~a] ф`осфорный.

[fosfor/acid|o] ф`осфорная кислот`а (= fosfata acido).

[fosforesk|i@fosfor1.0i] _vn_ _физ._ фосфоресц`ировать;
[~o@fosfor1.0o] фосфоресц`енция;
[~a@fosfor1.0a] фосфоресц`ентный, фосфоресц`ирующий.

[fosgen|o] _хим._ фосг`ен.

[fosili|o@fosili.0o] _палеонт._ ископ`аемое, окамен`елость;
[~a@fosili.0a] ископ`аемый, окамен`елый; в`ымерший.

[fos/kav|o@kav.fos0o] ров (= <fosajxo>).

[fos/masxin|o] экскав`атор.

[*fost|o@fost.0o] столб; сто`як, кос`як _(двери, окна)_; {[telegrafa ~o] телегр`афный столб}.

[fot|o@fot.0o] ф`ото, фотогр`афия, сн`имок (= <fotografajxo>);
[~i@fot.0i] _vt_ фотограф`ировать, снять (= <fotografi>);
[~ej/o] фотоатель`е;
[~il/o@fot.0ilo] фотоаппар`ат (= <fotografilo>);
[~ist/o@fot.0isto] фот`ограф (= <fotografisto>).

[*fotel|o@fotel.0o] кр`есло (= <braksegxo>, <apogsegxo>).

[*fotograf|i@fotogr.0i] фотограф`ировать;
[~ajx/o@fotogr.0ajxo] фотогр`афия, сн`имок;
[~il/o@fotogr.0ilo] фотограф`ический аппар`ат;
[~ist/o@fotogr.0isto] фот`ограф.

[fotograf/art/o@fotogr.0arto, *fotografi|o@fotogr1.0o] фотогр`афия, фотоиск`усство.

[foto/hxemi/o, foto/kemi|o] фотох`имия.

[fot/o/kopi|o@fotokopi.0o] фоток`опия;
[~il/o@fotokopi.0ilo] фотокопиров`альное устр`ойство.

[fotometr|o@fotome.0o] _физ._ фот`ометр.

[fotometri|o] _физ._ фотометр`ия.

[foton|o@foton.0o] _физ._ фот`он.

[fotosfer|o@fotosf.0o] _астр._ фотосф`ера.

[fotosintez|o@fotosintez.0o] _биол._ фотос`интез.

[fototerapi|o] _мед._ фототерап`ия.

[fototipi|o@fototi.0o] _полигр._ фототип`ия.

[fototropism|o] _биол._ фототроп`изм, гелиотроп`изм.

[fove|o] _анат._ п`олость, вп`адина.

[*frag|o@frag.0o] клубн`ика;
[~et/o] землян`ика;
[~uj/o@frag.0ujo] куст землян`ики, клубн`ики.

[frag/bed|o] клубн`ичная гр`ядка.

[fragil|a] хр`упкий, л`омкий (= facile rompebla);
[~ec/o] хр`упкость.

[*fragment|o@fragme.0o]
 # фрагм`ент, отр`ывок;
 # оск`олок, обл`омок;
[~a@fragme.0a] фрагмент`арный, отр`ывочный;
[~igx/o] фрагмент`ация.

[fragmit|o@fragmi.0o] _бот._ тростн`ик.

[fragxil|a] = <fragila>.

[*fraj|o@fraj.0o] _биол._ икр`а _(живая)_; икр`инка;
[~i@fraj.0i] _vn_ мет`ать икр`у.

[frajt|i@frajt.0i] _vt_ фрахтов`ать _(нанимать судно для перевозки груза)_;
[~o@frajt.0o] фрахт _(договор)_;
[~ad/o@frajt.0o] фр`ахтовая перев`озка;
[~ajx/o@frajt.0ajxo] (перевоз`имый) груз.

[*frak|o@frak.0o] фрак.

[*frakas|i@frakas.0i] _vt_
 # разб`ить вдр`ебезги, раздроб`ить; размозж`ить;
 # разгром`ить, сокруш`ить;
[~a] сокруш`ительный, уничтож`ающий;
[~o@frakas.0o0ado] уничтож`ение, разгр`ом;
{[granda ~o en malgranda glaso] _посл._ б`уря в стак`ане вод`ы}.

[*frakci|o@frakci.0o]
 # _мат._ дробь;
 # _хим., пол._ фр`акция;
[~a] др`обный; фракци`онный.

[*fraksen|o@frakse.0o] _бот._ `ясень.

[fraksinel|o] _бот._ `ясенец ясенел`истный.

[fraktur|o]
 # _мед._ перел`ом _(кости)_ (= <ostrompo>);
 # фракт`ура.

[fram|o@fram.0o] _тех._ р`ама, `остов, стан`ина.

[*framason|o@framas.0o] мас`он;
[~a] мас`онский; {[~a logxio] мас`онская л`ожа};
[~ism/o] мас`онство.

[*framb|o@framb.0o] мал`ина;
[~uj/o@framb.0ujo] куст мал`ины.

[framb/arbust|o] куст мал`ины (= <frambujo>).

[frame|o] копьё, др`отик.

[*franc|o@franc.0o] _нац._ франц`уз;
[~a@franc.0a] франц`узский;
[~in/o] франц`уженка.

[Franc|i/o I@franci1.0o, Franc|uj/o@franc.F0ujo] _назв._ Фр`анция.

[franci|o II@franci2.0o] _хим.эл._ фр`анций.

[francisk|o I] _ист._ берд`ыш; сек`ира.

[Francisk|o II@francisk.0o] _имя_ Франц`иск, Фр`энсис, Франсу`а, Франц, Ф`еренц;
[f\~an/o@francisk.0ano] _рел._ франциск`анец.

[francium|o@francium.0o] _хим.эл._ фр`анций.

[franc/lingv/an|o@franc.0lingvano] франкоговор`ящий _(сущ.)_, франкоф`он.

[*frand|i@frand.0i] _vt_ л`акомиться _(чем-л.)_; {[~i bombonojn] л`акомиться конф`етами};
[~ajx/o@frand.0ajxo] л`акомство;
[~em/a@frand.0ema] л`юбящий пол`акомиться;
[~em/ul/o] л`акомка, гурм`ан.

[*frangol|o@frango.0o] _бот._ круш`ина л`омкая.

[*frangx|o@frangx.0o] бахром`а;
[~i@frangx.0i] _vt_ украш`ать бахром`ой.

[frangxipan|o] _кул._ марцип`ан, минд`альное пир`ожное.

[*frank|o I@frank.0o] _ден.ед._ франк; {[franca ~o] фрац`узский франк; [svisa ~o] швейц`арский франк}.

[frank|o II] _ист._ _нац._ франк.

[Frankfurt|o@frankfurt.0o] _назв._ _г._ Фр`анкфурт;
{[~o cxe Majno] Фр`анкфурт на М`айне; [~o cxe Odro] Фр`анкфурт на `Одере}.

[frankolin|o@franko.0o] _орн._ франкол`ин, тур`ач.

[*frap|i@frap.0i] _vt_ стуч`ать, удар`ять; _перен._ пораж`ать;
[~o@frap.0o] стук, уд`ар; {[suna ~o] с`олнечный уд`ар; [~o cxe la pordo] стук в дверь};
[~ad/o@frap.0ado] стук.

[frap/instrument|o@instru2.frap0o] _муз._ уд`арный инструм`ент.

[*frat|o@frat.0o] брат;
[~a@frat.0a] бр`атский;
[~ec/o@frat.0eco] бр`атство;
[~igx/i] побрат`аться;
[~in/o@frat.0ino] сестр`а.

[fraterkul|o@frater.0o] _орн._ т`упик _(птица)_.

[frat/murd|a] братоуб`ийственный.

[fratri|o@fratri.0o] _ист._ фр`атрия.

[frauxd|i@frauxd.0i] _vt_ обман`уть, мош`енничать, над`уть, ж`ульничать;
[~a] мош`еннический, ж`ульнический, надув`ательский;
[~o@frauxd.0o] мош`енничество, надув`ательство, ж`ульничество, подл`ог;
[~ul/o] мош`енник, ж`улик.

[*frauxl|o@frauxl.0o] холост`як, нежен`атый _(сущ.)_;
[~a] холост`яцкий;
[*~in/o@frauxl.0ino] незам`ужняя дев`ица; б`арышня, мадемуаз`ель.

[*fraz|o@fraz.0o] фр`аза; {[kompleksa ~o] _грам._ сл`ожное предлож`ение};
[~ar/o@fraz.0aro] сб`орник фраз, разгов`орник;
[~ist/o@fraz.0isto] фразёр.

[frazeologi|o] фразеол`огия;
[~a] фразеолог`ический.

[fraz/libr|o] = <frazaro>.

[Frederik|o@frederik.0o] _имя_ Фредер`ик, Фр`идрих.

[*fregat|o@fregat.0o]
 # _мор._ фрег`ат;
 # _орн._ фрег`ат _(птица)_.

[frekvenc|o@frekve.0o] _физ., тех._ частот`а; част`отность;
[~a] част`отный; {[~a modulado] част`отная модул`яция}.

[frekvent|i@frekve2.0i] _vt_ регул`ярно посещ`ать; нав`едываться; {[~i lernejon] посещ`ать шк`олу};
[~ul/o] завсегд`атай.

[*fremd|a@fremd.0a]
 # чуж`ой, постор`онний;
 # иностр`анный; {[~aj lingvoj] иностр`анные язык`и};
[~ul/o@fremd.0ulo] чуж`ак; иностр`анец.

[fremd/land|o] чужб`ина.

[fremd/vort|o] за`имствованное сл`ово.

[*frenez|a@frenez.0a] без`умный, сумасш`едший, пом`ешанный;
[~o] сумасш`ествие, без`умие, помеш`ательство;
[~ajx/o] без`умство, безрасс`удный пост`упок;
[~ig/i@frenez.0igi] _vt_ свест`и с ум`а;
[~igx/i@frenez.0igxi] сойт`и с ум`а, помеш`аться, обез`уметь;
[~ul/o] сумасш`едший _(сущ.)_, _разг._ псих;
[~ul/ej/o] сумасш`едший дом, _разг._ псих`ушка.

[frenez/um|i] б`уйствовать.

[frenolog|o] френ`олог.

[frenologi|o@frenol.0o] френол`огия.

[*fresk|o@fresk.0o] _иск._ фр`еска, фр`есковая ж`ивопись.

[*fresx|a@fresx.0a] св`ежий; нед`авний, нед`авно пригот`овленный;
{[~a pano] св`ежий хлеб; [~aj novajxoj] посл`едние н`овости;
[~aj floroj] св`ежие цвет`ы; [~a vento] св`ежий в`етер};
[~ec/o@fresx.0eco] св`ежесть.

[fresx/dat|a@dat.fresx0a] св`ежий, нед`авний, нед`авно появ`ившийся;
{[~a jxurnalo] св`ежая газ`ета}.

[fret|o@fret.0o]
 # _тех._ `обруч; б`угель, хом`ут;
 # _архит._ прямоуг`ольный орн`амент;
 # _муз._ лад _(в гитаре)_;
[~i@fret.0i] _vt_
 # _тех._ скрепл`ять обруч`ами, накл`адывать `обручи;
 # _архит._ украш`ать прямоуг`ольным орн`аментом.

[Freuxd|o@freuxd.0o] _личн._ Фрейд _(австрийский психиатр)_;
[f\~ism/o@freuxd.f0ismo] фрейд`изм.

[frez|i@frez.0i] _vt_ _тех._ фрезеров`ать;
[~ad/o] фрезеров`ание, фрезер`овка;
[~il/o@frez.0ilo] фрез`а;
[~ist/o] фрезер`овщик.

[frez/masxin|o@frez.0masxino] _тех._ фр`езерный стан`ок.

[frid|a@frid.0a] хол`одный (=> <malvarma>);
[~o] х`олод (=> <malvarmo>);
[~ig/i] _vt_ охлад`ить, замор`озить _(для сохранения чего-л.)_;
[~ig/a] охлажд`ающий;
[~ig/il/o] охлад`итель, холод`ильный агрег`ат (= <malvarmigilo>);
[~uj/o@frid.0ujo] холод`ильник (= <malvarmigujo>);
[~eg/uj/o] мороз`илка, мороз`ильная к`амера (= <frostigilo>).

[frigid|a] _псих._ фриг`идный;
[~ec/o] фриг`идность.

[frikand|o] _кул._ фриканд`о, тушёная тел`ятина.

[frikas|i] _vt_ _кул._ ж`арить (_или_ туш`ить) л`омтиками м`ясо;
[~ajx/o] _кул._ фрикас`е.

[frikativ|o@frikat.0o] _фон._ фрикат`ивный звук, спир`ант.

[*fring|o@fring.0o] _орн._ з`яблик;
[~ed/o/j@fringe1.0oj] _орн._ вьюрк`и, вьюрк`овые _(семейство Fringillidae)_.

[*fringel|o@fringe.0o] _орн._ чиж.

[*fripon|o@fripon.0o] мош`енник, плут;
[~i@fripon.0i] _vn_ мош`енничать, плутов`ать;
[~a] мош`еннический, плутовск`ой;
[~ajx/o] мош`енничество, плутовств`о.

[*fris|o@fris.0o]
 # _архит._ фриз;
 # _текс._ фриз _(шерстяная ткань)_;
 # _нац._ фриз.

[frisk|a] _редк._ прохл`адный (=> <malvarmeta>).

[*frit|i@frit.0i] _vt_ _кул._ ж`арить в м`асле;
[~oj] = <terpomfingroj>;
[~ad/o] ж`арение, ж`арка;
[~ajx/o@frit.0ajxo] жарк`ое, ж`арево;
[~igx/i] ж`ариться;
[~il/o@frit.0ilo] фрит`юрница, пр`отивень; сковород`а, сковор`одка.

[fritilari|o@fritil.0o] _бот._ р`ябчик _(растение)_.

[*frivol|a@frivol.0a] фрив`ольный, легком`ысленный; в`етреный;
[~ajx/o/j] фрив`ольности;
[~ec/o] фрив`ольность, легком`ыслие; в`етреность.

[*friz|i@friz.0i] _vt_ д`елать причёску, зав`ивку;
[~o] зав`ивка;
[~il/o@friz.0ilo] щипц`ы для зав`ивки;
[~ist/o@friz.0isto] парикм`ахер;
[~ej/o@friz.0ejo] парикм`ахерская.

[friz/paper|o/j] папиль`отки.

[friz/pingl|o] бигуд`и.

[frog|o] _ж/д_ крестов`ина.

[frok|o@frok.0o] р`яса, сут`ана.

[*fromagx|o@fromag.0o] сыр;
[~a] с`ырный;
[~ej/o] сыров`арня; торг`овля сыр`ами;
[~ist/o] сыров`ар.

[frond|o@frond.0o] _бот._ в`етка, ветвь; лист _(папоротника или пальмы)_;
[~ar/o] листв`а, кр`она.

[Frond|o II] _ист._ Фр`онда.

[*front|o@front.0o] _разн._ фронт; пер`едняя сторон`а;
{[esti sur la ~o] быть на фр`онте; [popola ~o] нар`одный фронт;
[en la ~o de] вперед`и, во глав`е _(чего-л.)_};
[~a] фронтов`ой; фронт`альный; пер`едний;
[~e al@front.0eal] _предлог_ лиц`ом к.

[frontispic|o]
 # _архит._ гл`авный фас`ад;
 # _полигр._ фронтисп`ис.

[front/mast|o] _мор._ фок-м`ачта.

[*fronton|o@fronto.0o] _архит._ фронт`он; {[~a domo] дом с фронт`оном}.

[front/vel|o@vel.front0o] _мор._ фок _(парус)_ (= <antauxvelo>).

[*frost|o@frost.0o] мор`оз; _мед._ озн`об;
[~a@frost.0a] мор`озный;
[~i@frost.0i] _vn_ _безл._ мор`озить; {[ofte ~as ankoraux en marto]
ч`асто ещё в м`арте быв`ает мор`оз; [~as al mi en la piedoj]
у мен`я замёрзли н`оги};
[~em/a] з`ябкий;
[~ig/i@frost.0igi] _vt_ мор`озить; замор`аживать _(тж. перен.)_;
[~ig/il/o] мороз`ильник, мороз`илка;
[~igx/i@frost.0igxi] _vn_ мёрзнуть, замерз`ать, замёрзнуть;
{[rivereto ~igxis] р`ечка замёрзла; [la ~igxintaj fingroj] замёрзшие п`альцы};
[~uj/o@frost.0ujo] мороз`ильник _(отдельный шкаф)_.

[frost/o/fak|o@frost.0ofako] мороз`ильная к`амера _(в холодильнике)_.

[frost/o/trem|i] _vn_ дрож`ать от х`олода, исп`ытывать озн`об.

[frost/punkt|o] _физ._ т`очка замерз`ания.

[*frot|i@frot.0i] _vt_ тер`еть, растир`ать, натир`ать;
[~o@frot.0o] тр`ение;
[~ad/o] тр`ение, растир`ание;
[~il/o] приспособл`ение для натир`ания _(суконка, щётка и т.п.)_; _эл._ конт`актная щётка;
[~ist/o] полотёр.

[frot/gum|o] л`астик.

[*fru|a@fru.0a] р`анний;
[*~e@fru.0e0tempe] р`ано; {[pli ~e] р`аньше}.

[*frugileg|o@frugil.0o] _орн._ грач.

[*frukt|o@frukt.0o]
 # плод, фрукт;
 # _перен._ результ`ат; {[~o de laboro] результ`ат труд`а};
[~a] плод`овый, фрукт`овый;
[~i@frukt.0i] _vn_
 # плодонос`ить; созрев`ать;
 # _перен._ принос`ить плод`ы, дав`ать результ`ат.

[frukt/arb|o] фрукт`овое д`ерево.

[frukt/o/don|a@frukt.0odona0oporta]
 # плодонос`ящий;
 # _перен._ плодотв`орный; результат`ивный.

[frukt/o/foli|o@frukt.0ofolio] _бот._ плодол`истик (= <karpelo>).

[frukt/o/karn|o] м`якоть плод`а.

[frukt/o/kultur|o] плодов`одство.

[frukt/o/port/a@frukt.0odona0oporta, frukt/o/ricx|a] плодор`одный.

[fruktoz|o] _хим._ фрукт`оза.

[frukt/uz|o@uz.frukt0o] _юр._ пр`аво п`ользования.

[fru/maten|e] р`ано `утром.

[fru/matur|a] скоросп`елый, р`ано созр`евший.

[*frunt|o@frunt.0o] лоб;
[~a] л`обный; лобов`ой.

[fruntal|o@fruntal.0o] = <fruntosto>.

[frunt/ost|o@frunt.0osto] _анат._ л`обная кость.

[frustr(aci)|o@frustr.0o] _псих._ фрустр`ация.

[*ftiz|o@ftiz.0o] туберкулёз лёгких, _уст._ чах`отка;
[~a] чах`оточный, туберкулёзный;
[~ul/o] чах`оточник, туберкулёзник.

[fu!] _междом._ фу!, фи! _(недовольство)_; уф! _(усталость)_.

[Fuegi|o] _назв._ _архипелаг_ `Огненная Земл`я.

[fuel|o@fuel.0o] _тех._ т`опливо (= <brulajxo>).

[fug|o@fug.0o] _муз._ ф`уга.

[*fugx|i@fugx.0i] _vn_ убег`ать, спас`аться б`егством;
[~o] б`егство, поб`ег;
[~ant/o] бегл`ец.

[*fuk|o@fuk.0o] _бот._ ф`укус, б`урая в`одоросль.

[fuksi|o@fuksi.0o] _бот._ ф`уксия.

[fuksin|o@fuksin.0o] _хим._ фукс`ин.

[ful|i@ful.0i] _vt_ вал`ять _(шерсть, войлок)_;
[~ad/o] вал`яние _(шерсти и т.п.)_;
[~ist/o] сукнов`ал.

[fulard|o@fulard.0o] _текс._ фул`яр.

[*fulg|o@fulg.0o] с`ажа;
[~i] _vn_ копт`ить, чад`ить.

[fulguraci|o] _филос._ к`ачественный скач`ок.

[fuligol/o, fuligul|o@fuligu.0o] _орн._ ныр`ок, ч`ернеть (= <hupanaso>).

[fulik|o@fulik.0o] _орн._ лыс`уха _(птица)_.

[*fulm|o@fulm.0o] м`олния;
[~a] молниен`осный; сверк`ающий;
[~i@fulm.0i] _vn_ сверкн`уть;
[~et/i] _vn_ мелькн`уть.

[fulmar|o] _орн._ глуп`ыш _(птица)_.

[fulminat|o] _хим._ фульмин`ат; {[~a acido] грем`учая кислот`а}.

[fulm/o/bril|o] зарн`ица.

[fulm/o/ferm/il|o@ferm.fulmo0ilo] "м`олния" _(застёжка)_ (= <zipo>).

[fulm/o/koton|o] _хим._ пироксил`ин.

[fulm/o/rapid|a] б`ыстрый как м`олния; молниен`осный.

[fulm/o/sxirm/il|o@fulm.0oforigilo0osxirmilo] громоотв`од, молниеотв`од.

[fulm/o/tondr|o@fulm.0otondro] гроз`а.

[*fum|o@fum.0o] дым;
[*~i@fum.0i]
 # _vt, vn_ дым`ить; копт`ить;
 # _vt_ кур`ить _(табак)_;
[~a] д`ымный;
[~ajx/o] копчёность (= <bukanajxo>);
[~ant/o] кур`ильщик;
[~ej/o]
 # м`есто для кур`ения, кур`илка;
 # копт`ильня;
[~il/o] _церк._ кад`ило.

[fumari|o@fumari.0o] _бот._ дым`янка;
[~ac/o/j@fumari1.0oj] _бот._ дым`янковые _(семейство Fumariaceae)_.

[fumarol|o] _геол._ фумар`ола.

[fum/ekran|o] _воен._ дымов`ая зав`еса.

[fumigaci|o] _мед._ ок`уривание; ингал`яция.

[fum/tub|o@fum.0tubo] дымов`ая труб`а, дымох`од;
[~ist/o] трубоч`ист.

[*fund|o@fund.0o] дно, дн`ище; {[la ~on supren] вверх дном; [en la ~o de sia koro] в глубин`е душ`и};
[~a@fund.0a]
 # д`онный, глуб`инный; глуб`окий;
 # _перен._ основ`ательный;
[~e@fund.0e] основ`ательно, доскон`ально (= <gxisfunde>).

[*fundament|o@fundam.0o] основ`ание, фунд`амент;
[~a@fundam.0a] основ`ательный, фундамент`альный;
[~i@fundam.0i] _vt_ осн`овывать, обосн`овывать;
[~ec/o] основ`ательность, фундамент`альность.

[*funebr|o@funebr.0o] тр`аур, скорбь;
[*~a@funebr.0a] тр`аурный, ск`орбный;
[~i@funebr.0i] _vt_ опл`акивать _(покойника)_; _vn_ нос`ить тр`аур;
[~ist/in/o] пл`акальщица.

[*funel|o@funel.0o] вор`онка; _тех._ р`аструб;
[~i] _vt_ влив`ать ч`ерез вор`онку.

[*fung|o@fung.0o] _биол._ гриб; гриб`ок;
[~ej/o] грибн`ица.

[funikl|o@funikl.0o]
 # _анат._ пупов`ина;
 # _бот._ семян`ожка.

[*funkci|o@funkci.0o] _разн._ ф`ункция;
[~a] функцион`альный;
[~i@funkci.0i] _vn_ функцион`ировать; раб`отать;
[~ad/o@funkci.0ado] функцион`ирование;
[~ig/i] _vt_ завест`и, пуст`ить _(часы и т, п.)_;
[~ig/o] _тех._ пуск;
[~ist/o, ~ul/o@funkci.0ulo] функцион`ер; отв`етственный раб`отник;
[~iv/o] работоспос`обность.

[*funt|o@funt.0o] _ед.изм._ фунт _(мера веса)_.

[fuort|o@fuort.0o] _воен._ форт.

[fur|o@fur.0o] _зоол._ фуро, дом`ашний хорёк (= cxasputoro).

[*furagx|o@furagx.0o] корм, фур`аж;
[~i] _vt, vn_ снабж`ать фураж`ом;
[~ad/o] фуражир`овка;
[~ist/o] фураж`ир.

[fural|o] _хим._ фурфур`ол.

[furgon|o] фург`он.

[*furi|o@furi.0o] ф`урия.

[furier|o@furier.0o] _воен._ _уст._ каптен`армус; квартирь`ер.

[*furioz|a@furioz.0a] не`истовый, `яростный, разъярённый, б`ешеный, б`уйный;
[~i@furioz.0i] _vn_ не`истовствовать; быть в `ярости;
[~(ec)/o@furioz.0eco] `ярость, не`истовство, б`ешенство;
[~ig/i] _vt_ разъяр`ить;
[~igx/i] прийт`и в б`ешенство; в`ыйти из себ`я от `ярости.

[furnitur|o] фурнит`ура; принадл`ежности; портн`овский прикл`ад.

[*furor|o@furor.0o] фур`ор, ш`умный усп`ех;
[~i@furor.0i] _vn_ произвест`и фур`ор, п`ользоваться б`ешеным усп`ехом.

[furor/film|o] боев`ик _(фильм)_.

[furor/kant|o@kant.furor0o] шл`ягер.

[*furunk|o@furunk.0o] _мед._ ч`ирей, фур`ункул.

[furz|i@furz.0i] _vn_ п`укнуть;
[~ul/o] _груб._ перд`ун.

[fusil|o@fusil.0o] ружьё; {[auxtomata ~o] автомат`ическая винт`овка};
[~i] _vn, vt_ стрел`ять из ружь`я;
[~ist/o@fusil.0isto]
 # стрел`ок;
 # _воен._ _ист._ фузилёр.

[fust|o@fust.0o]
 # _тех._ ствол, ст`ержень;
 # _тех._ л`оже _(ружья)_;
 # _тех._ руко`ятка, р`учка _(инструмента)_; луч`ок _(пилы)_.

[*fusten|o@fusten.0o] _текс._ бумаз`ея.

[*fusx|e] н`аспех, к`ое-к`ак;
[*~i@fusx.0i] _vt_ пл`охо раб`отать, (с)д`елать н`аспех, к`ое-к`ак; схалт`урить; накроп`ать;
[~ajx/o@fusx.0ajxo] халт`урная раб`ота, брак;
[~ist/o@fusx.0ulo0isto, ~ul/o@fusx.0ulo0isto] бракод`ел, халт`урщик.

[fusx/kontakt|o] _эл._ кор`откое замык`ание.

[fusx/mastrum|o] бесхоз`яйственность;
[~a] бесхоз`яйственный.

[fusx/prononc|o] плох`ое произнош`ение, акц`ент.

[*fut|o@fut.0o] _ед.изм._ фут _(мера длины)_.

[futbal|o@futbal.0o] _спорт._ футб`ол (= <piedpilko>);
[~a] футб`ольный;
[~ist/o@futbal.0isto] футбол`ист.

[futur|o@futur.0o]
 # _грам._ б`удущее вр`емя;
 # б`удущее (=> <estonteco>);
[~ism/o@futur.0ismo] _иск._ футур`изм;
[~ist/o] _иск._ футур`ист.

[fuz|i@fuz.0i] _vn_ сгор`ать без взр`ыва, бесш`умно воспламен`яться.

[fuze|o] _воен._ взрыв`атель; зап`ал; {[prokrasta ~o] взрыв`атель зам`едленного д`ействия}.

[fuzel|o] _хим._ сив`ушное м`асло.

[fuzelagx|o@fuzela.0o] _ав._ фюзел`яж.

[fuzi|o] _физ., яз._ ф`узия.

[fuzilier|o@fuzili.0o] => <fusilisto>.
