[*G, *go] _название 8-ой буквы эсперантского алфавита_.

[gabar|o] _мор._ габ`ара _(судно)_; б`арж`а; л`ихтер.

[gabardin|o] _текс._ габард`ин.

[gabi|o@gabi.0o] _воен._ _ист._ габи`он, тур.

[gabl|o] _архит._ стр`ельчатый фронт`он.

[Gabon|o] _назв._ _г-во_ Габ`он.

[gabr|o] _мин._ г`аббро.

[Gabriel|o@gabriel.0o] _имя_ Гаври`ил, Гавр`ила, Габри`эль.

[*gad|o@gad.0o] _ихт._ треск`а _(род Gadus)_;
[~ed/o/j@gaded.0oj] _ихт._ треск`овые _(семейство Gadidae)_;
[~o/form/a/j@gad.0oformaj] _ихт._ трескообр`азные _(отряд Gadiformes)_.

[gadolini|o@gadoli.0o] _хим.эл._ гадол`иний.

[gael|a] г(а)`эльский; {[~a lingvo] ирл`андский яз`ык}.

[gaf|o@gaf.0o] _мор._ г`афель.

[gag|o] _иск._ ком`ический эпиз`од, гэг.

[gagat|o@gagat.0o] _мин._ гаг`ат.

[gage|o] _бот._ гус`иный лук.

[gagx|o] _ком._ зал`ог.

[*gaj|a@gaj.0a] весёлый;
[~i@gaj.0i] _vn_ весел`иться, быть в хор`ошем настро`ении;
[~ec/o] весёлость, вес`елье;
[~et/a] оживлённый;
[~ig/i@gaj.0igi] _vt_ весел`ить;
[~ul/o] весельч`ак.

[gajak|o@gajak.0o] _бот._ гва`яковое д`ерево, бака`утовое д`ерево.

[gajakol|o@gajako.0o] _хим._ гваяк`ол, мет`иловый эф`ир пирокатех`ина.

[*gajl|o@gajl.0o] _бот._ черн`ильный ор`ешек, дуб`ильный ор`ешек.

[*gajn|i@gajn.0i] _vt_ в`ыиграть; {[~i batalon] в`ыиграть сраж`ение};
[~a] в`ыигрышный;
[~o@gajn.0o] в`ыигрыш.

[gak|i@gak.0i] _vn_ гогот`ать (= anserbleki).

[*gal|o@gal.0o] желчь, жёлчь;
[~a] жёлчный; {[~a veziko] жёлчный пуз`ырь; [~a kritiko] _перен._ жёлчная кр`итика}.

[galaksi|o@galaksi.0o] _астр._ гал`актика.

[galaktoz|o] _хим._ галакт`оза, мол`очный с`ахар.

[galalit|o] галал`ит _(пластмасса)_.

[*galant|o@galant.0o] _бот._ подсн`ежник (= negxborulo).

[galant|a@galant1.0] гал`антный, обход`ительный;
[~ajx/o] гал`антное обхожд`ение;
[~ec/o] гал`антность, обход`ительность.

[*galanteri|o@galant2.0o] галантер`ея;
[~ajx/o] галантер`ейный тов`ар.

[*galantin|o@galant3.0o] _кул._ ст`удень, заливн`ое.

[galb|o] _иск._ из`огнутый к`онтур предм`ета (= <konvekso>).

[galbul|o@galbul.0o] _орн._ жакам`ар _(птица)_;
[~ed/o/j@galbul1.0oj] _орн._ жакам`ары _(семейство Galbulidae)_.

[galeg|o] _бот._ козл`ятник.

[galen|o@galen.0o] _мин._ гален`ит, свинц`овый блеск _(сернистый свинец)_.

[galeops|o] _бот._ пик`ульник.

[*galer|o@galer.0o]
 # _мор._ гал`ера; к`аторжное с`удно;
 # _перен._ к`аторга, к`аторжные раб`оты.

[*galeri|o@galeri.0o] галер`ея; {[~o de pentrajxoj] карт`инная галер`ея; [mineja ~o] штрек, шт`ольня; [teatra ~o] галёрка}.

[galg|o] в`иселица.

[gal/humor|a] раздражённый, в жёлчном настро`ении, злой.

[gali|o@gali.0o]
 # _бот._ подмар`енник;
 # _хим._ = <galiumo>.

[Galici|o] _назв._ Галиц`ия _(на Карпатах)_.

[galicism|o@galici.0o] _яз._ галлиц`изм.

[Galile(j)|o] _личн._ Галил`ей _(итальянский физик и астроном)_.

[galimati|o@galima.0o] галимать`я, белиберд`а.

[galin|o/j] _орн._ к`уры _(род Gallus)_ (= <kokoj>);
[~o/form/a/j] _орн._ кур`иные _(отряд Galliformes)_ (= <kokoformaj>).

[galinag|o] _орн._ бол`отный кул`ик.

[galinol|o, galinul|o@galinu.0o] _орн._ водян`ая к`урочка, зеленон`огая кам`ышница.

[galion|o@galion.0o] _мор._ гали`он.

[galiot|o] _мор._ гали`от.

[galium|o@galium.0o] _хим.эл._ г`аллий.

[galjon|o] _ед.изм._ галл`он _(мера жидкостей)_.

[gall|o] _нац._ _ист._ галл (= <gauxlo>).

[Gall|i/o, Gall|uj/o] _назв._ _ист._ Г`аллия.

[*galon|o@galon.0o] гал`ун, позум`ент, борд`юр;
[~i@galon.0i] _vt_ обшив`ать галун`ом.

[*galop|o@galop.0o] гал`оп;
[~i@galop.0i] _vn_ скак`ать гал`опом.

[*galosx|o@galosx.0o] гал`оша.

[galvan|a@galvan.0a] _эл., хим._ гальван`ический;
[~ajx/o@galvan.0ajxo] _полигр._ гальв`ано, гальванопласт`ическое клиш`е;
[~iz/i@galvan1.0i] _vt_ гальваниз`ировать;
[~iz/o] гальваниз`ация;
[~iz/ej/o] гальван`ический цех;
[~iz/ist/o] гальв`анщик.

[galvanometr|o@galvan2.0o] гальван`ометр.

[galvan/o/plastik|o@galvan3.0o] гальванопл`астика.

[gal/vezik|o@gal.0aveziko] _анат._ жёлчный пуз`ырь (= <hxolecisto>, <kolecisto>).

[*gam|o@gam.0o] _разн._ г`амма; диапаз`он, спектр; {[kromata ~o] хромат`ическая г`амма; [~o de frekvencoj] диапаз`он част`от}.

[gama] _название греческой буквы_ г`амма.

[*gamasx|o@gamasx.0o] гам`аша, г`етра.

[gamb|o@gamb.0o] ног`а _(вся)_ (= <kruro>); з`адняя л`апа, з`адняя ног`а _(животных)_.

[Gambi|o] _назв._ Г`амбия.

[gambit|o@gambit.0o] _шахм._ гамб`ит.

[gamel|o@gamel.0o] котел`ок _(походная посуда)_.

[Gana|o] _назв._ _г-во_ Г`ана.

[gang|o I@gang.0o] _геол._ ж`ила (= <minvejno>);
[~ujo] ж`ильная пор`ода.

[Gang|o II] _назв._ _река_ Ганг.

[*gangli|o@gangli.0o] _анат._ г`англий, н`ервный `узел;
[~a] гангли`озный.

[ganglion|o@gangli1.0o] _анат._ _уст._ лимфат`ический `узел.

[ganglionit|o] аден`ит, воспал`ение лимфат`ической желез`ы.

[*gangren|o@gangre.0o] _мед._ гангр`ена;
[~a] гангрен`озный.

[gangster|o] г`ангстер;
[~ism/o] гангстер`изм.

[Ganimed|o] _миф., астр._ Ганим`ед.

[*gant|o@gant.0o] перч`атка.

[gap|i@gap.0i] _vn_ глаз`еть, ротоз`ейничать;
[~ul/o@gap.0ulo] зев`ака, ротоз`ей.

[*garagx|o@garagx.0o] гар`аж.

[*garanti|i@garant.0i] _vt, vn_ гарант`ировать, руч`аться, обесп`ечивать;
[~a@garant.0a] гарант`ийный;
[~e] под зал`ог;
[~o@garant.0o] гар`антия, руч`ательство, пор`ука;
[*~ajx/o@garant.0ajxo] зал`ог, закл`ад;
[~ant/o@garant.0anto] гар`ант; поруч`итель;
[*~ul/o@garant.0ulo] зал`ожник (= <ostagxo>).

[garanti/don|i] _vt_ дать в к`ачестве зал`ога.

[*garb|o@garb.0o] сноп;
[~ar/o] скирд`а;
[~ej/o@garb.0ejo] р`ига;
[~ig/i@garb.0igi] _vt_ вяз`ать сноп`ы;
[~ig/il/o] сноповяз`алка.

[*gard|i@gard.0i] _vt_ охран`ять, стер`ечь, кара`улить; бер`ечь, хран`ить;
[~i si/n] остерег`аться, бер`ечься, быть остор`ожным; {[~u vin!] берег`ись!};
[~o@gard.0o] хран`ение, присм`отр; {[sub ~o] под охр`аной};
[~a] охр`анный, кара`ульный;
[~e@gard.0e] на стр`аже; насторож`е;
[~ant/ar/o] стр`ажа, кара`ул;
[~ej/o] охран`яемое помещ`ение;
[~il/o] _тех._ предохран`итель;
[~ist/o@gard.0isto] ст`орож; охр`анник.

[*gardeni|o@garden.0o] _бот._ гард`ения.

[gard/(o)/hund|o] сторожев`ая соб`ака.

[gard/o/sxrank|o] сейф.

[garen|o] кр`оличий сад`ок.

[*gargar|i@gargar.0i] _vt_ полоск`ать;
[~(ad)/o] полоск`ание;
[~ajx/o@gargar.0ajxo0ilo] раств`ор для полоск`ания.

[gargojl|o@gargoj.0o]
 # _стр._ водост`очная труб`а;
 # _архит._ горг`улья.

[*garn|i@garn.0i] _vt_ снабд`ить, доп`олнить; укр`асить; _кул._ запр`авить;
[~ajx/o@garn.0ajxo0ilo] украш`ение; _кул._ гарн`ир, запр`авка; _тех._ изол`ирующая прокл`адка.

[*garnitur|o@garnit.0o] наб`ор, компл`ект; гарнит`ур; _полигр._ гарнит`ура.

[*garnizon|o@garniz.0o] _воен._ гарниз`он.

[*garol|o@garol.0o] _орн._ с`ойка.

[*gas|o@gas.0o] газ; {[larmiga ~o] слезоточ`ивый газ};
[~a@gas.0a] газ`овый;
[~ec/o] газообр`азное состо`яние;
[~ig/i@gas.0igi] _vt_ обрат`ить в газ;
[~ist/o] газовщ`ик;
[~iz/i] газифиц`ировать; газиров`ать _(напиток)_;
[~uj/o@gas.0ujo] г`азовый балл`он.

[gas/alarm|o] хим`ическая трев`ога.

[gas/bek|o@gas.0beko] г`азовая гор`елка (= <gasflamingo>).

[gas/botel|o@gas.0botelo] г`азовый балл`он;
[~eg/o] газг`ольдер.

[gas/flam/ing|o] г`азовая гор`елка.

[gas/forn|o] г`азовая печь.

[gas/fornel|o] г`азовая плит`а.

[gas/mask|o] противог`аз.

[gas/mezur/il|o@gas.0mezurilo] г`азовый счётчик.

[gas/(o)/dukt|o@dukt.gas0o] газопров`од (= <gasokondukilo>).

[gas/(o)/konduk/il|o@konduk.gas0ilo] газопров`од.

[*gast|o@gast.0o] гость;
[~i@gast.0i] _vn_ гост`ить;
[~ar/o] г`ости _(собир.)_;
[~ej/o@gast.0ejo] гост`иница;
[~em/a] л`юбящий ход`ить в г`ости;
[~ig/i@gast.0igi] _vt_ приним`ать гост`ей;
[~ig/ant/o@gast.0iganto] хоз`яин, приним`ающий гост`ей.

[gast/am|a@gast.0ama] гостепри`имный;
[~(ec)/o] гостепри`имство.

[gasteroste|o@gaster.0o] _ихт._ к`олюшка (= <dornofisxo>);
[~ed/o/j@gaster1.0oj] _ихт._ к`олюшки _(семейство Gasterosteidae)_;
[~o/form/a/j@gaster.0oformaj] _ихт._ колюшкообр`азные _(отряд Gasterosteiformes)_.

[gast/libr|o@libr.gast0o] кн`ига `отзывов.

[gast/o/cxambr|o] гост`иная.

[gas/trink/ajx|o] газир`овка.

[gastrit|o] _мед._ гастр`ит.

[gastro-] желудочно-, брюхо- _(составная часть термина)_.

[gastrol|i] _vn_ _театр._ гастрол`ировать;
[~o] гастр`оль.

[gastronom|o@gastro.0o] гастрон`ом _(о человеке)_, кулин`ар.

[gastronomi|o@gastro1.0o] гастрон`омия, кулин`ария
[~a] гастроном`ический, кулин`арный; {[~a vendejo] гастроном`ический магаз`ин, гастрон`ом}.

[gastropod|o/j@gastro2.0oj] _зоол._ гастроп`оды, брюхон`огие.

[gastrul|o] _биол._ г`аструла.

[gas/um|i] _vt_ умертв`ить в г`азовой к`амере.

[gatj|o] шаров`ары.

[gauxcx|o@gauxcx.0o] г`аучо.

[gauxgx|o] _тех._ уровнем`ер, щуп.

[gauxl|o] _нац._ _ист._ галл (= <gallo>).

[gauxlteri|o] _бот._ гаульт`ерия.

[gauxr|o] _зоол._ га`ур _(вид буйвола)_.

[Gauxs|o@gauxs.0o] _личн._ Г`аусс _(немецкий математик и физик)_;
[g\~o] _физ., эл._ _ед.изм._ г`аусс.

[gavial|o@gavial.0o] _зоол._ гави`ал;
[~ed/o/j@gavial1.0oj] _зоол._ гави`алы _(семейство Gavialidae)_.

[gavot|o@gavot.0o] гав`от _(танец)_.

[*gaz|o@gaz.0o] _текс._ газ _(ткань)_.

[gazal|o@gazal.0o] _лит._ газ`ель, газ`аль.

[*gazel|o@gazel.0o] _зоол._ газ`ель.

[*gazet|o@gazet.0o] период`ическое изд`ание _(газета, журнал и т.п.)_;
[~ar/o@gazet.0aro] пери`одика, пр`есса;
[~ist/o@gazet.0isto] журнал`ист.

[gazet/bud|o, gazet/butik|o] газ`етный ки`оск.

[gazet/el/trancx|o] газ`етная в`ырезка.

[gazet/serv|o] пресс-бюр`о.

[gazolin|o] => <benzino>.

[gazon|o@gazon.0o] газ`он.

[*ge-@ge] _приставка для обозначения лиц обоих полов:_
{[ge/sinjor/oj] д`амы и господ`а; [ge/frat/o/j] бр`атья и сёстры;
[ge/patr/o/j] род`ители; [ge/patr/a] род`ительский}.

[ge/am/ant|o/j@am.ge0antoj] влюблённые, влюблённая п`ара.

[ge/av|o/j] д`едушка и б`абушка.

[ge/edz|o/j] супр`уги;
[~a] супр`ужеский;
[~igx/i@edz.ge0igxikun0igxi] сочет`аться бр`аком, жен`иться;
[~igx/o] бракосочет`ание, жен`итьба, св`адьба.

[ge/fiancx|o/j] жен`их и нев`еста;
[~igx/i] обруч`иться;
[~igx/o] обруч`ение.

[ge/fil|o/j] сыновь`я и д`очери, д`ети _(обоего пола общих родителей)_.

[gefire|o/j] _зоол._ гефир`еи.

[ge/frat|o/j@frat.ge0oj] брат и сестр`а, бр`атья и сёстры.

[gehen|o@gehen.0o] ге`енна, преисп`одняя.

[gej|o@gej.0o] гей, гомосексуал`ист.

[Gejger|o] _личн._ Г`ейгер _(немецкий физик)_; {[~a nombrilo] _физ._ счётчик Г`ейгера}.

[gejser|o@gejser.0o] _геол._ г`ейзер.

[gejsx|o@gejsx.0o] г`ейша.

[ge/jun/ul|o/j] молодёжь, `юноши и д`евушки.

[gek|o@gek.0o] _зоол._ гекк`он;
[~ed/o/j@geked.0oj] _зоол._ гекк`оны, цепкоп`алые _(семейство Gekkonidae)_.

[ge/kamarad|o/j] тов`арищи _(обоего пола)_.

[gel|o] _редк._ мор`оз (=> <frosto>).

[gelat|o@gelat.0o] = <gelatenajxo>, <gxelo>.

[*gelaten|o@gelate.0o] желат`ин;
[~ajx/o@gelate.0ajxo] _кул._ жел`е.

[geloz|o@geloz.0o] _хим._ аг`ар-аг`ар (= <agaragaro>).

[*gem|o@gem.0o] драгоц`енный к`амень.

[*ge/mastr|o/j] хоз`яева, хоз`яин с хоз`яйкой.

[gemut|a] _редк_. у`ютный (= <komforta>).

[gen|o@gen.0o] _биол._ ген;
[~a] г`енный;
[~ar/o@gen.0aro] _биол._ ген`ом.

[*gencian|o@gencia.0o] _бот._ гореч`авка;
[~ac/o/j@gencia1.0oj] _бот._ гореч`авковые _(семейство Gentianaceae)_.

[*genealog|o] специал`ист в генеал`огии, состав`итель родосл`овной.

[*genealogi|o@geneal.0o] родосл`овная, генеал`огия;
[~a@geneal.0a] генеалог`ический, родосл`овный; {[~a arbo, ~a nomaro] генеалог`ическое д`ерево.}

[gener|i@gener.0i] _vt_
 # _биол._ производ`ить пот`омство, порожд`ать, пород`ить, произвест`и на свет;
 размнож`аться, плод`иться;
 # _физ._ производ`ить, произвест`и, образов`ать, генер`ировать;
[~a@gener.0a] детор`одный;
[~(ad)/o@gener.0ado] произв`одство, генер`ирование, порожд`ение;
[~il/o]
 # _биол._ детор`одный `орган;
 # _эл._ генер`атор.

[*generaci|o@genera.0o] покол`ение.

[*general|o@genera1.0o] генер`ал;
[~a] генер`альский;
[~ar/o] генералит`ет.

[generalisim|o] генерал`иссимус (= <cxefgeneralo>).

[generator|o@genera2.0o] _эл._ генер`атор (= <generilo 2>).

[genetik|o@genetik.0o] ген`етика;
[~a@genetik.0a] генет`ический.

[genez|o@genez.0o]
 # ген`езис, происхожд`ение;
 # _рел._ кн`ига быти`я.

[*geni|o@geni.0o] г`ений _(сущность; дух)_;
[~a@geni.0a] гени`альный;
[~ec/o] гени`альность;
[~ul/o] г`ений _(человек)_.

[*genist|o@genist.0o] _бот._ дрок.

[*genitiv|o@geniti.0o] _грам._ род`ительный пад`еж.

[genocid|o@genocid.0o] геноц`ид.

[*genot|o@genot.0o] _зоол._ ген`етта.

[genotip|o] _биол._ генот`ип.

[genr|o@genr.0o] _грам., биол._ род;
[~a] родов`ой.

[*gent|o@gent.0o] нар`од(ность), пл`емя, род.

[gent/o/murd|o@murd.gento0o] геноц`ид (= <genocido>).

[gent/o/patr|o] _прям., перен._ родонач`альник.

[*genu|o@genu.0o] _анат., тех._ кол`ено;
[~a] кол`енный;
[~e] на кол`енях;
[~i@genu.0i] _vn_ сто`ять на кол`енях.

[genu/fleks|i@fleks.genu0i] _vn_ преклон`ить кол`ени.

[genu/kav|o] _анат._ подкол`енная `ямка, вп`адина (= <poplito>).

[geocentr|a] _астр._ геоцентр`ический.

[geod|o@geod.0o] _геол._ же`ода _(пустота в горной породе)_.

[*geodezi|o@geodez.0o] геод`езия;
[~a] геодез`ический;
[~ist/o] геодез`ист.

[geofizik|o@geofiz.0o] геоф`изика;
[~a] геофиз`ический;
[~ist/o@geofiz.0isto] геоф`изик.

[*geograf|o@geogra.0o] ге`ограф.

[*geografi|o@geogra1.0o] геогр`афия;
[~a] географ`ический;
[~ist/o@geogra1.0isto] ге`ограф (= <geografo>).

[*geolog|o@geolog.0o] ге`олог.

[*geologi|o@geolog1.0o] геол`огия;
[~a] геолог`ический;
[~ist/o@geolog1.0isto] ге`олог (= <geologo>).

[*geometr|o@geomet.0o]
 # геом`етр;
 # землем`ер (=> <termezuristo>, <geodeziisto>);
 # _энт._ пяд`еница, землем`ер _(бабочка)_;
[~ed/o/j@geomet2.0oj]  _энт._ пяд`еницы _(семейство Geometridae)_.

[*geometri|o@geomet1.0o] геом`етрия;
[~a] геометр`ический;
[~ist/o@geomet1.0isto] геом`етр (= <geometro>).

[geopolitik|o] геопол`итика.

[*Georg|o I@georg.0o] _имя_ Ге`оргий, `Юрий, Ег`ор, Ге`орг, Джордж, Жорж, `Ежи, `Иржи, Йорг, Дьёрдь.

[georg|o II] :( => <kartvelo>.

[Georgi|o] _назв._ Дж`орджия _(штат США)_.

[georgik|o/j] _лит._ ге`оргики.

[georgin|o@georgi.0o] _бот._ георг`ин (= <dalio>).

[geotropism|o] _бот._ геотроп`изм.

[geotrup|o@geotru.0o] _энт._ нав`озный жук (= <sterkoskarabo>).

[gepard|o@gepard.0o] _зоол._ геп`ард.

[*ge/patr|o/j@patr.ge0oj] род`ители;
[~a] род`ительский; родн`ой _(о языке, доме, стране)_.

[*gerani|o@gerani.0o] _бот._ гер`ань;
[~ac/o/j@gerani1.0oj] _бот._ гер`аниевые, гер`аневые _(семейство Geraniaceae)_.

[geriatri|a] _мед._ гериатр`ический;
[~ist/o] геронт`олог, гери`атр.

[geril|o@geril.0o] партиз`анская войн`а;
[~an/o] партиз`ан.

[gerlen|o@gerlen.0o] _мор._ тройн`ой кан`ат.

[*german|o@german1.0o] _нац._ н`емец;
[~a@german1.0a] нем`ецкий;
[~ig/i] _vt_ онем`ечивать, германиз`ировать;
[~ism/o] _яз._ герман`изм.

[German|i/o@germani.G0o, German|uj/o@german1.G0ujo] _назв._ Герм`ания;
[g\~i/a] герм`анский.

[germani(um)o@german.0o] _хим.эл._ герм`аний.

[*gerundi|o@gerund.0o] _грам._ гер`ундий; :( дееприч`астие.

[*gest|o@gest.0o] жест;
[~a] ж`естовый; {[~a lingvo] = <gestolingvo>};
[~e] ж`естом, ж`естами;
[~i@gest.0i] _vn_ жестикул`ировать;
[~ad/o] жестикул`яция.

[gestap|o] _ист., пол._ гест`апо.

[gest/o/lingv|o] яз`ык ж`естов.

[get|o, gett|o] г`етто.

[geum|o@geum.0o] _бот._ гравил`ат.

[gibon|o] _зоол._ гибб`он.

[gicxet|o@gicxet.0o] ок`ошко _(кассы и т.п.)_.

[gig|o] _мор._ г`ичка, `ялик.

[giga-] _тех., научн._ _приставка к единицам измерения_ гига- _(увеличение в миллиард раз, 10<*9*>)_.

[giga/bajt|o] _инф._ _ед.изм._ гигаб`айт.

[*gigant|o@gigant.0o] гиг`ант, испол`ин, велик`ан;
[~a@gigant.0a] гиг`антский.

[gild|o@gild.0o] _ист._ г`ильдия.

[*gilotin|o@giloti.0o] гильот`ина;
[~i@giloti.0i] _vt_ гильотин`ировать.

[gimnast|o@gimnas.0o] гимн`аст.

[*gimnastik|o@gimnas1.0o] гимн`астика; {[matena ~o] `утренняя зар`ядка};
[~a] гимнаст`ический;
[~i@gimnas1.0i] _vn_ заним`аться гимн`астикой;
[~ist/o@gimnas1.0isto] гимн`аст (= <gimnasto>).

[*gimnazi|o@gimnaz.0o] гимн`азия;
[~a] гимназ`ический;
[~an/o@gimnaz.0ano] гимназ`ист.

[gimnosperm|o/j@gimnos.0oj] _бот._ голосем`янные.

[gimnot|o@gimnot.0o] _ихт._ электр`ический `угорь.

[gine|o] _ден.ед._ гин`ея.

[ginece|o@ginece.0o] _бот._ п`естик.

[ginekolog|o@gineko.0o] _мед._ гинек`олог.

[ginekologi|o@gineko1.0o] _мед._ гинекол`огия;
[~a] гинеколог`ический;
[~ist/o@gineko1.0isto] гинек`олог (= <ginekologo>).

[gingiv|o@gingiv.0o] _анат._ десн`а;
[~a] дёсенный;
[~it/o] _мед._ гингив`ит.

[gingival|o] _фон._ гингив`альный _или_ альвеол`ярный согл`асный.

[gink|o] _бот._ г`инкго _(дерево)_.

[ginseng|o@ginseng.0o] _бот._ женьш`ень;
[~a] женьш`еневый; {[~a radiko] к`орень женьш`еня}.

[gip|o] _орн._ сип белогол`овый.

[gipaet|o@gipaet.0o] _орн._ ягн`ятник-бород`ач.

[*gips|o@gips.0o] гипс;
[~a] г`ипсовый;
[~i@gips.0i] _vt_ покрыв`ать г`ипсом;
[~ajx/o] г`ипсовое изд`елие.

[gips/o/bandagx|o] _мед._ г`ипсовая пов`язка.

[gipsofil|o] _бот._ гипсол`юбка, к`ачим.

[gipur|o] гип`юр.

[gir|i] _vn_ _редк._ вращ`аться по кр`угу _или_ по спир`али, круж`ить;
[~o] коловращ`ение; _анат._ изв`илина головн`ого м`озга.

[gir/falk|o] _орн._ кр`ечет.

[*girland|o@girlan.0o] гирл`янда; {[~o el rozoj] гирл`янда из роз};
[~i] _vt_ украш`ать гирл`яндами.

[giroskop|o@girosk.0o] _тех._ гироск`оп, жироск`оп.

[gis|i@gis.0i] _vt_ лить, отлив`ать _(металл)_;
[~ad/o@gis.0ado] литьё;
[~ajx/o@gis.0ajxo] отл`ивка;
[~ej/o] лит`ейный цех;
[~ist/o] лит`ейщик.

[gis/fer|o] чуг`ун.

[gist|o@gist.0o] _биол., кул._ др`ожжи;
[~i] _vt_ закв`ашивать, сбр`аживать;
[~ajx/o] дрожжев`ое т`есто; закв`аска.

[*gitar|o@gitar.0o] гит`ара;
[~a] гит`арный;
[~i] _vt_ игр`ать на гит`аре;
[~ist/o] гитар`ист.

[glabel|o@glabel.0o] _анат._ глаб`елла, межбр`овье, надперен`осье.

[glac|o@glac.0o] зерк`альное стекл`о;
[~ist/o] зерк`альщик.

[glace|a@glace.0a] гл`янцевый, лощёный;
[~o] гл`янец;
[~ig/i@glace.0igi] глянцев`ать.

[*glaci|o@glaci.0o] лёд;
[~a@glaci.0a] ледян`ой, лед`овый; леден`ящий; _геол._ ледник`овый;
[*~ajx/o@glaci.0ajxo] _кул._ мор`оженое;
[~ajx/ist/o] мор`оженщик;
[~ar/o@glaci.0aro0ejo, ~ej/o@glaci.0aro0ejo] ледн`ик _(в горах)_ (= <glacirivero>, <glacxero>);
[~er/o] льд`ина, льд`инка;
[~ig/i@glaci.0igi] замор`озить; сков`ать льдом; {[~iga punkto] т`очка замерз`ания};
[~igx/i@glaci.0igxi] заледен`еть, заст`ыть;
[~uj/o@glaci.0ujo0sxranko0tenejo] мороз`ильник, ледн`ик.

[glaci/flos/ad|o] ледох`од.

[glaci/mont|o@glaci.0insulo0monto] `айсберг.

[glaci/pend/ajx|o] сос`улька.

[glaci/river|o] _геогр._ ледн`ик (= <glacxero>).

[glaci/romp/il|o@glaci.0rompilo] _мор._ ледок`ол.

[glacis|o@glacis.0o] _воен._ гл`асис.

[glaci/sxrank|o@glaci.0ujo0sxranko0tenejo] ледн`ик _(ящик со льдом)_.

[glacxer|o] _разн._ ледн`ик; гл`етчер.

[*glad|i@glad.0i] _vt_ гл`адить _(бельё)_;
[~ad/o] гл`аженье;
[~il/o@glad.0ilo] ут`юг.

[*gladiator|o@gladia.0o] глади`атор.

[gladiol|o@gladio.0o] _бот._ глади`олус, шп`ажник.

[glad/o/tabul|o@tabul.glado0o] глад`ильная доск`а.

[*glan|o@glan.0o]
 # _бот._ жёлудь;
 # _анат._ гол`овка чл`ена;
[~a] желудёвый;
[~ing/o@glan.0ingo] ч`ашечка жёлудя.

[*gland|o@gland.0o] _анат._ желез`а;
[~a] жел`езистый;
[~et/o] желёзка;
[~it/o] _мед._ воспал`ение желёз.

[glareol|o@glareo.0o] _орн._ тирк`ушка.

[*glas|o@glas.0o] стак`ан; {[~o da suko] стак`ан с`ока};
[~et/o] ст`опка, р`юмка.

[Glasgov|o] _назв._ _г._ Гл`азго.

[*glat|a@glat.0a] гл`адкий, р`овный;
[~e] гл`адко, р`овно;
[~ajx/o] гл`адкая пов`ерхность; равн`ина;
[~ig/i@glat.0igi] _vt_ разгл`адить, в`ыровнять;
[~igx/i] разгл`адиться.

[glatis|o] н`аледь, гололёд.

[glauxber|a] : {[~a salo] _хим._ глауб`ерова соль, сернок`ислый н`атрий}.

[glauxci|o@glauxc.0o] _бот._ гл`ауциум.

[glauxk|a@glauxk1.0a] _редк._ с`ине-зелёный, цв`ета морск`ой вод`ы (= <bluverda>, <marverda>).

[glauxkom|o] _мед._ глаук`ома.

[glauxkonit|o@glauxk.0o] _мин._ глаукон`ит.

[*glav|o@glav.0o] меч;
[~ing/o@glav.0ingo] н`ожны меч`а.

[glav/o/fisx|o] меч-р`ыба (= <ksifio>).

[glav/o/frap|o] уд`ар меч`ом.

[*glazur|o@glazur.0o] глаз`урь;
[~i@glazur.0i] _vt_ глазиров`ать;
[~ist/o] глазир`овщик;
[~it/a] глазир`ованный.

[gledicxi|o] _бот._ глед`ичия.

[glekom|o@glekom.0o] _бот._ б`удра.

[gliceri|o@glicer.0o] _бот._ м`анник.

[*glicerin|o@glicer3.0o] глицер`ин.

[glicerol|o] = <glicerino>.

[glicin|o@glicin.0o]
 # _хим._ глиц`ин;
 # _бот._ глиц`иния (=> <glicineo>).

[glicine|o@glicin1.0o] _бот._ глиц`иния.

[*gliciriz|o@glicir.0o] _бот._ сол`одка, лакр`ичник;
[~a] солодк`овый, лакр`ичный; {[~a radiko] лакр`ичный к`орень};
[~ajx/o@glicir.0ajxo] _кул._ лакр`ица.

[glikogen|o] _хим._ гликог`ен.

[glikol|o] _хим._ глик`оль.

[*glikoz|o@glikoz.0o] => <glukozo>.

[*glim|o@glim.0o] _мин._ слюд`а;
[~a] слюдян`ой;
[~i] _vn_ свет`иться, сверк`ать, перелив`аться; мерц`ать.

[gliptik|o@glipti.0o] _иск._ гл`иптика _(резьба по камню)_;
[~ajx/o] _иск._ г`емма.

[gliptodont|o@glipto.0o] _палеонт._ глиптод`онт.

[glir|o@glir.0o] _зоол._ с`оня-полч`ок;
[~ed/o/j@glired.0oj] _зоол._ с`они _(семейство Gliridae)_.

[glis|i@glis.0i] _vn_ _ав._ план`ировать;
[~il/o@glis.0ilo] _ав._ планёр.

[*glit|i@glit.0i] _vn_ скольз`ить;
[~a@glit.0a] ск`ользкий;
[~ej/o]
 # _тех._ полз`ун, сал`азки;
 # _спорт._ кат`ок;
[*~il/o@glit.0ilo] _спорт._ конёк (= <sketilo>).

[glit/boben|o@boben.glit0o] _тех._ тк`ацкий челн`ок, ут`ок.

[glit/fal|i@glit.0fali] _vn_ уп`асть _(поскользнувшись)_.

[glit/fold|o@fold.glit0o] _тех._ паз _(для скольжения)_.

[glit/kalkul/il|o] счётная лин`ейка.

[glit/kur|i@glit.0kuri] _vn_ кат`аться на коньк`ах (= <sketi>);
[~ant/o] конькоб`ежец.

[glit/pec|o] _тех._ дв`ижущаяся часть станк`а, кар`етка и т.п.

[*glit/vetur/il|o] с`ани (= <sledo>).

[*glob|o@glob.0o] шар; {[okula ~o] глазн`ое `яблоко; [fadena ~o] клуб`ок н`иток};
[~a@glob.0a] шаров`идный, кр`углый;
[~et/o@glob.0eto] ш`арик.

[glob/artik|o] _тех._ суст`ав, шаров`ой шип.

[glob/krajon|o] ш`ариковая р`учка.

[glob/lagr|o] _тех._ шарикоподш`ипник.

[globul|o] _физиол._ кровян`ое т`ельце.

[globulari|o@globul.0o] _бот._ шар`овница, глобул`ярия.

[globus|o@globus.0o] гл`обус.

[*glor|o@glor.0o] сл`ава; {[ordeno de G\~o] `орден Сл`авы};
[*~i@glor.0i] _vt_ сл`авить, прославл`ять; {[~i la heroojn] сл`авить гер`оя};
[~i si/n@glor.sin0i] хвал`иться, похвал`яться, кич`иться;
[~a@glor.0a] сл`авный, просл`авленный;
[~ad/o] прославл`ение, восхвал`ение;
[~igx/i] просл`авиться;
[~ig/i@glor.0igi] _vt_ просл`авить _(собой)_, сд`елать изв`естным;
{[lia verko ~igas lin pli ol la lauxdoj] ег`о произвед`ение прославл`яет ег`о
б`ольше чем похвал`ы;
[grandaj scienculoj ~igas la naskigxlandon] вел`икие учёные прославл`яют
сво`ю р`одину};
[~ind/a] достосл`авный.

[glor/ag|o] п`одвиг (= <heroajxo>).

[glor/am|a] честолюб`ивый;
[~o@am.glor0o] честол`юбие.

[glor/kron|o@glor.0krono] оре`ол, нимб (= <auxreolo>).

[glos|o@glos.0o] гл`осса, толков`ание; {[margxenaj ~oj] зам`етки на пол`ях};
[~i] _vt_ толков`ать, поясн`ять, коммент`ировать.

[glosin|o/j] _энт._ глосс`иды _(семейство насекомых, к которому принадлежит муха цеце)_.

[glot|o@glot.0o] _анат._ голосов`ая щель;
[~a] относ`ящийся к голосов`ой щ`ели; {[~a plosivo] _фон._ горт`анный см`ычный, горт`анная см`ычка}.

[*glu|i@glu.0i] _vt_ кл`еить;
[~o@glu.0o, ~ajx/o, ~il/o] клей; {[amela ~o] крахм`альный клей, кл`ейстер};
[~a] л`ипкий; клеев`ой;
[~ad/o] скле`ивание;
[~ec/a] кл`ейкий, л`ипкий;
[~igx/i] прикл`еиться.

[glu/bend|o@bend.glu0o] л`ипкая л`ента, кл`ейкая л`ента, скотч.

[glucini|o] _мин._ бер`илл (= <berilo>).

[glugl|i@glugl.0i] _vn_ б`улькать;
[~(ad)/o@glugl.0o] б`ульканье.

[*glukoz|o] _хим._ глюк`оза.

[glum|o@glum.0o] _бот._ обол`очка зерн`а, кр`оющая чеш`уйка, ств`орка.

[*glut|i@glut.0i] _vt_ глот`ать, проглот`ить;
[~o@glut.0o] глот`ок; {[~o da akvo] глот`ок вод`ы};
[~a] глот`ательный;
[~ad/o] глот`ание;
[~end/a] _мед._ для употребл`ения внутрь.

[glutamat|o@glutamat.0o] _хим._ глутам`ат.

[glute|o@glute.0o] _анат._ `ягодица.

[gluten|o@gluten.0o] _бот._ клейков`ина.

[gnafali|o] _бот._ сушен`ица.

[gnejs|o@gnejs.0o] _мин._ гнейс.

[gnet|o@gnet.0o] _бот._ гн`етум;
[~ac/o/j@gnetac.0oj] _бот._ гн`етовые _(семейство Gnetaceae)_;
[~o/plant/o/j@gnet.0oplantoj] _бот._ гн`етовые _(отдел Gnetophyta)_.

[*gnom|o@gnom.0o] гном.

[gnomik|a] _филос., яз._ гном`ический.

[gnomon|o@gnomon.0o] _астр._ с`олнечные час`ы, гн`омон.

[gnoseologi|o] _филос._ гносеол`огия, те`ория позн`ания (= <epistemologio>);
[~a] гносеолог`ический.

[gnostik|o@gnostik.0o] _рел._ гн`остик;
[~a@gnostik.0a] гност`ический;
[~ism/o@gnostik.0ismo] гностиц`изм.

[gnu|o@gnu.0o] _зоол._ антил`опа-гну.

[go|o@go.0o] го _(японская игра)_.

[gobang|o] = <goo>.

[gobelen|o@gobelen.0o] _иск._ гобел`ен.

[gobelin|o@gobelin.0o] = <gobeleno>.

[*gobi|o@gobi.0o] _ихт._ песк`арь.

[gobius|o] _ихт._ быч`ок.

[goelet|o@goelet.0o] _мор._ го(э)л`ет; шх`уна (= <skuno>).

[Goet|o] _личн._ Гёте _(немецкий поэт)_.

[gofr|i] _vt_ _тех._ гофр`ировать; выд`авливать рель`ефный рис`унок;
[~ad/o] гофрир`овка, гофр`ирование.

[gol|o@gol.0o] _спорт._ гол;
[~i] _vn_ заб`ить гол;
[~ej/o@gol.0ejo] вор`ота;
[~ul/o@gol.0ulo] врат`арь.

[*golf|o@golf.0o]
 # _геогр._ зал`ив;
 # гольф _(игра)_ = <golfludo>;
[~et/o@golf.0eto] _геогр._ б`ухта.

[Golf|a Fluo] _назв._ _течение_ Гольфстр`им.

[golf/lud|o] _спорт._ гольф _(игра)_;
[~i] _vn_ игр`ать в гольф.

[gol/fost|o] _спорт._ шт`анга вор`от.

[Golgot|o@golgot.0o] _рел._ _назв._ Голг`офа (= <Kalvario>).

[goliat|o] _энт._ голи`аф.

[*gondol|o@gondol.0o] гонд`ола;
[~ist/o@gondol.0isto] гондоль`ер.

[gong|o@gong.0o] гонг;
[~i] _vn_ уд`арить в гонг.

[gonidi|o] _бот._ гон`идия.

[goniometr|o] _тех._ гони`ометр, приб`ор для измер`ения угл`ов.

[gonokok|o@gonoko.0o] _микр._ гонок`окк.

[gonore|o] _мед._ гонор`ея, тр`иппер.

[gopak|o] гоп`ак _(танец)_.

[Gordi|o] _личн._ Г`ордий _(фригийский царь)_; {[~a nodo] г`ордиев `узел}.

[*gorgx|o@gorgx.0o] г`орло; горлов`ина, г`орлышко бут`ылки; {[monta ~o] ущ`елье};
[~a] горлов`ой.

[*goril|o@goril.0o] гор`илла.

[got|o@got.0o] _ист._ _нац._ гот;
[~a@got.0a] г`отский.

[*gotik|o@gotik.0o] _иск._ г`отика;
[~a@gotik.0a] гот`ический; {[~a tiparo] гот`ический шрифт}.

[grac|o@grac.0o] _рел._ благод`ать.

[*graci|a@graci.0a] граци`озный; из`ящный;
[~e@graci.0e] граци`озно;
[~o@graci.0o] гр`ация;
[~ec/o@graci.0eco] граци`озность.

[gracil|a@gracil.0a] хр`упкий; `очень т`онкий.

[*grad|o@grad.0o]
 # _ед.изм._ гр`адус; дел`ение шкал`ы измер`ения; балл;
{[kvin ~oj sub la nulo] пять гр`адусов н`иже нул`я;
[angulo de tridek ~oj] `угол в тр`идцать гр`адусов;
[vento je ses ~oj] в`етер в шесть б`аллов};
 # ст`епень; {[en plej alta ~o] в в`ысшей ст`епени;
[~oj de komparo] ст`епени сравн`ения; [~o de libereco] _тех._ ст`епень своб`оды};
[~a@grad.0a] гр`адусный; соотв`етствующий такой-то ст`епени;
[~ad/o] град`ация;
[~ig/i@grad.0igi] располаг`ать в пор`ядке усил`ения; граду`ировать.

[gradaci|o] град`ация, посл`едовательность, постеп`енность.

[gradient|o@gradient.0o] _мат., физ._ гради`ент.

[gradus|o@gradus.0o] _ед.изм._ град _(прямой угол соответствует 100 градам)_.

[*graf|o@graf.0o] граф;
[~in/o] граф`иня;
[~uj/o@graf.0ujo] гр`афство.

[grafe|o@grafe.0o] _мат._ граф;
[~ik/o@grafei.0o] _мат._ те`ория гр`афов.

[grafik|o@grafik.0o] _иск., яз._ гр`афика;
[~a@grafik.0a] граф`ический;
[~ajx/o@grafik.0ajxo] _тех., научн._ гр`афик, чертёж, сх`ема;
[~ist/o] гр`афик _(художник)_.

[*grafit|o@grafit.0o] граф`ит;
[~a] граф`итный.

[grafiti|o@grafiti.0o] графф`ити.

[graf/land|o@graf.0lando] гр`афство, ландгр`афство.

[*grafolog|o@grafol.0o] граф`олог.

[*grafologi|o@grafol1.0o] графол`огия;
[~a] графолог`ический;
[~ist/o@grafol1.0isto] граф`олог (= <grafologo>).

[grajl|o@grajl.0o] _метео_ круп`а, м`елкий град.

[*grajn|o@grajn.0o] зерн`о, зёрнышко; круп`ица, круп`инка;
[~a] зернов`ой, зерн`истый;
[~ec/o] _тех._ зерн`истость;
[~et/o] зёрнышко, с`емечко; круп`ица;
[~ig/i@grajn.0igi] _vt_ размельч`ать в зёрна, в круп`ицы.

[grak|i@grak.0i] _vn_
# к`аркать;
# проч`истить г`орло, отк`ашляться.

[*gram|o@gram.0o] _ед.изм._ грамм.

[*gramatik|o@gramat.0o] грамм`атика;
[~a] граммат`ический;
[~ist/o@gramat.0isto] грамм`атик.

[gramin|o] _бот._ злак;
[~ac/o/j] _бот._ зл`аки, зл`аковые раст`ения (=> <poacoj>).

[gramine|o@gramine.0oj] _бот._ = <gramino>.

[*gramofon|o@gramof.0o] граммоф`он; про`игрыватель;
[~a] граммоф`онный; {[~a disko] грампласт`инка}.

[gran|o] _ед.изм._ гран _(аптекарская единица веса)_.

[*granat|o@granat.0o] гран`ат _(плод)_;
[~uj/o@granat.0ujo] _бот._ гран`атовое дер`ево;
[~uj/ac/o/j@granat1.0oj] _бот._ гран`атовые _(семейство Punicaceae)_.

[granat/arb|o@granat.0ujo] = <granatujo>.

[granat/suk|o] гран`атовый сок.

[*grand|a@grand.0a] больш`ой; кр`упный; вел`икий;
[~o@grand.0o] величин`а; разм`ер; {[alterna ~o] перем`енная величин`а};
[~ec/o] вел`ичие;
[~eg/a] огр`омный, гром`адный; гиг`антский;
[~eg/ul/o@grand.0egulo] велик`ан;
[~ig/i] _vt_ увел`ичить, укрупн`ить;
[~igx/i@grand.0igxi] увел`ичиться; укрупн`иться.

[grand/agx|a@grand.0agxa] ст`арый; больш`ой _(о ребёнке)_.

[*grand/anim|a@grand.0anima] великод`ушный;
[~ec/o] великод`ушие.

[grand/industri|o] кр`упная пром`ышленность.

[*grandioz|a@grandi.0a] гранди`озный; велич`авый;
[~(ec)/o] гранди`озность.

[grand/majstr|o] гроссм`ейстер.

[grand/mast|o@mast.cxef0o] _мор._ грот-м`ачта (= <cxefmasto>).

[grand/nombr|a@nombr.grand0a] многоч`исленный.

[grand/part|e] б`ольшей ч`астью.

[grand/prez|a] дорог``ой _(о цене)_.

[grand/sinjor|o@grand.0ulo0sinjoro] _уст._ б`арин.

[grand/valor|a@valor.alt0agrand0amult0a] ц`енный.

[grand/vel|o@vel.cxef0o] _мор._ грот _(парус)_ (= <cxefvelo>).

[*granit|o@granit.0o] _мин._ гран`ит;
[~a@granit.0a] гран`итный.

[granul|o] гр`анула;
[~ig/i] гранул`ировать.

[grapfrukt|o@grapfrukt.0o] грейпфр`ут;
[~a] грейпфр`утовый.

[grapfrukt/arb|o@grapfrukt.0arbo.BOT] _бот._ грейпфр`утовое д`ерево.

[grapl|o@grapl.0o] _мор., тех._ крюк, шт`анговая скоб`а, к`ошка.

[grapol|o@grapol.0o] _бот._ гроздь, кисть _(ягод, цветов)_.

[*gras|o@gras.0o] жир;
[~a@gras.0a] ж`ирный; жиров`ой; с`альный;
[~ajx/o] _кул._ ж`ирное, скор`омное;
[~igx/i@gras.0igxi] жир`еть, тучн`еть, грузн`еть;
[~igx/o] ожир`ение.

[*grat|i@grat.0i] _vt_ чес`ать, скрест`и; цар`апать;
[~i si/n] (по)чес`аться;
[~ajx/o] цар`апина;
[~il/o] скреб`ок; _тех._ ш`абер.

[graten|i@graten.0i] _кул._ запек`ать;
[~ajx/o@graten.0ajxo] _кул._ запек`анка.

[gratif(ik)|i@gratif.0] _vt_ премиров`ать, ж`аловать, наград`ить;
[~o] нагр`ада, пр`емия.

[gratiol|o] _бот._ авр`ан.

[*gratul|i@gratul.0i] _vt_ _(pri, al, okaze de io)_ поздр`авить _(с чем-л.)_;
{[~i al la festo de Unua de majo] поздравл`ять с пр`аздником П`ервого м`ая};
[~o@gratul.0o] поздравл`ение;
[~a@gratul.0a] поздрав`ительный; {[~a letero] поздрав`ительное письм`о}.

[grauxl|i] _vn_ рыч`ать;
[~o] рыч`ание, рык.

[*grav|a@grav.0a] в`ажный, знач`ительный, серьёзный;
{[~a dokumento] в`ажный докум`ент; [~a decido] в`ажное реш`ение};
[~e@grav.0e] в`ажно, серьёзно; {[~e vundita] серьёзно р`анен};
[~i@grav.0i] _vn_ быть в`ажным, им`еть знач`ение; {[tio ne ~as!] `это нев`ажно!};
[~ec/o@grav.0eco] в`ажность, знач`ительность;
[~eg/a] чрезвыч`айно в`ажный, реш`ающий;
[~ul/o] в`ажная перс`она.

[*graved|a@graved.0a] бер`еменная;
[~ec/o] бер`еменность;
[~ig/i@graved.0igi] _vt_ сд`елать бер`еменной;
[~igx/i@graved.0igxi] забер`еменеть; {[monto ~igxis, muso naskigxis] _посл._ гор`а родил`а мышь};
[~ul/in/o] бер`еменная ж`енщина.

[gravit|o@gravit.0o] _физ._ гравит`ация, тягот`ение, с`ила тягот`ения;
[~i@gravit.0i] _vn_ _физ._ тягот`еть, исп`ытывать с`илу тягот`ения.

[grav/mien|e] с в`ажным выраж`ением лиц`а.

[*gravur|i@gravur.0i] _vt_ гравиров`ать;
[~(ad)/o] гравир`овка;
[~ajx/o@gravur.0ajxo] грав`юра;
[~il/o@gravur.0ilo] шт`ихель _(резец для гравировки)_;
[~ist/o] гравёр.

[greb|o] _орн._ пог`анка, ч`омга (=> <podicipo>).

[greft|i@greft.0i] _vt_
 # _с/х_ привив`ать;
 # _мед._ перес`аживать;
[~o]
 # _с/х_ прив`ивка;
 # _мед._ перес`адка;
[~ajx/o@greft.0ajxo] прив`ивок, прив`ой;
[~il/o] привив`альный нож.

[*greg|o@greg.0o] ст`адо;
[~a@greg.0a] ст`адный; {[~a instinkto] ст`адный инст`инкт};
[~ej/o@greg.0ejo] п`астбище.

[Gregori|o] _имя_ Григ`орий, Гр`егори.

[gregori|a] григори`анский _(о календаре)_.

[grejhund|o] англ`ийская борз`ая, грейх`аунд.

[grejs|o@grejs.0o] _геол., мин._ песч`аник.

[*grek|o] _нац._ грек;
[~a] гр`еческий.

[Grek|i/o, Grek|uj/o] _назв._ Гр`еция.

[*gren|o@gren.0o] зерн`о _(пшеница, рожь, ячмень и т.п.)_;
[~a] зернов`ой, хл`ебный;
[*~ej/o@gren.0ejo] хл`ебный амб`ар;
[~uj/o] з`акром.

[*grenad|o@grenad.0o] _воен._ гран`ата;
[~ist/o@grenad.0isto] гранатомётчик; _ист._ гренадёр;

[grenad/funel|o] вор`онка от снар`яда.

[grenat|o@grenat.0o] _мин._ гран`ат.

[gren/kamp|o] н`ива.

[gren/plant|o] злак (= <graminaco>).

[gren/vent/um|i] _vt_ в`еять _(хлеб)_;
[~il/o] в`еялка.

[Grenvicx|o] _назв._ _г._ Гр`инвич;
[~a] гр`инвичский.

[gres|o@gres.0o] трав`а _(корм скоту)_;
[~ej/o@gres.0ejo] п`астбище.

[*gri|o@gri.0o] круп`а;
[~a] крупян`ой;
[~ajx/o@gri.0ajxo] к`аша.

[grif|o@grif.0o]
 # _орн._ гриф;
 # _миф._ гриф`он.

[*grifel|o@grifel.0o]
 # гр`ифель;
 # рез`ец _(гравёра)_, шт`ихель.

[grifon|o@grifon.0o] гриф`он _(порода собак)_.

[*gril|o@gril.0o] _энт._ сверч`ок, кузн`ечик;
[~ed/o/j@griled.0oj] _энт._ сверчк`овые _(семейство Gryllidae)_.

[*grimac|o@grimac.0o] грим`аса; {[~o de doloro] грим`аса б`оли};
[~i@grimac.0i] _vn_ грим`асничать, кривл`яться;
[~ul/o] кривл`яка.

[*grimp|i@grimp.0i] _vn_ кар`абкаться, взбир`аться;
[~ajx/o] вь`ющееся раст`ение;
[~ant/o, ~ist/o] альпин`ист, скалол`аз.

[*grinc|i@grinc.0i] _vn_ скрип`еть, скрежет`ать;
[~ig/i@grinc.0igi] _vt_: {[~igi la dentojn] скрежет`ать зуб`ами};
[~(ad)/o] скрип, скр`ежет.

[*grip|o@grip.0o] _мед._ грипп, _уст._ инфлю`энца;
[~a] грипп`озный;
[~ul/o] больн`ой гр`иппом.

[griv|o/j@griv.0o] _кул._ шкв`арки.

[*griz|a@griz.0a] с`ерый; сед`ой; {[~a lupo] с`ерый волк; [~aj haroj] сед`ые в`олосы;
[~a tago] с`умрачный день; [~aj tagoj] _перен._ с`ерые б`удни};
[~ajx/o@griz.0ajxo] седин`а;
[~igx/i] сед`еть; посер`еть.

[griz/barb|a] седобор`одый.

[griz/har|a] седовл`асый;
[~ul/o] сед`ой _(сущ.)_.

[groc|o] _редк._ гросс _(единица исчисления = 12 дюжин)_.

[Groenland|o] _назв._ Гренл`андия.

[*grog|o@grog.0o] грог _(напиток)_.

[grop|o@grop.0o] круп _(задняя часть спины лошади)_ (= <lumbo>).

[*gros|o@gros.0o] крыж`овник _(ягода)_;
[~uj/o@gros.0ujo] _бот._ куст крыж`овника.

[gros/arbust|o] = <grosujo>.

[*grosx|o@grosx.0o] _ден.ед._ грош _(тж. перен.)_.

[*grot|o@grot.0o] грот.

[*grot/esk|a@grotes.0a] _иск._ грот`ескный, прич`удливый;
[~o@grotes.0o] грот`еск.

[*gru|o@gru.0o]
 # _орн._ жур`авль _(птица)_;
 # кол`одезный жур`авль; _тех._ подъёмный кран (= <argano 2>);
[G\~o] _астр._ Жур`авль _(созвездие)_;
[~ed/o/j@grued.0oj] _орн._ журавл`и _(семейство Gruidae)_;
[~o/form/a/j@gru.0oformaj] _орн._ журавлеобр`азные _(отряд Gruiformes)_.

[grum|o@grum.0o] грум.

[*grumbl|i@grumbl.0i] _vn_ ворч`ать, брюзж`ать;
[~ad/o] ворч`ание, брюзж`ание;
[~em/a] брюзгл`ивый, ворчл`ивый;
[~ul/o] брюзг`а, ворч`ун.

[grumel|o] сг`усток; ком`ок;
[~igx/i] сверн`уться _(о молоке, крови)_.

[*grund|o@grund.0o] грунт, п`очва; {[argila ~o] гл`инистый грунт;
[fekunda ~o] плодор`одная п`очва};
[~a] грунт`овый, п`очвенный;
[~i] _vn_ _мор._ сид`еть на мел`и.

[grunt|i@grunt.0i] _vn_ хр`юкать.

[grunt/bov|o@bov.grunt0o] _зоол._ як (= <poefago>).

[*grup|o@grup.0o] гр`уппа; _воен._ отдел`ение;
[~a] группов`ой;
[~e] гр`уппой, гр`уппами;
[~acx/o@grup.0acxo] группир`овка _(неодобр.)_, ш`айка, б`анда, кл`ика;
[~estr/o] _воен._ команд`ир отдел`ения; нач`альник гр`уппы;
[~et/o@grupet.0o] гр`уппка;
[~ig/i@grup.0igi] _vt_ (с)группиров`ать;
[~igx/i] (с)группиров`аться.

[*gruz|o I@gruz.0o]
 # _стр._ щ`ебень, гр`авий;
 # _мед._ к`амни _(в почках и т.п.)_;
[~i] _vt_ посып`ать гр`авием;
[~ul/o] _мед._ больн`ой мочек`аменной бол`езнью.

[gruz|o II] :( => <kartvelo>.

[gruz/mal/san|o] _мед._ к`амни _(в почках и т.п.)_;
[~ul/o] = <gruzulo>.

[guan|o@guan.0o] гу`ано _(удобрение)_.

[guanak|o] _зоол._ гуан`ако.

[guasx|o@guasx.0o] гу`ашь.

[gubernator|o@gubern.0o] = <guberniestro>.

[*guberni|o@gubern1.0o] губ`ерния;
[~a] губ`ернский;
[~estr/o@gubern1.0estro] губерн`атор.

[*gudr|o@gudr.0o] смол`а, дёготь; _стр._ гудр`он;
[~i@gudr.0i] _vt_ смол`ить.

[*guf|o@guf.0o] _орн._ ф`илин.

[gugx|o] _тех._ полукр`углое долот`о.

[Gujan|o] _назв._ Гай`ана.

[gujav|o@gujav.0o] гуа`ява _(фрукт)_;
[~uj/o@gujav.0arbo] _бот._ гуа`ява _(растение)_.

[gul|o@gul.0o] _зоол._ росом`аха.

[Gulag|o] _ист., пол._ Гул`аг.

[gulasx|o@gulasx.0o] _кул._ гул`яш.

[*gulden|o@gulden.0o] _ден.ед._ г`ульден.

[*gum|o@gum.0o]
 # рез`ина;
 # кам`едь _(растительный клей)_;

[gumigut|o@gumigu.0o] гуммиг`ут, кам`едь-смол`а.

[gum/tol|o] прорез`иненная ткань.

[gun|o] _с/х_ тёлка (= juna <bovino>).

[gupi|o@gupi.0o] _ихт._ г`уппи.

[*gurd|o@gurd.0o] _муз._ шарм`анка;
[~i@gurd.0i] _vt_ игр`ать на шарм`анке; _перен._ тверд`ить одн`о и то же, талд`ычить;
[~ist/o] шарм`анщик.

[gurnard|o@gurnar.0o] _ихт._ тр`игла, морск`ой пет`ух _(рыба)_.

[*gust|o@gust.0o] вкус; {[acida ~o] к`ислый вкус; [homo kun delikata ~o] челов`ек с т`онким вк`усом};
[~i@gust.0i] _vn_ им`еть вкус _(чего-л.)_ ;
[~ig/i@gust.0igi] _vt_ придав`ать вкус.

[gust/o/mank|o] безвк`усица.

[*gust/um|i@gust.0umi] _vt_ пр`обовать на вкус, отв`едать;
[~ist/o] дегуст`атор.

[gusx|o@gusx.0o] _бот._ боб _(плод бобовых)_, струч`ок _(неправильное бытовое название)_.

[*gut|o@gut.0o] к`апля;
[~a] к`апельный;
[~e@gut.0epo0e] по к`апле;
[*~i@gut.0i] _vn_ к`апать _(опадать каплями)_;
[~ig/i@gut.0igi] к`апать _(ронять капли)_;
[~ig/il/o] пип`етка, к`апельница;
[~et/o] к`апелька.

[*gutaperk|o@gutape.0o] гуттап`ерча;
[~a] гуттап`ерчевый.

[Gutenberg|o] _личн._ Гутенб`ерг _(первопечатник)_.

[gutural|o@gutura.0o] _фон._ гуттур`альный согл`асный, заднеяз`ычный согл`асный, задненёбный согл`асный.

[*guvern|i@guvern.0i] _vt_ восп`итывать _(не своего ребёнка)_;
[~ad/o] воспит`ание;
[~ist/o@guvern.0isto] гувернёр;
[~ist/in/o@guvern.0isto] гуверн`антка.

[guzl|o@guzl.0o] _муз._ г`усли;
[~ist/o] гусл`яр.

[gvajak|o] _бот._ = <gajako>.

[gvajakol|o] _хим._ = <gajakolo>.

[*gvardi|o@gvardi.0o] гв`ардия;
[~an/o] гвард`еец.

[gvat|i@gvat.0i] _vt_ подстерег`ать, высл`еживать;
[~ej/o] зас`ада, западн`я.

[*Gvatemal|o] _назв._ Гватем`ала.

[gvat/luk/et|o] дверн`ой глаз`ок.

[gveril|o] => <gerilo>.

[*gvid|i@gvid.0i] _vt_ вест`и, руковод`ить, направл`ять, пр`авить;
[~i si/n@gvid.sin0i] _(per io)_ руков`одствоваться _(чем-л.)_;
ориент`ироваться _(с помощью чего-л.)_;
[~a@gvid.0a] вед`ущий, руковод`ящий;
[~(ad)/o@gvid.0ado] руков`одство _(действие)_;
[~il/o@gvid.0ilo]
 # _тех._ направл`яющая; руль;
 # путев`одная нить;
 # путевод`итель, руков`одство;
[~ant/o, ~ist/o@gvid.0isto]
 # гид, проводн`ик;
 # вождь, л`идер, вож`ак.

[gvid/libr|o@gvid.0libro] путевод`итель.

[gvid/melodi|o] _муз._ лейтмот`ив.

[gvid/rimen|o] вожж`а.

[*Gvine|o] _назв._ Гвин`ея.

[Gvine|o-Bisaux/o] _назв._ Гвин`ея-Бис`ау.
