[*Gx, *gxo] _название 9-ой буквы эсперантского алфавита_.

[Gxakart|o@gxakart.0o] _назв._ _г._ Джак`арта.

[gxangal|o@gxanga.0o] дж`унгли; _перен._ д`ебри, з`аросли.

[*gxarden|o@gxarde.0o] сад; {[legoma ~o] огор`од; [frukta ~o] плод`овый сад; [botanika ~o] ботан`ический сад};
[~a@gxarde.0a] сад`овый;
[~et/o] с`адик;
[~ist/o@gxarde.0isto] сад`овник.

[gxarden/brasik|o@brasik.gxarden0o] _бот._ сад`овая кап`уста _(вид Brassica oleracea)_.

[gxarden/kultiv|o] = <gxardenkulturo>.

[gxarden/kultur|o] садов`одство;
[~ist/o] садов`од.

[gxarden/urb|o@gxarde.0urbo] г`ород-сад.

[gxarter|o] подв`язка _(круглая для чулок)_ (= <krurzono>).

[Gxav|o] _инф._ _язык программирования_ `Ява, Дж`ава (= <Javo 2>).

[gxaz|o] _муз._ джаз (=> <jxazo>).

[gxel|o] _хим._ гель.

[*gxem|i@gxem.0i] _vn_ стон`ать, `охать;
[~o] ст`он.

[*gxemel|o@gxemel.0o] близн`ец;
[Gx\~o/j@gxemel.Gx0oj] _астр._ Близнец`ы _(созвездие, знак зодиака)_.

[gxemel/urboj] город`а-побрат`имы.

[gxem/kri|o] вопль.

[*gxen|i@gxen.0i] _vt_ меш`ать, стесн`ять, затрудн`ять, беспок`оить;
[~i si/n@gxen.sin0i] _+i_ стесн`яться; {[ne ~u vin] не стесн`яйтесь};
[~a@gxen.0a] затрудн`ительный, стесн`ительный _(об обстоятельствах)_;
[~(ad)/o] стесн`ение, затрудн`ение;
[~ajx/o@gxen.0ajxo] пом`еха, стесн`яющее обсто`ятельство.

[*gxendarm|o@gxenda.0o] жанд`арм;
[~a] жанд`армский;
[~ar/o] жандарм`ерия _(собир.)_.

[*gxeneral|a@gxener.0a] `общий, все`общий; генер`альный;
{[~a kunveno] `общее собр`ание; [~a striko] все`общая забаст`овка;
[~a sekretario] генер`альный секрет`арь; [~a stabo] генер`альный штаб;
[~a provo] генер`альная репет`иция};
[~e] вообщ`е;
[~ig/i@gxener.0igi] _vt_ обобщ`ать;
[~ig/o] обобщ`ение.

[Gxenev|o] _назв._ _г._ Жен`ева;
[~a] жен`евский.

[gxeni|o] :(
 # г`ений (=> <genio>);
 # _миф._ джин(н) (=> <gxino 2>).

[Gxenov|o] _назв._ _г._ Г`енуя;
[~a] гену`эзский.

[gxenr|o@gxenr.0o] _иск._ жанр;
[~a] ж`анровый; {[~a sceno] ж`анровая карт`ин(к)а};
[~ist/o] _иск._ жанр`ист.

[*gxentil|a@gxenti.0a] в`ежливый, учт`ивый;
[~ajx/o] в`ежливый пост`упок;
[~ec/o@gxenti.0eco] в`ежливость, учт`ивость.

[gxentil/hom/o@gxenti.0homo, gxentleman|o@gxentl.0o] джентльм`ен.

[gxerbos|o] _зоол._ тушк`анчик (=> <dipodo>).

[*gxerm|o@gxerm.0o] зар`одыш; _бот._ з`авязь, рост`ок;
[~i@gxerm.0i] _vn_ зарод`иться; прораст`ать;
[~ad/o] зарожд`ение; прораст`ание.

[gxerman|o@gxerman.0o] _ист. нац._ герм`анец;
[~a@gxerman.0a] _яз._ герм`анский _(относящийся к германской группе языков)_.

[gxest/o, gxest/o/kant|o/j] _лит._ старофранц`узский `эпос.

[gxet|o@gxet.0o]
 # _мор._ мол, д`амба, н`асыпь;
 # пр`истань _(на сваях)_; св`айный мол.

[gxet/kaj|o] _мор._ дебарк`ад`ер, пр`истань.

[*gxi@gxi.0] он`о _(личное местоимение, относящееся к неодушевлённым предметам и к существам, пол которых неизвестен или не выражен явно)_:
{[la infano ploras, cxar ~ volas mangxi] ребёнок пл`ачет, так как он х`очет `есть};
[~a@gxi.0a] _притяжательное местоимение_ ег`о.

[*gxib|o@gxib.0o] горб;
[~a] горб`атый;
[~ig/i@gxib.0igi] _vt_ г`орбить;
[~igx/i] г`орбиться;
[~ul/o@gxib.0ulo] горб`ун.

[Gxibraltar|o] _назв._ Гибралт`ар; {[~a markolo] Гибралт`арский прол`ив}.

[Gxibuti|o] _назв._ Джиб`ути.

[gxig|o@gxig.0o] _муз._ дж`ига _(танец)_.

[gxigol|o] ж`иголо, пл`атный танц`ор в д`ансинге; _перен._ альф`онс.

[gxihad|o@gxihad.0o] _рел._ джих`ад.

[*gxin|o@gxin.0o]
 # джин _(водка)_;
 # _миф._ джин(н).

[Gxingis|o@gxingis.0o] _личн._ Чинг`из-хан (=> <Cxingiso>).

[gxins|o, gxinz|o@gxinz.0o] дж`инсы (= <jxinso>).

[*gxir|i@gxir.0i] _vt_
 # _трансп._ сверн`уть, смен`ить направл`ение;
 # _фин._ жир`ировать, перенест`и с`умму со счёта на счёт; индосс`ировать, сд`елать на в`екселе перед`аточную н`адпись;
[~o@gxir.0o]
 # _трансп._ повор`от;
 # _фин._ индоссам`ент, перед`аточная н`адпись на в`екселе; перев`од с`уммы на друг`ой счёт;
[~ant/o@gxir.0anto] _фин._ индосс`ант;
[~at/o@gxir.0ato] _фин._ индосс`ат, получ`атель с`уммы `или в`екселя;
[~ej/o] _трансп._ повор`от дор`оги;
[~il/o@gxir.0ilo] _фин._ платёжное поруч`ение.

[*gxiraf|o@gxiraf.0o] _зоол._ жир`аф;
[Gx\~o] _астр._ Жир`аф _(созвездие)_;
[~ed/o/j@gxiraf1.0oj] _зоол._ жир`афы _(семейство Giraffidae)_.

[*gxis@gxis]
 # _предлог_ до, вплоть до;
 {[li vidas nur ~ la pinto de sia nazo] он не в`идит д`альше своег`о н`оса;
 [kalkuli ~ dek] сосчит`ать до десят`и; [mi ne forgesos lin ~ mia morto] я не заб`уду ег`о до см`ерти;
 [~ (la) revido, ~!] до свид`ания!; [~ morgaux!] до з`автра!}
 # _союз_ до тех пор, пок`а; пок`а не;
 {[mi atendos, ~ (kiam) venos tempo pli oportuna] я подожд`у, пок`а не наст`анет б`олее уд`обное вр`емя}.

[gxis/atend|i] _vt_ дожд`аться.

[gxis/blank|e] добел`а.

[gxis/dat|a] _фин._ в аж`уре;
[~ig/i@dat.gxis0datigi] обнов`ить, модифиц`ировать (= <aktualigi>).

[gxis/fund|e@fund.gxis0e] до с`амого основ`ания.

[gxis/ir|i@ir.gxis0i] _vt_ дойт`и, добр`аться, дост`игнуть, дост`ичь (= <atingi>).

[gxis/lim|i@lim.gxis0i] _vt_ доход`ить до гран`иц _(чего-л.)_.

[gxis/mort|e] до с`амой см`ерти.

[gxis/nun|a@nun.gxis0a] предш`ествовавший, предыд`ущий, пр`ошлый.

[gxis/ost/ul|o] _шутл._ эсперант`ист-пур`ист.

[gxis/viv|i@viv.gxis0i] _vt_ дож`ить _(до чего-л.)_.

[Gxocxi|o@gxocxi.0o] _личн._ Джуч`и _(старший сын Чингисхана)_;
{[~a apanagxo] _ист._ Джуч`иев ул`ус}.

[*gxoj|i@gxoj.0i] _vn +i_ р`адоваться; {[mi ~as vin vidi] я рад вас в`идеть};
[~o@gxoj.0o] р`адость;
[~a@gxoj.0a] р`адостный;
[~eg/i] _vn_ ликов`ать (= <jubili>);
[~eg/o] ликов`ание;
[~ig/i@gxoj.0igi] _vt_ р`адовать.

[gxoj/kri|o] крик р`адости.

[gxonk|o@gxonk.0o] дж`онка (= <jxonko>).

[*gxu|i@gxu.0i] _vt_ наслажд`аться _(чем-л.)_;
[~(ad)/o@gxu.0ado] наслажд`ение;
[~ig/i] _vt_ дост`авить наслажд`ение.

[*gxust|a@gxust.0a] т`очный, пр`авильный, в`ерный;
[*~e@gxust.0e] т`очно, в т`очности, пр`авильно, в`ерно, `именно, как раз;
[~ec/o] т`очность, пр`авильность;
[~ig/i@gxust.0igi] _vt_ уточн`ить; в`ыверить _(часы)_; попр`авить _(галстук)_; испр`авить _(опечатку)_; настр`оить _(приёмник)_; нал`адить;
[~ig/o] уточн`ение, попр`авка; настр`ойка _(приёмника)_; _инф._ отл`адка _(программы)_.

[gxust/a/mezur|e] в п`ору, как раз, по м`ерке.

[gxust/a/temp|a] своевр`еменный;
[~e] в`овремя; в срок.
