[*H, *ho] _название 10-ой буквы эсперантского алфавита_.

[*ha@ha.0!] _междом._ а!, ах!, ох! _(обычно выражает удивление)_;
{[ha, ha, ha!] ха-ха-ха!}

[Habel|o] _рел._ `Авель.

[hacx|i] _vt_ (за)штрихов`ать;
[~o] штрих`овка.

[Hades|o@hades.0o] _миф._ А`ид, ад, подз`емное ц`арство мёртвых.

[hafni|o@hafni.0o] _хим.эл._ г`афний.

[Hag|o@hag.0o] _назв._ _г._ Га`ага;
[~a] га`агский.

[hagiograf|o] _лит., церк._ аги`ограф.

[hagiografi|o] агиогр`афия;
[~a] агиограф`ический.

[hagx|o] хадж, пал`омничество в М`екку;
[~ul/o] хадж`и, гадж`и.

[Haiti|o, Hajti|o] _назв._ _остров, г-во_ Га`ити.

[hajduk|o] гайд`ук.

[Hajfong|o] _назв._ _г._ Хайф`он.

[hajk|o@hajk.0o] _лит._ х`окку, х`айку _(форма японского стихотворения)_.

[*hajl|o@hajl.0o] _метео_ град;
[~i@hajl.0i] _vn_: {[~as] _безл._ идёт град};
[~er/o@hajl.0ero] гр`адина;
[~et/o@hajl.0eto0negxo] м`елкий град, круп`а (= <grajlo>).

[*hak|i@hak.0i] _vt_ руб`ить; кол`оть _(дров`а)_;
[~(ad)/o@hak.0ado] р`убка;
[*~il/o@hak.0ilo] топ`ор;
[~ist/o] дровос`ек;
[~et/ad/o] _инф._ расстан`овка, хэш`ирование.

[*hal|o I@hal.0o] зал, холл; {[koncerta ~o] конц`ертный зал, [foira ~o] кр`ытый р`ынок}.

[*haladz|o@haladz.0o] чад;
[~i@haladz.0i] _vn_ чад`ить;
[~a@haladz.0a] уг`арный, уд`ушливый, злов`онный.

[halangx|o] _редк._ балаг`урство, трёп (=> <blago>);
[~i] _vn_ балаг`урить, треп`аться.

[*halebard|o@haleba.0o] _ист._ алеб`арда, берд`ыш.

[haleluja@halelu.0] _междом._ _церк._ алил`уйя.

[half|o] _спорт._ полузащ`итник.

[haliaet|o] _орн._ орл`ан, морск`ой орёл.

[haliot|o@haliot.0o] _зоол._ морск`ое ушк`о.

[halo@hal.0o!, ha lo!] _междом._ алл`о!

[halo|o@halo.0o] _метео_ гал`о.

[halogen|o@haloge.0o] _хим._ галог`ен, гал`оид;
[~a] галог`енный.

[hals|o] _мор._ галс _(снасть)_.

[*halt|i@halt.0i] _vn_ останов`иться; {[~(u)!] стой!};
[~o@halt.0o] остан`овка;
[~ej/o@halt.0ejo] м`есто остан`овки, сто`янка _(место)_;
[~ig/i@halt.0igi] останов`ить; {[~igi auxton] останов`ить маш`ину}.

[halter|o@halter.0o]
 # _спорт._ гант`ель;
 # _энт._ жужж`альце.

[halt/o/strek|o@strek.halto0o] тир`е _(знак пунктуации)_.

[halucin|i@haluci.0i] _vt_ вызыв`ать галлюцин`ации;
[~igx/i@haluci.0igxi] галлюцин`ировать;
[~(ajx)/o] галлюцин`ация.

[halucinaci|o@haluci.0o] = <halucino>.

[haluks|o@haluks.0o] _анат._ больш`ой п`алец ног`и.

[halva|o] _кул._ халв`а.

[hamadriad|o] _зоол._ гамадр`ил, плащен`осный пави`ан.

[*hamak|o@hamak.0o] гам`ак; подвесн`ая к`ойка.

[hamamel(id)|o] _бот._ гамам`елис.

[Hamburg|o@hamburg.0o] _назв._ _г._ Г`амбург;
[h\~ajx/o] _кул._ г`амбургер.

[hamburger|o] _кул._ г`амбургер (= <hamburgajxo>).

[Hamlet|o] _лит._ Г`амлет.

[*hamstr|o@hamstr.0o] _зоол._ хом`як;
[~ed/o/j@hamstr1.0oj] _зоол._ хомякообр`азные, хомяк`и _(семейство Cricetidae)_.

[hanap|o] _ист._ ч`аша, к`убок.

[handbal|o] _спорт._ гандб`ол.

[handikap|o] _спорт._ ф`ора, гандик`ап;
[~ul/o] _прост._ инвал`ид.

[handspik|o]
 # _тех._ рыч`аг;
 # _мор._ `аншпуг.

[*hangar|o@hangar.0o] _ав._ анг`ар;
[~et/o] нав`ес.

[Hanoj|o] _назв._ _г._ Хан`ой.

[Hans|o@hans.0o] _ист._ _назв._ Г`анза;
[~a] ганз`ейский.

[hant|i] _vn_ яв`иться _(о привидении)_ (= <fantomi>); {[~a domo] дом с привид`ениями}.

[hapal|o] _зоол._ уист`ити _(обезьяна)_.

[*har|o@har.0o] в`олос; {[sxangxi la ~ojn] мен`ять шерсть, лин`ять};
[~a] волосян`ой;
[*~ar/o@har.0aro] в`олосы _(на голове)_, шевел`юра; шерсть _(животного)_;
[*~eg/o@har.0ego] щет`ина;
[~et/o] волос`ок.

[harakir|o] харак`ири;
[~i] _vn_ соверш`ить харак`ири.

[har/arangx|o] причёска.

[har/bukl/ig|o] зав`ивка; {[permanenta ~o] перман`ент, шестим`есячная зав`ивка}.

[*hard|i@hard.0i] _vt_ закал`ять _(сталь и т.п.; тж. перен.)_;
[~(ad)/o] зак`алка;
[~igx/i] закал`яться;
[~it/ec/o@hard.0iteco] закалённость.

[har/dik|a] т`онкий как в`олос; _спец._ капилл`ярный.

[*harem|o@harem.0o] гар`ем.

[*haring|o@haring.0o] _ихт., кул._ сал`ака, селёдка; {[fumita ~o] копчёная селёдка}.

[har/kovr|ita] волос`атый, обр`осший волос`ами.

[*har/lig|o@har.0ligo] кос`а _(волос)_, кос`ичка (= <harplektajxo>).

[harmon|o@harmon.0o] _муз., акуст._ оберт`он.

[*harmoni|o@harmon1.0o] гарм`ония;
[~a] гармон`ический, гармон`ичный;
[~i@harmon1.0i] _vn_ гармон`ировать;
[~ig/i@harmon1.0igi] _vt_ гармониз`ировать.

[*harmonik|o@harmon2.0o] _муз._
 # гарм`оника _(наука о гармонии)_;
 # гарм`онь (= <tirharmoniko>, <akordiono>);
 # губн`ая гарм`оника (= <blovharmoniko>, <busxharmoniko>).

[*harmonium|o@harmon3.0o] _муз._ фисгарм`ония.

[harmoniz|i] _vt_ = <harmoniigi>.

[harnis|o@harnis.0o] _редк._ `упряжь, сбр`уя (= <jungilaro>, rimenaro, <kaprimenoj>).

[*harp|o@harp.0o] _муз._ `арфа;
[~i@harp.0i] _vt_ игр`ать на `арфе;
[~ist/in/o] арф`истка.

[*harpi|o@harpi.0o] _миф., зоол._ г`арпия.

[har/pingl|o@pingl.har0o] бул`авка, шп`илька _или_ зак`олка для вол`ос.

[har/plekt/(ajx)|o] кос`а _(волос)_, кос`ичка.

[*harpun|o@harpun.0o] гарп`ун;
[~i@harpun.0i] _vt_ гарп`унить;
[~ist/o] гарпунёр, гарп`унщик.

[har/ret|o] с`етка для вол`ос.

[har/sek/ig/il|o] фен.

[har/split|i] _vn_ чрезм`ерно вдав`аться в дет`али;
[~ad/o] чрезм`ерное увлеч`ение подр`обностями; зан`удство;
[~ant/o] зан`уда.

[har/tond/il|o] маш`инка для стр`ижки вол`ос.

[har/tuber|o@tuber.har0o] пуч`ок _(причёска)_, `узел _(волос)_.

[har/tuf|o@tuf.har0o] хохол`ок, торч`ащий пуч`ок вол`ос.

[har/vost|o] кос`ичка, "к`онский хвост".

[hast|i@hast.0i] _vn +i_ спеш`ить, тороп`иться;
[~o@hast.0o] сп`ешка;
[~a@hast.0a] (по)сп`ешный, торопл`ивый;
[~e] (по)сп`ешно, впопых`ах, второп`ях;
[~em/o] торопл`ивость.

[hasxisx|o] гаш`иш.

[hauxbiz|o@hauxbi.0o] _воен._ г`аубица; морт`ира.

[hauxl|i@hauxl.0i] _vt_ тян`уть _(на канате, цепи)_;
[~ist/o] бурл`ак.

[hauxser|o@hauxser.0o] _мор._ трос, двойн`ой кан`ат.

[*hauxt|o@hauxt.0o] к`ожа; _бот._ к`ожица, кожур`а, к`орка;
[~er/o/j] п`ерхоть.

[*hav|i@hav.0i] _vt_ им`еть; {[mi ~as] у мен`я есть; [li ne ~as] у нег`о нет};
[~(ajx)/o@hav.0ajxo] им`ущество;
[~ig/i@hav.0igi] _vt_ предост`авить.

[(la) Havaj|a/j insuloj] _назв._ Гав`айские остров`а.

[Havan|o] _назв._ _г._ Гав`ана.

[havan|o II] гав`анская сиг`ара.

[*haven|o@haven.0o] г`авань, порт;
[~a] порт`овый.

[Havr|o] _назв._ _г._ Гавр.

[*hazard|o@hazard.0o] случ`айность, неож`иданность, непредсказ`уемый сл`учай;
[~a@hazard.0a] случ`айный;
[~e] случ`айно;
[~i@hazard.0i] _vt_ риск`овать _(чем-л)_.

[hazard/lud|o] аз`артная игр`а.

[*he@he.0!] _междом._ э!, эй! _(для привлечения внимания, для выражения иронии)_.

[hebet|a] _псих._ тупо`умный;
[~ec/o] тупо`умие, т`упость.

[*hebre|o@hebre.0o] _нац._ евр`ей;
[~a] евр`ейский; {[~a lingvo] ивр`ит}.

[*heder|o@heder.0o] _бот._ плющ.

[hedisar|o@hedisa.0o] _бот._ коп`еечник.

[hedon|ism/o] _филос._ гедон`изм;
[~ist/o] гедон`ист.

[Hefest|o] _миф._ Геф`ест _(древнегреческий бог)_.

[Hegel|o] _личн._ Г`егель _(немецкий философ)_;
[h\~an/o] _филос._ гегель`янец;
[h\~ism/o] гегель`янство.

[*hegemoni|o@hegemo.0o] гегем`ония; госп`одство; {[aspiro al monda ~o] стремл`ение к миров`ому госп`одству};
[~a] госп`одствующий.

[*hegx|o@hegx.0o] жив`ая `изгородь.

[hegxir|o] х`иджра _(мусульманское летоисчисление)_.

[hej@hej.0!] _междом._ эй!, весел`ей!.

[*hejm|o@hejm.0o] дом, дом`ашний оч`аг, свой дом;
[~a@hejm.0a] дом`ашний;
[~an/o] домоч`адец;
[*~e@hejm.0e] д`ома;
[~e/n] дом`ой;
[~ec/a@hejm.0eca] дом`ашний, сем`ейный, инт`имный.

[hejm/best|o] дом`ашнее жив`отное.

[hejm/labor|o] над`омная раб`ота.

[hejm/land|o] р`одина.

[hejm/pagx|o] _инф._ дом`ашняя стран`ичка _(в интернете)_.

[hejm/sopir|o] тоск`а по д`ому, ностальг`ия.

[*hejt|i@hejt.0i] _vt_ от`апливать _(помещение)_, топ`ить _(печь)_;
[~ad/o] отопл`ение; {[centra ~ado] центр`альное отопл`ение};
[~ajx/o] т`опливо;
[~il/o] отоп`ительный приб`ор, обогрев`атель;
[~ist/o@hejt.0isto] истопн`ик.

[hejt/forn|o] отоп`ительная печь.

[hejt/o/lign|o] дров`а.

[*hekatomb|o@hekato.0o] _ист._ гекат`омба _(жертва богам)_.

[heksaedr|o@heksae.0o] _геом._ гекс`аэдр, шестигр`анник (= <sesedro>).

[heksagon|o] _геом._ шестиуг`ольник (= <sesangulo>).

[*heksametr|o@heksam.0o] _лит._ гекз`аметр.

[heksan|o] _хим._ гекс`ан.

[hekt-] _элемент сложных слов со значением "сто"_.

[*hektar|o@hektar.0o] гект`ар.

[hektik|a] _мед._ прив`ычный, хрон`ический.

[hekto-] _тех., научн._ _приставка к единицам измерения_ гекто- _(увеличение в 100 раз)_.

[hektograf|o@hektograf.0o] гект`ограф;
[~i@hektograf.0i] _vt_ гектограф`ировать.

[*hekto/gram|o@hektog.0o] _ед.изм._ сто гр`аммов, сентигр`амм.

[*hekto/litr|o@hektol.0o] _ед.изм._ гектол`итр.

[*hekto/metr|o@hektom.0o] _ед.изм._ гектом`етр.

[Hektor|o@hektor.0o] _имя, миф._ Г`ектор.

[*hel|a@hel.0a] св`етлый; `ясный; `яркий;
{[~a koloro] св`етлый цвет; [~a cxambro] св`етлая к`омната;
[~a fajro] `яркий ог`онь; [~a tago] `ясный день};
[~ec/o@hel.0eco] светлот`а;
[~ig/i@hel.0igi] осветл`ять.

[hel/blu|a] св`етло-с`иний, голуб`ой.

[hel/dens|o] _тех._ `яркость.

[helebor|o@helebo.0o] _бот._ мор`озник.

[helen|o I@helen.0o] _нац._ `эллин, грек; (= <greko>);
[~a] `эллинский, гр`еческий (= <greka>);
[~ism/o@helen.0ismo] эллин`изм.

[Helen|o II, Helen|a II] _имя_ Ел`ена, Эл`ен.

[heler|o@heler.0o] _ден.ед._ г`еллер.

[hel/flav|a] св`етло-жёлтый.

[heliant|o@helian.0o] _бот._ подс`олнух, подс`олнечник (= <sunfloro>); {[tubera ~o] топин`амбур (= <terpiro>)}.

[*helic|o@helic.0o]
 # гребн`ой винт, проп`еллер;
 # спир`альная нар`езка;
[~a] винтов`ой; спир`альный; {[~a sledo] аэрос`ани}.

[helicoid|o] _мат._ гелик`оид.

[*helik|o@helik.0o] _зоол._ ул`итка.

[*helikopter|o@heliko.0o] _ав._ вертолёт, гелик`опт`ер.

[helikriz|o@helikr.0o] _бот._ бессм`ертник (= <imortelo>).

[heliks|o@heliks.0o] _анат._ завит`ок ушн`ой р`аковины.

[heliocentr|a] _астр._ гелиоцентр`ический.

[heliograf|o] гели`ограф.

[heliogravur|o] _полигр._ гелиограв`юра;
[~ist/o] гелиогравёр.

[heliokromi|o] цветн`ая фотогр`афия.

[helioterapi|o] _мед._ гелиотерап`ия, леч`ение с`олнечными луч`ами.

[*heliotrop|o@heliot.0o] _бот., мин._ гелиотр`оп.

[helium|o@helium.0o] _хим.эл._ г`елий;
[~a] г`елиевый.

[helm|o@helm.0o] шлем.

[helmint|o] _зоол., мед._ глист, гельм`инт.

[helode|o] _бот._ зар`аза водян`ая, чум`а водян`ая.

[helot|o] _ист._ ил`от.

[*help|i@help.0i] _vt +i_ пом`очь;
[~a@help.0a] вспомог`ательный; {[~a verbo] вспомог`ательный глаг`ол, [~a lingvo] вспомог`ательный яз`ык};
[~e de] _предлог_ с п`омощью, при п`омощи;
[~o@help.0o] п`омощь; {[~on!] на п`омощь!};
[~ant/o@help.0anto0isto] пом`ощник;
[~em/a@help.0ema] усл`ужливый;
[~il/o@help.0ilo] _инф._ подск`азка.

[hel/rugx|a] св`етло-кр`асный, `алый (= <skarlata>).

[Helsink|o] _назв._ _г._ Х`ельсинки.

[helvel|o@helvel.0o] _бот._ строч`ок _(гриб)_;
[~ac/o/j@helvela.0oj] _бот._ строчк`овые _(семейство Helvellaceae)_.

[helvet|o/j] _ист._ _нац._ гельв`еты.

[Helvet|i/o, Helvet|uj/o] _ист._ _назв._ Гельв`еция; _перен._ Швейц`ария.

[hemati|o] _физиол._ кр`асное кровян`ое т`ельце, эритроц`ит (= <eritrocito>).

[hematit|o@hemati.0o] _мин._ гемат`ит, кр`асный железн`як.

[hematop|o] _орн._ крив`ок.

[hematoz|o] гемат`оз, кровообразов`ание.

[hemerokal(id)|o@hemerokal.0o] _бот._ красодн`ев, лил`ейник.

[hemikrani|o@hemikr.0o] _мед._ мигр`ень (= <migreno>).

[hemion|o@hemion.0o] _зоол._ кул`ан.

[hemiplegi|o] _мед._ одностор`онний парал`ич, гемиплег`ия.

[hemipter|oj@hemipt.0oj] _энт._ полужёсткокр`ылые.

[hemisfer|o@hemisf.0o] полуш`арие.

[hemistik|o] _лит._ полуст`ишие.

[hemofili|o] _мед._ гемофил`ия.

[hemoglobin|o@hemogl.0o] _физиол._ гемоглоб`ин.

[hemoptiz|o] _мед._ гемоптиз`ия, кровох`аркание.

[hemoragi|o@hemora.0o] _мед._ геморраг`ия, кровоизли`яние.

[hemoroid|o@hemoro.0oj] _мед._ геморр`ой;
[~a@hemoro.0a] геморроид`альный.

[hemorojd|o] = <hemoroido>.

[hemostaz|o] _мед._ гемост`аз, остан`овка кровотеч`ения;
[~a] гемостат`ический, кровоостан`авливающий;
[~il/o] кровоостан`авливающее ср`едство.

[hen|i@hen.0i] _vn_ ржать;
[~o] рж`ание.

[hena|o@hena.0o] хна;
[~i] _vt_ кр`асить хной.

[henr|o] _эл._ _ед.изм._ г`енри.

[Henrik|o@henrik.0o] _имя_ Г`енрих, Г`енри, Анр`и, Энр`ико.

[*hepat|o@hepat.0o] _анат._ п`ечень;
[~a] печёночный; {[~o malsano] бол`езнь п`ечени};
[~ajx/o@hepat.0ajxo] _кул._ бл`юдо из п`ечени, печёнка;
[~it/o] _мед._ гепат`ит.

[heptagon|o] семиуг`ольник (= <sepangulo>).

[Herakl|o] _миф._ Гер`акл.

[herakle|o@herakl.0o] _бот._ борщев`ик.

[heraldik|o@herald.0o] гер`альдика (= <blazonistiko>);
[~a] геральд`ический.

[*herb|o@herb.0o] трав`а;
[~a] травян`ой, тр`авный;
[~acx/o@herb.0acxo] сорн`як;
[*~ej/o@herb.0ejo] луг;
[~er/o] трав`инка;
[~et/o] тр`авка.

[herbari|o@herbar.0o] герб`арий.

[herb/o/bed|o@bed.herbo0o] газ`он (= <gazono>).

[herb/o/mangx|a] траво`ядный.

[Herc|o] _личн._ Герц _(немецкий физик)_;
[h\~o] _ед.изм._ герц.

[herd|o] ст`адо, таб`ун _и т.п._ _(о копытных животных)_.

[*hered|i@hered.0i] _vt_ (у)насл`едовать;
[~a@hered.0a] насл`едственный;
[~o@hered.0ajxo, ~ajx/o@hered.0ajxo] насл`едство, насл`едие;
[~e] по насл`едству;
[~ant/o, ~int/o, ~ont/o] насл`едник;
[~ec/o] _биол._ насл`едственность;
[~ig/i@hered.0igi] _vt_
 # _(iun pri io)_ сд`елать _(кого-л.)_ насл`едником _(чего-л.)_;
 # _(ion al iu)_ перед`ать по насл`едству _(что-л. кому-л.)_.

[hered/bien|o] насл`едственное им`ение.

[hered/ord|o] _юр._ пор`ядок насл`едования.

[hered/rajt|o] пр`аво на насл`едство.

[*herez|o@herez.0o] `ересь, лжеуч`ение;
[~a] ерет`ический;
[~ul/o@herez.0ulo] ерет`ик.

[Herkul|o]
 # _миф._ Геркул`ес, Гер`акл _(латинская форма имени)_ (= <Heraklo>);
 # _астр._ Геркул`ес _(созвездие)_;
[h\~a] геркул`есовский, титан`ический, мог`учий, богат`ырский.

[*hermafrodit|o] гермафрод`ит.

[Herman|o@herman.0o] _имя_ Г`ерман.

[hermeneuxtik|o@hermeneuxtik.0o] _лит._ гермен`евтика, толков`ание др`евних т`екстов.

[Hermes|o@hermes.0o] _миф._ Герм`ес _(древнегреческий бог)_.

[hermet|a@hermet.0a] = <hermetika>.

[hermetik|a@hermet.0a] гермет`ический, пл`отно закр`ытый;
[~ec/o] гермет`ичность;
[~ig/i] _vt_ герметиз`ировать.

[*herni|o@herni.0o] _мед._ гр`ыжа;
[~a] грыжев`ой.

[herniari|o] _бот._ гр`ыжник.

[*hero|o@hero.0o] _разн._ гер`ой; {[H\~o de Rusio] Гер`ой Росс`ии;
[la ~o de la "Revizoro"] гер`ой "Ревиз`ора"};
[~ajx/o@hero.0ajxo] п`одвиг, геро`ический пост`упок;
[~ec/o@hero.0eco] д`облесть, гер`ойство, геро`изм;
[~in/o I] геро`иня.

[Herod|o] _личн., рел._ `Ирод.

[Herodot|o@herodot.0o] _личн._ Герод`от _(древнегреческий историк)_.

[heroin|o II] геро`ин _(наркотик)_.

[*herold|o@herold.0o] гер`ольд, глаш`атай, в`естник;
[~i@herold.0i] _vt_ провозглаш`ать.

[Herostrat|o] _личн._ Геростр`ат.

[herpet|o@herpet.0o] _мед._ г`ерпес.

[hers|o@hers.0o] _ист._ опускн`ая решётка, подъёмная решётка _(крепостных ворот)_.

[hesperid|o] _бот._ ночн`ая фи`алка, веч`ерница.

[hetajr|o@hetajr.0o] _ист._ гет`ера.

[heterodin|o] _радио_ гетерод`ин.

[heterodoks|a] инов`ерный, инаком`ыслящий.

[heterogen|a@hetero.0a] разнор`одный, гетерог`енный;
[~ec/o] разнор`одность, гетерог`енность.

[*hetman|o@hetman.0o] _ист._ г`етман; атам`ан.

[heuxristik|o] эвр`истика;
[~a] эврист`ический.

[Heziod|o@heziod.0o] _личн._ Геси`од _(древнегреческий поэт)_.

[*hezit|i@hezit.0i] _vn +i_ колеб`аться, не реш`аться;
[~o@hezit.0o] колеб`ание, нереш`ительность;
[~em/a@hezit.0ema] нереш`ительный.

[*hiacint|o@hiacin.0o] _бот._ гиац`инт.

[hiat|o@hiat.0o] _яз._ ги`атус, стык гл`асных, зи`яние.

[hibisk|o@hibisk.0o] _бот._ г`иб`искус; {[kanaba ~o] _бот._ кен`аф}.

[hibrid|o@hibrid.0o] гибр`ид, п`омесь;
[~a@hibrid.0a] гибр`идный;
[~ec/o] гибр`идность;
[~igx/o] гибридиз`ация.

[hid|a@hid.0a] _редк._ отт`алкивающий, безобр`азный (= <malbela>).

[hidalg|o@hidalg.0o] _ист._ ид`альго.

[*hidr|o@hidr.0o] _зоол._ г`идра;
[H\~o@hidr.0o] _миф., астр._ Г`идра.

[hidrant|o@hidrant.0o] гидр`ант, пож`арный кран.

[*hidrarg|o@hidrar.0o] _хим.эл._ ртуть;
[~a] рт`утный.

[hidrat|o@hidrat.0o] _хим._ гидр`ат.

[hidrauxlik|o@hidrau.0o] гидр`авлика;
[~a@hidrau.0a] гидравл`ический.

[hidr(o)-@hidr.0o] гидро- _(составная часть научных терминов)_.

[hidrodinamik|o] _физ._ гидродинам`ический;
[~a] гидродинам`ический.

[hidrofil|o] гидрофил`ия;
[~a] гидроф`ильный.

[*hidrofobi|o@hidrof.0o] _псих._ гидроф`обия, водобо`язнь.

[*hidrogen|o@hidrog.0o] _хим.эл._ водор`од;
[~a] водор`одный.

[hidrograf|o] гидр`ограф.

[hidrografi|o] гидрогр`афия;
[~a] гидрограф`ический.

[hidrokarid|o] _бот._ водокр`ас.

[hidrokorak|o] _орн._ больш`ой бакл`ан (= <kormorano>);

[hidroliz|o] _хим._ гидр`олиз.

[hidromehxanik|o, hidromekaniko] гидромех`аника.

[hidroplan|o@hidrop.0o] _ав._ гидросамолёт, гидропл`ан.

[hidrops|o] _мед._ вод`янка;
[~ul/o] больн`ой вод`янкой.

[hidr/o/sod|o] _хим., кул._ питьев`ая (_или_ пищев`ая) с`ода, н`атрия гидрокарбон`ат.

[*hidrostatik|o@hidros.0o] гидрост`атика;
[~a] гидростат`ический.

[*hidroterapi|o@hidrot.0o] _мед._ водолеч`ение, гидротерап`ия.

[hidrozo|o/j@hidroz.0oj] _зоол._ гидро`идные _(класс Hydrozoa)_.

[*hien|o@hien.0o] _зоол._ ги`ена;
[~ed/o/j@hiened.0oj] _зоол._ ги`еновые, ги`ены _(семейство Hyaenidae)_.

[hieraci|o] _бот._ ястреб`инка.

[*hierarhxi|o@hierar.0o, *hierarki|o] иер`архия;
[~a] иерарх`ический.

[hieratik|a@hierat.0a] иерат`ический.

[*hieraux@hierau.0] _наречие_ вчер`а;
[~a] вчер`ашний;
[~o] _сущ._ вчер`ашний день.

[hierogami|o] _ист._ _рел._ иерогамия, ж`енская иници`ация.

[*hieroglif|o@hierog.0o] иер`оглиф;
[~a] иероглиф`ический.

[Hieronim|o@hieronim.H0o] _имя_ Иерон`им, Жер`ом, Джер`ом.

[hif|o] _бот._ г`иф(а), грибн`ая нить.

[*higien|o@higien.0o] гиги`ена;
[~a@higien.0a] гигиен`ический;
[~ist/o] гигиен`ист.

[*higrometr|o@higrom.0o] _метео_ гигр`ометр.

[higrometri|o] гигрометр`ия;
[~a] гигрометр`ический.

[higumen|o@higumen.0o] _рел._ иг`умен (= <igumeno>).

[hik!] _междом._ ик! _(при икании)_;
[~i@hik.0i] _vn_ ик`ать (= <singulti>).

[hikori|o] _бот._ ор`ех г`орький.

[hiksos|o@hiksos.0o] _нац._ _ист._ гикс`ос.

[hil|o] _зоол._ древ`есная ляг`ушка, кв`акша.

[hilum|o@hilum.0o] _бот._ р`убчик.

[Himalaj|o/(j)] _назв._ Гимал`аи;
[~a] гимал`айский.

[himantop|o] _орн._ ход`улочник _(птица)_.

[himen|o@himen.0o] _анат._ гим`ен, д`евственная плев`а.

[himeni|o@himeni.0o] _бот._ грибн`ица, миц`елий.

[himenomicet|o/j] _бот._ гименомиц`еты, гриб`ы шл`япочные.

[himenopter|o/j@himeno.0oj] _энт._ перепончатокр`ылые.

[*himn|o@himn.0o] гимн.

[hin|o] _зоол._ лош`ак.

[hind|o@hind.0o]
 # _нац._ инд`иец;
 # х`инди _(язык)_;
[~a@hind.0a] инд`ийский.

[Hind|i/o, Hind|uj/o@hind.H0ujo] _назв._ `Индия; {[~ia oceano] Инд`ийский оке`ан}.

[Hindocxin|a duoninsulo] _назв._ полу`остров Индокит`ай.

[hindu|o@hindu.0o] инд`ус _(приверженец индуистской религии)_;
[~a] инд`усский.

[Hindukusx|o@hindukusx.0o] _назв._ Гиндук`уш.

[hingx|o@hingx.0o] дверн`ой крюч`ок (= <kardino>).

[hioid|o] _анат._ подъяз`ычная кость.

[hip|o I] _с/х_ сек`атор.

[hiper-] г`ипер- _(псевдоприставка в научной терминологии)_.

[hiperbat|o] _лит._ гип`ербатон.

[hiperbol|o@hiperb.0o] _мат., лит._ гип`ербола;
[~a] гипербол`ический.

[hiperboloid|o@hiperb1.0o] _мат._ гипербол`оид.

[hiperestezi|o] _мед._ гиперестез`ия, пов`ышенная чувств`ительность к`ожи.

[hiperik|o@hiperi.0o] _бот._ звероб`ой;
[~ac/o/j@hiperi1.0oj] _бот._ звероб`ойные _(семейство Hypericaceae)_.

[hipermetrop|a] _мед._ дальноз`оркий;
[~ec/o] дальноз`оркость.

[hiper/tekst|o@tekst.hiper0o] _инф._ гиперт`екст.

[hipertensi|o] _мед._ гипертон`ия, пов`ышенное давл`ение;
[~a] гипертон`ический;
[~ul/o] гиперт`оник.

[*hipertrofi|o@hipert.0o] гипертроф`ия, чрезм`ерное увелич`ение;
[~a] гипертроф`ический;
[~i] _vn_ гипертроф`ироваться, чрезм`ерно увел`ичиваться.

[hipi|o@hipi.0o] х`иппи.

[hipn|o] _бот._ зелёный мох, г`ипновый мох.

[*hipnot|o@hipnot.0o] гипн`оз;
[~a@hipnot.0a] гипнот`ический;
[~i] _vn_ быть под гипн`озом;
[~ig/i@hipnot.0igi, ~iz/i] _vt_ гипнотиз`ировать;
[~ig/ant/o] гипнотизёр.

[hipo- II] гипо- _(псевдоприставка в научной терминологии)_.

[hipoderm|o] _анат., бот._ гипод`ерма;
[~a] подк`ожный.

[*hipodrom|o@hipodr.0o] ипподр`ом.

[hipofe|o] _бот._ облеп`иха.

[hipofiz|o] _анат._ гип`офиз (= <pituitario>).

[hipoge|o@hipoge.0o] _стр., архит._ подзем`елье, подв`ал, склеп;
[~a] подз`емный, подв`альный.

[hipoglos|a] _анат._ подъяз`ычный.

[hipogrif|o@hipogrif.0o] _миф._ гиппогр`иф.

[hipohxondri|o@hipohx.0o] = <hipokondrio>.

[hipokamp|o] _ихт._ морск`ой конёк _(рыба)_.

[hipokasxtan|o@hipoka.0o] _бот._ к`онский кашт`ан;
[~ac/o/j@hipoka1.0oj] _бот._ конскокашт`ановые _(семейство Hippocastanaceae)_.

[hipokondri|o] _псих._ ипох`ондрия, угнетённое состо`яние д`уха;
[~a] ипохондр`ический;
[~ul/o] ипох`ондрик.

[Hipokrat|o@hipokrat.0o] _личн._ Гиппокр`ат _(древнегреческий врач)_.

[*hipokrit|i@hipokr.0i] _vn_ лицем`ерить;
[~a@hipokr.0a] лицем`ерный;
[~(ec)/o] лицем`ерие;
[~ul/o@hipokr.0ulo] лицем`ер.

[hipola|o] _орн._ пересм`ешник _(птица)_.

[Hipolit|o@hipolit.0o] _имя_ Иппол`ит.

[*hipopotam|o@hipopo.0o] _зоол._ бегем`от, гиппопот`ам;
[~ed/o/j@hipopo1.0oj] _зоол._ бегем`оты _(семейство Hippopotamidae)_.

[hipostaz|o@hipost.0o]
 # _рел._ ипост`ась;
 # _мед._ гипост`аз.

[hipotalam|o] _анат._ гипотал`амус.

[*hipotek|o@hipote.0o] ипот`ека, зал`ог недв`ижимости;
[~a] ипот`ечный, зал`оговый;
[~i@hipote.0i] _vt_ залож`ить _(имущество)_.

[hipotensi|o] _мед._ гипотон`ия, пон`иженное давл`ение;
[~ig/il/o] ср`едство для пониж`ения давл`ения.

[hipotenuz|o@hipote1.0o] _геом._ гипотен`уза.

[*hipotez|o@hipote2.0o] гип`отеза;
[~a] гипотет`ический;
[~i@hipote2.0i] _vn_ выдвиг`ать гип`отезу, предполож`ить.

[hipurid|o] _бот._ хв`остник.

[Hirosxim|o] _назв._ _г._ Хирос`има.

[*hirt|a@hirt.0a] взъер`ошенный, всклок`оченный;
[~ig/i@hirt.0igi] _vt_ взъер`ошить, встоп`орщить;
[~igx/i] _vn_ взъер`ошиться, встоп`орщиться, ощет`иниться.

[*hirud|o@hirud.0o] _зоол._ пи`явка.

[*hirund|o@hirund.0o] _орн._ л`асточка;
[~ed/o/j@hirund1.0oj] _орн._ л`асточковые, л`асточки _(семейство Hirundinidae)_.

[his|i@his.0i] _vt_ _мор._ подн`ять _(парус, флаг)_;
[~il/o] фал.

[*hiskiam|o@hiskia.0o] _бот._ белен`а.

[*hisop|o@hisop.0o] _бот._ исс`оп.

[*hispan|o] _нац._ исп`анец;
[~a] исп`анский.

[Hispan|i/o, Hispan|uj/o] _назв._ Исп`ания.

[hist|o@hist.0o] _анат._ ткань; {[kuniga ~o] соедин`ительная ткань}.

[histamin|o@histamin.0o] _мед._ гистам`ин.

[hister|o] _энт._ карап`узик _(жук)_.

[*histeri|o@hister.0o] истер`ия, ист`ерика;
[~a@hister.0a] истер`ический;
[~ul/o] ист`ерик;
[~ul/in/o] истер`ичка.

[histologi|o@histologi.0o] _мед._ гистол`огия.

[*histori|o@histor.0o] ист`ория;
[~a@histor.0a] истор`ический;
[~ec/o] истор`ичность;
[~ist/o] ист`орик.

[historiograf|o] истори`ограф.

[historiografi|o] историогр`афия.

[*histrik|o@histri.0o] _зоол._ дикобр`аз;
[~ed/o/j@histri2.0oj] _зоол._ дикобр`азы _(семейство Hystricidae)_.

[histrion|o@histri1.0o] фигл`яр, скомор`ох;
[~a] фигл`ярский, скомор`ошеский;
[~ad/o] фигл`ярство; балаг`ан _(перен.)_.

[hitit|o] _ист._ _нац._ хетт;
[~a] х`еттский.

[Hitler|o] _личн._ Г`итлер;
[h\~a] г`итлеровский;
[h\~an/o] г`итлеровец;
[h\~ism/o] гитлер`изм.

[hm@hm.0] _междом._ хм, гм.

[*ho II@ho.0] _междом._ о!, ох!

[hobal|o] _бот._ м`ирра (= <mirho>).

[hobi|o@hobi.0o] х`обби, увлеч`ение, люб`имое зан`ятие.

[hobit|o] _сказ._ х`оббит.

[*hoboj|o@hoboj.0o] _муз._ гоб`ой;
[~ist/o] гобо`ист.

[*hodiaux@hodiau.0] _наречие_ сег`одня;
[~a] сег`одняшний; {[~a evento] сег`одняшнее происш`ествие};
[~o] _сущ._ сег`одняшний день.

[hoj!] _междом._ эй!

[hojl|i@hojl.0i] _vn_ _редк._ выть, завыв`ать (= <tirboji>).

[*hok|o@hok.0o] крюк;
[~a@hok.0a] крюкообр`азный, крючков`атый;
[~et/o] крюч`ок;
[~ing/o] ушк`о, петл`я для крючк`а.

[hoke|o@hoke.0o] _спорт._ хокк`ей;
[~ej/o] хокк`ейная площ`адка;
[~il/o@hoke.0ilo] кл`юшка;
[~ist/o] хокке`ист.

[hok/fisx|i] _vn_ лов`ить на `удочку, на крюч`ок.

[hok/stang|o@hok.0stango] баг`ор.

[hola@hola.0!] _междом._ эй!, алл`о!

[Holand|o@holand.0o] _назв._ Голл`андия _(провинция в Нидерландах)_.

[hold|o@hold.0o] _мор._ трюм;
[~a] тр`юмный.

[holk|o] _бот._ бух`арник шерст`истый.

[holm|o] _поэт._ холм, приг`орок.

[holmi|o@holmi.0o] _хим.эл._ г`ольмий.

[holoedr|a] голоэдр`ический _(о кристалле)_.

[holograf|o] _юр._ завещ`ание, нап`исанное собственнор`учно.

[holografi|o] _физ., тех._ гологр`афия;
[~a] голограф`ический.

[hologram|o] гологр`амма.

[holoste|o] _бот._ костен`ец.

[holoturi|o] _зоол._ голот`урия.

[*hom|o@hom.0o] челов`ек;
[*~a@hom.0a] челов`еческий;
[*~ar/o@hom.0aro] челов`ечество;
[~ec/o] челов`ечность;
[~ed/o/j@homed.0oj] _зоол._ гомин`иды _(семейство Hominidae)_.

[hom/am|a@hom.0ama] человеколюб`ивый;
[~o@am.hom0o] человекол`юбие.

[hom/amas|o@amas.hom0o] толп`а _(людей)_; м`асса _(людей)_.

[*homeopat|o] _мед._ гомеоп`ат.

[*homeopati|o@homeop.0o] _мед._ гомеоп`атия;
[~a@homeop.0a] гомеопат`ический.

[Homer|o@homer.0o] _личн._ Гом`ер _(древнегреческий поэт)_;
[h\~a] гом`еровский, гомер`ический; {[~a ridado] гомер`ический смех}.

[hom/evit/ul|o@hom.0evitulo] нелюд`им; _разг._ бир`юк.

[homili|o] поуч`ение, пр`оповедь.

[hom/mal/am/ant|o] человеконенав`истник, мизантр`оп.

[hom/mangx/ant|o, hom/mangx/ul|o@mangx.hom0ulo] людо`ед.

[hom/mort/ig|o] (человеко)уб`ийство.

[homogen|a@homoge.0a] однор`одный, гомог`енный;
[~ec/o] однор`одность, гомог`енность.

[homolog|a@homolo.0a] _спец._ гомолог`ический, соотв`етственный;
{[~aj vicoj] _хим., биол._ гомолог`ические ряд`ы}.

[homomorf|a] _мат._ гомом`орфный.

[homomorfi|o@homomo.0o] _мат._ гомоморф`изм.

[*homonim|o@homoni.0o] _яз._ ом`оним;
[~a] омоним`ический, омоним`ичный.

[homonimi|o] _яз._ омоним`ия.

[homopter|o/j@homopt.0oj] _энт._ равнокр`ылые _(отряд Homoptera)_.

[homunkul|o] гом`ункулус.

[Hondur(as)|o] _назв._ _г-во_ Гондур`ас.

[*honest|a@honest.0a] ч`естный, пор`ядочный;
[~o@honest.0o, ~ec/o@honest.0o] ч`естность, пор`ядочность;
{[vorton de ~o!] ч`естное сл`ово!}.

[Honkong|o] _назв._ Гонк`онг.

[*honor|o@honor.0o] честь, почёт; {[fari ~on] оказ`ать честь};
[*~i@honor.0i] _vt_ чтить, почит`ать; ч`ествовать;
[~a@honor.0a] почётный, почт`ительный; почт`енный;
[~e de, ~e al] _предлог_ в честь;
[~ajx/o] знак почт`ения;
[~ind/a@honor.0inda] достопочт`енный.

[honor/am|o] честол`юбие;
[~a] честолюб`ивый.

[*honorari|o@honora.0o] гонор`ар, вознагражд`ение _(денежное)_;
[~i@honora.0i] _vt_ в`ыплатить гонор`ар _(кому-л.)_.

[*hont|i@hont.0i] _vn, vt +i_ _(pro io, pri io, je io = ion)_ стыд`иться _(чего-л., из-за чего-л.)_;
[~a] пост`ыдный, поз`орный;
[~o@hont.0o] стыд, срам;
[~eg/o] поз`ор;
[~em/a@hont.0ema] стыдл`ивый;
[~em/o] стыдл`ивость;
[~ig/i@hont.0igi] стыд`ить;
[~ig/a, ~ind/a] пост`ыдный, поз`орный.

[hop@hop.0!] _междом._ гоп!

[*hor|o@hor.0o] час; {[kioma estas ~o?] кот`орый час? [je la kvina ~o] в пять час`ов};
[~a] часов`ой, почасов`ой;
[~ar/o@hor.0aro0libro] распис`ание, гр`афик.

[Horaci|o@horaci.0o] _личн._ Гор`аций _(древнеримский поэт)_.

[hord|o@hord.0o] орд`а, п`олчище.

[*horde|o@horde.0o] _бот., с/х_ ячм`ень;
[~a] ячм`енный;
[~ajx/o] _кул._ прод`укт из ячмен`я, ячм`енное бл`юдо.

[hordeol|o] _мед._ ячм`ень (на глазу).

[*horizont|o@horizo.0o] _прям., перен._ гориз`онт; _перен._ кругоз`ор.

[*horizontal|a@horizo1.0a] горизонт`альный;
[~o@horizo1.0o] горизонт`аль;
[~ec/o] горизонт`альность.

[*horlogx|o@horlog.0o] час`ы; _инф._ т`аймер;
[H\~o] _астр._ Час`ы _(созвездие)_;
[~a] часов`ой;
[~ej/o] часов`ая мастерск`ая;
[~ist/o@horlog.0isto] часовщ`ик.

[hormon|o@hormon.0o] _физиол._ горм`он;
[~a] гормон`альный.

[hor/montr/il|o@hor.0montrilo] часов`ая стр`елка.

[horor|o] жуть, `ужас;
[~a] ж`уткий;
[~i] _vn_ ужас`аться, исп`ытывать `ужас.

[*horoskop|o@horosk.0o] гороск`оп.

[hort|o] _редк._ фрукт`овый сад.

[*hortensi|o@horten.0o] _бот._ горт`ензия.

[hortikultur|o] _с/х_ садов`одство;
[~a] садов`одческий;
[~ist/o] садов`од.

[*hortulan|o@hortul.0o] _орн._ овс`янка сад`овая.

[hor/zon|o] часов`ой п`ояс.

[hospic|o] при`ют; богад`ельня; х`оспис.

[*hospital|o@hospit.0o] г`оспиталь; больн`ица; {[kampa ~o] полев`ой г`оспиталь};
[~a] госпит`альный; больн`ичный.

[*hosti|o@hosti.0o] _церк._ просфор`а, просв`ира; обл`атка _(у католиков)_.

[*hotel|o@hotel.0o] гост`иница, от`ель;
[~a] гост`иничный.

[hotel/mastr|o@hotel.0isto0mastro] хоз`яин гост`иницы.

[hoto!] _междом._ но! _(понукание лошадей)_.

[hu@hu.0!] _междом._ фу! _(презрение)_.

[hub|o@hub.0o] _ист._ зем`ельный над`ел.

[*huf|o@huf.0o] коп`ыто;
[~a] коп`ытный;
[~ul/o] коп`ытное жив`отное.

[huf/o/bat|i@huf.0obati] _vt_ брык`ать, бить коп`ытами (= <pranci>).

[huf/(o)/fer|o@huf.0ofero] подк`ова;
[~i] _vt_ подков`ать.

[huf/um|o@huf.0umo] = <hufofero>.

[Hug|o@hug.0o] _имя_ `Уго, Г`уго, Хь`юго.

[hugenot|o] _рел._ гуген`от.

[hul|o@hul.0o]
 # _мор._ зыбь, волн`ение на м`оре;
 # _мор._ к`орпус _(корабля)_, _ав._ фюзел`яж (= <fuzelagxo>, <sxelo>).

[huligan|o@huligan.0o] хулиг`ан;
[~ajx/o] хулиг`анство.

[*hum|o@hum.0o] перегн`ой, г`умус.

[*human|a@human.0a] челов`ечный, гум`анный;
[~ec/o@human.0eco] гум`анность, челов`ечность;
[~ism/o@human.0ismo] гуман`изм;
[~ism/a] гуманист`ический;
[~ist/o@human.0isto] гуман`ист.

[*humer|o@humer.0o] _анат._ плечев`ая кость.

[*humid|a@humid.0a] вл`ажный, м`окрый, сыр`ой; {[~a vetero] сыр`ая пог`ода};
[~ec/o] вл`ажность.

[*humil|a@humil.0a] пок`орный, смир`енный;
[~ec/o] пок`орность, смир`ение;
[~ig/i@humil.0igi] _vt_ покор`ить, ун`изить;
[~ig/a] униз`ительный;
[~igx/i@humil.0igxi] покор`иться, смир`иться, ун`изиться;
[~igx/o] смир`ение.

[*humor|o@humor.0o]
 # настро`ение;
 # _уст._ _физиол._ сок орган`изма _(кровь, жёлчь и т.п.)_.

[humoresk|o] юмор`еска.

[hum/ter|o] чернозём.

[humur|o@humur.0o] `юмор;
[~a] юморист`ический;
[~ajx/o] юморист`ическое произвед`ение;
[~ist/o] юмор`ист.

[hun|o@hun.0o] _ист._ _нац._ гунн.

[*hund|o@hund.0o] соб`ака _(вообще, без указания пола)_; пёс;
[~o/j] _зоол._ соб`аки _(род Canis)_ (= <kanisoj>);
[~ed/o/j@hunded.0oj] _зоол._ пс`овые, соб`ачьи _(семейство Canidae)_;
[~a@hund.0a] соб`ачий;
[~acx/o] ш`авка, собач`онка;
[~ar/o] соб`ачья св`ора;
[~ej/o] пс`арня;
[~et/o] соб`ачка, пёсик;
[~id/o] щен`ок;
[~in/o] с`ука;
[~uj/o] конур`а.

[hund/blek|i] _vn_ л`аять (= <boji>).

[*hungar|o@hungar.0o] _нац._ венгр;
[~a@hungar.0a] венг`ерский.

[Hungar|i/o, Hungar|uj/o] _назв._ В`енгрия.

[hup|o@hup.0o]
 # хохол`ок, пуч`ок, к`источка;
 # _авто_ сигн`альный рож`ок, клакс`он, автомоб`ильный сигн`ал;
[~i@hup.0i] _vn_ _авто_ сигн`алить, гуд`еть.

[*hura@hura.0!, hu ra!] _междом._ ур`а!;
[~i@hura.0i] _vn_ крич`ать "ур`а!".

[hurd|o@hurd.0o]
 # решётчатая подст`авка, плетёнка;
 # плет`ень;
 # барь`ер;
[~i] _vn_ огор`аживать плетнём.

[huri|o] г`урия.

[hurl|i@hurl.0i] _vn_ в`ыть, завыв`ать;
[~(ad)/o] вой.

[*husar|o@husar.0o] гус`ар.

[husx!] _междом._ кш!, кыш!, брысь!

[*huz|o@huz.0o] _ихт._ бел`уга _(рыба)_.
