[*I, *i I] _12-я буква эсперантского алфавита_.

[*-i II] _окончание инфинитива:_ {[sid/i] сид`еть; [rakont/i] расск`азывать}.

[-i- III@i.0] _суффикс, обозначающий страну или область:_
 # _по названию населяющего её народа:_ {[Rus/i/o] Росс`ия, [German/i/o] Герм`ания} (= <uj 3>, <lando>);
 # _по какой-л. географической особенности (городу, реке, горе и т.п.):_ {[Algxer/i/o] Алж`ир _(страна со столицей Algxero)_, [Volg/i/o] Пов`олжье}.

[*ia@ia.0] как`ой-то, как`ой-ниб`удь;
[~ ajn] как`ой бы то н`и было, как`ой уг`одно.

[ia/foj|e@foj.ia0e] ин`ой раз, иногд`а.

[*ial@ial.0] почем`у-то, почем`у-нибудь, зач`ем-то, зачем-ниб`удь;
[~ ajn] почем`у бы то н`и было, зач`ем бы то н`и было.

[*iam@iam.0] когд`а-то, когд`а-нибудь;
[~ ajn] когд`а бы то н`и было, когд`а уг`одно.

[ibeks|o] _зоол._ к`аменный бар`ан.

[*ibis|o@ibis.0o] _орн._ `ибис _(птица)_;
[~ed/o/j@ibised.0oj] _орн._ `ибисы _(семейство Threskiornithidae)_.

[ic|o] _эл._ интегр`альная микросх`ема (= <integra> cirkvito).

[-icx-@icx] _нов._ :( _суффикс, означающий мужской пол:_
{[bov/icx/o] бык (=> <virbovo>)}.

[*-id- I@id] _суффикс, означающий потомка, детёныша:_
{[cxeval/id/o] жеребёнок; [regx/id/o] корол`евич};
[~o@id.0o] пот`омок; дит`я;
[~ar/o@id.0aro] пот`омство.

[-id- II] _суффикс химической терминологии_ -ид:
{[sulf/id/o] сульф`ид}.

[Id|o@id1.0o] _яз._ `идо _(проект международного искусственного языка)_;
[i\~ist/o@id1.0isto] ид`ист.

[Idah|o] _назв._ Айд`ахо _(штат США)_.

[*ide|o@ide.0o] ид`ея; мысль; {[fiks(it)a ~o] нав`язчивая ид`ея; [en mian kapon venis ~o] мне в г`олову пришл`а мысль};
[~a@ide.0a] ид`ейный;
[~ism/o@ide.0ismo] _филос._ идеал`изм;
[~ist/o@ide.0isto] _филос._ идеал`ист.

[*ideal|o@ideal.0o] иде`ал;
[~a@ideal.0a] иде`альный;
[~ig/i@ideal.0igi] _vt_ идеализ`ировать;
[~ig/o] идеализ`ация;
[*~ism/o@ideal.0ismo] идеал`изм;
[~ist/o@ideal.0isto] идеал`ист.

[*ident|a@ident.0a] тожд`ественный, идент`ичный;
[~ec/o@ident.0eco] тожд`ественность, идент`ичность;
[~ig/i@ident.0igi] _vt_ отождествл`ять, идентифиц`ировать;
[~ig/il/o] идентифик`атор.

[*ideografi|o@ideogr.0o] _яз._ идеогр`афия; {[cxina ~o] кит`айская иерогл`ифика};
[~a] идеограф`ический, иероглиф`ический.

[ideogram|o] _яз._ идеогр`амма, иер`оглиф.

[ideolog|o@ideolog.0o] иде`олог.

[ideologi|o@ideolo.0o] идеол`огия;
[~a@ideolo.0a] идеолог`ический; {[~a batalo] идеолог`ическая борьб`а};
[~ist/o@ideolo.0isto] = <ideologo>.

[*idili|o@idili.0o] ид`иллия;
[~a] идилл`ический.

[*idiom|o@idiom.0o] _яз._ диал`ект, иди`ома;
[~ajx/o@idiom.0ajxo] _яз._ иди`ома, идиомат`ическое выраж`ение, фразеолог`изм;
[~a] идиомат`ический.

[idiosinkrazi|o] _мед._ идиосинкраз`ия;
[~a] идиосинкрат`ический.

[*idiot|o@idiot.0o] иди`от, болв`ан;
[~a] иди`отский; слабо`умный;
[~ajx/o] иди`отство, нел`епость;
[~ec/o@idiot.0eco] идиот`изм, слабо`умие.

[*idiotism|o@idioti.0o] _яз._ = <idiomo>.

[idl|il/o] храпов`ой механ`изм.

[*idol|o@idol.0o] `идол, кум`ир;
[~a] идолопокл`оннический;
[~an/o@idol.0ano] идолопокл`онник, яз`ычник (= <pagano>);
[~ej/o] к`апище, яз`ыческий храм;
[~ism/o] яз`ычество, идолопокл`онство.

[idol/kult|o] яз`ычество, идолопокл`онство.

[*ie@ie.0] гд`е-то, гд`е-нибудь;
[~n] куд`а-то, куд`а-нибудь;
[~ ajn] гд`е бы то н`и было, где уг`одно;
[~n ajn] куд`а уг`одно.

[*iel@iel.0] к`ак-то, к`ак-нибудь;
[~ ajn] как бы то н`и было, как уг`одно.

[*ies@ies.0] ч`ей-то, ч`ей-нибудь;
[~ ajn] чей бы то н`и было.

[ifrit|o] _рел._ ифр`ит, злой дух _(у мусульман)_ (= <efrito>).

[*-ig-@ig] _суффикс, означающий "делать каким-либо, кем-либо, чем-либо":_
{[edz/ig/i] жен`ить; [pur/ig/i] ч`истить; [brul/ig/i] жечь}.

[igl(u)|o] `иглу, эским`осская х`ижина из сн`ега.

[ignam|o@ignam.0o] _бот._ ямс, инь`ям.

[*ignor|i@ignor.0i] _vt_ игнор`ировать, не приним`ать во вним`ание;
[~ad/o] игнор`ирование.

[igumen|o@igumen.0o] _рел._ иг`умен (= <higumeno>).

[igvan|o@igvan.0o] _зоол._ игу`ана.

[*-igx-@igx] _суффикс, означающий "делаться каким-либо, кем-либо, чем-либо":_
{[edz/igx/i] жен`иться; [sid/igx/i] сад`иться, сесть; [pal/igx/i] побледн`еть};
[~i@igx.0i] станов`иться, стать, сд`елаться.

[ihxnevmon|o] _зоол._ ихневм`он, фара`онова мышь (= <mungoto>).

[*ihxtiokol|o@ihxtio.0o] ихтиок`ол, р`ыбий клей.

[ihxtiol|o] _хим._ ихти`ол.

[ihxtiolog|o] ихти`олог.

[ihxtiologi|o] ихтиол`огия;
[~a] ихтиолог`ический;
[~ist/o] = <ihxtiologo>.

[ihxtiosauxr|o@ihxtio1.0o] _палеонт._ ихтиоз`авр.

[Ijob|o] _имя, рел._ Иов.

[-ik-] _суффикс, означающий область науки или техники, специальность:_
{[kosmonauxt/ik/o] космон`автика, [jxurnal/ist/ik/o] журнал`истика,
[entjer/ik/o] те`ория ц`елых ч`исел} (=> <scienco>, <tekniko>).

[iknevmon|o] => <ihxnevmono>.

[ikon|o@ikon.0o] ик`она.

[ikon/ador|o] _рел.._ иконопокл`онство, почит`ание ик`он.

[ikonogen|o] _фото_ прояв`итель (= <rivelilo>).

[ikonografi|o] иконогр`афия.

[ikonoklast|o] = <ikonrompisto>.

[ikonolatri|o] = <ikonadoro>.

[ikonostaz|o@ikonostaz.0o] _церк._ иконост`ас.

[ikon/romp|ad/o] _рел._ иконоб`орчество;
[~ist/o@ikon.0rompisto] иконоб`орец.

[ikosaedr|o] _геом._ икос`аэдр, двадцатигр`анник.

[iks|o@iks.0o] икс _(название буквы)_.

[iksod|o@iksod.0o] _энт._ клещ.

[ikt|o] _мед._ прип`адок.

[ikter|o@ikter.0o] _мед._ желт`уха;
[~a] желт`ушный.

[iktiokol|o] = <ihxtiokolo>.

[iktiol|o] = <ihxtiolo>.

[iktiolog|o] = <ihxtiologo>.

[iktiologi|o] = <ihxtiologio>.

[iktiosauxr|o] = <ihxtiosauxro>.

[*-il-@il] _суффикс, означающий орудие, инструмент, средство:_
{[sxlos/il/o] ключ; [hak/il/o] топ`ор; [kurac/il/o] лек`арство};
[il|o@il.0o] ор`удие, инструм`ент, аппар`ат, приб`ор, ср`едство.

[ile|o@ile.0o] _анат._ подвзд`ошная кишк`а.

[*ileks|o@ileks.0o] _бот._ п`адуб _(род Ilex)_.

[il/garnitur|o] компл`ект инструм`ентов, наб`ор средств.

[*ili@ili.0] _местоимение_ он`и;
[*~a@ili.0a] _притяжательное местоимение_ их.

[Iliad|o@iliad.0o] _лит._ Или`ада.

[iliak|a] _анат._ подвзд`ошный.

[-iliard-] _суффикс для образования названий больших чисел, в тысячу раз б`ольших, чем образованные с помощью суффикса <-ilion-> (т.е. 10<*6n+3*>, где n -- значение корня):_
{[du/iliard/o] 10<*15*>, [tri/iliard/o] 10<*21*>}.

[ilici|o@ilici.0o] _бот._ бадь`ян, звёздчатый ан`ис (= <stelanizo>).

[Ilinojs|o] _назв._ Иллин`ойс _(штат США)_.

[-ilion-] _суффикс для образования названий больших чисел, означающий степень миллиона (т.е. 10<*6n*>, где n -- значение корня):_
{[du/ilion/o] 10<*12*> (= <biliono>), [tri/ilion/o] 10<*18*> (= <triliono>),
[kvar/ilion/o] 10<*24*> (= <kvadriliono>)}.

[ilium|o@ilium.0o] _анат._ подвзд`ошная кость (= <iliaka> osto).

[*ilumin|i@ilumin.0i] _vt_ иллюмин`ировать; освещ`ать; озар`ять;
[~ad/o@ilumin.0ado] иллюмин`ация, освещ`ение;
[~igx/i] освещ`аться;
[~ist/o] освет`итель, иллюмин`атор.

[iluminaci|o] = <iluminado>.

[*ilustr|i@ilustr.0i] _vt_ иллюстр`ировать; {[~ita revuo] иллюстр`ированный журн`ал};
[~ad/o] иллюстр`ирование;
[~ajx/o@ilustr.0ajxo] иллюстр`ация;
[~ist/o] иллюстр`атор.

[*iluzi|o@iluzi.0o] илл`юзия; заблужд`ение;
[~a@iluzi.0a] иллюз`орный, пр`израчный, обм`анчивый;
[~i@iluzi.0i] _vt_ создав`ать илл`юзию, ввод`ить в заблужд`ение;
[~igx/i@iluzi.0igxi] впасть в илл`юзию, заблужд`аться;
[~ist/o@iluzi.0isto] иллюзион`ист.

[*imag|i@imag.0i] _vt_ воображ`ать, представл`ять себ`е;
[~o@imag.0o0ado0emo0povo] воображ`ение;
[~a@imag.0a] воображ`аемый, мн`имый;
[~ebl/a] вообраз`имый.

[imagin|o] _энт._ им`аго, половозр`елое насек`омое.

[imaginar|a@imagin.0a] _мат._ мн`имый.

[imag/pov|o@imag.0o0ado0emo0povo] с`ила воображ`ения.

[imam|o@imam.0o] им`ам _(духовный глава мусульман)_.

[imanent|a@imanen.0a] _филос._ имман`ентный, св`ойственный, прис`ущий.

[imersi|o] _физ., астр._ имм`ерсия, вступл`ение в тень.

[*imit|i@imit.0i] _vt_ подраж`ать, имит`ировать;
[~acx/i] _vt_ обезь`янничать;
[~ad/o@imit.0ado] подраж`ание, имит`ация _(действие)_;
[~ajx/o@imit.0ajxo] имит`ация, подд`елка, суррог`ат;
[~ant/o] подраж`атель;
[~ind/a] дост`ойный подраж`ания, образц`овый.

[imortel|o] _бот._ бессм`ертник.

[impedanc|o@impeda.0o] _эл._ импед`анс, п`олное сопротивл`ение.

[*imperativ|o@impera.0o] _грам._ повел`ительное наклон`ение, побуд`ительное наклон`ение;
[~a@impera.0a] повел`ительный, побуд`ительный, императ`ивный.

[imperator|o] _ист._ импер`атор _(у древних римлян)_.

[*imperfekt|o@imperf.0o] _грам._ имперф`ект, прош`едшее несоверш`енное вр`емя.

[*imperi|o@imperi.0o] имп`ерия;
[~a@imperi.0a] имп`ерский;
[~estr/o@imperi.0estro] импер`атор;
[~ism/o@imperi.0ismo] = <imperialismo>;
[~ist/o@imperi.0isto] = <imperialisto>.

[imperial|o@imperi1.0o]
 # _ден.ед._ импери`ал;
 # импери`ал _(у омнибуса, автобуса и т.п.)_.

[*imperialism|o@imperi2.0o] империал`изм;
[~a] империалист`ический; {[~a milito] империалист`ическая войн`а}.

[imperialist|o@imperi3.0o] империал`ист.

[*impertinent|a@impert.0a] н`аглый, нах`альный;
[~ec/o] н`аглость, нах`альство;
[~ul/o] нагл`ец, нах`ал.

[*impet|o@impet.0o] пор`ыв, устремл`ение;
[~e] в пор`ыве, устремлённо;
[~a@impet.0a] стрем`ительный, пор`ывистый; б`урный, б`уйный;
[~i@impet.0i] _vn_ бр`оситься вперёд, устрем`иться;
[~eg/o] н`атиск, нап`ор;
[~eg/a@impet.0ega] б`урный, неудерж`имый.

[implic|i@implic.0i] _vt_ не`явно означ`ать, содерж`ать в себ`е;
[~a, ~it/a] импл`ицитный, подразумев`аемый, не`явный;
[~it/e] импл`ицитно.

[*implik|i@implik.0i] _vt_
 # оп`утать, зап`утать;
 # привест`и в беспор`ядок;
[~a] зап`утанный, сл`ожный;
[~(ec)/o@implik.0eco] зап`утанность;
[~ajx/o@implik.0ajxo] п`утаница;
[~igx/i] зап`утаться.

[implikaci|o@implikaci.0o] _мат._ имплик`ация.

[*impon|i@impon.0i] _vn_ внуш`ать уваж`ение, импон`ировать;
[~a@impon.0a] внуш`ающий уваж`ение, импоз`антный; прил`ичный _(о костюме)_; _разг._ "крут`ой";
[~ec/o@impon.0eco]
 # импоз`антность, вел`ичественность;
 # прест`иж, авторит`ет; _разг._ "крутизн`а", "кр`утость".

[*import|i@import.0i] _vt_ импорт`ировать, ввоз`ить;
[~a@import.0a, ~it/a] `импортный;
[~ad/o@import.0ado] `импорт, ввоз;
[~ajx/o@import.0ajxo] `импортный тов`ар.

[*impost|o@impost.0o] _фин._ нал`ог, п`ошлина; п`одать, дань;
{[nerektaj ~oj] _эк._ к`освенные нал`оги;
[aldonvalora ~o] _эк._ нал`ог на доб`авленную ст`оимость};
[~i@impost.0i] _vt_ облаг`ать нал`огом;
[~ebl/a] подлеж`ащий налогооблож`ению;
[~ej/o] нал`оговая конт`ора.

[impost/o/kolekt/ist|o] сб`орщик нал`огов; м`ытарь.

[impost/pag/ant|o@impost.0paganto] _фин._ налогоплат`ельщик.

[imposxt|o]
 # _архит._ пят`а `арки, св`ода;
 # _стр._ фрам`уга.

[impotent|a@impote.0a] _мед._ импот`ентный; бесс`ильный;
[~ec/o] импот`ентность; бесс`илие;
[~ul/o] импот`ент.

[impoz|i@impoz.0i] _полигр._ верст`ать _(текст)_, спуск`ать _(форму)_.

[impregn|i] _vt_ пропит`ать _(ткань и т.п.)_;
[~ad/o] проп`итка.

[*impres|i@impres.0i] _vt_ производ`ить впечатл`ение _(на кого-л.)_;
[*~o@impres.0o] впечатл`ение;
[~a@impres.0a] впечатл`яющий;
[~(igx)/em/a@impres.0ebla0igxema] впечатл`ительный, воспри`имчивый; _фото_ светочувств`ительный.

[*impresari|o@impres1.0o] импрес`арио.

[impresionism|o@impres2.0o] _иск._ импрессион`изм;
[~a] импрессион`истский.

[impresionist|o@impres3.0o] _иск._ импрессион`ист.

[*improviz|i@improv.0i] _vt_ импровиз`ировать;
[~e@improv.0e] экспр`омтом;
[~ajx/o@improv.0ajxo] импровиз`ация, экспр`омт;
[~ist/o@improv.0isto, ~ul/o] импровиз`атор.

[*impuls|o@impuls.0o] `импульс, толч`ок;
[~i@impuls.0i] _vt +i_ дать `импульс, побуд`ить;
[~igx/em/a@impuls.0igxema] импульс`ивный.

[imput|i@imput.0i] _vt_
 # _бух._ отнест`и _(сумму на какой-л. счёт)_; назн`ачить _(имущество в чьё-л. ведение)_;
 # _юр._ вмен`ять в вин`у;
[~o] обвин`ение;
[~ebl/a] вмен`яемый.

[*imun|a@imun.0a] _мед._ невоспри`имчивый, им`еющий иммунит`ет, имм`унный;
[~ec/o@imun.0eco] иммунит`ет; {[diplomatia ~eco] _юр._ дипломат`ический иммунит`ет,
дипломат`ическая неприкоснов`енность};
[~ig/i@imun.0igi] _vt_ иммуниз`ировать, прид`ать иммунит`ет.

[imun/o/hxemi|o@hxemi.imuno0o] иммунох`имия.

[imun/o/log|o@imunolog.0o] _мед._ иммун`олог (= <imunologiisto>).

[imun/o/logi|o@imunologi.0o] _мед._ иммунол`огия;
[~ist/o@imunologi.0isto] _мед._ иммун`олог (= <imunologo>).

[*-in-@in] _суффикс, означающий женский пол:_
{[patr/in/o] мать; [kok/in/o] к`урица};
[~o@in.0o] существ`о ж`енского п`ола, ж`енщина, с`амка;
[~a@in.0a] ж`енский; {[~a rimo] _лит._ ж`енская р`ифма}.

[inanici|o] _мед._ истощ`ение.

[*inauxgur|i@inauxg.0i] _vt_
 # торж`ественно откр`ыть _(памятник, съезд, музей и т.п.)_;
 # _перен._ полож`ить нач`ало;
[~a] относ`ящийся к торж`ественному откр`ытию; инаугураци`онный; вступ`ительный;
{[~a parolo] вступ`ительная речь};
[~(ad)/o@inauxg.0o0ado] торж`ественное откр`ытие.

[*inauxguxraci|o] = <inauxgur(ad)o>.

[incendi|o@incend.0o] пож`ар;
[~a] пож`арный;
[~i] _vt_ подж`ечь, устр`оить пож`ар;
[~int/o] поджиг`атель.

[*incens|o@incens.0o]
 # л`адан, фими`ам;
 # _перен._ лесть;
[~i@incens.0i] _vt_ кад`ить, ок`уривать фими`амом;
[~ad/o] кур`ение фими`ама;
[~il/o@incens.0ilo, ~uj/o] кад`ило.

[incest|o@incest.0o] инц`ест, кровосмеш`ение ( = <sangadulto>);
[~a] кровосмес`ительный.

[incid|i@incid.0i] _vn_ _физ._ п`адать на пов`ерхность _(о свете и т.п.)_;
[~o] пад`ение; {[~a angulo] `угол пад`ения}.

[incident|o@incide.0o] инцид`ент, происш`ествие;
[~a] неож`иданный, непредв`иденный.

[*incit|i@incit.0i] _vt_ дразн`ить; раздраж`ать, серд`ить;
[~ebl/a@incit.0igxema0ebla] раздраж`ительный, легковозбуд`имый.

[inciz|i] _vt_ насек`ать, надрез`ать, сд`елать надр`ез;
[~o, ~ajxo] надр`ез;

[inciziv|o@incizi.0o] _анат._ рез`ец _(зуб)_.

[*-ind-@ind] _суффикс, означающий "достойный чего-либо":_
{[lauxd/ind/a] похв`альный; [kred/ind/a] достов`ерный};
[*ind|a@ind.0a] _(je)_ дост`ойный _(чего-л.)_;
{[ne ~as danki, ne dank~e] не ст`оит благодар`ить}.

[*indeks|o@indeks.0o] _спец._ указ`атель, `индекс, спр`авочная табл`ица;
[~i] _vt_ составл`ять указ`атель, классифиц`ировать.

[indi|o I@indi.0o] _хим.эл._ `индий (= <indiumo>).

[Indi|o II] _геогр._ _назв._ _уст._ Вест-`Индия;
[i\~an/o@indian.0o] инд`еец;
[~an/o] _астр._ Инд`еец _(созвездие)_;
[i\~an/a@indian.0a] инд`ейский; {[~anaj lingvoj] инд`ейские язык`и};
[i\~an/ist/o] индиан`ист, специал`ист по инд`ейским язык`ам и культ`уре.

[Indiana|o] _назв._ Инди`ана _(штат США)_.

[indic|o@indic.0o]
 # пр`изнак; {[~oj de krimo] ул`ики преступл`ения; [~o de kvanto] кол`ичественный показ`атель};
 # _мат., физ._ показ`атель; {[~o de grado] _мат._ показ`атель ст`епени; [~o de refrakto] _физ._ показ`атель преломл`ения};
 # _инф._ указ`атель, `индекс; {[bibliografia ~o] библиограф`ический указ`атель;
 [~hava variablo] перем`енная с `индексами; [supra ~o] в`ерхний `индекс _(как 2 в E=mc<*2*>)_};
[~i] _vt_ индекс`ировать, снабд`ить `индексом;
[~a] `индексный, указ`ательный.

[indien|o@indien.0o] с`итец.

[*indiferent|a@indife.0a] безразл`ичный, индиффер`ентный; равнод`ушный, безуч`астный;
[~e@indife.0e] безразл`ично, индиффер`ентно, равнод`ушно;
[~ec/o] безразл`ичность, индиффер`ентность; безразл`ичие, равнод`ушие.

[*indig|o@indig.0o] _хим._ инд`иго _(краска)_;
[~uj/o@indig.0ujo] _бот._ инд`иго _(растение)_.

[*indign|i@indign.0i] _vn_ возмущ`аться, негодов`ать;
[~o@indign.0o] возмущ`ение, негодов`ание;
[~(ant)/a] возмущённый, негод`ующий;
[~ig/i@indign.0igi] _vt_ возмущ`ать;
[~ig/a] возмут`ительный.

[*indigxen|o@indigx.0o] коренн`ой ж`итель; туз`емец, абориг`ен;
[~a@indigx.0a] м`естный, туз`емный.

[*indik|i@indik.0i] _vt_ ук`азывать, помеч`ать;
[~a] указ`ательный;
[~o@indik.0o] пр`изнак, указ`ание, обознач`ение;
[~il/o@indik.0ilo] указ`атель; _тех._ стр`елка; _эл., хим._ индик`атор.

[*indikativ|o@indika.0o] _грам._ изъяв`ительное наклон`ение.

[indikator|o@indika1.0o] = <indikilo>.

[indium|o] _хим.эл._ `индий (= <indio I>).

[*individu|o@indivi.0o] `особь, индив`ид; индив`идуум, л`ичность;
[~a@indivi.0a] индивиду`альный, л`ичный;
[~ec/o@indivi.0eco] индивиду`альность;
[~ism/o@indivi.0ismo] индивидуал`изм;
[~ist/o@indivi.0isto] индивидуал`ист.

[individualism|o@indivi1.0o] = <individuismo>.

[individualist|o@indivi2.0o] = <individuisto>.

[indoksil|o] _хим._ индокс`ил.

[indol|o] _хим._ инд`ол.

[Indonezi|o] _назв._ Индон`езия;
[i\~a] индонез`ийский;
[~an/o] _нац._ индонез`иец.

[indri|o] _зоол._ `индри _(лемур)_.

[induk|i] _vt_ _физ., эл._ индукт`ировать (<indukti 2>);
[~o] инд`укция; {[elekrostatika ~o] электростат`ическая инд`укция};
[~a] индукци`онный.

[indukci|o] = <indukto>.

[*indukt|i@indukt.0i] _vt_
 # вывод`ить лог`ическое заключ`ение, д`елать в`ывод(ы);
 # _физ., эл._ индукт`ировать _(об электромагнитном поле)_ (= <induki>);
[~o@indukt.0o] в`ывод, инд`укция;
[~a@indukt.0a] индукт`ивный;
[~at/o] _физ., эл._ `якорь;
[~ec/o] _физ., эл._ коэффици`ент инд`укции;
[~il/o] _физ., эл._ инд`уктор; {[agorda ~ilo] _радио_ подстр`оечная кат`ушка}.

[induktanc|o] _физ. эл._ индукт`ивность _(физическая величина)_.

[induktor|o] = <induktilo>.

[*indulg|i@indulg.0i] _vt_ щад`ить, отнест`ись снисход`ительно;
[~o@indulg.0o] снисхожд`ение, снисход`ительность; б`ережное отнош`ение; пощ`ада;
[~em/a@indulg.0ema] б`ережный; снисход`ительный; терп`имый; м`илостивый.

[indulgenc|o@indulg1.0o] _церк._ индульг`енция, отпущ`ение грех`ов.

[Indus|o] _назв._ _река_ Инд.

[*industri|o@indust.0o] пром`ышленность, инд`устр`ия; {[peza ~o] тяжёлая инд`устр`ия};
[~a@indust.0a] пром`ышленный, индустри`альный;
[~ig/o] индустриализ`ация;
[~ist/o@indust.0isto0ulo] пром`ышленник.

[inerci|o@inerci.0o] _физ., перен._ ин`ерция;
[~a@inerci.0a] инерци`онный; ин`ертный.

[inerci/fort|o] с`ила ин`ерции.

[inerci/rad|o] _тех._ махов`ик.

[*inert|a@inert.0a] ин`ертный; к`осный; {[~a gaso] ин`ертный газ; [~a spirito] к`осный ум};
[~ec/o@inert.0eco] ин`ертность; к`осность.

[*infan|o@infan.0o] ребёнок, дит`я;
[~a@infan.0a] д`етский;
[~ajx/o] д`етский пост`упок, реб`ячество;
[~ar/o] детвор`а;
[*~ec/o] д`етство;
[~ej/o]
 # д`етская _(к`омната)_;
 # = <infangxardeno>, <infanvartejo>;
[~ism/o] _мед._ инфантил`изм.

[infan/agx|o] д`етство, д`етские г`оды.

[infan/cxar/et|o] д`етская кол`яска.

[infan/gxarden|o] д`етский сад.

[infant|o] _ист._ инф`ант;
[~in/o] инф`анта.

[*infanteri|o@infant.0o] _воен._ пех`ота;
[~an/o@infant.0ano] пехот`инец.

[infan/vart/ej|o] (д`етские) `ясли.

[infarkt|o] _мед._ инф`аркт.

[*infekt|i@infekt.0i] _vt_ зараз`ить;
[~a@infekt.0a] инфекци`онный, зар`азный; _перен._ зараз`ительный;
{[~a malsano] зар`азная бол`езнь; [~a hospitalo] инфекци`онная больн`ица;
[~a ekzemplo] зараз`ительный прим`ер};
[~o@infekt.0o0ado] инф`екция;
[~igx/i] зараз`иться.

[*infer|o@infer.0o] ад; преисп`одняя;
[~a@infer.0a] `адский; {[~a bruo] `адский шум}.

[infiks|o] _грам._ инф`икс, вст`авка.

[infinit|o@infini.0o] _мат., филос._ бескон`ечность (= <malfinio>);
[~a@infini.0a] бескон`ечный.

[infinitezim|o@infini1.0o] _мат._ бескон`ечно м`алая;
{[~a kalkulo] исчисл`ение бескон`ечно м`алых}.

[*infinitiv|o@infini2.0o] _грам._ инфинит`ив, неопределённая ф`орма глаг`ола.

[inflaci|o@inflac.0o] _эк._ инфл`яция;
[~a] инфляци`онный.

[*inflam|o@inflam.0o] _мед._ воспал`ение;
[~a] воспал`ительный; воспалённый;
[~i@inflam.0i] _vn_ быть воспалённым, воспал`яться.

[infloresk|o@inflor.0o] _бот._ соцв`етие.

[*influ|i@influ.0i] _vt_ вли`ять;
[~o@influ.0o] вли`яние;
[~a@influ.0a] вли`ятельный;
[~ebl/a] подда`ющийся вли`янию.

[influenc|o] _уст._ инфлю`энца (=> <gripo>).

[influ/sfer|o] сф`ера вли`яния.

[infoli|o] кн`ига (форм`атом) в пол-лист`а, ин-ф`олио.

[*inform|i@inform.0i] _vt_ сообщ`ить, (про)информ`ировать, осведом`ить, извест`ить;
[~(ajx)o] информ`ация; сообщ`ение, весть;
[~a@inform.0a] информаци`онный;
[~ad/ik/o@informadik.0o] информ`атика (= <komputiko>);
[~ant/o] информ`атор;
[~ej/o@inform.0ejo] спр`авочное бюр`о, информаци`онное бюр`о;
[~igx/i@inform.0igxi] осв`едомиться; спр`авиться; получ`ить информ`ацию;
[~il/o@inform.0ilo] информаци`онный бюллет`ень, в`естник.

[informatik/o@informatik.0o] = <informadiko>, <komputiko>.

[inform/mend|o@mend.inform0o] _инф._ запр`ос.

[infr|e] _редк._ вниз`у (= <malsupre>).

[infrarugx|a] _физ._ инфракр`асный (=> <transrugxa>).

[infundibl|o] _анат._ вор`онка.

[*infuz|i@infuz.0i] _vt_ зав`аривать, наст`аивать;
[~(ajx)/o@infuz.0ajxo] зав`арка, наст`ой, наст`ойка.

[infuzori|o] _микр._ инфуз`ория.

[*-ing-@ing] _суффикс, означающий то, куда что-л. вставляется:_
{[kandel/ing/o] подсв`ечник; [glav/ing/o] н`ожны меч`а};
[ing|i] _vt_ вст`авить, влож`ить; {[~ita iteracio] _инф._ вл`оженный цикл}.

[*ingredienc|o@ingred.0o] ингреди`ент, составн`ая часть.

[ingusx|o] _нац._ инг`уш.

[Ingusx|i/o, Ingusx|uj/o] _назв._ Ингуш`етия.

[*ingven|o@ingven.0o] _анат._ пах;
[~a] п`аховый.

[ingxeni|a@ingxeni.0a] нах`одчивый, изобрет`ательный; хитро`умный; иск`усный;
[~(ec)/o@ingxeni.0o] изобрет`ательность, нах`одчивость.

[*ingxenier|o@ingxen.0o] инжен`ер.

[ingxenier/art|o] инжен`ерное иск`усство.

[inhal|i@inhal.0i] _vt_ вдых`ать _(пары и т.п.)_;
[~(ad)/o@inhal.0ado] _мед._ ингал`яция;
[~il/o@inhal.0ilo] ингал`ятор.

[inhibici|i] _vt_ _мед._ зад`ерживать, тормоз`ить;
[~o@inhibi.0o] задерж`ание, тормож`ение;
[~a] зад`ерживающий, тормоз`ящий.

[inic|i@inic.0i] _vt_ посвят`ить _(кого-л. во что-л.)_, приобщ`ить _(кого-л. к чему-л.)_;
[~(ad)/o] приобщ`ение, посвящ`ение, введ`ение _(кого-л. во что-л.)_;
[~it/o] посвящённый _(сущ.)_.

[inicial|o] нач`альная б`уква (= komenclitero); _полигр._ б`уквица;
[~o/j] иници`алы.

[*iniciat|i@inicia.0i] _vn_ д`елать поч`ин; прояв`ить инициат`иву;
[~o@inicia.0o] поч`ин, начин`ание; инициат`ива;
[~em/a] инициат`ивный, предпри`имчивый;
[~int/o@inicia.0into] иници`атор.

[iniciativ|o@inicia1.0o] => <iniciato>.

[iniciator|o@inicia2.0o] => <iniciatinto>.

[*injekt|i@injekt.0i] _vt_ _мед._ сд`елать инъ`екцию, впр`ыскивать, впр`ыснуть;
[~o@injekt.0o] инъ`екция, впр`ыскивание, влив`ание, _разг._ ук`ол;
[~il/o@injekt.0ilo]
 # _мед._ шприц, инъ`ектор;
 # _тех._ инж`ектор.

[injektor|o@injekt1.0o] => <injektilo>.

[*ink|o@ink.0o] черн`ила; типогр`афская кр`аска;
[~i] _vt_ _полигр._ нанест`и кр`аску;
[~ad/o] нанес`ение кр`аски;
[*~uj/o@ink.0ujo] черн`ильница.

[inkandesk|a@inkand.0a] раскалённый добел`а;
[~i@inkand.0i] _vn_ быть раскалённым;
[~ec/o] нак`ал;
[~ig/i@inkand.0igi] _vt_ раскал`ить, накал`ить.

[*inklin|a@inklin.0a] _(+i, al io)_ скл`онный _(что-л. делать, к чему-л.)_;
[~i@inklin.0i] _vn +i_ _(al io)_ быть скл`онным _(что-л. делать, к чему-л.)_;
[~o@inklin.0o] скл`онность;
[~ig/i@inklin.0igi] _vt_ склон`ить _(к чему-л)_.

[inklinaci|o] _физ._ склон`ение _(магнитное)_.

[inklud|i@inklud.0i] _vt_ включ`ать в себ`я (= <inkluzivi>).

[*inkluziv|a@inkluz.0a] включ`ительный;
[~e@inkluz.0e] включ`ительно;
[~i@inkluz.0i] _vt_ включ`ать в себ`я.

[*inkognit|o@inkogn.0o] инк`огнито _(сущ.)_;
[~e@inkogn.0e] инк`огнито _(нареч.)_.

[ink/ruband|o] л`ента для п`ишущей маш`инки.

[inkrust|i@inkrus.0i] _vt_ инкруст`ировать;
[~(ajx)/o@inkrus.0ajxo] инкруст`ация.

[inkub|o@inkub.0o]
# кошм`ар (= <kosxmaro>, <premsongxo>);
# _миф._ инк`уб, исч`адье `ада, монстр.

[inkubaci|o@inkubaci.0o]
 # инкуб`ация _(выведение цыплят)_,
 # _мед._ инкубаци`онный пер`иод;
[~il/o] инкуб`атор.

[inkubator|o@inkubator.0o] инкуб`атор (= <inkubaciilo>, <kovilo>).

[inkunabl|o@inkunabl.0o] инкун`абула, первопеч`атная кн`ига.

[inkvart|o] ин-кв`арто, кн`ига форм`атом в ч`етверть лист`а (= <kvarto>).

[*inkvizici|o@inkviz.0o] инквиз`иция;
[~ist/o] инквиз`итор.

[*inkvizitor|o@inkviz1.0o] => <inkviziciisto>.

[Inocent|o@inocent.0o] _имя_ Иннок`ентий.

[*inokul|i@inokul.0i] _vt_ _бот., мед._ прив`ить, сд`елать прив`ивку;
{[~i pomarbon] привив`ать `яблоню (= <grefti> pomarbon)};
[~o] прив`ивка; {[~o kontraux variolo] прив`ивка от `оспы}.

[*insekt|o@insekt.0o] насек`омое.

[insekticid|o@insekticid.0o] _с/х_ инсектиц`ид.

[insekt/o/mangx|a] _зоол._ насекомо`ядный;
[~ul/o/j@mangx.insekto0uloj] _зоол._ насекомо`ядные _(отряд млекопитающих)_.

[insekt/o/mort/ig/il|o] = <insekticido>.

[insekt/o/vor|a] = <insektomangxa>.

[insert|i@insert.0i] _vt_ _спец._ вст`авить;
[~o@insert.0o] вст`авка, включ`ение; {[fremda ~o] инор`одное т`ело}.

[*insid|i@insid.0i] _vt_
 # подстерег`ать, д`елать зас`аду;
 # сост`авить з`аговор;
[~a@insid.0a] ков`арный, скр`ытно замышл`яющий;
[~e] ков`арно, тайк`ом;
[~o@insid.0o]
 # зас`ада;
 # з`аговор.

[*insign|o@insign.0o] знач`ок.

[*insist|i@insist.0i] _vn_ наст`аивать _(на своём)_;
[~(ad)/o@insist.0ado] наст`ойчивость;
[~a@insist.0a] наст`ойчивый;
[~e@insist.0e] наст`ойчиво.

[insolaci|o] освещ`ение прям`ыми с`олнечными луч`ами, инсол`яция.

[insolent|a@insolent.0a] _редк._ д`ерзкий, н`аглый, бесцерем`онный (=> <impertinenta>).

[insolvent|a] неплатёжеспос`обный, несосто`ятельный (= nesolventa).

[*inspekt|i@inspek.0i] _vt_ инспект`ировать, надзир`ать;
[~o] надз`ор, инсп`екция; осм`отр, смотр; рев`изия;
[~ist/o@inspek.0anto0isto] инсп`ектор, надзир`атель.

[*inspektor|o@inspek1.0o] инсп`ектор (= <inspektisto>).

[*inspir|i@inspir.0i] _vt_ вдохнов`ить, воодушев`ить;
[~o@inspir.0o] вдохнов`ение;
[~ant/o] вдохнов`итель;
[~igx/i@inspir.0igxi] вдохнов`иться;
[~it/a] вдохновлённый, вдохнов`енный, воодушевлённый; инспир`ированный.

[*instal|i@instal.0i] _vt_ установ`ить, устр`оить, обор`удовать; (с)монт`ировать;
[~(ajx)o@instal.0ajxo] устан`овка, устр`ойство, обор`удование;
[~il/o@instal.0ilo] _инф._ инсталл`ятор, прогр`амма устан`овки.

[*instanc|o@instan.0o] инст`анция.

[instep|o] подъём _(ноги)_.

[*instig|i@instig.0i] _vt_ побужд`ать, подстрек`ать, толк`ать _(на что-л.)_;
[~o@instig.0o] побужд`ение, подстрек`ательство;
[~ant/o] подстрек`атель;
[~il/o@instig.0ilo] _мед._ возбужд`ающее ср`едство.

[*instinkt|o@instin.0o] инст`инкт;
[~a] инстинкт`ивный;
[~e] инстинкт`ивно.

[*instituci|o@instit.0o] учрежд`ение; соци`альный инстит`ут.

[*institut|o@instit1.0o] инстит`ут.

[*instru|i@instru.0i] _vt_ _(ion al iu = iun pri io)_ обуч`ать,
уч`ить _(кого-л чему-л)_, преподав`ать; наставл`ять;
[~a@instru.0a] уч`ебный; поуч`ительный;
[~o@instru.0o] ур`ок _(только перен.)_; поуч`ение, наставл`ение; уч`ение;
[~ad/o@instru.0ado] обуч`ение, преподав`ание;
[~ej/o@instru.0ejo] уч`ебное завед`ение;
[~igx/i@instru.0igxi] обуч`иться, науч`иться;
[~ist/o@instru.0isto] уч`итель, преподав`атель;
[~ist/in/o] уч`ительница, преподав`ательница;
[~it/a] об`ученный;
[~it/ec/o@instru.0iteco] учёность, образ`ованность;
[~it/ul/o@instru.0itulo] образ`ованный челов`ек (= <klerulo>).

[*instrukci|o@instru1.0o] инстр`укция, наставл`ение; руков`одство;
[~i] _vt_ инструкт`ировать, наставл`ять.

[*instrument|o@instru2.0o] инструм`ент, ор`удие, приб`ор;
{[optika ~o] опт`ический приб`ор; [muzika ~o] музык`альный инструм`ент};
[~a] инструмент`альный;
[~i] _vt_ _муз._ инструментов`ать, инструмент`ировать;
[~ad/o] _муз._ инструмент`овка;
[~ar/o] инструмент`арий; {[kirurgia ~aro] хирург`ические инструм`енты};
[~ist/o@instru2.0isto] _муз._ инструментал`ист.

[instrumental|o] _грам._ твор`ительный пад`еж.

[instru/(o)/plen|a@instru.0plena] поуч`ительный.

[*insul|o@insul.0o] `остров;
[~a] островн`ой;
[~an/o@insul.0ano] островит`янин;
[~ar/o@insul.0aro] архипел`аг;
[~et/o] остров`ок.

[insulin|o@insulin.0o] _хим._ инсул`ин.

[*insult|i@insult.0i] _vt_ оскорб`ить;
[~o@insult.0o] оскорбл`ение;
[~a] оскорб`ительный; бр`анный.

[insurekci|o@insurekci.0i] _редк._ восст`ание (= <ribelo>).

[insurgent|o] _редк._ повст`анец (= <ribelanto>).

[*-int-] _суффикс активных причастий и деепричастий прошедшего времени:_
{[for/mangx/int/a] съ`евший; [for/mangx/int/e] съев; [sav/int/a] сп`асший;
[sav/int/o] спас`итель}.

[intajl|o@intajl.0o] _иск._ инт`алия, г`емма с углублённым изображ`ением.

[integr|i@integr1.0i] _vt_ объедин`ить; _мат., пол._ интегр`ировать;
[~a@integr.0a] интегр`альный, ц`елостный, ед`иный;
{[~a cirkvito] интегр`альная микросх`ема (= <ico>)};
[~(ec)o] ц`елостность, ед`инство;
[~ad/o@integr1.0ado] интегр`ирование;
[~ebl/a@integr1.0ebla] интегр`ируемый.

[integral|o@integr2.0o] _мат._ интегр`ал;
[~a@integr2.0a] интегр`альный; {[~a kalkulo] интегр`альное исчисл`ение}.

[*intelekt|o@intele.0o] интелл`ект, р`азум, спос`обность м`ыслить; расс`удок;
[~a@intele.0a] интеллекту`альный;
[~ism/o] интеллектуал`изм;
[~ul/o@intele.0ulo] интеллекту`ал; :( интеллиг`ент.

[inteligenci|o] интеллиг`енция;
[~an/o] интеллиг`ент.

[*inteligent|a@inteli.0a] смышлёный, сообраз`ительный;
[~ec/o@inteli.0eco] смышлёность, сообраз`ительность; :( интеллиг`ентность.

[*intenc|i@intenc.0i] _vn +i_ намерев`аться;
[~o@intenc.0o] нам`ерение, з`амысел;
[~a@intenc.0a] преднам`еренный, ум`ышленный;
[~e] преднам`еренно, нар`очно.

[*intendant|o@intend.0o]
 # управл`яющий, зав`едующий;
 # интенд`ант.

[*intens|a@intens.0a] интенс`ивный, напряжённый, ус`иленный;
`яркий, нас`ыщенный _(о цвете)_;
[~ec/o@intens.0eco] интенс`ивность, напряжённость;
[~ig/i@intens.0igi] _vt_ интенсифиц`ировать, ус`иливать;
[~ig/o] интенсифик`ация; {[~igo de persekutoj] усил`ение пресл`едований};
[~igx/i] ус`иливаться.

[*inter@inter] _предлог_ м`ежду, сред`и;
{[~ la fenestro kaj la pordo] м`ежду окн`ом и дв`ерью;
[li estas la plej juna ~ la konkurantoj] он с`амый молод`ой сред`и уч`астников к`онкурса;
[paco ~ popoloj] мир м`ежду нар`одами};
[~a] промеж`уточный; ср`едний; сред`инный.

[inter/ag|i] _vn_ взаимод`ействовать;
[~o@ag.inter0o] взаимод`ействие.

[inter/akt|o@akt.inter0o] _театр._ антр`акт.

[inter/ali|e@ali.inter0e] кст`ати, м`ежду пр`очим.

[inter/batal|i] _vn_ _(kontraux iu)_ сраж`аться _(с кем-л.)_.

[inter/bat/igx|i] др`аться;
[~o] др`ака.

[inter/civit/an|a] : {[~a milito] гражд`анская войн`а}.

[interdikt|o@interd.0o] _юр., рел._ запрещ`ение, запр`ет, интерд`икт;
[~i] _vt_ запрещ`ать.

[inter/disput|i] _vn_ сп`орить, вест`и спор.

[inter/divid|i] _vt_ раздел`ить.

[*interes|i@intere.0i] _vt_ интересов`ать, вызыв`ать интер`ес;
[~o@intere.0o] интер`ес;
[~a@intere.0a] интер`есный, вызыв`ающий интер`ес;
[~ig/i@intere.0igi] _vt_
 # _(ion)_ сд`елать интер`есным;
 # _(iun pri io)_ заинтересов`ать _(кого-л чем-л)_;
[~igx/i@intere.0igxisin0i] _(pri io)_ интересов`аться _(чем-л.)_;
[~igx/o@intere.0igxo] заинтерес`ованность.

[interez|o@intere1.0o] _фин._ проц`ент _(с предприятия)_.

[interfac|o@fac.inter0o] _инф._ интерф`ейс.

[interfer|i@interf.0i] _vn_ _физ._ интерфер`ировать _(о волнах)_;
[~o@interf.0o] интерфер`енция.

[interferon|o] _биол._ интерфер`он.

[inter/frat/igx|o] брат`ание.

[inter/help|o] взаимоп`омощь.

[*interjekci|o@interj.0o] _грам._ междом`етие.

[inter/kis|i] _vn_ целов`аться;
[~ad/o, ~o/j] поцел`уи.

[inter/kompren|o] взаимопоним`ание;
[~igx|i@kompre.inter0igxi] объясн`яться _(на каком-л языке, жестами и т.п.)_.

[inter/komunik/(igx)|i@komuni1.inter0i] _vn_ общ`аться, сообщ`аться (= <komunikigxi>).

[inter/kon/at/igx|i] познак`омиться друг с др`угом; {[~a vespero] в`ечер знак`омств}.

[inter/konsent|i@konsen.inter0i] _vt_ согласов`ать _(какой-л. вопрос)_, договор`иться;
[~o] соглаш`ение.

[inter/kramp|ig/i@kramp.inter0igi] _vt_ заключ`ить в ск`обки;
[~e] в ск`обках.

[inter/krut/ej|o@krut.inter0ejo] ущ`елье.

[inter/lig|o@lig.inter0o] взаимосв`язь.

[inter/lingv|o] междунар`одный яз`ык;
[~ist/o] интерлингв`ист, специал`ист в `области интерлингв`истики.

[Interlingva|o] _проект искусственного языка_ Интерл`ингва.

[Interlingve|o] _проект искусственного языка_ Интерл`ингве (= <Okcidentalo>).

[interlingvistik|o@interlingvistik.0o] интерлингв`истика.

[inter/lini|e] м`ежду строк;
[~a] межстр`очный.

[inter/mangx/et|o@mangx.inter0eto] зак`уска.

[intermez|o] _муз._ интерм`еццо.

[inter/miks|i@miks.inter0i] _vt_ перемеш`ать, смеш`ать.

[*intermit|i@interm.0i] _vn_ перемеж`аться, быть прер`ывистым;
[~a@interm.0a] перемеж`ающийся, прер`ывистый;
{[~a febro] перемеж`ающаяся лихор`адка; [~a laboro] случ`айная раб`ота;
[~a pulso] пульс с переб`оями};
[~o@interm.0o] прер`ывистость; перер`ыв;
[~ig/i] _vt_ перемеж`ать.

[inter/mont/(ej)|o@mont.inter0o0pasejo] перев`ал (= <montpasejo>).

[*intern|a@intern.0a] вн`утренний;
[*~e@intern.0e] внутр`и;
[~o@intern.0o]
 # вн`утренность, вн`утренняя часть;
 # интерь`ер;
 # вн`утренний мир, душ`а;
[~ig/i@intern.0igi] _vt_
 # ввест`и внутрь;
 # интерн`ировать;
[~igx/i] прон`икнуть внутрь; внедр`иться; _перен._ погруз`иться;
[~ul/ej/o] интерн`ат.

[inter/naci|a@naci.inter0a] междунар`одный, межнацион`альный, интернацион`альный;
{[~a solidareco de laboruloj] междунар`одная солид`арность труд`ящихся};
[~o] интернацион`ал; {[Komunista ~o] _ист._ Коммунист`ический Интернацион`ал};
[~ism/o@naci.inter0ismo] интернационал`изм.

[internacional|o] => <internacio>;
[~ism/o] => <internaciismo>.

[inter/parol|i@parol.inter0i] _vn_ разгов`аривать, бес`едовать;
[*~o] разгов`ор, бес`еда;
[~ant/o] собес`едник.

[*interpelaci|o@interp.0o] парл`аментский запр`ос, интерпелл`яция;
[~i@interp.0i] _vt_ запрос`ить.

[interpol|i@interp1.0i] _vt_
 # _мат._ интерпол`ировать;
 # _лит._ интерпол`ировать, вставл`ять в текст;
[~(ad)/o] интерпол`яция.

[*interpret|i@interp2.0i] _vt_
 # истолк`овывать, толков`ать, интерпрет`ировать;
 # перевод`ить _(устно)_;
[~o@interp2.0o]
 # толков`ание, интерпрет`ация;
 # `устный перев`од, в`ольный перев`од;
[~ant/o, ~ist/o@interp2.0isto]
 # интерпрет`атор;
 # перев`одчик;
[~il/o@interp2.0ilo] _инф._ интерпрет`атор.

[*interpunkci|o@interp3.0o]
 # _грам._ пункту`ация, зн`аки препин`ания;
 # интерп`ункция.

[inter/regn|o] междуц`арствие.

[inter/ret|o@ret.inter0o.la] _инф._ межсетев`ое взаимод`ействие;
[(la) I\~o@ret.inter0o.la] _инф._ Интерн`ет;
[~a] интерн`етовский.

[inter/rilat|i] _vn_ относ`иться _(друг к другу)_;
[~o@rilat.inter0o] взаимоотнош`ение.

[inter/rim|i@rim.0igxi] _vn_ _лит._ рифмов`аться (= <rimigxi>).

[inter/romp|i@romp.inter0i] _vt_ прерыв`ать, прерв`ать;
[~o] перер`ыв; _инф._ прерыв`ание.

[inter/spac|o@spac.inter0o] промеж`уток, интерв`ал _(в пространстве)_.

[interstic|o] _анат._ промеж`уток, скв`ажина, щель.

[inter/sxangx|i@sxangx.inter0i] _vt_ обмен`ять(ся);
[~o] обм`ен;
[~e] в обм`ен.

[inter/sxangx/valor|o@valor.intersxangx0o] _эк._ менов`ая ст`оимость.

[inter/sxtat|a@sxtat.inter0a] межгосуд`арственный.

[inter/sxtup|o] промеж`уточная ступ`ень.

[inter/tavol|o] просл`ойка, промеж`уточный слой.

[inter/temp|e] м`ежду т`ем;
[~o] промеж`уток вр`емени;
[~a] промеж`уточный, вр`еменный.

[inter/trakt|i] _vn_ вест`и перегов`оры;
[~(ad)/o] перегов`оры.

[interuptor|o] _эл._ прерыв`атель, размык`атель.

[interval|o@interv.0o] интерв`ал, промеж`уток.

[inter/ven|i@ven.inter0i] _vn_ вт`оргнуться;
[~o] интерв`енция, вторж`ение;
[~int/o] интерв`ент.

[intervenc|o] => <interveno>.

[inter/vid/igx|o] свид`ание.

[*intervju|o@interv1.0o] интервь`ю;
[~i@interv1.0i] _vt_ интервью`ировать, взять интервь`ю;
[~ist/o] интервью`ер.

[*intest|o@intest.0o] кишк`а;
[~a] киш`ечный;
[~ar/o] киш`ечник.

[*intim|a@intim.0a] инт`имный, бл`изкий; задуш`евный; {[~a rondo] т`есный круг};
[~e] инт`имно, бл`изко;
[~ec/o@intim.0eco] инт`имность; бл`изость, задуш`евность, серд`ечность.

[intonaci|o] интон`ация.

[intra-] _элемент научно-технической терминологии со значением "внутренний"_.

[intransitiv|a] _грам._ неперех`одный _(о глаголе)_ (=> <netransitiva>).

[intra/ret|o] _инф._ интран`ет.

[*intrig|i@intrig.0i] _vn_ интригов`ать;
[~o@intrig.0o] интр`ига;
[~em/a] заним`ающийся интр`игами;
[~ul/o] интриг`ан.

[introspekt|o@intros.0o] _псих._ интросп`екция, самонаблюд`ение, самоан`ализ;
[~a] интроспект`ивный.

[intu|o@intu.0o] = <intuicio>.

[intuici|o@intuic.0o] инту`иция; предч`увствие;
[~a@intuic.0a] интуит`ивный;
[~e] интуит`ивно;
[~i] _vt_ интуит`ивно пон`ять.

[inul|o] _бот._ девяс`ил.

[inulin|o] _хим._ инул`ин.

[*inund|i@inund.0i] _vt_ затоп`ить, зал`ить, наводн`ить;
[~o] наводн`ение.

[*invad|i@invad.0i] _vt_ вт`оргнуться, заполон`ить;
[~o@invad.0o] вторж`ение, наш`ествие;
[~ant/o, ~int/o] захв`атчик, интерв`ент.

[*invalid|o@invali.0o] инвал`ид;
[~ec/o@invali.0eco] инвал`идность.

[invariant|o@invari.0o] _мат., яз._ инвари`ант.

[*invent|i@invent.0i] _vt_ изобрест`и;
[~ajx/o@invent.0ajxo] изобрет`ение;
[~em/a] изобрет`ательный;
[~int/o, ~ist/o@invent.0isto] изобрет`атель.

[inventar|o@invent1.0o] инвент`арь;
[~i@invent1.0i] _vt_ инвентаризов`ать;
[~ad/o] инвентариз`ация.

[*invers|a@invers.0a] обр`атный, противопол`ожный;
[~o@invers.0o]
 # _мат._ обр`атное, прот`ивное _(сущ.)_;
 # изн`анка (= <reverso>);
[~e/n] наизн`анку;
[~ig/i@invers.0igi] _vt_ мен`ять направл`ение, обращ`ать; инверт`ировать;
[~ig/il/o] переключ`атель направл`ения.

[inversi|o@invers1.0o] _грам._ инв`ерсия, обр`атный пор`ядок слов;
[~i] _vt_ располож`ить в обр`атном пор`ядке, поверн`уть наз`ад.

[invert|i] _vt_ = <inversii>.

[invest|i@invest.0i] _vt_
 # ж`аловать _(звание, титул)_; надел`ять _(правами, полномочиями)_; облек`ать _(властью, доверием)_; возлаг`ать _(обязанность)_;
 # _фин._ вкл`адывать _(капитал)_, инвест`ировать;
[~(ad)/o]
 # пож`алование; надел`ение;
 # _фин._ инвест`иция, влож`ение;
[~ant/o] инв`естор.

[investitur|o@invest1.0o] _ист._ инвестит`ура _(утверждение в духовном сане)_.

[*invit|i@invit.0i] _vt_ приглас`ить;
[~o@invit.0o] приглаш`ение;
[~a] приглас`ительный;
[~it/o] приглашённый _(сущ.)_, зв`анный гость.

[invit/kart|o] приглас`ительный бил`ет.

[involukr|o@involu.0o] _бот._ обвёртка, обол`очка, покр`ов из прицв`етников.

[*io@io.0] чт`о-то, чт`о-либо, чт`о-нибудь, н`ечто;
[~ ajn] что бы то н`и было, что уг`одно.

[*iom@iom.0] н`есколько, н`екоторое кол`ичество; в как`ой-то м`ере;
{[~ da tempo] н`екоторое вр`емя; [~ post ~] м`ало-пом`алу, постеп`енно,
понемн`огу, помал`еньку};
[~et/e] немн`ожко;
[~ ajn] ск`олько бы то н`и было, ск`оль(ко) уг`одно.

[iom(-)post(-)iom|a@iom.0post0a] постеп`енный.

[ion|o] _физ., хим._ и`он (=> <jono>).

[ioni|o] _яд.физ._ и`оний _(изотоп тория)_.

[(la) Ioni|a maro] _назв._ Ион`ическое м`оре.

[ionik|a] _архит._ ион`ический.

[Iova|o] _назв._ Ай`ова _(штат США)_.

[ipek(akuan)|o] _фарм._ ипекаку`ана.

[iperit|o] _хим._ ипр`ит.

[ipsilon|o] `игрек _(название латинской буквы Y)_.

[*ir|i@ir.0i] _vn_ идт`и, ход`ить; дв`игаться;
{[~i al la kuracisto] идт`и к врач`у; [la afero ~as bone] д`ело идёт хорош`о;
[~i en la liton] лож`иться спать};
[~o@ir.0ado] ход, движ`ение;
[~ad/o@ir.0ado] хожд`ение;
[*~ad/i] ход`ить;
[~ebl/a@ir.0ebla] проход`имый;
[~ig/i@ir.0igi] _vt_ заст`авить дв`игаться, привест`и в движ`ение, пуст`ить в ход;
[*~il/o/j@ir.0ilo] ход`ули (= <stilzoj>).

[*Irak|o@irak.0o] _назв._ Ир`ак;
[i\~a] ир`акский;
[i\~an/o] _нац._ ир`акец.

[*Iran|o] _назв._ Ир`ан;
[i\~a] ир`анский;
[i\~an/o] _нац._ ир`анец.

[iredent|a@ireden.0a] _редк._ стрем`ящийся к присо`единению к основн`ой национ`альной террит`ории _(о провинции)_;
[~ism/o@ireden.0ismo] ирредент`изм.

[Iren|a] _имя_ Ир`ина.

[*irid|o@irid.0o] _бот._ `ирис, кас`атик;
[~ac/o/j@iridac.0oj] _бот._ `ирисовые, кас`атиковые _(семейство Iridaceae)_.

[iridi|o@iridi.0o] _хим.эл._ ир`идий.

[irigaci|o@irigac.0o] ирриг`ация, обводн`ение, орош`ение;
[~i@irigac.0i] _vt_ обводн`ять, орош`ать;
[~ist/o] ирриг`атор.

[*iris|o@iris.0o] _анат._ р`адужная обол`очка гл`аза;
[~it/o] воспал`ение р`адужной обол`очки гл`аза.

[irit|i@irit.0i] => <inciti>.

[iriz|a@iriz.0a] р`адужный;
[~i@iriz.0i] _vt_ расцв`ечивать вс`еми цвет`ами р`адуги.

[Irkutsk|o] _назв._ _г._ Ирк`утск.

[*Irland|o@irland.I0o] _назв._ Ирл`андия;
[i\~a@irland.0a] ирл`андский;
[*i\~an/o] _нац._ ирл`андец.

[ir/manier|o] пох`одка.

[*ironi|o@ironi.0o] ир`ония;
[~a@ironi.0a] ирон`ический, ирон`ичный;
[~e] ирон`ично, с ир`онией;
[~i@ironi.0i] _vt_ ирониз`ировать.

[Irtisx|o@irtisx.I0o] _назв._ _река_ Ирт`ыш.

[*-is] _окончание прошедшего времени глагола:_
{[mi sid/is] я сид`ел, [mi leg/is] я чит`ал};
_как поэтическая вольность "is" может употребляться самостоятельно в значении "estis"_.

[isat|o] => <izatido>.

[isatis|o] => <izatiso>.

[iski|o@iski.0o] _анат._ сед`алищная кость;
[~a] сед`алищный; {[~a nervo] => <iskiatiko>}.

[iskiatalgi|o@iskiat1.0o] _мед._ `ишиас.

[iskiatik|o@iskiat.0o] _анат._ сед`алищный нерв; {[~a neuxralgio] `ишиас, невралг`ия сед`алищного н`ерва (= <iskiatalgio>)}.

[islam|o@islam.0o] _рел._ исл`ам;
[~a@islam.0a] исл`амский, мусульм`анский;
[~an/o@islam.0ano] мусульм`анин.

[*Island|o] _назв._ Исл`андия;
[i\~a] исл`андский;
[i\~an/o] _нац._ исл`андец.

[*-ism-@ism.0] _суффикс, соответствующий русскому_ -изм, _означающий:_
 # _общественное движение, научное или философское направление, учение:_
 {[komun/ism/o] коммун`изм; [darvin/ism/o] дарвин`изм; [krist/an/ism/o] христи`анство};
 # _особенности языка:_ {[german/ism/o] герман`изм; [latin/ism/o] латин`изм};
 # _пристрастие к чему-л., болезнь:_ {[alkohol/ism/o] алкогол`изм; [morfin/ism/o] морфин`изм}.

[Israel|o@israel.0o] _назв._ Изр`аиль;
[i\~a@israel.i0a] изр`аильский;
[i\~an/o@israel.i0ano] израильт`янин.

[*-ist-@ist.0] _суффикс, означающий:_
 # _человека определённой профессии:_ {[instru/ist/o] уч`итель; [telegraf/ist/o] телеграф`ист};
 # _человека определённых убеждений, сторонника общественного движения, учения:_
 {[komun/ist/o] коммун`ист; [darvin/ist/o] дарвин`ист}.

[Istanbul|o@istanbul.0o] _назв._ _г._ Стамб`ул.

[*istm|o@istm.0o] переш`еек (= <terkolo>).

[*-it- I] _суффикс пассивных причастий и деепричастий прошедшего времени:_
{[vid/it/a] ув`иденный; [vid/it/e] б`удучи ув`иденным}.

[-it- II] _суффикс научной терминологии, обозначающий:_
 # _болезнь, воспаление:_ {[bronk/it/o] бронх`ит; [apendic/it/o] аппендиц`ит};
 # _соль:_ {[sulf/it/o] сульф`ит};
 # _минерал:_ {[magnet/it/o] магнет`ит}.

[*ital|o@ital.0o] _нац._ италь`янец;
[~a@ital.0a] италь`янский; {[~a lingvo] италь`янский яз`ык}.

[Ital|i/o, Ital|uj/o] _назв._ Ит`алия.

[iteraci|o] _мат._ итер`ация; _инф._ цикл;
[~er/o] шаг итер`ации.

[iteraci/nombr/il|o] _инф._ счётчик ц`икла.

[iterbi|o@iterbi.0o] _хим.эл._ итт`ербий.

[itiner|o] маршр`ут (= <kurso>).

[itri|o@itri.0o] _хим.эл._ `иттрий.

[*iu@iu.0] кто-то, кто-л`ибо, кто-ниб`удь, н`екто;
[~ ajn] кто бы то н`и был, кто уг`одно.

[iu/foj|e] иногд`а.

[iu/senc|e@senc.iu0e] в как`ом-то см`ысле, в определённом см`ысле.

[-iv-@iv.0] _спец._ _суффикс со значением "способный, могущий":_
{[produkt/iv/a] производ`ительный, продукт`ивный}.

[Ivan|o] _имя_ Ив`ан.

[Ivanov|o] _назв._ _г._ Ив`аново.

[-iz-] _спец._ _суффикс со значением "снабжать, покрывать, добавлять":_
{[or/iz/i] покрыв`ать з`олотом; [or/iz/o] позол`ота;
[elektr/iz/i] наэлектризов`ать, заряд`ить}.

[izatid|o] _бот._ в`айда.

[izatis|o] голуб`ой пес`ец.

[izobar|o] _физ._ изоб`ара.

[izocel|a@izocel.0a] _геом._ равноб`едренный; {[~a triangulo] равноб`едренный треуг`ольник}.

[izoglos|o] _яз._ изогл`осса.

[izokromat|a] _физ._ изохромат`ический, одинаковоцв`етный.

[*izol|i@izol.0i] _vt_ изол`ировать;
[~a@izol.0a] изоляци`онный;
[~ad/o] изол`ирование;
[~ajx/o, ~il/o@izol.0ilo] изол`ятор _(тело, материал)_;
[~ej/o] изол`ятор _(помещение)_;
[~it/a@izol.0ita] изол`ированный;
[~(it)/ec/o@izol.0iteco] изол`яция.

[izol/ruband|o] изоляци`онная л`ента.

[izomer|a] _физ., хим._ изом`ерный.

[izomorf|a@izomor.0a] _спец._ изом`орфный, сх`одный по ф`орме;
[~ec/o, ~ism/o] изоморф`изм.

[izomorfi|o@izomor1.0o] изоморф`изм (= <izomorfeco>).

[izopod|o/j] _зоол._ равнон`огие.

[izoterm|o@izoter.0o] _метео, физ._ изот`ерма.

[izotop|o@izotop.0o] _яд.физ._ изот`оп.

[izotrop|a@izotro.0a] _физ._ изотр`опный;
[~ec/o@izotro.0eco] изотр`опность.
