[*J, *jo] _название 13-й буквы эсперантского алфавита_.

[*-j] _окончание множественного числа:_
{[cxiu/j mi/a/j interes/a/j revu/o/j] все мо`и интер`есные журн`алы}.

[*ja@ja.0] ведь, же; {[vi ~ scias] вы ведь зн`аете; [mi ~ diris tion] я ведь сказ`ал `это; [revenu ~!] возврат`ись же!}

[jabiru|o] _орн._ ябир`у, микт`ерия.

[jaborand|o] _фарм._ л`истья ябор`анди.

[jacint|o@jacint.0o] гиац`инт _(драгоценный камень)_.

[jad|o@jad.0o] _мин._ нефр`ит.

[*jaguar|o@jaguar.0o] _зоол._ ягу`ар.

[jahurt|o@jahurt.0o] => <jogurto>.

[jahxt|o@jahxt.0o] _мор._ `яхта (= <jakto>).

[*jak|o@jak.0o] пидж`ак, к`уртка, туж`урка;
[~et/o@jak.0eto]
 # жак`ет; к`офта;
 # _полигр._ суперобл`ожка (= <kromkovrilo>, <superkovrilo 2>).

[jakarand|o] _бот._ якар`анда.

[Jakob|o@jakob.0o] _имя_ `Яков, `Якоб, Жак. _рел._ И`аков.

[jakoben|o@jakobe.0o] _ист._ якоб`инец;
[~ism/o] якоб`инство.

[jakt|o] _мор._ `яхта;
[~ist/o] яхтсм`ен.

[jakut|o] _нац._ як`ут;
[~a] як`утский.

[Jakut|i/o] _назв._ Як`утия (Сах`а).

[jakv|o] _бот._ плод хл`ебного д`ерева;
[~uj/o] хл`ебное д`ерево.

[jakv/o/arb|o] _бот._ = <jakvujo>.

[jalap|o] _бот., фарм._ ял`апа.

[Jalt|o] _назв._ _г._ `Ялта;
[~a] `ялтинский.

[*jam@jam.0] уж`е; {[ni ~ lin trovis] мы ег`о уж`е нашл`и};
[ne ~] ещё не (=> <ankoraux ne>).

[Jamajk|o] _назв._ _остров, г-во_ Ям`айка.

[jamb|o@jamb.0o] _лит._ ямб;
[~a] ямб`ический.

[jambos|o] _бот., кул._ гвозд`ика, плод гвозд`ичного д`ерева.

[jambos/arb|o] _бот._ гвозд`ичное д`ерево.

[janicxar|o@janicx.0o] _ист._ яныч`ар.

[janki|o] `янки.

[*januar|o@januar.0o] янв`арь;
[~a@januar.0a] янв`арский;
[~e] в январ`е.

[japan|o] _нац._ яп`онец;
[~a] яп`онский.

[Japan|i/o, Japan|uj/o] _назв._ Яп`ония (= <Nipono>).

[*jar|o@jar.0o] год; {[la ~o 1973] 1973-й год};
[~a] годов`ой, год`ичный.

[jar/agx|a] годов`алый.

[jar/cent|o@jar.0cento] век, стол`етие;
[~a] стол`етний, веков`ой.

[jard|o I@jard.0o] _мор._ р`ея (= <velstango>).

[jard|o II@jard1.0o] _ед.изм._ ярд.

[jar/du/on|o@du.jar0ono] полуг`одие; полг`ода (= <duonjaro>).

[jar/kolekt|o@kolekt.jar0o] годов`ой компл`ект _(газет, журналов)_.

[jar/kvin|o] пятил`етка, пятил`етие.

[jar/libr|o@libr.jar0o] ежег`одник.

[jar/mil|o@mil.jar0o] тысячел`етие;
[~a] тысячел`етний.

[jar/volum|o@volum.0o.jar] годов`ая подш`ивка.

[*jasmen|o@jasmen.0o] _бот._ жасм`ин.

[jasp|o@jasp.0o] _мин._ `яшма.

[jaspis|o@jaspis.0o] => <jaspo>.

[jatagan|o] ятаг`ан.

[Jav|o]
 # _назв._ _остров_ `Ява;
 # _инф._ _язык программирования_ `Ява, Дж`ава (= <Gxavo>).

[Jave|o] _рел._ `Яхве (_см._ <Jehovo>).

[jazion|o] _бот._ бук`ашник.

[*je@je.0] _предлог, употребляемый, когда никакой другой предлог не подходит по смыслу:_
 # _после прилагательного:_ {[plena ~ zorgoj] п`олон заб`от; [ricxa ~ brutoj] бог`ат скот`ом; [kripla ~ la dekstra kruro] хром`ой на пр`авую н`огу};
 # _после глаголов:_ {[veti ~ dek rubloj] посп`орить на д`есять рубл`ей; [malsani ~ gripo] бол`еть гр`иппом; [preni ~ mano] взять за р`уку; [kredi ~ Dio] в`ерить в Б`ога};
 # _для выражения времени суток:_ {[~ la tria (horo)] в три час`а};
 # _для выражения меры:_ {[largxa ~ kvin metroj] ширин`ой в пять м`етров; [pli alta ~ kapo] в`ыше на г`олову}.

[Jehov|o] _рел._ Иег`ова.

[jejun|o] _анат._ т`ощая кишк`а.

[jelp|i@jelp.0i] _vn_ скул`ить, визж`ать _(как собака)_ (= <plorboji>);
[~o] скулёж, визг.

[Jemen|o] _назв._ Й`емен.

[*jen@jen.0] вон, вот; {[~ mi!] вот я!};
[*~ ... ~...@jen.00] то... то...;
{[li parolas ~ al sxi, ~ al mi] он говор`ит то ей, то мне;
[~ nigra ~ blanka] то чёрный, то б`елый};
[~a@jen.0a] вот `этот, вот тот; вот так`ой;
[~e@jen.0e] вот так;
[~o@jen.0o] вот `это, вот что.

[jen|o II] _ден.ед._ й`ена.

[Jenisej|o@jenisej.J0o] _назв._ _река_ Енис`ей; {[~a Golfo] _назв._ Енис`ейский зал`ив}.

[Jerusalem|o@jerusa.0o] _назв._ _г._ Иерусал`им.

[*jes@jes.0] да _(утвердительная частица)_; {[ho ~!] о, да!}
[*~a@jes.0a] утверд`ительный;
[~e] утверд`ительно;
[~i@jes.0i] _vt_ отв`етить "да", отв`етить утверд`ительно;
[*~ig/i@jes.0igi] _vt_ подтверд`ить.

[jesaul|o] _ист._ еса`ул.

[*Jesu|o@jesu.0o] _рел._ Иис`ус.

[jet|o@jet.0o]
 # _ав._ реакт`ивная т`яга, реакт`ивное движ`ение;
 # _ав._ реакт`ивный самолёт (= <jetavio>).

[jet/avi|o@jet.0avio] _ав._ реакт`ивный самолёт.

[jet/motor|o@jet.0motoro] _ав._ реакт`ивный дв`игатель.

[*jezuit|o@jezuit.0o] иезу`ит _(тж. перен.)_; член иезу`итского `ордена;
[~a] иезу`итский;
[~ism/o] иезу`итство.

[Jid|o@jid.0o] _яз._ `идиш;
[j\~a] на язык`е `идиш.

[jing|o] _орн._ вертиш`ейка _(птица)_.

[*jod|o@jod.0o] _хим._ йод, и`од;
[~a] й`одный; {[~a tinkturo] наст`ойка й`ода, й`одная наст`ойка;
[~ata acido] _хим._ йоднов`атая кислот`а; [~ida acido] _хим._ йодистоводор`одная кислот`а}.

[jodl|i] _vn_ петь с перел`ивами _(на тирольский манер)_.

[jodoform|o@jodofo.0o] _хим._ йодоф`орм.

[jog|o@jog.0o] й`ога _(учение йогов)_;
[~an/o] йог, й`огин.

[jogurt|o@jogurt.0o] й`огурт.

[*Johan|o@johan.0o] _имя_ Иог`анн, Ио`анн, Джон, Жан, Ян, Ив`ан (_см. тж._ <Ivano>);
[~in/o@johan.0ino, ~a] _имя_ Иог`анна, Ж`анна, `Яна.

[Jokoham|o] _назв._ _г._ Иоког`ама.

[jol|o] `ялик, ял, г`ичка.

[jon|o@jon.0o] _физ., хим._ и`он;
[~ig/i@jon.0igi] _vt_ иониз`ировать _(превращать атомы или молекулы в ионы)_;
[~ig/o] иониз`ация;
[~ig/il/o] иониз`атор;
[~iz/i@joniz.0i] _vt_ иониз`ировать _(наполнять ионами)_;
{[~izi la aeron en la cxambro] иониз`ировать в`оздух в к`омнате}.

[jonk|o] => <jxonko>.

[jonkvil|o@jonkvi.0o] _бот._ жонк`иль _(вид дикорастущего нарцисса)_.

[jon/o/sfer|o] ионосф`ера _(слой атмосферы)_.

[jor|o]
 # _авто_ боков`ое скольж`ение колёс, вил`яние, зан`ос;
 # _мор., ав._ р`ысканье;
[~i] _vn_
 # : {[lia auxto ~is] ег`о маш`ину занесл`о `юзом};
 # _мор., ав._ р`ыскать.

[Jordan|o@jordan1.0o] _назв._ _река_ Иорд`ан.

[Jordan|i/o@jordan.0o] _назв._ _г-во_ Иорд`ания.

[jot|o, jota] _название греческой буквы_ й`ота.

[Jov|o] _миф._ Юп`итер (= <Jupitero>);
{[kio estas permesata al ~o ne estas permesata al bovo] _посл._ что позв`олено Юп`итеру, не позв`олено бык`у}.

[jovial|a@jovial.0a] _редк._ жизнер`адостный, весёлый (= <gaja>).

[*Jozef|o@jozef.0o] _имя_ И`осиф, Й`озеф.

[*ju@ju.0] _(... des...)_ _союз_ чем _(... тем...)_;
{[~ plu des pli] чем д`альше, тем б`ольше}.

[juan|o@juan.0o] _ден.ед._ ю`ань.

[jube|o] _церк._ амв`он.

[jubil|i@jubil.0i] _vn_ ликов`ать, торжествов`ать;
[~o@jubil.0o] ликов`ание;
[~a] лик`ующий.

[*jubile|o@jubile.0o] юбил`ей; {[festi ~on] отмеч`ать юбил`ей};
[~a] юбил`ейный;
[~ul/o] юбил`яр.

[*jud|o@jud.0o] _нац._ евр`ей; иуд`ей;
[~a] евр`ейский;
[~ej/o] г`етто;
[~ism/o@jud.0ismo] _рел._ иуда`изм, иуд`ейство.

[*judaism|o@judais.0o] => <judismo>.

[Judas|o] _рел._ И`уда.

[juft|o] юфть _(род кожи)_.

[*jug|o@jug.0o] _прям, перен._ хом`ут, ярм`о; `иго, гнёт;
[~i] _vt_ угнет`ать, притесн`ять.

[*jugland|o@juglan.0o] гр`ецкий ор`ех;
[~uj/o@juglan.0ujo0arbo] _бот._ ор`еховое д`ерево;
[~uj/ac/o/j@juglan1.0oj] _бот._ ор`еховые _(семейство Juglandaceae)_.

[jugoslav|o] _нац._ югосл`ав;
[~a] югосл`авский.

[Jugoslav|i/o, Jugoslav|uj/o] _назв._ Югосл`авия.

[jugular|a] _анат._ ш`ейный, яр`емный.

[*jugx|i@jugx.0i] _vt_
 # суд`ить, осужд`ать;
 # суд`ить, полаг`ать, счит`ать; {[~i la artikolon interesa] счит`ать стать`ю интер`есной;
 [~i laux ekstero] суд`ить по вн`ешности};
[~(ad)/o@jugx.0ado]
 # суд _(действие)_;
 # сужд`ение, пригов`ор;
[~a@jugx.0a0ista] суд`ебный;
[~ant/o, ~ist/o@jugx.0isto] судь`я;
[~ant/ar/o] сост`ав суд`а; жюр`и;
[~at/o] подсуд`имый;
[~ej/o@jugx.0ejo] зал суд`ебных засед`аний; зд`ание суд`а;
[~ebl/a] подс`удный.

[jugx/afer|o] суд`ебный проц`есс.

[jugx/o/pov|o] => <jugxorajto>.

[jugx/o/rajt|o] _юр._ юрисд`икция.

[jujub|o@jujub.0o] _бот._ ю`юба, грудн`ая `ягода _(плод)_.

[jujub/arb|o@jujub.0arbo] _бот._ ю`юба, ун`аби _(кустарник)_ (= <zizifo>).

[*juk|i@juk.0i] _vn_ зуд`еть, сверб`ить, чес`аться;
[~o@juk.0o] зуд.

[juka|o] _бот._ `юкка.

[Jukon|o] _назв._ Юк`он.

[jul|o I] кормов`ое весл`о;
[~i] _vn_ гал`анить, грест`и кормов`ым весл`ом.

[Jul|o II] св`ятки.

[*juli|o I@juli.0o] и`юль;
[~a] и`юльский.

[Juli|o II@juli.J0o] _имя_ `Юлий, Жюль;
[~a II] _имя_ `Юлия;
[~et/a] _имя, лит._ Джуль`етта.

[Julian|o] _имя_ Юли`ан.

[*jun|a@jun.0a] молод`ой, `юный;
[~ec/o@jun.0eco] м`олодость, `юность;
[~ig/i] _vt_ омолод`ить;
[*~ul/o] `юноша, молод`ой челов`ек;
[~ul/ar/o] молодёжь;
[~ul/in/o] д`евушка.

[*jung|i@jung.0i] _vt_ запр`ячь;
[~ajx/o, ~it/ar/o] упр`яжка;
[~il/ar/o@jung.0ilaro] `упряжь.

[*juni|o@juni.0o] и`юнь;
[~a] и`юньский.

[*juniper|o@junipe.0o] _бот._ можжев`ельник _(род Juniperus)_.

[*junk|o@junk.0o] _бот._ с`итник;
[~ac/o/j@junkac.0oj] _бот._ с`итниковые _(семейство Juncaceae)_.

[junkr|o@junkr.0o] _воен._ _ист._ `юнкер.

[junt|o@junt.0o] _тех._ соедин`ение, разъём, стык.

[*jup|o@jup.0o] `юбка;
[~et/o] `юбочка.

[Jupiter|o@jupiter.0o] _миф., астр._ Юп`итер.

[*jur|o@jur.0o] пр`аво; {[civila ~o] гражд`анское пр`аво; [kriminala ~o] угол`овное пр`аво};
[~a@jur.0a] правов`ой, юрид`ический; {[~a persono] юрид`ическое лиц`о};
[*~ist/o@jur.0isto] юр`ист.

[jurisdikci|o@jurisdikci.0o] => <jugxorajto>.

[jurisprudenc|o@jurisprudenc.0o] => <juroscienco>.

[jur/o/scienc|o] юриспруд`енция, юрид`ическая на`ука.

[jurt|o@jurt.0o] `юрта.

[*just|a@just.0a] справедл`ивый; {[~a afero] пр`авое д`ело; [~a fiero] зак`онная г`ордость};
[~(ec)/o@just.0eco] справедл`ивость.

[justic|o@justic.0o] правос`удие, юст`иция.

[jut|o@jut.0o] _бот., текс._ джут _(растение и материал из него)_.

[*juvel|o@juvel.0o] драгоц`енность;
[~a] драгоц`енный, ювел`ирный;
[~ajx/o] ювел`ирное изд`елие;
[~ej/o@juvel.0ejo] ювел`ирный магаз`ин; ювел`ирная мастерск`ая;
[~ist/o@juvel.0isto] ювел`ир;
[~uj/o@juvel.0ujo] шкат`улка с драгоц`енностями.

[juvel/art|o@art.juvel0o] ювел`ирное иск`усство.

[juvel/sxton|o@sxton.juvel0o] драгоц`енный к`амень.
