[*Jx, *jxo] _название 14-ой буквы эсперантского алфавита_.

[jxabot|o@jxabot.0o] жаб`о.

[jxak|o@jxak.0o]
# _эл._ гнезд`о _(электрического разъЄма)_;
# сюрт`ук.

[*jxaket|o@jxaket.0o] жак`ет _(у женщин)_; к`уртка _(у мужчин)_.

[*jxaluz|a@jxaluz.0a] ревн`ивый;
[~i@jxaluz.0i] _vt_ ревнов`ать;
[~o@jxaluz.0o] р`евность;
[~ul/o] ревн`ивец.

[jxaluzi|o@jxaluzi.0o] жалюз`и (= <latkurteno>).

[jxam|i] _vt_ _радио_ глуш`ить _(передачу)_; создав`ать пом`ехи;
[~(ad)/o] глуш`ение;
[~o/j] пом`ехи.

[jxambore|o@jxambo.0o] джамбори, слЄт _(съезд, собрание)_; {[junpionira ~o] слЄт `юных пион`еров}.

[jxar|o] _тех._ стекл`€нный к`олокол, колп`ак; {[elektra ~o] л`ейденска€ б`анка}.

[*jxargon|o@jxargo.0o] _€з._ жарг`он, арг`о; п`иджин.

[jxartel|o@jxartel.0o] подв`€зка дл€ чул`ок (= <sxtrumposxelko>).

[*jxauxd|o@jxauxd.0o] четв`ерг.

[jxaz|o@jxaz.0o] _муз._ джаз;
[~a] дж`азовый;
[~ist/o@jxaz.0isto] джазм`ен, джаз`ист.

[jxaz/band|o@band.jxaz0o] джаз-б`энд, джаз-орк`естр.

[jxaz/trup|o] = <jxazbando>.

[jxele|o@jxele.0o] _кул._ жел`е.

[jxerz|o] _текс._ джерс`и.

[*jxet|i@jxet.0i] _vt_
 # к`инуть, кид`ать, бр`осить, брос`ать, метн`уть, мет`ать; {[~i ankron] бр`осить `€корь};
 # _перен._ вверг`ать; поверг`ать;
[~i si/n] _(en ion, al iu)_ бр`оситьс€, р`инутьс€, к`инутьс€ _(во что-л., к кому-л.)_;
{[ili ~is sin sur min] он`и бр`осились на мен`€};
[~o@jxet.0o] брос`ок;
[~ad/o] брос`ание, мет`ание;
[~eg/i@jxet.0egi] швырн`уть;
[~igx/i@jxet.0igxi] = <jxeti sin>; {[tio ~igxas en la okulojn, tio ~igxas al la okuloj] `это брос`аетс€ в глаз`а};
[~igx/ad/i@jxet.0igxadi] мет`атьс€;
[~il/o] пращ`а; рог`атка.

[jxet/kub|o@jxet.0kubo] к`убик _(дл€ бросани€)_, игр`альна€ кость, зар.

[jxet/lanc|o@jxet.0lanco] др`отик, мет`ательное копьЄ.

[jxeton|o@jxeton.0o] жет`он.

[jxib|o@jxib.0o] _мор._ кл`ивер _(парус)_.

[jxig|o]
 # (д)ж`ига _(танец)_;
 # разрезн`а€ карт`инка.

[jxinriksx|o] р`икша.

[jxins|o] дж`инсы (= <gxinso>, <gxinzo>).

[jxip|o@jxip.0o] _авто_ джип.

[jxoke|o@jxoke.0o] жок`ей.

[jxoker|o@jxoker.0o]
 # _карт._ дж`окер;
 # _инф._ дж`окерный с`имвол.

[*jxongl|i@jxongl.0i] _vt_ жонгл`ировать;
[~ad/o] жонгл`ирование;
[~ist/o@jxongl.0isto] жонглЄр.

[jxonk|o@jxonk.0o] дж`онка.

[jxos|i] _vt_ _с/х_ саж`ать черенк`и.

[jxud|o@jxud.0o] _спорт._ дзюд`о.

[Jxul|o@jxul.0o] _личн._ ƒж`оуль _(английский физик)_;
[jx\~o@jxul.jx0o] _физ._ _ед.изм._ дж`оуль.

[jxungl|o] дж`унгли, д`ебри, ч`аща (=> <gxangalo>).

[*jxur|i@jxur.0i] _vn_ кл`€стьс€, прис€г`ать;
[~o@jxur.0o] кл`€тва, прис`€га;
[~a@jxur.0a] кл`€твенный;
[~ig/i@jxur.0igi] _vt_ привест`и к прис`€ге;
[~int/o] д`авший кл`€тву; прис€гн`увший; приведЄнный к прис`€ге.

[jxuras|o@jxuras.0o] _геол._ `юрский пер`иод.

[jxuri|o@jxuri.0o]
 # прис`€жные, жюр`и прис`€жных;
 # жюр`и (=> <jugxantaro>);
[~an/o]
 # прис`€жный засед`атель;
 # член жюр`и;
[~estr/o] председ`атель жюр`и.

[*jxurnal|o@jxurna.0o]
 # ежедн`евна€ газ`ета (= <taggazeto>);
 # дневн`ик; судов`ой журн`ал;
[~ist/o@jxurna.0isto] журнал`ист.

[jxur/romp|i@jxur.0rompi] преступ`ить кл`€тву;
[~ant/o, ~int/o] кл€твопрест`упник.

[*jxus@jxus.0] т`олько что; {[li ~ venis] он т`олько что пришЄл}.
