[*L, *lo] _название 16-й буквы эсперантского алфавита_.

[l'] _усечённая форма артикля <la> (обычно применяется в поэзии)_.

[*la@la.0] _определённый артикль_.

[lab|o] :( лаборат`ория (=> <laboratorio>).

[laberdan|o] _кул._ солёная треск`а, лабард`ан.

[labiac|o/j@labiac.0oj] _бот._ ясн`отковые, губоцв`етные (=> <lamiacoj>).

[labial|o@labial.0o] _фон._ губн`ой согл`асный;
[~a] губн`ой, лаби`альный.

[labil|a] _физ._ лаб`ильный, нестаб`ильный.

[*labirint|o@labiri.0o] лабир`инт.

[*labor|i@labor.0i] _vn_ раб`отать, труд`иться;
[~o@labor.0o] раб`ота, труд;
[~a] трудов`ой;
[~ajx/o@labor.0itajxo] изд`елие;
[~ej/o] мастерск`ая; лаборат`ория;
[~em/a@labor.0ema] трудолюб`ивый;
[~il/o] ор`удие труд`а, инструм`ент;
[~ist/o@labor.0isto0ulo] раб`очий _(сущ.)_;
[~ist/ar/o] раб`очий класс;
[~ul/o@labor.0isto0ulo, ~ant/o] раб`отник; труд`ящийся.

[labor/akir|i@labor.per0i] зараб`отать, зараб`атывать (= <perlabori>).

[*laboratori|o@labora.0o] лаборат`ория;
[~a] лаборат`орный;
[~ist/o] лабор`ант;
[~estr/o] зав`едующий лаборат`орией.

[labor/cxambr|o] раб`очая к`омната; мастерск`ая.

[labor/dauxr|o] продолж`ительность раб`оты; продолж`ительность раб`очего дня.

[labor/don|ant/o@labor.0donanto] работод`атель.

[labor/en/spez|o] трудов`ой дох`од.

[labor/estr|o@labor.0estro] м`астер, бригад`ир, прор`аб, ст`арший раб`очий.

[labor/evit/ul|o] лент`яй; прог`ульщик.

[labor/fort|o] раб`очая с`ила, раб`очие р`уки.

[labor/kamp|o] п`оле д`еятельности, п`оприще.

[labor/kapabl|a@labor.0kapabla] работоспос`обный, трудоспос`обный.

[labor/lok|o@labor.0loko] раб`очее место.

[labor/pag|o] з`аработная пл`ата (= <salajro>, <lukro>), пл`ата за труд.

[labor/parti|o] _пол._ лейбор`истская п`артия;
[~an/o] лейбор`ист.

[labor/plan|o] раб`очий план.

[labor/tag|o] раб`очий день, б`удний день.

[labor/temp|o] раб`очее вр`емя.

[labr|o] _ихт._ губ`ан.

[Labrador|o] _назв._ _полуостров_ Лабрад`ор.

[laburn|o] _бот._ золот`ой дождь.

[*lac|a@lac.0a] уст`алый, утомлённый;
[~ec/o] уст`алость;
[~ig/i] _vt_ утом`ить;
[~ig/a] утом`ительный;
[~igx/i] уст`ать, утом`иться.

[*lacert|o@lacert.0o] _зоол._ `ящерица;
[L\~o] _астр._ `Ящерица _(созвездие)_;
[~ed/o/j@lacert1.0oj] _зоол._ насто`ящие `ящерицы _(семейство Lacertidae)_.

[*lacx|o@lacx.0o] шнур`ок;
[~i@lacx.0i] _vt_ шнуров`ать.

[*lad|o@lad.0o] жесть, листов`ое жел`езо;
[~a] жестян`ой;
[~ajx/o] изд`елие из ж`ести;
[~ajx/ist/o] жест`янщик.

[lad/botel|o] бид`он.

[lad/mal/ferm/il|o] открыв`алка, конс`ервный нож.

[lad/mangx/ajx|o] конс`ервы _(еда)_.

[Ladog|a lago] _назв._ Л`адожское `озеро.

[lad/vaz|o] жестян`ая б`анка.

[*laf|o@laf.0o] л`ава _(вулканическая)_.

[laf/o/flu/o, laf/o/torent|o] пот`ок л`авы.

[Lafonten|o] _личн._ Лафонт`ен _(французский баснописец)_.

[*lag|o@lag.0o] `озеро;
[~a] озёрный;
[*~et/o] озерц`о; пруд.

[lagenari|o] _бот._ бут`ылочная т`ыква (= <kalabasujo>).

[lagop|o@lagop.0o] _орн._ сн`ежная куроп`атка.

[Lagos|o] _назв._ _г._ Л`агос.

[lagr|o@lagr.0o] _тех._ подш`ипник.

[Lagrangx|o] _личн._ Лагр`анж _(французский математик)_.

[lagri|o@lagri.0o] _энт._ мохн`атка _(жук)_;
[~ed/o/j@lagrie.0oj] _энт._ мохн`атки _(семейство Lagriidae)_.

[*lagun|o@lagun.0o] лаг`уна.

[*laik|a@laik.0a]
 # _рел._ св`етский, мирск`ой;
 # дилет`антский, непрофессион`альный;
[~o@laik.0o]
 # мир`янин;
 # дилет`ант, проф`ан, неспециал`ист;
[~ec/o] дилет`антство.

[*lak|o@lak.0o] лак (= <verniso>);
[~i@lak.0i] _vt_ лакиров`ать;
[~ad/o] лакир`овка;
[~ajx/o] лакир`ованное изд`елие.

[*lake|o@lake.0o] лак`ей;
[~i] _vn_ служ`ить лак`еем;
[~ej/o] лак`ейская.

[lakmus|o@lakmus.0o] л`акмус;
[~a] л`акмусовый; {[~a papero] л`акмусовая бум`ага}.

[lakon|a@lakon.0a] лакон`ический, лакон`ичный; сж`атый, кр`аткий;
[~ec/o] лакон`изм, лакон`ичность, сж`атость, кр`аткость.

[*laks|o@laks.0o] _мед._ пон`ос, диар`ея, киш`ечное расстр`ойство;
[~i@laks.0i] _vn_ страд`ать пон`осом;
[~ig/i] _vt_ вызыв`ать пон`ос, дать слаб`ительное;
[~ig/il/o] слаб`ительное.

[*lakt|o@lakt.0o] молок`о; {[densigita ~o] сгущённое молок`о};
[~a] мол`очный; мл`ечный;
[~i@lakt.0i] _vn_ дав`ать молок`о _(о корове и т.п.)_;
[~ajx/o] мол`очный прод`укт;
[~ej/o] мол`очная л`авка;
[~ist/in/o] мол`очница.

[laktaz|o] _хим._ лакт`аза.

[lak/tol|o@tol.lak0ovaks0o] клеёнка.

[lakt/o/vitr|o] м`атовое стекл`о.

[Lakt/o/voj|o] _астр._ Мл`ечный Путь.

[laktoz|o@laktoz.0o] _хим._ мол`очный с`ахар, лакт`оза.

[*laktuk|o@laktuk.0o] _бот._ сал`ат-лат`ук, молок`ан.

[*lakt/um|o@lakt.0umo] _зоол., ихт._ мол`оки.

[lakun|o@lakun.0o] _редк._ лак`уна (= mankoloko).

[*lam|a I@lam.0a] хром`ой;
[~i@lam.0i] _vn_ хром`ать;
[~et/i] _vn_ прихр`амывать;
[~ul/o@lam.0ulo] хром`ой (сущ.).

[lam|o II@lam1.0o] _зоол._ л`ама.

[*lama|o@lama.0o] л`ама _(буддийский монах)_;
[~ism/o] лама`изм;
[~ist/o] лама`ист.

[*lam/baston|o@baston.lam0o] кост`ыль.

[lambda, lambd|o] _название греческой буквы_ л`ямбда.

[lambreken|o] ламбрек`ен.

[*lamen|o@lamen.0o] _тех._ лист _(металлический, фанерный, шиферный и т.п.)_, пласт`ина;
[~a] листов`ой, пласт`инчатый;
[~ig/i@lamen.0igi] раск`атывать _(в тонкий лист)_.

[lamen/fung|o@fung.lamen0o] _биол._ пласт`инчатый гриб.

[*lament|i@lament.0i] _vn_ причит`ать, стен`ать;
[~a] ж`алостный, ж`алобный;
[~(ad)/o] причит`ание, стен`ание.

[lami|o@lami.0o] _бот._ ясн`отка; {[blanka ~o] ясн`отка б`елая, глух`ая крап`ива};
[~ac/o/j@lamiac.0oj] _бот._ ясн`отковые, губоцв`етные _(семейство Lamiaceae)_.

[laminari|o@lamina.0o] _бот._ ламин`ария _(водоросль)_.

[laminat|i] _vt_ _тех._ прок`атывать, вальцев`ать;
[~o] вальц`овка;
[~il/o] прок`атный стан;
[~ist/o] прок`атчик.

[lamn|o] _ихт._ с`ельдевая ак`ула.

[*lamp|o@lamp.0o] л`ампа; {[petrola ~o] керос`иновая л`ампа; [elektra ~o] электр`ическая л`ампа};
[~a] л`амповый; {[~a klosxo] абаж`ур};
[~et|o] л`ампочка;
[~ing/o@lamp.0ingo] патр`он электрол`ампы.

[lampion|o@lampio.0o] лампи`он _(цветной фонарик)_.

[*lampir|o@lampir.0o] _энт._ светляч`ок;
[~ed/o/j@lampir1.0oj] _энт._ светляк`и _(семейство Lampyridae)_.

[lamp/sxirm/il|o] абаж`ур (= lampa klosxo).

[*lan|o@lan.0o] шерсть _(материал)_; {[sxafa ~o] ов`ечья шерсть};
[~a] шерстян`ой; {[~a vesto] шерстян`ая од`ежда};
[~ajx/o] шерстян`ое изд`елие;
[~er/o] шерст`инка.

[*lanc|o@lanc.0o] копьё, п`ика;
[~et/o@lanc.0eto]
 # _мед._ ланц`ет;
 # др`отик;
[~ist/o] _ист._ коп`ейщик.

[lancin|i] _vn_ _мед._ кол`оть, дёргать, стрел`ять _(о боли)_;
[~o] стрел`яющая боль, колотьё.

[lancx|i@lancx.0o] _vt_ запуст`ить, дать старт; ввест`и _(в моду, в обращение)_; {[~i sxipon sur akvon] спуст`ить кор`абль н`а воду};
[~o] пуск, з`апуск, старт.

[*land|o@land.0o] стран`а; край, м`естность;
[~an/o] м`естный ж`итель, абориг`ен, туз`емец.

[landaux|o] ланд`о _(вид экипажа)_.

[land/graf|o@graf.land0o] _ист._ ландгр`аф.

[land/kart|o] к`арта _(географическая)_ (= <mapo>).

[land/lim|o@lim.land0o] гран`ица.

[*lang|o@lang.0o] _анат._ яз`ык; {[sonorila ~o] яз`ык к`олокола};
[~a] язык`овый; {[~a kolbaso] язык`овая колбас`а};
[~ajx/o] бл`юдо из язык`а.

[lang/o/pint|o] к`ончик язык`а.

[lang/o/trink|i] _vt_ лак`ать.

[langust|o@langus.0o] лангуст(а) (= <palinuro>).

[langvor|o@langvor.0o] ист`ома, томл`ение;
[~a] т`омный;
[~i@langvor.0i] _vn_ том`иться, изнемог`ать.

[lani|o] _орн._ сорокоп`ут (= <bucxbirdo>).

[lanolin|o] _хим._ ланол`ин.

[lant|a] _редк._ м`едленный (=> <malrapida>).

[lantan|o@lantan.0o] _хим._ лант`ан.

[*lantern|o@lanter.0o] фон`арь; {[strata ~o] `уличный фон`арь; [projekcia ~o] проекци`онный фон`арь};
[~a] фон`арный; {[~a fosto] фон`арный столб};
[~ist/o] фон`арщик.

[*lanug|o@lanug.0o] пух, пуш`ок;
[~a] пух`овый; пуш`истый;
[~ec/a] пуш`истый;
[~er/o] пуш`инка.

[Laos|o] _назв._ _г-во_ Ла`ос;
[~a] ла`осский.

[*lap|o@lap.0o] _бот._ лоп`ух больш`ой, реп`ейник.

[La-Pas|o] _назв._ _г._ Ла-П`ас.

[lapidar|a] лапид`арный, кр`аткий, сж`атый, лакон`ический _(о стиле)_.

[*lapis|o@lapis.0o] _хим._ л`япис, нитр`ат серебр`а.

[Lapon|i/o, Lapon|uj/o] _назв._ Лапл`андия.

[lapon|o] лапл`андец, лоп`арь, са`ами;
[~a] лапл`андский, лоп`арский, са`амский.

[lapsan|o] _бот._ бород`авник.

[(la) Laptev|a maro@laptev.L0aMaro] _назв._ м`оре Л`аптевых.

[lar|o@lar.0o] _орн._ ч`айка;
[~ed/o/j@lared.0oj] _орн._ ч`айки, ч`айковые _(семейство Laridae)_.

[*lard|o@lard.0o] свин`ое с`ало, шпик;
[~i@lard.0i] _vt_ запр`авить с`алом; шпигов`ать.

[larg|e] _муз._ л`арго, `очень м`едленно.

[*largx|a@largx.0a] шир`окий, обш`ирный;
[~e] широк`о;
[~o@largx.0o, ~ec/o@largx.0eco] ширин`а;
[~ig/i] _vt_ расш`ирить.

[largx/a/sxultr|a] широкопл`ечий.

[*larik|o@larik.0o] _бот._ л`иственница.

[*laring|o@laring.0o] _анат._ горт`ань;
[~a] горт`анный, ларинг`альный;
[~it/o@laring1.0o] _мед._ ларинг`ит, воспал`ение горт`ани.

[laringal|o] _фон._ ларинг`ал, горт`анный согл`асный.

[laringolog|o] _мед._ ларинг`олог.

[laringologi|o] _мед._ ларингол`огия.

[laringoskop|o] _мед._ ларингоск`оп.

[*larm|o@larm.0o] слез`а; {[~oj de malgxojo] слёзы печ`али};
[~a] слёзный; {[~a glando] слёзная желез`а};
[~e] слёзно; в слез`ах, пл`ача;
[~i@larm.0i] _vn_ лить слёзы;
[~ig/a] слезоточ`ивый.

[*larv|o@larv.0o] _энт._ лич`инка;
[~a] лич`иночный.

[*las|i@las.0i] _vt_ пуст`ить; ост`авить, пок`инуть; {[~i la oficon] ост`авить сл`ужбу; [~u min for!] ост`авь мен`я!; пуст`и мен`я!}

[lasciv|a@lasciv.0a] похотл`ивый, сладостр`астный, ч`увственный (= <voluptema>);
[~(ec)/o@lasciv.0o] п`охоть, похотл`ивость, сладостр`астность, ч`увственность.

[laser|o@laser.0o] _физ._ л`азер;
[~a] л`азерный.

[laser/disk|o] _инф., тех._ компакт-диск (= <lumdisko>, <codoromo>).

[*last|a@last.0a] посл`едний; {[li estis la ~a] он был посл`едним; [la ~a vorto de jugxato] посл`еднее сл`ово подсуд`имого}.

[last/a/temp|e] в посл`еднее вр`емя.

[last/foj|e] в посл`едний раз.

[*lat|o@lat.0o] пл`анка, р`ейка;
[~i@lat.0i] _vt_ обш`ить пл`анками;
[~ajx/o] обш`итое пл`анками м`есто.

[lateks|o] л`атекс.

[latent|a@latent.0a] лат`ентный, скр`ытый; {[~a varmo] скр`ытая теплот`а}.

[*later|o@later.0o] бок, сторон`а; грань;
[~a] боков`ой.

[lateral|o] _фон._ латер`альный согл`асный, латер`ал;
[~a] латер`альный.

[Lati|o@lati.0o] _ист._ Л`аций, Л`ациум; _геогр._ Л`ацио;
[~an/o@lati.0ano] латин`янин.

[latimeri|o] _зоол._ латим`ерия.

[Latin|o@latin.0o] лат`ынь, лат`инский яз`ык;
[l\~a] лат`инский;
[l\~e] по-лат`ыни, на лат`ыни;
[l\~id/a] _яз._ ром`анский; {[~ida lingvo] ром`анский яз`ык};
[l\~ig/i] _vt_ латиниз`ировать;
[l\~ist/o] латин`ист.

[Latin/amerik|o] _назв._ Лат`инская Ам`ерика;
[l\~a] латиноамерик`анский;
[l\~an/o] латиноамерик`анец.

[latir|o@latir.0o] _бот._ ч`ина; {[~o odora] душ`истый гор`ошек}.

[latis|o@latis.0o] _тех., стр._ решётка.

[latisim|o] _анат._ широч`айшая м`ышца спин`ы.

[*latitud|o@latitu.0o] _геогр._ широт`а.

[lat/kurten|o@lat.0kurteno] жалюз`и (= <jxaluzio>).

[latre|o] _бот._ петр`ов крест.

[latrin|o@latrin.0o] уб`орная _(деревенского типа)_, отх`ожее м`есто, выгребн`ая `яма.

[latron|o@latron.0o] _поэт._ злод`ей, разб`ойник.

[*latun|o@latun.0o] лат`унь;
[~a] лат`унный.

[*latv|o] _нац._ лат`ыш;
[~a] лат`ышский, латв`ийский.

[Latv|i/o@latvi.L0o, Latv|uj/o] _назв._ Л`атвия;
[l\~i/a] латв`ийский _(относящийся к стране)_.

[*laux@laux.0III] _предлог_ по, согл`асно, в соотв`етствии с;
{[~ ordono] по прик`азу, в соотв`етствии с прик`азом;
[~ modelo] по образц`у; [~ sia vojo] по сво`ей дор`оге, сво`ей дор`огой;
[~ propra opinio] по с`обственному мн`ению; [~ siaj konvinkoj] согл`асно (_или_ по) сво`им убежд`ениям};
[~ebl/e@laux.0eble] по возм`ожности.

[*lauxb|o@lauxb.0o] бес`едка _(обвитая зеленью)_.

[laux/bezon|e] в зав`исимости от потр`ебности.

[laux/cel|a@cel.laux0a] целесообр`азный.

[*lauxd|i@lauxd.0i] _vt_ хвал`ить;
[~o] хвал`а, похвал`а;
[~a] хвал`ебный;
[~eg/i] _vt_ превознос`ить, восхвал`ять; прославл`ять;
[*~ind/a] похв`альный.

[lauxdan|o@lauxda.0o] _фарм._ наст`ойка `опия.

[laux/dezir|e] по жел`анию.

[*laux/largx|e] поперёк;
[~a] попер`ечный.

[laux/liter|a] букв`альный; {[~a traduko] букв`альный перев`од}.

[*laux/long|e@long.laux0e] вдоль;
[~a] прод`ольный.

[laux/mezur|a@mezur.laux0a] т`очный _(по размеру)_.

[lauxntenis|o] _спорт._ л`аун-т`еннис.

[*lauxr|o@lauxr.0o] _бот._ лавр;
[~ac/o/j@lauxrac.0oj] _бот._ л`авровые _(семейство Lauraceae)_;
[~o/j] л`авры _(символ победы)_; {[rikolti ~ojn de gloro] пожин`ать л`авры сл`авы;
[ripozi sur siaj ~oj] поч`ить на л`аврах};
[~a] лавр`овый; {[~a krono] лавр`овый вен`ок}.

[lauxr/arb|o] лавр`овое д`ерево.

[*lauxreat|o@lauxre.0o] лауре`ат.

[lauxr/o/foli|o] _кул._ лавр`овый лист.

[lauxr/o/kron|i] _vt_ венч`ать л`аврами.

[laux/skal|a] масшт`абный, предст`авленный в масшт`абе.

[*lauxt|a@lauxt.0a] гр`омкий; {[~a rido] гр`омкий смех};
[~e] гр`омко.

[lauxt/leg|i@leg.lauxt0ivocx0i] _vt_ чит`ать вслух (=> <vocxlegi>).

[lauxt/parol/il|o@lauxt.0parolilo] громкоговор`итель; р`упор.

[*lav|i@lav.0i] _vt_ мыть, умыв`ать; стир`ать _(бельё)_;
[~(ad)/o] мытьё, умыв`ание; ст`ирка;
[~ej/o] умыв`альня; пр`ачечная;
[~ist/in|o] пр`ачка;
[~uj/o] умыв`альник, таз для умыв`ания; кор`ыто для ст`ирки.

[lavab|o] _редк._ умыв`альник (=> <lavujo>).

[*lavang|o@lavang.0o] лав`ина, обв`ал.

[*lavend|o@lavend.0o] _бот._ лав`анда.

[lavend/ole|o] лав`андовое м`асло.

[lav/masxin|o@lav.0masxino] стир`альная маш`ина.

[lav/pulvor|o] стир`альный порош`ок.

[laz|o@laz.0o] ласс`о, арк`ан (= kaptosxnuro).

[Lazar|o@lazar.0o] _имя, рел._ Л`азарь.

[lazaret|o] лазар`ет.

[laz/o/kapt|i] _vt_ заарк`анить.

[*lazur|a@lazur.0a] лаз`урный, неб`есно-голуб`ой;
[~o@lazur.0o] лаз`урь, неб`есная синев`а.

[lazurit/o, lazur/sxton|o] _мин._ лазур`ит.

[le|o I] _ден.ед._ лей.

[Le|o II] _имя_ Лев, Л`ео (= <Leono II>).

[*lecion|o@lecion.0o] ур`ок; {[doni ~on] препод`ать ур`ок}.

[lecitin|o@leciti.0o] _хим._ лецит`ин.

[*led|o@led.0o] к`ожа _(выделанная)_;
[~a] к`ожаный;
[~ajx/o] к`ожаное изд`елие.

[*leg|i@leg.0i] _vt_ чит`ать;
[~(ad)/o] чт`ение;
[~ant/o] чит`атель;
[~ebl/a] чёткий, разб`орчивый;
[~ej/o] чит`альня;
[~il/o@leg.0ilo] _комп._ устр`ойство чт`ения, прогр`амма чт`ения;
[~ist/o] чтец.

[legaci|o@legaci.0o] дипломат`ическая м`иссия.

[legaliz|i] _vt_ легализов`ать; узак`онить (= <legxigi>);
[~o] легализ`ация.

[*legat|o I@legat.0o] _церк._ лег`ат, п`апский пос`ол.

[legat|o II@legat1.0o] _муз._ лег`ато.

[*legend|o@legend.0o] лег`енда, сказ`ание;
[~a] легенд`арный.

[*legi|o@legi.0o] леги`он _(тж. перен.)_;
[~an/o] легион`ер.

[*legitim|i@legiti.0i] _vt_ _юр._ удостовер`ять;
[~ad/o] удостовер`ение _(действие)_;
[~il/o] удостовер`ение _(документ)_;
[~ajx/o/j] подтвержд`ающие докум`енты.

[legitimaci|o@legiti1.0o] = <legitimado>.

[leg/o/cxambr|o] к`омната для чт`ения, чит`альня.

[leg/o/libr|o] кн`ига для чт`ения.

[*legom|o@legom.0o] `овощ;
[~a] овощн`ой;
[~ajx/o] винегр`ет;
[~ej/o]
 # овощн`ая л`авка;
 # огор`од;
[~ist/o]
 # зеленщ`ик, торг`овец овощ`ами;
 # огор`одник.

[legom/gxarden|o] огор`од.

[legumen|o@legume.0o] _бот._ струч`ок (=> <gusxo>);
[~ac/o/j@legume1.0oj] _бот._ _уст._ боб`овые _(семейство Leguminosae)_ (=> <fabacoj>).

[*legx|o@legx.0o] зак`он; {[rompi la ~on] нар`ушить зак`он; [~oj de naturo] зак`оны прир`оды};
[~a@legx.0a] зак`онный;
[~ar/o@legx.0aro] _юр._ свод зак`онов, к`одекс;
[~ec/o] зак`онность;
[~ig/i@legx.0igi] _vt_ узак`онить, легализ`овать.

[legx/don|i] _vn_ изд`ать зак`он;
[~a, ~ant/a] законод`ательный.

[legxer|a] _редк._ лёгкий (= <malpeza>).

[legx/o/fort|a@legx.0oforta] им`еющий с`илу зак`она.

[legx/o/romp|o] наруш`ение зак`она;
[~ant/o, ~int/o] наруш`итель зак`она.

[Lejbnic|o] _личн._ Л`ейбниц _(немецкий философ, математик, физик)_.

[Lejpcigo] _назв._ _г._ Л`ейпциг (= <Lepsiko>).

[*lek|i@lek.0i] _vt_ лиз`ать, обл`изывать.

[*lekant|o@lekant.0o] _бот._ маргар`итка.

[*lekci|o@lekci.0o] л`екция;
[~i@lekci.0i] _vn_ чит`ать л`екцию;
[~ej/o] аудит`ория, лекци`онный зал.

[leksik|o@leksik2.0o] _яз._ л`ексика, слов`арный сост`ав;
[~a] лекс`ический, слов`есный.

[leksikograf|o@leksikograf.0o] лексик`ограф.

[leksikografi|o@leksikografi.0o] лексикогр`афия;
[~a] лексикограф`ический.

[leksikolog|o@leksikolog.0o] лексик`олог.

[leksikologi|o@leksik.0o] лексикол`огия, на`ука о слов`арном сост`аве язык`а;
[~a] лексиколог`ический.

[*leksikon|o@leksik1.0o] лексик`он; слов`арь (= <vortaro>);
[~a] слов`арный.

[lektor|o@lektor.0o] л`ектор; преподав`атель.

[lek/trink|i] _vt_ лак`ать (= <langotrinki>).

[lem|o@lem.0o] _мат._ л`емма.

[leming|o] _зоол._ л`емминг, пестр`ушка.

[lemn|o@lemn.0o] _бот._ р`яска.

[lemniskat|o@lemnis.0o] _мат._ лемниск`ата.

[lemur|o] _зоол._ лем`ур.

[Len|o@len.L0o] _назв._ _река_ Л`ена.

[Lenin|o] _личн._ Л`енин _(русский революционер, марксист)_;
[l\~ism/o] ленин`изм;
[l\~ism/a] л`енинский;
[l\~ist/o] л`енинец.

[Leningrad|o] _ист._ _назв._ _г._ Ленингр`ад (_см._ <Peterburgo>).

[*lens|o@lens.0o] л`инза.

[*lent|o@lent.0o] _бот., кул._ чечев`ица.

[lentisk|o] _бот._ маст`иковое д`ерево.

[*lentug|o@lentug.0o] весн`ушка; пигм`ентное пятн`о на к`оже;
[~a] весн`ушчатый.

[*leon|o I@leon.o] лев;
[L\~o@leon.L0o] _астр._ Лев _(созвездие, знак зодиака)_;
[~a] льв`иный;
[~id/o] львёнок;
[~in/o] льв`ица.

[Leon|o II@leon.L0o] _имя_ Лев, Ле`он.

[Leonard|o] _имя_ Леон`ард.

[Leonid|o II] _имя_ Леон`ид.

[*leontod|o@leonto.0o] _бот._ одув`анчик.

[leontodon|o] _бот._ кульб`аба.

[leonur|o] _бот._ пуст`ырник.

[*leopard|o@leopar.0o] _зоол._ леоп`ард, барс, пант`ера.

[Leopold|o@leopold.0o] _имя_ Леоп`ольд.

[lepidi|o] _бот._ клоп`овник.

[lepidopter|o/j@lepido1.0oj] _энт._ чешуекр`ылые; б`абочки.

[*lepor|o@lepor.0o] _зоол._ з`аяц; {[kiu cxasas du ~ojn kaptas neniun] _посл._ за двум`я з`айцами пог`онишься -- ни одног`о не пойм`аешь};
[L\~o] _астр._ З`аяц _(созвездие)_;
[~ed/o/j@lepore.0oj] _зоол._ з`аячьи, з`айцы _(семейство Leporidae)_.
[~a] з`аячий;
[~ajx/o] зайч`атина;
[~id/o] зайч`онок;
[~in/o] зайч`иха.

[lepor/hund|o@lepor.0hundo] г`ончая _(порода собак)_ (= <levrelo>).

[lepor/lip|o] _мед._ з`аячья губ`а.

[*lepr|o@lepr.0o] _мед._ прок`аза;
[~ul/o] прокажённый;
[~ul/ej/o] лепроз`орий.

[Lepsik|o] _назв._ _г._ Л`ейпциг (= <Lejpcigo>).

[lept|o@lept.0o] _ист._ _ден.ед._ л`епта; _перен._ скр`омный вклад, л`епта.

[leptinotars|o] колор`адский жук, карт`офельный жук.

[lepton|o@lepton.0o] _яд.физ._ лепт`он.

[*lern|i@lern.0i] _vt_ уч`иться _(чему-л.)_;
[~a] уч`ебный;
[~(ad)/o] учёба;
[~ant/o] уч`ащийся, учен`ик;
[*~ej/o@lern.0ejo] шк`ола; уч`илище; {[supera ~ejo] вуз};
[~ej/a] шк`ольный;
[~ej/an/o] шк`ольник;
[~em/a] прил`ежный в учёбе;
[~ig/i@lern.0igi] _vt_ _(ion al iu = iun pri io)_ обуч`ать _(кого-л. чему-л.)_;
[~il/o] уч`ебное пос`обие.

[lern/o/fak|o] предм`ет обуч`ения.

[lern/o/libr|o@lern.0olibro] уч`ебник.

[*lert|a@lert.0a] ум`елый, иск`усный, л`овкий;
[~ajx/o]
 # иск`усное изд`елие;
 # л`овкий ход, л`овко сд`еланное д`ело;
[~ec/o@lert.0eco] л`овкость, снор`овка, ум`енье; растор`опность;
[~ul/o@lert.0ulo] ум`елец, иск`усник; ловк`ач, л`овкий челов`ек.

[lesb|an/in/o@lesb.l0anino] лесби`янка;
[~an/ism/o] лесби`янство.

[*lesiv|o@lesiv.0o] щёлок;
[~i@lesiv.0i] _vt_ щелоч`ить _(бельё и т.п.)_;
[~ad/o] щелоч`ение.

[Lesot|o] _назв._ _г-во_ Лес`ото.

[lestr|o] _орн._ пом`орник (= <rabmevo>).

[letal|a] _мед._ лет`альный, смерт`ельный.

[*letargi|o@letarg.0o] _мед._ летарг`ия;
[~a] летарг`ический.

[*leter|o@leter.0o] письм`о; {[registrita ~o, rekomendita ~o] заказн`ое письм`о};
[~a] для п`исем; эпистол`ярный; {[~a papero] почт`овая бум`ага};
[~et/o] письмец`о, зап`иска.

[leter/kest|o@leter.0kesto] почт`овый `ящик.

[leter/kolomb|o@kolomb.leter0o] почт`овый г`олубь.

[leter/port/ist|o@port.leter0isto] почталь`он, письмон`осец.

[leton|o] :( _нац._ лат`ыш (=> <latvo>).

[leuxcisk|o] _ихт._ плотв`а.

[leuxg|o@leuxg.0o] _ист._ _ед.изм._ лье, л`ига.

[leuxkemi|o@leuxke.0o] _мед._ лейкем`ия, белокр`овие.

[leuxkocit|o@leuxko.0o] лейкоц`ит, б`елое кровян`ое т`ельце;
[~oz/o] лейкоцит`оз.

[leuxkoj|o@leuxkoj.0o] _бот._ белоцв`етник, амар`иллис альп`ийский.

[leuxkom|o] _мед._ лейк`ома, бельм`о (= <albugo>).

[leuxkoplast|o] _мед._ лейкопл`астырь.

[leuxkoz|o] _мед._ лейк`оз.

[leuxs|o@leuxs.0o] _геол._ лёсс, желтозём.

[*leuxtenant|o@leuxte.0o] _воен._ лейтен`ант; _воен. ист._ пор`учик.

[leuxtenant/general|o] _воен._ генер`ал-лейтен`ант.

[*lev|i I@lev.0i] _vt_ подн`ять;
{[~i ankron] подн`ять `якорь; [la vento ~is polvon] в`етер п`однял пыль;
[~i la vocxon] пов`ысить г`олос; [~i velon] подн`ять п`арус};
[~(ad)/o] подн`ятие, подним`ание; повыш`ение;
[~et/i] _vt_ приподн`ять;
[~igx/i@lev.0igxi] _прям., перен._ подн`яться;
[*~il/o@lev.0ilo] рыч`аг; подъёмное приспособл`ение; домкр`ат.

[lev|o II@lev1.0o] _ден. ед._ лев _(в Болгарии)_.

[levier|o@levier.0o] _тех._ рыч`аг управл`ения (=> <regstango>).

[levistik|o] _бот._ люб`исток.

[levitaci|o] левит`ация.

[*levkoj|o@levkoj.0o] _бот._ левк`ой.

[lev/o/fort|o] подъёмная с`ила.

[lev/pont|o] подъёмный мост.

[levrel|o@levrel.0o] г`ончая _(порода собак)_ (=> <leporhundo>).

[levuloz|o] _хим._ левулёза, фрукт`оза (= <fruktozo>).

[lev/um/il|o] :( рыч`аг (=> <levilo>).

[lez|i@lez.0i] _vt_ _мед._ пораз`ить, повред`ить;
[~o@lez.0o] _мед._ поврежд`ение, пораж`ение.

[*li@li.0] _местоимение_ он;
[~n] ег`о _(винительный падеж от "он")_;
[*~a@li.0a] _притяжательное местоимение_ ег`о.

[*lian|o@lian.0o] _бот._ ли`ана;
[~a] ли`анный.

[lias|o@lias.0o] _геол._ лейас, н`ижняя `юра.

[*Liban|o@liban.0o] _назв._ Лив`ан.

[*libel|o@libel.0o] _энт._ стрекоз`а;
[~a] стрек`озий, стрекоз`иный.

[*liber|a@liber.0a] своб`одный, в`ольный, незав`исимый; нез`анятый; беспреп`ятственный;
{[en ~a aero] на в`ольном в`оздухе; [sub ~a cxielo] под откр`ытым н`ебом;
[~a popolo] своб`одный нар`од; [~a loko] своб`одное _(незанятое)_ м`есто};
[~e@liber.0e] своб`одно, в`ольно; {[(staru) ~e!] в`ольно!};
[~o@liber.0o, ~ec/o@liber.0o] своб`ода; {[batalo por ~o] борьб`а за своб`оду};
[~ig/i@liber.0igi] _vt_ освобод`ить;
[~ig/ant/o, ~ig/int/o] освобод`итель;
[~igx/i] освобод`иться;
[~ul/o] своб`одный челов`ек.

[*liberal|a@libera.0a] либер`альный;
[~ec/o, ~ism/o@libera.0ismo] _пол._ либер`альность, либерал`изм;
[~ist/o, ~ul/o] _пол._ либер`ал.

[*Liberi|o] _назв._ Либ`ерия.

[liber/pens/ul|o@pens.liber0ulo] свободом`ыслящий _(сущ.)_.

[liber/tag|o] своб`одный, нераб`очий день.

[liber/temp|o@temp.liber0o] своб`одное вр`емя, дос`уг.

[*Libi|o] _назв._ Л`ивия.

[libid|o@libid.0o] _псих., физиол._ полов`ое влеч`ение, либ`идо.

[*libr|o@libr.0o] кн`ига;
[~a] кн`ижный; {[~a sxranko] кн`ижный шкаф};
[~acx/o] книж`онка;
[~ar/o] собр`ание книг, библиот`ека;
[~ej/o@libr.0vendejo] кн`ижный магаз`ин, кн`ижная л`авка (= <librovendejo>);
[~et/o@libr.0eto]
 # кн`ижка, кн`ижечка; букл`ет;
 # _муз._ либр`етто.

[libr/am/ant|o] библиоф`ил, книгол`юб.

[libred|o] _муз._ либр`етто (= <libreto 2>).

[libr/o/bret|o] кн`ижная п`олка;
[~ar/o@bret.libro0aro] стелл`аж.

[libr/o/brokant|ist/o] букин`ист;
[~ej/o] букинист`ическая л`авка, букинист`ический магаз`ин.

[libr/o/bud|o] кн`ижный ки`оск.

[libr/o/kovr/il|o] обл`ожка кн`иги.

[libr/o/sxrank|o@sxrank.libro0o] кн`ижный шкаф.

[libr/o/ten|ad/o@libr.0otenado] бухгалт`ерия, вед`ение книг;
[~ej/o@libr.0ejo] бухгалт`ерия _(помещение, подразделение)_;
[~ist/o@libr.0otenisto, *~ant/o] бухг`алтер (= <kontisto>).

[libr/o/vend|ej/o@libr.0vendejo] кн`ижный магаз`ин, кн`ижная л`авка;
[~ist/o] продав`ец книг, книготорг`овец.

[lic|i@lic.0i] _vn_ _редк._ быть позв`оленным, дозвол`яться, разреш`аться;
{[cxu ~as fumi?] м`ожно (ли) кур`ить? [ne ~as] нельз`я};
[~a] дозв`оленный.

[*lice|o@lice.0o] лиц`ей;
[~an/o@lice.0ano] лице`ист.

[*licenc|o@licenc1.0o]
 # лиц`ензия, разреш`ение; {[konduka ~o] вод`ительские прав`а};
 # _лит._. поэт`ическая в`ольность;
[~i] _vt_ лиценз`ировать, в`ыдать разреш`ение.

[licenci|o@licenc.0o] лиценци`ат _(учёная степень)_;
[~ul/o@licenc.0ulo] лиценци`ат _(лицо, получившее степень)_.

[lici|o@lici.0o] _бот._ дерез`а.

[licxi|o@licxi.0o] л`ичи _(плод)_;
[~uj/o@licxi.0ujo] _бот._ л`ичи _(растение)_ _(вид Litchi chinensis)_.

[Liegx|o@liegx.0o] _назв._ Льеж.

[*lien|o@lien.0o] _анат._ селезёнка.

[*lift|o@lift.0o] лифт;
[~ist/o] лифтёр.

[*lig|i@lig.0i] _vt_ _прям., перен._ связ`ать; привяз`ать;
{[~i pakajxon] связ`ать пак`ет; [~i hundon] привяз`ать соб`аку;
[~i per la promeso] связ`ать обещ`анием};
[~o@lig.0o]
 # связь;
 # со`юз, л`ига;
[~a] связн`ой, связ`ующий;
[~ajx/o] св`язка, вяз`анка;
[~igx/i] связ`аться; привяз`аться, ч`увствовать прив`язанность;
[~il/o@lig.0ilo]
 # зав`язка _(верёвка и т.п.)_;
 # связ`ующее ср`едство; связь.

[ligament|o@ligame.0o] _анат._ св`язка.

[ligatur|o] _полигр._ лигат`ура.

[*lign|o@lign.0o] древес`ина, д`ерево _(материал)_;
[~a] дерев`янный, древ`есный;
[~ajx/o] изд`елие из д`ерева;
[~ajx/ist/o@lign.0ajxisto] деревообд`елочник, деревообраб`отчик;
[~er/o] щ`епка;
[~iz/i] _vt_ покрыв`ать д`еревом.

[lignit|o@lignit.0o] _геол._ лигн`ит, б`урый `уголь.

[lign/o/fajr|o] костёр.

[lign/o/karb|o@karb.ligno0o] древ`есный `уголь.

[lign/o/lado|o] фан`ера.

[lig/o/fort|o] с`ила сцепл`ения.

[ligroin|o] лигро`ин.

[ligul|o@ligul.0o] _бот._ языч`ок у зл`аков.

[ligustr|o@ligust.0o] _бот._ бирюч`ина _(род Ligustrum)_.

[Lihxtensxtejn|o@lihxtensxtejn.L0o] _назв._ Лихтеншт`ейн.

[lik|i@lik.0i] _vn_ протек`ать, пропуск`ать в`оду, дав`ать течь;
[~(ad)/o@lik.0ado] течь, прот`ечка; ут`ечка.

[*liken|o@liken.0o]
 # _бот._ лиш`айник;
 # _мед._ лиш`ай.

[lik/imun|a@lik.0imuna] водонепрониц`аемый;
[~ec/o] водонепрониц`аемость.

[liknid|o@liknid.0o] _бот._ л`ихнис, з`орька _(растение)_ _(род Lychnis)_.

[likoperd|o] _бот._ дождев`ик _(гриб)_, ликоп`ердон, за`ячий табач`ок (= <polvofungo>).

[likopodi|o@likopo.0o] _бот._ пла`ун, ликоп`одий;
[~ac/o/j@likopo1.0oj] _бот._ пла`уновые _(семейство Lycopodiaceae)_.

[liktor|o] _ист._ л`иктор.

[*likv|a@likv.0a] ж`идкий;
[~(ajx)/o@likv.0ajxo] ж`идкость;
[~ig/i@likv.0igi] _vt_ превращ`ать в ж`идкость;
[~igx/i] превращ`аться в ж`идкость.

[*likvid|i I@likvid.0i] _vt_ _фин., пол._ ликвид`ировать; уничтож`ать;
[~o@likvid.0o] ликвид`ация;
[~igx/i] ликвид`ироваться.

[likvid|o@likvid1.0o II] _фон._ пл`авный согл`асный _(r, l)_.

[*likvor|o@likvor.0o] ликёр.

[lil|a@lil.0a] лил`овый, сир`еневый _(о цвете)_ (= <siringokolora>).

[lilak|o] _бот._ сир`ень _(разновидность)_ (_см._ <siringo>).

[*lili|o@lili.0o] _бот._ л`илия;
[~ac/o/j@liliac.0oj] _бот._ лил`ейные _(семейство Liliaceae)_.

[liliput|o] лилип`ут, к`арлик;
[~a@lilipu.0a] к`арликовый, лилип`утский.

[*lim|o I@lim.0o] гран`ица, пред`ел, руб`еж; меж`а;
[~a@lim.0a] гран`ичный, пред`ельный;
[~i@lim.0i] _vt_ гран`ичить _(с чем-л.)_, прилег`ать _(к чему-л.)_, кас`аться _(чего-л.)_;
[*~ig/i@lim.0igi] _vt_ огран`ичить, пост`авить пред`ел;
[~ig/i si/n] огран`ичиться;
[~ig/a] огранич`ительный;
[~ig/it/ec/o] огран`иченность _(средств и т.п.)_;
[~igx/i@lim.0igxi] огран`ичиваться, дов`ольствоваться.

[Lim|o II] _назв._ _г._ Л`има.

[*limak|o@limak.0o] _зоол._ сл`изень, слизн`як.

[limb|o@limb.0o]
 # _тех._ лимб;
 # _бот._ ср`едняя часть лист`а.

[limerik|o@limerik.0o] _лит._ л`имерик _(короткое юмористическое стихотворение)_.

[limes|o@limes.0o] _мат._ пред`ел.

[limet|o] сорт сл`адкого лим`она.

[limf|o@limf.0o] _физиол._ л`имфа;
[~a@limf.0a] лимфат`ический.

[limf/angi|o] _анат._ лимфат`ический сос`уд;
[~it/o] _мед._ лимфанг`ит, воспал`ение лимфат`ических сос`удов.

[limfatism|o@limfat.0o] _мед._ лимфат`изм.

[limf/o/nod|o@limf.0onodo] _мед._ лимфо`узел, лимфат`ический `узел.

[lim/fost|o] погран`ичный столб.

[lim/gard|ist/o] погран`ичник.

[lim/impost|o@impost.lim0o] там`оженная п`ошлина (= <dogano>);
[~ej/o] там`ожня (= <doganejo>).

[limin|o] _физиол._ пор`ог чувств`ительности.

[limit|o@limit.0o] _разн._ лим`ит.

[lim/lini|o] демаркаци`онная л`иния.

[lim/okaz|e] в кр`айнем сл`учае.

[limon|o] _бот._ лим`он _(один из сортов)_ (_см._ <citrono>);
[~a] лим`онный.

[*limonad|o@limona.0o] лимон`ад;
[~ist/o] продав`ец лимон`ада.

[limon/arb|o] лим`онное д`ерево.

[limonit|o@limonit.0o] _мин._ лимон`ит, б`урый железн`як.

[limoz|o] _орн._ верет`енник _(птица)_ (= <sxlimbirdo>).

[Limpop|o] _назв._ _река_ Лимпоп`о.

[lim/temp|o@lim.temp0o] срок (= <tempolimo>).

[lim/urb|o] погран`ичный г`ород.

[limuzin|o] _авто_ лимуз`ин.

[*lin|o@lin.0o] _бот., текс._ лён;
[~ac/o/j@linac.0oj] _бот._ льн`овые, лёновые _(семейство Linaceae)_;
[~a] льнян`ой;
[~ajx/o] изд`елие из льнян`ой мат`ерии.

[linari|o] _бот._ льн`янка.

[lincx|i@lincx.0i] _vt_ линчев`ать, подв`ергнуть самос`уду;
[~ad/o] линчев`ание, самос`уд.

[lind|a] _редк._ хор`ошенький, прел`естный.

[line|o@line.0o]
 # _эл., радио, инф._ л`иния св`язи;
 # _мор._ линь, линёк;
 # _ед. изм._ л`иния.

[linear|a@linear.0a] _мат._ лин`ейный; {[~a funkcio] лин`ейная ф`ункция}.

[*lingv|o@lingv.0o] яз`ык _(речевая система)_;
{[patrina ~o] родн`ой яз`ык; [nacia ~o] национ`альный яз`ык;
[fremda ~o] иностр`анный яз`ык};
[~a@lingv.0a] язык`овый, языков`ой;
[~acx/o] _уничиж._ жарг`он;
[~ajx/o] речь, говор`ение; языков`ой текст;
[~an/o@lingv.0ano] нос`итель язык`а;
[~ist/o@lingv.0isto] лингв`ист, языков`ед.

[lingvistik|o@lingvi.0o] лингв`истика, языкозн`ание, языков`едение;
[~a@lingvi.0a] лингвист`ический.

[lingv/o/scienc|o@lingv.0oscienco] языкозн`ание, языков`едение, лингв`истика;
[~a@lingv.0oscienca] лингвист`ический;
[~ul/o] языков`ед, лингв`ист.

[*lini|o@lini.0o]
 # л`иния, черт`а; {[kurba ~o] крив`ая л`иния};
 # строк`а;
[~a@lini.0a] лин`ейный; стр`оковый, стр`очный;
[~i@lini.0i] _vt_ провод`ить л`инии, линов`ать;
[~it/a] лин`ованный; {[~ita papero] лин`ованная бум`ага};
[~il/o@lini.0ilo] лин`ейка.

[liniment|o] _фарм._ нар`ужное ср`едство, втир`ание для к`ожи, линим`ент, мазь.

[*link|o@link.0o] _зоол._ рысь;
[L\~o] _астр._ Рысь _(созвездие)_.

[lin/ole|o@lin.0oleo] льнян`ое м`асло.

[lin/ole/um|o@lin.0oleatolo0oleumo] лин`олеум.

[linotip|o@linoti.0o] _полигр._ линот`ип;
[~ist/o@linoti.0isto] линотип`ист.

[lin/sem|o] льнян`ое с`емя.

[lintel|o@lintel.0o] _стр._ пр`итолока.

[lin/tol|o] льнян`ое полотн`о.

[Linuks|o@linuks.0o] _инф._ _операционная система_ Л`инукс (Linu\x).

[Lion|o] _назв._ _г._ Ли`он.

[*lip|o@lip.0o] губ`а;
[~a] губн`ой.

[lipaz|o] _хим., биол._ лип`аза.

[*lip/har|o/j@lip.0haroj] ус`ы.

[lipid|o@lipid.0o] _хим._ лип`ид.

[lipom|o] _мед._ лип`ома, жиров`ик.

[lip/sxmink|o] губн`ая пом`ада.

[*lir|o I@lir.0o] _муз._ л`ира;
[L\~o] _астр._ Л`ира_(созвездие)_;
[~ist/o] игр`ок на л`ире.

[lir|o II@lir1.0o] _ден.ед._ л`ира.

[lir/bird|o] _орн._ лирохв`ост.

[*lirik|o@lirik.0o] л`ирика;
[~a@lirik.0a] лир`ический;
[~ism/o, ~ec/o@lirik.0eco] лир`изм, лир`ичность;
[~ist/o@lirik.0isto] л`ирик.

[lirl|i] _vn_ журч`ать;
[~(ad)/o] журч`ание.

[Lisbon|o] _назв._ _г._ Лиссаб`он.

[lisol|o] _хим._ лиз`ол.

[lisp|i] _vn_ шепел`явить.

[*list|o@list.0o] сп`исок, п`еречень; `опись, в`едомость;
{[~o de kandidatoj] сп`исок кандид`атов};
[~a] сп`исочный.

[listel|o@listel.0o] _архит._ лист`ель, в`ыступ, в`алик; пор`ебрик.

[lister|o] _бот._ тайн`ик.

[*lit|o@lit.0o] кров`ать, пост`ель; л`оже;
[~ajx/ar/o, ~ajx/o/j] пост`ельные принадл`ежности.

[*litani|o@litani.0o] _церк._ лит`ания, мол`ебствие.

[litargir|o@litarg.0o] _хим._ свинц`овый глет, `окись свинц`а.

[*liter|o@liter.0o]
 # б`уква; {[la ~o de la legxo] б`уква зак`она};
 # _полигр._ л`итера;
[~a] б`уквенный.

[literator|o@literator.0o] :( => <literaturisto>.

[*literatur|o@litera.0o] литерат`ура; п`исьменность;
[~a] литерат`урный; п`исьменный;
[~ajx/o] литерат`урное произвед`ение;
[~ist/o] литер`атор.

[literatur/scienc|o@litera.0scienco] литературов`едение.

[liter/um|i@liter.0umi] _vt_ чит`ать по склад`ам;
[~il/o@liter.0umilo] _инф._ прогр`амма пров`ерки орфогр`афии.

[liti|o@liti.0o] _хим.эл._ л`итий.

[lit/kap|o] изгол`овье кровати.

[lit/kovr/il|o] оде`яло.

[lit/kurten|o] п`олог кр`овати.

[*litograf|i@litogr.0i] _vt_ литограф`ировать;
[~o, ~ajx/o] литогр`афия _(оттиск)_;
[~ad/o] литограф`ирование;
[~a] литограф`ический;
[~ist/o@litogr.0isto] лит`ограф.

[*litografi|o@litogr1.0o] литогр`афия _(способ)_;
[~ist/o] = <litografisto>.

[litorn|o] _орн._ сизогол`овый дрозд.

[litosfer|o] _геол._ литосф`ера.

[litot|o@litot.0o] _лит._ лит`ота, умал`ение.

[litotomi|o] _мед._ литот`омия, камнесеч`ение.

[litov|o] _нац._ лит`овец;
[~a] лит`овский.

[Litov|i/o@litovi.L0o, Litov|uj/o] _назв._ Литв`а.

[*litr|o@litr.0o] _ед.изм._ литр;
[~ar/o] литр`аж.

[litrum|o@litrum.0o] _бот._ дерб`енник, плак`ун _(растение)_;
[~ac/o/j@litrum1.0oj] _бот._ дерб`енниковые _(семейство Lythraceae)_.

[lit/tuk|o@tuk.lit0o] простын`я.

[*liturgi|o@liturg.0o] _церк._ литург`ия.

[Litv|o] _назв._ _ист._ Вел`икое Кн`яжество Лит`овское;
[l\~an/o] _нац._ _ист._ литв`ин.

[lit/vagon|o] сп`альный ваг`он.

[*liut|o@liut.0o] _муз._ л`ютня.

[liv|a@liv.0a] _редк._ л`евый (=> <maldekstra>);
[~e] сл`ева (=> <maldekstre>);
[~e/n] нал`ево (=> <maldekstren>).

[*liver|i@liver.0i] _vt_ поставл`ять; снабж`ать; _инф._ выдав`ать;
[~o] пост`авка;
[~ad/o] снабж`ение;
[~ant/o@liver.0anto] поставщ`ик.

[livi|o@livi.0o] _орн._ с`изый г`олубь _(дикий, вид Columba livia)_ (= <rokkolombo>).

[livid|a@livid.0a] м`ертвенно-бл`едный, посин`елый, син`юшный;
[~ec/o] син`юшность.

[*livre|o@livre.0o] ливр`ея;
[~ul/o] слуг`а, лак`ей.

[liz|o] _биол., мед._ л`изис.

[lo!] _междом._ алл`о!

[*lob|o@lob.0o]
 # _анат._ д`оля _(`органа)_;
 # _бот._ л`опасть;
[~a] д`ольчатый; л`опастный;
[~et/o] д`олька.

[lobeli|o@lobeli.0o] _бот._ лоб`елия.

[lobi|o@lobi.0o] _пол._ л`обби (= <premgrupo>;
[~i@lobi.0i] _vt_ лобб`ировать;
[~ad/o@lobi.0ado] лобб`ирование.

[*lod|o@lod.0o]
 # _ед.изм._ лот, пол-`унции;
 # _стр._ отв`ес; _мор._ лот, глубином`ер.

[lof|i@lof.0i] _vn_ _мор._ идт`и пр`отив в`етра, идт`и в бейдев`инд;
[~a] наветр`енный.

[lof/flank|o] _мор._ нав`етренная сторон`а, нав`етренный борт.

[lofi|o] _ихт._ морск`ой чёрт _(рыба)_.

[*log|i I@log.0i] _vt_ ман`ить; _перен._ искуш`ать, соблазн`ять;
[~(ad)/o] прим`анивание, зам`анивание;
[~ajx/o@log.0o0ajxo0ilo, ~il/o@log.0o0ajxo0ilo] прим`анка, собл`азн; искуш`ение.

[log|o II@log1.0o] _мор._ лаг.

[*logaritm|o@logari.0o] _мат._ логар`ифм;
[~a] логарифм`ический;
[~ar/o] табл`ица логар`ифмов.

[*logik|o@logik.0o] л`огика;
[~a@logik.0a] лог`ический, лог`ичный;
[~e] лог`ически, лог`ично;
[~ist/o] л`огик.

[logistik|o@logistik.0o] лог`истика.

[log/libr|o]
 # _мор._ в`ахтенный журн`ал; судов`ой журн`ал;
 # _ав._ бортов`ой журн`ал.

[*logogrif|o@logogr.0o] логогр`иф.

[*logx|i@logx.0i] _vn, vt_ прожив`ать, жить, обит`ать, насел`ять;
[~ad/o] прожив`ание, обит`ание;
[~ant/o@logx.0anto] ж`итель, обит`атель;
[~ant/ar/o] насел`ение;
[~at/a] обит`аемый, заселённый;
[~ebl/a@logx.0ebla] приг`одный для жиль`я;
[~ej/o@logx.0ejo] жил`ище, кварт`ира;
[~ig/i@logx.0igi] _vt_ засел`ять, посел`ять.

[*logxi|o@logxi.0o]
 # л`ожа _(в театре)_;
 # мас`онская л`ожа;
 # л`оджия.

[logx/lok|o]
 # м`есто прожив`ания, обит`ания;
 # населённый пункт.

[*lojal|a@lojal.0a] ло`яльный; пр`еданный _(долгу)_; в`ерный _(обещанию)_; _пол._ благонадёжный;
[~ec/o] ло`яльность; пр`еданность; в`ерность.

[*lojt|o@lojt.0o] _ихт._ нал`им.

[*lok|o@lok.0o] м`есто; м`естность; {[okupi ~on] заним`ать м`есто};
[~a@lok.0a] м`естный;
[~i@lok.0i] _vt_ помест`ить, размест`ить;
[~igx/i] наход`иться.

[lokal|o@lokal.0o] помещ`ение _(комната, зал и т.п.)_.

[lokaliz|i@lokali.0i] _vt_
# локализов`ать;
# лоц`ировать;
[~il/o@lokali.0ilo] _тех._ лок`атор.

[lokativ|o] _грам._ локат`ив, м`естный пад`еж.

[lokauxt|o@lokaux.0o] лок`аут.

[*lokomobil|o@lokomo.0o] локомоб`иль.

[*lokomotiv|o@lokomo1.0o] паров`оз, локомот`ив.

[loksi|o@loksi.0o] _орн._ клёст (= <krucbekulo>).

[lok/sid|i] _vn_ жить ос`едло, вест`и ос`едлый `образ ж`изни;
[~(ant)/a] ос`едлый (= <fikshejma>);
{[~a vivmaniero] ос`едлый `образ ж`изни; [~anta gento] ос`едлое пл`емя}.

[loksodromi|o] _мор._ локсодр`омия.

[lokus|o]
 # _геом._ геометр`ическое м`есто т`очек;
 # _перен._ изб`итая мысль, `общее м`есто.

[lokust|o@lokust.0o] _энт._ кузн`ечик.

[lokustel|o] _орн._ сверч`ок _(птица)_,

[*lol|o@lol.0o] _бот._ пл`евел _(тж. перен.)_, р`айграс.

[lolig|o] _зоол._ кальм`ар.

[lombard|i@lombar.0i] _vt_ закл`адывать в`ещи в ломб`ард;
[~(ej)o] ломб`ард;
[~ajx/o] закл`ад;
[~ist/o] проц`ентщик, ростовщ`ик.

[*London|o@london.0o] _назв._ Л`ондон.

[*long|a@long.0a] дл`инный; д`олгий, продолж`ительный;
{[~a vokalo] д`олгий гл`асный};
[~e@long.0e] д`олго, продолж`ительно;
[antaux ~e] давн`о (= <antauxlonge>);
[de ~e] `издавна, давн`о _(и до настоящего момента)_ (= <delonge>);
[~o@long.0o] длин`а;
[~ec/o@long.0eco]
 # продолж`ительность;
 # _яз._ долгот`а;
[~ig/i] _vt_ удлин`ить; продл`ить;
[~igx/i] удлин`иться; продл`иться.

[long/dauxr|a] продолж`ительный.

[long/distanc|a] д`альний.

[longeron|o] _ав._ лонжер`он.

[*longitud|o@longit.0o] _геогр._ долгот`а.

[long/viv|ec/o] долгол`етие;
[~ul/o] долгож`итель.

[longx|o] _спец._ л`онжа; к`орда.

[*lonicer|o@lonice.0o] _бот._ ж`имолость.

[lontan|a@lontan.0a] _редк._ далёкий, д`альний, отдалённый (= <malproksima>).

[lop|o] _ав._ п`етля _(фигура высшего пилотажа)_;
[~i] _vn_ сд`елать п`етлю.

[lorantac|o/j@lorant1.0oj] _бот._ ремнецв`етные, лор`антовые _(семейство Loranthaceae)_.

[*lord|o@lord.0o] лорд; {[la ~a cxambro] пал`ата л`ордов};
[~in/o] л`еди, жен`а л`орда.

[lori|o] _орн._ л`ори _(попугай)_.

[loris|o] _зоол._ л`ори _(полуобезьяна)_.

[*lorn|o@lorn.0o] подз`орная труб`а;
[~et/o] лорн`ет.

[Losan|o] _назв._ _г._ Лоз`анна.

[Losangxel|o] _назв._ _г._ Лос-`Анджелес.

[*lot|i@lot.0i] _vn_ бр`осить жр`ебий;
[~o@lot.0o] жр`ебий; _перен._ судьб`а,
[~ad/o@lot.0ado] брос`ание жр`ебия, жеребьёвка.

[*loteri|o@loteri.0o] лотер`ея;
[~a] лотер`ейный;
[~i] _vt_ раз`ыгрывать в лотер`ею.

[lot/lud|o] лот`о _(игра)_.

[*lot/um|i@lot.0umi] _vt_ определ`ять жр`ебием; раз`ыгрывать;
[~ad/o] жеребьёвка.

[*lotus|o@lotus.0o] _бот._
 # л`отос;
 # л`ядвенец.

[loz|a] _редк._
 # своб`одный _(об одежде)_ (=> <malstrikta>, <malstrecxita>);
 # р`ыхлый (=> <malkompakta>);
 # без упак`овки (= ne enpakita).

[*lozangx|o@lozang.0o] _мат._ ромб (= <rombo>);
[~a] ромб`ический.

[*lu|i@lu.0i] _vt_ брать внаём, брать напрок`ат, сним`ать, арендов`ать _(помещение, мебель и т.п.)_;
[~a] наёмный, вз`ятый напрок`ат;
[~ad/o] съём, наём;
[~ant/o] съёмщик; бер`ущий напрок`ат;
[~ebl/a] сда`ющийся внаём;
[~ig/i@lu.0igi] _vt_ сдав`ать внаём, сдав`ать напрок`ат, сдав`ать в ар`енду;
[~ig/ad/o] прок`ат, ар`енда;
[*~ig/ant/o] сда`ющий внаём; сда`ющий напрок`ат;
[~ig/ej/o] пункт прок`ата.

[*lubrik|i@lubrik.0i] _vt_ _тех._ см`азать;
[~(ad)/o] см`азка, см`азывание;
[~ajx/o@lubrik.0ajxo] см`азка, см`азочное веществ`о;
[~il/o@lubrik.0ilo] маслёнка; лубрик`атор;
[~ist/o] см`азчик.

[*lucern|o@lucern.0o] фон`арь, свет`ильник, ламп`ада;
[~a] ламп`адный.

[Lucian|o@lucian.0o] _имя_ Лукь`ян, Луци`ан, Люсь`ен.

[lucid|a] `ясный, св`етлый _(об уме, сознании)_.

[*lud|i@lud.0i]
 # _vt_ игр`ать _(во что-л., на чём-л.)_;
 {[~i kartojn] игр`ать в к`арты; [~i harpon, per harpo, sur harpo] игр`ать на `арфе;
 [~i rolon] игр`ать роль};
 # _vn_ игр`ать, игр`аться; {[~i kun kato] игр`ать с кот`ом};
[~o@lud.0o] игр`а; {[sporta ~o] спорт`ивная игр`а; [nula ~o] ничь`я};
[~ant/o] игр`ок;
[~em/a] игр`ивый;
[~il/o@lud.0ilo, ~ajx/o] игр`ушка.

[lud/kart|o@kart.lud0o] к`арта _(игральная)_.

[lu/don|i@lu.0doni] _vt_ => <luigi>.

[*Ludovik|o@ludovik.0o] _имя_ Л`юдвиг, Люд`овик, Лу`и.

[luf|o] _бот._ люф`а.

[lugr|o@lugr.0o] _мор._ л`югер _(небольшое парусное судно)_.

[lugx|o] _спорт._ с`ани.

[luidor|o@luidor.0o] _ист._ _ден.ед._ луид`ор.

[Luis|o, Luiz|o] _имя_ Ль`юис, Лу`и, Лу`иджи (= <Ludoviko>);
[~a] _имя_ Лу`иза.

[Luizian|o] _назв._ Луизи`ана _(штат США)_.

[*luk|o I@luk.0o]
 #_тех._ люк; _мор._ иллюмин`атор;
 # _стр._ слухов`ое окн`о.

[Luk|o II@luk1.0o] _имя_ Лук`а.

[lukan|o@lukan.0o] _энт._ жук-ол`ень, рог`ач;
[~ed/o/j@lukane.0oj] _энт._ рогач`и, гребенчато`усые _(семейство Lucanidae)_.

[lu/kontrakt|o] д`огов`ор о н`айме _(помещения и т.п.)_.

[lukr|i] _vt_ _редк._ зараб`атывать (=> <perlabori>);
[~o] з`аработок (= <salajro>).

[*luks|o@luks.0o] р`оскошь, великол`епие; п`ышность;
[~a@luks.0a] роск`ошный, п`ышный; кл`асса "люкс";
[~e] роск`ошно, великол`епно, п`ышно;
[~i] _vn_ роск`ошествовать;
[~ajx/o] предм`ет р`оскоши;
[~em/a] скл`онный к р`оскоши.

[Luksemburg|o I@luksemb.0o, Luksemburg|urb/o] _назв._ _г._ Люксемб`ург.

[Luksemburg|o II, Luksemburg|i/o@luksemb1.0o] _назв._ _г-во_ Люксемб`ург.

[*lukt|i@lukt.0i] _vn_ бор`оться, вест`и борьб`у _(без оружия; тж. перен.)_;
[~o] борьб`а;
[~ej/o] ар`ена _(для борьбы)_;
[~ist/o] бор`ец.

[*lul|i@lul.0i] _vt_ ук`ачивать, уба`юкивать, ба`юкать;
[~a] колыб`ельный; {[~a kanto] колыб`ельная п`есня};
[~ad/o] ук`ачивание, уба`юкивание;
[*~il/o@lul.0ilo] л`юлька, _прям., перен._ колыб`ель.

[lul/kant|o@lul.0kanto] колыб`ельная (п`есня).

[*lum|i@lum.0i] _vn_ свет`ить, свет`иться;
[~a@lum.0a] св`етлый; светов`ой;
[~o@lum.0o] свет; {[elektra ~o] электр`ический свет};
[~ig/i@lum.0igi] _vt_
 # заж`ечь _(что-л. светящееся)_;
 # освет`ить _(что-л.)_; _перен._ прол`ить свет _(на что-л.)_ (= <prilumi>);
[~(ig)/il/o@lum.0igilo] ист`очник св`ета.

[*lumb|o@lumb.0o] поясн`ица;
[~a] поясн`ичный;
[~ajx/o@lumb.0ajxo] фил`е, фил`ейная часть _(говядины)_.

[lumbag|o] _мед._ _уст._ люмб`аго (=> <lumbalgio>).

[lumbalgi|o] _мед._ люмбальг`ия, боль в поясн`ице, простр`ел.

[lumb/dolor|o] = <lumbalgio>.

[lum/bild|o] слайд.

[*lumbrik|o@lumbri.0o] _зоол._ дождев`ой червь;
[~ed/o/j@lumbri1.0oj] _зоол._ дождев`ые ч`ерви _(семейство Lumbricidae)_.

[lum/disk|o@disk.lum0o] _инф., тех._ компакт-диск (= <laserdisko>, <codoromo>).

[lumen|o] _физ._ люм`ен.

[lum/gas|o@gas.brul0o] свет`ильный газ.

[luminal|o] _мед._ люмин`ал.

[luminesk|i@lumine.0i] _vn_ _физ._ люминесц`ировать;
[~a@lumine.0a] люминесц`ентный;
[~o@lumine.0o] люминесц`енция;
[~ajx/o@lumine.0ajxo] люминоф`ор.

[lum/jxet/il|o] прож`ектор; _авто_ ф`ара.

[lum/konduk/il|o@konduk.lum0ilo] _физ._ светов`од.

[lum/plum|o] _инф._ светов`ое пер`о.

[lum/sxirmil|o] абаж`ур.

[*lum/tur|o@tur.lum0o] ма`як.

[*lun|o@lun.0o] лун`а;
[~a@lun.0a] л`унный.

[lunaci|o] _астр._ л`унный м`есяц (= lunmonato).

[lunari|o@lunari.0o] _бот._ л`унник.

[lun/ark|o@lun.0arko] серп лун`ы; полум`есяц (= <krescento>).

[*lunatik|o@lunati.0o] лун`атик, сомн`амбула (= <somnambulo>);
[~ism/o] лунат`изм.

[luncx|o@luncx.0o] ленч, втор`ой з`автрак.

[*lund|o@lund.0o] понед`ельник.

[lun/form|a] лунообр`азный.

[*lup|o@lup.0o] _зоол._ волк _(вид Canis lupus)_;
[L\~o] _астр._ Волк _(созвездие)_;
[~a] в`олчий;
[~id/o] волч`онок;
[~in/o@lupin.0o] волч`ица.

[lup/arane|o@arane.lup0o] _зоол._ тар`антул _(род Lycosa)_;
[~ed/o/j@lupara.0oj] _зоол._ тар`антулы _(семейство Lycosidae)_.

[lupe|o@lupe.0o] л`упа, увелич`ительное стекл`о.

[lup/hund|o] волкод`ав.

[lupin|o II@lupin.0o] _бот._ люп`ин.

[lup/o/blek|i] _vn_ выть _(по-волчьи)_.

[*lupol|o@lupol.0o] _бот._ хмель;
[~ej/o] хм`ельник;
[~ist/o] хмелев`од.

[lupol/kultur|ad/o] хмелев`одство;
[~ist/o] = <lupolisto>.

[lu/pren|i@lu.0preni] _vt_ => <lui>.

[lu/prez|o] пл`ата за наём, пл`ата за прок`ат; кварт`ирная пл`ата.

[lupus|o@lupus.0o] _мед._ волч`анка.

[Lusak|o] _назв._ _г._ Лус`ака.

[*lustr|o@lustr.0o] л`юстра.

[*lut|i@lut.0i] _vt_ па`ять;
[~(ad)/o] п`айка, па`яние;
[~ajx/o] прип`ой;
[~il/o] па`яльник.

[luteci|o@luteci.0o] _хим._ лют`еций.

[Luter|o@luter.0o] _личн._ Л`ютер _(немецкий реформатор христианства)_;
[*l\~/an/o@luter.0ano] _рел._ лютер`анин;
[l\~a] лютер`анский;
[l\~(an)/ism/o@luter.0ismo] лютер`анство.

[lut/lamp|o] па`яльная л`ампа.

[*lutr|o@lutr.0o] _зоол._ в`ыдра.

[lutreol|o] _зоол._ н`орка.

[luv|i] _vn_ _мор._ лав`ировать (= <boardi>).

[luzern|o@luzern.0o] _бот._ люц`ерна _(вид)_.

[luzul|o] _бот._ ож`ика.

[Lvov|o] _назв._ _г._ Львов.
