[*N, *no I] _название 18-й буквы эсперантского алфавита_;
[no/a] `энный.

[*-n II] _окончание винительного падежа_:
{[peti konsilo/n] прос`ить сов`ета;
[ami la patrino/n] люб`ить мать;
[veni en Moskvo/n] при`ехать в Москв`у}.

[nab|o@nab.0o] _тех._ вт`улка; ступ`ица.

[nabab|o] наб`об.

[nacel|o] корз`ина _(аэростата)_, гонд`ола _(дирижабля)_.

[*naci|o@naci.0o] н`ация;
[~a@naci.0a] национ`альный; {[~a lingvo] национ`альный яз`ык};
[~ajx/o@naci.0ajxo] национ`альная ос`обенность; н`ечто прис`ущее какой-л. н`ации;
[~ec/o@naci.0eco] национ`альность;
[~ig/i] _vt_ национализ`ировать;
[~ig/(ad)/o] национализ`ация;
[~ism/o@naci.0ismo] национал`изм;
[~ist/o@naci.0isto] национал`ист.

[nacionalism|o@nacion.0o] :( => <naciismo>.

[nacionalist|o] :( => <naciisto>.

[nadir|o@nadir.0o] _астр._ над`ир.

[*nadl|o@nadl.0o] _тех._ стр`елка _(часов, компаса и т.п.)_; иг`олка _(патефона и т.п.)_.

[*naft|o@naft.0o] _хим., геол._ нефть _(сырая)_;
[~a] нефтян`ой;
[~ist/o] нефт`яник.

[*naftalin|o@naftal.0o] нафтал`ин.

[naft/o/dukt|o@dukt.nafto0o] нефтепров`од (= <naftokondukilo>).

[naft/o/hav|a] _геол._ нефтен`осный.

[naft/o/konduk/il|o@konduk.nafto0ilo] нефтепров`од.

[naftol|o@naftol.0o] _хим._ нафт`ол.

[naft/o/put|o@naft.0oputo] _тех._ нефтян`ая скв`ажина.

[naft/o/sxip|o@naft.0osxipo] нефтеналивн`ой т`анкер.

[Nagasak|o] _назв._ _г._ Нагас`аки.

[*nagx|i@nagx.0i] _vn_ пл`авать _(купаться)_, плыть;
{[~i al la bordo] плыть к б`ерегу; [la luno ~as tra la nuboj] лун`а плывёт меж облак`ов};
[~(ad)/o] пл`авание;
[~ant/o] плов`ец;
[~e] вплавь;
[~ej/o] пл`авательный басс`ейн;
[~il/o@nagx.0ilo] плавн`ик;
[~ist/o] _спорт._ плов`ец.

[nagx/(o)/barel|o@nagx.0obarelo] _мор._ буй, буёк, б`акен.

[nagx/(o)/basen|o] басс`ейн для пл`авания.

[nagx/o/bird|o@nagx.0obirdo] _орн._ водопл`авающая пт`ица.

[nagx/(o)/zon|o] спас`ательный жил`ет, пл`авательный п`ояс.

[*naiv|a@naiv.0a] на`ивный; простод`ушный;
[~ajx/o] на`ивный пост`упок;
[~ec/o] на`ивность;
[~ul/o] прост`ак (= <dupo>).

[naj|o] _зоол._ к`обра, очк`овая зме`я (= <kobro>).

[najad|o@najad.0o] _миф._ на`яда, н`имфа вод.

[*najbar|o@najbar.0o] сос`ед;
[~a@najbar.0a] сос`едний, сос`едский;
[~e] по сос`едству;
[~ec/o] сос`едство;
[~ec/e] по-сос`едски;
[~in/o] сос`едка.

[*najl|o@najl.0o] гвоздь;
[~i@najl.0i] _vt_ приб`ить, пригвозд`ить; забив`ать гв`озди;
[~et/o] гв`оздик.

[najl/o/kap|o] шл`япка гвозд`я.

[najl/o/tir/il|o] гвоздодёр.

[Najrobi|o] _назв._ _г._ Найр`оби.

[*najtingal|o@najtin.0o] солов`ей;
[~a] соловь`иный.

[Namib|o] _назв._ _пустыня_ Нам`иб.

[Namib/i|o] _назв._ _г-во_ Нам`ибия.

[nan|o@nan.0o] к`арлик;
[~a] к`арликовый;
[~ec/o, ~ism/o] к`арликовость.

[nandu|o] _орн._ н`анду, америк`анский стр`аус (= <reao>).

[*nanken|o@nanken.0o] _текс._ н`анка.

[Nankin|o] _назв._ _г._ Нанк`ин.

[*nap|o@nap.0o] _бот._ бр`юква.

[napalm|o] _воен._ нап`алм.

[nap/kap/ul|o] болв`ан.

[Napol|o] _назв._ _г._ Не`аполь;
[~a] неаполит`анский.

[Napoleon|o] _личн._ Наполе`он _(французский император)_.

[*narcis|o@narcis.0o] _бот._ нарц`исс;
[N\~o@narcis.0o] _миф._ Нарц`исс;
[~ism/o] _псих._ нарцисс`изм.

[nard|o] _бот._
 # бело`ус;
 # нард _(ароматическое растение)_.

[nargile|o@nargile.0o] наргил`е _(род кальяна)_.

[*narkot|o] нарк`оз;
[~a] наркот`ический;
[~i@narkot.0i] _vt_ наркотиз`ировать, усыпл`ять нарк`озом;
[~ajx/o@narkot.0ajxo] нарк`отик, наркот`ическое ср`едство;
[~ec/o] наркот`ическое состо`яние;
[~ism/o] нарком`ания;
[~ist/o] нарком`ан.

[*narkotik|o@narkot1.0o] = <narkotajxo>.

[narkoz|o] _мед._ наркот`ическое состо`яние (= <narkoteco>);
[~ist/o] нарк`олог.

[narval|o@narval.0o] _зоол._ нарв`ал;
[~ed/o/j@narval1.0oj] _зоол._ бел`уховые _(семейство Monodontidae)_.

[*nas|o@nas.0o] в`ерша _(рыболовная)_.

[*nask|i@nask.0i] _vt_ род`ить; произвест`и на свет; {[~i filon] род`ить с`ына; [~i esperon] пород`ить над`ежду};
[~o] р`оды (= <akusxo>);
[~a] род`ильный;
[~ant/in/o] рож`ен`ица (= <akusxantino>);
[*~igx/i@nask.0igxi] род`иться;
[~igx/o] рожд`ение.

[nask/igx/(o)/tag|o] день рожд`ения.

[nask/o/kvant|o] рожд`аемость _(показатель)_.

[nasturci|o] _бот._
 # жер`уха в`одная, кресс водян`ой;
 # наст`урция, капуц`ин.

[Natali|a] _имя_ Нат`алья.

[natalitat|o] = <naskokvanto>.

[natr|o@natr.0o] _хим._ кауст`ическая с`ода, `едкий натр.

[*natri|o@natri.0o] _хим.эл._ н`атрий;
[~a] н`атриевый; {[~a klorido] _хим._ хл`ористый н`атрий, пов`аренная соль;
[~a sulfato] _хим._ сульф`ат н`атрия, сернок`ислый н`атрий, гл`ауберова соль}.

[*natur|o@natur.0o] прир`ода; {[la fortoj de la ~o] с`илы прир`оды};
[~a@natur.0a] прир`одный, натур`альный, ест`ественный;
[~e@natur.0e] ест`ественно; натур`ально;
[~ec/o] ест`ественность;
[~ajx/o@natur.0ajxo] натур`альный прод`укт;
[~ig/i] _vt_ акклиматиз`ировать;
[~ism/o] натур`изм;
[~ist/o@natur.0isto]
 # натурал`ист;
 # натур`ист.

[*naturalism|o@natura.0o] _филос._ натурал`изм.

[naturaliz|i] _vt_
 # _юр._ натурализов`ать, предост`авить гражд`анство;
 # усв`оить, перен`ять _(что-л. иностранное)_;
[~(ad)/o] натурализ`ация.

[natur/deven|a] врождённый, от прир`оды.

[natur/esplor/ant|o] естествоиспыт`атель.

[natur/scienc|o/(j)] естествозн`ание, природов`едение, ест`ественные на`уки.

[Naur|o] _назв._ _остров_ На`уру.

[*naux@naux.0] _числ._ д`евять; {[dek ~] девятн`адцать};
[~a@naux.0a] д`евятый;
[~o] дев`ятка;
[~op/e] вдевятер`ом.

[naux/cent] _числ._ девятьс`от;
[~a] девятис`отый.

[naux/dek] _числ._ девян`осто;
[~a] девян`остый.

[nauxkrat|o] _ихт._ л`оцман _(рыба)_.

[nauxn|o@nauxn.0o, nauxt|o@nauxt.0o] _муз._ н`она _(интервал)_.

[nauxtik|o] морех`одство, морех`одное иск`усство;
[~a] навигаци`онный.

[nauxtil|o@nauxti.0o] _зоол._ наут`илус, кор`аблик _(моллюск)_.

[*nauxz|i@nauxz.0i] _vt_ вызыв`ать тошнот`у, тошн`ить _(кого-л.)_;
_перен._ вызыв`ать отвращ`ение;
{[tio ~as min] мен`я от `этого тошн`ит, мне `это прот`ивно};
[~a] тошнотв`орный, отврат`ительный;
[~o@nauxz.0o] тошнот`а.

[*nav|o@nav.0o] _архит._ неф.

[navahx|o@navahx.0o] _нац._ нав`ахо _(индеец)_.

[naved|o@naved.0o] _текс._ тк`ацкий челн`ок;
[~a] челн`очный _(тж. перен.)_;
[~i@naved.0i] _vn_ снов`ать туд`а-сюд`а _(как челнок)_.

[navet|o@navet.0o] = <navedo>.

[navet/boben|o] _текс._ шп`улька, веретен`о.

[navig|i@navig.0i] _vn_ _(per sxipo)_ плыть _(на судне)_ (= <sxipiri>, sxipveturi);
[~(ad)/o@navig.0ado] _мор._ навиг`ация, пл`авание;
[~ebl/a@navig.0ebla] судох`одный, г`одный к пл`аванию _(о водном пути)_;
[~ej/o] _мор._ капит`анский м`остик (= <ponto 2>);
[~ist/o@navig.0isto] морепл`аватель.

[*navigaci|o@naviga.0o]
 # _мор._ навиг`ация, пл`авание (= <navigado>);
 # _мор._ навиг`ация _(определение местоположения)_;
[~ist/o] _мор., ав._ шт`урман, навиг`атор.

[*naz|o@naz.0o] нос;
[~a] носов`ой.

[nazal|o@nazal.0o] _фон._ носов`ой звук;
[~ig/i] _vt_ назализов`ать; произнос`ить в нос;
[~ig/o] назализ`ация; произнош`ение в нос.

[nazi|o@nazi.0o] _пол._ нац`ист;
[~a@nazi.0a] нац`истский;
[~ism/o@nazi.0ismo] нац`изм.

[naz/katar|o@katar.naz0o] н`асморк.

[naz/muk|o] с`опли.

[naz/(o)/tru|o] ноздр`я.

[naz/radik|o@radik.naz0o] перен`осица.

[naz/tuk|o@tuk.naz0o] носов`ой плат`ок.

[nazu|o] _зоол._ нос`уха.

[*naz/um|o@naz.0umo] пенсн`е.

[*ne@ne.0] _частица_ не, нет:
{[mi ~ povas iri] я не мог`у идт`и; [cxu ~?] р`азве нет? не так ли?};
[~a@ne.0a] отриц`ательный;
[~i@ne.0i] _vt_ отриц`ать (= <negi>);
[~ad/o] отриц`ание.

[ne/aerobi|a] _биол._ анаэр`обный, развив`ающийся при отс`утствии кислор`ода.

[neandertal|ul/o] _археол._ неандерт`алец.

[ne/anstataux/ig/ebl|a] незамен`имый;
[~o] незамен`имость.

[ne/antaux/vid|ebl/a] непредв`иденный;
[~it/a] непредусм`отренный.

[ne/apelaci/ebl|a] безапелляци`онный.

[ne/aplik/ebl|a] непримен`имый;
[~o] непримен`имость.

[ne/arm/it|a] невооружённый; безор`ужный.

[ne/atak/ebl|a] неприст`упный.

[ne/atend/it|a] неож`иданный, нежд`анный;
[~e@atend.ne0ite] неож`иданно, вдруг (= <subite>).

[ne/ating/ebl|a] недостиж`имый.

[ne/brid/ebl|a] неукрот`имый, необ`узданный.

[ne/brul/ig/ebl|a] несгор`аемый.

[*nebul|o@nebul.0o] тум`ан; {[~o kovras la valon] тум`ан покрыв`ает дол`ину};
[~a@nebul.0a] тум`анный;
[~ig/i] _vt_ застл`ать, затум`анить.

[nebuloz|o@nebulo.0o] _астр._ тум`анность.

[ne/ced/em|a] неуст`упчивый;
[~o] неуст`упчивость, непокл`адистость.

[*neces|a@neces.0a] необход`имый, н`ужный;
[~ajx/o@neces.0ajxo] что-л. необход`имое;
[~(ec)/o@neces.0eco] необход`имость;
[~i] _vn_ быть необход`имым;
[*~ej/o@neces.0ejo] туал`ет, уб`орная; {[~eja papero] туал`етная бум`ага (= <necespapero>); [~eja segxo] унит`аз};
[*~uj/o@neces.0ujo] несесс`ер.

[necesab|o] _нов._ унит`аз (=> <necessegxo>).

[neces/paper|o] туал`етная бум`ага.

[neces/segx|o] унит`аз.

[ne/cxif/ebl|a] немн`ущийся.

[ne/decid/em|a@decid.sen0a] нереш`ительный;
[~o] нереш`ительность.

[ne/decxifr/ebl|a] неразб`орчивый; не подда`ющийся расшифр`овке.

[ne/de/pren/ebl|a] неотъ`емлемый.

[*Nederland|o@nederl.0o] _назв._ Нидерл`анды, Голл`андия;
[n\~a@nederl.0a] нидерл`андский, голл`андский;
[n\~an/o@nederl.0ano] _нац._ нидерл`андец, голл`андец.

[ne/de/ten/ebl|a] неудерж`имый.

[ne/determin/it|a] неопределённый.

[ne/detru/ebl|a] неруш`имый; неистреб`имый.

[ne/dev/ig|a@dev.ne0iga] необяз`ательный, факультат`ивный.

[ne/digest/ebl|a] неперев`ариваемый, неусв`аиваемый.

[ne/dis/ig/ebl|a] нерасторж`имый; неразл`учный.

[ne/diskut/ebl|a] бессп`орный, несомн`енный.

[ne/disput/ebl|a] неоспор`имый, безусл`овный.

[ne/dis/sxir/ebl|a] неразр`ывный.

[ne/diven/ebl|a] не подда`ющийся разг`адке.

[ne/efektiv/ig/ebl|a] несб`ыточный, неосуществ`имый.

[ne/ek/brul/ig/ebl|a] невоспламен`яемый, невоспламен`яющийся.

[ne/ekvaci|o@ekvaci.ne0o] _мат._ нер`авенство.

[ne/el/cxerp/ebl|a] неисчерп`аемый, неиссяк`аемый.

[ne/el/ten/ebl|a] невынос`имый.

[ne/esprim/ebl|a] невыраз`имый.

[ne/evit/ebl|a] неизб`ежный;
[~o] неизб`ежность.

[ne/forges/ebl|a@forges.ne0ebla] незабыв`аемый, незабв`енный.

[ne/forges/u/mi/n|o] незаб`удка (= <miozoto>).

[ne/for/ig/ebl|a] неустран`имый.

[ne/for/lav/ebl|a] несмыв`аемый.

[nefrit|o I@nefrit.0o] _мин._ нефр`ит _(драгоценный камень)_.

[nefrit|o II@nefrit1.0o] _мед._ нефр`ит, воспал`ение п`очек.

[nefrologi|o] _мед._ нефрол`огия.

[neg|i@neg.0i] _vt_ отриц`ать (= <nei>);
[~(ad)/o@neg.0o] отриц`ание;
[~ebl/a, ~ind/a] сп`орный.

[negaci|o@negaci.0o]
 # = <neado>, <negado>;
 # _грам._ отриц`ание;
[~a] _грам._ отриц`ательный _(о местоимении, частице, предложении и т.п.)_.

[*negativ|a@negati.0a] отриц`ательный; негат`ивный; {[~a rezulto] отриц`ательный результ`ат; [~a elektro] отриц`ательное электр`ичество};
[~o@negati.0o] _фото_ негат`ив.

[negaton|o@negaton.0o] _яд.физ._ отриц`ательный электр`он _(в отличие от позитрона)_.

[negatron|o@negaton.0o] _эл._ негатр`он.

[*neglekt|i@neglek.0i] _vt_ пренебр`ечь, пренебрег`ать; небр`ежно относ`иться;
[~o@neglek.0o] небр`ежность, невним`ание;
[~ad/o] пренебреж`ение;
[~a, ~em/a] небр`ежный, пренебреж`ительный;
[~ebl/a, ~ind/a@neglek.0inda] несущ`ественный, не засл`уживающий вним`ания.

[*negligx|o@neglig.0o] неглиж`е, дезабиль`е.

[*negoc|o@negoc.0o]
# комм`ерческое д`ело, б`изнес;
# _эк._ сд`елка;
[~a@negoc.0a] делов`ой, комм`ерческий;
[~i@negoc.0i] _vn, vt_ заним`аться б`изнесом, вест`и дел`а _(на рынке)_;
[~ist/o@negoc.0isto] бизнесм`ен, коммерс`ант, куп`ец, _уст._ негоци`ант.

[*negr|o@negr.0o] негр;
[~a] негрит`янский;
[~in/o] негрит`янка;
[~ist/o] работорг`овец.

[*negx|o@negx.0o] снег;
[~a] сн`ежный;
[~i] _vn_ _безлич._ идт`и, п`адать _(о снеге)_: {[~as] идёт снег};
[~ad/o] снегоп`ад;
[~er/o@negx.0ero] снеж`инка;
[N\~ul/in/o@negx.0ulino]
 # _сказ._ Белосн`ежка;
 # _сказ._ Снег`урочка.

[negx/blank|a] белосн`ежный.

[negx/blov/ad|o@negx.0blovado] мет`ель.

[negx/mustel|o] _зоол._ л`аска.

[negx/o/flor|o@negx.0ofloro] _бот._ эдельв`ейс альп`ийский _(вид Leontopodium alpinum)_.

[negx/tabul|o@negx.0tabulo] _спорт._ сноуб`орд.

[negx/vent/eg|o] мет`ель, вь`юга, бур`ан (= <blizardo>).

[ne/imag/ebl|a@imag.ne0ebla] невообраз`имый;
[~e] невообраз`имо.

[ne/imit/ebl|a] неподраж`аемый.

[ne/interes|a@intere.sen0ane0a] неинтер`есный, безынтер`есный (= <seninteresa>).

[*nek@nek.0] _союз_ ни;
{[~ fisxo ~ viando] _посл._ ни р`ыба ни м`ясо;
[mi ne renkontis Alecxjon, ~ lian fraton] я не встр`етил ни С`аши, ни ег`о бр`ата}.

[ne/kalkul/ebl|a] неисчисл`имый, бессчётный.

[ne/klar|a] не`ясный;
[~ig/ebl/a] необъясн`имый.

[ne/kompar/ebl|a@kompar.sen0a] несравн`имый, несравн`енный.

[ne/kon/at|o@kon.ne0ato]
 # незнак`омец, неизв`естный _(сущ.)_;
 # _мат._ неизв`естное, иск`омое _(сущ.)_.

[ne/konform/ec|o] несоглас`ованность, несоотв`етствие.

[ne/konsol/ebl|a] безут`ешный.

[ne/kontest/ebl|a] неоспор`имый.

[ne/korekt/ebl|a] неисправ`имый.

[ne/kred/ebl|a] неверо`ятный.

[nekrofor|o] _энт._ жук-мог`ильщик.

[*nekrolog|o@nekrol.0o] некрол`ог.

[nekropol|o@nekrop.0o] некр`ополь.

[nekropsi|o@nekrop1.0o] _юр., мед._ вскр`ытие _(посмертное)_;
[~i] _vt_ производ`ить вскр`ытие.

[nekroz|o] _мед._ некр`оз.

[*nektar|o@nektar.0o] нект`ар.

[nektarin|o] нектар`ин _(сорт персика)_.

[ne/kun/ig/ebl|a] несовмест`имый;
[~o] несовмест`имость.

[ne/kurac/ebl|a] неизлеч`имый.

[ne/lac/ig/ebl|a@lac.sen0ane0igebla] неутом`имый;
[~o] неутом`имость.

[nelg|e] :( _поэт._ => <antauxnelonge>.

[ne/logx/at|a] необит`аемый.

[Neman|o] _назв._ _река_ Н`еман.

[ne/memor/ebl|a@memor.ne0ebla] незапомин`аемый; незап`амятный.

[ne/mezur/ebl|a] неизмер`имый; _перен._ огр`омный.

[ne/mort/em|a@mort.sen0ane0ema] бессм`ертный.

[ne/mov/ebl|a] недв`ижимый;
[~ajx/o/(j)] недв`ижимость, недв`ижимое им`ущество.

[ne/neg/ebl|a] неопроверж`имый, неоспор`имый, бессп`орный.

[*neni|a@nenia.0] никак`ой; {[mi bezonas ~an helpon] мне не н`ужно никак`ой п`омощи}.

[*neni|o@neni.0o] ничт`о;
[~ig/i@neni.0igi] _vt_ уничт`ожить;
[~igx/i] исч`езнуть;
[~igx/o] исчезнов`ение.

[*nenial@nenial.0] нипочем`у, низач`ем, бесприч`инно, _разг._ пр`осто так, ни за что.

[*neniam@neniam.0] никогд`а.

[nenia/okaz|e] ни в к`оем сл`учае.

[*nenie@nenie.0] нигд`е; {[~ mi povis gxin trovi] нигд`е я не мог `это найт`и};
[~n] никуд`а.

[*neniel@neniel.0] ник`ак, ник`оим `образом.

[*nenies@nenies.0] нич`ей.

[neni/far/(ad)|o] безд`елье.

[*neniom@neniom.0] ниск`олько.

[*neniu@neniu.0] никт`о; никот`орый, никак`ой; {[ankoraux ~ venis] ещё никт`о не пришёл};
[~n] никог`о.

[ne/obe/em|a] непосл`ушный;
[~o] непослушание.

[neodim|o@neodim.0o] _хим.эл._ неод`им.

[ne/ofend|a] безоб`идный.

[neofit|o] новообращённый, неоф`ит.

[neofron|o] _орн._ стерв`ятник, ег`ипетский гриф.

[neolitik|o@neolit.0o] _археол._ неол`ит.

[*neologism|o@neolog.0o] _яз._ неолог`изм.

[neon|o@neon.0o] _хим.эл._ не`он;
[~a] не`оновый.

[neon/lamp|o] не`оновая л`ампа.

[neoplasm|o] _мед._ новообразов`ание, разраст`ание тк`ани, неопл`азма.

[ne/ordinar|a@ordina.ne0a] необ`ычный, необыкнов`енный;
[~e] необ`ычно, необыкнов`енно.

[neoti|o] _бот._ гнезд`овка.

[*nep|o@nep.0o] внук;
[~in/o@nep.0ino] вн`учка.

[ne/pac/ig/ebl|a] неукрот`имый, непримир`имый.

[ne/pag/i/pov|a] неплатёжеспос`обный (= <nepagkapabla>);
[~o] неплатёжеспос`обность (= <nepagkapablo>).

[ne/pag/kapabl|a] неплатёжеспос`обный;
[~o] неплатёжеспособность.

[Nepal|o] _назв._ _г-во_ Неп`ал.

[ne/palp/ebl|a] неосяз`аемый.

[ne/pardon/ebl|a] непрост`ительный;
[~e] непрост`ительно.

[ne/par/huf/ul|o/j@huf.nepar0uloj] _зоол._ непарнокоп`ытные.

[ne/penetr/ebl|a@penetr.ne0ebla] непрониц`аемый; {[~a arbaro] непроход`имый лес};
[~o] непрониц`аемость.

[nepentes|o] _бот._ неп`ентес _(насекомоядное растение)_.

[ne/percept/ebl|a] невосприним`аемый;
[~em/a] невоспри`имчивый.

[ne/person|a] безл`ичный.

[nepet|o] _бот._ кот`овник.

[ne/plen/um/ebl|a] неисполн`имый, невыполн`имый;
[~o] невыполн`имость.

[ne/politik/em|a] аполит`ичный.

[ne/postul/em|a] нетр`ебовательный, невзыск`ательный, непритяз`ательный;
[~o] нетр`ебовательность, невзыск`ательность, непритяз`ательность.

[*nepotism|o@nepoti.0o] непот`изм, сем`ейственность, кумовств`о.

[*nepr|e] непрем`енно, обяз`ательно;
[~a@nepr.0a] непрем`енный, обяз`ательный;
[~ig/i@nepr.0igi] _vt_ сд`елать непрем`енным, обяз`ательным, неизб`ежным.

[ne/pretend/em|a] непритяз`ательный;
[~o] непритяз`ательность.

[ne/pri/pens/it|a] необд`уманный;
[~ec/o] необд`уманность.

[ne/pri/skrib/ebl|a] неопис`уемый;
[~e] неопис`уемо.

[ne/profit/em|a@profit.ne0ema] бескор`ыстный;
[~o] бескор`ыстие.

[ne/prokrast/ebl|a] неотл`ожный (= <urgxa>).

[ne/pruv/ebl|a] недоказ`уемый.

[Neptun|o@neptun.0o] _миф., астр._ Непт`ун.

[neptun/fest|o] день Непт`уна.

[neptuni|o@neptuni.0o] _хим.эл._ непт`уний.

[ne/rajt/ig/it|a] неправом`очный.

[ne/rajt/o/kapabl|a] _юр._ неправоспос`обный;
[~o] неправоспос`обность.

[ne/rakont/ebl|a] неопис`уемый.

[ne/re/bon/ig/ebl|a] неисправ`имый;
[~o] неисправ`имость.

[ne/refut/ebl|a] неопроверж`имый, неотраз`имый _(аргумент)_;
[~e] неопроверж`имо.

[ne/regul|a] непр`авильный, нерегул`ярный.

[ne/re/kon/ebl|a] неузнав`аемый;
[~e] неузнав`аемо;
[~ec/o] неузнав`аемость; {[sxangxi gxis plena ~eco] измен`ить до п`олной неузнав`аемости}.

[ne/re/san/ig/ebl|a] неизлеч`имый.

[ne/re/ten/ebl|a] неудерж`имый, без`удержный;
[~e] неудерж`имо.

[neri|o@neri.0o] _бот._ оле`андр.

[ne/rimark|it/a] незам`еченный;
[~it/e] незам`еченно;
[~ebl/a] незам`етный;
[~ebl/e] незам`етно.

[ne/riprocx/ebl|a] безупр`ечный;
[~e] безупр`ечно.

[ne/romp/ebl|a]
 # небь`ющийся;
 # _перен._ пр`очный, кр`епкий, неруш`имый;
[~e] неруш`имо.

[*nerv|o@nerv.0o] нерв; {[tio agacas miajn ~ojn] `это д`ействует мне на н`ервы};
[~a@nerv.0a] н`ервный; {[~a centro] н`ервный центр};
[~ar/o] н`ервная сист`ема.

[nerv/dolor|o] _мед._ невралг`ия (=> <neuxralgio>).

[nerv/ekscit|o] н`ервное возбужд`ение.

[nerv/o/sistem|o] н`ервная сист`ема.

[*nervoz|a@nervoz.0a] нерв`озный, н`ервный;
[~e] нерв`озно, н`ервно;
[~ec/o] н`ервность, нерв`озность;
[~i] _vn_ н`ервничать;
[~ig/i@nervoz.0igi] _vt_ нерв`ировать.

[nerv/um|i] _vn_ = <nervozi>.

[nervur|o@nervur.0o]
 # ж`илка, прож`илка _(в листьях, крыльях насекомых, мраморе)_;
 # _тех._ нерв`юра, ребр`о жёсткости.

[ne/sat/ig/ebl|a] ненас`ытный.

[ne/simetri|o] асимметр`ия;
[~a] асимметр`ичный.

[ne/sku/ebl|a] нез`ыблемый, не(по)колеб`имый.

[ne/societ/em|a] необщ`ительный;
[~o] необщ`ительность.

[ne/spert|a] не`опытный.

[*nest|o@nest.0o] гнезд`о _(тж. перен.)_; {[birda] пт`ичье гнезд`о; [~acxo] уб`огое жил`ище, конур`а};
[~i@nest.0i] _vn_ гнезд`иться; вить гнезд`о;
[~eg/o] берл`ога.

[ne/sub/acxet/ebl|a] неподк`упный.

[ne/super|ebl/a] не(пре)одол`имый, непреобор`имый;
[~it/a] непревзойдённый; {[~ita ekzemplo] непревзойдённый образ`ец}.

[ne/sxancel/ebl|a] не(по)колеб`имый.

[ne/sxang|ebl/a] не допуск`ающий измен`ений, неизм`енный;
[~end/a] не допуск`ающий измен`ений;
[~em/a] посто`янный, неизм`енный, неукл`онный.

[*net|a@net.0a]
 # чистов`ой, белов`ой;
 # ч`истый _(о весе, доходе и т.п.)_, н`етто;
[~e]
 # набел`о;
 # ч`истым в`есом;
[~o@net.0o]
 # чистов`ик, белов`ик;
 # ч`истый вес, н`етто.

[ne/taks/ebl|a] неоцен`имый, бесц`енный.

[ne/toler/ebl|a] невынос`имый, несн`осный;
[~e] невынос`имо.

[ne/traduk/ebl|a] неперевод`имый.

[ne/tra/ir/ebl|a] непроход`имый, непрол`азный.

[ne/transitiv|a@transi1.ne0a] _грам._ неперех`одный _(о глаголе)_.

[ne/tra/vid/ebl|a] непрогл`ядный.

[ne/tusx|ebl/a] неприкоснов`енный;
[~u/mi/n/o] _разг._ недотр`ога, н`еженка.

[neuxralgi|o@neuxra.0o] _мед._ невралг`ия (= <nervdoloro>).

[neuxrasteni|o@neuxra1.0o] _мед._ неврастен`ия;
[~a] неврастен`ичный;
[~ul/o] невраст`еник.

[neuxrit|o] _мед._ невр`ит, воспал`ение н`ерва.

[neuxrologi|o@neuxro.0o] _мед._ неврол`огия;
[~a] невролог`ический.

[neuxron|o] _анат._ нейр`он, н`ервная кл`етка.

[neuxropat|o] _мед._ невроп`ат, страд`ающий невроп`атией.

[neuxropati|o] _мед._ невроп`атия, расстр`ойство н`ервной сист`емы.

[neuxropter|o/j] _энт._ сетчатокр`ылые насек`омые.

[neuxroz|o@neuxro1.0o] _псих._ невр`оз;
[~ul/o] невр`отик.

[Neuxton|o@neuxto.n0o] _личн._ Нь`ютон _(английский физик, математик и астроном)_;
[n\~o@neuxto.n0o] _ед.изм._ нь`ютон (= <nutono>).

[*neuxtr|a@neuxtr.0a] ср`едний; нейтр`альный; {[~a genro] ср`едний род; [~a solvajxo] нейтр`альный раств`ор _(ни щелочной ни кислый)_};
[~ec/o] нейтр`альность;
[~ig/i] нейтрализов`ать.

[*neuxtral|a@neuxtr1.0a] нейтр`альный _(ни за кого)_; {[~a regno] нейтр`альное госуд`арство};
[~ec|o] нейтр`альность, нейтралит`ет;
[~ig/i] _vt_ нейтрализов`ать; _перен._ в`ывести из игр`ы;
[~ism/o] нейтрал`изм.

[neuxtrin|o@neuxtr3.0o] _яд.физ._ нейтр`ино.

[neuxtron|o@neuxtr2.0o] _яд.физ._ нейтр`он;
[~a] нейтр`онный.

[*nev|o I@nev.0o] плем`янник;
[~in/o@nev.0ino] плем`янница.

[Nev|o II] _назв._ _река_ Нев`а;
[~a] н`евский.

[nevaj|o] фирн, ф`ирновый лёд.

[ne/vek/ebl|a] беспроб`удный.

[ne/vend/ebl|a] непрод`ажный.

[ne/venk/ebl|a] непобед`имый.

[ne/vid/ebl|a] нев`идимый.

[ne/vol|a@vol.kontraux0amal0ane0apreter0a] нев`ольный;
[~e] нев`ольно; {[vole-~e] в`олей-нев`олей}.

[nevropter|o/j@nevrop.0oj] = <neuxropteroj>.

[nevus|o] род`имое пятн`о, р`одинка.

[ne/zorg/at|a] безнадз`орный; безприз`орный.

[*ni@ni.0] мы;
[~n] нас;
[*~a@ni.0a] наш.

[Niagar|o] _назв._ _река_ Ниаг`ара; {[~a akvofalo] Ниаг`арский водоп`ад}.

[ni/a/temp|a] соврем`енный, н`ынешний.

[Nic|o] _назв._ _г._ Н`ицца.

[*nicx|o@nicx.0o] н`иша, альк`ов.

[Nicxe|o] _личн._ Н`ицше _(немецкий философ)_;
[n\~ism/o] _филос._ ницше`анство;
[n\~a] ницше`анский.

[niel|o@niel.0o] чернь, чёрная эм`аль _(на ювелирных изделиях)_;
[~i@niel.0i] _vt_ черн`ить _(по серебру)_, отд`елывать ч`ернью;
[~ad/o@niel.0ado] черн`ение, отд`елка ч`ернью.

[niel/art|o] черн`ение, иск`усство отд`елки ч`ернью, чёрной эм`алью.

[nigel|o@nigel.0o] _бот._ черн`ушка.

[Niger|o] _назв._ _река_ Н`игер.

[Niger/i|o] _назв._ _г-во_ Н`игер.

[*nigr|a@nigr.0a] чёрный, тёмный; мр`ачный; ворон`ой _(о лошади)_;
{[~a kiel fulgo] чёрный как с`ажа; [~a nokto] тёмная ночь;
[~a humoro] мр`ачное настро`ение};
[~o/j] _шахм._ чёрные;
[~ec/o] чернот`а;
[~ig/i@nigr.0igi] _vt_ черн`ить _(тж. перен.)_; _перен._ омрач`ать;
[~igx/i] почерн`еть;
[~ul/o@nigr.0ulo] чёрный, чернок`ожий _(сущ.)_; негр;

[(la) Nigr|a maro@nigr.N0aMaro] _назв._ Чёрное м`оре; {[~amara] черном`орский}.

[nigr/e/blu|a] тёмно-с`иний.

[nigr/o/brov|a] чернобр`овый.

[nigr/o/har|a] черновол`осый, темновол`осый;
[~ul/o] брюн`ет.

[nigr/um|i] _vt_ _воен._ затемн`ять _(прятать огни)_;
[~o] затемн`ение.

[Nigxeri|o] _назв._ _г-во_ Ниг`ерия.

[*nihilism|o@nihili.0o] нигил`изм;
[~a] нигил`истский.

[*nihilist|o@nihili1.0o] нигил`ист.

[Nijxni-Novgorod|o] _назв._ _г._ Н`ижний Н`овгород.

[*Nikaragv|o] _назв._ Никар`агуа;
[n\~a] никарагу`анский.

[*nikel|o@nikel.0o] _хим.эл._ н`икель;
[~a] н`икелевый;
[~(iz)/i] _vt_ никелиров`ать.

[*Nikodem|o@nikodem.0o] _имя_ Никод`им.

[*Nikola|o@nikola.0o] _имя_ Никол`ай.

[nikotian|o@nikoti.0o] _бот._ никоти`ана, таб`ак _(растение)_.

[*nikotin|o@nikoti1.0o] никот`ин;
[~ism/o] _мед._ никотин`изм.

[Nikozi|o] _назв._ _г._ Никос`ия.

[nikrom|o] _тех._ нихр`ом.

[niks|o@niks.0o] _сказ._ водян`ой;
[~in/o] _сказ._ рус`алка.

[niktag|o] _бот._ мир`абилис, ночецв`ет, ночн`ая крас`авица.

[nikte|o] _орн._ б`елая сов`а.

[niktereuxt|o@niktereuxt.0o] _зоол._ енотов`идная соб`ака.

[Nil|o@nil.0o] _назв._ _река_ Нил;
[n\~a] н`ильский.

[*nilon|o@nilon.0o] нейл`он;
[~a] нейл`оновый; {[~aj sxtrumpoj] нейл`оновые чулк`и}.

[*nimb|o@nimb.0o] нимб, оре`ол.

[nimbus|o@nimbus.0o] _метео_ дождев`ая _(или снегов`ая)_ т`уча.

[*nimf|o@nimf.0o]
 # _миф._ н`имфа;
 # _энт._ н`имфа _(куколка, личинка у членистоногих с неполным превращением)_.

[nimfe|o@nimfe.0o] _бот._ кувш`инка, нимф`ея;
[~ac/o/j@nimfea.0oj] _бот._ кувш`инковые, нимф`ейные _(семейство Nymphaeaceae)_.

[Nin|a] _имя_ Н`ина.

[niob|o@niob.0o] _хим.эл._ ни`обий.

[nipl|o] _тех._ н`иппель, шт`уцер.

[Nipon|o] _назв._ Яп`ония (=> <Japanio>).

[nirvan|o@nirvan.0o] _рел._ нирв`ана.

[nit|o@nit.0o] _тех._ заклёпка;
[~i@nit.0i] _vt_ клеп`ать, заклёпывать;
[~ad/o] клёпка.

[nitr|o@nitr.0o] _хим._ => <nitrogeno>;
[~at/o] _хим._ нитр`ат _(соль или эфир азотной кислоты)_; {[natria ~ato] н`атриевая _или_ чил`ийская сел`итра; [~ata acido] аз`отная кислот`а};
[~it/o] _хим._ нитр`ит _(соль или эфир азотистой кислоты)_; {[~ita acido] аз`отистая кислот`а}.

[nitrogen|o@nitrog.0o] _хим.эл._ аз`от (= <azoto>, _сокр._ <nitro>);
[~a] аз`отный.

[nitr/o/glicerin|o@nitrog1.0o] _хим._ нитроглицер`ин.

[*nivel|o@nivel.0o] `уровень; _стр._ горизонт`альное полож`ение;
{[akva ~o] `уровень вод`ы; [ekonomia] эконом`ический `уровень;
[nula ~o] нулев`ой `уровень; нулев`ая отм`етка};
[~i@nivel.0i] _vt_ нивел`ировать; выр`авнивать; ур`авнивать;
[~il/o@nivel.0ilo] нивел`ир, `уровень, ватерп`ас.

[*niz|o@niz.0o] _орн._ `ястреб-перепел`ятник.

[*-nj-@nj.0] _ласкательный суффикс, замещающий конечные звуки имён и других слов, обозначающих женщин:_
{[Ma/nj/o] М`аша, М`аня, Мар`уся; [A/nj/o] `Аня, Ан`юта; [pa/nj/o] м`ама, м`амочка}.

[*nobel|o I@nobel.0o] дворян`ин;
[~a@nobel.0a] двор`янский;
[~ar/o@nobel.0aro] двор`янство;
[~in/o] двор`янка.

[Nobel|o II] _личн._ Н`обель _(шведский изобретатель и промышленник)_; {[~a premio] Н`обелевская пр`емия}.

[nobeli|o@nobeli.0o] _хим.эл._ ноб`елий.

[*nobl|a@nobl.0a] благор`одный, великод`ушный; {[~a karaktero] благор`одный хар`актер};
[~e] благор`одно;
[~ec/o] благор`одство;
[~ig/i] _vt_ облагор`одить.

[noc|i@noc.0i] _vt_ _редк._ вред`ить _(чему-л.)_ (= <malutili>);
[~a] вр`едный, вредон`осный.

[noci|o@noci.0o] пон`ятие;
[~a] понят`ийный.

[nocx|o] зар`убка, зас`ечка; в`ырез; заз`убрина;
[~i] _vt_ сд`елать зар`убку.

[*nod|o@nod.0o]
 # _разн._ `узел; {[marista ~o] морск`ой `узел; [~o de vojoj] `узел дор`ог};
 # _мор._ _ед.изм._ `узел _(миля в час)_;
[~a] узлов`ой;
[~i] _vt_ завяз`ать `узел.

[nod/hav|a] узлов`атый.

[nod/lig|i] _vt_ зав`язывать узл`ом.

[nokauxt|i@nokaux.0i] _vt_ _спорт._ нокаут`ировать (= <knokauxti>);
[~o] нок`аут.

[*nokt|o@nokt.0o] ночь;
[~a] ночн`ой;
[~e@nokt.0e] н`очью;
[~i@nokt.0i] _vn_ ночев`ать (= <tranokti>);
[~igx/as@nokt.0igxi] _безл._ наступ`ает ночь;
[~ul/o] полун`очник; ночн`ая пт`ица;

[nokt/o/mez|o@mez.nokto0o] п`олночь;
[~a] полн`очный, пол`ун`очный.

[nokt/o/surtut|o@surtut.nokto0o] дом`ашний хал`ат.

[*noktu|o@noktu.0o]
 # _орн._ дом`овый сыч;
 # _энт._ с`овка _(ночная бабочка)_;
[~ed/o/j@noktue.0oj] _энт._ с`овки, ночн`ицы _(семейство Noctuidae)_.

[nokturn|o@nokturn.0o] _муз._ нокт`юрн.

[*nom|o@nom.0o] `имя; назв`ание; {[diru al mi vian ~on] скаж`ите мне в`аше `имя};
[~a] именн`ой;
[*~e@nom.0e] по `имени, поимённо; (а) `именно;
[~e de@nom.0ede, en la ~o de] _предл._ от `имени, во `имя, `именем;
[*~i@nom.0i] _vt_ назв`ать, именов`ать;
[~igx/i@nom.0igxi] _vn_ назыв`аться, зв`аться;
[~acx/i] _vt_ обозв`ать;
[~ar/o@nom.0aro] именн`ой п`еречень; номенклат`ура, сп`исок назв`аний, именн`ик.

[*nomad|o@nomad.0o] коч`евник, ном`ад;
[~a@nomad.0a] кочев`ой;
[~i@nomad.0i] _vn_ кочев`ать, вест`и кочев`ой `образ ж`изни;
[~ism/o@nomad.0ismo] коч`евничество;
[~ej/o@nomad.0ejo] коч`евье.

[nomarhx|o@nomarhx.0o, nomark|o@nomark.0o] _ист._ нома`рх _(глава провинции в Древнем Египте)_.

[*nombr|o@nombr.0o] числ`о; {[granda ~o] больш`ое числ`о; [para ~o] чётное числ`о; [frakcia ~o] др`обное числ`о; [natura ~o] натур`альное числ`о};
[~a@nombr.0a] числов`ой; {[~a esprimo] числов`ое выраж`ение};
[~i@nombr.0i] _vt_ пересчит`ать _(всех)_;
[~il/o@nombr.0ilo] счётчик;
[~ad/o] пересчёт.

[nombr/ad/rim/ajx|o, nombr/ad/vers/ajx|o] счит`ал(оч)ка.

[nomenklatur|o@nomenk.0o] _научн._ номенклат`ура.

[nomes|o@nomes.0o] _ист._ ном _(провинция в Древнем Египте)_.

[nom/fest|o@fest.nom0o] имен`ины (= <nomtago>).

[*nominal|a@nomina.0a] номин`альный; {[~a valoro] номин`альная ст`оимость};
[~e] номин`ально;
[~ism/o@nomina.0ismo] _филос._ номинал`изм;
[~ist/o] номинал`ист.

[*nominativ|o@nomina1.0o] _грам._ имен`ительный пад`еж.

[nom/tag|o] имен`ины (= <nomfesto>).

[nom/um|i@nom.0umi] _vt_ назн`ачить _(на должность)_.

[nopal|o] _бот._ нопал`ея, кошен`ильный к`актус (= <opuntio>).

[*nord|o@nord.0o] с`евер, _мор._ норд;
[~a@nord.0a] с`еверный;
[~e] на с`евере, к с`еверу;
[~e/n] на с`евер;
[~an/o] север`янин.

[(la) Nord|a maro@nord.N0aMaro] _назв._ С`еверное м`оре.

[nord/okcident|o] с`еверо-з`апад;
[~a] с`еверо-з`ападный.

[nord/orient|o] с`еверо-вост`ок;
[~a] с`еверо-вост`очный.

[nori|o@nori.0o] _тех._ н`ория, многоковш`овый элев`атор.

[*norm|o@norm.0o] н`орма, станд`арт;
[~a@norm.0a] соотв`етствующий н`орме; станд`артный;
[~ig/i] _vt_ нормиров`ать, стандартиз`ировать;
[~ig/o] норм`ирование, стандартиз`ация.

[*normal|a@normal.0a] норм`альный;
[~e] норм`ально;
[~ig/i] _vt_ нормализов`ать;
[~ig/o] нормализ`ация.

[norman|o] _ист._ _нац._ норм`анн;
[~a] норм`аннский.

[*norveg|o] _нац._ норв`ежец;
[~a] норв`ежский.

[Norveg|i/o, Norveg|uj/o] _назв._ Норв`егия.

[*nostalgi|o@nostal.0o] ностальг`ия;
[~a@nostal.0a] ностальг`ический.

[nostok|o] _бот._ н`осток.

[*not|o@not.0o]
 # зам`етка, з`апись, примеч`ание;
 # оц`енка, отм`етка _(в школе)_;
 # _муз., дип._ н`ота;
[*~i@not.0i] _vt_ пом`етить, отм`етить; сд`елать зам`етку;
[~ad/o] обознач`ение;
[~ind/a] достопримеч`ательный, засл`уживающий вним`ания.

[notaci|o] нот`ация, сист`ема усл`овных зн`аков.

[*notari|o@notari.0o] нот`ариус;
[~a] нотари`альный; {[~a kopio] нотари`альная к`опия};
[~ej/o] нотари`альная конт`ора.

[notic|o] зам`етка, стать`я.

[not/libr|o@libr.0o.notilo] блокн`от;
[~et/o] записн`ая кн`ижка.

[notonekt|o] _энт._ гл`адыш, водян`ой клоп.

[noumen|o] _филос._ н`о`ум`ен, вещь в себ`е.

[*nov|a@nov.0a] н`овый; {[~a modo] н`овая м`ода; [~a jaro] н`овый год};
[~ajx/o@nov.0ajxo] н`овость; нов`инка;
[~ec/o] новизн`а;
[~igi] _vt_ обнов`ить;
[~ul/o] нович`ок.

[Nov/a Gvine|o] _назв._ _остров_ Н`овая Гвин`ея.

[nova|o@nova.0o] _астр._ н`овая (звезд`а) _(сущ.)_.

[noval|o] _с/х_ целин`а.

[Nova-Zeml|o] _назв._ _острова_ Н`овая Земл`я.

[nov/e/bak/it|a] новоиспечённый; нед`авно сд`еланный.

[nov/edz|o] молодожён;
[~in/o] молод`ая _(сущ.)_.

[*novel|o@novel.0o] п`овесть, нов`елла;
[~ist/o] новелл`ист.

[*novembr|o@novemb.0o] но`ябрь;
[~a@novemb.0a] но`ябрьский;
[~e] в ноябр`е.

[nov/ge/edz|o/j] молодожёны.

[Novgorod|o] _назв._ _г._ Н`овгород.

[Novial|o] _проект международного языка_ Нови`аль.

[*novic|o@novic.0o]
 # нович`ок (= <novulo>);
 # _рел._ посл`ушник.

[nov/jar|o] Н`овый год;
[~a] новог`одний; {[~a saluto] новог`одний прив`ет}.

[*Nov-Jork|o@novjork.0o] _назв._ _г._ Нью-Й`орк.

[Nov/land|o] _назв._ Ньюф`аундленд _(полуостров и провинция Канады)_.

[nov/nask/it|o@nask.nov0ito_nove0ito] новорождённый.

[nov/nazi|o] _пол._ неонац`ист.

[novokain|o] _фарм._ новока`ин.

[Nov-Orlean|o] _назв._ _г._ Нью-Орле`ан, Н`овый Орле`ан.

[Novorosijsk|o] _назв._ _г._ Новоросс`ийск.

[Novosibirsk|o@novosib.0o] _назв._ _г._ Новосиб`ирск.

[Nov-Zeland|o@zeland.0o.nov] _назв._ Н`овая Зел`андия.

[*nu I@nu.0] _междом._ ну; {[~, iru rapide] ну, ид`и быстр`ее}.

[nu II] _название греческой буквы_ ню.

[Nuakcxot|o] _назв._ _г._ Нуакш`от.

[*nuanc|o@nuanc.0o] отт`енок, ню`анс;
[~(ig)/i] _vt_ внест`и отт`енок, нюанс`ировать.

[*nub|o@nub.0o] `облако, т`уча; клуб _(дыма, пыли и т.п.)_;
[~a@nub.0a] `облачный, п`асмурный; _перен._ тум`анный;
[~eg/o] т`уча;
[~et/o] `облачко;
[~igx/i] покр`ыться облак`ами.

[nub/o/plen|a] `облачный, п`асмурный, покр`ытый облак`ами;
{[~a cxielo] `облачное н`ебо}.

[nucifrag|o] _орн._ кедр`овка, ор`еховка.

[*nud|a@nud.0a] г`олый, наг`ой; {[~a kapo] непокр`ытая голов`а;
[~a arbo] безл`иственное, безл`истное д`ерево;
[per la ~a okulo] невооружённым гл`азом};
[~ec/o] нагот`а;
[~ig/i@nud.0igi] _vt_ обнаж`ить;
[~igx/i] обнаж`иться;
[~ism/o] нуд`изм;
[~ist/o] нуд`ист;
[~ul/o] наг`ой _(сущ.)_, гол`ыш.

[nudel|o@nudel.0o] лапш`а.

[nud/kap|e] с непокр`ытой голов`ой.

[nud/okul|e] невооружённым гл`азом.

[nud/pied|a] бос`ой;
[~e] босик`ом.

[nufar|o@nufar.0o] _бот._ жёлтая кувш`инка, куб`ышка.

[nugat|o@nugat.0o] _кул._ нуг`а.

[*nuk|o@nuk.0o] зат`ылок;
[~a] зат`ылочный.

[nuk/bat|o] подзат`ыльник, уд`ар по зат`ылку.

[nukle|o@nukle.0o]
 # ядр`о _(клетки)_;
 # ядр`о _(атома)_;
[~a@nukle.0a] `ядерный; {[~a armilo] `ядерное ор`ужие; [~a energio] `ядерная эн`ергия}.

[nukleol|o] _биол._ `ядрышко.

[nukleon|o@nukleon.0o] _яд.физ._ нукл`он.

[*nuks|o@nuks.0o] ор`ех; {[krevigi ~ojn] щёлкать ор`ехи};
[~a] ор`еховый.

[nuks/arb|o] ор`еховое д`ерево.

[nuks/kern|o] ор`еховое ядр`о, оч`ищенный ор`ех.

[nuks/romp|il/o] щипц`ы для ор`ехов;
[~ul/o] = <nucifrago>;
[N\~ul/o] _сказ._ Щелк`унчик.

[*nul] _числ._ нуль, ноль; {[je dudek du ~ ~] в дв`адцать два ноль ноль};
[~o@nul0.0o] _сущ._ нуль, ноль; {[dek gradoj sub ~o] д`есять гр`адусов н`иже нул`я};
[~a@nul0.0a] нулев`ой; _спорт._ нич`ейный _(об игре)_; {[~a rezulto] нич`ейный результ`ат};
[~ig/i@nul0.0igi] _vt_ аннул`ировать, отмен`ить; свест`и к нул`ю, обнул`ить; свест`и к ничь`ей;
[~ig/o] отм`ена;
[~iz/i] _инф._ обнул`ить.

[numeni|o] _орн._ кр`оншнеп.

[*numer|o@numer.0o] н`омер; {[~o de domo] н`омер д`ома};
[~i@numer.0i] _vt_ нумеров`ать;
[~a] нумераци`онный;
[~ad/o] нумер`ация;
[~il/o] нумер`атор;
[~it/a] пронумер`ованный;
[~ebl/a@numer.0ebla] _мат._ счётный; {[~ebla aro] счётное мн`ожество}.

[numeral|o@numera.0o] _грам._ `имя числ`ительное.

[numerator|o@numera1.0o] _мат._ числ`итель.

[numerologi|o@numerologi.0o] нумерол`огия.

[numid|o@numid.0o] _орн._ цес`арка.

[numismat|o@numism1.0o] нумизм`ат.

[*numismatik|o@numism.0o] нумизм`атика.

[*nun@nun.0] _наречие_ сейч`ас, теп`ерь;
{[~ li dormas] сейч`ас он спит; [antaux ~, gxis ~] до сих пор;
[de ~] с `этого вр`емени, в дальн`ейшем, отн`ыне};
[~a@nun.0a] теп`ерешний, н`ынешний, насто`ящий _(о времени)_;
[~o, ~ec/o] насто`ящее вр`емя.

[*nunci|o@nunci.0o] _церк._ н`унций, п`апский пос`ол.

[nun/temp|a] теп`ерешний; соврем`енный;
[~o@nun.0tempo] насто`ящее вр`емя; соврем`енность.

[nupt|o@nupt.0o] _редк._ св`адьба, бракосочет`ание (= <edzigxfesto>).

[*nur@nur.0] _наречие_ т`олько, лишь; {[~ mi promenis tie] т`олько я (од`ин) гул`ял там; [li estas ~ sesjara] ем`у т`олько шесть лет};
[~a@nur.0a] прост`ой, ед`инственный; {[~a hazardo] прост`ая случ`айность; [~a vorto] ед`инственное сл`ово, т`олько сл`ово}.

[Nurenberg|o] _назв._ _г._ Н`юрнберг;
[~a] н`юрнбергский.

[nur/leg/(ebl)|a] _инф._ т`олько для чт`ения; {[~a memoro] посто`янное запомина`ющее устр`ойство, ПЗУ}.

[nutaci|o] _спец._ нут`ация, колеб`ание, кач`ание.

[nuton|o] _физ._ _ед.изм._ нь`ютон (=> <neuxtono>).

[*nutr|i@nutr.0i] _vt_ корм`ить, пит`ать; {[~i bebon] корм`ить ребёнка; [~i cxevalon] корм`ить л`ошадь; [~i sin] корм`иться; [~i per energio] пит`ать эн`ергией};
[~a@nutr.0a] пит`ательный; пищев`ой, кормов`ой;
[~(ajx)/o@nutr.0ajxo] п`ища, пит`ание;
[~ad/o] кормл`ение, пит`ание;
[~ant/in/o] корм`ящая мать;
[~ist/in/o] корм`илица.
