[*O, *o I] _19-я буква эсперантского алфавита_.

[*-o II@o.0] _окончание имён существительнык в им. п. ед. ч.:_
{[tabl/o] стол, [klub/o] клуб}.

[*oaz|o@oaz.0o] о`азис.

[*obe|i@obe.0i] _vt_ повинов`аться, подчин`яться _(кому-л.)_, сл`ушаться _(кого-л.)_; {[~i la patron] сл`ушаться отц`а};
[~(ad)/o@obe.0ado] повинов`ение, подчин`ение, послуш`ание;
[~em/a] посл`ушный;
[~ig/i@obe.0igi] _vt_ подчин`ить себ`е; заст`авить сл`ушаться.

[*obelisk|o@obelis.0o] обел`иск.

[obez|a] т`учный, ожир`евший;
[~ec/o] т`учность; ожир`ение.

[Ob(j)|o@ob.O0o] _назв._ _река_ Обь.

[*objekt|o@objekt.0o] предм`ет, вещь, объ`ект; _грам._ дополн`ение;
[~a@objekt.0a] предм`етный, объ`ектный; _грам._ дополн`ительный;
[~em/a] _инф._ объ`ектно-ориент`ированный.

[*objektiv|a I@objekt1.0a] объект`ивный;
[~e] объект`ивно;
[~ec/o@objekt1.0eco] объект`ивность.

[objektiv|o@objekt2.0o II] _опт._ объект`ив _(часть оптического прибора)_.

[objxet|i] _vt_ _редк._ возраж`ать (= <kontrauxdiri>).

[*-obl-@obl.0] _суффикс множительных числительных:_
{[du/obl/a] двойн`ой; [tri/obl/e] втр`ое, тр`ижды; [kvar/obl/o] четверн`ое кол`ичество};
[~o@obl.0o] : {[la plej malgranda ~o] наим`еньшее `общее кр`атное};
[~ig/i@obl.0igi] _vt_ умн`ожить (= <multipliki>).

[*oblat|o@oblat.0o] обл`атка.

[*obligaci|o@obliga.0o]
 # _фин._ облиг`ация;
 # _юр._ обяз`ательство;
[~a] облигаци`онный;
[~i] _vt +i_ обяз`ать.

[*oblikv|a@oblikv.0a]
 # кос`ой, накл`онный; пок`атый;
 # ок`ольный _(о пути)_;
 # _грам._ к`освенный _(падеж, дополнение, речь)_;
[~e] к`осо, накл`онно; н`аискось;
[~i@oblikv.0i] _vn_ идт`и ок`ольным путём;
[~ec/o] накл`он; накл`онное полож`ение; пок`атость.

[oblong|a] продолгов`атый;
[~ec/o] продолгов`атость.

[*obol|o@obol.0o] _ист._ _ден.ед._ об`ол.

[obscen|a@obscen.0a] неприл`ичный, неприст`ойный, пох`абный (= <maldeca>);
[~e] неприст`ойно, неприл`ично, пох`абно;
[~ajx/o@obscen.0ajxo] неприст`ойность, неприст`ойный пост`упок;
[~ec/o] неприст`ойность _(качество)_, неприл`ичие.

[obsed|i@obsed.0i] _vt_ неотв`язно пресл`едовать, одолев`ать, м`учить _(о навязчивой идее, страхе и т.п.)_;
[~a] неотв`язный, нав`язчивый;
[~o@obsed.0o] нав`язчивая ид`ея, одерж`имость.

[*observ|i@observ.0i] _vt_
 # наблюд`ать, след`ить;
 # соблюд`ать, блюст`и _(правила и т.п.)_; сл`едовать _(правилам и т.п.)_;
[~(ajx)/o@observ.0ajxo] наблюд`ение _(отмеченный факт)_;
[~(ad)/o@observ.0ado] наблюд`ение _(действие)_; соблюд`ение;
[~ant/o@observ.0anto0ulo] наблюд`атель;
[~ej/o] _воен._ наблюд`ательный пункт;
[~em/a] наблюд`ательный; бд`ительный;
[~em/o] наблюд`ательность;
[~ist/o] _мор._ вперёдсмотрящий.

[*observatori|o@observ1.0o] _астр._ обсерват`ория; _метео_ метеост`анция.

[obsidian|o] _мин._ обсиди`ан, вулкан`ическое стекл`о.

[obskur|a@obskur.0a] _редк._ мр`ачный, тёмный (=> <malluma>); _перен._ не`ясный, см`утный, за`умный (=> <malklara>);
[~o] тьма, мрак; _перен._ не`ясность, непон`ятность;
[~ig/i] _vt_ затемн`ить; _перен._ темн`ить.

[obskurant|o] мракоб`ес, обскур`ант;
[~ism/o] мракоб`есие, обскурант`изм.

[*obstakl|o@obstak.0o] преп`ятствие; {[~a kuro] _спорт._ бег с преп`ятствиями}.

[obstetrik|o] _мед._ акуш`ерство (= akusxscienco);
[~a] акуш`ерский.

[*obstin|a@obstin.0a] упр`ямый; уп`орный;
[~e] упр`ямо; уп`орно;
[~i@obstin.0i] _vn_ упр`ямиться; уп`орствовать, сто`ять на своём;
[~(ec)/o@obstin.0eco] упр`ямство, уп`орство;
[~ul/o] упр`ямец; уп`орный челов`ек.

[*obstrukc|o@obstru.0o]
 # _пол._ обстр`укция;
 # зак`упорка; зат`ор, прегр`ада, зав`ал; {[~o de tubo] зак`упорка тр`убы; [granda ~o sur strato] больш`ой зат`ор на `улице; [intesta ~o] зак`упорка киш`ок};
[~i@obstru.0i] _vt_
 # устр`оить обстр`укцию;
 # зак`упорить, загромозд`ить, преп`ятствовать движ`ению.

[obten|i] _vt_ получ`ить, доб`иться (= <havigi> al si).

[obtur|i] _vt_
 # заткн`уть, зак`упорить, зад`елать _(отверстие)_;
 # _мед., тех._ обтюр`ировать;
[~e] вплотн`ую;
[~(ad)/o]
 # зад`елывание _(отверстия)_;
 # _спец._ обтюр`ация;
[~il/o] затв`ор; _кино, фото_ обтюр`атор.

[obturator|o] _фото_ затв`ор; _кино, фото_ обтюр`атор (= <obturilo>).

[*obtuz|a@obtuz.0a]
 # _мат._ туп`ой; {[~a angulo] туп`ой `угол};
 # глух`ой _(звук, удар, гнев, боль)_;
[~il/o] _воен._ глуш`итель.

[obus|o@obus.0o] _воен._ снар`яд _(артиллерийский)_;
[~ing/o] г`ильза.

[obus/kav|o] вор`онка _(от снаряда)_.

[*ocean|o@ocean.0o] оке`ан;
[~a] оке`анский.

[Oceani|o@oceani.O0o] _назв._ Оке`ания;
[~a] океан`ийский.

[oceanograf|o] океан`ограф.

[oceanografi|o] океаногр`афия.

[ocel|o]
 # _энт._ прост`ой глаз _(часть мозаичного глаза)_;
 # _зоол., орн._ "глаз" _(цветное пятно на шкуре или перьях)_.

[ocelot|o] _зоол._ оцел`от.

[ocim|o] _бот._ базил`ик _(род)_ (_см._ <bazilio>).

[ocxj|o@cxj.o0o] _ласк. от_ <onklo>:
 # д`ядюшка;
 # друж`ок, брат`ок _(в обращении)_.

[*od|o@od.0o] _лит._ `ода.

[odalisk|o] одал`иска, нал`ожница.

[odekolon|o@odekolon.0o] одекол`он (= <kolonja> akvo).

[Oder|o] _назв._ _река_ `Одер, `Одра (= <Odro>).

[Odes|o] _назв._ _г._ Од`есса;
[~a] од`есский;
[o\~an/o] одесс`ит.

[Odise|o@odise.0o] _миф., лит._ Одисс`ей;
[~ad/o@odise.0ado] _лит._ Одисс`ея.

[odometr|o] од`ометр, шагом`ер.

[*odor|i@odor.0i] _vn_ _(je io)_ п`ахнуть _(чем-л.)_;
[~o@odor.0o] з`апах;
[~a@odor.0a, ~ant/a] п`ахнущий, пах`учий;
[~acx/o] дурн`ой з`апах, вонь (= <fetoro>);
[~acx/i@odor.malbon0i0acxi] _vn_ вон`ять (= <fetori>).

[Odr|o@odr.0o] _назв._ _река_ `Одра, `Одер (= <Odero>).

[oer|o] _ден.ед._ `эре.

[*ofend|i@ofend.0i] _vt_ обид`еть, оскорб`ить;
[~o@ofend.0o] об`ида, оскорбл`ение;
[~a] об`идный, оскорб`ительный;
[~igx/i] об`идеться;
[~igx/em/a] об`идчивый;
[~int/o] об`идчик, оскорб`итель;
[~it/a] об`иженный.

[ofensiv|o@ofensi.0o] _воен._ наступл`ение, наступ`ательные д`ействия;
[~a] наступ`ательный.

[*ofer|i@ofer.0i] _vt_ (по)ж`ертвовать, принест`и в ж`ертву; {[~i la agrablan pro la utila] пож`ертвовать при`ятным р`ади пол`езного};
[~(ad)/o@ofer.0ado] жертвопринош`ение;
[~ajx/o@ofer.0ajxo] ж`ертва;
[~em/a@ofer.0ema] гот`овый на вс`якие ж`ертвы.

[*ofert|i@ofert.0i] _vt_ _ком._ предлаг`ать _(товар, услугу)_;
[~o] предлож`ение; {[~o kaj mendo] _эк._ предлож`ение и спрос}.

[*ofic|o@ofic.0o] д`олжность, сл`ужба;
[~a] служ`ебный, должностн`ой;
[~i@ofic.0i] _vn_ служ`ить, заним`ать д`олжность;
[*~ej/o@ofic.0ejo] м`есто сл`ужбы; канцел`ярия, конт`ора; `офис;
[*~ist/o@ofic.0isto] сл`ужащий _(сущ.)_;
[~ist/ar/o] штат сл`ужащих.

[*oficial|a@oficia.0a] офици`альный;
[~e] офици`ально;
[~ec/o] офици`альность;
[~ig/i@oficia.0igi] _vt_ признав`ать офици`альным, официализ`ировать.

[oficin|o] _фарм._ офиц`ина, апт`ечная лаборат`ория.

[oficinal|a] _спец._ апт`ечный, лек`арственный (= <apoteka>).

[*oficir|o@oficir.0o] офиц`ер; {[interrilata ~o] офиц`ер св`язи; [infanteria ~o] пех`отный офиц`ер};
[~a] офиц`ерский.

[ofioglos|o] _бот._ уж`овник.

[ofset|o] _полигр._ офс`ет;
[~a] офс`етный.

[*oft|e@oft.0e] ч`асто, мн`ого раз;
[~a@oft.0a] ч`астый, многокр`атный;
[~ec/o@oft.0eco] частот`а, част`отность;
[~ig/i@oft.0igi] _vt_ увел`ичить частот`у, част`отность; участ`ить;
[~igx/i@oft.0igxi] участ`иться.

[oftalm|o] _анат._ глаз;
[~a] _анат._ зр`ительный, глазн`ой;
[~it/o@oftalm.0o] _мед._ офтальм`ит, офтальм`ия, воспал`ение гл`аза.

[oftalmolog|o] _мед._ офтальм`олог.

[oftalmologi|o@oftalmologi.0o] _мед._ офтальмол`огия.

[oftalmoskop|o] _мед._ офтальмоск`оп, глазн`ое з`еркало.

[*ogiv|o@ogiv.0o] _архит._ стр`елка св`ода; стр`ельчатый свод;
[~a@ogiv.0a] стр`ельчатый; гот`ический.

[ogr|o@ogr.0o] _сказ._ ч`удище, велик`ан-людо`ед;
[~in/o] _сказ._ людо`едка, баба-яг`а.

[Ohi|o] _назв._ Ог`айо _(штат США)_.

[oho!] _междом._ ох!, ого! _(выражение удивления)_.

[(la) Ohxock|a maro@ohxock.0aMaro, (la) Ohxotsk|a maro] _назв._ Ох`отское м`оре.

[oj@oj.0!] _междом._ ой! _(выражение сожаления, боли)_.

[ojstr|o@ojstr.0o] _энт._ `овод;
[~ed/o/j@ojstre.0oj] _энт._ `оводы _(семейство Oestridae)_.

[*ok@ok.0] _числ._ в`осемь; {[dek ~] восемн`адцать};
[~a@ok.0a] восьм`ой;
[~o] восьмёрка;
[~op/e] ввосьмер`ом.

[Oka|o@oka.O0o] _назв._ _река_ Ок`а.

[okapi|o] _зоол._ ок`апи.

[okarin|o] _муз._ окар`ина _(муз. инструмент)_.

[*okaz|i@okaz.0i] _vn_ случ`иться, произойт`и; {[nenio grava ~is] ничег`о серьёзного не произошл`о; [kio ~is al sxi?] что с ней случ`илось?};
[*~o@okaz.0o] сл`учай, происш`ествие; {[stranga ~o] стр`анный сл`учай};
[*~a@okaz.0a] случ`айный;
[~e@okaz.0e]
 # :( случ`айно (=> <hazarde>);
 # по сл`учаю; при сл`учае;
 # в `этом сл`учае, в так`ом сл`учае;
[~e de] _предлог_ в сл`учае, по сл`учаю;
[~ajx/o@okaz.0ajxo]
 # :( случ`айность (=> <hazardo>);
 # происш`ествие;
[~ej/o] м`есто происш`ествия;
[~ig/i@okaz.0igi] _vt_ произвест`и, организов`ать, устр`оить; в`ызвать, подстр`оить;
{[~igi katastrofon] в`ызвать катастр`офу; [~igi kongreson] созв`ать съезд}.

[ok/cent] _числ._ восемьс`от;
[~a] восьмис`отый.

[*okcident|o@okcide.0o] з`апад;
[~a] з`ападный;
[~e] на з`ападе, к з`ападу;
[~e/n] на з`апад;
[~an/o@okcide.0ano] ж`итель з`ападных стран;
[~em/a] _пол._ проз`ападный;
[~em/ul/o] _пол._ з`ападник.

[Okcidenta Samoa|o] _назв._ _г-во_ З`ападное Сам`оа.

[Okcidental|o@okcidental.0o] _проект международного языка_ Окцидент`аль.

[okcipit|o@okcipi.0o] _анат._ зат`ылок;
[~a] зат`ылочный; {[~a osto] зат`ылочная кость}.

[okcipital|o@okcipital.0o] _анат._ зат`ылочная кость (= <okcipita> osto).

[ok/dek] _числ._ в`осемьдесят;
[~a] восьмидес`ятый.

[Oklahom|o] _назв._ Оклах`ома _(штат США)_.

[okr|o@okr.0o] `охра _(краска)_;
[~a] `охровый.

[oksalat|o] = <okzalato>.

[oksalid|o@oksali.0o] _бот._ кисл`ица;
[~ac/o/j@oksali1.0oj] _бот._ кисл`ичные _(семейство Oxalidaceae)_.

[Oksford|o] _назв._ `Оксфорд.

[*oksid|o@oksid.0o] _хим._ окс`ид, `окись; {[karbona ~o] окс`ид углер`ода, уг`арный газ};
[~ig/i@oksid.0i] _vt_ окисл`ять _(превращать в оксид)_;
[~ig/ad/o] окисл`ение;
[~ig/ant/o, ~ig/il/o] окисл`итель;
[~igx/i] окисл`яться;
[~(iz)/i] _vt_ оксид`ировать _(создавать слой оксида на поверхности металла)_.

[*oksigen|o@oksige.0o] _хим.эл._ кислор`од;
[~a] кислор`одный.

[*oksikok|o@oksiko.0o] _бот._ кл`юква _(растение)_;
[~a] кл`юквенный; {[~a bero] кл`юква _(ягода)_}.

[oksimor|o] _лит._ оксюмор`он.

[oktan|o] _хим._ окт`ан; {[~a nombro] окт`ановое числ`о}.

[oktant|o@oktant.0o] _геом., астр._ окт`ант.

[*oktav|o@oktav.0o] _муз., лит._ окт`ава.

[*oktobr|o@oktobr.0o] окт`ябрь;
[~a@oktobr.0a] окт`ябрьский;
[~e] в октябр`е.

[oktopod|o] _зоол._ осьмин`ог, спрут (= <polpo>).

[*okul|o@okul.0o] глаз, `око; {[fermi la ~ojn] закр`ыть глаз`а};
[~a@okul.0a] глазн`ой;
[~et/o] гл`азик, глаз`ок; д`ырочка, ушк`о;
[~ist/o@okul.0isto] окул`ист;
[~i@okul.0i] _vn_ _разг._ глаз`еть, тар`ащиться (= <okulumi>).

[okulari|o@okular.0o] _опт._ окул`яр.

[okul/frap/(ant)|a] брос`ающийся в глаз`а; зам`етный, бр`оский.

[okul/fund|o] _анат._ глазн`ое дно.

[okul/glob|o@okul.0globo] _анат._ глазн`ое `яблоко.

[*okul/har|o] ресн`ица.

[okul/kav|o] _анат._ глазн`ица, орб`ита, глазн`ая вп`адина.

[okul/lens|o@okul.0lenso] _анат._ хруст`алик (= <kristalino>).

[okul/makul|o] бельм`о (= <albugo>).

[okul/mezur|e@okul.0mezure] на глаз _(приблизительно)_.

[okul/pom|o] = <okulglobo>.

[okul/sxirm/il|o] козырёк.

[*okult|a@okult.0a] окк`ультный;
[~ism/o@okult.0ismo] оккульт`изм;
[~ist/o@okult.0isto] оккульт`ист.

[okul/um|i@okul.0i] _vn_ _разг._ глаз`еть, тар`ащиться (= <okuli>).

[*okul/vitr|o/j@vitr.okul0oj] очк`и.

[*okup|i@okup.0i] _vt_
 # зан`ять, заним`ать _(место, время, должность)_,
 # _воен._ оккуп`ировать;
[~i si/n, ~igx/i@okup.0igxi] _(pri io)_ заним`аться _(чем-л.)_;
[~o@okup.0o] зан`ятие;
[~ad/o@okup.0ado] оккуп`ация;
[~ant/o] оккуп`ант, захв`атчик;
[~at/a, ~it/a] з`анятый; занят`ой.

[okupaci|o] _воен., юр._ оккуп`ация (= <okupado>).

[*okzal|o@okzal.0o] _бот._ щав`ель.

[okzalat|o] _хим._ оксал`ат; {[~a acido] щав`елевая кислот`а}.

[*ol@ol.0] _союз_ чем, как _(при сравнении)_:
{[pli utila ~...] пол`езнее, чем...;
[li havas malsaman karakteron ~ lia patro] у нег`о не так`ой хар`актер, как у ег`о отц`а}.

[olapodrid|o@olapodrid.0o] _кул._ `олья-подр`ида.

[old|a@old.0a] :( _редк._ ст`арый (=> <maljuna>, <malnova>);
[~ul/o] _редк._ стар`ик (=> <maljunulo>);
[~ul/in/o] _редк._ стар`уха (=> <maljunulino>).

[*ole|o I@ole.0o] м`асло _(жидкое: растительное, минеральное)_;
{[oliva ~o] ол`ивковое м`асло; [ricina ~o] каст`оровое м`асло; [lubrika ~o] см`азочное м`асло;
[enversxi ~on en la fajron] _посл._ подл`ить м`асла в ог`онь};
[~(ec)/a@ole.0a]
 # м`асляный;
 # маслян`истый; ж`ирный;
[~i@ole.0i] _vt_ см`азывать м`аслом, пром`асливать;
[~uj/o] маслёнка.

[ole|o II@ole1.0o] _бот._ масл`ина _(род Olea)_;
[~ac/o/j@oleac.0oj] _бот._ масл`иновые _(семейство Oleaceae)_.

[*oleandr|o@oleand.0o] _бот._ оле`андр.

[oleastr|o] _бот._ масл`ина д`икая, лох (_разновидность, см._ <eleagno>).

[ole/dukt|o] _тех._ маслопров`од.

[olein|o] _хим._ оле`ин;
[~a] оле`иновый; {[~a acido] оле`иновая кислот`а}.

[oleografi|o] олеогр`афия.

[ole/pump/il|o] _тех._ м`асляный нас`ос, м`асляная п`омпа.

[olfakt|o] _науч._ обон`яние (= <flarsento>);
[~a] обон`ятельный.

[Olg|a] _имя_ `Ольга.

[oliban|o@oliban.0o] л`адан, фими`ам, аромат`ическая смол`а.

[oliban/arb|o] _бот._ л`аданное д`ерево, босв`еллия.

[*oligarhx|o] олиг`арх (= <oligarko>).

[*oligarhxi|o@oligar.0o] олиг`архия (= <oligarkio>).

[*oligark|o] олиг`арх (= <oligarhxo>).

[*oligarki|o@oligarki.0o] олиг`архия (= <oligarhxio>).

[oligocen|o@oligoc.0o] _геол._ олигоц`ен.

[oligohxet|o/j@oligohx.0oj] _зоол._ малощет`инковые кольчец`ы.

[Olimp|o@olimp.0o] _назв._ _гора_ Ол`имп.

[Olimpi|o] _назв._ _ист._ _древнегреческий г._ Ол`импия _(место проведения олимпийских игр)_;
[o\~a] олимп`ийский; {[~aj ludoj] = <olimpikoj>}.

[olimpiad|o] промеж`уток вр`емени в 4 г`ода м`ежду дв`умя древнегр`еческими олимп`ийскими `играми _(единица летосчисления в Древней Греции)_.

[olimpik|o/j] _ист., спорт._ олимпи`ада, олимп`ийские `игры (= olimpiaj ludoj).

[*oliv|o@oliv.0o] ол`ива, ол`ивка, масл`ина _(плод)_;
[~a] ол`ивковый;
[~uj/o@oliv.0arbo] _бот._ ол`ивковое д`ерево _(вид Olea europea)_ _(_см. тж._ <oleo II>)_.

[oliv/arb|o@oliv.0arbo] _бот._ ол`ивковое д`ерево (= <olivujo>).

[Om|o@om.0o] _личн._ Ом _(немецкий физик)_;
[o\~o@om.0o] _ед.изм._ _эл._ ом;
[o\~a] ом`ический.

[omagx|o@omagx.0o] почт`ение; п`очесть; почт`ительное поднош`ение;
[~e] в знак почт`ения, уваж`ения, призн`ательности;
[~i@omagx.0i] _vt_ _(al iu)_ в`ыразить почт`ение, уваж`ение, призн`ательность _(кому-л.)_.

[Oman|o@oman.0o] _назв._ _г-во_ Ом`ан.

[*omar|o@omar.0o] _зоол._ ом`ар.

[*ombr|o@ombr.0o] тень; {[~o de arbo] тень д`ерева; [timi la propran ~on] бо`яться с`обственной т`ени; [sen ~o de dubo] без т`ени сомн`ения};
[~a@ombr.0a, ~ec/a] тенев`ой, тен`истый;
[~i@ombr.0i] _vt_ брос`ать тень _(на что-л.)_; затен`ять;
[~ej/o] тен`истое м`есто;
[~igx/i@ombr.0igxi] покрыв`аться т`енью.

[*ombrel|o@ombrel.0o] зонт, з`онтик.

[ombr/o/plen|a@ombr.0a] тен`истый.

[ombr/o/strek|o@strek.ombro0o] штрих`овка.

[ombr/um|i@ombr.0umi] _vt_ _иск._ затен`ять, оттен`ять; создав`ать полут`ени.

[omega, omeg|o] _название греческой буквы_ ом`ега.

[oment|o] _анат._ с`альник (=> <epiploo>).

[omikra] => <omikron>.

[omikron, omikron|o] _название греческой буквы_ омикр`он.

[omlet|o@omlet.0o] _кул._ омл`ет.

[*omnibus|o@omnibu.0o] `омнибус.

[Omsk|o] _назв._ _г._ Омск.

[*-on-@on] _суффикс дробных числительных:_ {[du/on/o] полов`ина; [tri/on/o] треть; [du kvin/on/o/j] две п`ятых};
[~o@on.0o] прост`ая дробь _(с единицей в числителе)_;
[~ig/i@on.0igi] _vt_ дроб`ить, дел`ить един`ицу на числ`о.

[onagrac|o/j] _бот._ кипр`ейные.

[onanism|o] онан`изм (= <masturbado>).

[*ond|o@ond.0o] волн`а; {[~oj de maro] в`олны м`оря; [elektromagnetaj ~oj] электромагн`итные в`олны; [~o de entuziasmo] волн`а энтузи`азма};
[~e] волнообр`азно;
[~a@ond.0a] волнов`ой; волн`ующийся; волнообр`азный, волн`истый;
[~i@ond.0igxi, ~ad/i@ond.0igxi] _vn_ волнов`аться, образ`овывать в`олны;
[~eg/o] вал _(большая волна)_;
[~igx/i@ond.0igxi] волнов`аться, покрыв`аться в`олнами.

[ondatr|o] _зоол._ онд`атра, м`ускусная кр`ыса (= <moskulo>).

[ond/krisp|o/j] бар`ашки _(в`олны)_.

[ond/o/form|a] волнообр`азный.

[ond/o/konduk/il|o@konduk.ondo0ilo] _физ._ волнов`од.

[ond/o/lini|a@ond.0olinia] волн`истый.

[ond/o/romp/il|o] волнор`ез.

[ond/o/sign|o] _полигр._ т`ильда.

[ond/o/sxvel|o] зыбь; волн`ение на м`оре.

[Oneg|o] _назв._ _река, г._ Он`ега; {[~a lago] Он`ежское `озеро}.

[onglet|o] _полигр._ вкл`ейка _(в книге)_.

[*oni@oni.0] _местоим., на русский язык не переводится, обычно соответствует 3-му лицу мн. ч., иногда -- безличному обороту:_
{[~ diras] говор`ят; [~ opinias] д`умают, счит`ается;
[~ devas cxiam esti preta] н`ужно всегд`а быть гот`овым}.

[oni/dir|o@dir.oni0o] молв`а, слух, т`олки.

[*oniks|o@oniks.0o] _мин._ `оникс.

[onisk|o] _зоол._ мокр`ица.

[*onkl|o@onkl.0o] д`ядя;
[~in/o@onkl.0ino] тётя, тётка.

[*onobrik|o@onobri.0o] _бот._ эспарц`ет.

[onomastik|o] _яз._ оном`астика.

[onomatope|o@onomat.0o] _яз._ ономатоп`ея, звукоподраж`ание.

[onon|o] _бот._ ст`альник.

[onopord|o] _бот._ тат`арник.

[*-ont-] _суффикс активных причастий и деепричастий будущего времени:_
{[ven/ont/a] кот`орый придёт, наступ`ающий, гряд`ущий;
[sekv/ont/a] кот`орый посл`едует, сл`едующий;
[mangxonte lavu la manojn] собир`аясь по`есть, м`ойте р`уки}.

[Ontari|o] _назв._ Онт`арио _(озеро и провинция Канады)_.

[ontogenez|o] _биол._ онтоген`ез.

[ontologi|o@ontolo.0o] _филос._ онтол`огия;
[~a] онтолог`ический.

[Onufri|o@onufri.0o] _имя_ Он`уфрий, Х`эмфри.

[oolit|o] _мин._ оол`ит.

[oospor|o] _бот._ оосп`ора.

[*-op-@op] _суффикс собирательных числительных:_
{[du/op/e] вдвоём; [kvin/op/e] впятер`ом; [du/op/a] п`арный;
[du/op/o] п`ара; [unu/op/ul/o] один`очка};
[~o@op.0o] _мат., инф._ корт`еж.

[opak|a] непрозр`ачный (= <netravidebla>, <maldiafana>).

[*opal|o@opal.0o] _мин._ оп`ал;
[~a] оп`аловый.

[opci|o] _юр., инф._ `опция, возможн`ость в`ыбора.

[*oper|o@oper.0o] `опера;
[~a] `оперный;
[~ej/o@oper.0ejo] `опера, `оперный те`атр;
[~et/o@oper.0eto] опер`етта.

[operac|o] _воен._ опер`ация;
[~ej/o] те`атр боев`ых д`ействий.

[*operaci|o@operac.0o] _разн._ опер`ация; _инф._ ком`анда; {[medicina ~o] медиц`инская опер`ация; [financa ~o] фин`ансовая опер`ация; [milita ~o] во`енная опер`ация};
[~a] операци`онный; операт`ивный;
[~i@operac.0i] _vt_ про(из)вод`ить опер`ацию; опер`ировать;
[~ej/o@operac.0ejo] _мед._ операци`онная.

[operaci/um|o@operac.0umo] _инф._ операци`онная сист`ема.

[operand|o] _мат., инф._ опер`анд.

[operator|o@operat.0o] _мат., инф._ опер`атор.

[operkul|o] _зоол._ ж`аберная кр`ышка.

[*opi|o@opi.0o] `опиум;
[~a] оп`ийный, `опиумный;
[~ajx/o] препар`ат `опия.

[*opini|i@opini.0i] _vt_ полаг`ать, счит`ать, им`еть мн`ение;
[~o@opini.0o] мн`ение, взгляд; {[laux mia ~o] по моем`у мн`ению, по-м`оему}.

[opi/o/fum/ej|o] опиумокур`ильня.

[opi/o/papav|o] `опиумный мак.

[*opon|i@opon.0i] _vn_ возраж`ать, оппон`ировать; быть прот`ивником;
[~o] возраж`ение; выск`азывание противопол`ожных взгл`ядов;
[~ad/o] оппон`ирование;
[~ant/o@opon.0anto] оппон`ент; прот`ивник.

[opoponak|o] _бот._ опопон`акс.

[*oportun|a@oportu.0a] уд`обный; подход`ящий, ум`естный; {[~a vesto] уд`обная од`ежда;
[~a momento] уд`ачный мом`ент};
[~e@oportu.0e] уд`обно, ум`естно; {[fari al si ~e] сд`елать для себ`я уд`обным};
[~(ec)/o@oportu.0eco] уд`обность, уд`обство _(качество)_;
[~ajx/o@oportu.0ajxo] уд`обство;
[~ism/o@oportu.0ismo] оппортун`изм;
[~ist/o@oportu.0isto] оппортун`ист.

[oposum|o] _зоол._ оп`оссум, двуутр`обка.

[opoterapi|o] _мед._ опотерап`ия, органотерап`ия.

[*opozici|o@opozic.0o]
 # оппоз`иция; сопротивл`ение, противод`ействие;
 # _астр._ противосто`яние;
 # _физ._ противоф`аза;
[~a]
 # оппозици`онный;
 # противопост`авленный;
[~i@opozic.0i] _vn_ наход`иться в оппоз`иции; сопротивл`яться, противод`ействовать, прот`ивиться;
[~ul/o] оппозицион`ер.

[opres|i@opres.0i] _vt_ _редк._ притесн`ять, подавл`ять, угнет`ать (=> <premi>);
[~o] _редк._ притесн`ение, гнёт (=> <premo>).

[*optativ|o@optati.0o] _грам._ жел`ательное наклон`ение, оптат`ив.

[*optik|o@optik.0o] `оптика;
[~a@optik.0a] опт`ический;
[~ist/o@optik.0isto] `оптик.

[optim|a] _мат., инф., тех._ оптим`альный (= <optimuma>);
[~ig/i] _мат., инф., тех._ оптимиз`ировать.

[*optimism|o@optimi.0o] оптим`изм;
[~a] оптимист`ический.

[*optimist|o@optimi1.0o] оптим`ист.

[optimum|o] _мат., инф., тех._ `оптимум;
[~a] оптим`альный; наил`учший.

[opul|o] _бот._ кал`ина обыкнов`енная.

[opunti|o] _бот._ оп`унция _(вид кактуса)_.

[*or|o@or.0o] з`олото;
[~a@or.0a]
 # золот`ой _(тж. перен.)_;
 # золот`истый _(о цвете)_ (=> <orkolora>);
[~i, ~iz/i] _vt_ золот`ить, покрыв`ать позол`отой;
[~ig/i@or.0igi] _vt_ д`елать золот`ым, превращ`ать в з`олото;
[~ajx/o@or.0ajxo] изд`елие из з`олота;
[~ajx/ist/o@or.0ajxisto] ювел`ир _(работающий с золотом)_;
[~ej/o@or.0ejo] золот`ая р`оссыпь, пр`ииск.

[oraci|o@oraci.0o] речь _(как литературное произведение)_.

[*orakol|o@orakol.0o]
 # ор`акул;
 # прор`очество; предсказ`ание;
[~a] прор`оческий;
[~i@orakol.0i] _vn_ прор`очествовать, предск`азывать.

[orangutang|o@orangu.0o] _зоол._ орангут`ан(г);
[~ed/o/j@orangu1.0oj] _зоол._ понг`иды, кр`упные человекообр`азные обезь`яны _(семейство Pongidae)_.

[*orangx|o@orangx.0o] апельс`ин;
[~a] апельс`иновый; ор`анжевый _(о цвете)_;
[~ajx/o] оранж`ад, апельс`иновый нап`иток.

[orangxeri|o@orangx1.0o] оранжер`ея, тепл`ица.

[orangx/kolor|a] ор`анжевый.

[*orator|o@orator.0o] ор`атор;
[~a@orator.0a] ор`аторский;
[~i@orator.0i] _vn_ произнос`ить речь;
[~ajx/o@orator.0ajxo] речь, спич.

[orator/art|o] ор`аторское иск`усство.

[oratori|o@oratori.0o] _муз._ орат`ория.

[*orbit|o@orbit.0o]
 # _астр., физ._ орб`ита;
 # _перен._ сф`ера д`ействия;
 # _анат._ глазн`ица;
[~a] орбит`альный.

[or/brik|o] сл`иток з`олота.

[or/brok/it|a] златотк`аный.

[or/bul|o] золот`ой самор`одок.

[orcin|o] _зоол._ кос`атка _(дельфин)_ (= <orko>).

[*ord|o@ord.0o]
 # пор`ядок; {[cxio en ~o] всё в пор`ядке; [alfabeta ~o] алфав`итный пор`ядок};
 # _воен._ строй; {[batala ~o] боев`ой пор`ядок};
 # _архит._ `ордер;
 # _биол._ отр`яд _(в систематике животных)_, пор`ядок _(в систематике растений)_;
[~a@ord.0a]
 # содерж`ащийся в пор`ядке;
 # пор`ядковый;
[~e] в пор`ядке; по пор`ядку;
[~(ig)/i@ord.0igi] _vt_ привест`и в пор`ядок, упор`ядочить; _инф._ (от)сортиров`ать;
[~em/a@ord.0ema] скл`онный к пор`ядку; опр`ятный, аккур`атный;

[*orden|o@orden.0o]
 # `орден, `орденский знак;
 # `орден _(организация)_; {[jezuita ~o] `орден иезу`итов};
[~a] `орденский;
[~i@orden.0i] _vt_ наград`ить `орденом.

[ordin|o] _церк._ дух`овный сан;
[~i] _vt_ посвят`ить в дух`овный сан, рукополож`ить;
[~ad/o] _vt_ посвящ`ение в дух`овный сан, рукополож`ение.

[ordinaci|o@ordinac.0] _церк._ рукополож`ение _(обряд)_ (= <ordinado>).

[*ordinar|a@ordina.0a] об`ычный, обыкнов`енный;
[~e@ordina.0e] об`ычно;
[~ec/o] об`ычность, обыкнов`енность;
[~ajx/o] об`ычное д`ело;
[~ul/o] обыкнов`енный челов`ек.

[ordinat|o@ordina1.0o] _мат._ ордин`ата.

[*ordon|i@ordon.0i] _vt +i_ приказ`ать, предпис`ать, вел`еть; пропис`ать _(лекарство)_;
[~o@ordon.0o] прик`аз, приказ`ание, предпис`ание;
{[laux la ~o] по предпис`анию; [la dek ~oj] _рел._ д`есять з`аповедей};
[~a@ordon.0a] повел`ительный, приказн`ой;
[~em/a@ordon.0ema] вл`астный.

[ordonanc|o] вестов`ой.

[Oregon|o] _назв._ Орег`он _(штат США)_.

[*orel|o@orel.0o] `ухо;
[~a@orel.0a] ушн`ой.

[orel/ring|o@orel.0ringo] серьг`а, серёжка.

[orel/tambur|o@orel.0tamburo] _анат._ бараб`анная переп`онка (= <timpano 1>).

[orel/um|o]
 # телеф`онная тр`убка;
 # на`ушник _(шапки-ушанки)_;
[~o/j] на`ушники _(радио)_ (=> <kapauxdilo>j).

[orel/vaks|o] ушн`ая с`ера.

[*orf|o@orf.0o] сирот`а;
[~a] сир`отский; сиротл`ивый;
[~e] сиротл`иво;
[~ec/o] сир`отство;
[~ej/o@orf.0ejo] детд`ом; сир`отский при`ют;
[~ig/i] _vt_ осирот`ить;
[~igx/i] осирот`еть;
[~in/o] сирот`а _(девочка)_.

[or/fisx|o] _ихт., сказ._ золот`ая р`ыбка.

[*organ|o@organ.0o] `орган; {[~oj de parolo] `органы р`ечи; [presa ~o] печ`атный `орган; [~o de regado] `орган управл`ения};
[~ar/o] совок`упность, сист`ема `органов; орган`изм.

[organdi|o] _текс._ органд`и, т`онкая кисе`я.

[organigram|o] _науч., тех._ структ`урная сх`ема, блок-сх`ема.

[organik|a@organi.0a] _хим._ орган`ический;
{[~a hxemio, ~a kemio] орган`ическая х`имия; [~a kombinajxo] орган`ическое соедин`ение}.

[*organism|o@organi1.0o] орган`изм.

[*organiz|i@organi2.0i] _vt_ организов`ать;
[~(ad)/o@organi2.0ado] организ`ация _(действие)_; {[scienca ~ado de laboro] на`учная организ`ация труд`а};
[~(ajx)/o@organi2.0ajxo] организ`ация _(результат, учреждение)_;
[~igx/i] организов`аться;
[~ant/o, ~ist/o] организ`атор.

[organizaci|o] организ`ация.

[orgasm|o@orgasm.0o] _физиол._ орг`азм.

[*orgen|o@orgen.0o] _муз._ орг`ан;
[~a] орг`анный;
[~ej/o] орг`анный зал;
[~i] _vt_ игр`ать на орг`ане;
[~ist/o] орган`ист.

[*orgi|o@orgi.0o] `оргия, разг`ульное п`иршество;
[~a] разг`ульный.

[orgojl|o@orgojl.0o] надм`енность, спесь, г`онор (= <fieracxo>);
[~a@orgojl.0a] надм`енный, спес`ивый.

[or/hav|a] золотон`осный.

[*orient|o@orient.0o] вост`ок;
[~a@orient.0a] вост`очный;
[~e@orient.0e] на вост`оке, к вост`оку;
[~e/n@orient.0en] на вост`ок;
[~i@orient.0i] _vt_ ориент`ировать;
[~i si/n, ~igx/i] _vt_ ориент`ироваться;
[~igx/o@orient.0igxo] ориент`ация;
[~ad/o] ориентир`овка, ориент`ирование;
[~il/o@orient.0ilo] ориент`ир;
[O\~o] _геогр._ Вост`ок;
{[Proksima O\~o] Бл`ижний Вост`ок; [Meza O\~o] Ср`едний Вост`ок;
[Ekstrema O\~o, Malproksima O\~o, Fora O\~o] Д`альний Вост`ок};
[~an/o] ж`итель Вост`ока.

[orientalism|o@orient1.0o] востоков`едение, ориентал`истика.

[orientalist|o@orient2.0o] востоков`ед, ориентал`ист.

[origan|o@origan.0o] _бот._ душ`ица, майор`ан.

[*origin|o@origin.0o]
 # происхожд`ение, возникнов`ение;
 # исх`одная т`очка, нач`ало;
 # _мат._ нач`ало координ`ат;
[~a] первонач`альный, иск`онный;
[~e] по происхожд`ению, первонач`ально, иск`онно;
[~i@origin.0i] _vn_ происход`ить _(откуда-л.)_.

[*original|a@origin1.0a]
 # оригин`альный; самоб`ытный; своеобр`азный; прич`удливый;
 # п`одлинный;
[~o@origin1.0o] оригин`ал, п`одлинник;
[~ec/o] оригин`альность; своеобр`азие; п`одлинность;
[~ul/o@origin1.0ulo] оригин`ал; чуд`ак.

[oriks|o] _зоол._ `орикс, серноб`ык, антил`опа б`ейза.

[*oriol|o@oriol.0o] _орн._ `иволга;
[~ed/o/j@oriole.0oj] _орн._ `иволговые _(семейство Oriolidae)_.

[Orion|o@orion.0o] _астр._ Ори`он _(созвездие)_.

[ork|o] _зоол._ кос`атка _(дельфин)_ (= <orcino>).

[*orkestr|o@orkest.0o] орк`естр;
[~a] оркестр`овый;
[~i] _vt_ оркестров`ать;
[~ad/o, ~ajx/o] оркестр`овка;
[~an/o] оркестр`ант.

[orkestrion|o] оркестри`он _(механический муз. инструмент)_.

[orkid|o@orkid.0o] _бот._ ятр`ышник;
[~ac/o/j@orkidac.0oj] _бот._ орх`идные, ятр`ышниковые _(семейство Orchidaceae)_.

[*orkide|o@orkide.0o] _бот._ орхид`ея.

[or/kolor|a] золот`истый.

[orl|o@orl.0o] шов, руб`ец _(на материи)_;
[~i@orl.0i] _vt_ подруб`ать, подшив`ать _(материю)_.

[orlop|o] _мор._ н`ижняя п`алуба (= orlopa ferdeko).

[or/min|o] золот`ая ж`ила.

[*ornam|i@ornam.0i] _vt_ украш`ать;
[~ad/o@ornam.0ado0arto] украш`ение _(действие)_;
[~(ajx)/o@ornam.0ajxo] украш`ение; орн`амент; уз`ор.

[ornam/art|o@art.ornam0o] прикладн`ое иск`усство.

[ornat|o@ornat.0o]
 # р`иза _(церковное облачение)_;
 # т`ога, м`антия _(судей, адвокатов и т, п.)_.

[ornitogal|o] _бот._ птицемл`ечник.

[*ornitolog|o@ornitolog.0o] орнит`олог.

[*ornitologi|o@ornito.0o] орнитол`огия.

[ornitop|o] _бот._ серад`елла.

[ornitorink|o@ornito1.0o] _зоол._ уткон`ос.

[orobank|o] _бот._ зараз`иха.

[*orografi|o@orogra.0o] _геогр._ орогр`афия;
[~a] орограф`ический, г`орный.

[oronti|o] _бот._ ор`онтиум.

[or/skarab|o] _энт._ золот`ой жук (= <krizomelo>).

[orsted|o] _физ._ _ед.изм._ эрст`ед.

[*ort|o@ort.0o] _геом._ прям`ой `угол;
[~a@ort.0a] _геом._ прям`ой _(об угле)_; перпендикул`ярный, ортогон`альный;
[~ant/o@ort.0anto] _геом._ перпендикул`яр (= <perpendikularo>);
[~ig/i] _vt_ д`елать прямоуг`ольным;
[~il/o@ort.0ilo] уг`ольник _(инструмент)_.

[ort/angul|o@angul.ort0o] _геом._ прямоуг`ольник (= <ortogramo>);
[~a@angul.ort0a] прямоуг`ольный.

[*ortodoks|a@ortodo.0a] ортодокс`альный; правов`ерный; _рел._ правосл`авный;
[~ec/o] ортодокс`альность;
[~ism/o@ortodo.0ismo] _рел._ правосл`авие;
[~ul/o] ортод`окс; _рел._ правосл`авный в`ерующий.

[*ortografi|o@ortogr.0o] правопис`ание, орфогр`афия; {[fonetika ~o] фонет`ическая орфогр`афия};
[~a] орфограф`ический;
[~i] _vt_ пис`ать без ош`ибок.

[ortogram|o] _геом._ прямоуг`ольник (=> <ortangulo>).

[ortoklaz|o] _мин._ ортокл`аз, к`алиевый полев`ой шпат.

[ortokromat|a] _опт._ ортохромат`ический;
[~ec/o, ~ism/o] ортохромат`изм.

[ortopedi|o@ortope.0o] ортоп`ед`ия;
[~a] ортопед`ический; {[~aj sxuoj] ортопед`ическая `обувь};
[~ist/o] ортоп`ед.

[ortopter|o/j@ortopter.0oj] _энт._ прямокр`ылые _(насекомые)_.

[or/um|o] позол`ота;
[~i] = <ori>, <orizi>.

[*-os] _окончание будущего времени глагола:_  {[li ven/os] он придёт};
_как поэтическая вольность "os" может употребляться самостоятельно в значении "estos"_.

[*osced|i@osced.0i] _vn_ зев`ать; _перен._ зи`ять; {[~i pro enuo] зев`ать от ск`уки; [~anta kratero de vulkano] зи`яющий кр`атер вулк`ана};
[~o] зев`ок;
[~em/o] зев`ота.

[oscil|i@oscil.0i] _vn_ _физ._ колеб`аться, кач`аться, осцилл`ировать;
[~(ad)/o] колеб`ание, осцилл`яция;
[~a] колеб`ательный;
[~il/o] _эл._ осцилл`ятор, вибр`атор; _радио_ генер`атор колеб`аний.

[oscilograf|o] _тех._ осцилл`ограф, осциллоск`оп.

[oset|o] _нац._ осет`ин;
[~in/o] осет`инка.

[Oset|i/o, Oset|uj/o] _назв._ Ос`етия; {[Norda ~io] С`еверная Ос`етия; [Suda ~io] `Южная Ос`етия}.

[oskul|i] _vt_ _геом._ соприкас`аться;
[~a] соприкас`ающийся; {[~a ebeno] соприкас`ающаяся пл`оскость}.

[Osl|o] _назв._ _г._ `Осло.

[osmer|o] _ихт._ к`орюшка (= <eperlano>).

[osmi|o@osmi.0o] _хим.эл._ `осмий.

[osmoz|o@osmoz.0o] _физ., хим._ `осмос;
[~a] осмот`ический; {[~a premo] осмот`ическое давл`ение}.

[osmund|o] _бот._ чисто`уст, осм`унда.

[*ost|o@ost.0o] кость; {[karno kaj ~oj] м`ясо и к`ости};
[~a@ost.0a] к`остный; костян`ой;
[~ajx/o] изд`елие из к`ости;
[~ar/o@ost.0aro] кост`як, `остов, скел`ет;
[~ec/a] кост`истый, костл`явый;
[~er/o] к`остный оск`олок;
[~et/o] к`осточка;
[~igx/i] окостен`еть;
[~igx/o] окостен`ение;
[~it/o] ост`ит, осте`ит, воспал`ение к`остной тк`ани.

[ostagx|o@ostagx.0o] зал`ожник (= <garantiulo>).

[ostein|o] _хим._ осте`ин, оссе`ин.

[ostent|i] _vt_ выставл`ять напок`аз, кич`иться;
[~a] пок`азной.

[ostologi|o] остеол`огия.

[ost/o/romp|o] _мед._ перел`ом к`ости.

[*ostr|o@ostr.0o] _зоол._ `устрица;
[~ed/o/j@ostred.0oj] _зоол._ `устрицы, `устричные _(семейство Ostreidae)_.

[*ostracism|o@ostrac.0o] острак`изм, изгн`ание.

[*-ot-] _суффикс пассивных причастий и деепричастий будущего времени:_
{[skrib/ot/a letero] письм`о, кот`орое б`удет нап`исано;
[renkont/ot/e] пр`ежде, чем быть встр`еченным;
[dauxr/ig/ot/e] "продолж`ение сл`едует"}.

[ot|a] _анат., мед._ ушн`ой;
[~it/o] от`ит.

[otari|o] _зоол._ уш`астый тюл`ень, морск`ой лев.

[Otav|o] _назв._ _г._ Отт`ава.

[otid|o@otid.0o] _орн._ дроф`а.

[otoman|o] оттом`анка.

[oto(rino)laringolog|o] _мед._ ото(рино)ларинг`олог, лор.

[oto(rino)laringologi|o] _мед._ ото(рино)ларингол`огия.

[otus|o] _орн._ уш`астая сов`а.

[*ov|o@ov.0o] яйц`о; {[birda ~o] пт`ичье яйц`о; [mole kuirita ~o] яйц`о всм`ятку};
[~a] я`ичный;
[~ajx/o@ov.0ajxo] я`ичница;
[*~uj/o@ov.0ujo] _уст._ _анат._ я`ичник (=> <ovario>).

[*ovaci|o@ovaci.0o] ов`ация;
[~i@ovaci.0i] _vt_ устр`оить ов`ацию.

[*oval|o@oval.0o] ов`ал;
[*~a@oval.0a] ов`альный;
[~ec/o] ов`альность.

[ovari|o@ovari.0o]
 # _анат._ я`ичник;
 # _бот._ з`авязь.

[ovi|o] _зоол._ овцеб`ык, м`ускусный бык.

[Ovidi|o@ovidi.0o] _личн._ Ов`идий _(древнеримский писатель)_.

[*ov/(o)/blank/(ajx)|o@blank.ov0o] бел`ок яйц`а.

[ov/o/cxel|o] = <ovolo>.

[ov/o/dukt|o] _анат._ яйцепров`од.

[ov/o/flav|o@flav.ov0o] желт`ок яйц`а.

[ov/o/form|a] яйцев`идный.

[ovol|o@ovol.0o] _физиол._ яйцекл`етка.

[ovol/fal|o] _анат._ овул`яция.

[ov/o/sxel|o] я`ичная скорлуп`а.

[ovr|i@ovr.0i] _vt_ :( _редк._ откр`ыть, открыв`ать (=> <malfermi>, <malkovri>).

[-oz-@oz.0] _неофициальный суффикс, означающий обилие, многочисленность:_
{[por/oz/a] п`ористый (= porhava, porplena);
[sxton/oz/a] камен`истый (= sxtonhava, sxtonplena, sxtonricxa)};
_в химии и медицине этот суффикс имеет свои специфические значения_.

[Oziris|o@oziris.0o] _миф._ _рел._ Ос`ирис.

[ozokerit|o] _мин._ г`орный воск, озокер`ит.

[*ozon|o@ozon.0o] _хим._ оз`он;
[~a] оз`оновый;
[~ig/i] _vt_ озон`ировать;
[~ig/il/o] озон`атор.
