[*R, *ro] _название 21-й буквы эсперантского алфавита_.

[*rab|i@rab.0i] _vt_ (о)гр`абить; пох`итить;
[~a] х`ищный, х`ищнический, граб`ительский;
[~(ad)/o] грабёж;
[~ist/o@rab.0isto] граб`итель, разб`ойник.

[*rabarb|o@rabarb.0o] _бот._ рев`ень.

[*rabat|o@rabat.0o] льг`ота, ск`идка;
[~i@rabat.0i] _vt_ сд`елать ск`идку, уст`упку;
[~e] со ск`идкой, по льг`отной цен`е.

[rab/atak|o] (разб`ойничий) наб`ег.

[rabd|o] лоз`а;
[~ist/o] лозох`одец;
[~ism/o] лозох`одство.

[*raben|o@raben.0o] _рел._ равв`ин.

[*rabi|o@rabi.0o] _мед._ б`ешенство, водобо`язнь _(тж. перен.)_;
[~a@rabi.0a] б`ешеный; _перен._ `яростный, не`истовый;
[~i] _vn_ бол`еть б`ешенством;
[~ul/o] больн`ой б`ешенством.

[rab/o/best|o] х`ищное жив`отное.

[rab/o/bird|o] х`ищная пт`ица.

[*rabot|i@rabot.0i] _vt_ струг`ать;
[~ajx/o@rabot.0ajxo] стр`ужка;
[~il/o@rabot.0ilo] руб`анок.

[rabot/masxin|o] _тех._ строг`альный стан`ок.

[rabot/stabl|o] верст`ак.

[racem|a] _хим._ рацем`ический;
[~ajx/o] рацем`ат.

[*raci|o@raci.0o] р`азум, расс`удок, здр`авый смысл; {[perdi la ~on] лиш`иться ум`а, потер`ять расс`удок};
[~a@raci.0a] рацион`альный, раз`умный; {[homo estas ~a estajxo] челов`ек -- раз`умное существ`о; [~a decido] раз`умное реш`ение};
[~e] раз`умно, рацион`ально;
[~ec/o@raci.0eco] рацион`альность, раз`умность;
[~ig/i@raci.0igi] _vt_ рационализ`ировать;
[~ig/o] рационализ`ация;
[~ig/ant/o] рационализ`атор;
[~ism/o@raci.0ismo] = <racionalismo>
[~ist/o] = <racionalisto>.

[racion|o@racio5.0o] _мат._ рацион`альное числ`о.

[racional|a@racion.0a] _филос., мат._ рацион`альный;
[~o@racion.0o] _мат._ рацион`альное числ`о (= <raciono>);
[*~ism/o@racion.0ismo] рационал`изм;
[~ism/a] рационалист`ический;
[*~ist/o@racion1.0o] рационал`ист.

[*rad|o@rad.0o] колес`о; {[denta ~a] зубч`атое колес`о};
[~a] колёсный;
[~et/o] колёсико.

[rad/aks|o] ось колес`а;
[~ing/o] ступ`ица _(в колесе)_; вт`улка.

[radar|o@radar.0o] _тех._ радиолок`атор, рад`ар (= <radilokalizilo>);
[~a] радиолокаци`онный.

[*radi|o@radi.0o]
 # луч; {[~o de lumo] светов`ой луч; [ultraviolaj ~oj] ультрафиол`етовые луч`и;
[infrarugxaj ~oj] инфракр`асные луч`и; [kosmaj ~oj] косм`ические луч`и};
 # р`адио;
[~i@radi.0i] _vt, vn_
 # излуч`ать _(что-л.)_; си`ять;
 # рад`ировать, передав`ать по р`адио;
[~a] лучев`ой; луч`истый;
[~ad/o] излуч`ение;
[~il/o] _тех._ ради`атор, излуч`атель;
[~ist/o] рад`ист.

[radian|o@radian.0o] _мат._ _ед.изм._ ради`ан.

[*radiator|o] _тех._ ради`атор, излуч`атель (= <radiilo>).

[*radik|o@radik.0o]
 # к`орень; {[~o de arbo] к`орень д`ерева; [~o de dento] к`орень з`уба};
 # _грам._ к`орень; {[~o de vorto] к`орень сл`ова};
 # _мат._ к`орень; {[kvadrata ~o] квадр`атный к`орень; [~o de kvara potenco] к`орень четвёртой ст`епени};
 # к`орень, осн`ова, нач`ало; {[detrui ~ojn de malbono] прес`ечь зло в к`орне};
[~a@radik.0a] корнев`ой; коренн`ой;
[~i@radik.0i]
 # _vn_ корен`иться;
 # _vt_ _мат._ извл`ечь к`орень;
[~ar/o@radik.0aro] _бот., грам._ корнев`ая сист`ема; сист`ема корн`ей;
[~at/o] _мат._ подкоренн`ое выраж`ение;
[~et/o] кореш`ок;
[~il/o@radik.0ilo] _мат._ радик`ал, с`имвол к`орня квадр`атного.

[*radikal|a I@radika.0a] радик`альный;
[~ism/o@radika.0ismo] радикал`изм;
[~ul/o] _пол._ радик`ал.

[radikal|o II]
 # _мат., хим._ радик`ал;
 # _грам._ осн`ова.

[radikl|o] _анат._ кореш`ок _(нерва)_;
[~it/o] радикул`ит.

[radi/lokaliz/il|o@lokali.radi0ilo] _тех._ радиолок`атор (= <radaro>).

[radi/o/aktiv|a@radioaktiv.0a] радиоакт`ивный;
[~ad/o, ~ec/o] радиоакт`ивность.

[radi/o/amator|o] радиолюб`итель;
[~a] радиолюб`ительский.

[radi/o/aparat|o] радиоаппар`ат.

[radi/o/dis/auxd/ig|o] радиовещ`ание;
[~i] _vt_ вещ`ать, передав`ать по р`адио.

[radi/o/dis/send|o] = <radiodisauxdigo>.

[radiofon|o] радиоф`он, радиотелеф`он.

[radiofoni|o@radiof.0o]
 # _радио_ радиофон`ия, звуков`ая радиосв`язь;
 # радиовещ`ание.

[radiograf|i] _vt_ _мед., тех._ сд`елать рентг`еновский сн`имок;
[~ajx/o] рентг`еновский сн`имок;
[~ist/o] рентген`олог.

[radiogram|o@radiog.0o] радиогр`амма.

[radi/o/komunik/ad|o] радиосв`язь.

[radiolari|o] _микр._ радиол`ярия.

[radiolog|o@radiol.0o] _мед._ ради`олог.

[radiologi|o@radiol1.0o] _мед._ радиол`огия.

[radi/o/lok/ig|o] радиолок`ация;
[~il/o] радиолок`атор.

[radi/ond|o] радиоволн`а.

[radi/o/ricev/il|o] радиоприёмник.

[radi/o/send/il|o] радиоперед`атчик.

[radi/o/signal|o] радиосигн`ал.

[radioskopi|i] _vt_ _мед._ просв`ечивать;
[~o@radios.0o] просв`ечивание, рентг`ен.

[radi/o/staci|o] радиост`анция.

[radi/o/teknik|o] радиот`ехника;
[~a] радиотехн`ический;
[~ist/o] радиот`ехник.

[radi/o/telegraf|o] радиотелегр`аф;
[~ist/o] радиотелеграф`ист.

[radi/o/telegrafi|o@radiot1.0o] радиотелеграф`ия.

[radi/o/teleskop|o] _астр._ радиотелеск`оп.

[radi/o/terapi|o@radiot3.0o] _мед._ радиотерап`ия;
[~a] радиотерапевт`ический;
[~ist/o] радиотерап`евт.

[radium|o@radium.0o] _хим.эл._ р`адий.

[radius|o@radius.0o]
 # _разн._ р`адиус;
 # _анат._ лучев`ая кость;
[~a] ради`альный, лучев`ой.

[rad/kav|o, rad/o/kav|o@kav.rado0o] коле`я.

[radon|o@radon.0o] _хим.эл._ рад`он.

[rad/radi|o@rad.0radio] сп`ица колес`а (= <spoko>).

[rad/ring|o@rad.0ringo] ш`ина колес`а.

[rad/rond|o@rad.0rondo] `обод колес`а.

[rad/sulk|o] коле`я.

[rad/sxpin/il|o@sxpin.rad0ilo] пр`ялка.

[rad/sxu|oj@sxu.rad0o] = <rulsxuoj>.

[rad/um|i@rad.0umi] _vt_ колесов`ать _(казнить)_.

[Rafael|o@rafael.0o] _личн._ Рафа`эль _(итальянский художник)_.

[*rafan|o@rafan.0o] р`едька;
[~et/o@rafan.0eto] ред`ис.

[rafanistr|o] _бот._ р`едька д`икая.

[rafe|o] _анат._ шов.

[rafi|o] _бот._ р`афия.

[*rafin|i@rafin.0i] _vt_
 # рафин`ировать, очищ`ать от пр`имесей;
 # _перен._ д`елать б`олее утончённым, из`ысканным;
[~ad/o] рафин`ирование, оч`истка;
[~ajx/o] рафин`ад; {[sukera ~ajxo, ~ita sukero] с`ахар-рафин`ад};
[~it/a]
 # рафин`ированный, оч`ищенный;
 # = <rafineca>;
[~ec/o] утончённость, из`ысканность;
[~ec/a] т`онкий, утончённый, из`ысканный, рафин`ированный.

[raglan|o] регл`ан _(фасон)_.

[ragtim|o] _муз._ рэг-тайм.

[ragu|o@ragu.0o] _кул._ раг`у.

[ragx|o@ragx.0o] радж`а.

[*raj|o@raj.0o] _ихт._ скат _(рыба)_;
[~ed/o/j@rajed.0oj] _ихт._ ск`аты _(семейство Rajidae)_.

[*rajd|i@rajd.0i] _vn_ `ехать верх`ом;
[~e] верх`ом;
[~a] верхов`ой;
[~(ad)/o] верхов`ая езд`а;
[~ant/o] вс`адник;
[~ant/ar/o@rajd.0antaro] кавальк`ада;
[~ej/o] ман`еж;
[~ist/o] кавалер`ист.

[rajd/art|o] иск`усство верхов`ой езд`ы; в`ыездка.

[rajd/(o)/cxeval|o] верхов`ая л`ошадь.

[Rajmond|o@rajmond.0o] _имя_ Райм`онд, Р`эймонд.

[rajon|o] _текс._ иск`усственный шёлк.

[rajp|i] _vn_ _тех._ заед`ать.

[*rajt|o@rajt.0o] пр`аво _(юридическое, моральное)_; {[civilaj ~oj] гражд`анские прав`а; [vocxdona ~o] пр`аво г`олоса; избир`ательное пр`аво; [~o por laboro] пр`аво на труд; [~o por ripozo] пр`аво на `отдых; [uzi sian ~on] п`ользоваться сво`им пр`авом};
[~i@rajt.0i] _vn_ им`еть пр`аво;
[~e@rajt.0e] по пр`аву;
[*~ig/i@rajt.0igi] _vt_ уполном`очить; надел`ить пр`авом;
[~ig/il/o] манд`ат, докум`ент о полном`очии;
[~ig/it/o] уполном`оченный.

[rajxa|o@rajxa.0o] :( => <ragxo>.

[rak|o]
 # `ясли _(кормушка в виде решётки)_;
 # с`етка для вещ`ей _(в вагоне)_;
 # стелл`аж; вс`якого р`ода приспособл`ение, м`ебель, `ящик со мн`ожеством яч`еек для хран`ения чего-л.;
 # руж`ейные к`озлы.

[raked|o@raked.0o] _спорт._ рак`етка.

[*raket|o@raket.0o] рак`ета;
[~a] рак`етный.

[raki|o] _анат._ позвон`очник, позвон`очный столб;
[~a] позвон`очный.

[rakit|o] _мед._ рах`ит;
[~ec/a] рахит`ичный;
[~ism/o] рахит`изм;
[~ul/o] рах`итик.

[*rakont|i@rakont.0i] _vt_ рассказ`ать, расск`азывать _(что-л., о чём-л.)_;
{[~i sian vojagxon] рассказ`ать о своём путеш`ествии};
[~o@rakont.0o] расск`аз, повествов`ание;
{[tio estas alia ~o] `это друг`ая ист`ория}
[~ant/o, ~ist/o@rakont.0isto] расск`азчик.

[ral|o@ral.0o] _орн._ пастуш`ок _(птица)_;
[~ed/o/j@raled.0oj] _орн._ пастушк`овые _(семейство Rallidae)_.

[rali|o] _спорт._ р`алли; кросс.

[ralik|o] _мор._ ликтр`ос.

[ralik/ring|o] _мор._ л`юверс, кр`енгельс.

[ram|o]
 # _тех._ чуг`унная б`аба;
 # _воен., ист._ тар`ан;
[~i] _vt_
 # трамбов`ать; забив`ать св`аи;
 # бить тар`аном, тар`анить.

[ram/blok|o] _стр._ б`аба _(для забивания свай)_.

[ramfast|o] _орн._ тук`ан, перце`ед _(птица)_.

[rami|o] _бот._ р`ами, кит`айская крап`ива.

[ramn|o@ramn.0o] _бот._ круш`ина;
[~ac/o/j@ramnac.0oj] _бот._ круш`иновые, круш`инные _(семейство Rhamnaceae)_.

[*ramp|i@ramp.0i] _vn_
 # п`олзать, ползт`и;
 # ползт`и, в`иться, стл`аться по земл`е _(о растениях)_;
 # _перен._ пресмык`аться, униж`аться; п`одличать;
[~a] полз`учий; пресмык`ающийся;
[~ad/o] п`олзанье;
[~ajx/o] вь`ющееся раст`ение;
[~ul/o@ramp.0uloj] _зоол._ пресмык`ающиеся, репт`илия (= <reptilio>).

[rampl|o] _архит._ п`андус, взъезд.

[*ran|o@ran.0o] _зоол._ ляг`ушка;
[~ed/o/j@raned.0oj] _зоол._ насто`ящие ляг`ушки _(семейство Ranidae)_;
[~id/o] голов`астик.

[ranatr|o] _зоол._ водян`ой скорпи`он.

[ran/blek|i] _vn_ кв`акать (= <kvaki>).

[*ranc|a@ranc.0a] прог`орклый;
[~igx/i] прог`оркнуть.

[rancx|o] р`анчо.

[*rand|o@rand.0o] край, кр`омка; {[~o de arbaro] оп`ушка л`еса; [~o de pagxo] край, п`оле стран`ицы};
[~a@rand.0a] кр`айний;
[~ajx/o] пол`я _(шляпы)_, кайм`а _(одежды)_ _и т.п._ (= <margxeno>).

[rand/dent|o/j] з`убчики _(у почтовой марки)_.

[*rang|o@rang.0o] зв`ание, ранг, чин, ст`епень;
[~a] р`анговый;
[~i@rang.0i] _vn_ нос`ить зв`ание, ранг, чин.

[rangifer|o] _зоол._ с`еверный ол`ень (= <boaco>).

[rangx|i] _vt_ ранж`ировать, классифиц`ировать по пор`ядку, сортиров`ать, упор`ядочивать (=> <klasifiki>, <ordigi>).

[rankor|o@rankor.0o] _редк._ злоп`амятность; об`ида, об`иженность;
[~a] злоп`амятный.

[*ranunkol|o@ranunk.0o] _бот._ л`ютик;
[~ac/o/j@ranunk1.0oj] _бот._ л`ютиковые _(семейство Ranunculaceae)_.

[*rap|o@rap.0o] _бот._ р`епа;
[~et/o] р`епка.

[*rapid|a@rapid.0a] б`ыстрый, ск`орый; {[~a kiel fulmo] б`ыстрый как м`олния};
[~e] б`ыстро;
[~i@rapid.0i] _vn_ спеш`ить, тороп`иться, мч`аться;
[~(ec)/o@rapid.0eco] ск`орость, быстрот`а;
[~ig/i@rapid.0igipli0igi] _vt_ уск`орить;
[~em/a] торопл`ивый;
[~em/e] впопых`ах, торопл`иво.

[rapid/indik/il|o] _тех._ показ`атель ск`орости, спид`ометр.

[rapid/paf|a] _воен._ скоростр`ельный.

[rapid/sxangx/il|o] _тех._ переключ`атель ск`орости (= <kuplilo>).

[rapid/trajn|o] _ж/д_ ск`орый п`оезд.

[rapid/um|o@rapid.0umo] _тех._ ск`орость, ступ`ень перед`ачи.

[*rapir|o@rapir.0o] _спорт._ рап`ира.

[*raport|i@raport.0i] _vt, vn_ _(ion al iu = al iu pri io)_ докл`адывать, рапортов`ать _(кому-л. о чём-л.)_; _vn_ отч`итываться _(о чём-л.)_; _vn_ вест`и репорт`аж;
[~o@raport.0o]
 # докл`ад, отчёт, р`апорт;
 # :( _мат._ отнош`ение, проп`орция (=> <rilatumo>);
[~ajx/o] репорт`аж;
[~ant/o] докл`адчик;
[~ist/o@raport.0isto] репортёр.

[rapsod|o] _лит._ рапс`од, сказ`итель.

[rapsodi|o] _лит., муз._ рапс`одия.

[rapunkol/o, rapunkul|o] _бот._ рап`унцель, р`епчатый колок`ольчик.

[rar|a@rar.0a] _редк._ р`едкий (=> <malofta>);
[~ajx/o@rar.0ajxo] р`едкость, рарит`ет.

[*ras|o@ras.0o] _биол._ пор`ода _(напр., собак)_; р`аса;
[~a] р`асовый;
[~ism/o] рас`изм;
[~ism/a] рас`истский;
[~ist/o] рас`ист.

[rasl|o] _мед._ хрип(ы) в грудн`ой кл`етке.

[*rasp|i@rasp.0i] _vt_
 # тер`еть на тёрке;
 # обд`елывать р`ашпилем;
[~il/o@rasp.0ilo]
 # тёрка;
 # р`ашпиль;
[~ajx/o] стр`ужка; {[kokosa ~ajxo] _кул._ кок`осовая стр`ужка}.

[*rast|i@rast.0i] _vt_ сгреб`ать гр`аблями; _воен._ прочёсывать м`естность;
[~il/o@rast.0ilo] гр`абли.

[rastr|o] _с/х_ мот`ыга, т`япка.

[rastral|o] р`астра _(инструмент для графления нотной бумаги)_.

[rastr/um|o] _радио, инф._ растр, развёртка изображ`ения;
[~a] р`астровый; {[~a grafiko] р`астровая гр`афика; [~a tiparo] р`астровый шрифт};
[~er/o] _инф._ п`иксел, п`иксель;
[~ig/i] _инф._ растеризов`ать;
[~ig/il/o] _инф._ растериз`атор.

[*rat|o@rat.0o] _зоол._ кр`ыса;
[~a] крыс`иный.

[ratafi|o] рат`афия _(алкогольный напиток)_.

[rati|o] _мат._ отнош`ение, проп`орция (=> <rilatumo>).

[ratif(ik)|i@ratif.0i] _vt_ _юр._ ратифиц`ировать;
[~o] ратифик`ация.

[rat/kapt/il|o] крысол`овка.

[rauxf|o] `ясли, корм`ушка (= <rako 1>).

[*rauxk|a@rauxk.0a] хр`иплый, с`иплый;
[~o] хрип;
[~ec/o] хрипот`а;
[~igx/i] охр`ипнуть, ос`ипнуть.

[*rauxp|o@rauxp.0o] _энт., тех._ г`усеница;
[~a] г`усеничный;
[~er/o] _тех._ трак, звен`о г`усеницы.

[*rav|i@rav.0i] _vt_ восхит`ить, очаров`ать, привест`и в вост`орг; {[nin cxiam ~as, kion ni ne havas] нас восхищ`ает всегд`а то, чег`о не им`еем};
[~a] восхит`ительный;
[~e] восхит`ительно;
[~o] восхищ`ение;
[~igx/o, ~it/ec/o] восхищ`ение, восхищённость.

[raven|o] :( => <ravino>.

[ravin|o@ravin.0o] овр`аг, лощ`ина, б`алка;
[~i] _vt_ размыв`ать п`очву.

[raviol|o/j] _кул._ рави`оли, пельм`ени.

[*raz|i@raz.0i] _vt_ (с)брить;
[~i si/n, ~igx/i] бр`иться;
[~(ad)/o] бритьё;
[~il/o@raz.0ilo] бр`итва;
[~ist/o@raz.0isto] парикм`ахер, брадобр`ей;
[~it/a] бр`итый.

[raz/aparat|o] бр`итвенный приб`ор, бр`итвенный стан`ок; электробр`итва.

[razen|o@razen.0o] газ`он, луж`айка (= <gazono>).

[razi|o] обл`ава; _ист. воен._ наб`ег.

[raz/kling|o] л`езвие бр`итвы.

[raz/penik|o] к`источка для брить`я.

[*re-@re] _приставка, означающая обратное или повторное действие:_
{[re/don/i] возврат`ить, верн`уть; [re/ven/i] верн`уться};
[~e@re.0e] сн`ова, оп`ять;
[~e/n@re.0en] обр`атно.

[rea|o] _орн._ н`анду _(американский страус)_.

[re/acxet|i] _vt_ перекуп`ить;
[~o] перек`упка;
[~ant/o] перек`упщик.

[Re/admon|o@admon.Re0o] _рел._ Второзак`оние.

[re/ag|i] _vn_ реаг`ировать, возд`ействовать;
[~o@ag.re0o] ре`акция, возд`ействие;
[~ant/o] реаг`ент.

[*reakci|o@reakci.0o] _пол., хим., физ., тех._ ре`акция;
[~a]
 # реакци`онный;
 # _тех._ реакт`ивный; {[~a aviadilo] реакт`ивный самолёт (= <jeto>)};
[~il/o@reakci.0ilo] _хим._ реакт`ив;
[~uj/o] _хим., физ._ ре`актор;
[~ul/o] реакцион`ер.

[reaktanc|o] _эл._ реакт`ивное сопротивл`ение.

[reaktor|o@reaktor.0o]
 # _физ._ ре`актор (= <reakciujo>);
 # _ав._ реакт`ивный дв`игатель (= <jetmotoro>);
[~a] ре`акторный; реакт`ивный.

[*real|a I@real.0a] ре`альный, действ`ительный; `истинный, в`ерный;
[~o@real.0o] ре`альность, действ`ительность;
[~ajx/o@real.0ajxo] н`ечто ре`альное;
[~ec/o] ре`альность _(свойство)_;
[~ig/i@real.0igi] _vt_ реализов`ать, осуществ`ить;
[~ig/(ad)/o] реализ`ация, осуществл`ение;
[~igx/i] реализов`аться, осуществ`иться;
[*~ism/o@real.0ismo] реал`изм;
[~ism/a@real.0isma] реалист`ический, реалист`ичный;
[~ist/o] реал`ист.

[real|o II@real1.0o] _ден.ед._ ре`ал.

[realgar|o] _хим._ реальг`ар, серн`истый мышь`як.

[re/anim|ad/o] _мед._ реаним`ация.

[re/arm|i] _vt_ перевооруж`ить;
[~o] перевооруж`ение.

[Reauxmur|o] _личн._ Реом`юр _(французский естествоиспытатель)_; {[~a skalo] шкал`а Реом`юра; [~a grado] гр`адус по шкал`е Реом`юра}.

[reb|o] _с/х_ виногр`адная лоз`а; с`аженец виногр`адной лоз`ы.

[re/bak|i] _vt_
 # переп`ечь, исп`ечь з`аново;
 # _перен._ перед`елать.

[re/balot|i] _vt_ переизбир`ать;
[~o] перев`ыборы.

[re/bat|i@bat.re0i] _vt_ отб`ить _(атаку, мяч)_; нанест`и отв`етный уд`ар;
[~o] отв`етный уд`ар.

[re/bon/ig|i@bon.re0igi] _vt_ чин`ить, почин`ять, исправл`ять;
[~o] исправл`ение, поч`инка, рем`онт.

[re/bril|i@bril.re0i] _vn_ дав`ать `отблеск;
[~o] `отблеск.

[*rebus|o@rebus.0o] р`ебус.

[*recenz|i@recenz.0i] _vt_ реценз`ировать;
[~o@recenz.0o] рец`ензия;
[~ant/o, ~ist/o@recenz.0isto] реценз`ент.

[recep|i] _vt_ _с/х_ подрез`ать _(деревья, кусты)_;
[~(ad)/o] подр`езка _(деревьев)_.

[*recept|o@recept.0o] рец`епт;
[~i] _vt_ в`ыдать рец`епт; пропис`ать _(лекарство, лечение)_;
[~ar/o] сб`орник рец`ептов.

[receptakl|o] _бот._ цветол`оже.

[reces|o] _анат._ вп`адина, углубл`ение.

[recesi|o] _нов._ _эк._ эконом`ический кр`изис (=> ekonomia <krizo>).

[recesiv|a] _биол._ рецесс`ивный.

[recidiv|o@recidiv.0o] _мед., юр._ рецид`ив;
[~ul/o] рецидив`ист.

[re/cikl|i] _vt_ перераб`атывать вторсырьё, утилиз`ировать;
[~ad/o] перераб`отка вторсырь`я;
[~ajx/o] вторсырьё, втор`ичные рес`урсы.

[recipient|o] _мед._ реципи`ент; _тех._ приёмник.

[*reciprok|a@recipr.0a] вза`имный;
[~e] вза`имно;
[~ec/o] вза`имность.

[recit|i@cit.re0i] _vt_ чит`ать наиз`усть;
[~(ad)/o] чт`ение наиз`усть.

[recital|o@recital.0o] _муз._ с`ольный конц`ерт.

[*recitativ|o@recita.0o] _муз._ речитат`ив.

[*redakci|o@redakc.0o] _разн._ ред`акция (= <redaktistaro>, <redaktejo>, <redaktado>); _инф._ в`ерсия (= <versio>); {[la tria ~o de la vortaro] тр`етья ред`акция словар`я}.

[*redakt|i@redakt.0i] _vt_ редакт`ировать; {[~i artikolon] редакт`ировать стать`ю};
[~(ad)/o] редакт`ирование;
[~ant/o, ~ist/o@redakt.0isto] ред`актор;
[~ant/ar/o, ~ist/ar/o] ред`акция _(коллектив)_,
[~ej/o@redakt.0ejo] ред`акция _(помещение)_;
[~il/o@redakt.0ilo] _инф._ прогр`амма-ред`актор.

[*redaktor|o@redakt1.0o] ред`актор (= <redaktisto>, <redaktanto>).

[re/demand|i] _vt_ переспрос`ить.

[redemptor|o] _рел._ искуп`итель.

[redingot|o@reding.0o] сюрт`ук.

[re/don|i@don.re0i] _vt_
 # отд`ать наз`ад, возврат`ить, верн`уть;
 # возд`ать (= <repagi>, <rekompenci>);
 # воспроизвест`и, отобраз`ить, перед`ать (= <reprodukti>, <speguli>);
[~o] возвр`ат.

[*redukt|i@redukt.0i] _vt_
 # сократ`ить, ум`еньшить, огран`ичить; {[~i la programon] сократ`ить прогр`амму};
 # _хим._ восстанов`ить _(элемент из соединения)_;
 # _мат._ сократ`ить дробь;
[~o]
 # сокращ`ение; огранич`ение;
 # _хим._ восстановл`ение;
 # _мат._ сокращ`ение др`оби;
[~ebl/a@redukt.0ebla] : {[~ebla frakcio] _мат._ сократ`имая дробь};
[~igx/i] сократ`иться, огран`ичиться;
[~il/o] _тех._ ред`уктор.

[redund(anc)|o@redund.0o] _мат., инф., яз._ изб`ыточность;
[~a@redund.0a] изб`ыточный.

[redut|o@redut.0o] _воен. ист._ ред`ут.

[reel|o@reel.0o] _мат._ действ`ительное числ`о.

[re/el/don|i] _vt_ переизд`ать;
[~o] переизд`ание.

[re/elekt|i] _vt_ переизбр`ать;
[~o] переизбр`ание.

[*ref|o@ref.0o] _мор._ риф _(часть паруса)_;
[~i@ref.0i] _vt_ брать риф.

[re/fand|i] _vt_ перепл`авить;
[~o] перепл`авка.

[re/far|i] _vt_ перед`елать;
[~o] перед`елка.

[refektori|o] стол`овая _(при монастыре, школе, больнице)_ (_см. тж._ <kantino>).

[refer|i@refer.0i] _vt_ рефер`ировать;
[~ajx/o@refer.0ajxo,~at/o@refera.0o] рефер`ат;
[~ant/o] рефер`ент, докл`адчик.

[*referenc|o@refere.0o] сс`ылка, отс`ылка, указ`атель _(в книге, тж. инф.)_;
[~i@refere.0i] _vt_ дать сс`ылку;
[~ar/o] спр`авочный аппар`ат кн`иги, сс`ылочный матери`ал;
[~il/o] _полигр._ сс`ылочная пом`ета, знак сс`ылки.

[referend(um)|o@refere1.0o] _пол._ рефер`ендум.

[refleks|o] _физиол._ рефл`екс; {[kondicx(it)a ~o] усл`овный рефл`екс};
[~a] рефлект`орный, непроизв`ольный.

[refleksiv|a@reflek1.0a] _грам._ возвр`атный; {[~a verbo] возвр`атная ф`орма глаг`ола};
[~o@reflek1.0o] возвр`атный зал`ог; возвр`атное местоим`ение.

[*reflekt|i@reflek.0i] _vt_
 # _физ._ отраж`ать _(свет, звук и т.п.)_; {[~ita radio] отражённый луч};
 # _перен._ размышл`ять, рефлекс`ировать;
[~o@reflek.0o]
 # _физ._ отраж`ение;
 # _спец._ рефл`ексия;
[~il/o] _тех._ отраж`атель, рефл`ектор.

[reflektor|o@reflektor.0o] _тех._ рефл`ектор (= <reflektilo>).

[ref/lig/il|o] _мор._ линь, линёк.

[re/flu|o] отт`ок, отл`ив.

[re/foj|e@foj.re0e] ещё раз.

[re/forgx|i] _vt_ переков`ать.

[re/form|i@form.re0i] _vt_ реформ`ировать;
[~o] реф`орма;
[~ad/o] реформ`ирование;
[~ant/o] реформ`атор;
[~ism/o] реформ`изм;
[~ist/o] реформ`ист.

[*reformaci|o@reform.0o] _ист. рел._ Реформ`ация.

[reformator|o] = <reformanto>.

[re/fort/igx|i] восстанов`ить сво`и с`илы.

[re/fos|i] _vt_ перек`апывать.

[refrakt|i@refrak.0i] _vt_ _опт._ преломл`ять _(лучи)_;
[~o@refrak.0o] _опт._ рефр`акция, преломл`ение;
[~igx/i] преломл`яться _(о лучах)_;
[~il/o] _опт._ рефр`актор.

[refraktar|a]
 # _мед._ невоспри`имчивый; не подда`ющийся леч`ению;
 # _тех._ огнеуп`орный, тугопл`авкий.

[refraktor|o] _опт._ рефр`актор (= <refraktilo>).

[refren|o] _муз._ прип`ев, рефр`ен.

[re/fresx|ig/i@fresx.re0igi] _vt_ освеж`ить;
[~igx/i@fresx.re0igxi] освеж`иться.

[*refut|i@refut.0i] _vt_ отверг`ать, отклон`ять; опроверг`ать;
[~o] опроверж`ение.

[*reg|i@reg.0i] _vt_ пр`авить _(страной, государством)_, вл`аствовать; _тех._ управл`ять; _перен._ держ`ать в рук`ах, держ`ать под контр`олем; {[~i sin] держ`ать себ`я в рук`ах, влад`еть соб`ой; [~i la situacion] контрол`ировать ситу`ацию};
[~ad/o@reg.0ado] правл`ение; управл`ение;
[~ant/a] пр`авящий; управл`яющий; {[~anta partio] пр`авящая п`артия; [~a geno] домин`антный ген};
[~ant/o, ~ist/o] прав`итель;
[*~at/o@reg.0ato] п`одданный;
[~ebl/a] легк`о управл`яемый, посл`ушный в управл`ении;
[~ist/ar/o@reg.0istaro] прав`ительство.

[re/gajn|i] _vt_ отыгр`ать.

[*regal|i@regal.0i] _vt_ _(iun per io)_ угост`ить, угощ`ать, (по)п`отчевать _(кого-л. чем-л.)_;
[~o] угощ`ение;
[~em/a] хлебос`ольный;
[~em/ul/o] хлебос`ол.

[regatt|o] _спорт._ рег`ата (= <boatfesto>).

[rege|o@rege.0o] _муз._ р`егги, р`еггей.

[re/gener|i] _vt_ воспроизвест`и, регенер`ировать;
[~o] воспроизвед`ение, регенер`ация.

[regeneraci|o] = <regenero>.

[*regent|o@regent.0o] р`егент _(правитель)_;
[~ec/o] р`егентство.

[*regiment|o@regime.0o] полк;
[~a] полков`ой;
[~estr/o] команд`ир полк`а.

[*region|o@region.0o] реги`он, `область;
[~a@region.0a] регион`альный, областн`ой; {[~aj kutimoj] м`естные об`ычаи}.

[*registr|i@regist.0i] _vt_ запис`ать, (за)регистр`ировать;
[~a] регистраци`онный;
[~o@regist.0o]
 # п`еречень, сп`исок (= <listo>), з`апись, ре`естр;
 # _муз._ рег`истр (голоса, органа и т.п.); _инф._ рег`истр клавиат`уры (=> <registrumo>);
 # _инф._ рег`истр _(процессора)_ (=> <regxistro>);
[~ad/o@regist.0ado] регистр`ация;
[~ej/o] регистрат`ура; _инф._ ре`естр;
[~ist/o, ~ant/o] регистр`атор; {[kolegia ~isto] _ист._ колл`ежский регистр`атор};
[~it/a] : {[~ita letero] заказн`ое письм`о};
[~il/o] _тех._ самоп`исец; регистр`ирующий приб`ор.

[registr/um|o] _инф._ рег`истр клавиат`уры.

[reglament|i@reglament.0i] _vt_ регламент`ировать; упор`ядочить;
[~o@reglament.0i] регл`амент (=> <regularo>);
[~ad/o] регламент`ация.

[re/glu|i] _vt_ перекл`еить;
[~o] перекл`ейка.

[*regn|o@regn.0o] держ`ава, госуд`арство, ц`арство;
{[animala ~o] _биол._ жив`отное ц`арство, жив`отный мир;
[vegeta ~o] раст`ительное ц`арство, раст`ительный мир;
[~o de cxielo] ц`арство неб`есное};
[~a@regn.0a] госуд`арственный;
[*~an/o@regn.0ano] п`одданный;
[~estr/o] глав`а госуд`арства.

[*regol|o@regol.0o] _орн._ королёк _(птица)_.

[regres|i@regres.0i] _vn_ регресс`ировать; отступ`ать наз`ад;
[~o] регр`есс;
[~a] регресс`ивный.

[reg/stang|o] _тех._ рыч`аг управл`ения (= <leviero>).

[*regul|o@regul.0o] пр`авило;
[~a@regul.0a] пр`авильный _(по правилам)_; регул`ярный;
[~e] пр`авильно _(по правилам)_; регул`ярно;
[~ar/o@regul.0aro] сб`орник пр`авил, уст`ав, регл`амент;
[~ec/o@regul.0eco] пр`авильность; регул`ярность;
[~i] _vt_ _тех._ отрегул`ировать, настр`оить, нал`адить;
[~ad/o] _тех._ регулир`овка, нал`адка, настр`ойка;
[~ig/i@regul.0igi] урегул`ировать, подчин`ить ед`иным пр`авилам; регуляризов`ать, сд`елать регул`ярным;
[~il/o] _тех._ регул`ятор;
[~ist/o] регулир`овщик.

[regulator|o@regula.0o]
 # хрон`ометр;
 # _тех._ регул`ятор (=> <regulilo>).

[regurgit|i] _vn_ _физиол._ ср`ыгивать, отр`ыгивать;
[~o] ср`ыгивание.

[*regx|o@regx.0o] кор`оль, царь; {[~o de la bestoj] царь звер`ей, лев; [~oj de la petrolo] _перен._ нефтян`ые корол`и};
[~a@regx.0a] корол`евский, ц`арский; {[~a gambito] _шахм._ корол`евский гамб`ит};
[~i@regx.0i] _vn_ ц`арствовать, цар`ить; {[~i, sed ne regi] ц`арствовать, но не управл`ять};
[~ad/o] ц`арствование;
[~id/o@regx.0ido] корол`евич, цар`евич, цесар`евич;
[~in/o@regx.0ino] корол`ева, цар`ица;
[~id/in/o] корол`евна, цар`евна, цесар`евна.

[*regxim|o@regxim.0o] _разн._ реж`им; _пол._ госуд`арственный строй;
{[cara ~o] ц`арский строй; [teknologia ~o] технолог`ический реж`им;
[elekta ~o] пор`ядок в`ыборов; [favora ~o] реж`им наиб`ольшего благопри`ятствования;
[lakta ~o] мол`очная ди`ета; [seka ~o] "сух`ой зак`он"};
[~a] реж`имный.

[regxisor|o@regxis.0o] _театр., кино_ режиссёр;
[~i] _vt_ режисс`ировать.

[regxistr|o@regxistr.0o] _инф._ рег`истр _(процессора)_.

[regx/land|o@regx.0lando] корол`евство, ц`арство.

[Rejkjavik|o] _назв._ _г._ Рейкь`явик.

[Rejn|o@rejn.0o] _назв._ _река_ Рейн.

[rejsx|o] _мат._ отнош`ение, проп`орция (=> <rilatumo>).

[re/jxet|i] _vt_ отбр`осить наз`ад.

[rek|o@rek.0o] _спорт._ турн`ик, перекл`адина.

[re/kalkul|i] _vt_ пересчит`ать, сн`ова сосчит`ать.

[re/kant/ajx|o@kant.re0ajxo] _муз._ прип`ев, рефр`ен (= <refreno>).

[*reklam|o@reklam.0o] рекл`ама;
[~i@reklam.0i] _vt_ реклам`ировать;
[~a] рекл`амный.

[reklamaci|o] _ком., юр._ реклам`ация, прет`ензия;
[~i] _vn_ в`ыставить реклам`ацию.

[rekognosk|i] _vn_ _воен._ провест`и операт`ивную разв`едку;
[~o] рекогносцир`овка, операт`ивная разв`едка.

[*rekomend|i@rekome.0i] _vt +i_ рекомендов`ать;
[~o] рекоменд`ация;
[~it/a] : {[~ita letero] заказн`ое письм`о};
[~a] рекоменд`ательный.

[*rekompenc|i@rekomp.0i] _vt_ вознаград`ить;
[~o@rekomp.0o] вознагражд`ение, нагр`ада;
[~e] в нагр`аду.

[re/kon|i@kon.re0i] _vt_ узн`ать _(знакомое)_, распозн`ать; призн`ать;
[~(ad)/o@kon.re0o] призн`ание _(чего-л.)_; узнав`ание; _инф._ распознав`ание; {[ricevi gxeneralan ~on] получ`ить все`общее призн`ание}.

[re/konsci|ig/i] _vt_ привест`и в ч`увство;
[~igx/i@konsci.re0igxi] прийт`и в созн`ание, очн`уться.

[re/konstru|i] _vt_ перестр`оить; восстанов`ить, постр`оить з`аново;
[~o] перестр`ойка; восстановл`ение.

[*rekord|o@rekord.0o] _спорт._ рек`орд; {[superi ~on] поб`ить рек`орд};
[~ul/o@rekord.0ulo] рекордсм`ен.

[re/kre|i] воссозд`ать.

[*rekrement|o@rekrem.0o] в`ыжимки, жмых; бард`а, солод`овая г`уща; _физиол._ рекрем`енты, "шл`аки".

[*rekrut|o@rekrut.0o] _воен._ новобр`анец, р`екрут, призывн`ик;
[~ig/i] _vt_ призв`ать в `армию;
[~ig/o] приз`ыв в `армию;
[~ist/o] верб`овщик.

[*rekt|a@rekt.0a] _разн._ прям`ой (_мат._ = <orta>);
[~e] пр`ямо;
[~ec/o] прямизн`а; прямот`а;
[~o@rekt.0o] _геом._ прям`ая _(линия)_;
[~ig/i] _vt_ в`ыпрямить;
[~igx/i] в`ыпрямиться;
[~il/o@rekt.0ilo] лин`ейка.

[rekt/angul|o@angul.rekt0o] _мат._ прямоуг`ольник;
[~a@angul.ort0a] прямоуг`ольный.

[rektif(ik)|i@rektif.0i] _vt_
 # _хим._ ректифиц`ировать, очищ`ать;
 # _эл._ выпрямл`ять;
[~o]
 # _хим._ ректифик`ация, очищ`ение, перег`онка;
 # _эл._ выпрямл`ение;
[~il/o]
 # _хим._ ректифик`атор, ректификаци`онный аппар`ат;
 # _эл._ выпрям`итель.

[rekt/lini|a] прямолин`ейный.

[*rektor|o@rektor.0o] р`ектор;
[~a] р`екторский;
[~ej/o] ректор`ат.

[rektum|o@rektum.0o] _анат._ прям`ая кишк`а.

[re/kudr|i] _vt_ перешив`ать;
[~o] переш`ивка.

[rekuper|i] _vt_ _нов._ _тех._ рекупер`ировать;
[~il/o] рекупер`атор.

[rekursi|o] _мат., инф._ рек`урсия;
[~a] рекурс`ивный.

[rekviem|o@rekvie.0o]
 # _муз._ р`еквием;
 # _рел._ паних`ида, заупок`ойная сл`ужба.

[rekvizici|i@rekviz.0i] _vt_ реквиз`ировать;
[~o@rekviz.0o] реквиз`иция.

[rekvizit|o] _театр._ реквиз`ит.

[rekvizitor|o] _театр._ реквиз`итор.

[*rel|o@rel.0o] рельс;
[~a] р`ельсовый;
[~ing/o] р`ельсовая под`ушка.

[relaj|o@relaj.0o] => <relajso>.

[relajs|o] _эл._ рел`е;
[~a] рел`ейный.

[*relativ|a@relati.0a] относ`ительный; {[~a valoro] относ`ительная ц`енность; [~a sukceso] относ`ительный усп`ех};
[~e] относ`ительно;
[~ec/o] относ`ительность; {[teorio de ~eco] те`ория относ`ительности};
[~ism/o@relati.0ismo] _филос._ релятив`изм.

[re/lav|i] _vt_ перемыв`ать.

[re/leg|i] _vt_ переч`итывать.

[relegaci|o@relegaci.0o] _юр._ сс`ылка _(наказание)_ (= <ekzilo>).

[rel/fork|o] _ж/д_ разв`илка _(рельсов)_.

[rel/gard/ist|o] путев`ой обх`одчик.

[*relief|o@relief.0o] рель`еф; {[alta ~o] горель`еф; [basa ~o] барель`еф};
[~a] рель`ефный;
[~e] рель`ефно.

[*religi|o@religi.0o] рел`игия;
[~a@religi.0a] религи`озный;
[~an/o, ~ul/o@religi.0ulo] религи`озный челов`ек;
[~ec/o] религи`озность.

[relikv|o@relikv.0o] рел`иквия; _церк._ м`ощи.

[rel/sxangx|il/o] _ж/д_ железнодор`ожная стр`елка (= <transigilo>);
[~ist/o] стр`елочник.

[rel/trab|o] _ж/д_ шп`ала.

[*rem|i@rem.0i] _vn_ грест`и _(вёслами)_;
[~ad/o] гр`ебля;
[~ant/o, ~ist/o] греб`ец;
[~estr/o] загребн`ой _(сущ.)_;
[~il/o@rem.0ilo] весл`о;
[~il/ing/o] укл`ючина.

[re/macx|i@macx.re0i] _vt_ пережёвывать _(снова)_;
[~(ad)/o] жв`ачка, повт`орное пережёвывание;
[~ul/o] жв`ачное жив`отное.

[rem/boat|o] гребн`ое с`удно.

[Rembrant|o] _личн._ Р`ембрандт _(голландский художник)_.

[*rembur|i@rembur.0i] _vt_ набив`ать _(мебель, тюфяки и т. n.)_;
[~(ad)/o] наб`ивка _(мебели, тюфяков и т, п.)_;
[~it/a] : {[~ita meblo] м`ягкая м`ебель}.

[remburs|o] нал`оженный платёж;
[~e] нал`оженным платеж`ом.

[re/memor|i@memor.re0i] _vt_ всп`омнить;
[~o] воспомин`ание;
[~o/j] воспомин`ания, мему`ары;
[~ig/i@memor.re0igi] _vt_ _(ion al iu, iun pri io)_ нап`омнить _(что-л. кому-л., кому-л. о чём-л.)_.

[re/met|i] _vt_ перест`авить, перелож`ить;
[~(ad)/o] перестан`овка.

[re/mezur|i] _vt_ перем`ерить _(заново)_.

[rem/il/hok|o] укл`ючина.

[remit|o] _мед._ рем`иссия, вр`еменное облегч`ение.

[remiz|o@remiz.0o]
 # кар`етный сар`ай;
 # гар`аж _(автомобильный, лодочный)_;
 # парк _(трамвайный)_, деп`о.

[rem/konkurs|o] _спорт._ состяз`ания в гр`ебле.

[remont|i] _vt_ _воен_ пополн`ять к`онским сост`авом _(в кавалерии)_;
[~o@remont.0o] пополн`ение к`онским сост`авом.

[remork|o] _транс._ приц`еп;
[~i] _vt_ тян`уть на букс`ире.

[*rempar|o@rempar.0o] _воен._ крепостн`ой вал; крепостн`ая стен`а.

[rempar/zon|o] _воен._ п`ояс оборон`ительных укрепл`ений.

[*ren|o@ren.0o] _анат._ п`очка;
[~a] п`очечный.

[re/nask/igx|i] возрод`иться;
[~o@nask.re0igxo] возрожд`ение.

[Renat|o@renat.0o] _имя_ Рен`ато, Рен`е.

[rencx|i] _vt_ _тех._ закр`учивать `или откр`учивать _(болт или гайку)_;
[~il/o] г`аечный ключ.

[*rendevu|o@rendev.0o] свид`ание, рандев`у;
[~i@rendev.0i] _vt_ встр`етиться _(с кем-л.)_;
[~ej/o] м`есто свид`ания.

[rendiment|o@rendiment.0o]
 # _тех._ коэффици`ент пол`езного д`ействия, производ`ительность, эффект`ивность;
{[~o de masxino] пол`езное д`ействие маш`ины; [~o de fervojo] пропускн`ая спос`обность жел`езной дор`оги; [lerna ~o] шк`ольная успев`аемость};
 #_эк._ дох`одность, пр`ибыльность, рент`абельность; {[~o de laboro] производ`ительность труд`а};
[~a] производ`ительный, продукт`ивный, эффект`ивный.

[rened|o] ран`ет _(сорт яблок)_.

[renegat|o@renega.0o] ренег`ат, отст`упник;
[~ec/o] отст`упничество.

[*Renesanc|o@renesa.0o] _иск., ист._ эп`оха Возрожд`ения, ренесс`анс.

[reni|o@reni.0o] _хим.эл._ р`ений.

[renklod|o] ренкл`од _(сорт слив)_.

[*renkont|i@renkon.0i] _vt_ встр`етить; {[mi ~is vian filon] я встр`етил в`ашего с`ына; [oni ne ~as en tiu libro ion novan] в `этой кн`иге не найдёшь чег`о-л. н`ового};
[~a] встр`ечный;
[~e/(n)] навстр`ечу;
[~o, ~igx/o@renkon.0igxo] встр`еча;
[~igx/i] встр`етиться.

[renom|o@renom.0o] репут`ация, реном`е;
[~igx/i] получ`ить репут`ацию.

[re/nov|ig/i@nov.re0igi] _vt_ обнов`ить;
[~igx/i@nov.re0gxi] обнов`иться;
[~igo, ~igx/o] обновл`ение.

[ren/sxton/et|o] _мед._ п`очечный к`амень.

[*rent|o@rent.0o] _фин._ р`ента;
[~ul/o] ранть`е.

[Rentgen|o] _личн._ Рентг`ен _(немецкий физик)_; {[~aj radioj] рентг`еновские луч`и};
[r\~o] _физ._ _ед.изм._ рентг`ен.

[rent/um|o] _фин._ проц`ент с вл`оженного капит`ала (= <interezo>).

[*renvers|i@renver.0i] _vt_ опрок`инуть, переверн`уть; ниспров`ергнуть, св`ергнуть;
[~e] н`авзничь;
[~a] опрок`инутый, перевёрнутый;
[~o] сверж`ение, ниспроверж`ение; перевор`от; {[~o de carismo] сверж`ение цар`изма; [sxtata ~o] госуд`арственный перевор`от};
[~igx/i] опрок`инуться, переверн`уться; {[post mia malapero ~igxu la tero!] _посл._ п`осле нас хоть пот`оп!}

[re/ord/ig|i@ord.re0igi] _vt_ привест`и в пор`ядок; переупор`ядочить;
[~o] привед`ение в пор`ядок; переупор`ядочение.

[re/organiz|i] _vt_ реорганизов`ать;
[~o] реорганиз`ация.

[reostat|o@reosta.0o] _эл._ реост`ат.

[rep|o@rep.0o] _муз._ реп, рэп.

[re/pac|ig/i] _vt_ помир`ить, примир`ить; утихом`ирить;
[~igx/i] помир`иться, прим`ириться; угомон`иться;
[~ig/o, ~igx/o] примир`ение,

[re/pag|i@pag.re0i] _vt_
 # оплат`ить;
 # отплат`ить _(кому-л.)_;
 # распл`ачиваться _(за что-л.)_.

[re/pak|i] _vt_ переупаков`ать.

[reparaci|o] _юр._ возмещ`ение ущ`ерба; репар`ация.

[*repertuar|o@repert.0o] реперту`ар.

[repetitor|o] репет`итор.

[replik|o@replik.0o]
 # р`еплика;
 # _иск._ репрод`укция, `авторская к`опия;
 # _спец._ дублик`ат (=> <duplikato>);
[~i@replik.0i] _vt_
 # под`ать р`еплику; возраз`ить;
 # _иск._ сд`елать репрод`укцию, `авторскую к`опию;
 # _инф., научн._ реплиц`ировать;
[~ad/o] _инф., научн._ реплик`ация.

[reporter|o] репортёр (= <raportisto>);
[~ajx/o] репорт`аж.

[re/prav/ig|i] _vt_ _юр._ реабилит`ировать;
[~o] реабилит`ация.

[re/pres|i] _vt_ перепеч`атывать;
[~o] перепеч`атка.

[reprezali|o@reprezali.0o] _пол._ репресс`алия _(ответная мера на
незаконные действия другого государства)_.

[*reprezent|i@reprezent.0i] _vt_
 # представл`ять, быть представ`ителем;
 # изображ`ать, воспроизвод`ить;
[~ad/o] представ`ительство;
[~a] представ`ительный, в`идный;
[~ant/o] представ`итель.

[re/produkt|i@produk.re0i] _vt_ воспроизвест`и;
[~(ad)/o] воспроизв`одство, воспроизвед`ение;
[~ajx/o] репрод`укция;
[~igx/i] _биол._ размнож`аться;
[~igx/o] _биол._ размнож`ение.

[reps|o@reps.0o] _текс._ репс.

[reptili|o@reptil.0oj] _зоол._ пресмык`ающееся, репт`илия (= <rampulo>).

[repudi|i@repudi.0i] _vt_ _юр._
 # отказ`аться от д`олга, обяз`ательств;
 # дать разв`од жен`е;
[~o@repudi.0o] _юр._
 # отк`аз от обяз`ательств;
 # разв`од.

[*reputaci|o@reputa.0o] репут`ация, д`оброе `имя.

[re/san/igx|i] выздор`авливать;
[~o] выздоровл`ение.

[re/send|i] _vt_ отосл`ать обр`атно.

[reskript|o] _адм._ рескр`ипт.

[re/son|i@son.re0i] _vn_ отдав`аться `эхом;
[~o] `эхо, `отзвук, `отклик, резон`анс;
[~il/o@son.re0ilo] _тех._ резон`атор (= <resonatoro>).

[resonanc|o@resona.0o] _физ._ резон`анс.

[resonator|o] _тех._ резон`атор.

[re/spegul|i] _vt_ отраж`ать;
[~o] отраж`ение.

[*respekt|o@respek.0o] почт`ение, уваж`ение;
[~i@respek.0i] _vt_ почит`ать, уваж`ать;
[~a@respek.0a] почт`ительный;
[~e] с почт`ением, с уваж`ением;
[~ind/a] дост`ойный уваж`ения, почт`енный; респект`абельный.

[*respektiv|a@respek1.0a] соотв`етственный, соотв`етствующий;
[~e] соотв`етственно.

[respekt/o/plen|a] почт`ительный.

[*respond|i@respon.0i] _vt, vn_ _(ion = al io/iu)_
 # отв`етить _(на что-л., кому-л.)_; {[~i leteron] отв`етить на письм`о;
[li ne ~is ecx unu vorton] он не отв`етил ни сл`ова};
 # соотв`етствовать _(чему-л.)_ (= <konformi>, <kongrui>);
{[tio ne ~as al realaj faktoj] `это не соотв`етствует действ`ительности;
[tia decido ne ~as al la situacio] так`ое реш`ение не соотв`етствует ситу`ации};
[~o@respon.0o] отв`ет;
[~a@respon.0a]
 # отв`етный; {[~a letero] отв`етное письм`о};
 # соотв`етствующий;
[*~ec/o@respon.0eco]
 # соотв`етствие;
 # отв`етственность (= <responso>);
[~ec/a] отв`етственный (= <responsa>);
[~ec/i@respon.pri0i0eci0umi] _vn_ _(pri io)_ быть отв`етственным _(за что-л.)_ (= <responsi>); {[mi pri tio ne ~ecas] я за `это не отвеч`аю}.

[respond/kupon|o] куп`он для получ`ения почт`овой м`арки на отв`ет.

[respond/um|o] = <responso>;
[~a] = <responsa>;
[~i@respon.pri0i0eci0umi] = <responsi>.

[respons|i@respons.0i] _vn_ быть отв`етственным, отвеч`ать _(за что-л.)_, нест`и отв`етственность (= <respondeci>); {[mi ~as pri la programo] я отвеч`аю за прогр`амму};
[~a@respons.0a] отв`етственный;
[~o@respons.0o] отв`етственность;
[~ig/i] _vt_ возлож`ить отв`етственность;
[~ul/o@respons.0ulo] отв`етственный _(сущ.)_, отв`етственное лиц`о.

[*respublik|o@respub.0o] респ`ублика;
[~a] республик`анский;
[~an/o@respub.0ano] республик`анец.

[*rest|i@rest.0i] _vn_ ост`аться; {[~i sensxangxa] остав`аться неизм`енным;
[li ~os tie ankoraux tri monatojn] он проб`удет там ещё три м`есяца;
[~i hejme] остав`аться д`ома};
[~o@rest.0o] ост`аток;
[~a] оста`ющийся, остальн`ой; ост`аточный;
[~ad/i@rest.0adi] _vn_ пребыв`ать;
[~ad/o@rest.0ado] пребыв`ание;
[~ad/ej/o@rest.0adejo] м`есто пребыв`ания, резид`енция;
[~ajx/o@rest.0ajxo] ост`аток; сд`ача _(с наличных)_;
[~ajx/o/(j)] ост`атки, отх`оды;
[~ig/i@rest.0igi] _vt_ ост`авить.

[re/star/ig|i] _vt_ восстанов`ить; сн`ова пост`авить;
[~o] восстановл`ение, привед`ение в пр`ежнее состо`яние.

[re/start|o] _тех._ перез`апуск, _инф._ перезагр`узка;
[~i] _vn_ _тех._ перезапуст`иться, _инф._ перезагруз`иться;
[~ig/i] _vt_ _тех._ перезапуст`ить, _инф._ перезагруз`ить.

[restauxr|i] _vt_ восстан`авливать, реставр`ировать;
[~ad/o] восстановл`ение, реставр`ация.

[restitu|i] _vt_
 # _иск._ восстанов`ить _(прежний текст и т.п.)_;
 # _юр._ возмест`ить;
[~o]
 # восстановл`ение;
 # возмещ`ение.

[rest/mon|o] сд`ача _(с наличных)_ (= <restajxo>).

[*restoraci|o@restor.0o] рестор`ан;
[~acx/o] каб`ак, харч`евня, тракт`ир;
[~estr/o] рестор`атор, влад`елец рестор`ана.

[restoraci/o-vagon|o] _ж/д_ ваг`он-рестор`ан.

[restrikt|i] _vt_ сократ`ить, уж`ать, с`узить, огран`ичить;
[~o] сокращ`ение, огранич`ение;
[~a] огран`иченный, ур`езанный.

[*resum|i@sum.re0i] _vt_ резюм`ировать; подыт`ожить;
[~o@sum.re0o] резюм`е; ит`ог;
[~a] ит`оговый;
[~e@sum.re0e] в ит`оге, в `общей сл`ожности.

[resurekt|i] _vn_ _рел._ воскр`еснуть, восст`ать из мёртвых;
[~o] _рел._ воскрес`ение.

[resus|o] _зоол._ мак`ака р`езус.

[resus/faktor|o] _биол., мед._ р`езус-ф`актор.

[*ret|o@ret.0o] сеть, с`етка; {[geografia ~o] _геогр._ географ`ическая с`етка;
[elektra ~o] _эл._ электр`ическая сеть;
[komputila ~o] _инф._ компь`ютерная сеть, вычисл`ительная сеть;
[loka ~o] _инф._ лок`альная вычисл`ительная сеть;
[~o de intrigoj] сеть интр`иг};
[~a] с`етчатый, сетев`ой;
[~ajx/o] изд`елие из с`етки, с`етчатая ткань; сплет`ение.

[re/ten|i@ten.re0i] _vt_ _разн._ уд`ерживать.

[retikul|o] ридик`юль, д`амская с`умочка (= <mansaketo>).

[*retin|o@retin.0o] _анат._ рет`ина, сетч`атка _(гл`аза)_.

[re/tir|i@tir.re0i] _vt_ оттян`уть наз`ад, отвест`и наз`ад; {[~i vorton] взять сво`и слов`а обр`атно; [~i sin de io] воздерж`аться от чего-л.};
[~igx/i] отойт`и наз`ад, отступ`ить, ретиров`аться _(тж. воен.)_; отш`атнуться;
[~igx/o] отступл`ение.

[ret/kamera|o@ret.0kamerao.KOMP] _инф._ веб-к`амера.

[ret/kapt|i] _vt_ лов`ить с`етью, пойм`ать в сеть.

[ret/leter|o@ret.0letero] _инф._ электр`онное письм`о.

[ret/lok|o] _инф._ веб-сайт (= <TTTejo>).

[*retor|o@retor.0o] р`итор; нап`ыщенный ор`атор;
[~ajx/o] краснореч`ивая фр`аза.

[*retorik|o@retori.0o] рит`орика, иск`усство краснор`ечия;
[~a] ритор`ический;
[~ajx/o] ритор`ическая фиг`ура, обор`от р`ечи.

[*retort|o@retort.0o] рет`орта.

[ret/pilk|o] волейб`ол (=> <volejbalo>);
[~a] волейб`ольный;
[~ist/o] волейбол`ист.

[ret/posxt|o@ret.0posxto] _инф._ электр`онная п`очта, e-mail.

[retret|i] _vn_ _воен._ отступ`ить (= <retirigxi>);
[~o] _воен._ отступл`ение (= <retirigxo>).

[retro-@retro.0] _научн., тех. приставка, означающая движение назад без смены направления:_
{[retro/ir/i] п`ятиться};
[~e] наз`ад (=> <reen>).

[retro/aktiv|a@retroa.0a] ретроакт`ивный, им`еющий обр`атное д`ействие _(закон и т.п.)_.

[retro/fleks|a] _фон._ ретрофл`ексный _(согласный)_.

[retro/ir|i@retroir.0i] _vn_ п`ятиться, идт`и з`адом наперёд.

[retro/pasx|o] шаг наз`ад;
[~i@retro.0] п`ятиться.

[retro/rigard|i] оглян`уться.

[retro/spegul|o@retro.0spegulo] _авто_ з`еркало з`аднего в`ида.

[retrospektiv|a@retros.0a] ретроспект`ивный, обращённый к пр`ошлому.

[retro/vetur|i] _vn_ `ехать з`адним х`одом.

[ret/sak|o@sak.ret0o] с`етка _(вид сумки)_, ав`оська.

[ret/um|i@ret.0umi] _инф._ брод`ить по сет`и Интерн`ет,
провод`ить вр`емя в Интерн`ете, заним`аться "веб-с`ерфингом".

[re/turn|i] _vt_
 # перевор`ачивать; {[~i robon] перелицев`ать пл`атье; [~i fojnon] ворош`ить с`ено};
 # возвращ`ать, повор`ачивать обр`атно;
[~igx/i] поверн`уться, пойт`и обр`атно;
[~e/(n)] наз`ад, обр`атно, вспять (= <reen>).

[retusx|i@tusx.re0i] _vt_
 # ретуш`ировать, подрис`овывать;
 # подгон`ять _(одежду по фигуре)_;
[~o] р`етушь;
[~ist/o] ретушёр.

[re/unu|ig/i] _vt_ воссоедин`ить;
[~igx/i] воссоедин`иться;
[~ig/o, ~igx/o] воссоедин`ение.

[*reuxmatism|o@reuxma.0o] _мед._ ревмат`изм;
[~a] ревмат`ический;
[~ul/o] ревм`атик, больн`ой ревмат`измом.

[reuxmatologi|o] _мед._ ревматол`огия.

[*rev|i@rev.0i] _vt_ мечт`ать;
[~o@rev.0o] мечт`а;
[~a@rev.0a, ~em/a] мечт`ательный;
[~ad/o] мечт`ание,
[~(em)/ul/o] мечт`атель.

[revancx|o] _нов._ _спорт._ рев`анш, отв`етный матч.

[*revelaci|o@revela.0o] _рел._ откров`ение.

[re/ven|i@ven.re0i] _vn_ верн`уться; {[~i hejmen] верн`уться дом`ой};
[~o@ven.re0o] возвращ`ение;
[~ig/i] _vt_ верн`уть _(кого-л.)_.

[revers|o] обр`атная сторон`а, изн`анка; р`еверс; {[~o de medalo] обр`атная сторон`а мед`али};
[~e] наизн`анку; на обор`оте;
[~i] _vt_ в`ывернуть наизн`анку; перелицев`ать.

[re/vid|i@vid.re0i] _vt_ повид`аться ещё раз _(с кем-л.)_, ув`идеть ещё раз _(кого-л., что-л.)_; {[gxis (la) ~o!] до свид`ания!}

[re/vigl|ig/i@vigl.re0igi] об`одрить, подб`одрить, ожив`ить;
[~igx/i@vigl.re0igxi] ободр`иться, подбодр`иться, ожив`иться.

[re/vind|i] _vt_ перепелен`ать.

[re/viv|ig/i@viv.re0igi] _vt_ ожив`ить, воскрес`ить;
[~ig/o] оживл`ение, воскреш`ение _(кого-л.)_;
[~igx/i] ож`ить, воскр`еснуть; ожив`иться;
[~igx/o] воскрес`ение; оживл`ение.

[reviz|i@reviz.0i] => <revizii>.

[*revizi|i@revizi.0i] _vt_
 # ревизов`ать, ревиз`ировать, провер`ять;
 # пересм`атривать, исправл`ять и дополн`ять, модифиц`ировать; _юр._ пересм`атривать д`ело;
 # _тех._ провод`ить техосм`отр;
[~o@revizi.0o]
 # рев`изия;
 # пересм`отр;
 # техосм`отр;
[~ism/o] ревизион`изм;
[~ist/o]
 # ревиз`ор (=> <revizoro>);
 # ревизион`ист.

[*revizor|o@revizo.0o] ревиз`ор.

[*revoluci|o@revolu.0o] револ`юция; {[proleta ~o] пролет`арская револ`юция; [burgxa ~o] буржу`азная револ`юция};
[~a] революци`онный;
[~i] _vt_ сд`елать револ`юцию _(где-л., в чём-л.)_;
[~ist/o, ~ul/o] революцион`ер.

[*revolver|o@revolv.0o]
 # револьв`ер;
 # _тех._ бараб`ан.

[revolver/torn/il|o] _тех._ револьв`ерный _(ток`арный)_ стан`ок.

[*revu|o@revu.0o]
 # журн`ал _(толстый, специальный)_;
 # обозр`ение _(статья)_;
 # рев`ю _(зрелище)_;
 # во`енный смотр, пар`ад;
[~i@revu.0i] _vt_
 # д`елать обозр`ение;
 # производ`ить смотр;
[~ant/o] обозрев`атель _(журналист)_.

[*rezed|o@rezed.0o] _бот._ резед`а;
[~ac/o/j@rezeda.0oj] _бот._ резед`овые _(семейство Resedaceae)_.

[*rezerv|i@rezerv.0i] _vt_ (за)резерв`ировать; ост`авить за соб`ой; ост`авить про зап`ас, ост`авить на пот`ом;
[~o@rezerv.0o] рез`ерв, зап`ас; {[por ~o] впрок, про зап`ас};
[~a@rezerv.0a] рез`ервный, запасн`ой; {[~a armeo] рез`ервная `армия};
[~ad/o] резерв`ирование;
[~ej/o]
 # запов`едник;
 # резерв`ация;
[~igx/em/o] сд`ержанность;
[~uj/o] резерву`ар;
[~ist/o] _воен._ резерв`ист; _спорт._ запасн`ой игр`ок.

[rezid|i] _vn_ им`еть посто`янное местож`ительство, прожив`ать;
[~ej/o] резид`енция;
[~ant/o] посто`янно прожив`ающий в д`анной м`естности.

[rezident|o] резид`ент.

[rezidu|o] _тех., хим._ ост`аток; ос`адок; отст`ой; шлам.

[*rezign|i@rezign.0i] _vt_ отказ`аться _(от чего-л.)_, отр`ечься;
[~o@rezign.0o] отреч`ение, отк`аз _(от чего-л.)_.

[*rezignaci|o@rezign1.0o] смир`ение, отк`аз от борьб`ы _(с чем-л.)_, пок`орность судьб`е, резинь`яция;
[~i] _vn_ _(pri io)_ смир`иться _(с чем-л.)_;
{[~i pri sia sorto] смир`иться со сво`ей судьб`ой};
[~e] смир`енно;
[~a] смир`енный, безр`опотный.

[*rezin|o@rezin.0o] смол`а _(древесная)_;
[~a] смолян`ой, смол`истый.

[*rezist|i@rezist.0i] _vn_ _(al io, kontraux io)_ сопротивл`яться, ок`азывать сопротивл`ение; противосто`ять;
[~(ad)/o] сопротивл`ение; противод`ействие; отраж`ение;
{[~o de materialoj] _тех._ сопротивл`ение матери`алов;
[~a movado] _ист._ движ`ение сопротивл`ения};
[~ant/o] _ист._ уч`астник сопротивл`ения;
[~il/o] _эл._ рез`истор.

[rezistanc|o@rezist1.0o] _эл._ сопротивл`ение _(физ. величина)_.

[rezoluci|o@rezolu.0o] резол`юция, постановл`ение;
[~i] _vn_ приним`ать резол`юцию.

[rezolut|a@rezolut.0a] _редк._ твёрдый, реш`ительный, непоколеб`имый, наст`ойчивый (=> <firma>, <senhezita>);
[~e@rezolut.0e] реш`ительно, непоколеб`имо (=> <senhezite>).

[*rezon|i@rezon.0i] _vn_ рассужд`ать;
[~ad/o] рассужд`ение;
[~o] сужд`ение; рез`он;
[~em/a] рассуд`ительный; л`юбящий порассужд`ать.

[rezonanc|o] = <resonanco>.

[rezonator|o] = <resonilo>.

[rezorcin|o] _хим._ резорц`ин.

[*rezult|i@rezult.0i] _vn_ явл`яться результ`атом, проистек`ать, сл`едовать; {[nenio ~os] ничег`о не в`ыйдет};
[~o@rezult.0o] результ`ат; {[la ~o de diskuto] результ`ат диск`уссии};
[~ant/o] _физ._ равнод`ействующая;
[~ig/i@rezult.0igi] _vt_ привест`и к чему-л., в`ызвать _(что-л.)_.

[*rezultat|o@rezult1.0o] _уст._ => <rezulto>.

[*rib|o@rib.0o] _бот._ смор`одина _(куст, ягода)_; {[rugxa ~o] кр`асная смор`одина; [nigra ~o] чёрная смор`одина};
[~a] смор`одиновый.

[rib/arbust|o] смор`одинный куст.

[ribek|o@ribek.0o] _муз._ реб`ек, трёхстр`унная скр`ипка.

[*ribel|i@ribel.0i] _vn_ восст`ать, взбунтов`аться;
[~o] восст`ание, бунт, мят`еж;
[~ant/o, ~ul/o] повст`анец, мят`ежник, бунтовщ`ик;
[~ig/i] _vt_ побужд`ать к восст`анию; подстрек`ать.

[ribonukle|a] : {[~a acido] _хим., биол._ рибонукле`иновая кислот`а}.

[riboz|o] _хим._ риб`оза.

[ricel|i] _vt_ _юр._ укрыв`ать _или_ скуп`ать кр`аденое;
[~ant/o] ск`упщик кр`аденого.

[*ricev|i@ricev.0i] _vt_ получ`ить; _радио_ приним`ать; {[~i donacon] получ`ить под`арок; [~i kontentigon] получ`ить удовлетвор`ение; [~i nomon] получ`ить пр`озвище; [~i malsanon] схват`ить бол`езнь};
[~(ad)/o] получ`ение, приём;
[~ant/o] получ`атель;
[~il/o] _радио, тех._ приёмник.

[ricev/atest|o] квит`анция, расп`иска в получ`ении.

[ricev/staci|o] приёмная радиост`анция.

[*ricin|o@ricin.0o] _бот._ клещев`ина.

[ricin/ole|o] каст`оровое м`асло, каст`орка.

[*ricx|a@ricx.0a] бог`атый; _перен._ об`ильный; {[~a rikolto] об`ильный урож`ай; [~a tero] плодор`одная п`очва};
[~e] бог`ато;
[~o, ~ec/o] бог`атство _(свойство)_; _перен._ (из)об`илие; {[~eco de lingvo] бог`атство язык`а};
[~ajx/o] бог`атство _(имущество)_;
[~ig/i] _vt_ обогат`ить;
[~igx/i] обогат`иться;
[*~ul/o] бог`ач.

[*rid|i@rid.0i] _vn_ сме`яться; {[~i de la tuta koro] сме`яться от всег`о с`ердца; [~i gxis larmoj] сме`яться до слёз};
[~o] смех;
[~eg/i@rid.0egi] _vn_ хохот`ать;
[~eg/o] х`охот;
[~em/a] смешл`ивый;
[*~et/i@rid.0eti] _vn_ улыб`аться;
[~et/o] ул`ыбка;
[~ig/i] _vt_ смеш`ить;
[~ig/a] вызыв`ающий смех, смешн`ой;
[~ind/a] смешн`ой;
[~ind/ig/i] _vt_ высм`еивать.

[*rif|o@rif.0o] риф, подв`одный к`амень; _перен._ скр`ытая оп`асность;
[~a] р`ифовый.

[*rifugx|i@rifugx.0i] _vn_ укрыв`аться; скрыв`аться; {[~i en eksterlandon] скрыв`аться за гран`ицей};
[~o@rifugx.0o] укр`ытие, уб`ежище;
[~ej/o@rifugx.0ejo] уб`ежище, прист`анище, при`ют; л`агерь б`еженцев;
[~int/o@rifugx.0into] б`еженец.

[*rifuz|i@rifuz.0i] _vt +i_ отказ`аться _(от чего-л., что-л. делать)_; отказ`ать _(в чём-л.)_; отклон`ить _(предложение)_; {[~i donacon] отказ`аться от под`арка; [~i postenon] отказ`аться от пост`а; [~i peton] отказ`ать в пр`осьбе; [~is akcepti la proponon] отказ`ался прин`ять предлож`ение};
[~o] отк`аз;
[*~igx/i@rifuz.for0i0igxi] _уст._ => <rezigni>.

[rig|i] _vt_ _мор._ оснащ`ать _(мачты)_;
[~(ad)/o] п`арусное вооруж`ение;
[~il/ar/o] такел`аж, осн`астка.

[Rig|o] _назв._ _г._ Р`ига;
[~a] р`ижский.

[*rigard|i@rigard.0i] _vn, vt_ _(al io = ion)_
 # смотр`еть; {[~i en fenestron] смотр`еть в окн`о; [~i de supre malsupren] смотр`еть св`ерху вниз; [~i la pejzagxon] смотр`еть на пейз`аж};
 # _перен._ смотр`еть, быть обращённым _(куда-л.)_; {[fenestroj ~as suden] `окна см`отрят на юг};
 # _перен._ счит`ать _(каким-л.)_, смотр`еть _(как на что-л.)_, рассм`атривать _(как что-л.)_; {[~i lin kiel amikon] счит`ать ег`о др`угом; [~i ion kiel tre gravan] счит`ать что-л. `очень в`ажным};
[~o@rigard.0o] взгляд, взор; {[tiri al si ~on] привл`ечь к себ`е вним`ание; [intersxangxi multsignifajn ~ojn] обмен`яться многознач`ительными взгл`ядами};
[~acx/i@rigard.0acxi] _vt_ глаз`еть, уст`авиться _(с глупым видом)_;
[~ant/o] зр`итель, наблюд`атель.

[rigard/o/tru|o] смотров`ая щель; дверн`ой глаз`ок (= <gvatluketo>).

[*rigid|a@rigid.0a]
 # жёсткий, твёрдый, туг`ой, непод`атливый; нег`ибкий;
 # окочен`елый;
[~ec/o] риг`идность, жёсткость;
[~igx/i]
 # затверд`еть, потер`ять г`ибкость;
 # окочен`еть, заст`ыть.

[rigid/mien|a] с заст`ывшим выраж`ением лиц`а.

[*rigl|i@rigl.0i] _vt_ запер`еть на зас`ов;
[*~il/o@rigl.0ilo]
 # зас`ов, задв`ижка, р`игель;
 # _тех._ ст`опор.

[*rigor|a@rigor.0a]
 # сур`овый; стр`огий;
 # _мат._ стр`огий
[~ec/o] сур`овость; стр`огость;
[~e] сур`ово; стр`ого;
[~ism/o] _рел._ ригор`изм.

[Rigxel|o] _астр._ Р`игель _(звезда)_.

[rijet|o@rijet.0o] _кул._ ри`ет _(вид паштета во Франции -- мелко рубленное и жаренное на сале мясо)_.

[*rikan|i@rikan.0i] _vn_ зубоск`алить, насмех`аться;
[~o] зубоск`альство, высм`еивание;
[~ant/o, ~ul/o] насм`ешник, зубоскал.

[Rikard|o@rikard.0o] _имя_ Р`ихард, Р`ичард, Рик`ардо, Риш`ар.

[rikisx|o@rikisx.0o] р`икша (= <jxinriksxo>).

[*rikolt|i@rikolt.0i] _vt_ жать, пожин`ать, собир`ать урож`ай; {[~i grenon] жать хлеб; [~i fruktojn] собир`ать фр`укты; [kion vi semos, tion vi ~os] что пос`еешь, то и пожнёшь};
[~(ad)/o] ж`атва, сбор урож`ая;
[~ajx/o] урож`ай;
[*~il/o] серп;
[~ist/o] жнец.

[rikolt/difekt|o] потр`ава.

[rikolt/masxin|o] _с/х_ жн`ейка.

[rikolt/o/mank|o] недор`од, неурож`ай.

[rikord|o@rikord.0o] _инф._ з`апись _(структурированный набор)_.

[rikur|a] _мат._ рекурр`ентный, возвр`атный;
[~o] _мат._ инд`укция.

[rilaks|o] _радио, тех._ релакс`ация.

[*rilat|i@rilat.0i] _vn_ _(al io, kun io)_ относ`иться, им`еть отнош`ение _(к чему-л.)_, рассм`атривать _(что-л. так или иначе)_; {[tio ne ~as al la afero] `это не отн`осится к д`елу; [~i al io serioze] относ`иться к чему-л. серьёзно; [~i kun estimo al iu] относ`иться с уваж`ением к кому-л.}
[~o@rilat.0o] отн`ошение, связь; {[~a datumbazo] _инф._ реляци`онная б`аза д`анных};
[~e] _(al io)_ в отнош`ении, относ`ительно _(чего-л.)_, по отнош`ению _(к чему-л.)_;
[~ig/i] _vt_ установ`ить связь, отнош`ение.

[rilativ|o] _грам._ относ`ительное местоим`ение _("kiu, kio, kia")_; {[~a adverbo] относ`ительное нар`ечие}.

[rilat/um|o] _мат._ отнош`ение, соотнош`ение, проп`орция (= <rejsxo>).

[*rim|o@rim.0o] _лит._ р`ифма;
{[vira ~o] мужск`ая р`ифма; [(vir)ina ~o] ж`енская р`ифма;
[interna ~o] вн`утренняя р`ифма; [aborta ~o] приблиз`ительная р`ифма,
[pura ~o] п`олная р`ифма, т`очная р`ифма; [nepura ~o] неп`олная р`ифма,
нет`очная р`ифма; [ricxa ~o] бог`атая р`ифма};
[~i@rim.0i] _vt_ рифмов`ать;
[~igx/i@rim.0igxi] рифмов`аться;
[~acx/o] нет`очная, неуд`ачная р`ифма;
[~acx/ist/o] рифмоплёт.

[rim/arangx|o@rim.0arangxo] _лит._ рифм`овка.

[*rimark|i@rimark.0i] _vt_ зам`етить;
[~o@rimark.0o] зам`етка _(запись)_; замеч`ание, примеч`ание; {[gxenerala ~o] `общее замеч`ание};
[~ebl/a] зам`етный;
[~ig/i@rimark.0igi] _vt_ _(iun pri io)_ обрат`ить чьё-то вним`ание на что-л.;
[~il/o] знак отм`етки, пом`ета, пом`етка, "г`алочка" _(напр. на полях книги)_;
[~ind/a] примеч`ательный; замеч`ательный.

[rim/baz|o@rim.0bazo] _лит._ кл`аузула.

[*rimed|o@rimed.0o] ср`едство;
{[kontraux cxiu tedo ekzistas ~o] _посл._ от вс`якой ск`уки есть ср`едство;
[la celo pravigas la ~ojn] _посл._ цель опр`авдывает ср`едства}.

[*rimen|o@rimen.0o] рем`ень; л`ямка;
{[alliga ~o, fiksa ~o] крепл`ение _(у лыж)_; [~o de transmisio] _тех._ приводн`ой рем`ень};
[~a] ремённый; {[~a transmisio] ремённая перед`ача}.

[rimen/sxu|o] санд`алия.

[rimes|o@rimes.0o] перес`ылка д`енег, д`енежный перев`од;
[~i] _vt_ пересыл`ать, перевод`ить д`еньги.

[rimoid|o@rimoid.0o] _лит._ ассон`анс, нет`очная р`ифма.

[rimors|o@rimors.0o] угрыз`ения с`овести;
[~i] _vn_ м`учиться угрыз`ениями с`овести.

[rin|a] _анат._ носов`ой;
[~it/o] _мед._ рин`ит, н`асморк.

[rinant|o] _бот._ погрем`ок.

[*ring|o@ring.0o]
 # кольц`о; {[fiancxigxa ~o] обруч`альное кольц`о};
 # _спорт._ ринг;
[~a] кольцев`ой;
[*~eg/o] `обруч, `обод;
[~et/o] кол`ечко;
[~ig/i] _vt_ замкн`уть в кольц`о;
[~iz/i] _vt_ окольцев`ать;
[~igx/i] закольцев`аться.

[ring/form|a] кольцеобр`азный.

[ring/kuk|o] бар`анка.

[ring/o/fingr|o@fingr.ringo0o] безым`янный п`алец.

[ring/o/kolomb|o@kolomb.ringo0o] _орн._ в`яхирь, в`итютень (= <palumbo>).

[*rinocer|o@rinoce.0o] _зоол._ носор`ог.

[Rio-de-Jxanejro] _назв._ _г._ Р`ио-де-Жан`ейро.

[*rip|o@rip.0o] _анат., тех._ ребр`о;
[~a] рёберный.

[*ripar|i@ripar.0i] _vt_ (по)чин`ить, (от)ремонт`ировать, испр`авить;
[~o] поч`инка, рем`онт;
[~a] рем`онтный;
[~ebl/a] исправ`имый;
[~ej/o] рем`онтная мастерск`ая; {[sxipa ~ejo] _мор._ сух`ой док}.

[*ripet|i@ripet.0i] _vt_ повтор`ить;
[~o] повт`ор;
[~a] повт`орный;
[~e] повт`орно;
[~ad/o] повтор`ение; {[~ado estas plej bona lernado] _посл._ повтор`енье -- мать уч`енья};
[~ad/i] _vt_ повтор`ять _(много раз)_;
[~igx/i] повтор`иться, повтор`яться;
[~il/o] _радио_ реп`итер.

[*ripoz|i@ripoz.0i] _vn_ отдых`ать; _перен._ пок`оиться;
{[~i post laboro] отдых`ать п`осле раб`оты; [la dorno ~as sur solida fundamento]
дом пок`оится на пр`очном фунд`аменте};
[~o@ripoz.0o] `отдых;
[~ej/o@ripoz.0ejo] м`есто для `отдыха;
[~ig/i] _vt_ предост`авить `отдых, дать передохн`уть.

[ripoz/angul|o] угол`ок `отдыха.

[ripoz/cxambr|o] к`омната `отдыха.

[ripoz/dom|o] дом `отдыха.

[ripoz/tag|o] выходн`ой; день `отдыха.

[*riprocx|i@riproc.0i] _vt_ упрекн`уть; укор`ять; выгов`аривать;
[~o@riproc.0o] упрёк, ук`ор, в`ыговор; {[~oj de konscienco] упрёки с`овести};
[~a] укор`изненный, осужд`ающий, неодобр`ительный.

[*risk|i@risk.0i] _vt +i_ рисков`ать _(чем-л., что-л. сделать)_,
подвергн`уть оп`асности _(что-л.)_;
{[~i sian vivon] рисков`ать сво`ей ж`изнью;
[kiu ne ~as, tiu ne gajnas] _посл._ кто не риск`ует, тот не вы`игрывает};
[~o] риск;
[~a] риск`ованный; {[~a eksperimento] риск`ованный эксперим`ент};
[~em/a] см`елый, не бо`ящийся р`иска, _разг._ риск`овый.

[*rism|o@rism.0o] станд`артная п`ачка бум`аги _(по 500 листов)_.

[*risort|o@risort.0o] _тех._ пруж`ина; _авто_ ресс`ора; {[spirala ~o] спир`альная пруж`ина};
[~a] пруж`инный; ресс`орный;
{[~a matraco] пруж`инный матр`ац; [~a bremso] _тех._ пруж`инный т`ормоз;
[~a klemo] пруж`инный заж`им};
[~i] _vn_ пруж`инить;
[~ec/o] пруж`инистость;
[~ec/a] пруж`инистый.

[risurc|o] _инф._ рес`урс; ср`едство (= <rimedo>).

[*rit|o@rit.0o] обр`яд, церем`ония;
[~a] риту`альный;
[~ar/o@rit.0aro] риту`ал; церемони`ал.

[*ritm|o@ritm.0o] ритм, темп;
[~a] ритм`ичный, разм`еренный; ритм`ический;
[~e] ритм`ично, в такт;
[~i] _vt_ подчин`ять р`итму;
[~ec/o] ритм`ичность.

[ritmenblus|o] _муз._ ритм-энд-бл`юз.

[rival|o@rival.0o] соп`ерник;
[~i] _vn_ соп`ерничать, соревнов`аться, состяз`аться;
[~ad/o] соп`ерничество.

[rivalt|o] _театр._ авансц`ена.

[*rivel|i@rivel.0i] _vt_ _фото_ прояв`ить; _перен._ в`ыявить;
[~(ad)/o] проявл`ение;
[~il/o] _фото_ прояв`итель.

[*river|o@river.0o] рек`а; _перен._ пот`ок; {[~o de larmoj] пот`ок слёз};
[~a] речн`ой;
[~eg/o@river.0ego] больш`ая рек`а _(впадающая в море)_;
[~et/o@river.0eto] р`ечка, руч`ей;
[~uj/o] р`усло _(реки)_.

[river/alt/igx|o] п`аводок.

[river/bord|o] б`ерег рек`и.

[river/brak|o] рук`ав рек`и.

[river/brancx|o] прит`ок рек`и.

[*riverenc|o@rivere.0o] покл`он, ревер`анс;
[*~i@rivere.0i] _vn_ кл`аняться, поклон`иться, сд`елать ревер`анс.

[river/komenc|o] ист`ок рек`и.

[river/kusx/ej|o] р`усло рек`и (= <riverujo>).

[*rivolu|o@rivolu.0o] _физ., тех._ _ед.изм._ обор`от _(при вращении вокруг оси)_; {[akso de ~o] ось вращ`ения};
[~i@rivolu.0i] _vn_ _астр., тех._ обращ`аться _(вокруг чего-л.)_; соверш`ить п`олный обор`от;
[~a@rivolu.0a] вращ`ательный; {[~a surfaco] _геом._ пов`ерхность вращ`ения}.

[*riz|o@riz.0o] рис;
[~a] р`исовый;
[~ej/o@riz.0ejo] р`исовое п`оле, р`исовая плант`ация;
[~er/o] зёрнышко р`иса.

[riz/brand|o] р`исовая в`одка (= <sakeo>).

[riz/kacx|o] р`исовая к`аша.

[riz/kamp|o@riz.0kampo] = <rizejo>.

[rizom|o@rizom.0o] _бот._ корнев`ище.

[rizopod|o/j] _микр._ корнен`ожки.

[rizot|o@rizot.0o] _кул._ риз`отто.

[riz/plant/ej|o] = <rizejo>.

[*rob|o@rob.0o]
 # пл`атье _(женское)_; {[vespera ~o] веч`ернее пл`атье; [cxambra ~o] хал`ат};
 # т`ога; м`антия.

[robai|o@robai.0o] _лит._ руба`и _(вид четверостишия)_.

[Robert|o@robert.0o] _имя_ Р`оберт, Роб`ерто.

[robini|o] _бот._ б`елая ак`ация, лжеак`ация, ложноак`ация.

[robot|o@robot.0o] р`обот.

[robr|o] _карт._ р`оббер.

[*rod|o I@rod.0o] _мор._ рейд; {[resti en ~o] сто`ять на р`ейде}.

[rod|i II] _vt_ _редк._ => <rongxi>.

[Rodan|o] _назв._ _река_ Р`она.

[rode|o] _спорт._ род`ео.

[rodi|o@rodi.0o] _хим.эл._ р`одий.

[rododendr|o@rodode.0o] _бот._ родод`ендрон.

[Rodrig|o@rodrig.0o] _имя_ Родр`иго.

[roj|o@roj.0o] _поэт._ руч`ей (= <rivereto>).

[rojalism|o@rojali.0o] _ист._ роял`изм.

[*rojalist|o@rojali1.0o] _ист._ роял`ист.

[*rok|o I@rok.0o] скал`а, утёс;
[~a, ~ec/a] ск`альный, скал`истый;
[~ajx/o]
 # вал`ун, гл`ыба, оск`олок скал`ы;
 # _геол._ ск`альная пор`ода;
 # _спец._ альпин`арий.

[rok|o II] _муз._ рок _(музыка)_ (=> <rokmuziko>).

[rokenrol|o] _муз._ рок-н-р`олл.

[rok/kolomb|o@kolomb.rok0o] _орн._ с`изый г`олубь, г`олубь обыкнов`енный, г`олубь полев`ой _(вид Columba livia)_ (= <livio>).

[rok/muzik|o] _муз._ рок-м`узыка;
[~a] в ст`иле рок;
[~ist/o] рок-музык`ант.

[*rokok|o@rokok.0o] _иск._ рокок`о;
[~a@rokok.0a] в ст`иле рокок`о.

[rok/o/plen|a] скал`истый (= <roka>, <rokeca>).

[rok/pec|o] обл`омок скал`ы.

[*rol|o@rol.0o] _иск., перен._ роль; {[muta ~o] роль без слов; [grava ~o] вед`ущая роль};
[~a] ролев`ой;
[~i@rol.0i] _vn_ _(kiel iu)_ _иск., перен._ игр`ать роль _(кого-л.)_;
[~ant/o] исполн`итель р`оли;
[~ul/o@rol.0ulo] персон`аж, д`ействующее лиц`о.

[Rom|o@rom.0o] _назв._ _г._ Рим;
[r\~a@rom.0a] р`имский;
[r\~an/o I@rom.0ano] р`имлянин;
[r\~an/id/a] _яз._ ром`анский (= <latinida>); {[~anidaj lingvoj] ром`анские яз`ыки};
[~an/id/ist/o] роман`ист _(языковед)_.

[Rom|i/o@romi.0o] _ист._ _назв._ Р`имская имп`ерия;
[r\~i/a] древнер`имский; {[~(i)aj ciferoj] р`имские ц`ифры};
[r\~i/an/o@romi.0ano] др`евний р`имлянин, граждан`ин Р`имской имп`ерии.

[*roman|o II@roman.0o] _лит._ ром`ан; {[kavalira ~o] р`ыцарский ром`ан; [detektiva ~o] детект`ивный ром`ан};
[~ist/o@roman.0isto] роман`ист _(писатель)_.

[*romanc|o@romanc.0o] _муз._ ром`анс; {[~o senvorta] ром`анс без слов}.

[romancx|o] _нац._ ретором`анец;
[~a] ретором`анский; {[~a lingvo] ретором`анский яз`ык}.

[romanik|o@romanik.0o] _архит., иск._ ром`анский стиль;
[~a@romanik.0a] ром`анский _(о стиле)_.

[*romantik|o@romant.0o] ром`антика;
[~a@romant.0a] романт`ичный, романт`ический;
[~ism/o@romant.0ismo] _иск._ романт`изм;
[~ist/o@romant.0isto, ~ul/o@romant.0ulo] ром`антик.

[*romb|o@romb.0o] _геом._ ромб;
[~a] ромб`ический.

[romb/o/edr|o@romboe.0o] _геом._ ромб`оэдр;
[~a] ромбоэдр`ический.

[romb/o/fisx|o@romb.0ofisxo] _ихт._ тюрб`о _(рыба отряда камбалообразных)_.

[Rome|o@rome.0o] _имя, лит._ Ром`ео.

[*romp|i@romp.0i] _vt_
 # (с)лом`ать, разб`ить; {[~i katenon] разб`ить ок`овы; [~i la femuron] слом`ать бедр`о};
 # прерв`ать; нар`ушить; порв`ать; {[~i traktojn] прерв`ать перегов`оры; [~i promeson] нар`ушить обещ`ание; [~i legxon] нар`ушить зак`он; [~i edzigxon] раст`оргнуть брак; [~i amikecon] порв`ать др`ужеские отнош`ения};
 # исп`ортить; {[la vojo estas ~ita] дор`ога исп`орчена, дор`огу развезл`о};
[~o]
 # пол`омка;
 # наруш`ение;
[~ad/o] л`омка;
[~(it)/ajx/o] обл`омок;
[~ebl/a@romp.0ebla] л`омкий, хр`упкий;
[~igx/i] слом`аться, нар`ушиться; исп`ортиться;
[~il/o] : {[elektra ~ilo] электр`ический прерыв`атель; [nuksa ~ilo] щипц`ы для ор`ехов, щелк`унчик; [onda ~ilo] волнол`ом}.

[romp/mal/ferm|i] взл`амывать, взлом`ать.

[romp/o/pec|o@romp.0opeco] обл`омок.

[*rond|o@rond.0o] круг, круж`ок; _перен._ окруж`ение, сред`а; {[en hejma ~o] в сем`ейном круг`у};
[~a@rond.0a] кр`углый _(тж. перен.)_; {[~aj vangoj] кр`углые щёки; [~a sumo] кр`углая с`умма};
[~e] по кр`угу;
[~ajx/o] предм`ет окр`углой ф`ормы;
[~ec/o] окр`углость;
[~et/o] круж`ок _(тж. перен.)_;
[~et/a] кружков`ой;
[~et/an/o] кружк`овец, член кружк`а;
[~ig/i@rond.0igi] _vt_ скругл`ить; _мат._ округл`ить;
[~ig/o] _мат._ округл`ение.

[rondaux|o] _лит._ ронд`о.

[rondel|o@rondel.0o]
 # _лит._ ронд`ель;
 # _муз._ р`ондо.

[rond/ir|i@ir.rond0i] _vn_ ход`ить по кр`угу.

[rond/o/danc|o] хоров`од.

[rongx|i@rongx.0i] _vt_
 # грызть, обгрыз`ать, глод`ать (= mordeti);
 # _перен._ точ`ить, разъед`ать, подт`ачивать, терз`ать, м`учить;
 {[rusto ~as la feron, cxagreno -- la koron] _посл._ жел`езо гл`ожет ржа, с`ердце -- тоск`а};
[~i si/n] трев`ожиться, м`учиться, терз`аться;
[~a, ~ant/a] грыз`ущий;
[~ul/o/j@rongx.0uloj] _зоол._ грыз`уны.

[*ronk|i@ronk.0i] _vn_ храп`еть; хр`юкать _(о свинье)_ (= <grunti>), ф`ыркать _(о лошади)_;
[~o] храп;
[~ad/o] храп`ение;
[~ul/o] храп`ун.

[ronron|i] _vn_ мурл`ыкать, урч`ать.

[ror|i] _нов._ рыч`ать _(как тигр)_.

[rorkval|o] _зоол._ кит-полос`атик (= <balenoptero>).

[*ros|o@ros.0o] рос`а;
[~a] рос`истый;
[~i] _vn_ _безл._ выпад`ать _(о росе)_;
[~er/o] рос`инка, к`апля рос`ы.

[ros/gut|o] = <rosero>.

[rosin|o@rosin.0o] из`юминка (= <sekvinbero>);
[~o/j] из`юм.

[*rosmar|o@rosmar.0o] _зоол._ морж.

[*rosmaren|o@rosmar1.0o]
 # _бот._ розмар`ин;
 # розмар`ин _(сорт яблок)_.

[ros/(o)/punkt|o] _физ._ т`очка рос`ы.

[*rost|i@rost.0i] _vt_ ж`арить, подж`аривать;
[~ad/o] подж`аривание;
[~ajx/o@rost.0ajxo] жарк`ое;
[~igx/i] ж`ариться;
[~il/o] пр`отивень; сковород`а, сковор`одка.

[rostbef|o@rostbe.0o] _кул._ р`остбиф (= <rostbovajxo>).

[rost/bov/ajx|o] = <rostbefo>.

[Rostov|o] _назв._ _г._ Рост`ов;
[~o sur Don/o] _назв._ _г._ Рост`ов-на-Дон`у.

[*rostr|o@rostr.0o]
 # х`обот _(у слона)_; хобот`ок _(у насекомых)_; р`ыло _(у свиньи)_;
 # _мор., архит._ р`остра;
[~et/o] хобот`ок _(насекомого)_;
[~ul/o/j@rostr.0uloj] _зоол._ х`оботные.

[rost/stang|o] в`ертел; ш`ампур.

[ros/um|i] _vn_ запотев`ать _(о стёклах и т.п.)_;
[~o] запотев`ание.

[*rot|o@rot.0o] _воен._ р`ота;
[~a] р`отный;
[~estr/o] команд`ир р`оты, р`отный команд`ир.

[rota II] _название греческой буквы_ ро;
[~ism/o] _яз._ ротац`изм.

[rotaci|i@rotaci.0i] _vn_ вращ`аться _(вокруг собственной оси)_; {[la planedo ~as] план`ета вращ`ается};
[~o@rotaci.0o] вращ`ение; _спец._ рот`ация; {[~o de kulturoj] _с/х_ рот`ация культ`ур};
[~a@rotaci.0a] вращ`ательный, ротаци`онный;
{[~a motoro] ротаци`онный, турб`инный дв`игатель;
[~a presilo] _полигр._ ротаци`онная маш`ина, рот`атор}.

[Roterdam|o@roterdam.0o] _назв._ _г._ Роттерд`ам.

[rotifer|o/j] _зоол._ коловр`атки.

[*rotond|o@rotond.0o] _архит._ рот`онда.

[rotor|o@rotor.0o] _тех._ р`отор.

[rover|o] ст`арший ск`аут, ск`аутский вож`атый.

[*roz|o@roz.0o] _бот._ р`оза;
[~ac/o/j@rozac.0oj] _бот._ розоцв`етные _(семейство Rosaceae)_;
[~a@roz.0a] р`озовый;
[~ej/o] роз`арий;
[~et/o@roz.0eto]
 # р`озочка;
 # роз`етка _(украшение)_;
[~igx/i] порозов`еть;
[~uj/o] р`озовый куст.

[*rozari|o@rozari.0o] чётки.

[rozeol|o] _мед._ розе`ола.

[roz/kolor|a] р`озовый _(о цвете)_.

[ru|i@ru.0i] _vt_ _текс._ моч`ить _(лён, коноплю)_;
[~ad/o] м`очка _(льна, конопли)_;
[~igx/i] м`окнуть _(о льне, конопле)_;
[~uj/o] моч`ило.

[ruan|a] п`егий.

[Ruand|o] _назв._ _г-во_ Ру`анда.

[*rub|o@rub.0o]
 # м`усор, хлам, отбр`осы;
 # _геол._ отв`ал пор`оды;
[~ej/o@rub.0ejo] св`алка, м`усорная к`уча;
[~uj/o@rub.0ujo] корз`ина для м`усора; м`усорный `ящик.

[*ruband|o@ruband.0o] л`ента, тесьм`а; пол`оска; {[ordena ~o] `орденская л`ента; [inka ~o] л`ента для п`ишущей маш`инки; [magnetofona ~o] магнитоф`онная л`ента; [~a nodo] бант};
[~et/o] л`енточка, тесёмка.

[rubekol|o] _орн._ зар`янка; мал`иновка _(разг.)_.

[*ruben|o@ruben.0o] _мин._ руб`ин;
[~a] руб`иновый.

[rubeol|o] _мед._ красн`уха.

[rubetr|o] _орн._ лугов`ой чек`ан.

[rubi|o] _бот._ мар`ена;
[~ac/o/j@rubi.0oj] _бот._ мар`еновые _(семейство Rubiaceae)_.

[rubidi|o@rubidi.0o] _хим.эл._ руб`идий.

[Rubikon|o] _ист._ _назв._ Рубик`он.

[*rubl|o@rubl.0o] _ден.ед._ рубль;
[~a] рублёвый; {[~a kurzo] курс рубл`я}.

[rub/o/dukt|o] мусоропр`овод.

[*rubrik|o@rubrik.0o] р`убрика, посто`янный разд`ел _(в газете, журнале)_.

[*rubus|o@rubus.0o] _бот._ ежев`ика; {[roka ~o] _бот._ костян`ика};
[~a] ежев`ичный.

[rubus/ber|o] `ягода ежев`ики.

[rudiment|o]
 # аз`ы, элемент`арные пон`ятия, нач`альные св`едения;
 # _анат._ рудимент`арный `орган;
[~a@rudime.0a] рудимент`арный, недор`азвитый, нач`альный; {[en ~a stato] в зач`аточном состо`янии}.

[Rudolf|o@rudolf.0o] _имя_ Р`уд`ольф.

[rudr|o@rudr.0o] _мор., ав._ руль _(рулевое перо)_;
{[horizontala ~o] горизонт`альный руль; _ав._ руль высот`ы;
[vertikala ~o] руль направл`ения};
[~i] _vt_ управл`ять _(чем-л.)_ с п`омощью рул`я;
[~ist/o] штурв`альный, рулев`ой _(сущ.)_; к`ормчий.

[rudr/o/rad|o] _мор._ штурв`ал.

[ruf|a I] р`ыжий (= <flavrugxa>).

[ruf|o II] _мор._ р`убка (= <ferdekdomo>).

[rugbe|o] _спорт._ р`егби.

[*rugx|a@rugx.0a] кр`асный, `алый; {[~a standardo] кр`асное зн`амя};
[~o@rugx.0o, ~ec/o] краснот`а;
[~et/a] краснов`атый;
[~i] красн`еть, ал`еть _(виднеться)_;
[~ig/i] _vt_ (с)д`елать кр`асным, (на)рум`янить;
[~ig/il/o] рум`яна;
[*~igx/i@rugx.0igxi] покрасн`еть.

[(la) Rugx|a maro] _назв._ Кр`асное море.

[rugx/gorgx/ul|o] = <rubekolo>.

[rugx/hauxt/ul|o] краснок`ожий _(т.е. индеец)_.

[rugx/vang|a] краснощёкий, рум`яный.

[*ruin|o@ruin.0o] ру`ина, разв`алина;
[*~ig/i@ruin.0igi] _vt_ разр`ушить, развал`ить, разгром`ить, разор`ить, обрат`ить в ру`ины;
[~igx/i] разр`ушиться, развал`иться; _перен._ потерп`еть крах, пог`ибнуть;
[~igx/o@ruin.0igxo] разв`ал, расп`ад, круш`ение, крах, г`ибель.

[rujx|o@rujx.0o] губн`ая пом`ада (= <lipsxminko>).

[ruk!] _междом._ ух!, р-раз!, хоп!, вз`яли! _(при совместном усилии)_.

[*rukt|i@rukt.0i] _vn_ рыгн`уть, рыг`ать;
[~o] отр`ыжка.

[rukul|i@rukul.0i] _vn_ ворков`ать (= <kveri>);
[~o] ворков`ание.

[*rul|i@rul.0i] _vt_
 # кат`ить; {[~i sxtonon] кат`ить к`амень};
 # _инф._ исполн`ять _(программу)_;
 # св`ернуть, скат`ать; {[~i cigaredon] сверн`уть папир`осу; [~i pansajxon] скат`ать бинт};
[*~o@rul.0ajxo, ~ajx/o@rul.0ajxo] в`алик; св`иток; свёрток;
[~ad/o@rul.0ado] кач`ение, кат`ание;
[~igx/i@rul.0igxi]
 # кат`иться;
 # _инф._ исполн`яться _(о программе)_;
 # _мор._ исп`ытывать бортов`ую к`ачку;
[~igx/ad/o]
 # кач`ение;
 # _инф._ исполн`ение _(программы)_;
 # _мор._ бортов`ая к`ачка, боков`ая к`ачка;
[~il/o] р`олик.

[rulad|o II]
 # _муз._ рул`ада;
 # _кул._ рул`ет.

[rul/baston|o] валёк; ск`алка _(для теста)_.

[rul/cilindr|o] _тех._ бараб`ан.

[rulet|o]
 # рул`етка _(игра)_;
 # _тех._ циркул`ярная пил`а.

[rul/kned/il|o] ск`алка.

[*rul/kurten|o] шт`ора.

[rul/prem/il|o@prem.rul0ilo]
 # ск`алка (= <rulknedilo>);
 # _тех._ кат`ок _(для раскатывания асфальта и пр.)_.

[rul/segx|o@segx.rul0o] кр`есло-кат`алка.

[rul/sxton|o] вал`ун;
[~et/o] г`алька.

[rul/sxu|o/j@sxu.rul0o] _спорт._ р`оликовые коньк`и.

[rul/tabul|o@tabul.rul0o] _спорт._ скейтб`орд.

[rul/tapisx|o] _тех._ транспортёр.

[rul/temp|a@rul.0tempa] _инф._ вр`емени исполн`ения.

[rul/um|i@rul.0umi]
 # свёртывать, сверн`уть; зак`утать (= <volvi>);
 # _инф._ прокрут`ить _(текст на экране)_;
[~o] _инф._ прокр`утка;

[*rum|o@rum.0o] ром.

[*ruman|o] _нац._ рум`ын;
[~a] рум`ынский.

[Ruman|i/o, Ruman|uj/o] _назв._ Рум`ыния.

[rumb|o]
 # _мор._ румб;
 # _муз._ р`умба _(танец)_.

[rum/baba|o] _кул._ р`омовая б`аба.

[rumeks|o] _бот._ щав`ель;
[~a] щав`елевый.

[rumor|o@rumor.0o] гул, гам, г`омон.

[rumstek|o] _кул._ ромшт`екс.

[run|o/j@run.0o] _яз., лит._ р`уны;
[~a@run.0a] рун`ический.

[rund|o@rund.0o]
 # _воен._ обх`од пост`ов;
 # _спорт._ р`аунд.

[rung|o] перекл`адина, попер`ечина.

[rupi|o] _ден.ед._ р`упия.

[Rur|o I] _назв._ Рур.

[rur|o II] _поэт._ с`ельская м`естность (=> <kamparo>).

[Rurik|o@rurik.0o] _личн._ Р`юрик;
[r\~id/o@rurik.id0o] _ист._ р`юрикович.

[*rus|o@rus.0o] _нац._ р`усский _(сущ.)_;
[~a@rus.0a] р`усский _(прил.)_;
[~e] по-р`усски;
[~igx/i] обрус`еть;
[~ism/o] _яз._ рус`изм.

[Rus|i/o@rusi.0o, Rus|uj/o@rus.R0ujo, Rus|land/o@rus.R0ujo] _назв._ Росс`ия;
[r\~i/a@rusi.r0a, r\~uj/a@rus.0uja, r\~land/a@rus.0uja] росс`ийский; {[~ia Federacio] Росс`ийская Федер`ация};
[r\~i/an/o@rusi.r0ano] росси`янин.

[rusk|o] _бот._ `иглица понт`ийская.

[rus/lingv|a] русскояз`ычный _(прил.)_, на р`усском язык`е;
[~an/o] русскояз`ычный _(сущ.)_.

[rusol|o] = <rusulo>.

[*rust|o@rust.0o] рж`авчина;
[~a] рж`авый;
[~(igx)/i@rust.0igxi] _vn_ (за)ржав`еть;
[~ajx/o] рж`авый налёт.

[rustik|o] _архит._ р`устика;
[~a] руст`ический, с`ельский; _перен._ гр`убо обраб`отанный, неотёсанный, на`ивно прост`ой, безыск`усственный.

[rust/imun|a] нержав`еющий; {[~a sxtalo] нержав`еющая сталь}.

[rusul|o@rusul.0o] _бот._ сыро`ежка _(гриб)_.

[rusx|o@rusx.0o] рюш.

[*rut|o@rut.0o] _бот._ р`ута;
[~ac/o/j@rutac.0oj] _бот._ р`утовые _(Rutaceae)_.

[ruteni|o@ruteni.0o] _хим.эл._ рут`ений.

[rutil|o] _мин._ рут`ил.

[*rutin|o@rutin.0o]
 # н`авык, снор`овка;
 # к`осность, рут`ина;
[~a] об`ычный, прив`ычный; шабл`онный; рут`инный;
[~ec/o, ~ism/o] к`осность, рутинёрство;
[~ul/o] рутинёр.

[*ruz|a@ruz.0a] х`итрый, лук`авый;
[~e] х`итро;
[~i@ruz.0i] _vn_ хитр`ить;
[~ajx/o@ruz.0o0ajxo] х`итрость, ул`овка;
[~ec/o] х`итрость, лук`авство;
[~ul/o] хитр`ец.
