[*Sx, *sxo] _название 23-й буквы эсперантского алфавита_.

[sxabat|o] _рел._ шабб`ат, день субб`отний.

[sxablon|o@sxablo.0o] _прям., перен._ шабл`он, штамп, трафар`ет, клиш`е; образ`ец; в`ыкройка; {[laux la sama ~o] на од`ин лад};
[~a] шабл`онный, трафар`етный;
[~e] шабл`онно, трафар`етно.

[*sxaf|o@sxaf.Sx0o] овц`а, бар`ан;
[Sx\~o@sxaf.Sx0o] _астр._ `Овен _(созвездие, знак зодиака)_;
[~a] бар`аний, ов`ечий;
[~ajx/o] бар`анина;
[~ar/o] ов`ечье ст`адо;
[~ej/o] овч`арня;
[~id/o] ягнёнок;
[~in/o] овц`а _(самка)_;
[~ist/o] чаб`ан.

[sxaf/hund|o@hund.sxaf0o] овч`арка; {[skota sxafhundo] шотл`андская овч`арка, к`олли}.

[sxaf/id/pelt|o] бар`ашек (мех); мерл`ушка.

[sxaf/lan|o] ов`ечья шерсть.

[sxaf/o/blek|i] _vn_ бл`еять.

[sxaf/o/fel|o] ов`ечья шк`ура, овч`ина.

[sxaft|o@sxaft.0o] _тех._ вал; {[transmisia ~o] трансмисси`онный вал; [cxefa ~o] вед`ущий вал};
[~ing/o] вт`улка.

[sxaf/tond/ad|o] стр`ижка ов`ец.

[sxagrin|o@sxagri.0o] шагр`еневая к`ожа, шагр`ень.

[*sxah|o@sxah.0o] шах _(монарх)_;
[~a] ш`ахский;
[~in/o] шах`иня.

[*sxajn|i@sxajn.0i] _vn +i_ каз`аться, представл`яться;
{[~i bona] каз`аться хор`ошим; [mi devas ~i indiferenta] я д`олжен каз`аться безразл`ичным;
[li ~as heziti] он к`ажется кол`еблется; [~as, ke...] к`ажется, что...;
[jen, ~as, ili!] вот, к`ажется, он`и!};
[~a@sxajn.0a] к`ажущийся; мн`имый, иллюз`орный;
[~e@sxajn.0e] б`удто бы, к`ажется;
[~o@sxajn.0o] обм`анчивая вн`ешность; заблужд`ение;
[~ig/i@sxajn.0igi] _vt_ притвор`иться, (с)д`елать вид;
{[li ~igas, ke li ne auxdas] он д`елает вид, что не сл`ышит};
[~ig/i si/n] притвор`иться, прик`инуться; {[li ~igas sin ricxa] он притвор`яется бог`атым};
[~ig/a] притв`орный.

[*sxak|o@sxak.0o] _шахм._ шах _(королю)_;
[~o/j] ш`ахматы; {[ludi ~ojn] игр`ать в ш`ахматы};
[~i] _vn_ быть под ш`ахом;
[~ig/i] _vt_ шахов`ать.

[*sxakal|o@sxakal.0o] _зоол._ шак`ал _(тж. перен.)_.

[sxak/lud|o@sxak.0ludo] ш`ахматы;
[~i] _vn_ игр`ать в ш`ахматы;
[~ant/o] шахмат`ист.

[sxak/pec|o@sxak.0peco] _шахм._ фиг`ура;
{[regxo] кор`оль; [damo] ферзь; [kuriero] слон; [cxevalo] конь; [turo] ладь`я; [peono] п`ешка}.

[sxakr|i@sxakr.0i] _vt_ заним`аться фарц`овкой, бар`ышничать;
[~ist/o@sxakr.0isto] фарц`овщик, бар`ышник.

[sxakt|o@sxakt.0o] ш`ахта; {[lifta ~o] ш`ахта л`ифта};
[~isto] шахтёр.

[*sxal|o@sxal.0o] шаль;
[~et/o] кашн`е.

[*sxalm|o@sxalm.0o]
 # сол`оминка; камыш`инка, трост`инка;
 # _муз._ (паст`ушья) свир`ель, д`удка;
 # _тех._ па`яльная тр`убка, газор`езка.

[sxalot|o] _бот._ шарл`от, шал`от.

[sxalt|i@sxalt.0i] _vt_ включ`ить _(электричество, газ и т.п.)_, завест`и _(мотор)_;
[~o] включ`ение;
[~il/o@sxalt.0ilo] выключ`атель.

[*sxalup|o@sxalup.0o] _мор._ шлюп, к`атер, барк`ас.

[*sxam|o@sxam.0o] з`амша;
[~a] з`амшевый.

[sxaman|o@sxaman.0o] _рел._ шам`ан;
[~ism/o@sxaman.0ismo] шам`анство, шаман`изм.

[sxamot|o] _стр._ шам`от.

[sxampinjon|o] _бот._ шампинь`он (=> <cxampinjono>).

[sxampu|o@sxampu.0o] шамп`унь, ж`идкое м`ыло.

[*sxanc|o@sxanc.0o] шанс, сл`учай, уд`ача; веро`ятность, возм`ожность;
{[profiti la ~on] восп`ользоваться сл`учаем; [malmultaj ~oj] м`ало ш`ансов; [kia ~o!] как`ая уд`ача!}
[~a] случ`айный.

[*sxancel|i@sxance.0i] _vt_ колеб`ать, тряст`и, шат`ать; _перен._ поколеб`ать, расшат`ать, осл`абить;
[~igx/i@sxance.0igxi] колеб`аться, тряст`ись, шат`аться; _перен._ осл`абнуть;
[~igx/o] _прям., перен._ колеб`ание;
[~igx/em/a] ш`аткий, кол`еблющийся.

[sxancel/pasx|e] вперев`алку.

[sxanel|o@sxanel.0o] _мор._ фарв`атер.

[*sxangx|i@sxangx.0i] _vt_ мен`ять, измен`ить, смен`ить;
{[~i sian opinion] измен`ить своё мн`ение; [~i monon] размен`ять д`еньги; [~i la trajnon] перес`есть на друг`ой п`оезд};
[~o] измен`ение; м`ена;
[~igx/i@sxangx.0igxi] мен`яться, измен`иться;
[~igx/em/a@sxangx.0igxema] изм`енчивый, непосто`янный;
[~ebl/a] измен`имый.

[sxangx/anim|a] изм`енчивый, непосто`янный _(о человеке)_;
[~ec/o] изм`енчивость, непосто`янство, перем`енчивость.

[sxangx/bilet|o] транз`итный бил`ет.

[sxangx/bril|i] _vn_ перелив`аться, отлив`ать _(о блеске)_.

[sxangx/kultiv/ad|o] _с/х_ перем`енный пар, многоп`ольная сист`ема.

[Sxanhaj|o] _назв._ _г._ Шанх`ай.

[*sxankr|o@sxankr.0o] _мед._ шанкр.

[Sxanon|o] _личн._ Ш`еннон _(американский математик и инженер)_.

[*sxarad|o@sxarad.0o] шар`ада.

[Sxarazad|a] _сказ._ Шахерез`ада.

[*sxarg|i@sxarg.0i] _vt_ заряд`ить _(ружьё, фотоаппарат, аккумулятор и т.п.)_; _инф._ загруз`ить;
[~o@sxarg.0o] зар`яд _(то, чем заряжают)_;
[~ad/o] заряж`ание;
[~igx/i] заряд`иться;
[~il/o@sxarg.0ilo] патр`онная об`ойма; _фото_ касс`ета; _инф._ загр`узчик;
[~uj/o] патр`онник.

[sxarganc|o] _физ., эл._ зар`яд _(физическая величина)_.

[*sxargx|i@sxargx.0i] _vt_ груз`ить, нагруж`ать; обремен`ять, отягощ`ать; наполн`ять, заполн`ять;
[~a] тяжёлый, тяжелов`есный, гр`узный;
[~o@sxargx.0o]
 # груз, нагр`узка;
 # _перен._ бр`емя; об`уза;
[~ist/o] гр`узчик, д`окер.

[sxargx/auxt|o@auxt.sxargx0o] грузов`ик, грузов`ой автомоб`иль (= <kamiono>).

[sxargx/o/brut|o] вь`ючное жив`отное.

[sxargx/o/cxeval|o] ломов`ая л`ошадь.

[sxargx/o/kapabl|o] грузоподъёмность.

[sxargx/o/lini|o] _мор._ грузов`ая ватерл`иния.

[sxargx/o/vagon|o] тов`арный ваг`он.

[sxarif|o] шар`иф _(потомок Магомеда)_.

[*sxark|o@sxark.0o] _ихт._ ак`ула;
[~ed/o/j@sxarke.0oj] _ихт._ песч`аные ак`улы _(семейство Carchariidae)_.

[sxasxlik|o] _кул._ шашл`ык.

[*sxat|i@sxat.0i] _vt +i_ люб`ить, цен`ить _(что-л.)_; уваж`ать, цен`ить _(кого-л.)_;
[~at/a] высок`о цен`имый, люб`имый, уваж`аемый;
[~ind/a] засл`уживающий выс`окой оц`енки, любв`и, уваж`ения;
[~o@sxat.0o] люб`овь, при`язнь, выс`окая оц`енка.

[sxat/okup|o@sxat.0okupo] люб`имое зан`ятие, х`обби; {[filatelio estas lia ~o] филател`ия -- ег`о х`обби}.

[*sxauxm|o@sxauxm.0o] п`ена; {[mara ~o] морск`ая п`ена; [~o de konfitajxo] п`енка вар`енья; [kirli al ~o] взб`ить до п`ены};
[~a] п`енистый, игр`истый _(о вине)_;
[~i@sxauxm.0i] _vn_ п`ениться, покрыв`аться бар`ашками _(о море)_; _перен._ кип`еть ключ`ом.

[sxauxm/akv|o] газир`ованная вод`а.

[sxauxm/plast|o] пенопл`аст.

[sxauxm/vin|o] игр`истое вин`о, шамп`анское.

[sxed|o@sxed.0o] нав`ес, сар`ай.

[sxejk|o] шейх.

[sxekl|o] _тех._ соедин`ительная скоб`а; вертл`юг; караб`ин; хом`ут _(крепёжный)_.

[Sxekspir|o@sxekspir.0o] _личн._ Шексп`ир _(английский драматург)_.

[*sxel|o@sxel.0o] кор`а, к`орка, кожур`а; скорлуп`а, шелух`а, чешу`я;
_мор., ав._ обш`ивка; _тех., физ., инф._ обол`очка;
{[ova ~o] я`ичная скорлуп`а; [elektrona ~o] _физ._ электр`онная обол`очка};
[~et/o] плёнка, к`ожица; {[~eto de lakto] мол`очная п`енка}.

[sxelak|o@sxelak.0o] шелл`ак;
[~i] _vt_ покрыв`ать шелл`аком.

[*sxelk|o@sxelk.0o]
 # подт`яжки, п`омочи;
 # брет`елька;
[~eg/o] л`ямка.

[sxel/o/lamen|o/j] _мор._ обш`ивка _(судна)_.

[sxenopraz|o@sxenop.0o] _бот._ шн`ит-лук, лук-р`езанец, лук-скород`а.

[sxer|o/j] _мор._ шх`еры (= rifinsuletoj).

[*sxerc|i@sxerc.0i] _vn_ шут`ить; сме`яться, насмех`аться;
[~o, ~ajx/o] ш`утка;
[~a] ш`уточный;
[~e] в ш`утку;
[~em/a] шутл`ивый;
[~em/ul/o] шутник.

[sxerc/nom|o] (насм`ешливое) пр`озвище, кл`ичка.

[sxere|o@sxere.0o] ш`ерри, х`ерес _(вино)_.

[sxerif|o] шер`иф.

[sxerp|o@sxerp.0o] _нац._ шерп.

[Sxetland|o/j] _назв._ Шетл`андские остров`а.

[sxeviot|o] _текс._ шеви`от;
[~a] шеви`отовый.

[*sxi@sxi.0] _местоимение_ он`а;
[~n] её _(винительный падеж от "она")_;
[*~a@sxi.0a] _притяжательное местоимение_ её.

[sxibolet|o] т`айный пар`оль.

[sxijaism|o@sxijaism.0o] _рел._ ши`изм.

[sxijaist|o@sxijaist.0o] _рел._ ши`ит.

[sxik|a@sxik.0a] шик`арный;
[~o] шик.

[*sxild|o@sxild.0o]
 # щит _(тж. перен., тех.)_; {[levi iun sur la ~on] подн`ять кого-л. на щит};
 # в`ывеска; {[por vino bona ~o ne bezona] _посл._ для хор`ошего вин`а в`ывеска не нужн`а}.

[*sxiling|o@sxilin.0o] _ден.ед._ ш`иллинг.

[Sxiller|o] _личн._ Ш`иллер _(немецкий поэт и драматург)_.

[sxim|o] _микр., бот._ пл`есень;
[*~i@sxim.0i] _vn_ плеснев`еть, покрыв`аться пл`есенью;
[~a] заплеснев`елый.

[sximpanz|o@sximpa.0o] _зоол._ шимпанз`е (=> <cximpanzo>).

[*sxind|o@sxind.0o] _стр._ дрань, др`анка, гонт.

[*sxink|o@sxink.0o] _кул._ ветчин`а, (свин`ой) `окорок.

[sxinto|o@sxinto1.0o, sxinto|ism/o@sxinto.0o] _рел._ шинто`изм, синто`изм _(религия в Японии)_;
[~ist/o] шинто`ист, синто`ист.

[*sxip|o@sxip.0o] кор`абль, с`удно;
{[granda ~o bezonas profundon] _посл._ больш`ому корабл`ю -- больш`ое пл`авание;
[aviadila ~o] авиан`осец; [linia ~o] лин`ейный кор`абль, линк`ор;
[submara ~o] подв`одная л`одка; [trejna ~o] уч`ебное с`удно};
[~a] кораб`ельный, судов`ой;
[~i@sxip.0i]
 # _vn_ плыть на корабл`е;
 # _vt_ доставл`ять _(что-л.)_ в`одным тр`анспортом;
[~an/o@sxip.0ano] мор`як, матр`ос, член экип`ажа с`удна;
[~an/ar/o@sxip.0anaro] кораб`ельный экип`аж, экип`аж с`удна;
[~ar/o@sxip.0aro] флот;
[~ar/estr/o] адмир`ал, флотов`одец;
[~ar/et/o] эск`адра, флот`илия;
[*~estr/o@sxip.0estro] капит`ан _(судна)_; команд`ир корабл`я;
[~et/o@sxip.0eto] л`одка;
[~ist/o@sxip.0isto] мор`як, матр`ос.

[sxip/antaux|o] => <pruo>.

[sxip/ir|i@ir.sxip0i] _vn_ плыть, идт`и на корабл`е _(о реке и т.п.)_;
[~ebl/a] судох`одный.

[sxip/kap|o] нос _(корабля)_ (=> <pruo>).

[sxip/knab|o] _мор._ `юнга.

[sxip/konstru|ad/o] судостро`ение;
[~ej/o@sxip.0konstruejo] верфь;
[~ist/o] кораб`ел, судостро`итель, кораблестро`итель.

[sxip/o/post|o] корм`а _(корабля)_ (=> <pobo>, <pouxpo>).

[sxip/pere|o] кораблекруш`ение.

[sxip/rand|o] борт _(судна)_ (= <pavezo>).

[sxip/vost|o] => <pobo>, <pouxpo>.

[*sxir|i@sxir.0i] _vt_ рвать, порв`ать, разорв`ать; {[~i paperon] рвать бум`агу; [~i cxiujn rilatojn] порв`ать все отнош`ения};
[~(ad)/o] срыв`ание;
[~ajx/o] обр`ывок;
[~igx/i] (по)рв`аться, разорв`аться.

[sxir/kolekt|i@kolekt.sxir0i] _vt_ срыв`ать, собир`ать _(цветы, ягоды, плоды)_.

[*sxirm|i@sxirm.0i] _vt_ заслон`ять, укрыв`ать; защищ`ать; охран`ять; _тех._ экран`ировать;
[~(ad)/o] укрыв`ание; охр`ана; защ`ита;
[~(ant)/a] защ`итный, заслон`яющий;
[~ej/o] укр`ытие, уб`ежище;
[~il/o@sxirm.0ilo] ш`ирма, засл`он; _тех._ защ`итный экр`ан.

[sxirm/okul/vitr|o/j] защ`итные очк`и, очк`и-конс`ервы.

[sxirm/sxel|o] _тех._ к`артер, предохран`ительный кож`ух.

[sxir/pec|o] обр`ывок, лоск`ут.

[sxkop|o] _мор._ черп`ак (= <cxerpilo>, <sxovelilo>);
[~i] _vt_
 # _мор._ выч`ерпывать в`оду;
 # _карт._ сорв`ать банк.

[sxkot|o@sxkot.0o] _мор._ шкот.

[sxlagr|o@sxlagr.0o] _нов._ _муз._ шл`ягер (=> <furorkanto>).

[sxlak|o@sxlak.0o] шлак, ок`алина, отбр`осы (=> <skorio>).

[sxlemil|o] _редк._ _груб._ простоф`иля.

[sxlif|i] _vt_ шлифов`ать.

[*sxlim|o@sxlim.0o]
 # ил, т`ина;
 # _мед._ гр`язи _(целебные)_;
[~a] `илистый, т`инистый, м`утный.

[sxlim/ban|o] грязев`ые в`анны.

[sxlim/bird|o] _зоол._ верет`енник (= <limozo>).

[*sxlos|i@sxlos.0i] _vt_ запер`еть;
[~igx/i] закрыв`аться, запир`аться;
[*~il/o@sxlos.0ilo] _разн._ ключ;
[~il/a] ключев`ой;
[~il/ar/o] св`язка ключ`ей;
[~il/ing/o] зам`очная скв`ажина.

[sxlos/il/ost|o] _анат._ ключ`ица (=> <klaviklo>).

[sxlos/il/tru|o] зам`очная скв`ажина (= <sxlosilingo>).

[sxlos/il/vort|o] _инф._ ключев`ое сл`ово.

[*sxmac|i@sxmac.0i] _vn_ ч`авкать, чм`окать _(губами)_; ц`окать _(языком)_; хл`юпать _(о грязи, глине)_;
[~o] гр`омкий поцел`уй;
[~ad/o] чм`оканье, ч`авканье.

[sxmink|o@sxmink.0o] грим; рум`яна; губн`ая пом`ада;
[~i@sxmink.0i] _vt_ гримиров`ать; пом`адить; кр`асить, рум`янить _(лицо)_.

[*sxmir|i@sxmir.0i] _vt_ (на)м`азать, обм`азать, см`азать _(мазью, жиром и т.п.)_;
{[kiu bone ~as, bone veturas] _посл._ не подм`ажешь -- не по`едешь};
[~ad/o] нам`азывание; _рел._ пом`азание;
[~ajx/o] мазь, см`азка, маст`ика; {[~ajxo por la botoj] крем для `обуви};
[~il/o] _тех._ маслёнка, см`азочный приб`ор;
[~ist/o] см`азчик.

[sxmir/gras|o] см`азка, крем.

[*sxnur|o@sxnur.0o]
 # верёвка, шнур; кан`ат; {[elektra ~o] электрошн`ур, удлин`итель;
 [umbilika ~o] пупов`ина; [pafarka ~o] тетив`а (= <kordo 1>)};
 # _геом._ х`орда (= <kordo 2>);
[~i] _vt_ связ`ать верёвкой;
[~ar/o] _мор._ такел`аж;
[~eg/o] _мор._ снасть, трос, кан`ат;
[~et/o] шнур`ок, бечёвка, верёвочка; _мор._ линь, линёк.

[sxnur/danc/ist|o@danc.sxnur0isto] канатох`одец, танц`овщик на кан`ате.

[*sxofor|o@sxofor.0o] шофёр.

[sxok|i@sxok.0i] _vt_
 # шок`ировать, кор`обить, непри`ятно пораз`ить, смут`ить;
 # _мед._ привест`и в ш`оковое состо`яние;
[~o] шок, потряс`ение;
[~a] шок`ирующий, кор`обящий, смущ`ающий;
[~igx/i]
 # быть шок`ированным, поражённым;
 # оказ`аться в ш`оковом состо`янии.

[Sxopen|o] _личн._ Шоп`ен _(польский композитор и пианист)_.

[sxorbet|o] шерб`ет _(напиток)_.

[sxort|o] ш`орты.

[sxos|o@sxos.0o] _бот._ отр`осток, поб`ег; черен`ок для прив`ивки;
[~i] _vn_ дав`ать поб`еги.

[*sxose|o@sxose.0o]
 # шосс`е;
 # про`езжая часть;
[~a] шосс`ейный;
[~ist/o] дор`ожник, дор`ожный м`астер.

[sxot|o] _спорт._ с`ильный уд`ар по футб`ольному мяч`у.

[*sxov|i@sxov.0i] _vt_ сов`ать, пих`ать, сдвиг`ать;
{[ne ~u la nazon en fremdan vazon] _посл._ не суй свой нос в чуж`ой вопр`ос};
[~(ad)/o] пих`ание, зас`овывание;
[~o] _инф._ сдвиг;
[~igx/i] впихн`уться, (про)с`унуться.

[*sxovel|i@sxovel.0i] _vt_ сгреб`ать _(лопатой)_, зач`ерпывать;
[~il/o@sxovel.0ilo] сов`ок; совк`овая лоп`ата; ковш _(экскаватора)_.

[sxovel/masxin|o] экскав`атор.

[*sxovinism|o@sxovin.0o] шовин`изм.

[*sxovinist|o@sxovin1.0o] шовин`ист.

[sxov/sulk|o@sulk.sxov0o] паз (= <foldo>).

[sxpal|o] _ж/д_ шп`ала; _стр._ перекл`адина.

[*sxpar|i@sxpar.0i] _vt_ сберег`ать, коп`ить, экон`омить, сохран`ять;
[~a] сберег`ательный; эконом`ичный;
[~(ad)/o] экон`омия, экон`омное расх`одование;
[~ajx/o] сбереж`ения;
[~em/a@sxpar.0ema] экон`омный, бережл`ивый.

[sxpar/kas|o] сберег`ательная к`асса.

[sxpar/kest/et|o] коп`илка.

[sxpar/mon/uj|o] коп`илка (= <sxparkesteto>).

[*sxpat|o@sxpat.0o]
 # лоп`ата, з`аступ;
 # _воен._ сошн`ик;
[~i] _vt_ коп`ать, вск`апывать.

[sxpic|o] шпиц _(порода собак)_.

[*sxpin|i@sxpin.0i] _vt_ _текс._ прясть, суч`ить; плест`и _(паутину)_;
[~(ad)/o] пряд`ение;
[~a] пряд`ильный;
[~ajx/o]
 # пр`яжа;
 # паут`ина;
[~il/o@sxpin.0ilo0turnilo] веретен`о, пр`ялка;
[~ist/in/o] пр`яха.

[sxpin/masxin|o] пряд`ильная маш`ина.

[*sxpruc|i@sxpruc.0i] _vn_ бр`ызгать, пр`ыскать, бить ключ`ом, с`ыпать _(об искрах)_;
[~o/j] бр`ызги;
[~a, ~ant/a] бр`ызжущий, `искрящийся;
[~ig/i@sxpruc.0igiel0igi] _vt_ разбр`ызгивать, опр`ыскивать;
[~ig/il/o] л`ейка; опр`ыскиватель.

[sxpruc/fenestr|o@fenest.sxpruc0o] _инф._ всплыв`ающее окн`о.

[sxpruc/flu|o@flu.sxpruc0o] _метео_ стр`уйное теч`ение.

[sxpruc/menu|o] _инф._ всплыв`ающее мен`ю.

[sxpur|o] _ж/д, авто_ ширин`а коле`и.

[*sxrank|o@sxrank.0o] шкаф.

[*sxrapnel|o@sxrapn.0o] _воен._ шрапн`ель (= <kuglobuso>).

[*sxrauxb|o@sxraux.0o] _тех._ винт;
[~i@sxraux.0i] _vt_ зав`инчивать, зав`интить, прив`инчивать, привинт`ить,
вв`инчивать, ввинт`ить;
[~a] винтов`ой;
[~ad/o] зав`инчивание, прив`инчивание;
[~ig/i@sxraux.0igi] _vt_ нар`езать резьб`у;
[~igx/i] в`иться; зав`инчиваться;
[~il/o@sxraux.0ilo] _тех._ отвёртка, г`аечный ключ _(любой инструмент
для заворачивания винтов)_;
[~ig/il/o@sxraux.0igilo] _тех._ пл`ашка _(инструмент для нарезания наружной резьбы)_;
[~ing/o@sxraux.0ingo] _тех._ г`айка.

[sxrauxb/bor/il|o@sxraux.0borilo] _тех._ м`етчик _(инструмент для нарезания
внутренней резьбы)_.

[sxrauxb/form|a@sxraux.0forma] винтообр`азный.

[sxrauxb/kanel|o@sxraux.0kanelo] _тех._ резьб`а.

[sxrauxb/pasx|o@sxraux.0pasxo] _тех._ шаг резьб`ы.

[sxrauxb/sxlos/il|o@sxraux.0sxlosilo] _тех._ г`аечный ключ;
{[angla ~o] _тех._ разводн`ой ключ}.

[sxrauxb/turn/il|o@sxraux.0turnilo] _тех._ отвёртка.

[sxrik|i@sxrik.0i] _vn_ визж`ать;
[~o] визг.

[*sxrump|i@sxrump.0i] _vn_ см`орщиться, съёжиться, сж`аться; покор`обиться;
[~ig/i] _vt_ см`орщить; покор`обить.

[sxsx@sxsx.0!] _междом._ шш! (= <cxit>, <ts>).

[*sxtal|o@sxtal.0o] сталь;
[~a@sxtal.0a] стальн`ой;
[~ig/i] _vt_ перепл`авить в сталь.

[sxtal/fabrik|o] сталелит`ейный зав`од.

[sxtal/sxrank|o] сейф.

[*sxtat|o@sxtat.0o] госуд`арство; штат _(федеративный, напр., в США)_;
[~a@sxtat.0a] госуд`арственный;
[~an/o@sxtat.0ano] граждан`ин;
[~an/a] гражд`анский;
[~an/ec/o] гражд`анство, п`одданство;
[~estr/o] глав`а госуд`арства; губерн`атор шт`ата;
[~ig/i] _vt_ национализ`ировать;
[~ig/o] национализ`ация;
[~ism/o@sxtat.0ismo] госуд`арственничество.

[sxtat/bien|o] госуд`арственное им`ение, совх`оз, госх`оз.

[sxtat/(de)/prunt|o] госуд`арственный заём.

[sxtat/konsili|o] госуд`арственный сов`ет.

[sxtat/potenc|o] госуд`арственная мощь.

[*sxtel|i@sxtel.0i] _vt_ (у)красть, (с)воров`ать, похит`ить;
[~o@sxtel.0o] кр`ажа, воровств`о, похищ`ение;
[~e@sxtel.0e] воровск`и, кр`адучись, укр`адкой;
[~ajx/o@sxtel.0ajxo] кр`аденое _(сущ.)_;
[~em/a] воров`атый;
[~ist/o@sxtel.0isto] вор;
[~ist/in/o] вор`овка.

[sxtel/cxas|i@cxas.sxtel0i] _vt_ браконь`ерстовать.

[sxtel/romp|o] кр`ажа со взл`омом.

[sxtern|o] _орн._ кр`ачка _(морская птица)_.

[*sxtip|o@sxtip.0o] пол`ено, чурб`ан _(тж. перен.)_;
обр`убок; кол`ода; _перен._ болв`ан;
{[ekzekuta ~o] пл`аха; [~o de sxuisto] кол`одка сап`ожника; [malsagxa kiel ~o] туп`ой как чурб`ан};
[~ej/o] пол`енница.

[sxtip/kap/ul|o] болв`ан.

[*sxtof|o@sxtof.0o] ткань, мат`ерия _(текстиль)_;
{[kotona ~o] хлопчатобум`ажная ткань; [silka ~o] шёлковая мат`ерия};
[~a] мат`ерчатый.

[sxtof/rest|o] ост`аток мат`ерии.

[sxtok|o] _мор._ шток _(якоря)_.

[*sxton|o@sxton.0o] к`амень;
[~a@sxton.0a] к`аменный;
[~eg/o@sxton.0ego] утёс;
[~et/o@sxton.0eto] к`амешек;
[~igx/i@sxton.0igxi] окамен`еть.

[sxton/hak/ist|o@sxton.0hakisto0ministo] каменотёс.

[sxton/hav|a] камен`истый.

[sxton/jxet/il|o@jxet.sxton0ilo] пращ`а.

[sxton/min/ej|o@sxton.0ejo0rompejo0minejo] каменол`омня.

[sxton/plen|a, sxton/ricx|a] камен`истый.

[sxton/rok|o] _муз._ тяжёлый рок, хард-рок.

[sxton/um|i@sxton.0umi] _vt_ побив`ать камн`ями.

[*sxtop|i@sxtop.0i] _vt_
 # заткн`уть, зак`упорить, заб`ить, созд`ать зат`ор; засор`ить _(желудок)_;
 # законоп`атить;
 # наб`ить _(до отказа)_;
 # :( (за)шт`опать (=> <fliki>);
[~(ad)/o] зат`ыкание, наб`ивка;
[~ajx/o] зат`ычка; п`акля _или другой_ матери`ал для затык`ания _или_ наб`ивки; _инф._ загл`ушка;
[~igx/i] засор`иться, заб`иться;
[~il/o@sxtop.0ilo]
 # пр`обка, зат`ычка;
 # _эл._ шт`еккер, шт`епсель, в`илка (= <konektilo>, <kontaktilo>).
[~il/ing/o@sxtop.0ilingo] _эл._ роз`етка.

[sxtorm|o@sxtorm.0o] _метео_ шторм, б`уря;
[~a] штормов`ой, б`урный;
[~i] _vn_ шторм`ить, бушев`ать, не`истовствовать _(о буре)_.

[sxtorm/o/bird|o] _орн._ бурев`естник (= <procelario>).

[*sxtrump|o@sxtrum.0o] чул`ок;
[~a] чул`очный;
[~et/o@sxtrum.0etoduon0o] нос`ок, гольф.

[sxtrump/et/sxelk|o] носкодерж`атель, подв`язка для носк`ов.

[sxtrump/kalson|o] колг`отки (= <kalsonsxtrumpoj>, <sxtrumpopantalono>).

[sxtrump/o/lig/il|o@sxtrum.0oligilo0osxelko, sxtrump/ruband|o] чул`очная подв`язка.

[sxtrump/(o)/pantalon|o] колг`отки (= <kalsonsxtrumpoj>, <sxtrumpokalsono>).

[sxtrump/o/sxelk|o@sxtrum.0oligilo0osxelko] рез`инка для чул`ок _(у женского пояса)_ (= <jxartelo>).

[sxtud|o] _тех._ шп`илька; штифт.

[*sxtup|o@sxtup.0o]
 # ступ`ень, ступ`енька; подн`ожка _(вагона)_;
 # _перен._ ступ`ень, `уровень;
 # _воен._ эшел`он;
[~a] ступ`енчатый;
[*~ar/o@sxtup.0aro] л`естница;
[~ar/a] л`естничный;
[~ar/ej/o] л`естничная кл`етка;
[~ig/i] _vt_ воен. эшелон`ировать.

[*sxu|o@sxu.0o] бот`инок, башм`ак, т`уфля;
[~ist/o] сап`ожник.

[sxu/bros|o] сап`ожная щётка.

[sxu/cir/ist|o] ч`истильщик `обуви.

[sxu/dors|o] з`адник _(обуви)_.

[sxu/faden|o] др`атва.

[sxu/form|o] кол`одка _(сапожная)_.

[sxu/lacx|o] шнур`ок _(для ботинок)_.

[*sxuld|i@sxuld.0i] _vt_ быть д`олжным _(деньги и т.п.)_;
[~o@sxuld.0o] долг _(денежный и т.п.)_;
[~ant/o@sxuld.0anto] должн`ик;
[~at/o@sxuld.0ato] кредит`ор;
[~igx/i@sxuld.0igxi] задолж`ать.

[sxuld/atest|o] _юр._ долгов`ое обяз`ательство, долгов`ая расп`иска.

[*sxultr|o@sxultr.0o] плеч`о;
[~a] плечев`ой.

[sxultr/ornam|o] _воен._ аксельб`ант.

[sxultr/o/sign|o] _воен._ пог`он (= <epoleto>).

[sxultr/o/zon|o@sxultr.0ozono] _воен._ портуп`ея, п`еревязь.

[sxu/model/il|o] сап`ожная кол`одка.

[sxunt|o] _эл._ шунт, ответвл`ение; _ж/д_ зап`асный путь;
[~a] шунтов`ой;
[~i] _vt_ _эл._ (за)шунт`ировать; _ж/д_ перевест`и на зап`асный путь;
[~ist/o] _ж/д_ стр`елочник.

[sxusx|i@sxusx.0i] _vn_ шурш`ать, шип`еть;
{[~aj konsonantoj] _фон._ шип`ящие согл`асные}.

[sxu/sxmir/ajx|o] сап`ожный крем, гутал`ин (= <ciro>).

[*sxut|i@sxut.0i] _vt_ с`ыпать, ссып`ать; _инф._ (пере)кач`ать _(напр., из Интернета)_;
[~ebl/a] сып`учий;
[~igx/i] с`ыпаться.

[sxut/kovr|i] _vt_ посып`ать, покрыв`ать _(песком и т.п.)_.

[sxutr|o] _стр._ ст`авень; засл`онка; _фото_ затв`ор.

[sxvabr|i] _vt_ мыть шв`аброй;
[~il/o] шв`абра.

[*sxveb|i@sxveb.0i] _vn_ пар`ить, р`еять; _перен._ вит`ать;
{[~i en revoj] вит`ать в облак`ах};
[~(ad)/o] пар`ение, р`еяние, вит`ание.

[*sxvel|i@sxvel.0i] _vn_ п`ухнуть, опух`ать; набух`ать, вздув`аться;
[~a, ~int/a] оп`ухший; наб`ухший, взд`увшийся;
[~o, ~ajx/o@sxvel.0ajxo] `опухоль, оп`ухлость, _разг._ ш`ишка;
[~ig/i] _vt_ над`уть, вздуть, п`учить; {[~igi la prezojn] вздуть ц`ены; [vento ~igas velojn] в`етер надув`ает парус`а}.

[*sxvit|i@sxvit.0i] _vn_ (вс)пот`еть, покр`ыться исп`ариной;
[~a] п`отный;
[~o@sxvit.0o] пот, исп`арина;
[~ig/a] потог`онный;
[~ig/il/o] потог`онное ср`едство.

[sxvit/ban/(ej)|o@ban.sxvit0o] с`ауна (= <sauxno>).
