[*T, *to] _название 24-й буквы эсперантского алфавита_.

[Ta|o@ta.0o] _рел._ д`ао _(первичный принцип в даосизме)_;
[t\~o/ism/o@taoism.0o] _рел._ даос`изм;
[t\~o/ist/o@taoist.0o] _рел._ да`ос.

[tab|o@tab.0o] _инф._ табул`яция _(символ)_.

[*tabak|o@tabak.0o] таб`ак; {[fumi ~on] кур`ить таб`ак};
[~a] таб`ачный;
[~ej/o] таб`ачная плант`ация;
[~ist/o] таб`ачный торг`овец;
[~uj/o] табак`ерка; таб`ачный кис`ет.

[tabak/plant|o] _бот._ таб`ак _(растение)_.

[tabak/sak/(et)|o] кис`ет.

[tabak/vend/ej|o] таб`ачный магаз`ин.

[*taban|o@taban.0o] _энт._ слеп`ень;
[~ed/o/j@tabane.0oj] _энт._ сл`епни _(семейство Tabanidae)_.

[*tabel|o@tabel.0o] табл`ица; т`абель; распис`ание; _инф._ табл`ица, масс`ив; {[~o de enhavo] оглавл`ение, содерж`ание; [multiplika ~o] табл`ица умнож`ения};
[~a] табл`ичный, в в`иде табл`ицы.

[tabel/vort|o@tabel.0vorto] _грам._ табл`ичное местоим`ение.

[tabernakl|o@tabern.0o] _церк._ дарон`осица, дарохран`ительница, ск`иния.

[tabet|o] _мед._ т`абес, сух`отка спинн`ого м`озга.

[*tabl|o@tabl.0o] стол _(мебель, питание)_; {[kovri ~on] накр`ыть на стол; [vegetara ~o] вегетари`анский стол};
[~et/o] ст`олик.

[tablojd|o@tablojd.0o] _фарм._ табл`етка.

[tabl/o/kovr/il|o, tabl/o/tuk|o] ск`атерть; {[sterni ~on] постел`ить ск`атерть}.

[tabu|o@tabu.0o] таб`у, запр`ет;
[~a@tabu.0a] запр`етный.

[*tabul|o@tabul.0o] _разн._ доск`а; пл`анка; филёнка; {[desegna ~o] чертёжная доск`а;
[anonca ~o] доск`а объявл`ений; [planka ~o] полов`ица; [cxokolada ~o] пл`итка шокол`ада;
[sxaka ~o] ш`ахматная доск`а};
[~et/o@tabul.0eto] дощ`ечка; пласт`инка.

[*taburet|o@tabure.0o] табур`ет, табур`етка.

[Tacit|o] _личн._ Тац`ит _(древнеримский историк)_.

[tacx|o] _спорт._ боков`ая л`иния _(игрового поля)_ (= flanklinio, tusxlinio).

[*tacxment|o@tacxme.0o] _воен._ отр`яд; бриг`ада _(рабочих)_; _спорт._ ком`анда;
[~i] _vt_ посл`ать на зад`ание;
[~estr/o] нач`альник отр`яда; капит`ан ком`анды; вож`атый.

[Tade|o@tade.0o] _имя_ Тад`еуш, Тад`еус.

[tadorn|o] _орн._ п`еганка, кр`асная `утка.

[*taft|o@taft.0o] _текс._ тафт`а.

[*tag|o@tag.0o] день; {[bonan ~on!] д`обрый день!; [labora ~o] раб`очий день; [ripoza ~o] день `отдыха, выходн`ой день; [naskigxa ~o] день рожд`ения; [unu ~on] одн`ажды};
[~a@tag.0a] дневн`ой;
[~e@tag.0e] днём;
[~igx/i] рассвет`ать;
[~igx/o] рассв`ет.

[taget|o] _бот._ б`архатец.

[tag/labor|o] подённая раб`ота, подёнщина;
[~ist/o] подёнщик.

[tag/libr|o@libr.tag0o] дневник.

[*tag/mangx|i@mangx.tag0i] _vn_ об`едать;
[~o@mangx.tag0o] об`ед;
[~a] об`еденный.

[*tag/mez|o@mez.tag0o] п`олдень;
[~a] пол`уденный;
[~e] в п`олдень.

[tag/nokt|o@nokt.tag0o] с`утки;
[~a] с`уточный.

[tag/nokt/egal/ec|o@nokt.tag0egaleco] равнод`енствие (= <ekvinokso>).

[tag/ord|o@ord.tag0o] распор`ядок дня; пов`естка засед`ания.

[tagxik|o] _нац._ тадж`ик;
[~a] тадж`икский.

[Tagxik|i/o, Tagxik|land/o, Tagxik|uj/o, Tagxikistan|o] _назв._ Таджикист`ан.

[Tahiti|o] _назв._ _остров_ Та`ити.

[taj|o] _нац._ т`аи;
[~a] т`айский.

[Taj|land/o] _назв._ Таил`анд.

[tajd|o@tajd.0o] прил`ив и отл`ив _(периодическое явление)_; {[alta ~o] прил`ив; [malalta ~o] отл`ив}.

[tajfun|o] _метео_ тайф`ун.

[tajg|o@tajg.0o] тайг`а;
[~a] таёжный.

[tajgxicxuan|o@tajgxicxuan.0o, tajgxi|o@tajgxi.0o] _спорт._ тайцзицю`ань.

[*tajl|i@tajl.0i] _vt_ кро`ить; подрез`ать, стричь, обтёсывать, гран`ить _(придавать форму материалу, отрезая от него куски)_; {[~i robon] кро`ить пл`атье; [~i arbon] подрез`ать д`ерево; [~i barbon] подстриг`ать б`ороду; [~i diamanton] шлифов`ать алм`аз};
[~(ad)/o] кр`ойка, подрез`ание, гран`ение;
[~ajx/o] в`ыкройка;
[~ist/o] закр`ойщик; гран`ильщик.

[*tajlor|o@tajlor.0o] портн`ой;
[~a] портн`овский, портн`яжный;
[~i] _vt_ пошив`ать;
[~in/o] портн`иха.

[*tajp|i@tajp.0i] _vt_ печ`атать на маш`инке;
[~ad/o] маш`инопись;
[~ajx/o@tajp.0ajxo] машиноп`исный текст;
[~il/o@tajp.0ilo] п`ишущая маш`инка;
[~ist/(in)/o] машин`истка.

[Tajpe|o] _назв._ _г._ Тайп`эй.

[Tajvan|o] _назв._ _остров_ Тайв`ань;
[t\~a] тайв`аньский.

[tak|i] _vt_ _мор._ смен`ить направл`ение, поверн`уть на друг`ой галс (= <gxiri 1>); лав`ировать (= <boardi>).

[takel|o@takel.0o] _тех., стр., мор._ таль, т`али, лебёдка; полисп`аст; подъёмное приспособл`ение.

[takikardi|o] _мед._ тахикард`ия.

[takimetr|o] _тех._ тах`ометр.

[*taks|i@taks.0i] _vt_ оц`енивать, оцен`ить, дав`ать оц`енку; назнач`ать ц`ену; _спец._ такс`ировать;
[~o] оц`енка; _ком._ т`акса;
[~ad/o] оц`енка, _спец._ такс`ация;
[~ar/o] прейскур`ант;
[~ist/o] оц`енщик.

[taksi|o@taksi.0o] такс`и;
[~ist/o] такс`ист, шофёр такс`и.

[taksimetr|o] такс`иметр, счётчик _(в такси и т.п.)_.

[taksodiac|o/j@taksodi.0oj] _бот._ такс`одиевые _(семейство Taxodiaceae)_.

[takson|o@takson.0o] _биол._ такс`он.

[taksonomi|o@taksonomi.0o] _научн._ таксон`омия, номенклат`урная классифик`ация.

[*taksus|o@taksus.0o] _бот._ тисс;
[~ac/o/j@taksus1.0oj] _бот._ т`иссовые _(семейство Taxaceae)_.

[*takt|o@takt.0o]
 # _муз._ такт; разм`ер, ритм; темп; {[~o de valso] ритм в`альса; [bati la ~on] отбив`ать такт;
[observi la ~on] соблюд`ать ритм; [dauxrigi en la sama ~o] продолж`ать в том же т`емпе;
[iri en ~o] идт`и в н`огу; [per pli rapida ~o] уск`оренными т`емпами};
 # такт, ч`увство м`еры, обход`ительность; {[li montris grandan ~on] он прояв`ил больш`ой такт};
 # _инф._ т`актовый сигн`ал;
[~a]
 # разм`еренный, ритм`ичный; {[~a pulso] разм`еренный пульс};
 # такт`ичный; {[~a konduto] такт`ичное повед`ение};
[~e]
 # разм`еренно, в такт;
 # такт`ично;
[~er/o] _муз._ такт; {[je tri ~oj] на три т`акта};
[~il/o] _инф._ т`актовый генер`атор.

[*taktik|o@taktik.0o] т`актика;
[~a] такт`ический;
[~ist/o] т`актик.

[takt/o/baston|o] _муз._ дирижёрская п`алочка.

[takt/o/frekvenc|o] _инф._ т`актовая частот`а.

[takt/o/strek|o] _муз._ т`актовая черт`а.

[tal|o]
 # _анат._ тар`анная кость (= astragalo);
 # _бот._ слоев`ище, талл`ом.

[talam|o] _анат._ тал`амус.

[talant|o@talant.0o] _ист. ед.изм., ден.ед._ тал`ант _(единица веса, денежная единица)_.

[talar|o@talar.0o] м`антия, т`ога _(судей, профессоров и т.п.)_.

[*talent|o@talent.0o] тал`ант, даров`ание, одарённость;
[~a@talent.0a] тал`антливый, даров`итый, одарённый;
[~e] тал`антливо;
[~ul/o@talent.0ulo] тал`ант, тал`антливый челов`ек.

[*taler|o@taler.0o] _ист. ден.ед._ т`алер.

[*tali|o I@tali.0o] т`алия; {[vespa] ос`иная т`алия; [~a vesto] од`ежда в т`алию}.

[tali|o II@tali2.0o] _хим._ т`аллий (= <taliumo>).

[Tali|a] _миф._ Т`алия _(муза комедии)_.

[taliktr|o] _бот._ васил`исник.

[*talisman|o@talism.0o] талисм`ан, амул`ет, л`аданка.

[talitr|o] _зоол._ морск`ая блох`а (= marpulo).

[talium|o@talium.0o] _хим.эл._ т`аллий (= <talio II>).

[*talk|o@talk.0o] _мин._ тальк;
[~a] т`альковый;
[~i] _vt_ покрыв`ать т`альком.

[*talmud|o@talmud.0o] _рел._ талм`уд;
[~ist/o] талмуд`ист.

[talofit|o] _бот._ таллоф`ит, талл`омное раст`ение.

[talon|o@talon.0o] тал`он, отрывн`ая часть _(чека, билета и т.п.)_.

[*talp|o@talp.0o] _зоол._ крот;
[~ed/o/j@talped.0oj] _зоол._ крот`ы _(семейство Talpidae)_.

[talus|o] _стр._ н`асыпь; {[fervoja] железнодор`ожная н`асыпь};
[~i] _vn_ сооруж`ать н`асыпь.

[talveg|o] _геогр._ водосл`ив, т`альвег.

[tamarik|o@tamari1.0o] _бот._ тамар`икс, тамар`иск, гребенщ`ик;
[~ac/o/j@tamari2.0oj] _бот._ тамар`иксовые, тамар`исковые, гребенщик`овые _(семейство Tamaricaceae)_.

[tamarind|o@tamari.0o] _бот._ тамар`инд.

[tamarisk|o] = <tamariko>.

[*tambur|o@tambur.0o] _муз., тех._ бараб`ан;
[*~i@tambur.0i] _vt_ бараб`анить; {[~i melodion] бараб`анить мел`одию;
[~i per la fingroj sur la tablo] бараб`анить п`альцами по стол`у;
[~i alarmon] бараб`анить трев`огу};
[~ad/o] бараб`анный бой;
[~il/o] бараб`анная п`алочка;
[~ist/o] бараб`анщик.

[tambur/baston/et|o] _муз._ бараб`анная п`алочка.

[*tamburin|o@tambur1.0o]
 # _муз._ тамбур`ин;
 # _муз._ б`убен;
 # п`яльцы.

[*tamen@tamen.0] _союз_ одн`ако; {[estas multaj ekzemploj, ~ mi ne citos ilin] мн`ого прим`еров, одн`ако я не б`уду привод`ить их}.

[Tamiz|o] _назв._ _река_ Т`емза.

[tampon|o@tampon.0o] _мед._ тамп`он;
[~i] _vt_ тампон`ировать, вст`авить тамп`он;
[~ad/o] тампон`ация, вставл`ение тамп`она.

[*tamtam|o@tamtam.0o] _муз._ тамт`ам;
[~i@tamtam.0i] _vn_ бить в тамт`ам; _перен._ _(pri io)_ гр`омко разреклам`ировать _(что-л.)_.

[tamul|o] _нац._ там`ил;
[~a] там`ильский.

[*tan|i@tan.0i] _vt_ дуб`ить _(кожу)_;
[~a] дуб`ильный;
[~ad/o] дубл`ение;
[~ej/o] дуб`ильная мастерск`ая;
[~il/o@tan.0ilo] дуб`ильное веществ`о, дуб`ильная кор`а;
[~ist/o] дуб`ильщик, кож`евенник.

[tanacet|o] _бот._ п`ижма.

[*tandem|o@tandem.0o] _спорт._ т`андем, двухм`естный велосип`ед;
[~e] танд`емом.

[tang|i@tang.0i] _vn_
 # _мор., ав._ исп`ытывать килев`ую к`ачку;
 # танцев`ать т`анго;
[~o@tang.0o]
 # килев`ая к`ачка;
 # т`анго _(танец)_;
[~ado] = <tango 1>.

[Tanganjik|o] _назв._ _озеро_ Тангань`ика.

[*tangent|o@tangen.0o] _мат._ т`ангенс.

[tangent/ark|o] _мат._ аркт`ангенс.

[tangx|i@tangx.0i] _vt_ кас`аться; соприкас`аться с чем-л. _(тж. перен.)_;
[~e] по кас`ательной; {[punkto de ~o] т`очка кас`ания};
[~ad/o] кас`ание; {[punkto de ~ado] т`очка кас`ания};
[~ant/o@tangx.0anto] _мат._ кас`ательная.

[*tanin|o@tanin.0o] _хим._ тан`ин _(дубильное вещество)_.

[tank|o@tank.0o] _воен._ танк; {[amfibia ~o] танк-амф`ибия};
[~a] т`анковый;
[~ist/o] танк`ист.

[tanka|o@tanka.0o] _лит._ т`анка _(японская стихотворная форма)_.

[tantal|o@tantal.0o] _хим.эл._ тант`ал.

[tantiem|o@tantie.0o] _фин._ танть`ема.

[Tanzani|o] _назв._ _г-во_ Танз`ания.

[*tapet|o@tapet.0o] об`ои, об`ивка;
[~i@tapet.0i] _vt_ окл`еивать об`оями, обив`ать.

[*tapiok|o@tapiok.0o] тапи`ока _(крупа)_.

[tapir|o] _зоол._ тап`ир.

[*tapisx|o@tapisx.0o] ковёр; {[verda ~o] зелёный ковёр};
[~i@tapisx.0i] _vt_ застил`ать ковр`ом;
[~et/o] к`оврик.

[tapsi|o] _бот._ т`апсия, зл`ая трав`а.

[tar|o@tar.0o] т`ара, упак`овка.

[*tarantel|o@tarant.0o] _муз._ тарант`елла _(танец, музыка)_.

[*tarantul|o@tarant1.0o] _зоол._ тар`антул _(вид Lycosa tarentula)_ (_см. тж._ <luparaneo>).

[tard|a] _поэт._ п`оздний (= malfrua).

[tardigrad|o] _зоол._ тихох`одка.

[taren|o] _орн._ чиж (= <fringelo>).

[*tarif|o@tarif.0o] тар`иф;
[~i@tarif.0i] _vt_ установ`ить тар`иф, произвест`и тарифик`ацию, тарифиц`ировать.

[*tarok|o@tarok.0o] к`арты тар`о, гад`альные к`арты.

[tarok/lud|o] _карт._ тар`ок _(игра)_.

[tars|o@tars.0o] _анат._ предпл`юсна _(часть стопы)_.

[tarsi|o] _зоол._ м`аки домов`ой _(полуобезьяна)_.

[tartan|o]
 # _мор._ тарт`ана _(вид одномачтового судна)_;
 # _текс._ тарт`ан, шотл`андка _(вид ткани)_.

[tartar|o] _миф._ т`артар, ад.

[tartr|o] _хим._ в`инный к`амень, к`ислая к`алиевая соль в`инной кислот`ы;
[~at/o] тартр`ат; {[~ata acido] в`инная кислот`а}.

[Tartuf|o] _лит._ Тарт`юф.

[*tas|o@tas.0o] ч`ашка; {[~o da kafo] ч`ашка к`офе; [pesila ~o] ч`аша вес`ов};
[~eg/o] ч`аша.

[*task|o@task.0o] зад`ача, зад`ание; {[doni ~on por hejma laboro] дать зад`ание на дом};
[~i@task.0i] _vt +i_ зад`ать, поруч`ить.

[task/o/stri|o] _инф._ пан`ель зад`ач.

[Tasmani|o] _назв._ _остров_ Тасм`ания.

[Tasxkent|o] _назв._ _г._ Ташк`ент.

[tatam|o@tatam.0o] тат`ами, яп`онская цин`овка.

[tatar|o@tatar.0o] _нац._ тат`арин;
[~a] тат`арский.

[Tatar|i/o, Tatar|uj/o] _назв._ Тат`ария, Татарст`ан.

[*tatu|i@tatu.0i] _vt_ тату`ировать;
[~(ad)/o] тату`ирование;
[~(ajx)/o] татуир`овка.

[taux] _название греческой буквы_ т`ау.

[*tauxg|i@tauxg.0i] _vn_ год`иться, быть приг`одным; {[por kio gxi ~as?] для чег`о (_или_ на что) он`о год`ится?};
[~a@tauxg.0a] г`одный, приг`одный;
[~o, ~ec/o] приг`одность;
[~ig/i] _vt_ сд`елать (при)г`одным, приспос`обить.

[tauxr|o@tauxr.0o] бык (=> <virbovo>);
[T\~o@tauxr.0o] _астр._ Тел`ец _(созвездие, знак зодиака)_ (= <Bovo>).

[tauxr/o/batal|o] корр`ида.

[tauxtologi|o@tauxto.0o] тавтол`огия.

[tauxtomeri|o] _хим._ таутомер`ия.

[tauxz|i@tauxz.0i] _vt_
 # привест`и в беспор`ядок; мять, к`омкать, треп`ать; ер`ошить;
 {[la vento ~is la pajlon de la tegmento] в`етер растреп`ал сол`оменную кр`ышу};
 # тормош`ить; _перен._ гр`убо обращ`аться.

[tavern|o@tavern.0o] тав`ерна, тракт`ир, кабач`ок.

[*tavol|o@tavol.0o] слой, пласт; з`алежь; {[~o de butero] слой м`асла;
[~o de negxo] пласт сн`ега; [~o de karbo] з`алежь угл`я; [socia ~o] общ`ественный слой};
[~i] _vn_ рассло`иться, располож`иться сло`ями;
[~ig/i@tavol.0igi] _vt_ рассло`ить, располож`ить сло`ями;
[~ec/a] сло`истый; слоёный _(о пироге)_.

[Tbilis|o] _назв._ _г._ Тбил`иси.

[T-cxemiz|o] м`айка, футб`олка.

[*te|o@te.0o] _бот., кул._ чай; {[infuzi ~on] завар`ить чай};
[~ac/o/j@teac.0oj] _бот._ ч`айные, кам`елиевые _(семейство Theaceae)_;
[~a] ч`айный;
[*~uj/o] ч`айница _(шкатулка для хранения чая)_.

[team|o@team.0o] _спорт._ ком`анда;
[~a] ком`андный.

[te/arbust|o] _бот._ ч`айный куст.

[*teatr|o@teatr.0o] те`атр;
[~a] _прям., перен._ театр`альный;
[~ajx/o@teatr.0ajxo] пь`еса, театр`альная постан`овка.

[teatr/am/ant|o] театр`ал, люб`итель те`атра.

[te/ceremoni|o] чаеп`итие, ч`айная церем`ония (= <teumado>).

[*ted|i@ted.0i] _vt, vn +i_ _(iun = al iu)_ надоед`ать, надо`есть, наск`учить _(кому-л.)_;
{[vi ~as min] вы мне надоед`аете;
[jam ~is al mi cxiam auxdi nur pri tio] мне уж`е надо`ело сл`ышать т`олько об `этом;
[la veturo ~is al li] по`ездка ем`у наск`учила};
[~o] ск`ука, уст`алость _(от надоедания)_;
[~a] надо`евший, навод`ящий ск`уку;
[~igx/i] надо`есть;
[~em/a] надо`едливый, наз`ойливый;
[~ul/o] наз`ойливый, надо`едливый челов`ек.

[tedeum|o] _церк._ благод`арственный мол`ебен, хвал`ебное богослуж`ение.

[teflon|o@teflon.0o] _хим._ тефл`он.

[*teg|i@teg.0i] _vt_ покрыв`ать, обт`ягивать; обвол`акивать, облек`ать;
облиц`овывать; {[~i la tegmenton] крыть кр`ышу};
[*~o@teg.0o, ~ajx/o@teg.0ajxo, ~il/o@teg.0o] н`аволочка; чех`ол;
облиц`овка, покр`ытие.

[tegenari|o] _зоол._ дом`овый па`ук.

[*tegment|o@tegmen.0o]
 # кр`ыша; {[ardeza ~o] ш`иферная кр`ыша};
 # _перен._ кров; {[gastama ~o] гостепри`имный кров};
[~i@tegmen.0i] _vt_ покрыв`ать кр`ышей.

[*tegol|o@tegol.0o] череп`ица;
[~a] череп`ичный; {[~a tegmento] череп`ичная кр`ыша};
[~ej/o] череп`ичный зав`од;
[~i] _vt_ покрыв`ать череп`ицей.

[Tegucigalp|o] _назв._ _г._ Тегусиг`альпа.

[tegument|o] _анат., бот._ покр`ов, обол`очка.

[Teheran|o, Tehran|o] _назв._ _г._ Тегер`ан.

[*tehxnik|o@tehxnik.0o] т`ехника (= <tekniko>);
[~a@tehxnik.0a] техн`ический;
[~ist/o@tehxnik.0isto] т`ехник.

[tehxnokrat|o@tehxnokrat.0o] технокр`ат (= <teknokrato>).

[tehxnokrati|o@tehxnokrati.0o] технокр`атия (= <teknokratio>).

[tehxnologi|o@tehxnologi.0o] технол`огия (= <teknologio>).

[tein|o@tein.0o] _хим._ те`ин.

[*teism|o@teism.0o] _филос._ те`изм.

[*teist|o@teist.0o] _филос._ те`ист.

[tek|o@tek.0o] п`апка, портф`ель.

[tekil|o@tekil.0o] тек`ила.

[tek/komput/il|o@komput.tek0ilo] _инф._ лапт`оп, переносн`ой компь`ютер.

[tekneci|o@tekneci.0o] _хим.эл._ техн`еций.

[*teknik|o@teknik.0o] т`ехника (= <tehxniko>);
[~a@teknik.0a] техн`ический  (= <tehxnika>);
[~ist/o@teknik.0isto] т`ехник  (= <tehxnikisto>).

[teknokrat|o@teknokrat.0o] технокр`ат (= <tehxnokrato>).

[teknokrati|o@teknokrati.0o] технокр`атия (= <tehxnokratio>);
[~a] технократ`ический.

[teknolog|o] техн`олог.

[teknologi|o@teknologi.0o] технол`огия (= <tehxnologio>);
[~a@teknologi.0a] технолог`ический;
[~ist/o] = <teknologo>.

[*te/krucx|o@krucx.te0o] ч`айник _(заварочный)_.

[*teks|i@teks.0i] _vt_
 # ткать;
 # _прям., перен._ плест`и; {[~i reton] плест`и сеть; [~i komploton] гот`овить з`аговор;
[~i intrigon] плест`и интр`игу, стр`оить к`озни;
[li ~is en la legendon novajn detalojn] он доб`авил к лег`енде
(_или_ вплёл в лег`енду) н`овые подр`обности};
[~a@teks.0a] тк`ацкий, текст`ильный;
[~ad/o] тк`ачество, тк`ацкое ремесл`о;
[~ajx/o@teks.0ajxo] ткань, текст`иль; {[Tut-Tera ~ajxo] _инф._ Всем`ирная Паут`ина, Веб (= <TTT>)};
[~ajx/a] тк`аневый, текст`ильный;
[~ej/o] тк`ацкая ф`абрика, текст`ильная ф`абрика;
[~estr/o] _инф._ веб-м`астер;
[~ist/o] ткач, текст`ильщик.

[teks/arangx|o] текст`ура тк`ани.

[teks/art|o] тк`ацкое иск`усство.

[Teksas|o] _назв._ Тех`ас _(штат США)_.

[teks/industri|o] текст`ильная пром`ышленность.

[teks/masxin|o] тк`ацкий стан`ок, текст`ильная маш`ина.

[*tekst|o@tekst.0o] _разн._ текст;
[~a] т`екстовый, тексту`альный; {[~a kritiko] кр`итика т`екста};
[~i@tekst.0i] _vn_ глас`ить; {[la legxo ~as, ke...] зак`он глас`ит, что...}.

[tekstil|a] _текс._ текст`ильный (= <teksajxa>);
[~ajx/o/j] текст`иль.

[tekst/o/trakt|ad/o] _инф._ обраб`отка т`екстов;
[~il/o] _инф._ т`екстовый проц`ессор.

[tekstur|o] _разн._ текст`ура.

[tekton|o] _бот._ тик, т`иковое д`ерево.

[tektonik|o] _геол._ тект`оника;
[~a] тектон`ический.

[tekvond|o@tekvond.0o] _спорт._ тхэквонд`о, кор`ейское карат`е.

[Tel-Aviv|o] _назв._ _г._ Тель-Ав`ив.

[tele-@tele.0] _тех._ _приставка_ теле- _со значениями:_
 # дистанци`онный: {[tele/komunik/ad/o] телекоммуник`ация};
 # телевизи`онный: {[tele/spekt/ant/o] телезр`итель}.

[teleauxtograf|o@teleau.0o] _радио_ телеавтогр`аф, плоттер-реп`итер.

[*telefon|o@telefo.0o] телеф`он; {[monera ~o, auxtomata ~o] телеф`он-автом`ат};
[~a] телеф`онный;
[~e] по телеф`ону;
[~i@telefo.0i] _vt_ сообщ`ить по телеф`ону, телефон`ировать; _vn_ _разг._ позвон`ить;
[~ajx/o] телефоногр`амма, телеф`онное сообщ`ение; _разг._ звон`ок; {[dankon pro ~ajxo] спас`ибо за звон`ок};
[~ist/o] телефон`ист;
[~ist/in/o] телефон`истка.

[telefon/aparat|o] телеф`онный аппар`ат.

[telefon/bud|o] телеф`онная б`удка, телеф`онная каб`ина.

[telefon/central|o] центр`альная телеф`онная ст`анция.

[telefoni|o] телефон`ия.

[telefon/komut|ej/o, telefon/komut|il/o] телеф`онный коммут`атор.

[telefon/numer|o@telefo.0numero] телеф`онный н`омер.

[telefon/ret|o] телеф`онная сеть.

[telefon/staci|o] телеф`онная ст`анция.

[telefotograf|i@telefo1.0i] _vt_ _радио_ передав`ать по фототелегр`афу.

[telefotografi|o] _радио_ телефотогр`афия.

[*telegraf|o@telegr.0o] телегр`аф;
[~a] телегр`афный;
[~e] по телегр`афу;
[~i@telegr.0i] _vt_ телеграф`ировать;
[~ajx/o] = <telegramo>;
[~ist/(in)/o] телеграф`ист(ка).

[telegraf/drat|o] телегр`афный пр`овод.

[telegraf/fost|o] телегр`афный столб.

[telegrafi|o] телеграф`ия.

[*telegram|o@telegr1.0o] телегр`амма; {[ekstra ~o] ср`очная телегр`амма}.

[tele/komunik|(ad)/o@teleko.0ado] телекоммуник`ация, д`альняя связь.

[tele/kontrol|o] телеконтр`оль.

[tele/kopi|i@telekopi.0i] = <faksi>;
[~il/o@telekopi.0ilo] = <faksilo>;
[~o@telekopi.0o] = <fakso>.

[telemehxanik|o] = <telemekaniko>;
[~ist/o] = <telemekanikisto>.

[tele/mekanik|o] телемех`аника;
[~ist/o] специал`ист по телемех`анике.

[telemetr|o] _тех._ дальном`ер;
[~i] _vt_ определ`ять рассто`яние с п`омощью дальном`ера.

[teleobjektiv|o@teleobjektiv.0o] _фото_ телеобъект`ив.

[teleologi|o] _филос._ телеол`огия.

[teleoste|o/j] _ихт._ кост`истые р`ыбы.

[telepati|o@telepa.0o] телеп`атия;
[~ul/o] телеп`ат.

[*teler|o@teler.0o] тар`елка; {[~o da supo] тар`елка с`упа;
[plata ~o] м`елкая тар`елка; [profunda ~o] глуб`окая тар`елка;
[pesila ~o] ч`аша вес`ов};
[~ar/o] стол`овый серв`из;
[~et/o] тар`елочка.

[teler/bret/ar|o] п`олки для пос`уды.

[tele/reg|i@telereg.0i] _vt_ _тех._ дистанци`онно управл`ять;
[~o] _тех._ дистанци`онное управл`ение;
[~il/o@telereg.0ilo] _тех._ пульт дистанци`онного управл`ения.

[teler/lek/ist|o] подхал`им, блюдол`из, лизобл`юд.

[teler/sxrank|o] буф`ет _(мебель)_.

[*teleskop|o@telesk.0o] _астр._ телеск`оп;
[~a] _тех._ телескоп`ический.

[teletajp|o] телет`айп.

[*televid|i@televid.0i] _vt_ смотр`еть по телев`изору;
[~o@televid.0o] телев`идение; {[kolora ~o] цветн`ое телев`идение};
[~il/o@televid.0ilo] телев`изор.

[televizi|o@televizi.0o] телев`идение (= <televido>);
[~a] телевизи`онный.

[telfer|o] _трансп._ (кан`атная) подвесн`ая дор`ога, подъёмник;
[~i] _vt_ перевоз`ить на подвесн`ой дор`оге.

[telur|o@telur.0o] _хим.эл._ телл`ур.

[*tem|o@tem.0o] _разн._ т`ема; {[aktuala ~o] акту`альная т`ема};
[~a] темат`ический;
[~i@tem.0i]
 # _vn_ _безл._ _(pri io)_ говор`иться _(о чём-л.)_; {[~as pri la kongreso] речь идёт о конгр`ессе};
 # _vn_ _(pri io)_ вест`и речь _(о чём-л.)_, быть посвящённым т`еме; {[la prediko ~is pri paco] пр`оповедь был`а посвящен`а м`иру, пр`оповедь был`а о м`ире};
[~ar/o] сп`исок тем, прогр`амма.

[*te/masxin|o] самов`ар (= <samovaro>).

[tembr|o@tembr.0o] _муз._ тембр (= sonkoloro);
[~a] тембр`альный.

[temerar|a@temerar.0a] _редк._ см`елый, бесстр`ашный (=> <kuragxa>, <sentima>).

[Temis|a] _миф._ Фем`ида _(древнегреческая богиня правосудия)_.

[*temp|o@temp.0o]
 # вр`емя; {[~o kaj spaco estas ekzistoformoj de materio]
вр`емя и простр`анство -- ф`ормы существов`ания мат`ерии;
[la ~o pasinta neniam revenos] пр`ошлое никогд`а не вернётся;
[aliaj ~oj, aliaj moroj] _посл._ друг`ие времен`а, друг`ие нр`авы;
[de ~o al ~o] вр`емя от вр`емени, времен`ами;
[ne suficxas ~o] недостаёт вр`емени; [via ~o pasis] в`аше вр`емя прошл`о;
[antaux longa ~o] давн`о; [la ~o de rikolto] пор`а ж`атвы;
[jam estas ~o por reveno] пор`а уход`ить};
 # _грам._ вр`емя; {[prezenco, preterito kaj futuro estas ~oj de verbo]
насто`ящее, прош`едшее и б`удущее -- времен`а глаг`ола};
[~a@temp.sam0a] временн`ой;
[~as] _vn +i_ наст`ало вр`емя, пришл`а пор`а _(что-л. делать)_.

[temper|o] _жив._ т`емпера _(техника рисования)_;
[~i] _vt_
 # _жив._ рисов`ать т`емперой;
 # _муз._ темпер`ировать.

[*temperament|o@temper.0o] _псих._ темпер`амент;
[~a] темпер`аментный, относ`ящийся к темпер`аменту.

[*temperatur|o@temper1.0o] температ`ура;
[~a] температ`урный.

[*tempest|o@tempes.0o] _метео_ б`уря _(тж. перен.)_;
[~a] б`урный.

[temp/favor/at|o] временщ`ик.

[*tempi|o@tempi.0o] _анат._ вис`ок;
[~a] вис`очный; {[~a osto] = <temporalo>}.

[*templ|o@templ.0o] храм;
[~a] хр`амовый.

[temp/o/form|o] _грам._ временн`ая ф`орма.

[temp/o/kalkul|o] летоисчисл`ение.

[temp/o/lim|o@lim.temp0o] срок (= <limtempo>).

[temp/o/mezur|o] измер`ение вр`емени, хронометр`аж;
[~il/o] хрон`ометр.

[temp/o/part/ig|o] _инф._ раздел`ение вр`емени.

[temp/o/pas/ig|o] времяпрепровожд`ение.

[temp/o/perd|o] пот`еря вр`емени.

[temp/o/rab|a] отним`ающий мн`ого вр`емени.

[temporal|o@temporal.0o] _анат._ вис`очная кость.

[*ten|i@ten.0i] _vt_ держ`ать; {[~i bastonon] держ`ать п`алку;
[~i monon en sxparkaso] держ`ать д`еньги в сберег`ательной к`ассе;
[~i sin trankvila] держ`аться спок`ойно;
[~i promeson] держ`ать обещ`ание; [~i je la mano] держ`ать з`а руку};
[~ej/o@ten.0ejo] склад;
[*~il/o@ten.0ilo] руко`ятка, р`учка; держ`атель;
[~uj/o@ten.0ujo] шкат`улка, лар`ец.

[tenac|a] в`язкий, кл`ейкий;
[~ec/o] в`язкость.

[tenajl|o@tenajl.0o] кл`ещи, щипц`ы; кус`ачки; плоског`убцы, пассат`ижи;
{[platbeka ~o] плоског`убцы; [rondbeka ~o] круглог`убцы};
[~i] _vt_ _воен._ взять в кл`ещи _(тж. перен.)_;
[~et/o] щ`ипчики, кус`ачки.

[tenar|o] _анат._ тен`ар, буг`ор у основ`ания больш`ого п`альца рук`и.

[*tend|o@tend.0o] пал`атка, тент; _ист., поэт._ шатёр; {[starigi ~on] пост`авить пал`атку};
[~a] пал`аточный;
[~ar/o@tend.0aro] л`агерь; сто`янка, коч`евье; {[meti ~aron] разб`ить л`агерь}.

[*tenden|o@tenden.0o] _анат._ сухож`илие.

[*tendenc|o@tenden1.0o] тенд`енция; в`еяние;
[~a] тенденци`озный.

[tendr|o@tendr.0o] _ж/д_ т`ендер.

[tend/um|i@tend.0umi] _vn_ жить в пал`атке.

[tenebr|o@tenebr.0o] _поэт._ мрак, тьма (=> <mallumo>);
[~a] тёмный, мр`ачный.

[*tener|a@tener.0a] н`ежный, л`асковый;
[~e@tener.0e] н`ежно, л`асково;
[~ec/o] н`ежность.

[Tenesi|o] _назв._ Т`енесси _(штат США)_.

[tenesm|o] _мед._ тен`езм.

[*teni|o@teni.0o] _зоол._ л`енточный глист.

[tenis|o@tenis.0o] _спорт._ т`еннис; {[tabla ~o] наст`ольный т`еннис, пинг-п`онг};
[~i] _vn_ игр`ать в т`еннис;
[~ej/o@tenis.0ejo] т`еннисный корт;
[~ist/o] теннис`ист.

[tenon|o@tenon.0o] _тех._ шип, ш`иповый зам`ок;
[~a] ш`иповый; {[~a junto] соедин`ение на шип`ах};
[~i] _vt_ соедин`ять на шип`ах.

[*tenor|o@tenor.0o] _муз._ т`енор _(голос)_;
[~a] тенор`овый;
[~ul/o] т`енор _(певец)_.

[tensi|o@tensi.0o]
 # напряж`ение, напряжённость;
 {[internacia ~o] _пол._ междунар`одная напряжённость;
 [alta ~o] _эл._ выс`окое напряж`ение};
 # _мед._ давл`ение; {[sanga ~o] кровян`ое давл`ение; [arteria ~o] артери`альное давл`ение}.

[tensor|o]
 # _анат._ т`ензор, нат`ягивающая м`ышца;
 # _мат., физ._ т`ензор, т`ензорная величин`а;
[~a] т`ензорный.

[*tent|i@tent.0i] _vt_ искуш`ать, соблазн`ять, прельщ`ать;
[~o@tent.0o] искуш`ение, собл`азн;
[~a@tent.0a] искус`ительный, соблазн`ительный, зам`анчивый;
[~ant/o@tent.0anto] искус`итель, соблазн`итель;
[~igx/i@tent.0igxi] соблазн`иться, прельст`иться.

[tentakl|o] _зоол._ щ`упальце.

[teobromin|o] _хим._ теобром`ин.

[teodice|o] _рел., филос._ теодиц`ея.

[teodolit|o] теодол`ит, углом`ерный инструм`ент;
[~a] теодол`итный;
[~ist/o] теодол`итчик.

[*Teodor|o@teodor.0o] _имя_ Теод`ор, Фёдор, _ист._ Фе`одор.

[Teofil|o@teofil.0o] _имя_ Теоф`ил, Феоф`ил.

[*teokrat|o] прив`ерженец теокр`атии.

[*teokrati|o@teokra.0o] теокр`атия;
[~a] теократ`ический.

[*teolog|o@teolog.0o] те`олог, богосл`ов.

[*teologi|o@teolog1.0o] теол`огия, богосл`овие;
[~a] теолог`ический, богосл`овский.

[*teorem|o@teorem.0o] теор`ема.

[*teori|o@teori.0o] те`ория; {[~o de probableco] те`ория веро`ятности};
[~a@teori.0a] теорет`ический;
[~e] теорет`ически;
[~(ad)/i] _vn_ теоретиз`ировать;
[~ul/o, ~ist/o] теор`етик.

[tepid|a] _редк._ при`ятной температ`уры, прохл`адный, теплов`атый.

[*ter|o@ter.0o]
 # земл`я, с`уша; {[sxipanoj ekvidis ~on] матр`осы ув`идели з`емлю};
 # земл`я, п`очва; {[fosi ~on] коп`ать з`емлю; [la rajdanto saltis sur la ~on] вс`адник спр`ыгнул на з`емлю};
[T\~o@ter.0o] _астр._ Земл`я _(планета)_; {[la ~o rondiras la Sunon] Земл`я вращ`ается вокр`уг С`олнца};
[~a@ter.0a] земн`ой, наз`емный; землян`ой;
[~e] на земл`е;
[~e/n] на з`емлю; {[~en!] лож`ись!};
[~an/o] земл`янин;
[~ajx/o] к`уча гр`унта;
[~ajx/ist/o] землек`оп (= <terfosisto>).

[tera- II] _тех., научн._ _приставка к единицам измерения_ тера- _(увеличение в триллион раз, 10<*12*>)_.

[terakot|o@terakot.0o] _иск., мин._ террак`ота;
[~a@terakot.0a] террак`отовый.

[terapeuxt|o] _мед._ терап`евт (= <terapiisto>);
[~a] терапевт`ический;
[~ik/o] терап`евтика.

[*terapi|o@terapi.0o] _мед._ терап`ия, терап`евтика;
[~a] терапевт`ический;
[~ist/o] терап`евт.

[terari|o@terari.0o] терр`ариум.

[*teras|o@teras.0o] терр`аса.

[teratologi|o@terato.0o] _биол._ тератол`огия, на`ука об ур`одствах.

[terbi|o@terbi.0o] _хим.эл._ т`ербий.

[*tercet|o@tercet.0o]
 # _лит._ терц`ет;
 # _муз._ тр`ио, терц`ет.

[terci|o@terci.0o] _муз._ т`ерция.

[terciar|a@tercia.0a] _геол._ трет`ичный;
[~o] трет`ичный пер`иод, трет`ичная сист`ема.

[*terebint|o@terebi.0o] жив`ица, терпент`ин.

[terebint/ole|o@terebi.0oleo] терпент`инное м`асло, скипид`ар.

[tered|o] _зоол._ древот`очец _(моллюск)_.

[*teren|o@teren.0o]
 # уч`асток земл`и; {[ekspozicia ~o] отведённый под в`ыставку уч`асток};
 # _перен._ `область, п`оле д`еятельности, п`оприще; {[en ekonomia ~o] в `области экон`омики}.

[Terez|a] _имя_ Тер`еза.

[ter/fos/ist|o] землек`оп.

[ter/glob|o@ter.0globo] земн`ой шар.

[ter/impost|o@impost.ter0o] _фин._ нал`ог на з`емлю.

[*teritori|o@terito.0o] террит`ория;
[~a] территори`альный.

[ter/kaban|o] земл`янка.

[ter/kap|o@ter.0kapo] _геогр._ мыс (= <kabo>).

[ter/karb|o@karb.ter0o] к`аменный `уголь.

[*ter/kol|o@kol.ter0o] переш`еек (= <istmo>).

[ter/konekt|o@ter.0konekto] _эл._ заземл`ение.

[ter/kontakt|o@ter.0kontakto] _эл._ замык`ание на з`емлю.

[ter/krust|o@ter.0krusto] _геол._ земн`ая кор`а.

[ter/kultur|o@ter.0kulturo] с`ельское хоз`яйство (= <agrikulturo>, <agrokulturo>).

[ter/labor/ist|o@ter.0laboristo] сельскохоз`яйственный раб`очий.

[ter/lang|o@ter.0lango] _геогр._ кос`а.

[term|o I@term.0o] _мат._ член, терм _(дроби, уравнения)_.

[ter/mezur|i@ter.0mezuri] _vt_ межев`ать;
[~ist/o@ter.0mezuristo] землем`ер.

[termik|a@termik.0a] _физ., тех._ терм`ический, терм`альный, теплов`ой.

[*termin|o@termin.0o] т`ермин;
[~ar/o@termin.0aro] терминолог`ический слов`арь.

[terminolog|o@terminolog.0o] специал`ист по терминол`огии (= terminaristo).

[terminologi|o@termin.0ologio] терминол`огия;
[~a] терминолог`ический;
[~ist/o] = <terminologo>.

[*termit|o I@termit.0oj] _энт._ терм`ит;
[~ej/o] терм`итник, гнезд`о терм`итов.

[termit|o II] _хим._ терм`ит;
[~a] терм`итный; {[~a bombo] терм`итная б`омба}.

[termo-] _научн., тех._ _приставка_ термо-, _означающая "тепловой"_.

[termo/botel|o] т`ермос (=> <varmbotelo>, <termoso>).

[termodinamik|o] _физ._ термодин`амика;
[~a] термодинам`ический.

[*termometr|o@termom.0o] терм`ометр, _разг._ гр`адусник.

[termo/nukle|a] _физ._ термо`ядерный.

[termo/regul/il|o] терморегул`ятор, термост`ат.

[termos|o@termos.0o] т`ермос (= <varmbotelo>, <termobotelo>).

[termostat|o] термост`ат.

[termo/terapi|o] _мед._ термотерап`ия.

[*tern|i@tern.0i] _vn_ чихн`уть;
[~o] чих;
[~ad/o] чих`ание;
[~ig/a] вызыв`ающий чих`анье.

[ternar|a] _спец._ тройн`ой, терн`арный.

[ter/nuks|o@ter.0nukso] _бот._ землян`ой ор`ех, ар`ахис (= <arakido>).

[teror|o@teror.0o] терр`ор;
[~a] террорист`ический;
[~ism/o@teror.0ismo] террор`изм;
[~ist/o@teror.0isto] террор`ист.

[teroriz|i] _vt_ террориз`ировать.

[ter/part|o@ter.0parto] _геогр._ часть св`ета (= <mondoparto>).

[ter/pec|o@ter.0peco] уч`асток земл`и.

[ter/pecx|o@pecx.ter0o] асф`альт.

[ter/pir|o] _бот._ землян`ая гр`уша (= tubera helianto).

[*ter/pom|o@ter.0pomo] карт`офелина _(одна штука)_;
[~o/j] карт`офель;
[~uj/o@ter.0pomujo] _бот._ карт`офель _(растение)_;
[~a] карт`офельный; {[~a supo] карт`офельный суп}.

[ter/pom/fingr|o/j@ter.0pomfingro] _кул._ карт`офель во фрит`юре, карт`офель ж`ареный сол`омкой.

[ter/pom/flok|o/j@ter.0pomfloko] _кул._ ч`ипсы.

[Terpsikor|a] _миф._ Терпсих`ора _(муза танца)_.

[ter/sku|o@ter.0skuo] _геол._ толч`ок _(при землетрясении)_.

[ter/trem|o@ter.0tremo] _геол._ землетряс`ение.

[ter/um|o] _эл._ заземл`ение (= <terkonekto>);
[~i] _vt_ заземл`ить.

[*terur|o@terur.0o] `ужас;
[~a@terur.0a] уж`асный, стр`ашный; {[~a akcidento] уж`асное происш`ествие};
[~e@terur.0e] уж`асно, стр`ашно;
[~i@terur.0i] _vt_ ужас`ать, навод`ить `ужас;
[~ig/i@terur.0igi] _vt_ сд`елать ужас`ающим _(кого-л., что-л.)_;
[~igx/i] ужасн`уться, прийт`и в `ужас.

[ter/verm|o@verm.ter0o] _зоол._ дождев`ой червь (= <lumbriko>).

[ter/zon|o@ter.0zono] _геогр._ климат`ический п`ояс.

[test|o@test.0o] тест, испыт`ание, пров`ерка;
[~i@test.0i] _vt_ тест`ировать, подверг`ать испыт`анию, пров`ерке;
[~a] т`естовый, испыт`ательный;
[~ist/o@test.0isto] испыт`атель.

[*testament|o@testam.0o] завещ`ание, зав`ет;
{[~o de la patro] отц`овское завещ`ание;
[Malnova ~o] _рел._ В`етхий зав`ет; [Nova ~o] _рел._ Н`овый зав`ет};
[~i@testam.0i] _vt_ завещ`ать;
[~int/o] завещ`атель.

[*testik|o@testik.0o] _анат._ я`ичко;
[~uj/o] мош`онка (= <skroto>).

[*testud|o@testud.0o] _зоол._ череп`аха;
[~a] череп`аховый, череп`аший; {[~a sxelo, ~a karapaco] череп`аший п`анцирь; [per ~a rapideco] череп`ашьим ш`агом};
[~e@testud.0e] по-череп`ашьи, как череп`аха.

[teta] _название греческой буквы_ т`ета, ф`ита.

[*tetan|o@tetan.0o] _мед._ м`ышечная с`удорога.

[tetanos|o] _мед._ столбн`як;
[~a] столбн`ячный.

[*tetr|o@tetr.0o] _орн._ т`етерев-кос`ач, т`етерев обыкнов`енный _(вид Lyrurus tetrix)_;
[~in/o] тетёрка.

[*tetra|o@tetra.0o] _орн._ р`ябчик _(род Tetrastes)_.

[tetragon|o] _геом._ четырёхуг`ольник (= <kvarangulo>).

[tetrak|o] _орн._ стр`епет.

[tetrametr|o] _лит._ тетр`аметр, четырёхст`опный стих.

[tetraon|o@tetraon.0o] _орн._ т`етерев _(род Tetrao)_.

[te/um|i] _vn_ чаёвничать;
[~ad/o] чаеп`итие.

[teuxkri|o] _бот._ дубр`овник.

[teuxton|o] _ист._ тевт`он;
[~a] тевт`онский.

[*tez|o@tez.0o]
 # т`езис, полож`ение;
 # диссерт`ация.

[*tia@tia.0] так`ой;
{[ne skribu ~jn longajn leterojn] не пиш`и так`их дл`инных п`исем;
[kia patro, ~ filo] _посл._ как`ов от`ец, так`ов и сын}.

[*tial@tial.0] по`этому, потом`у; {[~ mi venis al vi] по`этому я пришёл к теб`е}.

[*tiam@tiam.0] тогд`а; {[~ mi estis ankoraux juna] тогд`а я был ещё молод`ым};
[~a@tiam.0a] тогд`ашний.

[tia/manier|e] так`им `образом, так`им сп`особом.

[*tiar|o@tiar.0o] ти`ара.

[Tiber|o] _назв._ _река_ Тибр.

[Tibet|o] _назв._ Тиб`ет;
[t\~a] тиб`етский;
[t\~an/o] _нац._ тиб`етец.

[*tibi|o@tibi.0o] _анат._ больш`ая берц`овая кость, г`олень.

[tibi/karn|o] икр`а _(ноги)_ (= <suro>).

[Tician|o] _личн._ Тици`ан _(итальянский художник)_.

[*tie@tie.0] там;
[~ cxi, cxi ~] здесь, тут;
[~n] туд`а;
[~n cxi, cxi ~n] сюд`а;
[~a@tie.0a] т`амошний;
[cxi-~a] зд`ешний.

[*tiel@tiel.0] так; {[~ estu] пусть б`удет так; [~ bona, kiel vi] так же хор`ош, как и ты};
[~a@tiel.0a] так`ой, таков`ой _(эмфатическая форма к _tia_)_;
[~e@tiel.0e] так _(эмфатическая форма к _tiel_)_.

[*ties@ties.0] тог`о, том`у принадлеж`ащий;
{[kies panon oni mangxas, ~ vorton oni diras] _посл._ чей хлеб ед`ят, тог`о слов`а и говор`ят}.

[*tif|o@tif.0o] _мед._ тиф; {[abdomena ~o] брюшн`ой тиф};
[~a] тиф`озный;
[~ul/o] тиф`озный больн`ой.

[tifa|o@tifa.0o] _бот._ рог`оз, чак`ан.

[tifon|o@tifon.0o] = <tajfuno>.

[*tig|o@tig.0o]
 # ст`ебель;
 # р`учка _(инструмента, ключа)_; н`ожка _(бокала, рюмки)_;
[~et/o] стебелёк.

[tig/o/glas|o] бок`ал, р`юмка _(с длинной ножкой)_.

[*tigr|o@tigr.0o] _зоол._ тигр;
[~a] тигр`овый, тигр`иный; {[~a felo] тигр`овая шк`ура};
[~id/o] тигрёнок;
[~in/o] тигр`ица.

[Tigris|o@tigris.0o] _назв._ _река_ Тигр.

[tik|o I@tik.0o] _мед._ тик _(нервный)_.

[tik|o II@tik1.0o] _текс._ тик _(ткань)_.

[*tikl|i@tikl.0i] _vt_ щекот`ать;
[~a@tikl.0a] щек`отный, щек`очущий, щекотл`ивый _(тж. перен.)_;
[~(ad)/o] щек`отка.

[tiktak|i@tiktak.0i] _vn_ т`икать _(о часах)_.

[tild|o@tild.0o] _полигр._ т`ильда (= ondosigno).

[*tili|o@tili.0o] _бот._ л`ипа;
[~ac/o/j@tiliac.0oj] _бот._ л`иповые _(семейство Tiliaceae)_;
[~a] л`иповый; {[~a mielo] л`иповый мёд}.

[*tim|i@tim.0i] _vt_ бо`яться; {[li ~as, ke vi ne komprenos] он бо`ится, что вы не поймёте};
[~o@tim.0o] страх, бо`язнь;
[~a@tim.0a0ema] : {[~a krio] крик стр`аха};
[~em/a@tim.0a0ema] боязл`ивый, оп`асливый;
[~em/o] боязл`ивость;
[~ig/i@tim.0igi] _vt_ пуг`ать;
[~ig/a] пуг`ающий, ж`уткий;
[~ig/il/o] п`угало;
[~igx/i] испуг`аться;
[~ind/a@tim.0inda] стр`ашный;
[~ul/o] трус.

[timal|o] _ихт._ х`ариус.

[timbal|o@timbal.0o]
 # _муз._ лит`авра; {[~oj] лит`авры};
 # _кул._ к`ушанье, запечённое в т`есте; к`орочка пирог`а _и т.п._

[*timian|o@timian.0o] _бот._ тимь`ян, чабр`ец, чебр`ец.

[timid|a] _редк._ заст`енчивый, р`обкий (=> <timema>, <singxena>).

[timol|o] _хим._ тим`ол.

[*timon|o@timon.0o] д`ышло, огл`обля.

[Timote|o@timote.0o] _имя_ Тимоф`ей, Т`имоти.

[timpan|o@timpan.0o]
 # _анат._ бараб`анная переп`онка;
 # _муз._ тимп`ан;
 # _архит._ тимп`ан.

[timpanon|o] _муз._ г`усли.

[timus|o] _анат._ вилочк`овая желез`а, з`обная желез`а, т`имус.

[tin|o@tin1.0o] чан, лох`ань, уш`ат, бадь`я, к`адка; боч`онок;
[~ist/o] боч`ар, б`онд`арь.

[*tindr|o@tindr.0o] трут.

[tindr/o/fung|o] _бот._ гриб-трутов`ик.

[*tine|o@tine.0o] _энт._ моль;
[~ed/o/j@tineed.0oj] _энт._ насто`ящие м`оли _(семейсто Tineidae)_.

[*tink|o@tink.0o] _ихт._ линь.

[*tinktur|o@tinktu.0o]
 # _текс._ крас`итель _(для тканей)_;
 # _фарм._ тинкт`ура, наст`ойка; {[joda] й`одная наст`ойка};
[~a] крас`ильный, кр`асящий;
[~i@tinktu.0i] _vt_ окр`ашивать _(ткани, волосы)_;
[~ad/o] окр`ашивание;
[~ej/o] крас`ильная мастерск`ая;
[~ist/o@tinktu.0isto] крас`ильщик.

[*tint|i@tint.0i] _vn_ бряц`ать, зв`якать;
[~(ad)/o] бряц`анье, зв`яканье;
[~il/o@tint.0ilo] бубен`ец, буб`енчик.

[tin-tin-tin@tin2.00] _междом._ динь-динь-динь.

[tinunkol|o, tinunkul|o] _орн._ пустельг`а (= <turfalko>).

[tinus|o@tinus.0o] _ихт._ тун`ец.

[*tio@tio.0] то, `это; {[~ estas tre facila] `это `очень пр`осто; [kion vi promesis, ~n plenumu] что обещ`ал, то исп`олни; [cxio dependas de ~, kiel konsideri la aferon] всё зав`исит от тог`о, как подойт`и к д`елу};
[~ cxi, cxi ~] `это;
[~n] то _(вин. п.)_;
[~n cxi, cxi ~n] `это _(вин. п.)_.

[tiol|o] _хим._ ти`ол.

[*tiom@tiom.0] ст`олько, наст`олько; {[~ da akvo] ст`олько вод`ы;
[~ granda] наст`олько вел`ик; [prenu ~ da greno, kiom vi povas porti] возьм`и ст`олько зерн`а, ск`олько см`ожешь унест`и}.

[*tip|o@tip.0o]
 # _разн._ тип; _лит._ `образ, тип`аж;
 # _полигр._ л`итера;
[~a@tip.0a] типов`ой; тип`ичный; тип`ический, характ`ерный;
[~ar/o@tip.0aro] _полигр._ шрифт;
[~ig/i] _vt_ типиз`ировать.

[*tipograf|o@tipograf.0o] типогр`афщик, печ`атник (= <tipografiisto>).

[*tipografi|o@tipogr.0o] полигр`аф`ия, типогр`афское д`ело;
[~a] полиграф`ический, типогр`афский;
[~ist/o@tipogr.0isto] типогр`афщик, печ`атник.

[tipul|o] _энт._ кар`амора, долгон`ожка.

[*tir|i@tir.0i] _vt_ тян`уть, тащ`ить, влечь; выт`аскивать, извлек`ать; {[~i la sxnuron de sonorilo] потян`уть кан`ат к`олокола; [~i la reton el la maro] тащ`ить сеть из м`оря; [cxi tien min ~as mia koro] сюд`а мен`я влечёт моё с`ердце; [~i profiton] извлек`ать в`ыгоду};
[~(ad)/o] т`яга, подт`ягивание; прит`ягивание; извлеч`ение;
[~igx/i, ~i si/n@tir.sin0i]
 # тян`уться;
 # тащ`иться, влач`иться.

[tirad|o II] _лит., театр._ тир`ада.

[tiraljor|o@tiraljor.0o] _воен._ стрел`ок, пехот`инец _(занимающий позицию отдельно от остальных)_;
[~e] ц`епью.

[*tiran|o@tiran.0o] тир`ан;
[~a@tiran.0a] тиран`ический;
[~i] _vt_ тир`анить, м`учить, терз`ать;
[~ec/o, ~ism/o] тиран`ия.

[Tiran|o II] _назв._ _г._ Тир`ана.

[tir/cxeval|o] гужев`ая л`ошадь, ломов`ая л`ошадь.

[(la) Tiren|a maro] _назв._ Тирр`енское м`оре.

[*tir/kest|o@kest.tir0o] выдвижн`ой `ящик.

[tiroid|o] _анат._ щитов`идная желез`а.

[Tirol|o] _назв._ Тир`оль;
[t\~a] тир`ольский.

[tirozin|o] _хим._ тироз`ин.

[tir/rimen|o] в`ожжи.

[*titan|o@titan.0o]
 # тит`ан, гиг`ант, испол`ин;
 # _хим.эл._ тит`ан;
[~a@titan.0a]
 # титан`ический, колосс`альный;
 # _хим., тех._ тит`ановый.

[titani|o] _хим.эл._ = <titano 2>.

[Titikak|o] _назв._ _озеро_ Титик`ака.

[*titol|o@titol.0o]
 # т`итул, зв`ание;
 # загл`авие, загол`овок; назв`ание _(книги и т.п.)_;
[~a]
 # т`итульный;
 # загл`авный;
[~i@titol.0i] _vt_
 # титулов`ать;
 # озагл`авить;
[~igx/i]
 # нос`ить т`итул;
 # назыв`аться _(о книгах, фильмах и т.п.)_.

[titol/pagx|o] т`итульный лист.

[titr|o] _хим._ титр, кр`епость раств`ора; _тех._ пр`оба _(содержание драгметалла в сплаве)_;
[~i] _vt_ титров`ать, определ`ить кр`епость раств`ора; определ`ить пр`обу спл`ава.

[*tiu@tiu.0] тот, та, то; `этот, `эта, `это; {[plej bone ridas ~, kiu ridas la lasta] _посл._ хорош`о смеётся тот, кто смеётся посл`едним};
[~ cxi, cxi ~] `этот, `эта, `это;
[~n] тог`о, ту, то, `этого, `эту, `это _(вин. п.)_;
[~n cxi, cxi ~n] `этого, `эту, `это _(вин. п.)_.

[tizan|o@tizan.0o] _мед._ отв`ар, наст`ой _(из лечебных трав)_.

[Tjensxan|o] _назв._ Тяньш`ань.

[tju!] _междом._ кыш! (_см. тж._ <husx>).

[tjurk|o@tjurk.0o] _нац._ тюрк;
[~a@tjurk.0a] т`юркский.

[tjurk/o/bulgar|o@bulgar.pra0o] _нац._ _ист._ булг`ар, прабулг`арин (= <prabulgaro>).

[tlasp|o] _бот._ яр`утка полев`ая (= monherbo).

[toast|o@toast.0o] _кул._ тост _(поджаренный кусочек хлеба)_; грен`ок;
[~il/o] т`остер.

[tobogan|o@tobogan.0o]
 # г`орка _(аттракцион)_;
 # _спорт._ с`ани, тобогг`ан.

[tof|o@tof.0o] _мин._ туф.

[tofu|o] _кул._ т`офу _(соевый сыр)_ (= <touxfuo>).

[*tog|o@tog.0o] т`ога.

[Togol|o] _назв._ _г-во_ Т`ого;
[t\~a] тогол`езский.

[tohuvabohu|o@tohuvabohu.0o] кавард`ак, ха`ос.

[Tohxar|o] _ист._ _яз._ тох`арский яз`ык.

[tokat|o@tokat.0o] _муз._ токк`ата.

[Toki|o@toki.0o] _назв._ _г._ Т`окио.

[tokoferol|o] _хим., фарм._ токофер`ол _(витамин Е)_.

[toks|o] _научн._ яд;
[~a] токс`ичный, ядов`итый;
[~i] _vt_ отрав`ить;
[~ad/o] _мед._ интоксик`ация, отравл`ение;
[~ec/o] токс`ичность, ядов`итость;
[~igx/i] отрав`иться;
[~igx/o] отравл`ение;
[~igx/em/o] _мед._ токсиком`ания;
[~igx/em/ul|o] _мед._ токсиком`ан.

[toksikomani|o] _мед._ токсиком`ания (= <toksigxemo>).

[toksin|o@toksin.0o] _мед., микр._ токс`ин.

[toksologi|o] _мед._ токсикол`огия.

[*tol|o@tol.0o] _текс._ холст, полотн`о;
[~a] холщёвый, полотн`яный;
[*~ajx/o@tol.0ajxo] изд`елие из полотн`а, бельё; {[tabla ~ajxo] стол`овое бельё; [lita ~ajxo] пост`ельное бельё};
[~ajx/ist/in/o] бельевщ`ица, кастел`янша.

[tol/ajx/kudr/ist/in|o] белошв`ейка.

[tol/ajx/o/sxrank|o] бельев`ой шкаф.

[*toler|i@toler.0i] _vt_ терп`еть, вынос`ить, снос`ить, перенос`ить _(что-л., кого-л.)_;
{[la regulo ne ~as esceptojn] `это пр`авило не т`ерпит исключ`ений; [mi ne povas ~i sxiajn kapricojn] я не в состо`янии вынос`ить её капр`изы};
[~e] терпел`иво;
[~o] терп`ение;
[~ebl/a@toler.0ebla] сн`осный, терп`имый;
[~em/o] терп`имость; {[religia ~emo] религи`озная терп`имость};
[~em/a@toler.0ema] терпел`ивый, терп`имый _(о человеке)_.

[toltek|o@toltek.0o] _нац._ _ист._ тольт`ек.

[toluen|o@toluen.0o] _хим._ толу`ол.

[tomahok|o] томаг`авк.

[Tomas|o@tomas.0o] _имя_ Фом`а, Т`омас, Томм`азо.

[*tomat|o@tomat.0o] _бот., кул._ помид`ор, том`ат _(растение и плод)_;
[~a] том`атный; {[~a sauxco] том`атная подл`ивка}.

[*tomb|o@tomb.0o] мог`ила; {[havi unu piedon en la ~o] _посл._ быть одн`ой ног`ой в мог`иле};
[~a] мог`ильный; {[~a tolajxo] с`аван};
[~ej/o@tomb.0ejo] кл`адбище;
[~ist/o] мог`ильщик.

[*tombak|o@tombak.0o] _тех._ томп`ак, кр`асная лат`унь.

[tombol|o] вещев`ая лотер`ея.

[tomb/o/mont/(et)|o@mont.tomb0eto] кург`ан (= <tumulo>).

[tomb/o/sxton|o] мог`ильная плит`а, мог`ильный п`амятник, надгр`обие.

[*ton|o@ton.0o] _разн._ тон _(о звуке, о цвете)_;
[~ec/o] тон`альность; окр`аска _(звука и т.п.)_;
[~ig/i] _vt_ _муз._ дать тон; _тех._ тон`ировать;

[tonal|o@tonal.0o] _муз._ тон`альность, лад, строй.

[ton/alt/(ec)|o] высот`а т`она.

[*tond|i@tond.0i] _vt_ стричь, подстриг`ать;
[~(ad)/o] стр`ижка;
[*~il/o@tond.0ilo] н`ожницы;
[~ist/o] стриг`аль; стриг`альщик.

[tond/masxin|o] маш`инка для стр`ижки _(волос, газонов)_.

[*tondr|o@tondr.0o] гром;
[~a] громов`ой;
[*~i@tondr.0i] _vn_ грем`еть; {[~as] _безл._ грем`ит гром};
[~ad/o] раск`аты гр`ома, громых`ание.

[tonel|o@tonel.0o] _мор._ _ед.изм._ рег`истровая т`онна;
[~ar/o] тонн`аж; {[kruda ~aro] водоизмещ`ение; [neta ~aro] пол`езное водоизмещ`ение}.

[ton/fork|o] _муз._ камерт`он (= <diapazono>).

[Tong|o] _назв._ _архипелаг_ Т`онга.

[toni|o] _мед._ давл`ение; {[hiper~o] гипертон`ия; [hipo~o] гипотон`ия}.

[tonik|o@tonik.0o]
 # _физ._ т`оника, основн`ая частот`а;
 # _муз._ т`оника, основн`ой тон;
 # т`оник _(напиток)_;
 # _фарм._ тониз`ирующее ср`едство.

[ton/kolor|o] тембр, отт`енок звука.

[tonsil|o@tonsil.0o] _анат._ миндалев`идная желез`а, минд`алина;
[~it/o] _мед._ тонзил`ит, воспал`ение минд`алин.

[*tonsur|o@tonsur.0o] _церк._ тонз`ура.

[tonus|o@tonus.0o]
 # _физиол._ м`ышечный т`онус;
 # _мед._ т`онус (= <viglo>).

[top|o@top.0o] _мор._ марс _(на корабле)_, топ, "воронье гнездо".

[*topaz|o@topaz.0o] _мин._ топ`аз.

[topik|o] т`опика _(раздел риторики: искусство изложения темы; общее место, общее суждение)_,

[top/mast|o@top.0masto] _мор._ топ-м`ачта.

[*topograf|o] топ`ограф;
[~i] _vt_ провод`ить топограф`ическую съёмку.

[*topografi|o@topogr.0o] топогр`афия;
[~a] топограф`ический.

[topologi|o@topolo.0o] _мат._ топол`огия;
[~a@topolo.0a] тополог`ический.

[toponimi|o] _яз._ топон`имика;
[~a] топоним`ический.

[topor|o@topor.0o] _тех._ топ`ор, кол`ун.

[top/vel|o@top.0velo] _мор._ т`опсель, м`арсель, в`ерхний п`арус.

[tor|o@tor.0o] _геом._ тор;
[~a] тороид`альный.

[Tora|o@tora.0o] _рел._ Т`ора.

[torak|o@torak.0o] _анат._ грудн`ая кл`етка.

[*torcx|o@torcx.0o] ф`акел; _перен._ св`еточ; {[elektra ~o] электр`ический фон`арь _(переносной)_};
[~a] ф`акельный;
[~ing/o] подф`акельник.

[*tord|i@tord.0i] _vt_
 # _тех._ выкр`учивать, скр`учивать, суч`ить, вить;
 # _мед._ в`ывихнуть, подверн`уть _(ногу)_;
 # (и)скрив`ить _(напр. лицо)_;
[~o] скр`учивание; суч`ение, витьё; _физ., тех._ круч`ение _(сила)_;
[~a@tord.0a] кручёный, вит`ой, закр`ученный; _перен._ витиев`атый;
[~igx/i] в`иться, свив`аться, скр`учиваться;
[~ist/o] суч`ильщик.

[tord/el/prem|i] _vt_ выжим`ать _(стиранное бельё)_.

[tord/o/masxin|o] суч`ильная маш`ина.

[tore|(ad)/o] корр`ида (= <korido>);
[~i] приним`ать уч`астие в корр`иде:
[~ist/o] тореад`ор, тор`еро (= <toreadoro>).

[*toreador|o@toread.0o] тореад`ор, тор`еро.

[*torent|o@torent.0o] пот`ок, п`аводок;
[~a@torent.0a] тек`ущий пот`оком; {[~a pluvo] проливн`ой дождь, л`ивень}.

[*torf|o@torf.0o] _мин._ торф;
[~a] торфян`ой;
[~ej/o@torf.0ejo] торф`яник.

[tori|o@tori.0o] _хим.эл._ т`орий.

[Torin|o] _назв._ _г._ Тур`ин.

[*torn|i@torn.0i] _vt_ _тех._ точ`ить, выт`ачивать;
[~ad/o] обт`ачивание, точ`ение;
[~ej/o] ток`арная мастерск`ая;
[~il/o] ток`арный стан`ок;
[~ist/o] т`окарь.

[tornad|o II] _метео_ смерч, торн`адо.

[torn/art|o] ток`арная раб`ота.

[*tornistr|o@tornis.0o] р`анец; вещев`ой меш`ок; рюкз`ак; к`ороб.

[Toront|o] _назв._ _г._ Тор`онто.

[*torped|o@torped.0o]
 # _воен._ торп`еда;
 # _ихт._ электр`ический скат;
[~a] торп`едный;
[~i] _vt_ торпед`ировать;
[~ist/o] торпед`ист.

[torped/sxip|o] _мор._ торп`едный к`атер.

[torpor|o] _псих., мед._ оцепен`ение, в`ялость.

[*tors|o@tors.0o] _анат., иск._ торс, т`уловище.

[*tort|o@tort.0o] _кул._ торт;
[~et/o] пир`ожное.

[tortikol|o] _мед._ кривош`ея.

[tortrik|o] _энт._ листовёртка.

[tortur|i@tortur.0i] _vt_ пыт`ать, м`учить, истяз`ать;
[~o@tortur.0o] п`ытка, истяз`ание;
[~ist/o] пал`ач.

[*tost|o@tost.0o] тост;
[~i@tost.0i] _vn_ провозглас`ить тост;
[~ant/o] тамад`а.

[total|a@total.0a] тот`альный, п`олный, абсол`ютный, безразд`ельный;
{[~a eklipso] п`олное затм`ение; [~a spezo] _эк._ валов`ой дох`од};
[~ism/o@total.0ismo] тоталитар`изм;
[~ism/a] тоталит`арный.

[totalitarism|o] = <totalismo>.

[totalizator|o]
 # _тех._ регистр`атор-самоп`исец;
 # _спорт._ тотализ`атор.

[totan|o] _орн._ тр`авник _(кулик)_.

[totem|o@totem.0o] тот`ем;
[~a] тот`емный;
[~ism/o@totem.0ismo] тотем`изм.

[touxfu|o@touxfu.0o] _кул._ = <tofuo>.

[*tra@tra] _предлог_ ч`ерез, сквозь;
{[pelu lin ~ la pordo, li revenos ~ la fenestro] _посл._ гон`и ег`о ч`ерез дверь,
он вернётся ч`ерез окн`о; [pasi ~ la urbo] пройт`и ч`ерез г`ород;
[~ kudrila truo] сквозь иг`ольное ушк`о; [~ la tuta nokto] всю ночь напролёт};
[~a] сквозн`ой;
[~e@tra.0e] наскв`озь;
[~i] _vt_ пройт`и, перес`ечь;
[~ig/i@tra.0igi] _vt_ пропуст`ить _(сквозь себя)_;
[~ig/iv/o] _инф._ пропускн`ая спос`обность, производ`ительность.

[*trab|o@trab.0o] бревн`о, б`алка, брус; _мор._ бимс;
[~a] брев`енчатый;
[~ajx/o@trab.0ajxo0aro] сруб _(строение)_.

[tra/babil|i] _vt_ проболт`ать, провест`и вр`емя в разгов`орах.

[trabant|o@traban.0o] => <satelito>.

[tra/bat|i@bat.tra0i] _vt_ проб`ить; пролож`ить _(дорогу)_;
[~i si/n] проб`иться, пролож`ить себ`е дор`огу.

[tra/blov|o@blov.tra0o] сквозн`як.

[tra/bor|i] _vt_ пробур`авить, пробур`ить, просверл`ить.

[trace|o] _тех._ тр`асса;
[~i] _vt_ намеч`ать тр`ассу, трасс`ировать;
[~ad/o] трассир`овка.

[trad|i] _vt_ _юр._ оп`исывать за долг`и _(имущество)_.

[*tradici|o@tradic.0o] трад`иция, об`ычай;
[~a@tradic.0a] традици`онный;
[~e] традици`онно, по трад`иции.

[tra/dorm|i@dorm.tra0i] просп`ать _(всю ночь и т.п.)_.

[*traduk|i@traduk.0i] _vt_ перевест`и _(на другой язык)_;
[~o@traduk.0ado] перев`од;
[~ant/o, ~int/o, ~ist/o] перев`одчик;
[~il/o@traduk.0ilo] _инф._ трансл`ятор.

[*traf|i@traf.0i] _vt_
 # поп`асть _(во что-л.)_, достигн`уть _(цели)_; {[la kuglo ~is la celon] п`уля поп`ала в цель};
 # пораз`ить, наст`игнуть; {[la morto ~is lin subite] смерть наст`игла ег`о внез`апно};
 # встр`етить _(случайно)_; наткн`уться; поп`асть _(куда-л.)_;
{[~is falcxilo sur sxtonon] _посл._ нашл`а кос`а на к`амень;
[kien mi ~is?] куд`а я поп`ал? где я очут`ился?};
[~o] попад`ание;
[~a@traf.0a] уд`ачный, м`еткий; {[~a vorto] м`еткое сл`ово};
[~e@traf.0e] уд`ачно, м`етко.

[*trafik|o@trafik.0o] движ`ение, сообщ`ение; _инф._ тр`афик;
{[strata ~o] `уличное движ`ение; [fervoja ~o] железнодор`ожное сообщ`ение};
[~i] _vn_ циркул`ировать, сообщ`аться;
[~il/o] ср`едство сообщ`ения.

[trag|o] _анат._ козел`ок.

[*tragedi|o@traged.0o] траг`едия;
[~a@traged.0a] трагед`ийный, траг`ический;
[~ist/o] тр`агик.

[tragelaf|o] _зоол._ муфл`он.

[*tragik|a@tragik.0a] траг`ический, траг`ичный;
[~ec/o] траг`ичность, траг`изм.

[*tragikomedi|o@tragik1.0o] трагиком`едия;
[~a] трагиком`ический.

[tragopog|o] _бот._ козлобор`одник (= <bokbarbo>).

[*trahxe|o@trahxe.0o] = <trakeo>.

[trahxit|o] = <trakito>.

[tra/ir|i@ir.tra0i] _vt_ пройт`и _(насквозь)_;
[~ej/o] прох`од.

[trajektori|o@trajek.0o] траект`ория.

[*trajn|o@trajn.0o]
 # п`оезд;
 # _воен._ об`оз.

[*trajt|o@trajt.0o] черт`а _(характерная)_; {[~oj de la vizagxo] черт`ы лиц`а}.

[trak|o@trak.0o]
 # _ж/д, авто_ коле`я;
 # _радио, инф._ дор`ожка _(на магнитной ленте или диске)_.

[trakci|o] _тех., ж/д_ т`яга, пр`ивод; {[dizela ~o] д`изельная т`яга; [elektra ~o] электрот`яга}.

[trake|o@trake.0o] _анат._ трах`ея.

[trakeli|o] _бот._ трах`елиум.

[trak/fork|o] _ж/д_ стр`елка;
[~ist/o] стр`елочник.

[trakit|o] _мин._ трах`ит.

[tra/klucx|i] _vt_ _авто_ переключ`ать _(скорости)_.

[trak/o/largx|o] _ж/д_ ширин`а коле`и.

[trakom|o] _мед._ трах`ома.

[*trakt|i@trakt.0i] _vt_
 # вест`и перегов`оры;
 # обход`иться, обращ`аться _(как-л. с кем-л., с чем-л.)_, относ`иться _(к кому-л.)_;
 # трактов`ать, рассм`атривать;
 # _тех., инф._ обраб`атывать;
[~(ad)/o]
 # перегов`оры;
 # обхожд`ение, обращ`ение;
 # тракт`овка;
 # обраб`отка;
[~ajx/o] _научн._ тракт`ат;
[~il/o@trakt.0ilo] _инф._ обраб`отчик.

[*traktat|o@trakta.0o]
 # _юр._ тракт`ат, догов`ор;
 # _научн._ тракт`ат, моногр`афия.

[*traktor|o@trakto.0o] тр`актор;
[~a] тр`акторный; {[~a brigado] тр`акторная бриг`ада};
[~ist/o] трактор`ист.

[tra/leg|i@leg.tra0i] _vt_ проч`есть, прочит`ать.

[*tram|o@tram.0o]
 # рельс с п`азом (= tramrelo);
 # трамв`ай (= tramveturilo).

[tram/konduk/ist|o] вагоновож`атый.

[tramp|o]
 # оборв`анец, брод`яга, скит`алец;
 # _трансп._ грузов`ое с`удно _или_ тр`анспортный самолёт без определённого маршр`ута;
[~i] _vn_ брод`яжничать, скит`аться.

[trampolin|o@trampolin.0o] _спорт._ бат`ут.

[tram/vagon|o] трамв`айный ваг`он.

[tranc|o@tranc.0o] транс;
[~i] _vn_ быть в тр`ансе.

[*trancx|i@trancx.0i] _vt_ р`езать;
[~o@trancx.0o] пор`ез;
[~a] р`ежущий, `острый;
[~ad/o] р`езание;
[~ajx/o] отр`езок; лом`оть _(хлеба)_, кус`ок;
[~il/o@trancx.0ilo] нож.

[trancx/arm/il|o] хол`одное ор`ужие.

[trancx/dent|o] рез`ец _(зуб)_.

[trancxe|o@trancx1.0o] транш`ея.

[trancx/part|o] обр`ез _(у книги)_.

[trancx/tabul|o] _кул._ разд`елочная доск`а.

[trancx/var|o] разрезн`ой тов`ар.

[trancx/vund|o] пор`ез, р`езаная р`ана.

[*trankvil|a@trankv.0a] т`ихий, спок`ойный; см`ирный; невозмут`имый;
[~e] спок`ойно, т`ихо;
[~o@trankv.0o, ~ec/o@trankv.0eco] спок`ойствие;
[~ig/i@trankv.0igi] _vt_ успок`оить;
[~igx/i@trankv.0igxi] успок`оиться.

[*trans@trans] _предлог_ ч`ерез, по ту ст`орону, за;
{[~ la rivero] за рек`ой; [~ la riveron] за р`еку, ч`ерез р`еку;
[auxskulti ~ muro] сл`ушать ч`ерез ст`ену;
[iri ~ la straton] идт`и ч`ерез `улицу;
[el ~ la montoj] из-за гор};
[~a@trans.0a] потустор`онний;
[~e@trans.0e] по ту ст`орону;
[~ig/i@trans.0igi] _vt_ перенест`и, перевезт`и, перевест`и;
[~ig/il/o@trans.0igilo] _ж/д_ стрелка _(рельсов)_ (= <relsxangxilo>);
[~igx/i@trans.0igxi] перейт`и, пере`ехать, перенест`ись.

[transakci|o@transa.0o]
 # _ком._ сд`елка, соглаш`ение;
 # _инф._ транз`акция.

[trans/atend|i] _vt_ пережд`ать.

[transcend|a@transc.0a]
 # _мат._ трансценд`ентный;
 # _филос._ трансцендент`альный.

[trans/don|i@don.trans0i] _vt_ перед`ать _(что-л. кому-л.)_; в`ыдать _(преступника)_.

[transduktor|o] _эл._ магн`итный усил`итель.

[*transept|o@transe.0o] _архит._ попер`ечный неф, транс`епт.

[trans/form|i@form.trans0i] _vt_ преврат`ить; преобразов`ать, трансформ`ировать;
[~(ad)/o] превращ`ение, преображ`ение; преобразов`ание, трансформ`ация;
[~igx/i] преврат`иться; трансформ`ироваться;
[~il/o] _эл._ трансформ`атор; преобразов`атель.

[transformator|o@transf.0o] _эл._ трансформ`атор (= <transformilo>).

[trans/fugx/int|o@fugx.trans0into] переб`ежчик.

[transfuz|i] _vt_ _мед._ перелив`ать _(кровь и т.п.)_;
[~o] перелив`ание.

[Transilvani|o] _назв._ Трансильв`ания.

[trans/ir|i@ir.trans0i] _vt_ перейт`и;
[~o] перех`од _(действие)_;
[~a@ir.trans0a] перех`одный;
[~ej/o] перех`од _(место)_; перепр`ава _(место)_.

[transistor|o] _эл., радио_ транз`истор;
[~a] транз`исторный; {[~a ricevilo] транз`исторный приёмник}.

[*transit|o@transi.0o] транз`ит;
[~a] транз`итный; {[~a pasagxero] транз`итный пассаж`ир}.

[*transitiv|a@transi1.0a] _грам._ перех`одный; {[~a verbo] перех`одный глаг`ол};
[~ec/o] перех`одность.

[trans/jxet|i] _vt_ перебр`осить.

[trans/kur|i@kur.trans0i] _vn_ перебеж`ать;
[~int/o] переб`ежчик (= <transfugxinto>).

[translaci|o@transl.0o]
 # перед`ача, трансл`яция;
 # _мат._ паралл`ельный перен`ос;
[~i] _vt_ передав`ать, трансл`ировать;
[~a] трансляци`онный.

[transliter|i] _vt_ _фон._ транслитер`ировать;
[~(ad)/o] транслитер`ация.

[trans/lok|i@lok.trans0i] _vt_ перемест`ить;
[~(ad)/o] перемещ`ение.

[trans/mar|a] зам`орский.

[trans/migr|i] _vn_ пересел`яться;
[~ad/o] пересел`ение;
[~ant/o] пересел`енец.

[transmisi|o] _тех._ трансм`иссия, перед`ача;
[~i] _vt_ передав`ать;
[~il/o] передат`очное звен`о, трансм`иссия; {[cxena ~ilo] цепн`ая трансм`иссия}.

[transmutaci|o] _хим., яд.физ._ трансмут`ация;
[~i] _vt_ _яд.физ._ превращ`ать _(один химический элемент в другой)_; {[la alkemiistoj esperis ~i plumbon en oron] алх`имики над`еялись преврат`ить свин`ец в з`олото}.

[trans/pas|i] _vt_ перейт`и.

[transpir|i] _vn_ _биол._ выдел`ять вл`агу, пот`еть.

[trans/plant|i@plant.trans0i] _vt_ _с/х, мед._ пересад`ить _(растения, органы)_,
трансплант`ировать; _тж. перен._;
[~(ad)/o] трансплант`ация, перес`адка.

[transpon|i@transp.0i] _vt_ _муз., мат._ транспон`ировать;
[~(ad)/o] _муз._ перелож`ение.

[trans/port|i@port.trans0i] _vt_ перенест`и, перенос`ить;
транспорт`ировать, перевезт`и, перевоз`ить;
[~o] _разн., мат._ перен`ос;
[~ad/o] транспортир`овка, транспорт`ация, перев`озка.

[trans/rugx|a@rugx.trans0a] _физ._ инфракр`асный (= <infrarugxa>).

[trans/salt|i@salt.trans0i] _vt_ перепр`ыгнуть, перескоч`ить.

[trans/send|i] _vt_ пересл`ать; _радио_ ретрансл`ировать;
[~a] ретрансляци`онный;
[~il/o] ретрансл`ятор.

[trans/skrib|i@skrib.trans0i] _vt_
# перепис`ать _(куда-л.)_;
# _яз._ транслитер`ировать, транскриб`ировать;
[~(ad)/o] транскр`ипция.

[trans/sxov|i] _юр., пол._ в`ыдворить из стран`ы.

[transvers|a@transv.0a] попер`ечный;
[~e@transv.0e] поперёк.

[trans/versx|i] _vt_ перел`ить;
[~(ad)/o] перелив`ание.

[trans/vetur|i@vetur.trans0i] _vt_ пере`ехать, перепр`авиться.

[trans/viol|a@viol.trans0a] _физ._ ультрафиол`етовый (= <ultraviola>).

[trans/viv|i@viv.trans0i] _vt_ переж`ить (= <postvivi>).

[trap|o@trap.0o] _бот._ чил`им, водян`ой ор`ех, рог`ульник.

[tra/penetr|i@penetr.tra0i] _vt_ проник`ать, прон`изывать.

[*trapez|o@trapez.0o] _геом., спорт._ трап`еция.

[tra/pik|i] _vt_ прокол`оть, проткн`уть.

[trat|i@trat.0i] _vt_ _фин._ перевод`ить в`ексель;
[~o@trat.0o] перев`одный в`ексель, тр`атта.

[trauxb|o] гроздь виногр`ада.

[trauxm(at)|o@trauxmat.0o] тр`авма; механ`ическое поврежд`ение;
[~a] травмат`ический;
[~i] _vt_ травм`ировать.

[travertin|o] _мин._ траверт`ин, известк`овый туф.

[travesti|o]
 # _театр._ травест`и, переодев`ание, перер`яживание;
 # _лит._ пар`одия, карикат`урная имит`ация;
[~i@traves.0i] _vt_
 # _театр._ переодев`ать, перер`яживать;
 # _лит._ парод`ировать.

[tra/vetur|i@vetur.tra0i] _vt_ про`ехать; изъ`ездить, исколес`ить.

[tra/viv|i@viv.tra0i] _vt_ прож`ить, переж`ить.

[*tre@tre.0] _наречие_ `очень, весьм`а;
[~eg/e@tre.0ege] чрезвыч`айно, исключ`ительно.

[tred|i] _vt_ прод`еть ч`ерез отв`ерстие; {[~i fadenon tra kudrilon] прод`еть н`итку в иг`олку}.

[*tref|o@tref.0o] _карт._ тр`ефы;
[~a] тр`ефовый; {[~a aso] тр`ефовый туз}.

[*trejn|i@trejn.0i] _vt_ трениров`ать; {[~i sin] трениров`аться};
[~(ad)/o] тренир`овка;
[~acx/o] муштр`а, муштр`овка;
[~ist/o] тр`енер;
[~it/ec/o] тренир`ованность.

[*trem|i@trem.0i] _vn_ дрож`ать, трепет`ать, ч`увствовать озн`об; содрог`аться;
{[~i de malvarmo] дрож`ать от х`олода};
[~o] дрожь;
[~ad/o] дрожь, дрож`ание;
[~ig/i] _vt_ сотряс`ать; привод`ить в тр`епет;
[~er/i@trem.0eri] _vn_ вздр`огнуть.

[trema|o@trema.0o] трем`а, диер`езис, умл`яут _(диакритический знак -- две точки над буквой)_.

[trem/bril|i@trem.0brili] мерц`ать.

[*tremol|o@tremol.0o] _бот._ ос`ина.

[*tremp|i@tremp.0i] _vt_ окун`уть, (об)макн`уть; {[~i plumon en inkujon] макн`уть пер`о в черн`ильницу}.

[*tren|i@tren.0i] _vt_
 # тащ`ить, волоч`ить _(тж. перен.)_; {[li ~as sin testude] он т`ащится как череп`аха; [~i sian vivon] влач`ить сво`ю жизнь};
 # _тех., трансп._ букс`ировать;
[~ajx/o@tren.0ajxo] шлейф, хвост _(кометы и т.п.)_;
[~igx/i, ~i si/n] волоч`иться, тащ`иться, брест`и; влач`иться.

[tren/ir|i] брест`и.

[tren/kabl|o] букс`ир _(канат)_.

[tren/sxip|o@sxip.tren0o] _мор._ букс`ир _(судно)_.

[trepan|o]
 # _мед._ треп`ан;
 # _тех._ сверл`о, бур`ав;
[~i] _vt_ _мед._ трепан`ировать;
[~ad/o] трепан`ация.

[tret|i@tret.0i] _vt_ топт`ать, дав`ить ног`ами; {[~i vinberon] дав`ить виногр`ад; [~i ies piedon] наступ`ить на чью-л. н`огу}.

[*trezor|o@trezor.0o] сокр`овище;
[~ej/o@trezor.0ejo] сокр`овищница, казн`а;
[~ist/o@trezor.0isto] казнач`ей.

[*tri@tri.0] _числ._ три; {[dek ~] трин`адцать};
[~a] тр`етий;
[~o@tri1.0o] тр`ойка; тр`оица;
[~obl/a] тройн`ой;
[~on/o@tri.0ono] треть;
[*~op/e] втроём.

[tri/angul|o@angul.tri0o] _геом._ треуг`ольник;
[~a@angul.tri0a] треуг`ольный.

[trias|o@trias.0o] _геол._ три`ас, три`асовая сист`ема.

[triatlon|o@triatlon.0o] _спорт._ триатл`он, троеб`орье.

[trib|o@trib.0o] пл`емя;
[~a] племенн`ой;
[~estr/o] вождь пл`емени.

[tribord|o@tribor.0o] _мор._ штирб`орт, пр`авый борт.

[tribrak|o@tribra.0o] _лит._ трибр`ахий.

[*tribun|o@tribun.0o] триб`уна; пом`ост; к`афедра.

[*tribunal|o@tribun1.0o] суд, трибун`ал.

[tribunus|o] _ист._ триб`ун.

[*tribut|o@tribut.0o] дань, п`одать _(тж. перен.)_; {[~o de admiro] дань восхищ`ения};
[~i@tribut.0i] _vt_ плат`ить дань;
[~ul/o] д`анник.

[tri/cent] _числ._ тр`иста;
[~a] трёхс`отый.

[triceps|o] _анат._ трёхгл`авая м`ышца.

[trici|o] _яд.физ._ тр`итий.

[tricikl|o@tricik.0o] трёхколёсный велосип`ед, триц`икл.

[tri/dek] _числ._ тр`идцать;
[~a] тридц`атый.

[tri/edr|a] трёхгр`анный.

[Triest|o] _назв._ _г._ Три`ест.

[*tri/foli|o@foli.tri0o] _бот._ кл`евер, трил`истник.

[triftong|o] _фон._ трифт`онг.

[trigl|o@trigl.0o] _ихт._ тр`игла, морск`ой пет`ух;
[~ed/o/j@trigle.0oj] _ихт._ тр`иглы, морск`ие петух`и _(семейство Triglidae)_.

[*trigonometri|o@trigon.0o] тригоном`етрия;
[~a@trigon.0a] тригонометр`ический.

[trihxin|o@trihxi.0o] = <trikino>.

[*trik|i@trik.0i] _vt_ вяз`ать _(на спицах и т.п.)_;
[~ad/o] вяз`ание;
[~ajx/o] в`язаная вещь, трикот`аж;
[~il/o@trik.0ilo] вяз`альная сп`ица;
[~ist/in/o] вяз`альщица.

[trikin|o] _зоол._ трих`ина.

[trik/masxin|o] вяз`альная маш`ина.

[trikolom|o] _бот._ ряд`овка _(гриб)_.

[tri/kolor|a] трёхцв`етный.

[*trikot|o@trikot.0o] трик`о;
[~ajx/o] трикот`аж.

[triktrak|o@triktrak.0o] _спорт._ триктр`ак _(игра)_.

[*tril|o@tril.0o]
 # _муз._ тр`емоло;
 # трель.

[trilion|o] трилли`он, 10<*18*> _(в отличие от России и США, где триллион означает 10<*12*>)_.

[trilogi|o] _лит._ трил`огия.

[trimestr|o@trimestr.0o] трим`естр _(три месяца)_, ч`етверть _(года)_.

[tring|o] _орн._ перев`озчик _(птица)_.

[Trinidad/o kaj Tobag|o] _назв._ Тринид`ад и Тоб`аго.

[*trink|i@trink.0i] _vt_ пить;
[~acx/i] _vt_ хлеб`ать;
[~(ad)/o] питьё _(действие)_;
[~ajx/o@trink.0ajxo] нап`иток;
[~ebl/a] питьев`ой; {[~ebla akvo] питьев`ая вод`а};
[~ej/o] водоп`ой;
[~et/i] _vt_ хлебн`уть;
[~ig/i] _vt_ по`ить;
[~uj/o@trink.0ujo] по`илка.

[trink/akv|o@akv.trink0o] питьев`ая вод`а.

[trink/cxololad|o@cxokol.trink0o] _кул._ гор`ячий шокол`ад _(напиток)_.

[trink/mon|o@trink.0mono] чаев`ые.

[trink/pot/et|o] кр`ужка.

[trinom|o] _мат._ трёхчл`ен (= <tritermo>);
[~a] трёхчл`енный.

[triod|o@triod.0o] _радио_ три`од.

[triol|o] _муз._ три`оль.

[triolet|o@triole.0o] _лит._ триол`ет.

[*trip|o@trip.0o]
 # вн`утренности, кишк`и; потрох`а, требух`а;
 # _кул._ руб`ец _(блюдо)_.

[tripang|o] _зоол._ треп`анг.

[Tripol|o, Tripolis|o] _назв._ _г._ Тр`иполи.

[triptik|o@tripti.0o] _иск._ тр`иптих.

[tri/punkt|o@punkt.tri0o] многот`очие, троет`очие.

[trirem|o@trirem.0o] _мор. ист._ трир`ема.

[trism|o] _мед._ тризм, с`удорожное ст`искивание челюст`ей.

[trist|a@trist.0a] печ`альный, тоскл`ивый, гр`устный (= <malgaja>, <malgxoja>, <morna>);
[~o, ~ec/o] грусть, печ`аль, тоск`а.

[trit|o@trit.0o] _зоол._ трит`он (= <trituro>).

[*tritik|o@tritik.0o] _бот., с/х_ пшен`ица;
[~a] пшен`ичный; {[~a faruno] пшен`ичная мук`а}.

[tritur|o] = <trito>.

[*triumf|o@triumf.0o] три`умф, торжеств`о;
[~a] триумф`альный, торж`ественный; {[~a arko] триумф`альная `арка};
[~i@triumf.0i] _vn_
 # торжествов`ать поб`еду, ликов`ать;
 # _(super iu, super io)_ одерж`ать верх, восторжествов`ать, побед`ить.

[triumvir|o] _ист._ триумв`ир;
[~ar/o] триумвир`ат.

[triv|i] _vt_ износ`ить, истреп`ать, протер`еть (= <eluzi>).

[*trivial|a@trivia.0a] триви`альный, бан`альный; вульг`арный, п`ошлый;
[~ec/o] триви`альность, бан`альность; вульг`арность;
[~ig/i] _vt_ вульгариз`ировать; утр`ировать; оп`ошлить.

[*tro@tro] _наречие_ сл`ишком, чересч`ур;
[~a@tro.0a] чрезм`ерный;
[~ec/o] чрезм`ерность;
[~ajx/o@tro.0ajxo] изл`ишек;
[~o] _инф._ переполн`ение;
[~ig/i] _vt_ преувел`ичивать.

[tro/abund/ec|o@abund.tro0eco] изб`ыток.

[trobador|o@trobad.0o] трубад`ур.

[*trofe|o@trofe.0o] троф`ей;
[~a] троф`ейный.

[*trog|o@trog.0o] кор`ыто; корм`ушка.

[troglodit|o@troglo.0o]
 # троглод`ит, пещ`ерный челов`ек;
 # _орн._ крап`ивник (= birdregxo).

[tro/grand/ig|i] _vt_ преувел`ичивать;
[~o] преувелич`ение.

[trohxe|o@trohxe.0o] _лит._ трох`ей, хор`ей.

[Troj|o@troj.0o] _ист._ _назв._ _г._ Тр`оя;
[t\~a] тро`янский; {[t\~a cxevalo] _миф., перен._ тро`янский конь, _инф._ тро`ян}.

[trokar|o] _мед._ троак`ар.

[troke|o@troke.0o] = <trohxeo>.

[trol|o I] _мор._ рыбол`овный трал;
[~i] тр`алить.

[trol|o II@trol.0o.MIT] _сказ._ тролль.

[trole|o] _эл._ тролл`ей, конт`актный р`олик, токоприёмник.

[trole/bus|o] тролл`ейбус.

[troli|o] _бот._ куп`альница; куп`авка.

[trol/sxip|o] _мор._ тр`альщик, тр`аулер.

[*tromb|o@tromb.0o]
 # _метео_ вихрь, смерч;
 # _мед._ тромб;
[~oz/o] _мед._ тромб`оз.

[trombocit|o] _физиол._ тромбоц`ит.

[*trombon|o@trombo.0o] _муз._ тромб`он;
[~ist/o] тромбон`ист.

[tromel|o] _тех._ тр`оммель.

[*tromp|i@tromp.0i] _vt_ обман`уть;
[~i si/n] заблужд`аться, ошиб`иться, обман`уться;
[~o] обм`ан;
[~a@tromp.0a] обм`анчивый;
[~e] обм`анчиво; обм`анно;
[~ant/o, ~ul/o] обм`анщик.

[*tron|o@tron.0o] трон; прест`ол; {[meti sur la ~on] возвест`и на прест`ол};
[~i@tron.0i] _vn_ ц`арствовать; воссед`ать.

[*trop|o@trop.0o] _лит._ троп, сл`ово в перен`осном знач`ении.

[tropeol|o] _бот._ наст`урция.

[trop/epitet|o@epitet.trop0o] _лит._ `образное определ`ение, эп`итет.

[*tropik|o@tropik.0o] тр`опик;
[~a@tropik.0a] троп`ический; {[~a zono] троп`ический п`ояс}.

[tropism|o] _биол._ троп`изм.

[troposfer|o] тропосф`ера.

[*trot|i@trot.0i] _vn_ беж`ать р`ысью, рысц`ой _(о животных)_; семен`ить _(о человеке)_;
{[cxevalo ~is] л`ошадь шла р`ысью; [infano ~is apud la patrino] ребёнок б`егал в`озле м`атери};
[~(ad)/o] рысь, рысц`а;
[~ig/i] _vt_ пуст`ить р`ысью;
[~ul/o] рыс`ак.

[*trotuar|o@trotua.0o] троту`ар.

[*tro/uz|i@uz.tro0i] _vt_ злоупотребл`ять;
[~(ad)/o] злоупотребл`ение.

[*trov|i@trov.0i] _vt_ найт`и, отыск`ать; {[~i la vojon] найт`и дор`огу;
[~i aprobon] встр`етить одобр`ение; [sercxu kaj vi ~os] _посл._ кто `ищет, тот найдёт};
[~i si/n]
 # оказ`аться _(где-л., каким-л.)_, очут`иться _(где-л.)_; {[li ~is sin sola] он оказ`ался од`ин};
 # наход`иться _(где-л.)_; {[li sin ~as hejme] он нах`одится д`ома};
[~igx/i@trov.0igxisin0i]
 # наход`иться _(где-л.)_;
 # найт`ись, отыск`аться;
[~o@trov.0o, ~(it)/ajx/o@trov.0itajxo] нах`одка;
[~it/o] подк`идыш, найдёныш.

[*tru|o@tru.0o] дыр`а; отв`ерстие; нор`а; _спорт._ л`унка;
{[sxlosila ~o] зам`очная скв`ажина; [obusa ~o] вор`онка от снар`яда;
[cxe botisto la sxuo cxiam estas kun ~o] _посл._ у сап`ожника всегд`а дыр`явый башм`ак};
[~a@tru.0a0hava] дыр`явый;
[~i@tru.0i] _vt_ (про)дыр`явить;
[~il/o] дырок`ол; комп`остер; перфор`атор.

[trubadur|o@trubad.0o] = <trobadoro>.

[*trud|i@trud.0i] _vt_ нав`язывать; {[~ sian opinion] нав`язывать своё мн`ение};
[~(igx)/em/a@trud.0igxema] нав`язчивый;
[~(igx)/em/o] нав`язчивость;
[~ul/o] нав`язчивый челов`ек, надо`еда.

[trud/herb|o] _с/х_ сорн`як (= <herbacxo>).

[trud/kitel|o] смир`ительная руб`ашка.

[*truf|o@truf.0o] тр`юфель _(гриб)_.

[truk|o] трюк, л`овкий приём.

[tru/kart|o] _инф., тех._ перфок`арта.

[*trul|o@trul.0o] лоп`атка _(каменщика)_, мастер`ок.

[trum|o]
 # _мор._ трюм;
 # _архит._ прост`енок;
 # трюм`о.

[trump|o] рог _(охотничий)_.

[*trumpet|o@trumpe.0o] _муз._ труб`а;
[~i@trumpe.0i] _vn, vt_ труб`ить; _перен._ _(pri io)_ раструб`ить _(о чём-л.)_
[~ist/o] труб`ач.

[*trunk|o@trunk.0o]
 # ствол _(дерева)_; {[~o de kolono] ст`ержень кол`онны};
 # т`уловище;
 # магистр`аль;
 # _геом._ усечённое т`ело;
[*~et/o@trunk.0eto] ст`ебель.

[*trup|o@trup.0o]
 # _театр._ тр`уппа;
 # _воен._ отр`яд;
[~o/j] _воен._ войск`а; {[raketaj ~oj] рак`етные войск`а}.

[trup/unu|o] _воен._ подраздел`ение, соедин`ение.

[trus|o] _тех., стр._ карк`ас, `остов, к`орпус; ф`ерма _(стропильная)_.

[trusken|o] _тех._ р`ейсмас, р`ейсмус.

[*trust|o@trust.0o] _эк._ трест;
[~i] _vt_ монополиз`ировать произв`одство;
[~ig/i] объедин`ить в трест.

[*trut|o@trut.0o] _ихт._ фор`ель.

[ts!] _междом._
 # тсс!, т`ише!;
 # _(лёгкий свист для привлечения внимания)_ эй!, стой!, пост`ой-ка!

[tsetse|o] _энт._ м`уха цец`е (=> <ceceo>).

[*tualet|o@tualet.0o] туал`ет _(наряд, одежда)_; {[festa ~o] пр`аздничный нар`яд; [edzinigxa ~o] подвен`ечный нар`яд};
[~a] туал`етный;
[~i] _vn_ наряд`иться, привест`и себ`я в пор`ядок;
[~ajx/o] принадл`ежность туал`ета;
[~ej/o@tualet.0ejo]
 # уб`орная _(напр., артистическая)_;
 # туал`етная к`омната _(для одевания)_;
[~uj/o] космет`ичка.

[tualet/sap|o] туал`етное м`ыло.

[tualet/tabl|o] туал`етный ст`олик.

[*tub|o@tub.0o]
 # _тех., анат._ труб`а, тр`убка; шланг; т`юбик;
 {[auxda ~o] _анат._ Евст`ахиева труб`а; [lampa ~o] л`амповое стекл`о; [drena ~o] дрен, сток, кан`ава; [~o de dentkremo] т`юбик зубн`ой п`асты};
 # ствол _(оружия)_;
 # _эл., радио_ л`ампа _(вакуумная)_; электр`онно-лучев`ая тр`убка;
[~i] _vt_ _мед._ ввод`ить тр`убку _или_ зонд, производ`ить интуб`ацию;
[~ad/o] интуб`ация, введ`ение тр`убки;
[~ar/o] трубопров`од.

[*tuber|o@tuber.0o]
 # ш`ишка, в`ыпуклость, бугор`ок;
 # _бот._ кл`убень;
 # нар`ост, напл`ыв _(на дереве)_;
[~ec/a] шишков`атый, буг`орчатый.

[*tuberkul|o@tuberk1.0o] _мед._ туб`еркул, бугор`ок;
[*~oz/o@tuberk.0o] _мед._ туберкулёз;
[~oz/a] туберкулёзный;
[~oz/ul/o] больн`ой туберкулёзом.

[tuberkulin|o] _мед., микр._ туберкул`ин.

[tuberos|o@tuberos.0o] _бот._ тубер`оза.

[tubj|o] _муз._ т`уба, больш`ая бас`овая труб`а.

[Tucidid|o@tucidid.0o] _личн._ Фукид`ид _(древнегреческий историк)_.

[tucx|o@tucx.0o] тушь;
[~i@tucx.0i] _vt_ тушев`ать.

[*tuf|o@tuf.0o] прядь _(волос)_, хох`ол, хохол`ок, чуб, вих`ор; клок;
{[de malbona sxafo estas bona ecx ~o] _посл._ с парш`ивой овц`ы хоть ш`ерсти клок}.

[*tuj@tuj.0] _наречие_
 # т`отч`ас, ср`азу, сейч`ас же, нем`едленно, тут же _(о времени)_; {[li venos ~] он сейч`ас придёт; [li ~ faris, kion mi volis] он ср`азу сд`елал то, что я хот`ел; [~ de la komenco li eraris] с с`амого нач`ала он ошиб`ался};
 # как раз, тут же _(о месте)_; {[~ apud la muro] у с`амой стен`ы;
[~ post la pordo estas sxranko] ср`азу за дв`ерью -- шкаф;
[~ antaux via nazo] под с`амым н`осом у теб`я};
[~a@tuj.0a] нем`едленный.

[tuj|o@tuj1.0o] _бот._ т`уя.

[tuj/pret|a@tuj.pret0a] б`ыстрого приготовл`ения _(о еде)_.

[*tuk|o@tuk.0o] плат`ок;
[~et/o] плат`очек.

[tukan|o@tukan.0o] _орн._ тук`ан;
[T\~o@tukan.T0o] _астр._ Тук`ан _(созвездие)_.

[tuk/pincx/il|o] прищ`епка.

[*tul|o@tul.0o] _текс._ тюль;
[~a] т`юлевый.

[Tul|o II] _назв._ _г._ Т`ула.

[tuli|o@tuli.0o] _хим.эл._ т`уллий.

[*tulip|o@tulip.0o] _бот._ тюльп`ан.

[Tuluz|o] _назв._ _г._ Тул`уза.

[tumor|o@tumor.0o] _мед._ `опухоль, новообразов`ание.

[tumul|o] _ист._ кург`ан, мог`ильный холм.

[*tumult|o@tumult.0o] сумат`оха, смят`ение _(в толпе)_; толче`я, д`авка;
[~i@tumult.0i] _vn_ прийт`и в смят`ение _(о народе)_, взволнов`аться.

[*tun|o@tun.0o] _ед.изм._ т`онна;
[~ar/o] _мор._
 # тонн`аж;
 # водоизмещ`ение (= <akvodismeto>).

[tundr|o@tundr.0o] т`ундра.

[*tunel|o@tunel.0o] тунн`ель, тонн`ель;
[~a] тунн`ельный;
[~i] _vt_ прокл`адывать тунн`ель.

[tungsten|o@tungst.0o] _уст._ _хим._ вольфр`ам (=> <volframo>).

[tunguz|o] _нац._ тунг`ус.

[*tunik|o@tunik.0o] тун`ика.

[Tuniz|o] _назв._ _г._ Тун`ис.

[*Tuniz|i/o] _назв._ _г-во_ Тун`ис;
[t\~a] тун`исский.

[*tur|o@tur.0o]
 # б`ашня; в`ышка;
 # _шахм._ ладь`я;
[~a]
 # б`ашенный;
 # _шахм._ лад`ейный;
[~et/o] б`ашенка.

[*turb|o@turb.0o]
 # волч`ок, юл`а; куб`арь;
 # _тех._ турб`инка, рез`ак;
[~i] _vn_ верт`еться волчк`ом; круж`иться в`ихрем.

[*turban|o@turban.0o] тюрб`ан, чалм`а.

[*turbin|o@turbin.0o] _тех._ турб`ина; {[vapora ~o] паров`ая турб`ина};
[~a] турб`инный.

[turbul|i] _vn_ _физ._ течь турбул`ентным пот`оком;
[~(ad)/o] турбул`яция;
[~a] турбул`ентный.

[turbulent|a@turbulent.0a] _редк._ б`уйный, беспок`ойный.

[*turd|o@turd.0o] _орн._ дрозд;
[~ed/o/j@turded.0oj] _орн._ дрозд`овые _(семейство Turdidae)_.

[Turing|o] _личн._ Ть`юринг _(английский математик)_;
{[~ auxtomato, ~a masxino] _инф._ маш`ина Ть`юринга}.

[Turingi|o@turing.T0ujo] _назв._ Тюр`ингия.

[*turism|o@turism.0o] тур`изм; {[montara ~o] г`орный тур`изм, альпин`изм};
[~a] турист`ический, тур`истский; {[~a agentejo] турист`ическое бюр`о, бюр`о путеш`ествий}.

[*turist|o@turist.0o] тур`ист;
[~a] тур`истский; {[~o stacio] тур`истская б`аза}.

[*turk|o@turk.0o] _нац._ т`урок;
[~a@turk.0a] тур`ецкий.

[Turk|i/o, Turk|uj/o@turk.T0ujo] _назв._ _г-во_ Т`урция.

[Turkestan|o] _назв._ Туркест`ан.

[*turkis|o@turkis.0o] _мин._ бирюз`а;
[~a] бирюз`овый.

[turkmen|o] _нац._ туркм`ен;
[~a] туркм`енский.

[Turkmen|i/o] _назв._ Туркм`ения, Туркменист`ан.

[turmalin|o] _мин._ турмал`ин.

[*turment|i@turmen.0i] _vt_ м`учить, истяз`ать, терз`ать; {[~i sin per la laboro] истяз`ать себ`я раб`отой; [~i sin per jxaluzo] терз`аться р`евностью};
[~a] муч`ительный;
[~o] м`ука; терз`ание;
[~ad/o] муч`ение, истяз`ание;
[~ant/o] муч`итель;
[~igx/i] м`учиться, терз`аться;
[~igx/o] муч`ение, терз`ание.

[*turn|i@turn.0i] _vt_
 # поверн`уть; крут`ить, вращ`ать; {[~i la pagxon de libro] переверн`уть стран`ицу кн`иги;
[~i la okulojn] обращ`ать взгляд; [~i al si la rigardojn] привлек`ать вним`ание;
[~i al iu la kapon] в`ызвать головокруж`ение, _перен._ вскруж`ить г`олову, свест`и с ум`а;
[~i la dorson] поверн`уться спин`ой; [~i la fojnon] ворош`ить с`ено};
 # преврат`ить, обрат`ить, преобразов`ать _(во что-л.)_; {[~i en polvon] обрат`ить в пыль};
[~i si/n] поверн`уться, обрат`иться;
[~o] повор`от, обор`от; {[voja ~o] изг`иб дор`оги; [rivera ~o] изл`учина рек`и;
[per unu ~o de la mano] одн`им движ`ением рук`и, _перен._ в од`ин миг};
[~a] вращ`ательный, повор`отный;
[~ad/o] вращ`ение;
[~igx/i@turn.0igxisin0i]
 # вращ`аться, верт`еться, крут`иться, повор`ачиваться;
 # преврат`иться _(во что-л.)_, оберн`уться _(чем-л.)_.

[turne|o@turne.0o] турн`е, гастр`ольная по`ездка.

[*turnir|o@turnir.0o] турн`ир; {[sxaka ~o] ш`ахматный турн`ир};
[~a] турн`ирный.

[turn/rost/il|o] в`ертел.

[turp|a] _поэт._ отврат`ительный, отт`алкивающий, м`ерзкий (=> <malbela>).

[*turt|o@turt.0o] _орн._ г`орлица.

[*tus|i@tus.0i] _vn_ к`ашлять;
[~(ad)/o] к`ашель.

[tusilag|o@tusila.0o] _бот._ мать-и-м`ачеха.

[*tusx|i@tusx.0i] _vt_
 # тр`огать, кас`аться, дотр`онуться, (при)косн`уться;
 # посягн`уть, подн`ять р`уку на...;
 # затр`агивать _(вопрос и т.п.)_, кас`аться; {[per kio tio min ~as?] р`азве `это мен`я кас`ается?};
 # растр`огать, взволнов`ать;
[~o] прикоснов`ение, кас`ание;
[~ad/o] осяз`ание; _мед._ пальп`ация; _муз._ туш`е;
[~ant/a] волн`ующий, тр`огательный;
[~ebl/a] осяз`аемый, ощут`имый;
[~et/i@tusx.0eti] _vt_ слегк`а кас`аться;
[~it/a] _(de)_ во вл`асти _(волнения и т.п.)_.

[tusx/lud|o] пятн`ашки, с`алочки _(игра)_.

[*tut|a@tut.0a] ц`елый, весь;
[~e@tut.0e] совс`ем, соверш`енно; {[~e nuda] совс`ем г`олый; [~e nova] совс`ем н`овый; [~e ne] совс`ем нет, абсол`ютно не...; [ne ~e] не совс`ем};
[~o@tut.0ajxo, ~ajx/o@tut.0ajxo] всё, ц`елое; совок`упность;
[~ec/o@tut.0eco] ц`елостность, полнот`а.

[tut/figur|e] во весь рост _(о портрете)_.

[tut/kor|e] от всег`о с`ердца.

[tut/lan|a] из ч`истой ш`ерсти, ч`исто шерстян`ой.

[tut/land|a] национ`альный, всенар`одный.

[tut/leg|i@leg.tut0i] _vt_ проч`есть, прочит`ать _(полностью)_ (= <tralegi>).

[tut/mond|a@mond.tut0a] всем`ирный.

[tuv|o] _нац._ тув`инец.

[Tuv|i/o, Tuv|uj/o] _назв._ Тув`а, Тыв`а.

[Tuval|o] _назв._ _г-во_ Тув`алу.

[tvid|o] _текс._ твид.

[tvist|o@tvist.0o] _муз._ твист.
