[*U, *u I] _25-я буква эсперантского алфавита_.

[*-u II] _окончание повелительного наклонения глагола:_
{[foriru!] уходи!; [atendu min!] жди мен`я!; [li venu morgaux] пусть он придёт з`автра; [kiom li pagu?] ск`олько он д`олжен заплат`ить?}.

[ubliet|o@ubliet.0o] подз`емная тюрьм`а, "к`аменный меш`ок" (= forgeskelo).

[uest|o] з`апад, _мор._ вест (=> <okcidento>).

[uf!] _междом._ уф! (= <fu>!).

[Ugand|o] _назв._ _г-во_ Уг`анда.

[uhu!] _междом._ а`у!

[*-uj-@uj.0] _суффикс, означающий:_
 # _предмет, в котором что-л. хранится:_ {[mon/uj/o] кошелёк; [ink/uj/o] черн`ильница};
 # _дерево, на котором растёт какой-л. плод:_ {[pom/uj/o] `яблоня};
 # _страну:_ {[Franc/uj/o] Фр`анция; [patr/uj/o] р`одина};
[~o@uj.0o] вмест`илище.

[ujgur|o] _нац._ уйг`ур;
[~a] уйг`урский.

[*ukaz|o@ukaz.0o] ук`аз.

[ukrain|o] _нац._ укра`инец;
[~a] укра`инский;
[~in/o] укра`инка.

[Ukrain|i/o, Ukrain|uj/o] _назв._ Укра`ина.

[ukrajn|o] _нац._ укра`инец (= <ukraino>);
[~a] укра`инский (= <ukraina>);
[~in/o] укра`инка (= <ukrainino>).

[Ukrajn|i/o] _назв._ Укра`ина (= <Ukrainio>).

[Ukrajn|o II] :( => <Ukrainio>, <Ukrajnio>.

[ukulel|o] _муз._ гав`айская гит`ара.

[*-ul-@ul.0] _суффикс, означающий лицо, обладающее данным качеством:_
{[jun/ul/o] `юноша; [scienc/ul/o] учёный; [tim/(em)/ul/o] трус;
[jun/ul/in/o] д`евушка; [bel/ul/in/o] крас`авица};
[~o] существ`о, лиц`о, созд`ание, индив`ид.

[*ulan|o@ulan.0o] ул`ан.

[Ulan-Bator|o] _назв._ _г._ Ул`ан-Б`атор.

[Ulan-Ude|o] _назв._ _г._ Ул`ан-Уд`э.

[*ulcer|o@ulcer.0o] _мед._ `язва; {[~o de stomako] `язва жел`удка};
[~a] `язвенный;
[~ig/a] вызыв`ающий изъязвл`ение;
[~igx/i] покрыв`аться `язвами;
[~igx/o] изъязвл`ение.

[uleks|o@uleks.0o] = <uliko>.

[uliginos|o] _бот._ голуб`ика.

[ulik|o] _бот._ утёсник.

[Uljanovsk|o] _назв._ _г._ Уль`яновск.

[*ulm|o@ulm.0o] _бот._ вяз, б`ерест;
[~ac/o/j@ulmac.0oj] _бот._ `ильмовые, в`язовые _(семейство Ulmaceae)_;
[~ej/o] в`язовая р`оща;
[~et/o] молод`ой вяз.

[ulmari|o] _бот._ т`аволга, лаб`азник вязол`истный.

[*uln|o@uln.0o]
 # _ед.изм._ л`окоть;
 # _анат._ локтев`ая кость.

[*ultimat|o@ultima.0o] ультим`атум.
[~a] ультимат`ивный.

[ultra-] _приставка научной терминологии, означающая крайнюю степень чего-л._ ультра-.

[ultra/kurt|a] _радио_ ультракор`откий.

[ultramar|o@ultram.0o] _хим_ ультрамар`ин;
[~a] ультрамар`иновый.

[ultra/mikroskop|o] _физ._ ультрамикроск`оп.

[ultra/son|o@ultrason.0o] _физ._ ультразв`ук;
[~a] ультразвуков`ой.

[ultra/viol|a] _физ._ ультрафиол`етовый (=> <transviola>).

[ulul|i@ulul.0i] _vn_ выть _(о волке и т.п.)_; `ухать _(о филине)_;
[~o] вой.

[*-um-@um.0] _суффикс без определённого значения, применяется, когда никакой другой суффикс не подходит по смыслу:_
{[aer/um/i] пров`етривать; [man/um/o] манж`ета; [buton/um/i] застегн`уть;
[gust/um/i] отв`едать; [mal/varm/um/i] простуд`иться};
[~o] _разг_ шт`ука, штук`овина.

[umbel|o@umbel.0o] _бот._ з`онтик _(соцветие)_;
[~ac/o/j] _бот._ сем`ейство з`онтичных.

[umbeliferac|o/j] = <umbelacoj>.

[*umbilik|o@umbili.0o]
 # _анат._ пуп, пуп`ок;
 # _бот._ р`убчик;
[~a] пуп`очный.

[umbr|o] `умбра _(краска)_.

[ume|o@ume.0o] _бот._ яп`онская сл`ива.

[umlauxt|o@umlauxt.0o] _фон._ умл`яут (= metafonio).

[u-mod|o] _грам._ повел`ительное наклон`ение (= <imperativo>, <volitivo>).

[*unc|o@unc.0o] _ед.изм._ `унция _(мера веса)_.

[unci|o] _зоол._ сн`ежный барс, `ирбис.

[undin|o] _сказ._ унд`ина, рус`алка.

[Unesko] Юн`еско.

[*ung|o@ung.0o] _анат._ н`оготь, к`оготь;
[~a] ногтев`ой;
[*~eg/o@ung.0ego] к`оготь _(льва и т.п.)_;
[~et/o] ногот`ок;
[~il/ar/o] приб`ор для маник`юра.

[ungol|o] _бот._ ногот`ок.

[ungvent|o@ungven.0o] _фарм._ мазь _(медицинская)_.

[uni|o@uni.0o] со`юз _(объединение: государство, организация)_;
{[Soveta U\~o] Сов`етский Со`юз; [Euxropa U\~o] Европ`ейский Со`юз;
[Posxta U\~o] Почт`овый со`юз};
[~a] со`юзный.

[*uniform|o@unifor.0o] мунд`ир, ф`орменная од`ежда, (уни)ф`орма;
{[militista ~o] во`енная ф`орма};
[~a] униф`орменный, сд`еланный по ф`орме.

[*unik|a@unik.0a] уник`альный, ед`инственный в своём р`оде;
[~ajx/o, ~ul/o] `уникум.

[Unikod|o@unikod.0o] _инф._ Юник`од, Уник`од.

[unikorn|o@unikorn.0o] _миф._ единор`ог (= <unukornulo 1>).

[Uniks|o@uniks.0o] _инф._ _операционная система_ `Юникс (Unix).

[*unison|o@unison.0o] _муз._ унис`он;
[~e] в унис`он; {[kanti ~e] петь в унис`он}.

[unit|o] _спец._ един`ица (=> <unuo>).

[*univers|o@univer.0o] всел`енная; _филос., мат._ унив`ерсум;
[~a@univer.0a] всел`енский, миров`ой.

[*universal|a@univer1.0a] всем`ирный, все`общий; универс`альный;
{[~a kongreso] всем`ирный конгр`есс; [~a rencxilo] универс`альный г`аечный ключ};
[~ajx/o/j] _филос., яз._ универс`алии;
[~ec/o] универс`альность; разностор`онность;
[~ig/i] _vt_ универсализ`ировать, д`елать универс`альным, все`общим;
[~ism/o] универсал`изм;
[~ul/o] универс`ал.

[*universitat|o@univer2.0o] университ`ет;
[~a] университ`етский.

[*unu@unu.0] _числ._ од`ин; {[dek ~] од`иннадцать;
[~ kaj ~] од`ин плюс од`ин; [~ post la alia] од`ин за друг`им;
[~ el knaboj] од`ин из м`альчиков; [~ tagon] одн`ажды;
[~ sola] од`ин-ед`инственный; [en la cxambro de ~ poeto] в к`омнате одног`о по`эта};
[~a@unu.0a] п`ервый;
[~e@unu.0e] во-п`ервых;
[~o@unu.0o] един`ица;
[~ec/o@unu.0eco] ед`инство;
[~ec/a] ед`иный;
[~ig/i@unu.0igi] _vt_ объедин`ить;
[~igx/i@unu.0igxi] _vn_ объедин`иться, соедин`иться;
[~igx/o] объедин`ение, соедин`ение, со`юз;
[~obl/a] однокр`атный, один`очный;
[~op/e] по одном`у, поодин`очке.

[unu/a/klas|a] первокл`ассный, п`ервого кл`асса.

[unu/anim|a] единод`ушный, единогл`асный.

[unu/a/vid|e] на п`ервый взгляд.

[unu/direkt|a] однонапр`авленный; {[~a trafiko] движ`ение в одн`ом направл`ении, одностор`оннее движ`ение}.

[unu/e/nask/it|o] п`ервенец.

[unu/e/vok/it|a] _рел._: {[Andreo U\~a] Андр`ей Первозв`анный}.

[unu/kolor|a] одноцв`етный.

[unu/korn|ul/o@korn.unu0ulo]
 # _миф._ единор`ог;
 # :( носор`ог (=> <rinocero>);
[U\~ulo] _астр._ Единор`ог _(созвездие)_.

[unu/kotiledon|a] _бот._ однод`ольный.

[unu/lok|a@lok.unu0a] _мат., инф._ одном`естный, ун`арный.

[*unu/nombr|o@nombr.unu0o] _грам_ ед`инственное числ`о (= <singularo>).

[unu/polus|a] одноп`олюсный.

[unu/senc|a] однозн`ачный (= <malambigua>).

[unu/tag|a@unu.0taga] однодн`евный.

[unu/trak|a] однокол`ейный.

[unu/valent|a] _хим._ одновал`ентный;
[~ec/o] одновал`ентность.

[upas|o] _бот._ анч`ар; (= <antiaro>).

[Upsal|o] _назв._ _г._ `Упсала.

[upsila, upsilon] _назв`ание греческой буквы_ ипсил`он.

[upup|o] _орн._ уд`од.

[*ur|o@ur.0o] _зоол._
 # тур, первоб`ытный бык _(Bos urus, Bos primigenius)_;
 # :( зубр  (=> <bizono>).

[*uragan|o@uragan.0o] _метео_ ураг`ан _(тж. перен.)_;
[~a@uragan.0a] ураг`анный;
[~i@uragan.0i] _vn_ _прям., перен._ бушев`ать, не`истовствовать.

[Ural|o@ural.U0o] _назв._ Ур`ал;
[u\~a@ural.0a] ур`альский;
[u\~an/o@ural.0ano] ур`алец.

[Uran|o@uran.0o] _миф., астр._ Ур`ан.

[urani|o@urani.0o] _хим.эл._ ур`ан;
[~a] ур`ановый; {[~a erco] ур`ановая руд`а}.

[Urani|a II] _миф._ Ур`ания _(муза астрономии)_.

[*urb|o@urb.0o] г`ород;
[~a] городск`ой;
[~an/o] горож`анин;
[~ec/o] урбан`изм;
[~estr/o] мэр, городск`ой голов`а, градонач`альник;
[~et/o@urb.0eto] город`ок;
[~eg/o@urb.0ego] метроп`олис.

[urbaniz|i] _vt_ _архит._ урбаниз`ировать.

[urbo/dom|o@dom.urbo0o] городск`ая д`ума, м`эрия, муниципалит`ет, городск`ой сов`ет _(здание)_.

[urbo/plan/ad|o] городск`ое план`ирование.

[urb/o/rand|o] городск`ая окр`аина.

[urceol|o] _бот._ кувш`инчик.

[Urdu|o] яз`ык урд`у.

[ure|o] _хим._ мочев`ина;
[~at/o] _хим._ ур`ат, соль мочев`ой кислот`ы; {[~ata acido] мочев`ая кислот`а}.

[ured|o] _бот._ рж`авчинный гриб.

[uremi|o] _мед._ урем`ия;
[~a] урем`ический.

[ureter|o@ureter.0o] _анат._ мочет`очник.

[uretr|o@uretr.0o] _анат._ мочеиспуск`ательный кан`ал, ур`етра;
[~a] мочеиспуск`ательный, уретр`альный;
[~it/o] _мед._ уретр`ит, воспал`ение мочеиспуск`ательного кан`ала.

[*urgx|i@urgx.0i]
 # _vt_ тороп`ить _(кого-л., что-л.)_;
 # _vn_ быть неотл`ожным, ср`очным, кр`айне необход`имым;
[~a@urgx.0a] неотл`ожный, ср`очный; кр`айне необход`имый, безотлаг`ательный; {[~a letero] ср`очное письм`о};
[~ec/o] ср`очность, безотлаг`ательность.

[uri|o] _орн._ к`айра _(водоплавающая птица)_.

[urin|o@urin.0o] моч`а;
[*~i@urin.0i] _vn_ моч`иться, испуск`ать моч`у;
[~ad/o@urin.0ado] мочеиспуск`ание;
[~a] мочев`ой;
[~ej/o] писсу`ар, уб`орная;
[~ig/a] мочег`онный;
[~uj/o] ночн`ой горш`ок; ур`ильник, `утка;
[~at/o] _хим._ ур`ат (=> <ureato>).

[ur(in)olog|o] _мед._ ур`олог.

[ur(in)olog|io] _мед._ урол`огия.

[urin/tub|o] _анат._ мочеиспуск`ательный кан`ал, ур`етра (= <uretro>).

[urjadnik|o] _ист._ ур`ядник.

[*urn|o@urn.0o] `урна; {[ruba ~o] `урна для м`усора; [mortocindra ~o] погреб`альная `урна; [vocxdona ~o] избир`ательная `урна}.

[*urogal|o@urogal.0o] глухарь.

[urotropin|o] _хим._ уротроп`ин.

[*urs|o@urs.0o] _зоол._ медв`едь; {[bruna ~o] б`урый медв`едь; [blanka ~o] б`елый медв`едь};
[~ed/o/j@ursed.0oj] _зоол._ медв`ежьи, медв`еди _(семейство Ursidae)_;
[~a] медв`ежий; {[~a kareso] _посл._ медв`ежья усл`уга};
[~id/o] медвеж`онок;
[~in/o] медв`едица;
[la Granda U\~in/o] _астр._ Больш`ая Медв`едица _(созвездие)_;
[la Malgranda U\~in/o] _астр._ М`алая Медв`едица _(созвездие)_.

[urso/kav|o] (медв`ежья) берл`ога.

[Ursul|a] _имя_ Урс`ула.

[*urtik|o@urtik.0o] _бот._ крап`ива;
[~ac/o/j@urtika.0oj] _бот._ крап`ивные _(семейство Urticaceae)_;
[~i] _vt_ жечь _(как крапива)_;
[~ad/o] жж`ение.

[urtikari|o, urtikoz|o] _мед._ крап`ивная лихор`адка, крап`ивница.

[*Urugvaj|o@urugvaj.0o] _назв._ Уругв`ай;
[u\~a] уругв`айский.

[*-us] _окончание условного (сослагательного) наклонения глагола:_
{[se li petus min, mi dirus al li la veron] `если бы он попрос`ил мен`я, я сказ`ал бы ем`у пр`авду}.

[us-mod|o] _грам._ усл`овное (сослаг`ательное) наклон`ение (= <kondicionalo>).

[Uson|o@uson.0o] _назв._ США, Соединённые Шт`аты Ам`ерики;
[u\~a@uson.0a] америк`анский _(относящийся к США)_;
[~an/o@uson.0ano] _нац._ америк`анец _(житель США)_.

[ustilag|o] _бот., микр._ головнёвый гриб.

[usxu|o@usxu.0o] _спорт._ уш`у.

[uta|o] _лит._ `ута _(японская стихотворная форма)_.

[Utah|o] _назв._ `Юта _(штат США)_.

[*uter|o@uter.0o]
 #_анат._ м`атка;
 # утр`оба, чр`ево;
[~a] м`аточный;
[~it/o] _мед._ утр`ит, воспал`ение м`атки.

[*util|a@util.0a] пол`езный; приг`одный; {[~a efiko] _тех._ пол`езный эфф`ект};
[~o@util.0o] п`ольза;
[~i@util.0i] _vn_ быть пол`езным, принос`ить п`ользу;
[~ec/o] пол`езность;
[~ig/i@util.0igi] _vt_ утилиз`ировать, исп`ользовать; {[~igi la okazon] восп`ользоваться сл`учаем};
[~ig/o] утилиз`ация, исп`ользование;
[~ism/o@util.0ismo] утилитар`изм;
[~ist/o] утилитар`ист.

[util/cel|a] утилит`арный.

[*utopi|o@utopi.0o] ут`опия;
[~a] утоп`ический; {[~a socialismo] утоп`ический социал`изм};
[~ism/o] утоп`изм;
[~ist/o] утоп`ист.

[Utrehxt|o@utrehxt.0o] _назв._ Утр`ехт.

[utrikl|o] _анат., бот._ меш`очек, с`умочка;
[~a] меш`очкообразный.

[utrikulari|o] _бот._ пузырч`атка _(насекомоядное растение)_.

[uv|o] виногр`ад (=> <vinbero>).

[*uvertur|o@uvertu.0o] _муз._ уверт`юра.

[uvul|o@uvul.0o] _анат._ языч`ок, `увула, нёбная занав`еска;
[~a] язычк`овый, увул`ярный.

[*uz|i@uz.0i] _vt_ исп`ользовать, употребл`ять;
[~(ad)/o@uz.0ado] исп`ользование, употребл`ение; {[komuna ~(ad)o] совм`естное п`ользование};
[*~ajx/o@uz.0ajxo] : {[kuirejaj ~ajxoj] к`ухонные принадл`ежности};
[~ebl/a] приг`одный, мог`ущий быть исп`ользованным;
[~ebl/ec/o] приг`одность;
[~ant/o, ~ul/o] _инф._ п`ользователь.

[uzbek|o@uzbek.0o] _нац._ узб`ек;
[~a] узб`екский.

[Uzbek|i/o, Uzbek|land/o, Uzbek|uj/o, Uzbekistan|o] _назв._ Узбекист`ан.

[uzin|o@uzin.0o] зав`од;
[~a] заводск`ой;
[~i] _vt_ производ`ить пром`ышленным сп`особом.

[uz/manier|o] сп`особ употребл`ения.

[uzukap|i@uzukap.0i] _vt_ _юр._ приобрест`и пр`аво с`обственности по д`авности влад`ения.

[uz/ul/interfac/o] _инф._ п`ользовательский интерф`ейс (= <fasado>).

[*uzur|o@uzur.0o] ростовщ`ичество, ростовщ`ический проц`ент;
[~a] ростовщ`ический;
[~e] ростовщ`ически, с лихв`ой;
[~i] _vn_ заним`аться ростовщ`ичеством;
[~ist/o] ростовщ`ик.

[*uzurp|i@uzurp.0i] узурп`ировать, незак`онно захват`ить;
[~(ad)/o] узурп`ация, захв`ат;
[~int/o] узурп`атор.

[uzurpator|o] = <uzurpinto>.

[uz/valor|o@valor.uz0o] _эк._ потреб`ительская ст`оимость.
