[*V, *vo] _название 27-й буквы эсперантского алфавита_.

[vacx|o] _мор., воен._ в`ахта _(дежурство)_
[~i] _vn_ нест`и в`ахту;
[~a] в`ахтенный _(прил.)_;
[~an/o, ~ant/o] в`ахтенный _(сущ.)_;
[~an/ar/o, ~ant/ar/o] в`ахта _(часть экипажа)_.

[*vad|i@vad.0i] _vn_
 # перейт`и вброд;
 # идт`и с труд`ом, пробир`аться _(по грязи, снегу и т.п.)_;
[~o] перех`од вброд;
[~ej/o@vad.tra0ejo] брод.

[vad/bird|o/j@bird.vad0oj] _орн._ голен`астые _(птицы)_.

[vad/bot|o/j] бол`отные сапог`и.

[Vaduc|o] _назв._ _г._ Вад`уц.

[*vafl|o@vafl.0o] _кул._ в`афля;
[~a] в`афельный;
[~il/o] в`афельница.

[*vag|i@vag.0i] _vn_ брод`ить, блужд`ать, стр`анствовать;
[~a] брод`ячий, блужд`ающий; {[~a reno] _мед._ блужд`ающая п`очка};
[~acx/i] _vn_ шл`яться, шат`аться;
[~ad/o] блужд`ание, стр`анствование, брод`яжничество;
[~ant/o, ~ul/o] стр`анник, брод`яга.

[vagabond|o] брод`яга;
[~i] _vn_ брод`яжничать;
[~ad/o] брод`яжничество.

[vagin|o@vagin.0o] _анат._ влаг`алище;
[~a] вагин`альный.

[vag/lum|o] блужд`ающий ог`онь.

[Vagner|o] _личн._ В`агнер _(немецкий композитор)_.

[*vagon|o@vagon.0o] ваг`он;
{[persona ~o] пассаж`ирский ваг`он; [dorma ~o, lita ~o] сп`альный ваг`он;
[sxargxa ~o] тов`арный ваг`он};
[~a] ваг`онный;
[*~ar/o@vagon.0aro] железнодор`ожный сост`ав; п`оезд (= <trajno>);
[~et/o] вагон`етка.

[vajc|o] _нов._ _тех._ тиск`и (= <enpremilo>); зажимн`ой патр`он;
[~i] _vt_ заж`ать в тиск`и;
[~et/o] _тех._ струбц`ина.

[Vajoming|o] _назв._ Вай`оминг _(штат США)_.

[*vak|i@vak.0i] _vn_ быть не з`анятым, своб`одным;
[~a, ~ant/a] не з`анятый, своб`одный, пуст`ой; вак`антный _(о должности)_;
[~ant/ec/o] вак`ансия _(о должности)_;
[~ig/i] _vt_ освобод`ить _(должность, место)_.

[vakari|o] _бот._ тысячегол`ов.

[*vakcin|o@vakcin.0o] _мед._ вакц`ина;
[~a] вакц`инный, прив`ивочный;
[~i@vakcin.0i] _vt_ вакцин`ировать, д`елать прив`ивку, привив`ать;
[~ad/o@vakcin.0ado] вакцин`ация, прив`ивка;
[~ist/o] оспопривив`атель.

[vakcin/atest|o] спр`авка о прив`ивке _(оспы и т.п.)_.

[*vakcini|o@vakcin1.0o] _бот._ брусн`ика.

[vakcin/o/terapi|o] _мед._ вакцинотерап`ия.

[vaker|o@vaker.0o] ковб`ой;
[~a] ковб`ойский.

[*vaks|o@vaks.0o] воск; маст`ика; {[abela ~o] пчел`иный воск; [sigela ~o] сург`уч; [pargeta ~o] маст`ика для п`ола};
[~a] восков`ой;
[~i@vaks.0i] _vt_ натир`ать в`оском;
[~ad/o] нат`ирка в`оском, вощ`ение;
[~ist/o] полотёр.

[*vaks/tol|o@tol.lak0ovaks0o] клеёнка.

[vaku|o@vaku.0o] _физ._ в`акуум, пустот`а;
[~a] в`акуумный, пуст`отный;
[~ec/o] пуст`отность;
[~ig/i@vaku.0igi] _vt_ созд`ать в`акуум, откач`ать в`оздух.

[vakuol|o] _биол._ ваку`оль, пузырёк.

[*val|o@val.0o] дол`ина, дол; ложб`ина; ур`очище;
[~a] дол`инный; д`ольний.

[valabi|o] _зоол._ валл`аби _(род малого кенгуру)_.

[Valenci|o] _назв._ _г._ Вал`енсия.

[valencien|o@valencien.0o] _текс._ валансь`ен _(кружево)_.

[valent|o@valent.0o] _хим._ вал`ентность.

[Valenten|o@valenten.0o] _имя_ Валент`ин; {[tago de sankta ~o] день свят`ого Валент`ина};
[~a] _имя_ Валент`ина.

[Valeri|o] _имя_ Вал`ерий;
[~a] _имя_ Вал`ерия.

[valerian|o@valerian.0o] _бот._ валери`ана, ма`ун;
[~a] валери`ановый; {[~a tinkturo] валери`ановая наст`ойка, валерь`янка};
[~ac/o/j@valerianac.0oj] _бот._ валери`ановые _(семейство Valerianaceae)_.

[valerianel|o] _бот._ валери`аница.

[valet|o] слуг`а, камерд`инер (=> <cxambristo>);
[~in/o] г`орничная (=> <cxambristino>).

[*valid|a@valid.0a] _юр._ действ`ительный, им`еющий с`илу, зак`онный; {[ne plu ~a] проср`оченный, недейств`ительный};
[~i@valid.0i] _vn_ быть действ`ительным, им`еть с`илу;
[~ec/o] действ`ительность, зак`онность _(чего-л.)_;
[~ig/i] _vt_ узак`онить, объяв`ить действ`ительным;
[~igx/i] стать действ`ительным; войт`и в с`илу.

[*valiz|o@valiz.0o] чемод`ан, сакво`яж;
[~et/o] чемод`анчик.

[valon|o@valon.0o] _нац._ валл`он _(франкоязычный бельгиец)_.

[Valon|i/o@valoni.0o, Valon|uj/o@valon.V0ujo] _назв._ Валл`ония _(франкоязычная часть Бельгии)_.

[*valor|i@valor.0i] _vt_ им`еть ц`енность, знач`ение, ст`оить _(чего-л.)_;
{[la ludo ne ~as kandelojn] _посл._ игр`а не ст`оит свеч;
[tio ~as la penon] `это ст`оит ус`илий};
[~a@valor.0a] ц`енный;
[~o@valor.0o] ц`енность, ст`оимость, знач`ение; _мат._ величин`а;
[~ajx/o/j] ц`енности;
[~eg/a] бесц`енный;
[~ig/i] _vt_ придав`ать знач`ение _(чему-л.)_;
[~iz/i@valoriz.0i] _vt_ _инф._ присв`оить знач`ение _(переменной)_;
[~iz/o@valoriz.0o] _инф._ присво`ение, присв`аивание.

[valor/pak/ajx|o] ц`енный пак`ет.

[valor/paper|o] ц`енная бум`ага.

[*vals|o@vals.0o] _муз._ вальс;
[~i@vals.0i] _vn_ вальс`ировать.

[valut|o@valut.0o]
 # вал`юта;
 # д`енежный курс.

[valv|o@valv.0o]
 # _бот., зоол._ ств`орка; {[~o de konko] ств`орка р`аковины};
 # _тех._ в`ентиль, кл`апан, задв`ижка; {[sekuriga ~o] предохран`ительный кл`апан;
[allasa ~o] впускн`ой кл`апан};
 # _анат._ кл`апан; {[kora ~o] серд`ечный кл`апан};
 # _радио_ электр`онная л`ампа (= <tubo>);
[~a] ств`орчатый;
[~ing/o] патр`он для радиол`ампы.

[*vampir|o@vampir.0o]
 # _зоол._ вамп`ир;
 # _сказ._ вамп`ир;
 # _перен._ кровоп`ийца.

[*van|a@van.0a] напр`асный, тщ`етный; {[~a peno] тщ`етное ус`илие; [~a espero] напр`асная над`ежда};
[~e@van.0e] зря, напр`асно, тщ`етно;
[~ec/o] тщ`етность;
[~igx/i] стать тщ`етным, напр`асным.

[vanad(i)|o@vanadi.0o] _хим.эл._ ван`адий.

[vand|o@vand.0o] вн`утренняя ст`енка, перегор`одка (= <parieto>);
_мор._ переб`орка; {[~o inter cxambroj] стен`а м`ежду к`омнатами;
[~oj de sxranko] ст`енки _(перегородки)_ шк`афа}.

[vandal|o@vandal.0o] ванд`ал, в`арвар;
[~ajx/o] в`арварский пост`упок;
[~ec/o, ~ism/o@vandal.0ismo] вандал`изм.

[*vanel|o@vanel.0o] _орн._ ч`ибис.

[vanes|o] _энт._ ван`есса _(бабочка)_.

[*vang|o@vang.0o] щек`а.

[*vang/har|o/j@har.vang0oj] бакенб`арды.

[vang/o/frap|i] _vt_ уд`арить по щек`е, нанест`и пощёчину;
[~o@vang.0obato0ofraposur0o] пощёчина.

[vang/ost|o] скул`а.

[vang/rugx|a] рум`яный;
[~o] рум`янец.

[*vanil|o@vanil.0o] _бот., кул._ ван`иль _(растение и пряность)_.

[*vant|a@vant.0a]
 # пуст`ячный, пустяк`овый, пуст`ой;
 # тщесл`авный, с`уетный, м`елочный;
[~ajx/o] сует`а, ерунд`а; {[~ajxo de ~ajxoj] сует`а су`ет};
[~ec/o@vant.0eco] с`уетность, м`елочность, тщесл`авие.

[vant|o II] _мор._ в`анта.

[vanu|i@vanu.0i] _vn_ _редк._ исч`езнуть (=> <malaperi>).

[*vapor|o@vapor.0o] пар; {[marcxaj ~oj] бол`отные испар`ения};
[~a@vapor.0a] паров`ой; парн`ой;
[~i@vapor.0i] _vn_ испуск`ать пар;
[~igx/i@vapor.0igxi] _vn_ испар`яться;
[~ig/i@vapor.0igi] _vt_ испар`ять, вып`аривать;
[~ig/o]
 # испар`ение;
 # _физ., тех._ парообразов`ание.

[vapor/ban|i] : {[sin ~i] п`ариться _(в бане)_};
[~(ej)/o@ban.vapor0o] парн`ая б`аня, пар`илка.

[vapor/hejt/ad|o] паров`ое отопл`ение.

[vapor/kaldron|o] паров`ой котёл.

[vapor/masxin|o@masxin.vapor0o] паров`ая маш`ина.

[vapor/sxip|o@sxip.vapor0o] парох`од.

[vapor/turbin|o] паров`ая турб`ина.

[vapor/um|i] _vt_ наполн`ять п`аром.

[*var|o@var.0o] тов`ар; {[konsuma ~o] потреб`ительский тов`ар; [sxuta ~o] рассыпн`ой тов`ар};
[~a] тов`арный;
[~ej/o] тов`арный склад;
[~ej/estr/o] зав`едующий тов`арным скл`адом;
[~ej/ist/o] кладовщ`ик.

[varan|o] _зоол._ вар`ан.

[varang|o@varang.0o] _мор._ флор _(поперечная балка на дне судна)_.

[varap|o] _спорт._ скалолаз`ание, восхожд`ение на выс`окие г`оры (=> rokgrimpado).

[*varb|i@varb.0i] _vt_ вербов`ать, набир`ать, наним`ать, привлек`ать;
[~ad/o] верб`овка, наб`ор, наём; {[~ado de laboruloj] наём раб`очих};
[~igx/i] завербов`аться, нан`яться;
[~ist/o] верб`овщик.

[varb/ofic/ej|o] бюр`о по н`айму.

[vareng|o] _ист._ вар`яг.

[varf|o@varf.0o] _мор._ пр`истань, прич`ал.

[*vari|i@vari.0i] _vn_ варь`ироваться, (из)мен`яться; р`азниться, расход`иться;
{[la vetero ~as] пог`ода мен`яется; [la opinioj ~as] мн`ения расх`одятся};
[~a] различ`ающийся; изм`енчивый, неуст`ойчивый, перем`енчивый, перем`енный;
{[~a kapitalo] _эк._ перем`енный капит`ал; [~a kvanto] _мат._ перем`енная величин`а};
[~o, ~ajx/o@vari.0ajxo] измен`ение, отклон`ение; вари`ация; _биол., с/х_ разнов`идность, сорт;
[~ad/o] измен`ение, расхожд`ение;
[~em/a@vari.0ema] изм`енчивый, перем`енчивый, неуст`ойчивый;
[~ig/i] _vt_ варь`ировать, (из)мен`ять.

[variabl|o@variab.0o] _мат., инф._ перем`енная.

[variaci|o@variac.0o] _муз._ вари`ация.

[varianc|o@varian1.0o] _мат._ дисп`ерсия.

[*variant|o@varian.0o]
 # вари`ант;
 # _мат._ перем`енная величин`а (=> <variablo>).

[varicel|o] _мед._ ветр`янка, ветрян`ая `оспа.

[variete|o@variet.0o] _театр._ варьет`е.

[varik|o@varik.0o] _мед._ расшир`ение вен;
[~a] варик`озный.

[*variol|o@variol.0o] _мед._ натур`альная `оспа;
[~a] `оспенный;
[~ul/o] больн`ой `оспой.

[variol/mark|o] `оспина;
[~it/a] в `оспинах, в `оспе, ряб`ой; {[~ita vizagxo] ряб`ое лиц`о, лиц`о в `оспинах}.

[*varm|a@varm.0a] _прям., перен._ тёплый; {[~a klimato] тёплый кл`имат; [~a akcepto] тёплый приём};
[~e] тепл`о _(наречие)_;
[~o@varm.0o, ~ec/o] тепл`о _(сущ.)_, теплот`а;
[*~eg/a@varm.0ega] _прям., перен._ гор`ячий, ж`аркий;
[~eg/o@varm.0ego] жар`а;
[~ej/o] тепл`ица;
[~et/a@varm.0eta] тёпленький, теплов`атый;
[~ig/i@varm.0igi] _vt_ нагр`еть, согр`еть;
[~ig/a] согрев`ающий;
[~igx/i] нагр`еться, согр`еться.

[varm/akv/uj|o] гр`елка.

[varm/botel|o@botel.varm0o] т`ермос (= <termoso>).

[varm/izol|a] теплоизол`ирующий; {[~a botelo] = <varmobotelo>}.

[varm/o/bed|o] парн`ик;
[~a] парник`овый.

[varm/o/botel|o] т`ермос (= <termoso>).

[varm/o/frap|o] _мед._ теплов`ой уд`ар.

[varm/o/konduk|a] теплопров`одный;
[~ec/o] теплопров`одность.

[varm/o/tub/ar|o] ради`атор _(отопления)_.

[varp|o@varp.0o] _текс._ осн`ова _(ткани)_;
[~i@varp.0i] _vt_ набир`ать, навив`ать осн`ову;
[~ad/o] навив`ание осн`овы.

[varp/o/fram|o] _текс._ снов`альный бараб`ан.

[*Varsovi|o] _назв._ _г._ Варш`ава.

[*vart|i@vart.0i] _vt_ н`янчить; вых`аживать; ух`аживать, заб`отиться _(о животных, растениях)_; _тех._ отл`аживать; _инф._ сопровожд`ать;
[~ej/o] д`етские `ясли;
[~ist/in/o@vart.0istino] воспит`ательница, н`янечка, н`янька;
[~ad/o] _тех._ отл`адка; _инф._ сопровожд`ение.

[var/trajn|o] тов`арный п`оезд.

[var/vagon|o] тов`арный ваг`он (= <sxargxovagono>).

[*vasal|o@vasal.0o] _ист._ васс`ал;
[~a] васс`альный;
[~ec/o] васс`альная зав`исимость;
[~ig/i] _vt_ пост`авить в л`енную зав`исимость.

[vask|o@vask.0o] _нац._ баск (= <euxsko>);
[~a@vask.0a] б`аскский.

[Vask|i/o, Vask|uj/o] _назв._ Стран`а Б`асков (= <Euxskio>, <Euxskujo>).

[vaskul|o] _анат._ сос`уд (= <angio>);
[~a] сос`удистый;
[~ar/o] сос`удистая сист`ема.

[*vast|a@vast.0a] прост`орный, обш`ирный, шир`окий;
{[~a lando] обш`ирная стран`а; [~a cxambro] прост`орная к`омната;
[~a senco de vorto] шир`окий смысл сл`ова};
[~e] обш`ирно, широк`о;
[~ajx/o] прост`ор, ширь; {[la ~ajxoj de la dezerto lin altiris] прост`оры пуст`ыни привлекл`и ег`о};
[~(ec)/o] прост`ор, широт`а, обш`ирность; {[la ~eco de liaj scioj estas mirinda] обш`ирность ег`о зн`аний удив`ительна};
[*~ig/i@vast.0igi] _vt_ расшир`ять, увел`ичивать, распростран`ять;
[~igx/i] ш`ириться, распростран`яться.

[*Vasxin(g)ton|o, Vasxin(g)ton/urb|o] _назв._ _г._ Вашингт`он.

[Vasxin(g)ton|i/o, Vasxin(g)ton|o II] _назв._ Вашингт`он _(штат США)_.

[*vat|o I@vat.0o] в`ата;
[~i@vat.0i] _vt_ подбив`ать в`атой;
[~it/a] подб`итый в`атой, на в`ате.

[vat|o II@vat1.v0o] _эл._ _ед.изм._ ватт (=> <vatto>).

[vat/bul|o] в`атный тамп`он.

[Vatikan|o@vatikan.V0o] _назв._ Ватик`ан.

[vatt|o@vatt.v0o] _эл._ _ед.изм._ ватт.

[*vaz|o@vaz.0o] в`аза, _разн._ сос`уд; б`анка; {[trinka ~o] бок`ал; [sanga ~o] кровен`осный сос`уд; [vitra ~o] стекл`янная б`анка};
[~a] _анат._ сос`удистый; {[~a sistemo] сос`удистая сист`ема};
[~ar/o@vaz.0aro] пос`уда.

[*vazelin|o@vazeli.0o] вазел`ин.

[vazistas|o] ф`орточка.

[*ve@ve.0!] _междом._ ув`ы!; {[~ al mi!] г`оре мне!};
[~o@ve.0o] стен`ание, плач, причит`ание;
[~a] ж`алобный;
[~i@ve.0i] _vn_ стен`ать, причит`ать; ж`аловаться; вздых`ать;
[~ind/a] плач`евный, ж`алкий.

[veft|o@veft.0o] _текс._ ут`ок;
[~i] _vt_ продев`ать ут`ок.

[Veg|o] _астр._ В`ега _(звезда)_.

[*veget|i@veget.0i] _vn_
 # произраст`ать;
 # _перен._ прозяб`ать, влач`ить ж`алкое существов`ание;
[~a@veget.0a] раст`ительный;
[~ad/o]
 # произраст`ание;
 # прозяб`ание;
[~ajx/o@veget.0ajxo] раст`ение.

[vegetal|o@vegeta.0o] раст`ение (= <vegetajxo>);
[~a] раст`ительный;
[~ar/o] фл`ора, раст`ительный мир.

[vegetalin|o@vegeta1.0o] раст`ительное м`асло (= vegetala butero).

[*vegetar|a@vegeta2.0a] вегетари`анский;
[~an/o@vegeta2.0ano] вегетари`анец;
[~(an)/ism/o@vegeta2.0anismo] вегетари`анство.

[vehikl|o]
 # ср`едство передвиж`ения, пов`озка;
 # _мед._ перен`осчик инф`екции.

[*vejn|o@vejn.0o]
 # _анат._ в`ена; ж`ила, ж`илка;
 # _геол._ ж`ила;
 # ж`ила, ж`илка, прож`илка _(в горной породе, дереве)_;
[~a] вен`озный; с ж`илками, ж`илистый;
[~ar/o]
 # вен`озная сист`ема;
 # _бот._ нерв`ация.

[*vek|i@vek.0i] _vt_ буд`ить, пробужд`ать; {[~i infanon] буд`ить ребёнка; [~i intereson] пробужд`ать интер`ес};
[~igx/i@vek.0igxi] просн`уться, пробуд`иться;
[~igx/o] пробужд`ение.

[vek/horlogx|o@vek.0horlogxo] буд`ильник.

[vek/signal|o] _воен._ сигн`ал подъёма, поб`удка.

[*vekt|o@vekt.0o] кором`ысло.

[vektor|o@vektor.0o]
 # _мат._ в`ектор;
 # стр`елочный указ`атель;
[~a@vektor.0a] в`екторный; {[~a ekvacio] в`екторное уравн`ение}.

[*vel|o@vel.0o]
 # п`арус;
 # _анат._ м`ягкое нёбо, в`елум;
[~a]
 # п`арусный;
 # вел`ярный, задненёбный, мягконёбный;
[~i] _vn_ идт`и под п`арусом (_или_ парус`ами);
[~ar/o@velar.0o] парус`а, п`арусность _(корабля)_.

[velar|o II@velar.0o] _фон._ вел`ярный звук, задненёбный звук.

[veld|i@veld.0i] _vt_ _тех._ св`аривать;
[~(ad)/o] св`арка; {[auxtogena ~ado] автог`енная св`арка};
[~ist/o] св`арщик.

[*velen|o@velen.0o] вел`ень, т`онкий перг`амент;
[~a] вел`еневый.

[Velington|o] _назв._ _г._ Веллингт`он.

[*velk|i@velk.0i] _vn_ (у)в`януть, зав`януть; ослаб`еть, осл`абнуть; пон`икнуть; (по)блёкнуть;
{[la floroj ~is] цвет`ы ув`яли; [la sxtofo ~is] мат`ерия в`ыцвела;
[lia energio ~is] ег`о эн`ергия осл`абла};
[~a@velk.0a, ~int/a] ув`ядший; поблёкший, (по)блёклый; пон`икший;
[~(ad)/o] увяд`ание.

[*velociped|o@veloci.0o] велосип`ед;
[~ist/o] велосипед`ист.

[vel/stang|o@stang.vel0o] _мор._ р`ея (= <jardo>).

[vel/sxip|o@sxip.vel0o] _мор._ п`арусник, п`арусное с`удно.

[vel/tabul|o] _спорт._ виндсёрфер.

[vel/tol|o] парус`ина.

[*velur|o@velur.0o] б`архат;
[~a] б`архатный; бархат`истый;
[~ec/o] бархат`истость.

[vel/vetur|i] _vn_ идт`и под парус`ами (= <veli>).

[*ven|i@ven.0i] _vn_ приб`ыть, прийт`и, при`ехать; наступ`ить;
{[~u cxi tien!] ид`и сюд`а!; [~is du leteroj] пришл`о два письм`а;
[~is la somero] наступ`ило л`ето};
[~o] приб`ытие, прих`од, при`езд;
[~ig/i] _vt_ приглас`ить, позв`ать, привест`и; заказ`ать, в`ыписать _(книги и т.п.)_;
[~ont/a] б`удущий, тот, кот`орый наст`упит.

[*vend|i@vend.0i] _vt_ прод`ать;
[~(ad)/o] прод`ажа;
[~a, ~ebl/a] прод`ажный;
[~ej/o@vend.0ejo] магаз`ин;
[~ist/o@vend.0isto] продав`ец;
[~ist/in/o] продавщ`ица.

[vend/impost|o@impost.vend0o] _фин._ нал`ог с прод`аж.

[*vendred|o@vendre.0o] п`ятница;
[~e] в п`ятницу.

[Veneci|o] _назв._ _г._ Вен`еция;
[~a] венеци`анский.

[*venen|o@venen.0o] яд, отр`ава;
{[striknino estas ~o] стрихн`ин -- яд; [serpenta ~o] зме`иный яд};
[~a@venen.0a] ядов`итый; токс`ичный;
[~i@venen.0i] _vt_ отрав`ить; {[~i la gxojon] отрав`ить р`адость};
[~ad/o] отравл`ение;
[~ajx/o] н`ечто ядов`итое, отр`авленное;
[~ec/o] ядов`итость, токс`ичность;
[~igx/i] отрав`иться;
[~igx/o] отравл`ение.

[venen/gas|o] отравл`яющий газ.

[venere|a@vener.0a] _мед._ венер`ический; {[~a malsano] венер`ическая бол`езнь};
[~ul/o] венер`итик.

[*Venezuel|o] _назв._ Венесу`эла;
[v\~a] венесу`эльский.

[*vengx|i@vengx.0i] _vt_ _(ion, iun al iu = pro io, iu al iu)_ (ото)мст`ить _(за что-л., кого-л. кому-л.)_;
{[~i amikon] отомст`ить за др`уга; [~i al iu ofendon] отомст`ить кому-л. за об`иду; [mi ~os pro ilia sango] я отомщ`у за их кровь};
[~o@vengx.0o] месть;
[~a, ~em/a] мст`ительный;
[~ant/o] мст`итель;
[~em/o@vengx.0emo] мст`ительность.

[vengx/o/murd|o@murd.vengxo0o] кр`овная месть.

[venial|a] _редк._ прост`ительный (=> <pardonebla>).

[*venk|i@venk.0i] _vn, vt_ побед`ить, одерж`ать верх;
[~a] поб`едный, победон`осный;
[~e] победон`осно; с поб`едой;
[~o@venk.0o] поб`еда;
[~int/o] побед`итель;
[~it/o] побеждённый.

[*vent|o@vent.0o] в`етер;
[~a@vent.0a] ветров`ой, ветрян`ой, в`етреный;
[~i@vent.0i] _vn_ _безл._ дуть _(о ветре)_; {[hodiaux forte ~as] сег`одня с`ильно д`ует};
[~eg/o@vent.0ego] ветр`ище, штормов`ой в`етер;
[~et/o] ветер`ок.

[vent/anim|a, vent/kap|a@vent.0kapa] легком`ысленный, в`етреный.

[vent/muel/il|o] ветрян`ая м`ельница.

[vent/o/blov|o] дунов`ение, пор`ыв в`етра.

[vent/o/flag|o] фл`югер.

[vent/o/kirl|o] вихрь.

[*ventol|i@ventol.0i] _vt_
# _тех._ вентил`ировать, пров`етривать;
# _с/х_ пров`еивать _(зерно)_;
[~ad/o] вентил`яция, пров`етривание;
[~il/o@ventol.0ilo]
# _тех._ вентил`ятор.
# _с/х_ в`еялка.

[vent/(o)/montr/il|o] = <ventoflago>.

[vent/o/pov|o] с`ила в`етра, "голуб`ой `уголь".

[vent/o/pusx|o] пор`ыв в`етра.

[vent/o/tru|o] отд`ушина; вытяжн`ая труб`а; вентиляци`онная решётка.

[*ventr|o@ventr.0o] жив`от, бр`юхо; утр`оба;
[~acx/o, ~eg/o] п`узо, бр`юхо;
[~acx/a] пуз`атый, толстоп`узый.

[ventr/al/ter|e] лёжа на живот`е, ничк`ом; ниц.

[ventrikl|o@ventri.0o] _анат._ жел`удочек _(сердца)_.

[ventr/o/dolor|o] боль в живот`е; {[mi havas ~on] у мен`я бол`ит жив`от}.

[ventr/o/parol|i] _vn_ чревовещ`ать;
[~ad/o] чревовещ`ание;
[~ant/o] чревовещ`атель.

[ventr/o/zon|o] банд`аж _(брюшной)_; корс`ет.

[vent/sxirm/il|o]
 # _ав., авто_ пер`еднее ветров`ое стекл`о;
 # козырёк от в`етра.

[*vent/um|i@vent.0umi] _vt_
 # пров`етривать; обм`ахивать;
 # _с/х_ пров`еивать _(зерно)_ (= <ventoli 2>);
[~ajx/o] мяк`ина;
[~il/o@vent.0umilo]
 # в`еер;
 # _с/х_ в`еялка (= <ventolilo 2>);
[~il/eg/o] опах`ало.

[vent/um/il/form|a] в`еерообр`азный;
[~e] в`еерообр`азно.

[vent/um/masxin|o] _с/х_ в`еялка.

[Venus|o@venus.0o] _миф., астр._ Вен`ера _(древнеримская богиня)_.

[vepr|o@vepr.0o] густ`ой куст`арник, з`аросли куст`ов, ч`аща;
[~a] зар`осший куст`арником.

[*ver|a@ver.0a] `истинный, насто`ящий, п`одлинный;
{[~a amiko] `истинный друг; [~a diamanto] насто`ящий алм`аз; [~a informo] пр`авильная информ`ация};
[~e@ver.0e] `истинно, во`истину; действ`ительно;
[*~o@ver.0ajxo, ~ajx/o@ver.0ajxo] `истина, пр`авда;
[~ec/o@ver.0eco] `истинность, п`одлинность;
[~em/a@ver.0ema0ama] правд`ивый;
[~ig/i@ver.0igi] _vt_ удостов`ерить, подтверд`ить, _спец._ верифиц`ировать.

[*verand|o@verand.0o] вер`анда.

[veratr|o@veratr.0o] _бот._ чемер`ица.

[*verb|o@verb.0o] _грам._ глаг`ол; {[helpa ~o] вспомог`ательный глаг`ол; [transitiva ~o] перех`одный глаг`ол; [refleksa ~o] возвр`атный глаг`ол; [senpersona ~o] безл`ичный глаг`ол};
[~a] глаг`ольный;
[~ig/i] _vt_ образов`ать глаг`ол.

[verbask|o@verbask.0o] _бот._ коров`як.

[*verben|o@verben.0o] _бот._ верб`ена;
[~ac/o/j@verben1.0oj] _бот._ верб`еновые _(семейство Verbenaceae)_.

[*verd|a@verd.0a] зелёный;
[~ajx/o] з`елень;
[~et/a] зеленов`атый;
[~ig/i] _vt_ покр`ыть зелёной кр`аской;
[~i@verd.0i] _vn_ зелен`еть _(быть, выглядеть зелёным)_;
[~igx/i] _vn_ позелен`еть.

[Verd/a/kab|a insularo] _назв._ остров`а Зелёного м`ыса.

[*verdigr|o@verdig.0o] м`едная з`елень, ярь-мед`янка _(краска)_.

[*verdikt|o@verdik.0o] _юр._ пригов`ор, верд`икт;
[~i@verdik.0i] _vn_ вынест`и пригов`ор, вынест`и верд`икт.

[ver/dir|e] по пр`авде сказ`ать, по пр`авде говор`я;
[~em/a] правд`ивый;
[~em/o] правд`ивость.

[Verdun|o] _назв._ _г._ Верд`ен.

[*verg|o@verg.0o]
 # прут; {[tambura ~o] бараб`анная п`алочка; [magia ~o] волш`ебная п`алочка};
 # р`озга;
[~i@verg.0i] _vt_ бить р`озгами, сечь.

[Vergili|o@vergili.0o] _личн._ Верг`илий _(древнеримский поэт)_.

[verg/o/fask|o] пуч`ок р`озог.

[*verk|i@verk.0i] _vt_ сочин`ить, созд`ать, напис`ать _(литературное произведение и т.п.)_;
[~o@verk.0o] сочин`ение, произвед`ение;
[~ar/o@verk.0aro] собр`ание сочин`ений;
[~int/o] `автор;
[~ist/o@verk.0isto] пис`атель.

[*verm|o@verm.0o] _зоол._ червь, черв`як _(тж. перен.)_.

[*vermicxel|o@vermic.0o] _кул._ вермиш`ель;
[~a] вермиш`елевый; {[~a supo] суп с вермиш`елью}.

[vermiljon|o@vermiljon.0o] к`иноварь;
[~a@vermiljon.0a] `ярко-кр`асный;
[~i] _vt_ кр`асить к`иноварью.

[verm/o/bor/it|a] ист`оченный черв`ями.

[verm/o/form|a] червеобр`азный.

[Vermont|o] _назв._ Верм`онт _(штат США)_.

[verm/o/tru|a] = <vermoborita>.

[*vermut|o@vermut.0o]
 # в`ермут _(сорт белого вина)_;
 # _перен._ г`оречь (=> <amarajxo>).

[vernaci|o] _бот._ листослож`ение, располож`ение лист`очков в п`очке.

[vernaliz|i] _vt_ _с/х_ производ`ить яровиз`ацию;
[~o] яровиз`ация.

[vernier|o@vernier.0o] _физ., тех._ вернь`ер, н`ониус.

[vernis|o@vernis.0o] лак (= <lako>), полит`ура; ол`ифа;
[~a] л`аковый;
[~i@vernis.0i] _vt_ лакиров`ать, покрыв`ать полит`урой; ол`ифить;
[~it/a] лакир`ованный, покр`ытый л`аком.

[verniz|o] = <verniso>.

[veronal|o] _фарм._ верон`ал.

[veronik|o] _бот._ верон`ика.

[Veronik|a II] _имя_ Верон`ика.

[*vers|o@vers.0o] стих; {[jamba ~o] ямб`ический стих};
[~a] стихотв`орный;
[~e] в стих`ах;
[~i@vers.0i] _vn_ сочин`ять стих`и;
[~ajx/o@vers.0ajxo] стихотвор`ение;
[~er/o@vers.0ero] стихотв`орная стоп`а;
[~ist/o] стихотв`орец.

[Versajl|o] _назв._ Верс`аль.

[vers/art|o] иск`усство стихослож`ения.

[vers/far/ad|o@vers.0farado] стихослож`ение.

[versi|o@versi.0o] _разн._ в`ерсия, толков`ание, ред`акция.

[versikl|o] _лит._ стих _(в библии, молитвеннике)_.

[ver/simil|a@ver.0simila0sxajna] правдопод`обный, веро`ятный;
[~e] правдопод`обно, веро`ятно;
[~ec/o] правдопод`обие, веро`ятность.

[*verst|o@verst.0o] _ист. ед.изм._ верст`а;
[~a] верстов`ой; {[~a stango] верстов`ой столб}.

[*versx|i@versx.0i] _vt_ _прям., перен._ лить, разлив`ать; расс`еивать _(свет и т.п.)_;
[~igx/i] л`иться, течь; идт`и _(о дожде)_;
[~il/o] л`ейка;
[V\~ist/o@versx.V0isto] _астр._ Водол`ей _(созвездие, знак зодиака)_ (= <Amforo>, <Akvario II>).

[ver/sxajn|a@ver.0simila0sxajna] веро`ятный, правдопод`обный (_ср._ <versimila>);
[~e] веро`ятно, нав`ерно.

[versxok|o] _ист. ед.изм._ верш`ок.

[versx/o/tabl|o] бар, ст`ойка.

[*vert|o@vert.0o] _анат._ т`емя, мак`ушка.

[vertag|o@vertag.0o] т`акса _(порода собак)_ (= <melhundo>).

[*vertebr|o@verteb.0o] _анат._ позвон`ок;
[~a@verteb.0a] позвонк`овый, позвон`очный; {[~a kolono] позвон`очный столб};
[~ar/o@verteb.0aro] позвон`очник;
[~ul/o/j@verteb.0uloj] _зоол._ позвон`очные.

[*vertic|o@vertic.0o] _геом._ верш`ина _(угла и т.п.)_.

[verticil|o] _бот._ мут`овка.

[vertigx|o] головокруж`ение; {[doni ~on] в`ызвать головокруж`ение; [havi ~on] ч`увствовать головокруж`ение};
[~a] вызыв`ающий головокруж`ение; головокруж`ительный.

[*vertikal|a@vertik.0a] вертик`альный, отв`есный;
[~e] вертик`ально, отв`есно;
[~o@vertik.0o] вертик`аль;
[~il/o@vertik.0ilo] отв`ес.

[vertrag|o] г`ончая, борз`ая _(порода собак)_ (= <leporhundo>, <levrelo>).

[*veruk|o@veruk.0o] бород`авка; нар`ост _(на дереве)_;
[~a] бород`авчатый, покр`ытый бород`авками.

[veruk/apr|o] _зоол._ бород`авочник (= fakocxero).

[*verv|o@verv.0o] воодушевл`ение, пыл;
[~a] воодушевлённый, п`ылкий;
[~e] воодушевлённо, п`ылко; {[~e deklami] деклам`ировать с воодушевл`ением, с ч`увством}.

[*vesp|o@vesp.0o] _энт._ ос`а;
[~ed/o/j@vesped.0oj] _энт._ насто`ящие `осы, скл`адчато-кр`ылые `осы _(семейство Vespidae)_;
[~ar/o] ос`иный рой;
[~ej/o] ос`иное гнезд`о.

[*vesper|o@vesper.0o] в`ечер, веч`ернее вр`емя; {[de mateno gxis ~o] с утр`а до в`ечера; [danca ~o] танцев`альный в`ечер};
[~a] веч`ерний;
[~e] в`ечером;
[~igx/i] _безл._ вечер`еть.

[vesper/festen|o] вечер`инка

[*vesper/mangx|i@mangx.vesper0i] _vn_ `ужинать;
[~o@mangx.vesper0o] `ужин.

[vesper/rugx|o] веч`ерняя зар`я.

[*vespert|o] _зоол._ лет`учая мышь, нетоп`ырь;
[~o/j@vesper1.0oj] _зоол._ лет`учие м`ыши, рукокр`ылые _(отряд Chiroptera)_.

[vesp/o/bute|o] _орн._ осо`ед _(птица)_.

[vespr|o@vespr.0o] _церк._ веч`ерня.

[*vest|i@vest.0i] _vt_ од`еть, одев`ать _(тж. перен.)_; об`уть, обув`ать;
{[~i al si la piedojn] об`уться};
[~i si/n] _(per io)_ од`еться _(во что-л.)_;
[*~o@vest.0o] од`ежда _(вся)_; {[surmeti ~on] над`еть од`ежду; [demeti ~on] снять од`ежду};
[~ajx/o@vest.0ajxo] од`ежда _(часть, напр. брюки)_, дет`аль од`ежды;
[~ar/o] гардер`об _(одежда)_;
[~ej/o@vest.0ejo] гардер`обная, раздев`алка;
[~igx/i] _(per io)_ од`еться _(во что-л.)_;
[~ist/o] _театр._ костюм`ер.

[vestal|o@vestal.0o] _ист._ вест`алка.

[vest/ark|o] в`ешалка, "пл`ечики".

[vest/cxambr|o] гардер`об _(комната)_ (= <vestejo>).

[Vestfali|o] _назв._ Вестф`алия.

[vest/gard/ej|o] гардер`об _(комната)_ (= <vestejo>).

[*vestibl|o@vestib.0o]
 # вестиб`юль, пер`едняя, прих`ожая;
 # _анат._: {[labirinta ~o] преддв`ерие _(в ушном лабиринте)_; [kora ~o] предс`ердие}.

[vest/(o)/sxrank|o] шкаф для од`ежды, платян`ой шкаф, шифонь`ер.

[*vesxt|o@vesxt.0o] жил`ет, жил`етка; {[trikota ~o] дж`емпер}.

[*vet|i@vet.0i] _vn_ _(je io pri io)_ б`иться об закл`ад, держ`ать пар`и, посп`орить _(на что-л. о чём-л.)_;
[~e@vet.0e] на пар`и, на спор;
[~o@vet.0o] пар`и, закл`ад.

[vet/arm/ad|o] _пол., воен._ г`онка вооруж`ений.

[*veter|o@veter.0o] пог`ода; {[nebula ~o] п`асмурная пог`ода; [bona ~o] хор`ошая пог`ода; [malbona ~o] плох`ая пог`ода, нен`астье; [~o heligxas] пог`ода проясн`яется};
[~a] пог`одный.

[*veteran|o@vetera.0o] ветер`ан;
[~a] ветер`анский.

[*veterinar|o@veteri.0o] ветерин`ар;
[~a] ветерин`арный.

[veterinari|o] ветерин`ария.

[veter/inform|o] св`одка пог`оды, метеосв`одка.

[veter/ofic/ej|o] метеоролог`ическое бюр`о, метеобюр`о.

[vet/kur|i] _vn_ беж`ать наперегонк`и, состяз`аться в б`еге;
[~e] наперегонк`и;
[~(ad)/o] состяз`ание в б`еге.

[veto|o@veto.0o] _юр._ в`ето;
[~i@veto.0i] _vt_ налож`ить в`ето.

[veto/rajt|o] _юр._ пр`аво в`ето.

[*vetur|i@vetur.0i] _vn_ `ехать, путеш`ествовать, разъезж`ать;
[~(ad)/o] езд`а;
[~ig/i@vetur.0igi] _vt_ везт`и;
[~ig/ist/o@vetur.0igisto] к`учер, ямщ`ик, изв`озчик;
[~il/o@vetur.0ilo] экип`аж, пов`озка, кар`ета;
[~il/ej/o] кар`етный сар`ай.

[*vezik|o@vezik.0o] пуз`ырь; {[urina ~o] _анат._ мочев`ой пуз`ырь; [pilka ~o] к`амера для мяч`а; [sapa ~o] м`ыльный пуз`ырь};
[~et/o]
 # пузырёк;
 # _мед._ пуз`ырь, волд`ырь;
[~igx/i] пузыр`иться; взд`уться.

[*vezir|o@vezir.0o] _ист._ виз`ирь.

[Vezuvi|o@vezuvi.0o] _назв._ _вулкан_ Вез`увий.

[*vi@vi.0] _местоимение_ вы, ты;
[~n] вас, теб`я _(вин. п.)_;
[*~a] ваш, твой.

[*viadukt|o@viaduk.0o] виад`ук, путепров`од.

[vi/a/flank|e] с в`ашей сторон`ы.

[*viand|o@viand.0o] м`ясо; {[bova ~o] гов`ядина; [bovida ~o] тел`ятина;
[nek ~o, nek fisxo] _посл._ ни р`ыба ни м`ясо};
[~a] мясн`ой;
[~ajx/o] мясн`ое бл`юдо;
[~ej/o] мясн`ая л`авка;
[~ist/o] мясн`ик.

[viand/(o)/muel/il|o] мясор`убка.

[viatik|o@viatik.0o] _церк._ соб`орование.

[*vibr|i@vibr.0i] _vn_ вибр`ировать, колеб`аться, дрож`ать;
[~(ad)/o] вибр`ация, колеб`ание, дрож`ание;
[~a] вибраци`онный, колеб`ательный;
[~ig/i] _vt_ колеб`ать;
[~ig/il/o] вибр`атор.

[vibraci|o] = <vibrado>.

[vibrafon|o] _муз._ вибраф`он.

[vibri(on)|o] _микр._ вибри`он _(бактерия)_.

[*viburn|o@viburn.0o] _бот._ кал`ина.

[vic-] _приставка, означающая:_
 # _должность или место заместителя_ вице-:
 {[vic/prezident/o] в`ице-презид`ент; [vic/prezid/ant/o] замест`итель председ`ателя;
 [vic/direktor/o] замест`итель дир`ектора};
 # _запасный предмет:_ {[vic/rad/o] запасн`ое колес`о}.

[*vic|o@vic.0o] ряд, шер`енга, `очередь, черед`а, верен`ица, строй; {[po du en ~o] по два в ряд; [via ~o] в`аша `очередь};
[~a] очередн`ой, посл`едовательный;
[~e@vic.0e] в ряд; по `очереди;
[~ig/i@vic.0igi] _vt_ стр`оить в ряд, ст`авить по `очереди;
[~igx/i@vic.0igxien0igxi] станов`иться в ряд, по `очереди.

[vic/admiral|o] _воен._ вице-адмир`ал.

[vic/frat|o] св`одный брат.

[vici|o@vici.0o] _бот._ в`ика.

[*vid|i@vid.0i] _vt_ в`идеть; {[~i per la okuloj] в`идеть глаз`ами};
[~(ad)/o@vid.0ado] зр`ение;
[~ajx/o@vid.0ajxo] вид;
[~a] зр`ительный;
[~ebl/a] в`идимый;
[~ebl/ec/o] в`идимость;
[~ig/i@vid.0igi] _vt_ обнар`ужить, показ`ать;
[~igx/i@vid.0igxi] видн`еться;
[~ind/a] дост`ойный вним`ания;
[~ind/ajx/o] достопримеч`ательность;
[~ig/il/o] _инф._ монит`ор.

[vid/akr|a] з`оркий;
[~ec/o] острот`а зр`ения.

[vid/al/vid|e@vid.0al0e] друг напр`отив др`уга.

[vid/angul|o] `угол зр`ения.

[video-] _тех._ _приставка_ видео- (= vid-).

[video/bend|o] видеол`ента.

[video/disk|o] видеод`иск.

[video/magnetofon|o] видеомагнитоф`он.

[video/registr/il|o] видеок`амера.

[vid/pov|a] зр`ячий.

[vid/punkt|o@punkt.vid0o] т`очка зр`ения; воззр`ение;
[~e de...] с т`очки зр`ения _(кого-л.)_.

[*vidv|o@vidv.0o] вдов`ец;
[~a] вд`овый;
[~ec/o, ~in/ec/o] вдовств`о;
[~igx/i, ~in/igx/i] овдов`еть;
[~in/o@vidv.0ino] вдов`а;
[~in/a] вд`овий.

[Vien|o] _назв._ _г._ В`ена;
[~a] в`енский.

[vigil|i@vigil.0i] _vn_ _нов._ бдеть, б`одрствовать, не спать (= <maldormi>);
[~ad/o] бд`ение.

[*vigl|a@vigl.0a] б`одрый; р`езвый, б`ойкий; жив`ой, оживлённый, ш`устрый, энерг`ичный;
[~e@vigl.0e] ж`иво, б`одро, р`езво, б`ойко, оживлённо, энерг`ично;
[~i] _vn_ быть б`одрым, р`езвым, оживлённым;
[~o@vigl.0o, ~ec/o@vigl.0eco] б`одрость; р`езвость, ж`ивость, б`ойкость; эн`ергия;
[~ig/i@vigl.0igi] _vt_ (при)ободр`ить, одушев`ить, прид`ать оживл`ение; возбуд`ить; погон`ять _(лошадь)_;
[~igx/i@vigl.0igxi] (при)ободр`иться; ожив`иться, одушев`иться; возбуд`иться, воспр`януть.

[vigvam|o@vigvam.0o] вигв`ам.

[*vikari|o@vikari.0o] _церк._ вик`арий.

[viking|o@viking.0o] _ист._ в`икинг.

[*viktim|o@viktim.0o] ж`ертва; {[~o de naziaj kruelajxoj] ж`ертва нац`истских зверств};
[~ig/i] _vt_ сд`елать ж`ертвой, зам`учить.

[Viktor|o] _имя_ В`иктор.

[Viktori|a] _имя_ Викт`ория.

[viktuali|o@viktuali.0o] _редк._ съестн`ые прип`асы, прови`ант.

[vikun|o] _зоол._ виг`онь; л`ама-вик`унья.

[*vil|o@vil.0o] косм`а, клок _(шерсти, вол`ос)_;
[~a@vil.0a] косм`атый, мохн`атый; лохм`атый; ворс`истый.

[vila|o@vila.0o] в`илла, д`ача (= <somerdomo>).

[*vilagx|o@vilagx.0o] дер`евня, сел`о;
[~a] с`ельский, дерев`енский;
[*~an/o] кресть`янин;
[~estr/o] с`ельский ст`ароста.

[vil/fac|o] ворс.

[*Vilhelm|o@vilhelm.0o] _имя_ Вильг`ельм, В`ильям, У`ильям, Гий`ом.

[vill|o] :( => <vilao>.

[Viln|o] _назв._ _ист._ _г._ В`ильно (_см._ <Vilniuso>).

[Vilnius|o] _назв._ _г._ В`ильнюс.

[vimen|o@vimen.0o] _бот._ `ива прутов`идная;
[~ajx/o] изд`елие из `ивовых пр`утьев.

[vimpl|o] _редк._ в`ымпел.

[*vin|o@vin.0o] вин`о; {[seka ~o] сух`ое вин`о};
[~a] в`инный;
[~ej/o] в`инный п`огреб.

[vina|o@vina.0o] _муз._ в`ина _(индийский муз. инструмент)_.

[*vinagr|o@vinagr.0o] `уксус;
[~a] `уксусный.

[*vin/ber|o@vin.0bero] виногр`ад _(ягода)_;
[~a] виногр`адный;
[~uj/o@vin.0berarbo0berujo] _бот._ виногр`ад _(растение)_, виногр`адный куст (= <vito>).

[vin/ber/arbust|o] = <vinberujo>.

[vin/ber/gxarden|o@vin.0bergxardeno] виногр`адник (= <vitejo>).

[vin/ber/kultur|o] _с/х_ виногр`адарство;
[~ist/o] виногр`адарь.

[vin/ber/suk|o] виногр`адный сок.

[Vincent|o@vincent.0o] _имя_ Винс`ент.

[vincx|o@vincx.0o] _тех._ лебёдка, горизонт`альный в`орот; {[ankra ~o] кабест`ан}.

[*vind|i@vind.0i] _vt_
 # (с)пелен`ать;
 # перевяз`ать, обмот`ать;
[~(ajx)/o@vind.0ajxo]
 # пелёнка;
 # бинт.

[vindas|o@vindas.0o] _мор._ бр`ашпиль, вертик`альный в`орот.

[vind/gamasx|o/j] обм`отки, он`учи.

[Vindoz|o@vindoz.0o] _инф._ _операционная система_ В`индоус (Windows).

[vin/far|ad/o] винод`елие;
[~ist/o] винод`ел.

[vinil|o@vinil.0o] _хим._ вин`ил.

[*vinjet|o@vinjet.0o] винь`етка.

[*vink|o@vink.0o] _бот._ барв`инок.

[*vinkt|o@vinkt.0o]
 # _тех._ заклёпка (= <nito>);
 # _тех._ заж`им, скоб`а, скр`епка (= <krampo>).

[vinkul|o] фиг`урная ск`обка (= kuniga <krampo>).

[vin/rugx|a] цв`ета борд`о.

[*vintr|o@vintr.0o] зим`а;
[~a] з`имний;
[~e] зим`ой;
[~i@vintr.0i] _vn_ зимов`ать;
[~ad/o] зим`овка _(действие)_;
[~ant/o, ~int/o, ~ont/o] зим`овщик;
[~ej/o] зим`овка, зим`овье, зим`овище.

[vintr/o/horde|o] _с/х_ оз`имый ячм`ень.

[vintr/o/tritik|o] _с/х_ оз`имая пшен`ица.

[*viol|o@viol.0o] _бот._ фи`алка;
[~ac/o/j@violac.0oj] _бот._ фи`алковые _(семейство Violaceae)_;
[~eg/o@viol.0ego] _бот._ трёхцв`етная фи`алка, ан`ютины гл`азки;
[~a@viol.0kolora]
 # фи`алковый;
 # фиол`етовый (= <violkolora>).

[violent|a@violent.0a] _редк._ не`истовый, `яростный (= <furioza>);
необ`узданный (= <senbrida>); нас`ильственный (= <perforta>).

[viol/kolor|a@viol.0kolora] фиол`етовый _(о цвете)_.

[*violon|o@violon.0o] _муз._ скр`ипка;
[~a] скрип`ичный;
[~i@violon.0i] _vt_ игр`ать на скр`ипке;
[~ist/o] скрип`ач;
[~uj/o] футл`яр для скр`ипки.

[*violoncxel|o@violon1.0o] _муз._ виолонч`ель;
[~ist/o] виолончел`ист.

[*vip|o@vip.0o] бич, хлыст;
[~i@vip.0i] _vt_ пор`оть, хлест`ать; _перен._ бичев`ать, клейм`ить.

[*viper|o@viper.0o] = <vipuro>.

[*vipur|o@vipur.0o] _зоол._ гад`юка;
[~ed/o/j@vipure.0oj] _зоол._ гад`юки _(семейство Viperidae)_.

[*vir|o@vir.0o]
 # мужч`ина;
 # сам`ец;
[~a@vir.0a] мужск`ой;
[~e] по-мужск`и;
[*~ec/o] м`ужество;
[~igx/i] возмуж`ать;
[~igx/o] возмуж`ание;
[*~in/o@vir.0ino] ж`енщина;
[~in/a@vir.0ina] ж`енский;
[~in/acx/o] б`аба;
[*~in/ec/o] ж`енственность.

[vir/abel|o@abel.vir0o] тр`утень.

[vir/anas|o] с`елезень.

[vir/anser|o] гус`ак.

[vir/best|o] сам`ец _(у животных)_.

[vir/bird|o] сам`ец _(у птиц)_.

[vir/bov|o@bov.vir0o] бык.

[vir/cxeval|o] жереб`ец.

[*virg|a@virg.0a] д`евственный; дев`ический, д`ев`ичий; нев`инный, нетр`онутый; {[~a arbaro] д`евственный лес; [~a tero] целин`а};
[~e] дев`ически, целом`удренно;
[~ec/o] д`евственность; целом`удренность, чистот`а; нев`инность;
[~ul/o] д`евственник;
[~ul/in/o@vvirg.0ulino] д`евственница; {[la ~ulino Maria] д`ева Мар`ия, богом`атерь};
[V\~ul/in/o@virg.V0ulino] _астр._ Д`ева _(созвездие, знак зодиака)_;
[~in/o] :( _поэт._ => <virgulino>.

[vir/hund|o] коб`ель.

[vir/kapr|o] козёл.

[vir/kat|o] кот.

[vir/kok|o] пет`ух.

[vir/pork|o] хряк, каб`ан.

[vir/sxaf|o] бар`ан.

[*virt|o@virt.0o] доброд`етель;
[~a@virt.0a] доброд`етельный;
[~ul/o] пр`аведник.

[virtual|a@virtua.0a] _физ., инф., филос._ вирту`альный, потенци`альный, скр`ытый, мог`ущий прояв`иться.

[*virtuoz|o@virtuo.0o] вирту`оз;
[~a] вирту`озный;
[~ec/o] вирту`озность.

[virulent|a] _мед._ болезнетв`орный, вирул`ентный;
[~ec/o] болезнетв`орность, вирул`ентность.

[virus|o@virus.0o] _мед., микр., инф._ в`ирус;
[~a] в`ирусный; {[~a gripo] в`ирусный грипп}.

[virus/o/log|o@virusolog.0o] _мед., микр._ вирус`олог.

[virus/o/logi|o@virusologi.0o] _микр._ вирусол`огия.

[vir/vulp|o] лис _(самец лисы)_.

[viscer|o@viscer.0o] _анат._ вн`утренность, вн`утренний `орган.

[visigot|o@visigot.0o] _нац._ _ист._ визиг`от.

[*visk|o@visk.0o] _бот._ ом`ела.

[*viski|o@viski.0o] в`иски _(напиток)_.

[viskoz|a] в`язкий, тяг`учий;
[~o] _хим., текс._ виск`оза;
[~ec/o] в`язкость, тяг`учесть.

[*vist|o@vist.0o] вист _(карточная игра)_.

[visteri|o@visteri.0o] _бот._ глиц`иния.

[Vistul|o] _назв._ _река_ В`исла.

[*visx|i@visx.0i] _vt_ в`ытереть;
[~(ad)/o] вытир`ание;
[*~il/o] полот`енце; {[mana ~ilo] ручн`ое полот`енце, рушн`ик}.

[visx/tuk|o@tuk.visx0o] = <visxilo>.

[vit|o@vit.0o] _бот._ виногр`ад _(растение)_, виногр`адная лоз`а;
[~ac/o/j@vitac.0oj] _бот._ виногр`адовые _(семейство Vitaceae)_;
[~a] виногр`адный;
[~ej/o] виногр`адник.

[vital|a@vital.0a] _филос._ ж`изненный, вит`альный;
[~ism/o@vital.0ismo] витал`изм;
[~ist/o] витал`ист.

[vitamin|o@vitamin.0o] витам`ин;
[~a] витам`инный.

[vitel|o] _биол._ вн`утренность яйц`а.

[vit/kultur|o] _с/х_ виногр`адарство, возд`елывание виногр`ада;
[~ist/o] виногр`адарь.

[*vitr|o@vitr.0o] стекл`о; {[fenestra ~o] ок`онное стекл`о; [grandiga ~o] увелич`ительное стекл`о};
[~a@vitr.0a] стекл`янный; стек`ольный;
[~i@vitr.0i] _vt_ застекл`ить, остекл`ить, вст`авить стекл`о;
[~ad/o] застекл`ение, вст`авка стёкол;
[~ajx/o]
 # изд`елие из стекл`а;
 # _иск._ витр`аж (= <vitralo>);
[~ec/a@vitr.0eca] стеклов`идный, пох`ожий на стекл`о; {[~ecaj okuloj] _перен._ стекл`янные глаз`а};
[~igx/i] остеклен`еть;
[~ist/o] стек`ольщик.

[vitral|o@vitral.0o] _иск._ витр`аж (= <vitrajxo 2>).

[vitrin|o@vitrin.0o] витр`ина (= <vitrosxranko>, <vitrostando>).

[*vitriol|o@vitrio.0o] _хим._ купор`ос; {[blua ~o] м`едный купор`ос; [verda ~o] жел`езный купор`ос};
[~a] купор`осный;
[~i] _vt_ купор`осить.

[vitr/o/blov/ist|o] стеклод`ув.

[vitr/o/stand|o, vitr/o/sxrank|o] витр`ина (= <vitrino>).

[*viv|i@viv.0i] _vn_ жить; {[kiu ~os tiu vidos] _посл._ поживём -- ув`идим; [~i per sia laboro] жить сво`им труд`ом};
[~u!] да здр`авствует!;
[~o@viv.0o] жизнь;
[~a@viv.0a] жив`ой; ж`изненный;
[~e] ж`иво;
[~ajx/o@viv.0ajxo, ~ul/o@viv.0ulo] жив`ое существ`о;
[~ec/o@viv.0eco] ж`изненность;
[~em/a@viv.0ema] жив`учий;
[~et/i] _vn_ прозяб`ать;
[~ig/i@viv.0igi] _vt_ ожив`ить;
[~ig/a] жив`ительный, животв`орный;
[~igx/i] ож`ить;
[~u/o@viv.0uo] тост, здр`авица; в`ыкрик "да здр`авствует!".

[vivari|o] _биол._ вив`арий.

[viv/dauxr|o] продолж`ительность ж`изни.

[viver|o@viver.0o] _зоол._ вив`ерра _(род Viverra)_;
[~ed/o/j@vivere.0oj] _зоол._ вив`ерровые _(семейство Viverridae)_.

[viv/i/pov|a@viv.0ipova] = <vivkapabla>;
[~o] = <vivkapableco>.

[*vivisekci|o@vivise.0o] вивис`екция, живосеч`ение.

[viv/kapabl|a] жизнеспос`обный;
[~ec/o] жизнеспос`обность.

[viv/kondicx|o/j] усл`овия ж`изни.

[viv/manier|o] `образ ж`изни.

[viv/nivel|o] ж`изненный `уровень.

[viv/o/cxambr|o@cxambr.vivo0o] гост`иная.

[viv/o/don|a] животв`орный, жив`ительный.

[viv/o/nask|a] _зоол._ живород`ящий.

[viv/o/plen|a] п`олный ж`изни; оживлённый.

[viv/rimed|o/j] ср`едства к существов`анию.

[*viz|o@viz.0o] в`иза;
[~i@viz.0i] _vt_ виз`ировать.

[*vizagx|o@vizagx.0o] лиц`о, физион`омия; {[~o kontraux ~o] лиц`ом к лиц`у; тет-а-т`ет};
[~acx/o] м`орда, х`аря, р`ожа;
[~et/o] л`ичико.

[Vizbaden|o@vizbaden.0o] _назв._ Висб`аден.

[*vizi|o@vizi.0o] вид`ение; привид`ение, пр`израк;
[~a] пр`израчный.

[*vizier|o@vizier.0o] козырёк _(фуражки)_; забр`ало _(у шлема)_.

[*vizit|i@vizit.0i] _vt_ посет`ить, навест`ить, нанест`и виз`ит;
[~o@vizit.0o] посещ`ение, виз`ит;
[~ad/i] _vt_ посещ`ать _(школу и т.п.)_;
[~ant/o] посет`итель, визитёр.

[vizit/kart|o@kart.vizit0o] виз`итная к`арточка.

[vizon|o] _зоол._ н`орка.

[vjetnam|o] _нац._ вьетн`амец;
[~a] вьетн`амский.

[Vjetnam|i/o] _назв._ Вьетн`ам.

[vjol|o@vjol.0o] _муз._ ви`ола _(инструмент)_.

[Vladimir|o@vladimir.0o] _имя_ Влад`имир.

[Vladivostok|o] _назв._ _г._ Владивост`ок.

[vobl|i] _vn_
 # _авто_ вихл`ять _(о колесе)_;
 # _радио_ кач`аться _(о частоте)_;
[~il/o] _радио_ генер`атор кач`ающейся частот`ы.

[*vocx|o@vocx.0o]
 # г`олос; {[forta ~o] гр`омкий г`олос; [soprana ~o] сопр`ано; [~o de prudento] г`олос р`азума};
 # г`олос, мн`ение; {[decida ~o] реш`ающий г`олос; [plimulto de la ~oj] большинств`о голос`ов};
 # _грам._ зал`ог; {[aktiva ~o] действ`ительный зал`ог; [pasiva ~o] страд`ательный зал`ог};
[~a@vocx.0a] голосов`ой, вок`альный; _фон._ зв`онкий _(о согласном звуке)_.

[vocx/bru|o] гвалт.

[vocx/don|i@vocx.0doni] _vn, vt_ голосов`ать;
[~ad/o] голосов`ание.

[vocx/don/rajt|o] пр`аво г`олоса.

[vocx/kord|o/j] _анат._ голосов`ые св`язки.

[vocx/leg|i@leg.lauxt0ivocx0i] _vt_ чит`ать вслух;
[~ad/o] чт`ение вслух.

[vocx/modul/ad|o] интон`ация (= <vocxtono>).

[vocx/pli/mult|o] в`отум.

[vocx/ton|o] интон`ация.

[vodevil|o@vodevi.0o] _театр._ водев`иль.

[vodk|o] в`одка (= <brando>).

[*voj|o@voj.0o] дор`ога, путь; {[cirkla ~o] кругов`ая дор`ога; [sxosea ~o] шосс`ейная дор`ога; [grunda ~o] грунтов`ая дор`ога, просёлок; [planeda ~o] путь движ`ения план`еты; [bonan ~on!] счастл`ивого пут`и!; [Lakta ~o] _астр._ Мл`ечный Путь};
[~a] дор`ожный, путев`ой;
[~et/o] дор`ожка, троп`инка.

[*vojagx|i@vojagx.0i] _vn_ путеш`ествовать, стр`анствовать;
[~o@vojagx.0o] путеш`ествие, по`ездка;
[~ant/o] путеш`ественник;
[~il/o] путёвка.

[vojagx/kart|o] проездн`ой бил`ет.

[voj/erar|i] _vn_ заблуд`иться, сб`иться с пут`и.

[vojevod|o] _ист._ воев`ода.

[vojevod|i/o, vojevod|uj/o] _ист., геогр._ воев`одство.

[voj/ir|ant/o] пешех`од;
[~a] пешех`одный.

[voj/kamarad/o, voj/koleg|o] сп`утник.

[voj/kruc/igx|o@voj.0krucigxo] перекрёсток.

[voj/mank|o] бездор`ожье.

[voj/montr/il|o@montr.voj0ilo] дор`ожный указ`атель.

[voj/rand|o] об`очина.

[voj/sulk|o@sulk.voj0o] коле`я.

[*vok|i@vok.0i] _vt_ звать, призыв`ать; приглаш`ать;
{[~i al telefono] позв`ать к телеф`ону; [~i helpon] прос`ить о п`омощи};
[~o@vok.0o] приз`ыв, зов;
[~a] приглас`ительный; приз`ывный.

[*vokal|o@vokal.0o] _фон._ гл`асный звук;
[~ar/o] вокал`изм.

[*vokativ|o@vokati.0o] _грам._ зв`ательный пад`еж, зв`ательная ф`орма.

[vokt|o@vokt.0o] надсм`отрщик, управ`итель, нам`естник.

[*vol|i@vol.0i] _vt +i_ хот`еть, жел`ать; {[kiu ~as, tiu povas] _посл._ кто х`очет, тот м`ожет};
[~o@vol.0o] в`оля, жел`ание, ох`ота;
[~a@vol.0a] волев`ой;
[~e] : {[~e-nevole] в`олей-нев`олей _(приходится)_}.

[volan|o] вол`ан _(м`ячик)_.

[Volapuk|o@volapuk.0o] _яз._ воляп`юк, волап`юк _(проект международного искусственного языка)_;
[v\~ajx/o@volapuk.0ajxo] _разг._ галимать`я, абракад`абра, кит`айская гр`амота;
[v\~ist/o@volapuk.0isto] волапюк`ист.

[volatil|a] _хим._ лет`учий _(легко испаряющийся)_;
[~ec/o] лет`учесть;
[~igx/i] улет`учиться.

[volb|o@volb.0o] _архит., анат._ свод, в`ыгиб, дуг`а;
[~a] св`одчатый, дугообр`азный;
[~i] _vn_ образ`овывать свод.

[volejbal|o@volejbal.0o] _спорт._ волейб`ол;
[~a] волейб`ольный;
[~ist/o] волейбол`ист.

[volfram|o@volfram.0o] _хим.эл._ вольфр`ам.

[Volg|o@volg.0o] _назв._ _река_ В`олга;
[~a] в`олжский.

[Volg/i|o] _назв._ Пов`олжье;
[~a] пов`олжский.

[Volgograd|o] _назв._ _г._ Волгогр`ад.

[volitiv|o@voliti.0o] _грам._ волев`ое наклон`ение (_ср._ <imperativo>, <u-modo>).

[*volont|e@volont.0e] ох`отно, с удов`ольствием; {[mi ~e faros tion] я ох`отно `это сд`елаю};
[~ul/o@volont.0ulo] волонтёр, добров`олец.

[volovan|o] _кул._ волов`ан.

[Volt|o@volt.0o] _личн._ В`ольта _(итальянский физик)_;
[v\~o@volt.v0o] _эл._ _ед.изм._ вольт.

[Volta|o] _назв._ _река_ В`ольта;
[~land/o] _назв._ _г-во_ В`ерхняя В`ольта (=> <Burkino>).

[volte|o] _спорт._ вольт, обор`от, повор`от _(в верховой езде)_.

[Volter|o@volter.0o] _личн._ Вольт`ер _(французский писатель)_.

[voltmetr|o] _эл._ вольтм`етр.

[*volum|o@volum.0o] том; в`ыпуск.

[*volumen|o@volume.0o] _мат., физ., тех._ объём; {[~o de materialo] объём матери`ала};
[~ajx/o@volume.0ajxo] _тех._ наполн`итель.

[*volupt|o@volupt.0o] сладостр`астие; наслажд`ение;
[~a] сладостр`астный;
[~e] сладостр`астно;
[~ec/o] сладостр`астность;
[~ul/o] сладостр`астник.

[volut|o]
 # _архит._ вол`юта, завит`ок;
 # _зоол._ св`иток _(раковина)_.

[*volv|i@volv.0i] _vt_ _(ion cxirkaux io)_ оберн`уть, обмот`ать,
обв`ить _(что-л. вокруг чего-л.)_; _(ion)_ сверн`уть _(в трубку)_;
{[~i skarpon cxirkaux la kolo] ук`утать (_или_ обмот`ать) ш`арфом ш`ею;
[~i paperon] сверн`уть бум`агу};
[~ad/o] свёртывание, завёртывание, свор`ачивание;
[~ajx/o] свёрток, рул`он, обм`отка; клуб`ок _(ниток)_;
[~igx/i] в`иться, обвив`аться; свор`ачиваться;
[~igx/em/a] вь`ющийся.

[volv/o/plant|o] _бот._ вь`ющееся раст`ение.

[volv/o/ramp|i] _vn_ в`иться _(о растениях)_.

[*vom|i@vom.0i] _vt, vn_ рвать, тошн`ить _(чем-л.)_; _перен._ изверг`ать, изв`ергнуть _(что-л.)_; {[infano ~is] ребёнка в`ырвало};
[~(ad)/o] рв`ота;
[~ajx/o] рв`ота, рв`отная м`асса;
[~ig/i] _vn_ в`ызвать рв`оту;
[~ig/il/o] рв`отное ср`едство.

[vombat|o] _зоол._ вомб`ат.

[vomit|o] _мед._ жёлтая лихор`адка.

[vor|i@vor.0i] _vt_ есть _(о животных)_; жрать, пожир`ать (= mangxacxi, <mangxegi>);
[~em/a] прож`орливый.

[*vort|o@vort.0o]
 # сл`ово; {[dubesenca ~o] двусм`ысленное сл`ово; [per unu ~o] одн`им сл`овом};
 # сл`ово, речь; {[lasta ~o antaux tribunalo] посл`еднее сл`ово подсуд`имого; [~o de l' honoro] ч`естное сл`ово, сл`ово ч`ести};
[~a@vort.0a] слов`есный; `устный;
[*~ar/o@vort.0aro] слов`арь (_см. тж._ <leksikono>);
[~ar/ist/o@vort.0aristo] слов`арник, лексик`ограф;
[~et/o] слов`ечко.

[vort/blind|ec/o@blind.vort0eco] _мед._ дислекс`ия, легастен`ия, неспос`обность к чт`ению;
[~a@blind.vort0a] страд`ающий дислекс`ией.

[vort/far|ad/o@vort.0farado] _яз._ словообразов`ание;
[~(ad)/a] словообразов`ательный.

[vort/form|o@vort.0formo] _яз._ словоф`орма.

[vortic|o@vortic.0o] водовор`от; вихрь.

[vort/kre|ad/o] словотв`орчество;
[~(ad)/a] словотв`орческий.

[vort/kun/met|o@vort.0kunmeto] _яз._ словослож`ение.

[vort/lud|o] игр`а слов, каламб`ур (= <kalemburo>).

[vort/o/batal|i@batal.vorto0i] сп`орить, полемиз`ировать (= <disputi>, <polemiki>).

[vort/o/proviz|o@vort.0oprovizo] _яз._ слов`арный зап`ас.

[vort/ord|o] _яз._ пор`ядок слов _(в предложении)_.

[vort/o/spec|o@spec.vorto0o] _яз._ разр`яд слов.

[*vost|o@vost.0o] хвост; {[birda ~o] пт`ичий хвост; [aviadila ~o] хвост самолёта; [trajna ~o] хвост п`оезда};
[~a] хвостов`ой, з`адний;
[~et/o] хв`остик.

[vost/um|i] _vn_ вил`ять хвост`ом.

[vot|o@vot.0o]
 # _рел._ об`ет;
 # торж`ественное обещ`ание, зар`ок;
[~i@vot.0i] _vt_ дать об`ет.

[vrak|o@vrak.0o] `остов разб`итого с`удна, ост`атки кораблекруш`ения (= sxipruino).

[vring|i] _vt_ в`ыжать _(выкручиванием)_ (= premtordi);
[~il/o] выжим`алка _(напр., в стиральной машине)_.

[vu|o] _название латинской буквы_ дубль-в`э (W).

[*vual|o@vual.0o] ву`аль;
[~i@vual.0i] _vt_ покр`ыть ву`алью; _перен._ завуал`ировать;
[~it/a] завуал`ированный.

[*vulgar|a@vulgar.0a]
 # вульг`арный, п`ошлый;
 # общепр`инятый;
[~e] вульг`арно; обыкнов`енно, общепр`инято;
[~ec/o] вульг`арность; общепр`инятость;
[~ig/i] _vt_ вульгариз`ировать, упрост`ить;
[~ig/o] вульгариз`ация, упрощ`ение;
[~ism/o] вульгар`изм.

[*vulkan|o@vulkan.0o] вулк`ан;
[~a] вулкан`ический.

[vulkaniz|i@vulkan1.0i] _vt_ _тех._ вулканиз`ировать;
[~o] вулканиз`ация;
[~il/o] вулканиз`атор.

[*vulp|o@vulp.0o] _зоол._ лис`а, лис; {[ruza kiel ~o] х`итрый как лис};
[~a] л`исий;
[~id/o] лисёнок;
[~in/o] лис`ица _(самка)_.

[vulp/o/vost|o] _бот._ лисохв`ост, батлач`ок (= <alopekuro>).

[*vultur|o@vultur.0o] _орн._ гриф _(птица)_ (= <grifo 1>).

[vulv|o@vulv.0o] _анат._ в`ульва, ж`енский полов`ой `орган.

[*vund|i@vund.0i] _vt_ р`анить, нанест`и р`ану;
[~o@vund.0o] р`ана;
[~ebl/a] ран`имый;
[~it/a] р`аненный _(прич.)_, р`аненый _(прил.)_;
[~it/o] р`аненый _(сущ)_.
