[*Z, *zo] _название 28-й буквы эсперантского алфавита_.

[Zagreb|o] _назв._ _г._ З`агреб.

[Zair|o] _назв._ _г-во_ За`ир.

[Zambez|o] _назв._ _река_ Замб`ези.

[Zambi|o] _назв._ _г-во_ З`амбия.

[Zamenhof|o@zamenhof.0o] _личн._ Заменг`оф _(создатель эсперанто)_.

[Zaragoz|o] _назв._ _г._ Сараг`оса.

[Zaratusxtr|o@zaratusxtr.0o] _рел., филос._ Зарат`устра (= <Zoroastro>).

[zarzuel|o@zarzuel.0o] _муз._ сарсу`эла _(старинный жанр испанской оперетты)_.

[ze|o] _ихт._ с`олнечник _(рыба)_.

[*zebr|o@zebr.0o] _зоол._ з`ебра.

[zebu|o@zebu.0o] _зоол._ з`ебу _(вид Bos mutus)_.

[*zefir|o@zefir.0o] зеф`ир, лёгкий ветер`ок.

[Zeland|o@zeland.0o] _назв._ Зел`андия _(нидерландская провинция)_.

[zelot|o@zelot.0o]
 # _ист._ зел`от, фан`атик;
 # _спорт._ бол`ельщик.

[zen|o@zen.0o] _рел._ дзен(-будд`изм);
[~ism/o@zen.0ismo] _рел._ дзен-будд`изм.

[*zenit|o@zenit.0o] _астр., перен._ зен`ит, в`ысшая т`очка, пред`ел;
{[la suno atingis la ~on] с`олнце дост`игло своег`о зен`ита};
[~a] зен`итный.

[zepelin|o] _ав._ цеппел`ин, дириж`абль.

[zeta] _название греческой буквы_ дз`эта.

[zeuxgm|o] _лит._ з`евгма.

[Zeuxs|o@zeuxs.0o] _миф._ Зевс _(древнегреческий бог)_.

[*zibel|o@zibel.0o] _зоол._ с`оболь _(вид Martes zibellina)_;
[~ajx/o] собол`иный мех; изд`елие из собол`иного м`еха.

[zibet|o@zibet.0o] _зоол._ цив`етта, вив`ерра _(вид Viverra zibetha)_.

[zigofilac|o/j@zigofi.0oj] _бот._ парнол`истниковые _(семейство Zygophyllaceae)_.

[zigom|o] _анат._ скулов`ая кость;
[~a] скулов`ой.

[*zigzag|o@zigzag.0o] зигз`аг;
[~a] зигзагообр`азный;
[~e] зигз`агами, зигзагообр`азно;
[~i@zigzag.0i] _vn_ д`елать зигз`аги, черт`ить зигз`аги.

[zim|o] ферм`ент, закв`аска;
[~a] брод`ильный.

[Zimbabv|o] _назв._ _г-во_ Зимб`абве.

[zimbalon|o@zimbalon.0o] _муз._ цимб`алы (= <timbalo>).

[*zingibr|o@zingib.0o] _бот., кул._ имб`ирь _(тропическое растение, пряность)_;
[~a] имб`ирный;
[~ac/o/j@zingib1.0oj] _бот._ имб`ирные _(семейство Zingiberaceae)_.

[zini|o] _бот._ ц`иния.

[*zink|o@zink.0o] _хим.эл._ цинк;
[~a] ц`инковый;
[~i@zink.0i] _vt_ оцинк`овывать, оцинков`ать;
[~ad/o] цинков`ание.

[zink/o/blend|o] = <zinksulfido>.

[zinkografi|o, zink/o/gravur|o] цинкогр`афия.

[zink/oksid|o] _хим._ `окись ц`инка; _мин._ цинк`ит.

[zink/sulf/id|o] _мин._ ц`инковая обм`анка, сфалер`ит.

[zip|o@zip.0o] "м`олния" _(застёжка)_ (= <fulmofermilo>).

[zirkon|o] _мин._ цирк`он _(силикат циркония)_.

[zirkoni|o@zirkoni.0o] _хим.эл._ цирк`оний.

[*zizel|o@zizel.0o] _зоол._ с`услик _(род Citellus)_.

[zizif|o] _бот._ ю`юба, ун`аби _(кустарник)_ (= <jujubarbo>).

[zlot|o@zlot.0o] _ден.ед._ зл`отый.

[zo|o@zo.0o] зооп`арк (= <zoologia> gxardeno).

[Zo|a] _имя_ З`оя.

[*zodiak|o@zodiak.0o] _астр._ зоди`ак;
[~a] зодиак`альный.

[zom|i]
 # _vn_ _ав._ кабр`ировать, б`ыстро подн`яться вверх.
 # _vt_ _кино_ наезж`ать кр`упным пл`аном;
[~o] увелич`ительный объект`ив.

[zombi|o@zombi.0o] з`омби.

[*zon|o@zon.0o] _разн._ п`ояс, з`она; {[leda ~o] к`ожаный п`ояс; [milita ~o] во`енная з`она; [polusa ~o] пол`ярная з`она};
[~a] поясн`ой, зон`альный;
[~i@zon.0i] _vt_ опо`ясывать, опо`ясать.

[zon/o/verm|o/j@verm.zono0oj] _зоол._ пояск`овые кольчец`ы _(черви, класс Clitellata)_.

[zon/tuk|o@tuk.zon0o] наб`едренная пов`язка.

[zoofit|o@zoofit.0o] _зоол._ зооф`ит, кишечнополостн`ое жив`отное.

[*zoolog|o@zoolog.0o] зо`олог.

[*zoologi|o@zoolog1.0o] зоол`огия;
[~a] зоолог`ический; {[~a gxardeno] зоолог`ический сад};
[~ist/o@zoolog1.0isto] = <zoologo>.

[zoospor|o] _бот._ зоосп`ора.

[zooteknik|o] _с/х_ зоот`ехника;
[~ist/o] зоот`ехник.

[*zorg|i@zorg.0i] _vt, vn_ _(pri io = ion)_ заб`отиться _(о ком-л, о чём-л.)_,
обращ`ать вним`ание _(на что-л.)_, ух`аживать _(за кем-л.)_, опек`ать _(кого-л.)_;
[~o@zorg.0o] заб`ота;
[~a@zorg.0a] заб`отливый, тщ`ательный; б`ережный;
[~e] тщ`ательно; б`ережно;
[~e de@zorg.0ede] _предл._ благодар`я ус`илиям _(кого-л.)_;
[~ad/o] заб`оты;
[*~ant/o@zorg.0anto] опек`ун;
[*~at/o@zorg.0ato] подоп`ечный, опек`аемый;
[~em/a@zorg.0ema] заб`отливый; б`ережный;
[~em/e] заб`отливо; б`ережно.

[zorg/o/plen|a]
 # озаб`оченный;
 # заб`отливый.

[zori|o@zori.0o] вьетн`амка _(обувь)_.

[Zoroastr|o] _рел._ Зоро`астр (= <Zaratusxtro>);
[z\~ism/o] зороастр`изм.

[zoster|o] _бот._ зост`ера, взм`орник, морск`ая трав`а.

[zostr|o] _мед._ з`остер, опо`ясывающий лиш`ай.

[*zuav|o@zuav.0o] зу`ав.

[zulu|o@zulu.0o] _нац._ зул`ус;
[~a@zulu.0a] зул`усский.

[*zum|i@zum.0i] _vn_
 # жужж`ать, гуд`еть _(о насекомых, моторе)_;
 # напев`ать про себ`я, напев`ать вполг`олоса, мыч`ать, бормот`ать;
[~ad/o@zum.0i]
 # жужж`ание, гуд`ение, шум, гул;
 # напев`ание про себ`я, бормот`ание;
[~il/o] _эл._ з`уммер; звон`ок.

[Zurihx|o, Zurik|o] _назв._ _г._ Ц`юрих.
